<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/non-normative?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/non-normative/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="about-the-spec" xml:lang="en" xtrc="concept:1;4:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/about-specification-source.dita">
 <title class="- topic/title " xtrc="title:1;5:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/about-specification-source.dita">About the specification source</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/about-specification-source.dita">The DITA specification is authored as a DITA content set and published using the DITA
  Open Toolkit. It is an example of a complex document that is developed by a team of people and
  uses many DITA features, including key references (keyrefs) and content references
  (conrefs).</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/about-specification-source.dita">
  <p class="- topic/p " xtrc="p:1;11:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/about-specification-source.dita">As a convenience for readers, the DITA specification is published in several packages which
   contain different combinations of required and optional modules. The ability to easily define,
   manage, and publish these packages is a result of using DITA for the specification source. The
   source files for the DITA specification are managed in a version control repository that is
   maintained by OASIS; they also can be downloaded from OASIS.</p>
  <p class="- topic/p " rev="DITA1.3 review-2" xtrc="p:2;16:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/about-specification-source.dita">The DITA Technical Committee used the following applications to work
   with the DITA source:</p>
  <ul class="- topic/ul " rev="DITA1.3" xtrc="ul:1;18:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/about-specification-source.dita">
   <li class="- topic/li " rev="review-2" xtrc="li:1;19:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/about-specification-source.dita">&lt;oXygen/&gt; XML Editor, XMetal Author Enterprise, and Arbortext Editor</li>
   <li class="- topic/li " xtrc="li:2;20:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/about-specification-source.dita">DITAweb</li>
   <li class="- topic/li " xtrc="li:3;21:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/about-specification-source.dita">Antenna House XML Formatter</li>
  </ul>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:2;5:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap"><link class="- topic/link " format="dita" href="../non-normative/non-normative-information.dita" mapclass="- map/topicref bookmap/appendix " role="parent" scope="local" type="concept" xtrc="topicref:1;4:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Non-normative information</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This section contains non-normative information, including topics about new features         in DITA 1.2 and migrating from DITA 1.1 to DITA 1.2. </desc></link></linkpool></related-links></concept>