<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/non-normative?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/non-normative/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="oasisdomains" product="base" rev="DITA1.3 review-2" xml:lang="en-us" xtrc="reference:1;4:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Base document types: included domains</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">This topic provides a summary of which domains are used in each of the base document
types. </shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;8:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">
<table class="- topic/table " frame="all" id="table_o5v_qkw_r4" xtrc="table:1;9:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">
<title class="- topic/title " xtrc="title:2;10:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Domain usage in base document types</title>
<tgroup class="- topic/tgroup " cols="3" xtrc="tgroup:1;11:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">
<colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1.0*" rowheader="headers" xtrc="colspec:1;12:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita"/>
<colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1.0*" rowheader="headers" xtrc="colspec:2;13:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita"/>
<colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="1.0*" rowheader="headers" xtrc="colspec:3;14:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita"/>
<thead class="- topic/thead " xtrc="thead:1;15:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">
<row class="- topic/row " xtrc="row:1;16:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;17:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Document type</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;18:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Includes these domains</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" xtrc="entry:3;19:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Does not include</entry>
</row>
</thead>
<tbody class="- topic/tbody " xtrc="tbody:1;22:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">
<row class="- topic/row " xtrc="row:2;23:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:4;24:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">base map</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:5;25:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">
<ul class="- topic/ul " product="base" xtrc="ul:1;26:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">
<li class="- topic/li " xtrc="li:1;27:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;27:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">deliveryTarget</xmlatt> attribute</li>
<li class="- topic/li " xtrc="li:2;28:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Conref delayed resolution (map/topic)</li>
<li class="- topic/li " xtrc="li:3;29:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Hazard statement (map/topic)</li>
<li class="- topic/li " xtrc="li:4;30:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Highlighting (map/topic)</li>
<li class="- topic/li " xtrc="li:5;31:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Indexing (map/topic)</li>
<li class="- topic/li " xtrc="li:6;32:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Utilities (map/topic)</li>
<li class="- topic/li " xtrc="li:7;33:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Ditavalref (map)</li>
<li class="- topic/li " xtrc="li:8;34:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Map group (map)</li>
</ul>
</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" xtrc="entry:6;37:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">
<ul class="- topic/ul " product="technicalContent learningTraining" xtrc="ul:2;38:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">
<li class="- topic/li " product="technicalContent" xtrc="li:9;39:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Anything from technical content</li>
<li class="- topic/li " product="learningTraining" xtrc="li:10;40:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Anything from learning and training</li>
</ul>
</entry>
</row>
<row class="- topic/row " xtrc="row:3;44:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:7;45:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">base topic</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:8;46:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">
<ul class="- topic/ul " product="base" xtrc="ul:3;47:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">
<li class="- topic/li " xtrc="li:11;48:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;48:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">deliveryTarget</xmlatt> attribute</li>
<li class="- topic/li " xtrc="li:12;49:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Hazard statement (map/topic)</li>
<li class="- topic/li " xtrc="li:13;50:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Highlighting (map/topic)</li>
<li class="- topic/li " xtrc="li:14;51:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Indexing (map/topic)</li>
<li class="- topic/li " xtrc="li:15;52:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Utilities (map/topic)</li>
</ul>
</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" xtrc="entry:9;55:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">
<ul class="- topic/ul " xtrc="ul:4;56:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">
<li class="- topic/li " product="base" xtrc="li:16;57:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Base domains<ul class="- topic/ul " xtrc="ul:5;57:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">
<li class="- topic/li " xtrc="li:17;58:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Conref delayed resolution (map/topic)</li>
<li class="- topic/li " xtrc="li:18;59:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Ditavalref (map)</li>
<li class="- topic/li " xtrc="li:19;60:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Map group (map)</li>
</ul></li>
<li class="- topic/li " product="technicalContent" xtrc="li:20;62:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Anything from technical content</li>
<li class="- topic/li " product="learningTraining" xtrc="li:21;63:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/basedoctypes.dita">Anything from learning and training</li>
</ul>
</entry>
</row>
</tbody>
</tgroup>
</table>
</refbody>
<?tm 1241557125 2?>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:16;25:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap"><link class="- topic/link " format="dita" href="../non-normative/domainscontainer.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:11;18:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Domains and constraints in the OASIS specification</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This non-normative section provides a summary of domains and constraints available as   part of the OASIS specification, as well as a summary of how they are used.</desc></link></linkpool></related-links></reference>