<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/non-normative?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/non-normative/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_exw_z2k_xq" xtrc="concept:1;3:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">File naming conventions</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
  <section class="- topic/section " xtrc="section:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
   <title class="- topic/title " xtrc="title:2;8:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Globally unique identifiers</title>
   <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="21 February 2015" translate="no" xtrc="draft-comment:1;9:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
    <p class="- topic/p " xtrc="p:1;10:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Content moved from the <b class="+ topic/ph hi-d/b " xtrc="b:1;10:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Vocabulary modules</b> topic. Suggest removing the "that are
     intended to be used outside of a narrowly-restricted context" qualifier.</p>
    <p class="- topic/p " xtrc="p:2;12:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Vocabulary modules that are intended to be used outside of a narrowly-restricted context
      <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;13:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">SHOULD</term> have one or more associated,
     globally-unique names by which the modules can be referenced without regard to their local
     storage location. The globally-unique names can be public identifiers, URNs, or absolute
     URLs.</p>
   </draft-comment>
  </section>
  <section class="- topic/section " xtrc="section:2;19:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
   <title class="- topic/title " xtrc="title:3;20:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Module names</title>
   <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="21 February 2015" translate="no" xtrc="draft-comment:2;21:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
    <p class="- topic/p " xtrc="p:3;22:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Content moved from the <b class="+ topic/ph hi-d/b " xtrc="b:2;22:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">DTD: Coding requirements for element type declarations</b>
     topic.</p>
    <p class="- topic/p " xtrc="p:4;24:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Each vocabulary module has a short name that is used to construct entity names and other
     names used in associated declarations. Modules <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;26:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">MAY</term> also have abbreviated names that further shorten the short name, for example "sw"
     for the "software" domain, where "software" is the short name and "sw" is the abbreviated name. </p>
    <p class="- topic/p " xtrc="p:5;28:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">For structural modules, the module name <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;29:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">MUST</term> be the element type name of the top-level topic or map type defined by the
     module, such as "concept", "bookmap".</p>
    <p class="- topic/p " xtrc="p:6;31:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">For element domain modules, the module name <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:4;32:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">MUST</term> be a name that reflects the subject domain to which the domain applies, such as
     "highlight", "software". Domain module names should be sufficiently unique that they are
     unlikely to conflict with any other domains.</p>
   </draft-comment>
  </section>
  <section class="- topic/section " xtrc="section:3;37:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
   <title class="- topic/title " xtrc="title:4;38:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Specialization modules</title>
   <draft-comment author="robander" class="- topic/draft-comment " time="16 February 2015" translate="no" xtrc="draft-comment:3;39:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">This clearly needs editing, I'm starting
    the process of moving file name info out of the normative spec, so most of this is moved as-is
    for now, with a &lt;dt&gt; to indicate where it came from. Once content is moved we can work on
    organization.</draft-comment>
   <dl class="- topic/dl " xtrc="dl:1;43:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
    <dlentry class="- topic/dlentry " xtrc="dlentry:1;44:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
     <dt class="- topic/dt " xtrc="dt:1;45:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">DTD: structural module entity declaration file</dt>
     <dd class="- topic/dd " xtrc="dd:1;46:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">For structural modules, the file name is the module name plus the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;46:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">ent</filepath>
      extension, e.g. <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;47:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">concept.ent</filepath>.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:2;49:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
     <dt class="- topic/dt " xtrc="dt:2;50:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">DTD: domain element (or attribute?) entity declaration file</dt>
     <dd class="- topic/dd " xtrc="dd:2;51:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><draft-comment author="robander" class="- topic/draft-comment " translate="no" xtrc="draft-comment:4;51:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Taken from "DTD: Coding requirements for element type
       declarations" though I think the rules from "DTD: Coding requirements for attribute domain
       modules" should win for the attribute stuff</draft-comment>For domain modules, the file name
      is the domain name plus <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;54:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Domain</filepath> plus the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;54:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">ent</filepath>
      extension, e.g. <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:5;55:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">highlightDomain.ent</filepath>,
       <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:6;56:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">newAttDomain.ent</filepath>.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:3;58:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
     <dt class="- topic/dt " xtrc="dt:3;59:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">DTD: structural module element declaration file</dt>
     <dd class="- topic/dd " xtrc="dd:3;60:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">For structural modules, the file name is the module name plus the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:7;60:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">mod</filepath>
      extension, e.g., <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:8;61:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">concept.mod</filepath></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:4;63:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
     <dt class="- topic/dt " xtrc="dt:4;64:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">DTD: domain element (or attribute?) element declaration file</dt>
     <dd class="- topic/dd " xtrc="dd:4;65:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><draft-comment author="robander" class="- topic/draft-comment " translate="no" xtrc="draft-comment:5;65:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">NOTE: our topic on coding a DTD attribute module says it
       MUST be one file. Our topic "DTD: Coding requirements for element type declarations" included
       the following language, clearly bundling attributes into the "must have 2 files" group, which
       does not make sense.</draft-comment>For domain modules, the file name is the domain name plus
      "Domain" and the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:9;69:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">mod</filepath> extension, e.g.,
       <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:10;70:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">highlightDomain.mod</filepath>, <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:11;70:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">newAttDomain.mod</filepath>.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:5;72:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
     <dt class="- topic/dt " xtrc="dt:5;73:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">DTD: Attribute domain</dt>
     <dd class="- topic/dd " xtrc="dd:5;74:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">An attribute domain <term class="- topic/term " xtrc="term:5;74:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">must</term> consist of one file, whose name consists of the
      module name plus <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:12;75:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Domain</filepath> plus the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:13;75:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">ent</filepath> extension. For
      example: <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:14;76:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">newAttDomain.ent</filepath> for an attribute named "new". </dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:6;78:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
     <dt class="- topic/dt " xtrc="dt:6;79:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">From "XML Schema: Coding requirements for element type declarations"</dt>
     <dd class="- topic/dd " xtrc="dd:6;80:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Domain modules <term class="- topic/term " xtrc="term:6;80:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">must</term> consist of a single XSD document named
        <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:15;81:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:1;81:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">modulename</varname>Mod.xsd</filepath>. Structural modules
       <term class="- topic/term " xtrc="term:7;82:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">must</term> consist of two modules,
       <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:16;83:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:2;83:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">modulename</varname>Grp.xsd</filepath>, which contains all element name
      groups, and <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:17;84:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:3;84:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">modulename</varname>Mod.xsd</filepath>, which contains all
      other declarations for the module.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:7;87:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
     <dt class="- topic/dt " xtrc="dt:7;88:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">From "XML Schema: Coding requirements for structural modules"</dt>
     <dd class="- topic/dd " xtrc="dd:7;89:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
      <p class="- topic/p " xtrc="p:7;90:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">A structural vocabulary module <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:8;90:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">MUST</term>
       have two files:</p>
      <ul class="- topic/ul " id="ul_D7BFFD862DE84CBABE9FC4A34BFD430C" xtrc="ul:1;92:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
       <li class="- topic/li " id="li_5E6A30823E6646B582EEDAACFDB332C0" xtrc="li:1;93:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">A module schema document. The file name is the
        name of the root structural element plus <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:18;94:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Mod</filepath> plus the
         <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:19;95:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">.xsd</filepath> extension. For example, <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:20;95:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">conceptMod.xsd</filepath> is
        the module schema document for the concept topic type.</li>
       <li class="- topic/li " id="li_CA93076E32D344DBB656231FD7D63406" xtrc="li:2;97:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">A module group definition schema document. The
        file name is the name of the root structural element plus <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:21;98:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Grp</filepath> plus the
         <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:22;99:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">.xsd</filepath> extension. For example, <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:23;99:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">conceptGrp.xsd</filepath> is
        the module group definition schema document for the concept topic type.</li>
      </ul>
     </dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:8;104:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
     <dt class="- topic/dt " xtrc="dt:8;105:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">From "XML Schema: Coding requirements for attribute domain modules"</dt>
     <dd class="- topic/dd " xtrc="dd:8;106:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">An attribute domain <term class="- topic/term " xtrc="term:9;106:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">must</term> consist of one file, whose name consists of the
      module name plus Domain plus the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:24;107:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">xsd</filepath> extension. For example:
      newAttDomain.xsd for an attribute named "new".</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:9;110:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
     <dt class="- topic/dt " xtrc="dt:9;111:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">From "RELAX NG: Coding requirements for element type declarations"</dt>
     <dd class="- topic/dd " xtrc="dd:9;112:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
      <p class="- topic/p " xtrc="p:8;113:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">For modules, the file name takes the following format:</p>
      <simpletable class="- topic/simpletable " frame="all" relcolwidth="1.0* 3.0*" xtrc="simpletable:1;114:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
       <sthead class="- topic/sthead " xtrc="sthead:1;115:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
        <stentry class="- topic/stentry " xtrc="stentry:1;116:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Module type</stentry>
        <stentry class="- topic/stentry " xtrc="stentry:2;117:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">File name</stentry>
       </sthead>
       <strow class="- topic/strow " xtrc="strow:1;119:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
        <stentry class="- topic/stentry " xtrc="stentry:3;120:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Structural</stentry>
        <stentry class="- topic/stentry " xtrc="stentry:4;121:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:25;121:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:4;121:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">moduleName</varname>Mod.<varname class="+ topic/keyword sw-d/varname " xtrc="varname:5;121:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">extension</varname></filepath></stentry>
       </strow>
       <strow class="- topic/strow " xtrc="strow:2;123:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
        <stentry class="- topic/stentry " xtrc="stentry:5;124:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Domain</stentry>
        <stentry class="- topic/stentry " xtrc="stentry:6;125:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:26;125:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:6;125:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">moduleName</varname>DomainMod.<varname class="+ topic/keyword sw-d/varname " xtrc="varname:7;125:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">extension</varname></filepath></stentry>
       </strow>
      </simpletable>
      <p class="- topic/p " xtrc="p:9;128:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">where <varname class="+ topic/keyword sw-d/varname " xtrc="varname:8;128:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">moduleName</varname> is the module name, and <varname class="+ topic/keyword sw-d/varname " xtrc="varname:9;128:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">extension</varname> is
       either "rng" or "rnc". Examples of file names for structural modules include
        <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:27;130:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">conceptMod.rng</filepath> and <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:28;130:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">glossentryMod.rnc</filepath>; examples of
       files names for domain modules include <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:29;131:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">highlightDomainMod.rng</filepath> and
        <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:30;132:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">programmingDomainMod.rnc</filepath>.</p>
     </dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:10;135:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
     <dt class="- topic/dt " xtrc="dt:10;136:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">From "RELAX NG: Coding requirements for attribute domain modules"</dt>
     <dd class="- topic/dd " xtrc="dd:10;137:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
      <p class="- topic/p " xtrc="p:10;138:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">An attribute domain <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:10;138:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">MUST</term> consist of
       one file, whose name consists of the module name plus <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:31;139:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">DomainMod</filepath> plus the
        <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:32;140:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">rng</filepath> or <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:33;140:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">rnc</filepath> extension. For example:
        <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:34;141:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">newAttDomainMod.rng</filepath> for an attribute named "new". </p>
     </dd>
    </dlentry>
   </dl>
  </section>
  <section class="- topic/section " xtrc="section:4;146:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
   <title class="- topic/title " xtrc="title:5;147:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Constraint modules</title>
   <dl class="- topic/dl " xtrc="dl:2;148:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
    <dlentry class="- topic/dlentry " xtrc="dlentry:11;149:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
     <dt class="- topic/dt " xtrc="dt:11;150:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Structural modules</dt>
     <dd class="- topic/dd " xtrc="dd:11;151:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
      <p class="- topic/p " xtrc="p:11;152:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Structural constraint modules <ph class="- topic/ph " rev="targeted-review" xtrc="ph:1;152:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">should</ph> be named using the
       following format:</p>
      <simpletable class="- topic/simpletable " frame="all" keycol="1" relcolwidth="1.0* 3.0*" xtrc="simpletable:2;154:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
       <strow class="- topic/strow " xtrc="strow:3;155:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
        <stentry class="- topic/stentry " xtrc="stentry:7;156:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">DTD</stentry>
        <stentry class="- topic/stentry " xtrc="stentry:8;157:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:35;157:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:10;157:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">qualifier</varname><varname class="+ topic/keyword sw-d/varname " xtrc="varname:11;157:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Tagname</varname>Constraint.mod</filepath></stentry>
       </strow>
       <strow class="- topic/strow " xtrc="strow:4;159:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
        <stentry class="- topic/stentry " xtrc="stentry:9;160:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">RELAX NG</stentry>
        <stentry class="- topic/stentry " xtrc="stentry:10;161:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:36;161:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:12;161:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">qualifier</varname><varname class="+ topic/keyword sw-d/varname " xtrc="varname:13;161:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Tagname</varname>ConstraintMod.<varname class="+ topic/keyword sw-d/varname " xtrc="varname:14;161:105" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">extension</varname></filepath></stentry>
       </strow>
       <strow class="- topic/strow " xtrc="strow:5;163:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
        <stentry class="- topic/stentry " xtrc="stentry:11;164:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">XSD</stentry>
        <stentry class="- topic/stentry " xtrc="stentry:12;165:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:37;165:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:15;165:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">qualifier</varname><varname class="+ topic/keyword sw-d/varname " xtrc="varname:16;165:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Tagname</varname>Constraints.xsd</filepath></stentry>
       </strow>
      </simpletable>
      <p class="- topic/p " xtrc="p:12;168:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">where:</p>
      <ul class="- topic/ul " xtrc="ul:2;169:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
       <li class="- topic/li " xtrc="li:12;910:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:2;910:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">qualifier</varname> is a string that is specific to the
          constraints module and characterizes it, for example, "strict" or "requiredTitle" or
          "myCompany-".</li><li class="- topic/li " xtrc="li:13;913:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:3;913:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">Tagname</varname> is the element type name with an initial
          capital, for example, "Taskbody"<ph class="- topic/ph " rev="targeted-review" xtrc="ph:25;914:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita"> or "Topic"</ph>.</li>
       <li class="- topic/li " xtrc="li:4;172:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:17;172:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">extension</varname> is either "rng" or "rnc".</li>
      </ul>
      <p class="- topic/p " outputclass="example" xtrc="p:13;174:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">For example, the file name for the constraint that is applied to the
       general task to create the strict task is
       <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:38;176:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">strictTaskbodyConstraint.mod</filepath>.</p>
      <p class="- topic/p " outputclass="example" xtrc="p:14;177:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">For example, the file name for the constraint that is applied to the
       general task to create the strict task type is
        <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:39;179:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">strictTaskbodyConstraintMod.rng</filepath>.</p>
     </dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:12;182:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
     <dt class="- topic/dt " xtrc="dt:12;183:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Domain modules</dt>
     <dd class="- topic/dd " xtrc="dd:12;184:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
      <p class="- topic/p " xtrc="p:15;185:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Domain constraint modules <ph class="- topic/ph " rev="targeted-review" xtrc="ph:2;185:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">should</ph> be named using the
       following format:</p>
      <simpletable class="- topic/simpletable " frame="all" keycol="1" relcolwidth="1.0* 3.0*" xtrc="simpletable:3;187:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
       <strow class="- topic/strow " xtrc="strow:6;188:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
        <stentry class="- topic/stentry " xtrc="stentry:13;189:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">DTD</stentry>
        <stentry class="- topic/stentry " xtrc="stentry:14;190:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:40;190:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:18;190:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">qualifier</varname><varname class="+ topic/keyword sw-d/varname " xtrc="varname:19;190:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">domain</varname>DomainConstraint.mod</filepath></stentry>
       </strow>
       <strow class="- topic/strow " xtrc="strow:7;192:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
        <stentry class="- topic/stentry " xtrc="stentry:15;193:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">RELAX NG</stentry>
        <stentry class="- topic/stentry " xtrc="stentry:16;194:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:41;194:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:20;194:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">qualifier</varname><varname class="+ topic/keyword sw-d/varname " xtrc="varname:21;194:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">domain</varname>DomainConstraintMod.<varname class="+ topic/keyword sw-d/varname " xtrc="varname:22;194:110" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">extension</varname></filepath></stentry>
       </strow>
       <strow class="- topic/strow " xtrc="strow:8;196:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">
        <stentry class="- topic/stentry " xtrc="stentry:17;197:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">XSD</stentry>
        <stentry class="- topic/stentry " xtrc="stentry:18;198:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:42;198:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:23;198:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">qualifier</varname><varname class="+ topic/keyword sw-d/varname " xtrc="varname:24;198:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">domain</varname>DomainConstraints.xsd</filepath></stentry>
       </strow>
      </simpletable>
      <p class="- topic/p " xtrc="p:16;201:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">where: </p>
      <ul class="- topic/ul " xtrc="ul:5;927:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">
        <li class="- topic/li " xtrc="li:19;928:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:7;928:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">qualifier</varname> is a string that is specific to the constraints module and
          characterizes it, for example, "noSyntaxDiagram" or "myCompany-".</li>
        <li class="- topic/li " xtrc="li:20;930:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita"><ph class="- topic/ph " id="d117e1253" xtrc="ph:26;930:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:8;930:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">domain</varname> is the name of the domain to which
            the constraints apply, for example, "Highlighting" or "Programming".</ph></li>
        <li class="- topic/li " xtrc="li:21;932:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:9;932:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">extension</varname> is either "rng" or "rnc".</li>
      </ul>
      <p class="- topic/p " outputclass="example" xtrc="p:17;205:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">For example, the file name for a constraint module that removes the
       syntax diagram from the programming domain might be
        <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:43;207:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">noSyntaxDiagramProgrammingDomainConstraint.mod</filepath>.</p>
      <p class="- topic/p " outputclass="example" xtrc="p:18;208:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">For example, the name of a domain constraint module that removes
       syntax diagrams from the programming domain <ph class="- topic/ph " rev="targeted-review" xtrc="ph:3;209:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">might be</ph>
       <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:44;210:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">noSyntaxDiagramProgrammingDomainConstraintMod.rng</filepath>.</p>
      <p class="- topic/p " xtrc="p:19;211:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">Because of restrictions on the redefine feature of XML Schema, it is sometimes necessary to
       use an intermediate level of redefinition, which requires a separate XSD document. In that
       case, the intermediate XSD document <ph class="- topic/ph " rev="targeted-review" xtrc="ph:4;213:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">should</ph> be named
         <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:45;214:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:25;214:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">qualifier</varname><varname class="+ topic/keyword sw-d/varname " xtrc="varname:26;214:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/file-naming-conventions.dita">domain</varname>DomainConstraintsInt.xsd</filepath>.</p>
     </dd>
    </dlentry>
   </dl>
  </section>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:10;17:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints.ditamap"><link class="- topic/link " format="dita" href="../archSpec/base/configuration-specialization-and-constraints.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Configuration, specialization, and constraints</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The extension facilities of DITA allow existing vocabulary and     constraint modules to be combined to create specific DITA document types. Vocabulary modules     also can be specialized to meet requirements that are not satisfied by existing markup. </desc></link></linkpool></related-links></concept>