<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/non-normative?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/non-normative/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="nteroperability-considerations" xtrc="concept:1;3:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">Processing interoperability considerations</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">(Non-normative) The DITA specification does not require processors to perform
    filtering, content reference resolution, key space construction, and other processing related to
    base DITA semantics in any particular order. This means that different conforming DITA
    processors may produce different results for the same initial data set and filtering conditions.
    DITA users and DITA implementers need to be aware of these potential differences in behavior
    when DITA content will be processed by different processors.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;11:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">
    <p class="- topic/p " xtrc="p:1;12:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">For conditional elements, an element is "applicable" if it is filtered in by active filtering
      specification and "inapplicable" if it is filtered out.</p>
    <p class="- topic/p " xtrc="p:2;14:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">In general, in any situation in which two elements interact during processing, applying
      filtering before or after the processing is done will result in different results when either
      or both of the elements is conditional.</p>
    <section class="- topic/section " xtrc="section:1;17:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">
      <title class="- topic/title " xtrc="title:2;18:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">Filtering and content reference resolution</title>
      <p class="- topic/p " xtrc="p:3;19:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">When two elements are merged as result of a content reference, the attributes of the two
        elements are combined. By default, the attributes of the referencing element take precedence
        over the referenced element. However, any attribute may specify the value
        "-dita-use-conref-target", which causes the referenced element's attribute to take
        precedence. This means that the effective value of filtering attributes may reflect either
        the referencing element or the referenced element depending on how each attribute is
        configured on the referencing element. This in turn means that, in certain cases, filtering
        before resolving content references will produce a materially different result than when
        filtering is applied after resolving content references.</p>
      <p class="- topic/p " xtrc="p:4;28:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">In two cases, the order in which filtering is applied results in either an element being in
        the effective result or an element not being in the effective result. There is a third case
        in which there will be either an empty element (and unresolvable content reference) or no
        element. </p>
      <p class="- topic/p " xtrc="p:5;32:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">In the case where a referenced element is not applicable and the referencing element is
        explicitly applicable for the same condition (that is, both elements specify values for the
        same classification domain and the referencing element is applicable), if content references
        are resolved <i class="+ topic/ph hi-d/i " xtrc="i:1;35:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">before</i> filtering, the content reference is resolved and the effective
        value of the referencing element reflects the referenced element. If content referencing is
        resolved <i class="+ topic/ph hi-d/i " xtrc="i:2;37:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">after</i> filtering, the referenced element is filtered out and the content
        reference cannot be resolved, typically generating an error.</p>
      <p class="- topic/p " rev="review-2" xtrc="p:6;39:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">The same condition results in different results for the case of conref push.
        An applicable, referencing element can use conref push to replace another element that would
        otherwise be filtered out. If content references are resolved <i class="+ topic/ph hi-d/i " xtrc="i:3;41:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">before</i> filtering, the
        content is pushed and the effective value of the referenced element reflects the referencing
        element. If content referencing is resolved <i class="+ topic/ph hi-d/i " xtrc="i:4;43:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">after</i> filtering, the referenced element
        will be filtered out and the content reference can no longer be resolved.</p>
      <p class="- topic/p " xtrc="p:7;45:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">If the referencing element is not conditional and the referenced element is inapplicable,
        filtering applied before content reference resolution results in an unresolvable content
        reference. If filtering is applied after content resolution, the explicit condition on the
        referenced element becomes the effective value for that condition following content
        resolution and the result is then filtered out. The difference in these two cases is that in
        the first case the content reference cannot be resolved, resulting in a processing error and
        a potentially nonsensical element if the referencing element has required subelements (for
        example, a content reference from a topic to another topic, where the referencing topic must
        have a title subelement), but in the second case the element is filtered completely out.</p>
      <p class="- topic/p " rev="review-2" xtrc="p:8;54:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">Different processing orders may also provide different results in the case
        where pushed content is wrapped in an element that will be filtered out. If filtering is
        applied before content resolution, that entire block of content (the wrapper and the content
        to be pushed) will be filtered out before the content reference is resolved. If filtering is
        applied after content resolution, the push action will first be resolved so that content
        appears in the referenced location, after which the referencing element (along with its
        wrapper) will be filtered from the original source location.</p>
    </section>
    <section class="- topic/section " xtrc="section:2;62:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">
      <title class="- topic/title " xtrc="title:3;63:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">Filtering and key space resolution</title>
      <p class="- topic/p " xtrc="p:9;64:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">DITA allows processors to apply filtering before or after key space construction. Key space
        construction is the process of determining which key definitions are effective within a
        given map tree. Given two definitions of the same key with different applicabilities, the
        effective key space will be different if filtering is applied before key space construction
        than if it is applied after. In particular, if filtering is applied after key space
        construction, the key space is invariant, but if filtering is applied before key space
        construction, the effective key space will differ depending on the active conditions. </p>
      <p class="- topic/p " xtrc="p:10;71:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">As an implementation detail for key-space-constructing processors, if filtering is applied
        before constructing the key space, then the set of effective key definitions is simply the
        first definition of each unique key name within the map tree. However, if filtering is
        applied after key space construction, and in particular, if a processor needs to allow
        dynamic resolution of keys based on different filtering specifications applied to the same
        constructed key space, then the set of effective key definitions is the first definition of
        each pair of unique key name and unique selection specification set. This second form of
        constructed key space would be needed by processors such as editors and content management
        systems that need to quickly provide different filtering-specific key bindings without
        reconstructing the entire key space for each new set of filtering conditions. </p>
      <p class="- topic/p " xtrc="p:11;81:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">For example, given a map that contains two definitions for the key "topic-01", one with an
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;82:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">audience</xmlatt> value of "expert" and one with an <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;82:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">audience</xmlatt> value of "novice", a filter-first
        processor would only have at most one effective key definition for the key name "topic-01",
        whichever of the two definitions was filtered in by the active filter specification and was
        the first definition encountered (if both happen to be filtered in). In a processor that
        supports dynamic key definition filtering, there would be two effective definitions for the
        key name "topic-01", one for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;87:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">audience</xmlatt> of "expert" and one for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;87:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">audience</xmlatt> of "novice". The
        processor would also need to maintain knowledge of the definition order of the two key
        definitions in order to correctly handle the case when both "expert" and "novice" are
        applicable for a given key access request (in which case, whichever of the two definitions
        was first in the map tree would be used as the effective value of the key).</p>
    </section>
    <section class="- topic/section " xtrc="section:3;93:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">
      <title class="- topic/title " xtrc="title:4;94:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">Link resolution</title>
      <p class="- topic/p " xtrc="p:12;95:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">If a cross reference, link, or other linking element is resolved to its target before
        filtering and the target is subsequently filtered out, the link would be to a non-existent
        target but might reflect properties of the target (e.g., a cross reference link text might
        reflect the target's title). If the link is resolved after filtering is applied and the
        target is filtered out, the link is to a non-existent target, which will result in a
        different link text. The rendition effect for the navigation link will be the same: the link
        cannot be navigated because the target doesn't exist in the rendered result.</p>
    </section>
    <section class="- topic/section " xtrc="section:4;103:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">
      <title class="- topic/title " xtrc="title:5;104:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">Map metadata propagation</title>
      <p class="- topic/p " xtrc="p:13;105:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">Filtering applied before propagation can result in different effective values than if it is
        applied after. In particular, elements filtered before out will never contribute to
        propagation.</p>
    </section>
    <section class="- topic/section " xtrc="section:5;109:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">
      <title class="- topic/title " xtrc="title:6;110:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">Topicref resolution</title>
      <p class="- topic/p " xtrc="p:14;111:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">Resolution of topicrefs before filtering can result in use of topic-provided navigation
        titles or metadata that would not be used if the target topic was filtered out before
        resolution. In both cases, the topicref as rendered would be to a missing topic. </p>
    </section>
    <section class="- topic/section " xtrc="section:6;115:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">
      <title class="- topic/title " xtrc="title:7;116:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">Chunking</title>
      <p class="- topic/p " xtrc="p:15;117:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">A topicref subsequently filtered out that generates chunks would create chunks in the
        output if chunk processing is done before filtering but since the topicref would then be
        filtered out, the chunks would not be referenced.</p>
    </section>
    <section class="- topic/section " xtrc="section:7;121:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">
      <title class="- topic/title " xtrc="title:8;122:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">Copy-to processing</title>
      <p class="- topic/p " xtrc="p:16;123:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/interoperability-considerations.dita">If copy-to processing is done before filtering, two topicrefs, only one of which is
        applicable, could specify the same copy-to target, leading to a conflict and a potential
        ambiguity about which governs. If the topicrefs are filtered before copy-to processing, the
        conflict does not occur.</p>
    </section>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:19;33:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap"><link class="- topic/link " format="dita" href="../non-normative/non-normative-information.dita" mapclass="- map/topicref bookmap/appendix " role="parent" scope="local" type="concept" xtrc="topicref:1;4:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Non-normative information</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This section contains non-normative information, including topics about new features         in DITA 1.2 and migrating from DITA 1.1 to DITA 1.2. </desc></link></linkpool></related-links></concept>