<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/non-normative?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/non-normative/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="new-in_1_2" xml:lang="en-us" xtrc="concept:1;4:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Changes from DITA 1.1 to DITA 1.2</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">(Non-normative) DITA 1.2 added a number of new features to DITA, including indirect
            addressing using map-defined keys; the ability to define content-model constraints for
            DITA document types; specializations for learning content and the machine industry; and
            taxonomies, ontologies, and controlled vocabularies. Other refinements include extended
            markup for glossaries and terminology.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
<conbody class="- topic/body  concept/conbody " xtrc="conbody:1;11:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">
<section class="- topic/section " xtrc="section:1;12:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">       <title class="- topic/title " xtrc="title:2;12:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">New features</title>       <p class="- topic/p " xtrc="p:1;12:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">The following
features are new in DITA 1.2:<ul class="- topic/ul " xtrc="ul:1;13:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">
<li class="- topic/li " xtrc="li:1;14:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Keys and key references. See <xref class="- topic/xref " format="dita" href="../archSpec/base/key-based_addressing.dita" xtrc="xref:1;15:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita" type="concept"><?ditaot usertext?>Key-based addressing<?ditaot genshortdesc?><desc class="- topic/desc ">DITA allows references to be made indirectly by referencing a name for a link target,         instead of referencing the location of that target. This name is called a key. The DITA         key<?oxy_insert_start author="Kristen Eberlein" timestamp="20140917T112314-0400"?>-<?oxy_insert_end?><?oxy_delete author="Kristen Eberlein" timestamp="20140917T112313-0400" content=" "?>reference         mechanism provides a layer of abstraction so that resource locations can be defined globally         at the DITA map level instead of locally in each topic.</desc></xref>.</li>
<li class="- topic/li " xtrc="li:2;16:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Constraint modules. Constraint modules allow base content models to be further restricted
      without the need for specialization. For example, a constraint module can make optional
      elements required or disallow optional elements in a specific content model. See <xref class="- topic/xref " href="../archSpec/base/createConstraintsDomainSpec.dita" xtrc="xref:2;19:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita" type="concept"><?ditaot usertext?>Constraint domains<?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita" xtrc="ph:13;77:58">Constraint modules define additional                                         constraints for vocabulary modules in order to restrict                                         content models or attribute lists for specific element                                         types, remove certain extension elements from an integrated                                         domain module, or replace base element types with                                         domain-provided, extension element types.</ph></desc></xref>.</li>
<li class="- topic/li " xtrc="li:3;20:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Topic and map specializations for learning and training information, including interactive
      assessments.</li>
<li class="- topic/li " xtrc="li:4;22:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">New elements for use with glossary entry topics for more complete
description of             terms, definition of acronyms, and so on. </li>
<li class="- topic/li " xtrc="li:5;24:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">New map specialization for defining controlled vocabularies and
taxonomies. See <xref class="- topic/xref " format="dita" href="../langRef/base/subjectScheme.dita#subjectScheme" xtrc="xref:3;26:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita" type="reference"><?ditaot usertext?>subjectScheme<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectScheme.dita">subjectScheme</xmlelement> element is a specialization of       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectScheme.dita">map</xmlelement>; it defines taxonomic subjects and controlled values.</desc></xref>. </li>
<li class="- topic/li " xtrc="li:6;27:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">New machine-industry task specialization.</li>
                              <li class="- topic/li " rev="DITA1.2-errata" xtrc="li:7;28:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">New general-task information type.</li>
</ul></p>     </section>
<section class="- topic/section " xtrc="section:2;30:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">       <title class="- topic/title " xtrc="title:3;30:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">New element types</title>       <p class="- topic/p " xtrc="p:2;30:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">The following
base element types are new in DITA 1.2:<dl class="- topic/dl " xtrc="dl:1;31:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita"><dlentry class="- topic/dlentry " xtrc="dlentry:1;31:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">
<dt class="- topic/dt " xtrc="dt:1;32:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;32:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">text</xmlelement></dt>
<dd class="- topic/dd " xtrc="dd:1;33:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Allowed in most contexts where text is allowed but neither <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;33:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">ph</xmlelement> nor
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;34:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">keyword</xmlelement> are allowed. Enables reuse of text in almost any
       context.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:2;36:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">
<dt class="- topic/dt " xtrc="dt:2;37:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;37:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">bodydiv</xmlelement></dt>
<dd class="- topic/dd " xtrc="dd:2;38:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Allows creation of untitled containers within topic bodies. Intended
primarily for               specialization.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:3;40:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">
<dt class="- topic/dt " xtrc="dt:3;41:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;41:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">sectiondiv</xmlelement></dt>
<dd class="- topic/dd " xtrc="dd:3;42:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Allows creation of untitled containers within sections. Intended
primarily for               specialization.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:4;44:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">
<dt class="- topic/dt " xtrc="dt:4;45:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;45:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">keydef</xmlelement></dt>
<dd class="- topic/dd " xtrc="dd:4;46:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Topicref specialization for defining keys. Sets the default value for the
        processing-<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;47:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">role</xmlatt> attribute to "resource-only".</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:5;48:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">
<dt class="- topic/dt " xtrc="dt:5;49:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;49:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">mapref</xmlelement></dt>
<dd class="- topic/dd " xtrc="dd:5;50:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Topicref specialization for referring to DITA maps. Sets the default value for the
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;51:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">format</xmlatt> attribute to "ditamap".</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:6;52:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">
<dt class="- topic/dt " xtrc="dt:6;53:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;53:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">topicset</xmlelement></dt>
<dd class="- topic/dd " xtrc="dd:6;54:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Used to define sets of topicrefs that represent an atomic unit of reusable navigation structure.
       Requires the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;55:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">id</xmlatt> attribute be specified.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:7;56:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">
<dt class="- topic/dt " xtrc="dt:7;57:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;57:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">topicsetref</xmlelement></dt>
<dd class="- topic/dd " xtrc="dd:7;58:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">References a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;58:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">topicset</xmlelement> element. Enables preservation of the identity of
       the referenced topic set.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:8;60:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">
<dt class="- topic/dt " xtrc="dt:8;61:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;61:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">anchor</xmlelement></dt>
<dd class="- topic/dd " xtrc="dd:8;62:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Defines a point within a map to which <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;62:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">topicref</xmlelement> elements can be bound
       using the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;63:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">anchorref</xmlelement> element.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:9;64:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">
<dt class="- topic/dt " xtrc="dt:9;65:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;65:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">anchorref</xmlelement></dt>
<dd class="- topic/dd " xtrc="dd:9;66:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">"Pushes" one or more <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;66:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">topicref</xmlelement> elements onto an anchor point defined by
       an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;67:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">anchor</xmlelement> element. Similar to a conref push but allows the
       relationship to be managed dynamically by the renderer.</dd>
</dlentry></dl></p>     </section>
<section class="- topic/section " xtrc="section:3;70:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">       <title class="- topic/title " xtrc="title:4;70:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Refinements to maps</title>       <p class="- topic/p " xtrc="p:3;70:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">     
   <ul class="- topic/ul " id="ul_65b6a262-1862-4ce2-a07f-4a5469f6f974" xtrc="ul:2;71:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">
<li class="- topic/li " xtrc="li:8;72:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Map elements can use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;72:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">title</xmlelement> element in place of the
       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;73:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">title</xmlatt> attribute.</li>
<li class="- topic/li " xtrc="li:9;74:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Relationship table elements can have <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;74:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">title</xmlelement> as an optional first
      child.</li>
<li class="- topic/li " xtrc="li:10;76:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Topicref elements can use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;76:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">navtitle</xmlelement> element in place of the
       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;77:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">navtitle</xmlatt> attribute.</li>
<li class="- topic/li " xtrc="li:11;78:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Maps and topicrefs can now contain the same metadata elements
as topic prologs.</li>
<li class="- topic/li " xtrc="li:12;80:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">New <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;80:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">topicref</xmlelement> attribute named <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;80:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">processing-role</xmlatt>.
      Indicates whether or not a topic reference contributes to the navigation structure of the
      containing map.</li>
</ul>       </p>     </section>
<section class="- topic/section " xtrc="section:4;84:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">       <title class="- topic/title " xtrc="title:5;84:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Refinements to content references</title> 
     <p class="- topic/p " xtrc="p:4;85:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">         <ul class="- topic/ul " id="ul_412dd8b6-085a-49a2-982e-7481ab2cd373" xtrc="ul:3;85:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">
<li class="- topic/li " xtrc="li:13;86:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Content references can now point to ranges of elements. For example, a single content reference
      from a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;87:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">step</xmlelement> element can include a sequence of
       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:22;88:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">step</xmlelement> elements.</li>
<li class="- topic/li " xtrc="li:14;89:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Content references can "push" elements into a target context,
allowing unilateral             augmentation of topics from other
topics. For example, given a base topic with generic             content,
a using map could include both the generic topic and a separate topic
that uses             conref push to add map-specific content to the
generic topic.</li>
<li class="- topic/li " xtrc="li:15;95:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Content reference resolution can be deferred so that it is done later in a rendering process or
completely deferred so that it can be done by a separate delivery mechanism, for example, Eclipse
information centers.</li>
</ul>       </p>     </section>
<section class="- topic/section " xtrc="section:5;99:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">       <title class="- topic/title " xtrc="title:6;99:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Refinements to topic elements</title>     
 <p class="- topic/p " xtrc="p:5;100:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">         <ul class="- topic/ul " id="ul_7e0a13df-f2b8-45af-93a0-af7633d9fad4" xtrc="ul:4;100:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">
<li class="- topic/li " xtrc="li:16;101:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">The base task topic type has a more relaxed content model. This enables creation of a wider
      variety of specialized tasks, including task specializations that do not have formal markup
      for individual steps. The strict-task document type integrates a constraint module that
      imposes the same constrained content model as defined in the DITA 1.1 task topic type.</li>
<li class="- topic/li " xtrc="li:17;105:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">A number of content elements allow the new <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;105:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">keyref</xmlatt> attribute, including the
       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:23;106:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">ph</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:24;106:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">keyword</xmlelement>, and
       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:25;107:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">term</xmlelement> elements. When using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;107:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">keyref</xmlatt> attribute,
      these elements can get their effective content from the key-defining
       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:26;109:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">topicref</xmlelement> element and can also be treated as navigation links to the
      resource pointed to by the key-defining <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:27;110:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">topicref</xmlelement> element, if any. For
      example, a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:28;111:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">term</xmlelement> element can use <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;111:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">keyref</xmlatt> to link to
      the glossary entry topics for the term.</li>
<li class="- topic/li " xtrc="li:18;113:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:29;113:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">image</xmlelement> element takes the new <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;113:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">scalefit</xmlatt> attribute,
      which indicates whether or not the image should be scaled to fit the presentation
      context.</li>
<li class="- topic/li " xtrc="li:19;116:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:30;116:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">draft-comment</xmlelement> element is now allowed in most contexts.</li>
<li class="- topic/li " xtrc="li:20;117:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:31;117:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">figgroup</xmlelement> element now allows <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:32;117:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">data</xmlelement> as a
      subelement.</li>
</ul>       </p>     </section>
<section class="- topic/section " xtrc="section:6;120:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">       <title class="- topic/title " xtrc="title:7;120:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Refinements to specialization</title>     
 <p class="- topic/p " xtrc="p:6;121:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">         <ul class="- topic/ul " id="ul_998c8f1b-d5ce-423f-a492-47726f2a926d" xtrc="ul:5;121:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">
<li class="- topic/li " xtrc="li:21;122:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Structural and domain vocabulary modules can now both be listed
      in the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;123:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">domains</xmlatt>             attribute. Structural modules can depend
on and specialize elements from domains. For             example,
a structural domain for reference topics for a specific programming
language             could depend on the Programming domain (pr-d)
and specialize elements from that             domain.</li>
<li class="- topic/li " xtrc="li:22;128:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Information architects can indicate whether the use of a given vocabulary module requires strict
                                    or weak checking of content reference constraints.</li>
<li class="- topic/li " xtrc="li:23;130:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">The implementation patterns for vocabulary modules have been refined.
In particular,             each element type now defines a separate
parameter entity for its content model and             attribute list,
allowing per-element configuration of content models and attribute
lists             through constraint modules.</li>
</ul>       </p>     </section>
<section class="- topic/section " xtrc="section:7;136:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">       <title class="- topic/title " xtrc="title:8;136:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Other refinements</title>       <p class="- topic/p " xtrc="p:7;136:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">       
 <ul class="- topic/ul " id="ul_b93a56ca-9d6b-4602-ae87-ea2f8d32d290" xtrc="ul:6;137:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">
<li class="- topic/li " xtrc="li:24;138:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:33;138:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">dita</xmlelement> element now has the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;138:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">DITAArchVersion</xmlatt>
      attribute.</li>
<li class="- topic/li " xtrc="li:25;140:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">A number of processing details have been clarified where they
were underspecified in             DITA 1.1.</li>
<li class="- topic/li " xtrc="li:26;142:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.2.dita">Most attributes that had enumerated values in DITA 1.1 are now
unenumerated, allowing             specializations to define different
enumerations if they choose.</li>
</ul>       </p>     </section>
</conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;8:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap"><link class="- topic/link " format="dita" href="../non-normative/changes-from-previous-versions.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:3;6:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Changes from previous versions</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">(Non-normative) The following topics outline the changes from earlier versions of DITA     to the current version.</desc></link></linkpool></related-links></concept>