<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/non-normative?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/non-normative/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="new-in_1_1" xtrc="concept:1;3:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.1.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.1.dita">Changes from DITA 1.0 to DITA 1.1</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.1.dita">(Non-normative) The DITA 1.1 specification was designed to be backwards-compatible with
    applications that conform to the DITA 1.0 specification.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.1.dita">
    <p class="- topic/p " xtrc="p:1;8:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.1.dita">The following major changes to the architecture provided added functionality for DITA 1.1:<ul class="- topic/ul " xtrc="ul:1;8:102" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.1.dita">
        <li class="- topic/li " xtrc="li:1;9:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.1.dita">A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;9:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.1.dita">bookmap</xmlelement> specialization for encoding book-specific information in a DITA map</li>
        <li class="- topic/li " xtrc="li:2;10:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.1.dita">A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;10:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.1.dita">glossentry</xmlelement> specialization for glossary entries</li>
        <li class="- topic/li " xtrc="li:3;11:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.1.dita">Indexing specializations for see, see-also, page ranges, and sort order</li>
        <li class="- topic/li " xtrc="li:4;12:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.1.dita">Improvements to graphic scaling capability</li>
        <li class="- topic/li " xtrc="li:5;13:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.1.dita">Improved short description flexibility through a new <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;13:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.1.dita">abstract</xmlelement> element</li>
        <li class="- topic/li " xtrc="li:6;14:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.1.dita">Specialization support for new global attributes, such as conditional processing
          attributes</li>
        <li class="- topic/li " xtrc="li:7;16:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.1.dita">Support for integration of existing content structures through the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;16:92" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.1.dita">foreign</xmlelement>
          element</li>
        <li class="- topic/li " xtrc="li:8;18:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.1.dita">Support for new kinds of information and structures through the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;18:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.1.dita">data</xmlelement> and
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;19:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.1.dita">unknown</xmlelement> elements</li>
        <li class="- topic/li " xtrc="li:9;20:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/new-in-1.1.dita">Formalization of conditional processing profiles</li>
      </ul></p>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;9:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap"><link class="- topic/link " format="dita" href="../non-normative/changes-from-previous-versions.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:3;6:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Changes from previous versions</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">(Non-normative) The following topics outline the changes from earlier versions of DITA     to the current version.</desc></link></linkpool></related-links></concept>