<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/non-normative?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/non-normative/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" title="Non-normative information" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap" xtrc="map:1;3:40" cascade="merge">
    <topicref href="non-normative-information.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap" xtrc="topicref:1;4:53">
        <topicref href="about-specification-source.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap" xtrc="topicref:2;5:59"/>
        <topicref href="changes-from-previous-versions.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap" xtrc="topicref:3;6:62">
            <topicref href="new-in-1.3.dita" class="- map/topicref " rev="DITA1.3" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap" xtrc="topicref:4;7:61"/>
            <topicref href="new-in-1.2.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap" xtrc="topicref:5;8:47"/>
            <topicref href="new-in-1.1.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap" xtrc="topicref:6;9:47"/>
        </topicref>
        <topicref href="migration-1.1-to-1.2.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap" xtrc="topicref:7;11:53"/>
        
        <topicref href="foreigngeneralization.dita" class="- map/topicref " navtitle="Foreign generalization" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap" xtrc="topicref:8;13:88"/>
        
        <topicref href="elementsMerged.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap" xtrc="topicref:9;15:47"/>
        <topicref href="../archSpec/base/topicDomains_BasicDITA.dita" class="- map/topicref " navtitle="Topics domains: Basic DITA" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap" xtrc="topicref:10;16:110"/>
        <topicref href="domainscontainer.dita" class="- map/topicref " navtitle="Domains and constraints in the OASIS specification" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap" xtrc="topicref:11;18:75">
            <topicref href="oasisdomains.dita" class="- map/topicref " navtitle="OASIS domains" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap" xtrc="topicref:12;19:74"/>
            <topicref href="basedomains.dita" class="- map/topicref " product="base" navtitle="Base domains" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap" xtrc="topicref:13;20:87"/>
            <topicref href="technicalcontentdomains.dita" class="- map/topicref " product="technicalContent" navtitle="Technical content domains" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap" xtrc="topicref:14;22:55"/>
            <topicref href="learningtrainingdomains.dita" class="- map/topicref " product="learningTraining" navtitle="Learning and training domains" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap" xtrc="topicref:15;24:59"/>
            <topicref href="basedoctypes.dita" class="- map/topicref " product="base" navtitle="Base doctypes" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap" xtrc="topicref:16;25:89"/>
            <topicref href="technicalcontentdoctypes.dita" class="- map/topicref " product="technicalContent" navtitle="Technical content doctypes" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap" xtrc="topicref:17;27:56"/>
            <topicref href="learningtrainingdoctypes.dita" class="- map/topicref " product="learningTraining" navtitle="Learning and training doctypes" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap" xtrc="topicref:18;29:60"/>
        </topicref>
        
        
        <topicref href="interoperability-considerations.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap" xtrc="topicref:19;33:64"/>
        <topicref href="speclimits.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap" xtrc="topicref:20;34:43"/>
    </topicref>
</map>