<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/non-normative?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/non-normative/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="oasisdomains" rev="DITA1.3 review-2" xml:lang="en-us" xtrc="reference:1;4:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Domains and constraints in the OASIS specification</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">This topic provides a summary of domains and constraints available as part of the OASIS
specification.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;8:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<section class="- topic/section " xtrc="section:1;9:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<p class="- topic/p " xtrc="p:1;10:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">OASIS distributes grammar files for the following domains and constraints. A designation of (map)
after the domain name indicates that the domain only specializes map elements; a designation of
(topic) indicates that the domain specializes elements that are only available in topic or that it
may only be used in topics. A designation of (map/topic) indicates that the domain specializes
elements common to both maps and topics, so could be used in either even if it is generally intended
for one or the other. Attribute domains may always be used in both topics and maps.</p>
</section>
<table class="- topic/table " id="basedomains" product="base" xtrc="table:1;17:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<title class="- topic/title " xtrc="title:2;18:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Base domains</title>
<tgroup class="- topic/tgroup " cols="3" xtrc="tgroup:1;19:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="54*" rowheader="headers" xtrc="colspec:1;20:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita"/>
<colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="136*" rowheader="headers" xtrc="colspec:2;21:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita"/>
<colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="41*" rowheader="headers" xtrc="colspec:3;22:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita"/>
<thead class="- topic/thead " xtrc="thead:1;23:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<row class="- topic/row " valign="bottom" xtrc="row:1;24:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;25:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Domain</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;26:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Description</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" xtrc="entry:3;27:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Short name</entry>
</row>
</thead>
<tbody class="- topic/tbody " xtrc="tbody:1;30:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<row class="- topic/row " rev="DITA1.2-errata" xtrc="row:2;31:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:4;32:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;32:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">deliveryTarget</xmlatt> attribute</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:5;33:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Attribute for filtering based on delivery target.</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" xtrc="entry:6;34:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita"> N/A</entry>
</row>
<row class="- topic/row " xtrc="row:3;36:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:7;37:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Conref delayed resolution (map/topic)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:8;38:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For delaying resolution of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;38:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">conref</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;38:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">keyref</xmlatt> on some
elements.</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" xtrc="entry:9;40:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">delay-d</entry>
</row>
<row class="- topic/row " xtrc="row:4;42:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:10;43:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Hazard statements (map/topic)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:11;44:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For providing detailed information about safety hazards.</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="4" xtrc="entry:12;45:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">hazard-d</entry>
</row>
<row class="- topic/row " xtrc="row:5;47:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:13;48:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita"><ph class="- topic/ph " rev="DITA1.2-errata" xtrc="ph:1;48:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Highlighting (map/topic)</ph></entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:14;49:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For highlighting when the appropriate semantic element does not exist
yet.</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="5" xtrc="entry:15;51:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">hi-d</entry>
</row>
<row class="- topic/row " xtrc="row:6;53:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:16;54:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Indexing (map/topic)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:17;55:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For extended indexing functions such as see and see-also.</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="6" xtrc="entry:18;56:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">indexing-d</entry>
</row>
<row class="- topic/row " xtrc="row:7;58:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="7" xtrc="entry:19;59:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Utilities (map/topic)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="7" xtrc="entry:20;60:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For providing imagemaps<ph class="- topic/ph " rev="DITA1.3 proposal-13010" xtrc="ph:2;60:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">, sort keys,</ph>
and other useful structures.</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="7" xtrc="entry:21;62:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">ut-d</entry>
</row>
<row class="- topic/row " xtrc="row:8;64:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="8" xtrc="entry:22;65:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Classify (map)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="8" xtrc="entry:23;66:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For associating content in a map with subjects in a subject
scheme.</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="8" xtrc="entry:24;68:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">classify-d</entry>
</row>
<row class="- topic/row " xtrc="row:9;70:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="9" xtrc="entry:25;71:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Ditavalref (map)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="9" xtrc="entry:26;72:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For filtering a branch of a map.</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="9" xtrc="entry:27;73:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">ditavalref-d</entry>
</row>
<row class="- topic/row " xtrc="row:10;75:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="10" xtrc="entry:28;76:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Map group (map)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="10" xtrc="entry:29;77:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Utility elements for use in maps.</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="10" xtrc="entry:30;78:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">mapgroup-d</entry>
</row>

</tbody>
</tgroup>
</table>
<table class="- topic/table " id="tcdomains" product="technicalContent" xtrc="table:2;93:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<title class="- topic/title " xtrc="title:3;94:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Technical content domains</title>
<tgroup class="- topic/tgroup " cols="3" xtrc="tgroup:2;95:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1.26*" rowheader="headers" xtrc="colspec:4;96:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita"/>
<colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="3.16*" rowheader="headers" xtrc="colspec:5;97:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita"/>
<colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="1.0*" rowheader="headers" xtrc="colspec:6;98:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita"/>
<thead class="- topic/thead " xtrc="thead:2;99:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<row class="- topic/row " valign="bottom" xtrc="row:11;100:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:31;101:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Domain </entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:32;102:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Description </entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" xtrc="entry:33;103:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Short name </entry>
</row>
</thead>
<tbody class="- topic/tbody " xtrc="tbody:2;106:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<row class="- topic/row " xtrc="row:12;107:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:34;108:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Abbreviated form (map/topic) </entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:35;109:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For linking between a text reference to a
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;110:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">glossentry</xmlelement> topic. A specialization of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;110:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">term</xmlelement> to
provide an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;111:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">abbreviated-form</xmlelement> element.</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" xtrc="entry:36;112:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">abbrev-d</entry>
</row>
<row class="- topic/row " rev="DITA1.3 proposal-13111" xtrc="row:13;114:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:37;115:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Equation (map/topic)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:38;116:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For containing equations and providing an integration point for MathML.</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" xtrc="entry:39;117:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">equation-d</entry>
</row>
<row class="- topic/row " rev="DITA1.3 proposal-13111" xtrc="row:14;119:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:40;120:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Markup (map/topic)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:41;121:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For describing markup.</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="4" xtrc="entry:42;122:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">markup-d</entry>
</row>
<row class="- topic/row " rev="DITA1.3 proposal-13111" xtrc="row:15;124:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:43;125:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">MathML (map/topic)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:44;126:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For containing MathML markup.</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="5" xtrc="entry:45;127:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">mathml-d</entry>
</row>
<row class="- topic/row " xtrc="row:16;129:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:46;130:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Programming (map/topic)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:47;131:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For describing programming and programming languages.</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="6" xtrc="entry:48;132:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">pr-d </entry>
</row>
<row class="- topic/row " rev="DITA1.3 proposal-13102" xtrc="row:17;134:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="7" xtrc="entry:49;135:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Release management (map/topic)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="7" xtrc="entry:50;136:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For describing release management metadata.</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="7" xtrc="entry:51;137:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">relmgmt-d</entry>
</row>
<row class="- topic/row " xtrc="row:18;139:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="8" xtrc="entry:52;140:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Software (map/topic)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="8" xtrc="entry:53;141:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For describing software. </entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="8" xtrc="entry:54;142:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">sw-d </entry>
</row>
<row class="- topic/row " rev="DITA1.3 proposal-13119" xtrc="row:19;144:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="9" xtrc="entry:55;145:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">SVG (map/topic)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="9" xtrc="entry:56;146:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For enabling use of SVG markup within DITA documents.</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="9" xtrc="entry:57;147:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">svg-d</entry>
</row>
<row class="- topic/row " xtrc="row:20;149:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="10" xtrc="entry:58;150:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">User interface (map/topic)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="10" xtrc="entry:59;151:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For describing elements in a user interface.</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="10" xtrc="entry:60;152:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">ui-d </entry>
</row>
<row class="- topic/row " rev="DITA1.3 proposal-13035" xtrc="row:21;154:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="11" xtrc="entry:61;155:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">XML mention (map/topic)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="11" xtrc="entry:62;156:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For describing XML constructions.</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="11" xtrc="entry:63;157:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">xml-d</entry>
</row>
<row class="- topic/row " xtrc="row:22;159:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="12" xtrc="entry:64;160:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">xNAL (map/topic)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="12" xtrc="entry:65;161:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For name and addressing metadata based on the xNAL standard.</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="12" xtrc="entry:66;162:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">xnal-d</entry>
</row>
<row class="- topic/row " xtrc="row:23;164:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="13" xtrc="entry:67;165:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Task requirements (topic)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="13" xtrc="entry:68;166:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For machinery tasks.</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="13" xtrc="entry:69;167:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">taskreq-d</entry>
</row>
<row class="- topic/row " xtrc="row:24;169:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="14" xtrc="entry:70;170:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Glossary reference (map)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="14" xtrc="entry:71;171:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For linking from a term to its glossary topic. </entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="14" xtrc="entry:72;172:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">glossref-d </entry>
</row>
</tbody>
</tgroup>
</table>
<table class="- topic/table " frame="all" id="tcconstraints" product="technicalContent" xtrc="table:3;177:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<title class="- topic/title " xtrc="title:4;178:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Technical content constraints</title>
<tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:3;179:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1.0*" rowheader="headers" xtrc="colspec:7;180:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita"/>
<colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1.0*" rowheader="headers" xtrc="colspec:8;181:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita"/>
<thead class="- topic/thead " xtrc="thead:3;182:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<row class="- topic/row " xtrc="row:25;183:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:73;184:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Constraint</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:74;185:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Description</entry>
</row>
</thead>
<tbody class="- topic/tbody " xtrc="tbody:3;188:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<row class="- topic/row " xtrc="row:26;189:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:75;190:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Strict task body</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:76;191:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For constraining <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;191:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">taskbody</xmlelement> in the strict task.</entry>
</row>
<row class="- topic/row " xtrc="row:27;193:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:77;194:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Machinery task body</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:78;195:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For constraining <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;195:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">taskbody</xmlelement> in the machinery task.</entry>
</row>
</tbody>
</tgroup>
</table>
<table class="- topic/table " id="ltdomains" product="learningTraining" xtrc="table:4;200:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<title class="- topic/title " xtrc="title:5;201:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Learning and training domains</title>
<tgroup class="- topic/tgroup " cols="3" xtrc="tgroup:4;202:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1.26*" rowheader="headers" xtrc="colspec:9;203:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita"/>
<colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="3.16*" rowheader="headers" xtrc="colspec:10;204:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita"/>
<colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="1.0*" rowheader="headers" xtrc="colspec:11;205:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita"/>
<thead class="- topic/thead " xtrc="thead:4;206:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<row class="- topic/row " valign="bottom" xtrc="row:28;207:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:79;208:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Domain </entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:80;209:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Description </entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" xtrc="entry:81;210:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Short name </entry>
</row>
</thead>
<tbody class="- topic/tbody " xtrc="tbody:4;213:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<row class="- topic/row " xtrc="row:29;214:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:82;215:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Learning (map/topic) </entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:83;216:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For constructing questions and responses (deprecated design).</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" xtrc="entry:84;217:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">learning-d</entry>
</row>
<row class="- topic/row " xtrc="row:30;219:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:85;220:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Learning 2 (map/topic)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:86;221:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For constructing questions and responses (updated design).</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" xtrc="entry:87;222:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">learning2-d</entry>
</row>
<row class="- topic/row " xtrc="row:31;224:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:88;225:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Learning interaction base (map/topic)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:89;226:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Base elements for specializing more complex learning domains (deprecated
design).</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="4" xtrc="entry:90;228:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">learningInteractionBase-d</entry>
</row>
<row class="- topic/row " xtrc="row:32;230:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:91;231:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Learning interaction base 2 (map/topic)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:92;232:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Base elements for specializing more complex learning domains (updated
design).</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="5" xtrc="entry:93;234:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">learningInteractionBase2-d</entry>
</row>
<row class="- topic/row " xtrc="row:33;236:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:94;237:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Learning metadata (map/topic)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:95;238:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For metadata specific to learning contexts.</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="6" xtrc="entry:96;239:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">learningmeta-d</entry>
</row>
<row class="- topic/row " xtrc="row:34;241:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="7" xtrc="entry:97;242:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Learning map (map)</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="7" xtrc="entry:98;243:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For organizing groups of topics as learning objects.</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="7" xtrc="entry:99;244:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">learningmap-d</entry>
</row>
</tbody>
</tgroup>
</table>
<table class="- topic/table " frame="all" id="ltconstraints" product="learningTraining" xtrc="table:5;249:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<title class="- topic/title " xtrc="title:6;250:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Learning and training constraints</title>
<tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:5;251:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1.0*" rowheader="headers" xtrc="colspec:12;252:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita"/>
<colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1.0*" rowheader="headers" xtrc="colspec:13;253:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita"/>
<thead class="- topic/thead " xtrc="thead:5;254:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<row class="- topic/row " xtrc="row:35;255:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:100;256:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Constraint</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:101;257:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Description</entry>
</row>
</thead>
<tbody class="- topic/tbody " xtrc="tbody:5;260:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<row class="- topic/row " xtrc="row:36;261:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:102;262:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Learning aggregation <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;262:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">topicref</xmlelement> constraint</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:103;263:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">For limiting mapgroup to non-navigation elements in learning maps.</entry>
</row>
<row class="- topic/row " xtrc="row:37;265:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:104;266:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">No learning1 constraint</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:105;267:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Removes deprecated learning1 elements</entry>
</row>
<row class="- topic/row " xtrc="row:38;269:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:106;270:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">No learning2 constraint</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:107;271:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/oasisdomains.dita">Removes learning2 elements</entry>
</row>
</tbody>
</tgroup>
</table>
</refbody>
<?tm 1241557125 2?>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:12;19:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap"><link class="- topic/link " format="dita" href="../non-normative/domainscontainer.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:11;18:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Domains and constraints in the OASIS specification</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This non-normative section provides a summary of domains and constraints available as   part of the OASIS specification, as well as a summary of how they are used.</desc></link></linkpool></related-links></reference>