<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/non-normative?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/non-normative/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="speclimits" xml:lang="en-us" xtrc="concept:1;3:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Specialization design, customization, and the limits of specialization</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">(Non-normative) DITA specialization imposes certain restrictions. An inherent challenge
    in designing DITA vocabulary modules and document types is understanding how to satisfy markup
    requirements within those restrictions and, when the requirements cannot be met by a design that
    fully conforms to the DITA architecture, how to create customized document types that diverge
    from the DITA standard as little as possible.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;10:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
    <p class="- topic/p " xtrc="p:1;11:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">DITA imposes the following structural restrictions:<ul class="- topic/ul " xtrc="ul:1;11:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
        <li class="- topic/li " xtrc="li:1;12:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">All topics must have titles.</li>
        <li class="- topic/li " xtrc="li:2;13:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Topic body content must be contained within a body element.</li>
        <li class="- topic/li " xtrc="li:3;14:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Section elements cannot nest.</li>
        <li class="- topic/li " xtrc="li:4;15:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Metadata specific to an element type must be represented using elements, not
          attributes.</li>
      </ul>
    </p>
    <p class="- topic/p " xtrc="p:2;19:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">When markup requirements cannot be met within the DITA architecture, there still might be an
      interest in using DITA features and technology, or a business need for interoperability with
      conforming DITA documents and processors. In this case, the solution is to create
        <term class="- topic/term " xtrc="term:1;22:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">customized document types</term>. Customized document types are document types that do
      not conform to the DITA standard. To reduce the cost of producing conforming documents from
      non-conforming documents, custom document types should minimize the extent to which they
      diverge from the DITA standard.</p>
    <p class="- topic/p " xtrc="p:3;26:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Typical reasons for considering custom document types include the following:<ul class="- topic/ul " xtrc="ul:2;26:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
        <li class="- topic/li " xtrc="li:5;27:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Optimizing markup for authoring by excluding unwanted elements and attributes that
          are included in the OASIS-provided vocabulary modules</li>
        <li class="- topic/li " xtrc="li:6;29:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Supporting legacy markup structures that are not consistent with DITA structural rules,
          for example, footnotes within titles or nested sections within topic bodies</li>
        <li class="- topic/li " xtrc="li:7;31:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Defining different forms of existing structures, such as lists, where the DITA-defined
          structures are too constrained</li>
        <li class="- topic/li " xtrc="li:8;33:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Providing attributes required by specific processors, such as CMS-defined attributes for
          maintaining management metadata</li>
        <li class="- topic/li " xtrc="li:9;35:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Embedding tool-imposed markup in places that do not allow the
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;36:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">foreign</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;36:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">unknown</xmlelement> elements</li>
      </ul></p>
    <p class="- topic/p " xtrc="p:4;38:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">In many of these cases, it is possible to define document types that conform to the DITA
      standard. Explore this fully before developing customized document types.</p>
    <section class="- topic/section " xtrc="section:1;40:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
      <title class="- topic/title " xtrc="title:2;41:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Optimizing document types for authoring</title>
      <p class="- topic/p " xtrc="p:5;42:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">The base DITA element types provide relaxed content models in order to avoid imposing
        unnecessary limits on specializers. However, these relaxed content models are often
        inappropriately open for authoring purposes, where authors are better served by more
        restrictive content models. To address this requirement, DITA provides two configuration
        mechanisms for defining and configuring document types: document type shells and constraint
        modules.</p>
      <p class="- topic/p " xtrc="p:6;48:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Document type shells pull together sets of vocabulary and constraint modules in order to
        define a working document type. The OASIS-provided document-type shells typically include
        all available vocabulary modules, which often is not what is needed or desired. When the
        requirement is to eliminate unneeded domain modules or topic types, simply define new
        document-type shells that omit unneeded domains or structural types and include any
        locally-defined or third-party modules that users might need. See <xref class="- topic/xref " format="dita" href="../archSpec/base/createCustomDocType.dita#createCustomDocType" xtrc="xref:1;54:95" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita" type="concept"><?ditaot gentext?>Configuration (Document type shells)<?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:11;64:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">A DITA map or topic is governed by a                                         DITA document type that defines the set of structural                                         modules (topic or map types), domain modules, and constraint                                         modules that the map or topic can use.</ph></desc></xref> for
        details.</p>
      <p class="- topic/p " xtrc="p:7;56:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">The DITA constraint mechanism, introduced with DITA 1.2, makes it possible to configure the
        content models of individual elements from document type shells. This means you can optimize
        content models to meet authoring requirements without directly modifying the base vocabulary
        modules, as long as you only need to add constraints or eliminate optional elements.</p>
      <p class="- topic/p " xtrc="p:8;60:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Most authoring optimization requirements can be met with a combination of document type
        shells and constraint modules, when the markup requirements are satisfied by available
        vocabulary modules. When markup requirements are not satisfied by existing vocabulary
        modules, you can specialize new vocabulary modules and integrate them into your
        document-type shells.</p>
      <p class="- topic/p " xtrc="p:9;65:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">If the markup requirements include content models that are <i class="+ topic/ph hi-d/i " xtrc="i:1;65:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">less</i> constrained than
        those defined by DITA, you have no choice but to define custom document types.</p>
      <p class="- topic/p " xtrc="p:10;67:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Where interchange and interoperation with other DITA systems and information sets are
        required, you must first transform non-conforming documents into conforming documents.  See
          <xref class="- topic/xref " format="dita" href="#speclimits/customized-type-to-dita" xtrc="xref:2;69:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita" type="section"><?ditaot gentext?>Map from a customized document type to DITA during preprocessing</xref>.</p>
    </section>
    <section class="- topic/section " xtrc="section:2;71:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
      <title class="- topic/title " xtrc="title:3;72:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Specialization design considerations</title>
      <p class="- topic/p " xtrc="p:11;73:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Requirements for new markup often appear to be inconsistent or incompatible with DITA
        architectural rules or existing markup, especially when mapping existing non-DITA markup
        practice to DITA, where the existing markup may have used structures that cannot be directly
        expressed in DITA. For example, you might need markup for a specialized form of list where
        the details are not consistent with the base model for DITA lists.</p>
      <p class="- topic/p " xtrc="p:12;78:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">In this case you have two alternatives, one that conforms to DITA and one that does
        not.</p>
      <ul class="- topic/ul " xtrc="ul:3;80:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
        <li class="- topic/li " xtrc="li:10;81:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Specialize from more generic base elements or attributes.</li>
        <li class="- topic/li " xtrc="li:11;82:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Define non-conforming structures and map them to conforming DITA structures as necessary
          for processing by DITA-aware processors or for interchange as conforming DITA
          documents.</li>
      </ul>
      <p class="- topic/p " xtrc="p:13;86:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Specializing from more generic base elements, such as defining a list using specializations
        of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;87:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">ph</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;87:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">p</xmlelement>, while technically conforming,
        might still impede interchange of such documents. Generic DITA processors will have
        no way of knowing that what they see as a sequence of phrases or paragraphs is
        really a list and should be rendered in a manner similar to standard DITA lists. However, your documents will be
        reliably interchangeable with conforming DITA systems.</p>
      <p class="- topic/p " xtrc="p:14;92:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Defining non-conforming markup structures means that the documents that use those
        structures cannot be conforming DITA documents as authored and therefore cannot be reliably
        processed by generic DITA-aware processors or interchanged with other DITA systems. However,
        as long as the documents can be transformed into conforming DITA documents without undue
        effort, interchange and interoperation requirements can be satisfied as needed. This approach
        might be needed when using content management systems to manage what is nominally DITA
        content where the content management system imposes requirements onto the content,
        such as to add its own markup for management metadata.</p>
      <p class="- topic/p " xtrc="p:15;100:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">In addition, non-conforming document types can use the basic specialization mechanism used
        by the DITA document types, with the same re-use and interoperation benefits, only
        restricted to the specific domain within which the new document types apply. Such document
        types are not conforming DITA document types but may be quite useful because of the general
        benefits of specialization as an enabling technology.</p>
      <p class="- topic/p " xtrc="p:16;105:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Note that even if one uses the DITA-defined types as a starting point, any change to those
        base types not accomplished through specialization or the constraint feature defines a
        completely new document type that has no normative relationship to the DITA document types,
        and cannot be considered in any way to be a conforming DITA application. In particular, the
        use of DITA specialization from non-DITA base types does not produce DITA-conforming
        vocabularies.</p>
    </section>
    <section class="- topic/section " xtrc="section:3;112:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
      <title class="- topic/title " xtrc="title:4;113:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Specialize from generic elements or attributes</title>
      <p class="- topic/p " xtrc="p:17;114:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Most DITA element types have relaxed content models that are specifically designed to allow
        a wide set of options when specializing from them. However, some DITA element types do
        impose limits that might not be acceptable or appropriate for a specific markup
        application. In this case, consider specializing from a more generic base element or
        attribute. </p>
      <p class="- topic/p " xtrc="p:18;119:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Generic elements are available in DITA at every level of detail, from whole topics down to
        individual keywords, and the generic <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;120:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">base</xmlatt> attribute is available for
        attribute domain specialization.</p>
      <p class="- topic/p " xtrc="p:19;122:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">For example, if you want to create a new kind of list but cannot usefully do so
        specializing from <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;123:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">ul</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;123:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">ol</xmlelement>,
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;124:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">sl</xmlelement>, or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;124:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">dl</xmlelement>, you can create a new set of
        list elements by specializing nested <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;125:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">ph</xmlelement> elements. This new list
        structure will require specialized processing to generate appropriate output styling,
        because it is not semantically tied to the other lists by ancestry. Nevertheless, it will
        remain a valid DITA specialization, with the standard support for generalization, content
        referencing, conditional processing, and more.</p>
      <p class="- topic/p " xtrc="p:20;130:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">The following base elements in <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;130:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">topic</xmlelement> are generic enough to support
        almost any structurally-valid DITA specialization:<dl class="- topic/dl " xtrc="dl:1;131:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
          <dlentry class="- topic/dlentry " xtrc="dlentry:1;132:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
            <dt class="- topic/dt " xtrc="dt:1;133:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;133:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">topic</xmlelement></dt>
            <dd class="- topic/dd " xtrc="dd:1;134:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Any content unit that has a title and associated content</dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:2;136:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
            <dt class="- topic/dt " xtrc="dt:2;137:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;137:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">section</xmlelement></dt>
            <dd class="- topic/dd " xtrc="dd:2;138:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Any non-nesting division of content within a topic, titled or not</dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:3;140:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
            <dt class="- topic/dt " xtrc="dt:3;141:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;141:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">p</xmlelement></dt>
            <dd class="- topic/dd " xtrc="dd:3;142:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Any non-titled block of content below the section level</dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:4;144:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
            <dt class="- topic/dt " xtrc="dt:4;145:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;145:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">fig</xmlelement></dt>
            <dd class="- topic/dd " xtrc="dd:4;146:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Any titled block of content below the section level</dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:5;148:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
            <dt class="- topic/dt " xtrc="dt:5;149:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;149:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">ul</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;149:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">ol</xmlelement>,
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;150:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">dl</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;150:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">sl</xmlelement>,
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;151:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">simpletable</xmlelement></dt>
            <dd class="- topic/dd " xtrc="dd:5;152:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Any structured block of content that consists of listed items in one or more
              columns</dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:6;155:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
            <dt class="- topic/dt " xtrc="dt:6;156:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;156:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">ph</xmlelement></dt>
            <dd class="- topic/dd " xtrc="dd:6;157:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Any division of content below the paragraph level</dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:7;159:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
            <dt class="- topic/dt " xtrc="dt:7;160:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;160:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">text</xmlelement></dt>
            <dd class="- topic/dd " xtrc="dd:7;161:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Text within a phrase</dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:8;163:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
            <dt class="- topic/dt " xtrc="dt:8;164:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:22;164:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">keyword</xmlelement></dt>
            <dd class="- topic/dd " xtrc="dd:8;165:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Any non-nesting division of content below the paragraph level</dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:9;167:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
            <dt class="- topic/dt " xtrc="dt:9;168:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:23;168:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">data</xmlelement></dt>
            <dd class="- topic/dd " xtrc="dd:9;169:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita"><ph class="- topic/ph " xtrc="ph:1;169:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Any content that acts as metadata rather than core topic or map
              content</ph></dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:10;172:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
            <dt class="- topic/dt " xtrc="dt:10;173:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:24;173:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">foreign</xmlelement></dt>
            <dd class="- topic/dd " xtrc="dd:10;174:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Any content that already has a non-DITA markup standard, but still needs to be
              authored as part of the DITA document. Processors should attempt to render this
              element, if at all possible. </dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:11;178:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
            <dt class="- topic/dt " xtrc="dt:11;179:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:25;179:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">unknown</xmlelement></dt>
            <dd class="- topic/dd " xtrc="dd:11;180:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Any non-standard markup that does not fit the DITA model, but needs to be managed as
              part of a DITA document. Processors should not attempt to render this element.</dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:12;183:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
            <dt class="- topic/dt " xtrc="dt:12;184:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:26;184:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">bodydiv</xmlelement></dt>
            <dd class="- topic/dd " xtrc="dd:12;185:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">A generic, untitled, nestable container for content within topic bodies</dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:13;187:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
            <dt class="- topic/dt " xtrc="dt:13;188:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:27;188:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">sectiondiv</xmlelement></dt>
            <dd class="- topic/dd " xtrc="dd:13;189:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">A generic, untitled, nestable container for content within sections</dd>
          </dlentry>
          <dlentry class="- topic/dlentry " rev="DITA1.3 proposal-13023" xtrc="dlentry:14;191:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
            <dt class="- topic/dt " xtrc="dt:14;192:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:28;192:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">div</xmlelement></dt>
            <dd class="- topic/dd " xtrc="dd:14;193:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">A generic, untitled, nestable container for content within topic bodies or sections
            </dd>
          </dlentry>
        </dl></p>
      <p class="- topic/p " xtrc="p:21;197:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">The following attributes in topic are suitable for domain specialization to provide new
        attributes that are required throughout a document type:<dl class="- topic/dl " xtrc="dl:2;198:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
          <dlentry class="- topic/dlentry " xtrc="dlentry:15;199:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
            <dt class="- topic/dt " xtrc="dt:15;200:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;200:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">props</xmlatt></dt>
            <dd class="- topic/dd " xtrc="dd:15;201:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Any new conditional processing attribute</dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:16;203:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
            <dt class="- topic/dt " xtrc="dt:16;204:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;204:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">base</xmlatt></dt>
            <dd class="- topic/dd " xtrc="dd:16;205:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Any new attribute that is universally available, has a simple syntax
              (space-delimited alphanumeric values), and does not already have a semantic
              equivalent</dd>
          </dlentry>
        </dl></p>
      <p class="- topic/p " xtrc="p:22;210:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Whenever possible, specialize from the element or attribute that is the closest semantic
        match.</p>
    </section>
    <section class="- topic/section " id="customized-type-to-dita" xtrc="section:4;213:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">
      <title class="- topic/title " xtrc="title:5;214:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Map from a customized document type to DITA during preprocessing</title>
      <p class="- topic/p " xtrc="p:23;215:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Specializations of elements or attributes might not be sufficient for some authoring
        requirements. In particular, specialization cannot split or rename attributes, and an
        element cannot be renamed without also specializing its containing element. In such cases,
        it might be possible to transform a customized document type to a standard-DITA document
        type during the publishing process. </p>
      <p class="- topic/p " xtrc="p:24;220:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">For example, if an authoring group requires the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:29;220:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">p</xmlelement> element to be
        spelled out as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:30;221:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">paragraph</xmlelement>, the document type could be customized to
        change <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:31;222:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">p</xmlelement> to <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:32;222:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">paragraph</xmlelement> for authoring
        purposes. Such documents then could be preprocessed to rename
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:33;224:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">paragraph</xmlelement> back to <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:34;224:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">p</xmlelement> before then are fed
        into a standard DITA publishing process.</p>
      <p class="- topic/p " xtrc="p:25;226:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">The structural modules should not be edited to create a customized document type. Instead,
        a customized document-type shell can provide new definitions of DITA entities, including
        entities for attributes and content models. The new definitions override the entity
        definitions in the module files before they are imported.</p>
      <p class="- topic/p " xtrc="p:26;230:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/speclimits.dita">Customized document types do not conform to the DITA standard. Preprocessing can ensure
        compatibility with existing publishing processes, but it does not ensure compatibility with
        DITA-supporting authoring tools or content management systems. However, when an
        implementation is being heavily customized, a customized document type can help isolate and
        control the consequences of non-standard design.</p>
    </section>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:20;34:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap"><link class="- topic/link " format="dita" href="../non-normative/non-normative-information.dita" mapclass="- map/topicref bookmap/appendix " role="parent" scope="local" type="concept" xtrc="topicref:1;4:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Non-normative information</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This section contains non-normative information, including topics about new features         in DITA 1.2 and migrating from DITA 1.1 to DITA 1.2. </desc></link></linkpool></related-links></concept>