<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="change-person" xml:lang="en-us" rev="DITA1.3 proposal-13102">
  <title><xmlelement>change-person</xmlelement></title>
  <shortdesc>Use the <xmlelement>change-person</xmlelement> element to specify the name of the
    person who made the change.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>change-person</xmlelement></indexterm>
        <indexterm>release-management domain
              elements<indexterm><xmlelement>change-person</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conref="../../common/commonNavLibraryTable.dita#contentmodel-change-person/contains" id="contains" otherprops="contains"></section>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>- topic/data relmgmt-d/change-person </p>
    </section>
    <example conref="../../common/conref-examples.dita#conref-examples/release-management" id="example"/>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-name"/>
      <!--<table conref="change-item.dita#change-item/data_attributes"><tgroup cols="5"><tbody><row><entry/></row></tbody></tgroup></table>-->
    </section>
  </refbody>
</reference>
