<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="change-historylist" xml:lang="en-us" rev="DITA1.3 proposal-13102">
  <title><xmlelement>change-historylist</xmlelement></title>
  <shortdesc>Use the <xmlelement>change-historylist</xmlelement> element as a container for
    individual release notes, as represented by the <xmlelement>change-item</xmlelement> element. It
    appears in the topic prolog or the map <xmlelement>topicmeta</xmlelement> element.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>change-historylist</xmlelement></indexterm>
        <indexterm>release-management domain
              elements<indexterm><xmlelement>change-historylist</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conref="../../common/commonNavLibraryTable.dita#contentmodel-change-historylist/contains" id="contains" otherprops="contains"></section>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>- topic/metadata relmgmt-d/change-historylist </p>
    </section>
    <example id="example">
      <title>Example</title>
      <p> This example shows three simple release notes added to a single topic. This topic is used
        in documentation for two products, A and B.</p>
      <codeblock>&lt;prolog>
&lt;!-- ... -->
  &lt;change-historylist>
    &lt;change-item product="productA productB">
      &lt;change-person>Tom Cihak&lt;/change-person>
      &lt;change-organization>JEDEC&lt;/change-organization>
      &lt;change-completed>2013-03-23&lt;/change-completed>
      &lt;change-summary>Made change 1 to both products&lt;/change-summary>
      &lt;data>Details of change 1&lt;/data>
    &lt;/change-item>
    &lt;change-item product="productA">
      &lt;change-person>Tom Cihak&lt;/change-person>
      &lt;change-completed>2013-06-07&lt;/change-completed>
      &lt;change-summary>Made change 2 to product A&lt;/change-summary>
      &lt;data>Details of change 2&lt;/data>
    &lt;/change-item>
    &lt;change-item product="productA productB">
      &lt;change-person>Tom Cihak&lt;/change-person>
      &lt;change-completed>2013-07-20&lt;/change-completed>
      &lt;change-summary>Made change 3 to both products&lt;/change-summary>
      &lt;data>Details of change 3&lt;/data>
    &lt;/change-item>
  &lt;/change-historylist>
&lt;!-- ... -->
&lt;/prolog></codeblock>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          href="../attributes/universalAttributes.dita#univ-atts"/>, <xref
          href="../attributes/commonAttributes.dita#common-atts/outputclass"/>, and <xref
          href="../attributes/commonAttributes.dita#common-atts/mapkeyref"/>.</p>
      <!--<table frame="all" id="metadata_attributes"><tgroup cols="5"><colspec colsep="1" colwidth="3.36*"/><colspec colsep="1" colwidth="7.54*"/><colspec colsep="1" colwidth="2.55*"/><colspec colsep="1" colwidth="1.68*"/><colspec colsep="1" colwidth="1*"/><thead><row rowsep="1"><entry>Name</entry><entry>Description</entry><entry>Data Type</entry><entry>Default Value</entry><entry>Required?</entry></row></thead><tbody><row rowsep="1"><entry>mapkeyref</entry><entry>Identifies the map, if any, from which the contained links are derived. This value is automatically generated by the same process that creates the links from the map, as a way to identify which map the links came from. If the &lt;linklist> or &lt;linkpool> is manually created by the author, there is no need to use this attribute. Note that this attribute is not related to the keyref attribute, and is not used for key based processing.</entry><entry>CDATA</entry><entry>#IMPLIED</entry><entry>No</entry></row><row rowsep="1"><entry>univ-atts attribute group (includes select-atts, id-atts, and localization-atts groups)</entry><entry>A set of related attributes, described in <xref format="html" href="../common/univ-atts.html">univ-atts attribute group</xref></entry><entry> </entry><entry> </entry><entry> </entry></row><row rowsep="1"><entry>global-atts attribute group (xtrf, xtrc)</entry><entry>A set of related attributes, described in <xref format="html" href="../common/global-atts.html">global-atts attribute group</xref></entry><entry> </entry><entry> </entry><entry> </entry></row><row rowsep="1"><entry>class, outputclass</entry><entry>Common attributes described in <xref format="html" href="../common/othercommon.html">Other common DITA attributes</xref></entry><entry> </entry><entry> </entry><entry> </entry></row></tbody></tgroup></table>-->
    </section>
  </refbody>
</reference>
