<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="responsibleParty" xml:lang="en-us" rev="DITA1.3 proposal-13097">
 <title><xmlelement>responsibleParty</xmlelement></title>
 <shortdesc>Use the <xmlelement>responsibleParty</xmlelement> element to identify the party who is
  responsible for performing a remedy procedure.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm><xmlelement>responsibleParty</xmlelement></indexterm>
    <indexterm>troubleshooting
      elements<indexterm><xmlelement>responsibleParty</xmlelement></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section conref="../../common/commonNavLibraryTable.dita#contentmodel-responsibleParty/contains" id="contains" otherprops="contains"></section>
  <section id="inheritance" otherprops="inheritance">
   <title>Inheritance</title>
   <p>- topic/p troubleshooting/responsibleParty</p>
  </section>
  <example id="example">
   <title>Example</title>
   <p>See <xref href="troubleshooting.dita"/>.</p>
  </example>
  <section id="attributes">
   <title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
  </section>
 </refbody>
</reference>