<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="abstract" xml:lang="en-us" xtrc="reference:1;5:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement> element occurs between the topic title and the
		topic body. It is presented as the initial content of a topic. The
			<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement> can contain paragraph-level content as well as one or
		more <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;10:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">shortdesc</xmlelement> elements which can be used for providing link
		previews or summaries.</shortdesc>
	<prolog class="- topic/prolog " xtrc="prolog:1;12:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">
		<author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;13:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">
			<keywords class="- topic/keywords " xtrc="keywords:1;14:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">
				<indexterm class="- topic/indexterm " xtrc="indexterm:1;15:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;15:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">basic
								topic<indexterm class="- topic/indexterm " xtrc="indexterm:3;16:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;16:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement></indexterm></indexterm></indexterm>
				<indexterm class="- topic/indexterm " xtrc="indexterm:4;17:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:5;17:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;17:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement> elements that
						contain <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;18:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">shortdesc</xmlelement></indexterm></indexterm>
				<indexterm class="- topic/indexterm " xtrc="indexterm:6;19:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">formatting
						expectations<indexterm class="- topic/indexterm " xtrc="indexterm:7;20:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;20:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement></indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:8;20:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">multiple
							<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;21:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">shortdesc</xmlelement> within
							<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;22:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement></indexterm></indexterm>
				<indexterm class="- topic/indexterm " xtrc="indexterm:9;23:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:10;23:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">short
							descriptions<indexterm class="- topic/indexterm " xtrc="indexterm:11;24:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">examples</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:12;24:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">overview</indexterm></indexterm></indexterm>
				<indexterm class="- topic/indexterm " xtrc="indexterm:13;25:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">processing expectations<indexterm class="- topic/indexterm " xtrc="indexterm:14;25:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">link
						previews</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:15;26:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">short descriptions</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;30:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">
<section class="- topic/section " xtrc="section:1;31:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">
			<p class="- topic/p " xtrc="p:1;32:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;32:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement> element cannot be overridden by maps, but its
				contained <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;33:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">shortdesc</xmlelement> elements can be, for the purpose of
				creating link summaries or previews.</p><p class="- topic/p " xtrc="p:2;34:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">Use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;34:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement> element when the initial paragraph of a topic is
				unsuitable for use as a link preview or for summaries, because, for example, it
				contains lists or tables, or because only a portion of the paragraph is suitable.
				Note that when the initial paragraph is suitable as a summary, that content should
				be placed in a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;38:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">shortdesc</xmlelement> element rather than in an
					<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;39:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement> element. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;39:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement>
				element allows for a wider range of content in your initial paragraph, such as lists
				and tables, and allows you to identify portions of the
					<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;42:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement> content as useful for previews or summaries by
				embedding the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;43:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">shortdesc</xmlelement> element within
					<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;44:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement>.</p><p class="- topic/p " xtrc="p:3;44:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">When the contained <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;44:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">shortdesc</xmlelement> occurs within phrase-level content, it is
				treated as phrase-level content and should not create a separate paragraph on output
				of the topic. When the contained <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;46:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">shortdesc</xmlelement> occurs as a peer
				to paragraph-level content, it is treated as block-level content and should create a
				separate paragraph on output of the topic. When multiple
					<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:22;49:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">shortdesc</xmlelement> elements are included in an
					<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:23;50:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement>, they are concatenated in output of link
				previews or summaries (separated by spaces).</p><p class="- topic/p " id="1.2.1" xtrc="p:4;51:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">When a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:24;51:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">shortdesc</xmlelement> element occurs in a DITA map, it overrides
				the short description provided in the topic for the purpose of generating link
				previews, but does not replace the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:25;53:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">shortdesc</xmlelement> in the
				rendered topic itself. This means that generated links to this topic will use the
				short description from the map for purposes any link previews provided with the
				link, while the rendered topic continues to use the short description inside the
				topic. If the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:26;57:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">topicref</xmlelement> element in the DITA map also
				specifies the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;58:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">copy-to</xmlatt> attribute, the content of the
					<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:27;59:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">shortdesc</xmlelement> element in the DITA map also overrides the
				short description provided in the topic. In this case, the rendered topic itself
				will display the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:28;61:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">shortdesc</xmlelement> contents from the map in place
				of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:29;62:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">shortdesc</xmlelement> originally specified in the topic.
				Processors may or may not implement this behavior.</p></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:140;4:44284" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:281;4:44291" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:140;4:44316" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasea.dita#cmbasea/abstract" keyref="cmoda/abstract" type="reference" xtrc="xref:140;4:44367" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:140;4:44382" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;67:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"><title class="- topic/title " xtrc="title:2;67:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">Inheritance</title><p class="- topic/p " xtrc="p:5;67:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">-
topic/abstract </p></section>
<example class="- topic/example " id="example" xtrc="example:1;69:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"><title class="- topic/title " xtrc="title:3;69:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">Example: <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:30;69:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement> with phrase-level short description</title><codeblock class="+ topic/pre pr-d/codeblock " id="example-code" xml:space="preserve" xtrc="codeblock:1;69:145" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">&lt;abstract&gt;The abstract is being used to provide more complex content. 
	&lt;shortdesc&gt;The shortdesc must be directly contained by the abstract.&lt;/shortdesc&gt;
The abstract can put text around the shortdesc.
&lt;/abstract&gt;</codeblock><dl class="- topic/dl " xtrc="dl:1;72:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"><dlentry class="- topic/dlentry " xtrc="dlentry:1;72:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">
<dt class="- topic/dt " xtrc="dt:1;73:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">Topic output</dt>
<dd class="- topic/dd " xtrc="dd:1;74:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">The abstract is being used to provide more complex content. The shortdesc must be directly
						contained by the abstract. The abstract can put text around the
						shortdesc.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:2;77:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">
<dt class="- topic/dt " xtrc="dt:2;78:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">Preview/summary output</dt>
<dd class="- topic/dd " xtrc="dd:2;79:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">The shortdesc must be directly contained by the abstract.</dd>
</dlentry></dl></example>
<example class="- topic/example " id="example2" xtrc="example:2;81:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"><title class="- topic/title " xtrc="title:4;81:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">Example: <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:31;81:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement> with block-level short description</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;81:127" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">&lt;abstract&gt;&lt;p&gt;The abstract is being used to provide more complex content.&lt;/p&gt; 
	&lt;shortdesc&gt;The shortdesc must be directly contained by the abstract.&lt;/shortdesc&gt;
&lt;p&gt;The abstract can put text around the shortdesc.&lt;/p&gt;
&lt;/abstract&gt;</codeblock><dl class="- topic/dl " xtrc="dl:2;84:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"><dlentry class="- topic/dlentry " xtrc="dlentry:3;84:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">
<dt class="- topic/dt " xtrc="dt:3;85:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">Topic output</dt>
<dd class="- topic/dd " xtrc="dd:3;86:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"><p class="- topic/p " xtrc="p:6;86:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">The abstract is being used to provide more complex content.</p><p class="- topic/p " xtrc="p:7;86:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">The
shortdesc must be directly contained by the abstract. </p><p class="- topic/p " xtrc="p:8;87:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">The abstract
can put text around the shortdesc.</p>  	</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:4;89:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">
<dt class="- topic/dt " xtrc="dt:4;90:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">Preview/summary output</dt>
<dd class="- topic/dd " xtrc="dd:4;91:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">The shortdesc must be directly contained by the abstract.</dd>
</dlentry></dl></example>
<example class="- topic/example " id="example3" xtrc="example:3;93:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"><title class="- topic/title " xtrc="title:5;93:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">Example: <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:32;93:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement> with multiple short descriptions</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;93:125" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">&lt;abstract&gt;The abstract is being used to provide more complex content. 
	&lt;shortdesc&gt;The shortdesc must be directly contained by the abstract.&lt;/shortdesc&gt;
	&lt;p&gt;The abstract can put text around the shortdesc.&lt;/p&gt;
	&lt;shortdesc&gt;There can be more than one shortdesc.&lt;/shortdesc&gt;
&lt;/abstract&gt;</codeblock><dl class="- topic/dl " xtrc="dl:3;97:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"><dlentry class="- topic/dlentry " xtrc="dlentry:5;97:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">
<dt class="- topic/dt " xtrc="dt:5;98:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">Topic output</dt>
<dd class="- topic/dd " xtrc="dd:5;99:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"><p class="- topic/p " xtrc="p:9;99:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">The abstract is being used to provide more complex content.
The shortdesc must be directly contained by the abstract.</p><p class="- topic/p " xtrc="p:10;100:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">The
abstract can put text around the shortdesc.</p><p class="- topic/p " xtrc="p:11;101:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"> There can be more
than one shortdesc.</p> 	</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:6;103:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">
<dt class="- topic/dt " xtrc="dt:6;104:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">Preview/summary output</dt>
<dd class="- topic/dd " xtrc="dd:6;105:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">The shortdesc must be directly contained by the abstract. There
can be more than one shortdesc.</dd>
</dlentry></dl></example>
<section class="- topic/section " id="attributes" xtrc="section:4;108:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"><title class="- topic/title " xtrc="title:6;108:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">Attributes</title>
			<p class="- topic/p " xtrc="p:12;109:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;110:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;111:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:8;12:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/basic-topic-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Basic topic elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The generic topic structure is used for untyped topics. While much of the DITA architecture is built on generic topics, it is generally better to use more specific information types (such as concept, task, or reference) when they are available.</desc></link></linkpool></related-links></reference>