<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="anchor" xml:lang="en-us" xtrc="reference:1;4:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">anchor</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita"><ph class="- topic/ph " xtrc="ph:15;93:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;93:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">anchor</xmlelement> element provides an integration point that another map can reference in order to insert its navigation into the referenced map's navigation tree. For those familiar with Eclipse help systems, this serves the same purpose as the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;93:303" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">anchor</xmlelement> element in that system. It might not be supported for all output formats.</ph></shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;7:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;7:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;8:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;8:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;8:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">basic map<indexterm class="- topic/indexterm " xtrc="indexterm:3;8:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">anchor</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;11:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">
<section class="- topic/section " xtrc="section:1;12:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">
      <p class="- topic/p " xtrc="p:1;13:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">The mechanism by which map processors discover maps to be anchored is processor
        specific.</p>
      <p class="- topic/p " xtrc="p:2;15:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;15:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">anchor</xmlelement> element is typically used to allow integration of
        run-time components. For build-time integration, you can use a
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;17:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">topicref</xmlelement> element to reference another map, or use the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;18:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">conref</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;18:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">conkeyref</xmlatt> attribute on an element inside the
        map.</p>
    </section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:2;4:496" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:5;4:503" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:2;4:528" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasea.dita#cmbasea/anchor" keyref="cmoda/anchor" type="reference" xtrc="xref:2;4:577" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:2;4:592" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;24:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita"><title class="- topic/title " xtrc="title:2;24:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">Inheritance</title><p class="- topic/p " xtrc="p:3;24:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">-
map/anchor </p></section>
<example class="- topic/example " id="example" xtrc="example:1;26:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita"><title class="- topic/title " xtrc="title:3;26:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">Example</title><p class="- topic/p " rev="DITA1.2-errata" xtrc="p:21;266:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">In this example, the
                                        <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;267:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">map1.ditamap</filepath> contains an
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:23;268:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">anchor</xmlelement> element with an
                                        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:44;269:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">id</xmlatt> attribute set to "a1". <fig class="- topic/fig " xtrc="fig:1;269:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">
                                        <title class="- topic/title " xtrc="title:10;270:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">DITA map that contains an anchor</title>
                                        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;271:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">&lt;map&gt;
  &lt;title&gt;MyComponent tasks&lt;/title&gt;
  &lt;topicref navtitle="Start here" href="start.dita" toc="yes"&gt;
    &lt;navref mapref="othermap2.ditamap"/&gt;
    &lt;navref mapref="othermap3.ditamap"/&gt;
    &lt;anchor id="a1"/&gt;
  &lt;/topicref&gt;
&lt;/map&gt;</codeblock>
                                </fig></p><p class="- topic/p " rev="DITA1.2-errata" xtrc="p:22;280:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:45;280:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">id</xmlatt> on an
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:24;281:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">anchor</xmlelement> element can be referenced by
                                the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:46;282:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">anchorref</xmlatt> attribute on another map's
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:25;283:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">map</xmlelement> element. For example, the map
                                to be integrated at that spot could be defined as follows.<fig class="- topic/fig " xtrc="fig:2;284:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">
                                        <title class="- topic/title " xtrc="title:11;285:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">DITA map that references an anchor</title>
                                        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;286:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">&lt;map anchorref="map1.ditamap#a1"&gt;
  &lt;title&gt;This map is pulled into the MyComponent task map&lt;/title&gt;
  &lt;!-- ... --&gt;
&lt;/map&gt;</codeblock>
                                </fig></p></example>
<section class="- topic/section " id="attributes" xtrc="section:4;27:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita"><title class="- topic/title " xtrc="title:4;27:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:6;28:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;29:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (with a narrowed definition of
     <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;30:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">id</xmlatt>, given below) and <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;31:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p>
   <dl class="- topic/dl " xtrc="dl:1;32:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">
    <dlentry class="- topic/dlentry " xtrc="dlentry:1;33:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">
     <dt class="- topic/dt " xtrc="dt:1;34:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;34:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">id</xmlatt>
      <ph class="- topic/ph " xtrc="ph:11;47:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">(REQUIRED)</ph></dt>
     <dd class="- topic/dd " xtrc="dd:1;36:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">Provides an integration point that another map may reference in order to insert its
            navigation into the current navigation tree. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;37:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita">anchorref</xmlatt> attribute on
            a map may be used to reference this attribute. See <xref class="- topic/xref " href="../../archSpec/base/id.dita" xtrc="xref:3;39:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchor.dita" type="concept"><?ditaot gentext?>ID attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;6:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">id</xmlatt> attribute assigns an identifier to DITA elements so that the     elements can be referenced.</desc></xref> for more details.
            </dd>
    </dlentry>
   </dl></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;9:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/basic-map-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Basic map elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA maps are built from a few core elements that are used for referencing and organizing topics. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">topicmeta</xmlelement> element is also available to specify metadata for the map, for individual topics, or for groups of topics. Many elements inside <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">topicmeta</xmlelement> are also available inside the topic prolog.</desc></link></linkpool></related-links></reference>