<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="anchorref" xml:lang="en-us" xtrc="reference:1;5:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchorref</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita"><ph class="- topic/ph " xtrc="ph:1;7:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchorref</xmlelement> element is used to reference an
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchor</xmlelement> element in a map.</ph> The contents of an
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchorref</xmlelement> element are rendered both in the original authored
        location and at the location of the referenced <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchor</xmlelement> element. The
        referenced <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;11:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchor</xmlelement> element may be defined in the current map or
        another map. <ph class="- topic/ph " xtrc="ph:2;12:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">When possible, this integration is done when displaying the map with
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;13:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchor</xmlelement> to an end user. </ph></shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;14:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;14:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;15:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;15:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;15:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">mapgroup<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;15:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchorref</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;17:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">
<section class="- topic/section " xtrc="section:1;18:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita"><p class="- topic/p " xtrc="p:1;18:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">This function of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;18:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchorref</xmlelement> element is similar to that provided by
                the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;19:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchorref</xmlatt> attribute of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;19:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">map</xmlelement>
                element. However, instead of attaching an entire map to an anchor point, this
                element allows the author to attach only the contents of a single map branch. This
                enables architects to reuse a branch of content without reusing the entire map.</p><p class="- topic/p " xtrc="p:2;22:103" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">If the rendering platform does not support runtime integration of navigation based on the anchor
                point, a build system should treat the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;23:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchorref</xmlelement> element
                similar to a "conref push" instruction by pushing the content to the spot that
                contains the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;25:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchor</xmlelement>. Note that many
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;26:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchorref</xmlelement> elements may push content to the same point;
                the order in which items are pushed is left undefined, although the order within a
                single <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;28:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchorref</xmlelement> is preserved.</p><p class="- topic/p " xtrc="p:3;28:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">Metadata cascading must take place in the original authored context, because the branch of
                content defined with the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;29:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchorref</xmlelement> remains independent from
                the referenced map. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;30:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchorref</xmlelement> content does not take on
                the cascading metadata at the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;31:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchor</xmlelement> location. For example,
                if the map containing the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;32:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchorref</xmlelement> element sets a local
                copyright, that copyright cascades to the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;33:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchorref</xmlelement> element
                and its children; it is retained after the content is rendered at the target
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;35:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchor</xmlelement> element.</p><p class="- topic/p " xtrc="p:4;35:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">By default, the content of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;35:111" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchorref</xmlelement> element is rendered at both the
                anchor target and the original location. To prevent the content from being rendered
                at the location of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:22;37:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchorref</xmlelement> element, set
                    <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;38:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">toc="no"</codeph> on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:23;38:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchorref</xmlelement> element, and
                then set <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;39:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">toc="yes"</codeph> on each of its children so that they will not
                inherit the <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;40:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">toc="no"</codeph> setting.</p></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:5;4:1454" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:11;4:1461" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:5;4:1486" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasea.dita#cmbasea/anchorref" keyref="cmoda/anchorref" type="reference" xtrc="xref:5;4:1538" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:5;4:1553" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;44:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita"><title class="- topic/title " xtrc="title:2;44:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">Inheritance</title><p class="- topic/p " xtrc="p:5;44:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">+
map/topicref mapgroup-d/anchorref </p></section>
<example class="- topic/example " id="example" xtrc="example:1;46:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita"><title class="- topic/title " xtrc="title:3;46:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">Example</title><fig class="- topic/fig " xtrc="fig:1;46:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita"><title class="- topic/title " xtrc="title:4;46:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">Initial map
contents</title>
<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;48:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">&lt;topicref href="carPrep.dita"&gt;
    &lt;topicref href="beforePrep.dita"/&gt;
    &lt;anchor id="prepDetail"/&gt;
    &lt;topicref href="afterPrep.dita"/&gt;
&lt;/topicref&gt;
&lt;!-- ... --&gt;
&lt;topicref href="astroTasks.dita"&gt;
    &lt;topicref href="astroOverview.dita"/&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:1;56:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">&lt;anchorref href="#prepDetail"&gt;</b>
        &lt;topicref href="astroChecklist.dita"/&gt;
        &lt;topicref href="otherPreparation.dita"/&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:2;59:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">&lt;/anchorref&gt;</b>
    &lt;topicref href="astroConclusion.dita"/&gt;
&lt;/topicref&gt;</codeblock>
</fig><fig class="- topic/fig " xtrc="fig:2;62:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">
                <title class="- topic/title " xtrc="title:5;63:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">Effective result of evaluating the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:24;63:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchorref</xmlelement>
                    element</title>
                <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;65:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">&lt;topicref href="carPrep.dita"&gt;
    &lt;topicref href="beforePrep.dita"/&gt;
    &lt;anchor id="prepDetail"/&gt;
    &lt;topicref href="astroChecklist.dita"/&gt;
    &lt;topicref href="otherPreparation.dita"/&gt;
    &lt;topicref href="afterPrep.dita"/&gt;
&lt;/topicref&gt;
&lt;!-- ... --&gt;
&lt;topicref href="astroTasks.dita"&gt;
    &lt;topicref href="astroOverview.dita"/&gt;
    &lt;topicref href="astroChecklist.dita"/&gt;
    &lt;topicref href="otherPreparation.dita"/&gt;
    &lt;topicref href="astroConclusion.dita"/&gt;
&lt;/topicref&gt;</codeblock>
            </fig></example>
<section class="- topic/section " id="attributes" xtrc="section:4;80:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita"><title class="- topic/title " xtrc="title:6;80:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">Attributes</title><sectiondiv class="- topic/sectiondiv " id="standard-topicref-attributes" xtrc="sectiondiv:1;80:97" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">
                <p class="- topic/p " xtrc="p:6;81:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;82:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" xtrc="xref:2;83:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref> (with narrowed
                    definitions of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;84:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">href</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;84:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">type</xmlatt>, and
                        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;85:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">format</xmlatt>, all given below), <xref class="- topic/xref " href="../attributes/commonMapAttributes.dita" xtrc="xref:3;86:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>, <xref class="- topic/xref " href="../attributes/topicrefElementAttributes.dita" xtrc="xref:4;87:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita" type="reference"><?ditaot gentext?>Topicref element attributes group<?ditaot genshortdesc?><desc class="- topic/desc ">The topicref element attributes group includes attributes that are defined for the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element, and are reused on most or all specializations of     the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:5;88:93" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, <xref class="- topic/xref " href="../attributes/thekeysattribute.dita" xtrc="xref:6;89:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;89:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">keys</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">A <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute consists of one or more space-separated keys. Map   authors define keys using a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement>   specialization that contains the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;8:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute. Each key definition introduces   an identifier for a resource referenced from a map. Keys resolve to the resources given as the    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;10:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">href</xmlatt> value on the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, to   content contained within the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, or   both.</desc></xref>, and
                        <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" xtrc="xref:7;91:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;91:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>. </p>
                <dl class="- topic/dl " xtrc="dl:1;92:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">
                    <dlentry class="- topic/dlentry " xtrc="dlentry:1;93:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">
                        <dt class="- topic/dt " xtrc="dt:1;94:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;94:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">href</xmlatt></dt>
                        <dd class="- topic/dd " xtrc="dd:1;95:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">A pointer to an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:25;95:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchor</xmlelement> element in this or
                            another DITA map. When rendered, the contents of the current element
                            will be copied to the location of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:26;97:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchor</xmlelement>.
                                <ph class="- topic/ph " rev="DITA1.3" xtrc="ph:3;98:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">See <xref class="- topic/xref " href="../attributes/thehrefattribute.dita" xtrc="xref:8;99:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita" type="reference"><?ditaot gentext?>The href attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a   specific element inside a DITA topic or map, an external Web page, or another non-DITA   resource.</desc></xref> for supported
                                syntax when referencing a map element.</ph>
                            </dd>
                    </dlentry>
                    <dlentry class="- topic/dlentry " xtrc="dlentry:2;103:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">
                        <dt class="- topic/dt " xtrc="dt:2;104:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;104:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">type</xmlatt></dt>
                        <dd class="- topic/dd " xtrc="dd:2;105:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">Describes the target of a reference. For the
                                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:27;106:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchorref</xmlelement> element, this value defaults to
                            "anchor", because the element is expected to point to an
                                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:28;108:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchor</xmlelement> element in this or another map.</dd>
                    </dlentry>
                    <dlentry class="- topic/dlentry " xtrc="dlentry:3;110:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">
                        <dt class="- topic/dt " xtrc="dt:3;111:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;111:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">format</xmlatt></dt>
                        <dd class="- topic/dd " xtrc="dd:3;112:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;112:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">format</xmlatt> attribute identifies the format of the
                            resource being referenced. For the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:29;113:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchorref</xmlelement>
                            element, this value defaults to "ditamap", because the element
                            references a point in a map.</dd>
                    </dlentry>
                </dl>
            </sectiondiv></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:2;6:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/mapgroup-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Map group elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The map group domain elements define, group, or reference content. Many of the map group elements are convenience elements, which means that they simply make it easier for an author to make use of existing functions.</desc></link></linkpool></related-links></reference>