<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="anchorid" xml:lang="en-us" xtrc="reference:1;4:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">anchorid</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">anchorid</xmlelement> element allows an author to define a
      <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">conref</xmlatt> target that will be resolved dynamically when rendered for an end user
    of the content. This element is useful when doing an initial process of the DITA content prior
    to final rendering of the content; it causes specified IDs to be preserved after that process,
    and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;10:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">conref</xmlatt> relationships that reuse the element will not be resolved during the
    initial process.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">anchorid</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;14:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">delayed conref domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;14:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">anchorid</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">
<section class="- topic/section " xtrc="section:1;17:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita"><p class="- topic/p " xtrc="p:1;17:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">When the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;17:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">anchorid</xmlelement> element is defined within a topic prolog, the
        specified IDs will be found within that topic. When an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;18:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">anchorid</xmlelement>
        element is defined within a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;19:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">topicref</xmlelement> element, the specified IDs
        will be found within the referenced topic (if the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;20:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">topicref</xmlelement>
        references a collection of topics, such as a reference that uses only a file name, the IDs
        will be found within the first or root topic).</p><p class="- topic/p " xtrc="p:2;22:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">The only difference between specifying an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;22:116" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">anchorid</xmlelement> in the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;23:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">prolog</xmlelement> and specifying it in the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;24:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">topicmeta</xmlelement> is that from the map it is possible to export the ID of
        the entire referenced topic. If <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;25:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">&lt;anchorid id="zero"/&gt;</codeph> is specified in
        the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;26:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">topicmeta</xmlelement>, and the referenced topic has an id of "zero", this
        means that the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;27:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">anchorid</xmlelement> is a reference to the entire topic. If the
        topic id is not "zero", then the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;28:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">anchorid</xmlelement> is a reference to the
        element with id="zero" within that topic.</p><p class="- topic/p " xtrc="p:3;29:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">Along with the preservation of the element's ID, any <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;29:118" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">conref</xmlatt> attribute that
        references the element's ID will not be resolved during an initial process. In that case,
        the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;31:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">conref</xmlatt> will be resolved during a later rendering process.</p><p class="- topic/p " xtrc="p:4;31:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">This description does not imply that IDs are not discarded when <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;31:170" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">anchorid</xmlelement>
        is not used; though this element requires that IDs be preserved in some manner, it is also
        common for IDs to be preserved when <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;33:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">anchorid</xmlelement> is not used. Thus the
        primary impact of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;34:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">anchorid</xmlelement> element is on
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;35:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">conref</xmlatt> resolution.</p>
      <p class="- topic/p " xtrc="p:14;205:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">Many publishing systems for which DITA is
                                used as a source format do not have a way to dynamically resolve
                                content references; those systems will not see any benefit from this
                                element. When DITA is used for those systems, behaviors related to
                                this element should be ignored.</p></section>
<section class="- topic/section " xtrc="section:2;37:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita"><title class="- topic/title " xtrc="title:2;37:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">Why not use topicid/elementid?</title><p class="- topic/p " xtrc="p:6;37:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">This element differs from normal DITA referencing syntax in that it may reference an element
        within a topic without using the topic's ID. There are two reasons for this. First, the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;39:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">anchorid</xmlelement> element may only be defined in a situation that refers
        unambiguously to a single topic (in the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;40:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">prolog</xmlelement>, or in the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;41:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">topicmeta</xmlelement> for a reference to a topic). Second, it allows the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;42:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">anchorid</xmlelement> to be combined with key values.</p><p class="- topic/p " xtrc="p:7;42:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">It is possible to combine an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;42:124" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">anchorid</xmlelement> with a key in order to delay
        resolution of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;43:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">conref</xmlatt> in the topic represented by that key (see the second
        set of examples below). This would not be possible if the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;44:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">anchorid</xmlelement>
        element required both the topic id and the element id. That is, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;45:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">keyref</xmlatt>
        allows a modifiable reference to a topic, so a map may instruct processors to delay conref
        for item "step1" in the topic represented by the key "commonconfig". If the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:22;48:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">anchorid</xmlelement> element required a topic id, the delayed conref would
        always be bound to that specific topic.</p></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:3;4:813" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:7;4:820" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:3;4:845" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasea.dita#cmbasea/anchorid" keyref="cmoda/anchorid" type="reference" xtrc="xref:3;4:896" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:3;4:911" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:4;53:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita"><title class="- topic/title " xtrc="title:3;53:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">Inheritance</title><p class="- topic/p " xtrc="p:8;53:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">+
topic/keyword delay-d/anchorid </p></section>
<example class="- topic/example " id="example" xtrc="example:1;55:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita"><title class="- topic/title " xtrc="title:4;55:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">Example</title><fig class="- topic/fig " xtrc="fig:1;55:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">
        <title class="- topic/title " xtrc="title:5;56:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">Use case 1: Runtime resolution of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;56:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">conref</xmlatt> to an id, determined by
          original author</title>
        <ol class="- topic/ol " xtrc="ol:1;58:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">
          <li class="- topic/li " xtrc="li:1;59:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">Author 1 creates topics for information component A, which is a common component used
            by many products. The configuration task for component A is often reused in whole or in
            part, so the author assigns ids to each of the steps in the procedure and exports them.
            <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;62:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">&lt;task id="configA"&gt;
  &lt;title&gt;ABC&lt;/title&gt;
  &lt;shortdesc&gt;...&lt;/shortdesc&gt;
  &lt;prolog&gt;&lt;metadata&gt;
    &lt;exportanchors&gt;
      &lt;anchorid id="step1"/&gt;
      &lt;anchorid id="step2"/&gt;
      &lt;anchorid id="step3"/&gt;
    &lt;/exportanchors&gt;
  &lt;/metadata&gt;&lt;/prolog&gt;
  &lt;taskbody&gt;
    &lt;steps&gt;
      &lt;step id="step1"&gt;&lt;cmd&gt;Do this&lt;/cmd&gt;&lt;/step&gt;
      &lt;step id="step2"&gt;&lt;cmd&gt;Do the other&lt;/cmd&gt;&lt;/step&gt;
      &lt;step id="step3"&gt;&lt;cmd&gt;And then finish&lt;/cmd&gt;&lt;/step&gt;
    &lt;/steps&gt;
  &lt;/taskbody&gt;
&lt;/task&gt;</codeblock></li>
          <li class="- topic/li " xtrc="li:2;80:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">Author 2 is working on information component B, which has information component A as a
            prerequisite.</li>
          <li class="- topic/li " xtrc="li:3;82:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">Author 2 creates a configuration task that reuses two steps from the configuration
            task in information component
            A.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;84:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">&lt;task id="configB"&gt;
  &lt;title&gt;..&lt;/title&gt;
  &lt;shortdesc&gt;..&lt;/shortdesc&gt;
  &lt;taskbody&gt;
    &lt;steps&gt;
      &lt;step&gt;&lt;cmd&gt;Do the very first thing&lt;/cmd&gt;&lt;/step&gt;
      &lt;step conref="componentA/configA.dita#configA/step1"&gt;&lt;cmd/&gt;&lt;/step&gt;
      &lt;step&gt;&lt;cmd&gt;Do the middle thing&lt;/cmd&gt;&lt;/step&gt;
      &lt;step conref="componentA/configA.dita#configA/step2"&gt;&lt;cmd/&gt;&lt;/step&gt;
    &lt;/steps&gt;
  &lt;/taskbody&gt;
&lt;/task&gt;</codeblock></li>
          <li class="- topic/li " xtrc="li:4;96:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">Author 2 builds the content for component B into a deliverable format that supports
            dynamic content resolution. As with traditional conref, the source for component A must
            be available during this process. Because the ids in configA are exported, the build
            process knows to preserve the reuse relationship rather than resolve it - so the
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;100:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">conref</xmlatt> reference to the steps becomes an equivalent reuse artifact in
            that deliverable format. This way the relationship to component A can be resolved at
            runtime, and pick up the user's version of component A, which may be more up-to-date
            than the one used by Author 2 when component B was built.</li>
        </ol>
      </fig><fig class="- topic/fig " xtrc="fig:2;105:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita"><title class="- topic/title " xtrc="title:6;105:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">Use case 2: Runtime resolution to an id exported
by the information builder</title>
<ol class="- topic/ol " xtrc="ol:2;107:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">
<li class="- topic/li " xtrc="li:5;108:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">Author 1 is creating content that will be packaged into multiple
deliverable components. In one of those components, component A, the
ids should be exported for runtime reuse by other components. In other
components, the ids should not be exported because all reuse is local
(for example, the output is a single infocenter, or a helpset that
has only one component).</li>
<li class="- topic/li " xtrc="li:6;114:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">When author 1 builds component A, the author uses a map that exports the ids, rather than
            exporting the ids from the topic <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:23;115:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">prolog</xmlelement>.
            <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;116:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">&lt;map&gt;
  &lt;topicref href="componentA/configA.dita"&gt;
    &lt;topicmeta&gt;
      &lt;exportanchors&gt;
        &lt;anchorid id="step1"/&gt;
        &lt;anchorid id="step2"/&gt;
        &lt;anchorid id="step3"/&gt;
      &lt;/exportanchors&gt;
    &lt;/topicmeta&gt;
  &lt;/topicref&gt;
&lt;/map&gt;</codeblock></li>
<li class="- topic/li " xtrc="li:7;127:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">The rest of the use case is the same as previous - the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;127:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">conref</xmlatt> reference is
            passed on to the runtime/display format to deal with, rather than being resolved during
            native DITA processing.</li>
</ol>
</fig><fig class="- topic/fig " xtrc="fig:3;131:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita"><title class="- topic/title " xtrc="title:7;131:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">Delaying resolution for a topic</title>
<p class="- topic/p " xtrc="p:9;132:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">The ID on an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:24;132:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">anchorid</xmlelement> element is first compared with the topic's
id, and then with elements inside that topic. This results in the
following situation.</p>
<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;135:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">&lt;map&gt;
  &lt;topicref href="componentA/this.dita"&gt;
    &lt;topicmeta&gt;
      &lt;exportanchors&gt;
        &lt;anchorid id="this"/&gt;
        &lt;anchorid id="that"/&gt;
      &lt;/exportanchors&gt;
    &lt;/topicmeta&gt;
  &lt;/topicref&gt;
&lt;/map&gt;

&lt;topic id="this"&gt;
  &lt;title&gt;This and that&lt;/title&gt;
  &lt;shortdesc&gt;Oh, you know, this and that.&lt;/shortdesc&gt;
  &lt;body&gt;
    &lt;fig id="that"&gt;&lt;p&gt;more of that&lt;/p&gt;&lt;/fig&gt;
  &lt;/body&gt;
&lt;/topic&gt;</codeblock>
<ul class="- topic/ul " xtrc="ul:1;153:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">
<li class="- topic/li " xtrc="li:8;154:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">The first ID to be exported is "this", which matches the topic id, so resolution of
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;155:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">conref</xmlatt> values that target the topic should be delayed.</li>
<li class="- topic/li " xtrc="li:9;156:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">The second value is "that", which matches a figure within the topic, so resolution of
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;157:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">conref</xmlatt> values that target the figure should be delayed.</li>
<li class="- topic/li " xtrc="li:10;158:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">Note that if the "this" is also used within the topic (which is
legal from a DITA perspective), it will not be possible to export
that id, because processors will match on the topic's id first.</li>
</ul>
</fig></example>
<example class="- topic/example " id="example2" xtrc="example:1;32:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita"><title class="- topic/title " xtrc="title:3;32:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">Example</title><p class="- topic/p " xtrc="p:5;32:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">In this example, a set of information contains multiple components. Some references to component
        A use keys rather than a direct reference, so that <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;33:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">conref</xmlatt> can be redirected
        to a different component when component A is not installed. The keys may be exported, in
        addition to the IDs, so that some references become bound to the actual component while
        other references may be redirected.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;36:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">&lt;map&gt;
  &lt;topicref keys="componentAconfig commonconfig" 
            href="componentA/configA.dita#configA"&gt;
    &lt;topicmeta&gt;
      &lt;exportanchors&gt;
        &lt;anchorkey keyref="commonconfig"/&gt;
        &lt;anchorid id="step1"/&gt;
        &lt;anchorid id="step2"/&gt;
      &lt;/exportanchors&gt;
    &lt;/topicmeta&gt;
  &lt;/topicref&gt;
&lt;/map&gt;</codeblock><p class="- topic/p " xtrc="p:6;47:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;47:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">keys</xmlatt> attributes declares two distinct keys that may be used to refer to this
        topic (componentAconfig and commonconfig). Only the second is preserved using
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;49:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">anchorkey</xmlelement>. A task topic from another component may reuse steps
        within this topic in a variety of ways.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;50:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">&lt;steps&gt;
  &lt;step conkeyref="componentAconfig/step1"&gt;&lt;cmd/&gt;&lt;/step&gt;
  &lt;step conkeyref="componentAconfig/step1.5"&gt;&lt;cmd/&gt;&lt;/step&gt;
  &lt;step conkeyref="commonconfig/step2"&gt;&lt;cmd/&gt;&lt;/step&gt;
  &lt;step conkeyref="commonconfig/step2.5"&gt;&lt;cmd/&gt;&lt;/step&gt;
  &lt;step&gt;&lt;cmd&gt;And that is the end of that&lt;/cmd&gt;&lt;/step&gt;
&lt;/steps&gt;</codeblock><ul class="- topic/ul " xtrc="ul:1;56:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">
<li class="- topic/li " xtrc="li:1;57:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">The componentAconfig key is not preserved, so the first <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;57:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">step</xmlelement> becomes
            <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;58:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">&lt;step
            conref="componentA/configA.dita#configA/step1"&gt;&lt;cmd/&gt;&lt;/step&gt;</codeph>. At that
          point the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;60:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">anchorid</xmlelement> element instructs the step1 ID to be
          preserved; for runtime applications which support it, this relationship will be preserved
          in the processed DITA output.</li>
<li class="- topic/li " xtrc="li:2;63:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">The second <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;63:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">step</xmlelement> with the same key becomes <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;63:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">&lt;step
            conref="componentA/configA.dita#configA/step1.5"&gt;&lt;cmd/&gt;&lt;/step&gt;</codeph>. However,
          conref relationships to step1.5 are not preserved, so this conref should be resolved into
          static content.</li>
<li class="- topic/li " xtrc="li:3;67:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">For <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;67:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">step</xmlelement> three, the map instructs that both the key commonconfig and
          the ID step2 should be preserved in any content generated for this DITA topic. For formats
          that support runtime resolution through keys, a process must convert the
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;70:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">conkeyref</xmlatt> value into an equivalent value for that format.</li>
<li class="- topic/li " xtrc="li:4;71:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">Although resolution for the key used in <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;71:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">step</xmlelement> four is delayed, the
          specific element that is referenced should not be delayed. Thus the fourth step becomes
            <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;73:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">&lt;step
            conref="componentA/configA.dita#configA/step2.5"&gt;&lt;cmd/&gt;&lt;/step&gt;</codeph>. This
          value is then processed as an ordinary <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;75:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">conref</xmlatt> value.</li>
</ul><p class="- topic/p " xtrc="p:7;76:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">This allows the information assembler to resolve references
that must be to componentA while deferring references that can be
fulfilled by alternative component content.</p><note class="- topic/note " xtrc="note:1;78:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">This example demonstrates why the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;78:100" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">anchorid</xmlelement> element cannot reference
        an element with the usual topicid/elementid format. If the two
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;80:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">anchorid</xmlelement> elements in the example had been set to config/step1 and
        config/step2, then they would only ever apply in a topic with id="config". It would not be
        possible to redirect the key to another topic, but still preserve conref behaviors as
        desired.</note><note class="- topic/note " xtrc="note:2;83:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">Although it is not specifically called out in this example, it is possible to delay
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;84:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">conref</xmlatt> resolution for an entire topic using the key. If
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;85:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">conkeyref</xmlatt> on a task topic element is set to "componentAconfig", which
          <i class="+ topic/ph hi-d/i " xtrc="i:1;86:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">is not</i> delayed, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;86:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">conref</xmlatt> will be evaluated as usual. However, if
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;87:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">conkeyref</xmlatt> on the task is set to "commonconfig", which <i class="+ topic/ph hi-d/i " xtrc="i:2;87:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">is</i> delayed,
        resolution of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;88:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">conref</xmlatt> on that element should be delayed by a
        processor.</note></example>
<section class="- topic/section " id="attributes" xtrc="section:5;164:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita"><title class="- topic/title " xtrc="title:8;164:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:10;165:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;166:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (with a narrowed definition of
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;167:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">id</xmlatt>, given below), <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" xtrc="xref:2;168:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;168:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>, and <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:3;169:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p>
      <dl class="- topic/dl " xtrc="dl:1;170:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;171:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">
          <dt class="- topic/dt " xtrc="dt:1;172:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;172:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">id</xmlatt>
            <ph class="- topic/ph " xtrc="ph:11;47:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">(REQUIRED)</ph></dt>
          <dd class="- topic/dd " xtrc="dd:1;174:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">Indicates an ID within the specific topic that will be preserved during processing.
            Any <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;175:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">conref</xmlatt> values referencing the indicated ID will not be resolved;
            when possible, the original relationship should be preserved in any processed document.
            Note that this element creates an exception to the general rules that IDs may only be
            used once within a single topic or within a map; this is because the ID is actually a
            pointer to another target, rather than being a target itself. <ph class="- topic/ph " xtrc="ph:6;36:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">This attribute is defined with the XML Data Type
                                        CDATA.</ph></dd>
        </dlentry>
      </dl></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:40;54:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/delayconref-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:38;52:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Delayed conref resolution elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The delayed conref resolution domain provides several elements for use when using DITA in   situations that enable delayed or delivery time resolution of conref. The elements allow users to   resolve some conref values statically, while delaying others for later resolution.</desc></link></linkpool></related-links></reference>