<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="anchorkey" xml:lang="en-us" xtrc="reference:1;4:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">anchorkey</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">anchorkey</xmlelement> element allows an author to define a
      <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">conref</xmlatt> target that will be resolved dynamically when rendered for an end user
    of the content. This element is useful when doing an initial process of the DITA content prior
    to final rendering of the content; it allows specified keys to be preserved after that process,
    and conref relationships which use that key will not be resolved during that initial
    process.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">anchorkey</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;14:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">delayed conref domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;14:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">anchorkey</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">
<section class="- topic/section " xtrc="section:1;17:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita"><p class="- topic/p " xtrc="p:1;17:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">When a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;17:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">keyref</xmlatt> attribute is specified on an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;17:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">anchorkey</xmlelement>
        element, it indicates that any conref relationships using that key will not be resolved.
        Applications that support run-time resolution of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;19:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">conref</xmlatt> with keys will then
        be able to dynamically resolve this <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;20:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">conref</xmlatt> at display time.</p><p class="- topic/p " xtrc="p:2;20:92" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">There is no difference between specifying <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;20:146" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">anchorkey</xmlelement> within a map (in
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;21:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">topicmeta</xmlelement>) and specifying <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;21:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">anchorkey</xmlelement>
        within a topic. In both cases, processors are instructed to delay resolution of that key for
        the current set of information. However, the best practice is to only use
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;24:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">anchorkey</xmlelement> within a map. If it is specified in a topic, that topic
        will define a usage for the key for every user of that topic. This makes the topic less
        portable, because users that do not want to delay resolution of that specific key will not
        be able to include the topic in their information.</p>
      <p class="- topic/p " xtrc="p:14;205:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">Many publishing systems for which DITA is
                                used as a source format do not have a way to dynamically resolve
                                content references; those systems will not see any benefit from this
                                element. When DITA is used for those systems, behaviors related to
                                this element should be ignored.</p></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:4;4:1133" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:9;4:1140" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:4;4:1165" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasea.dita#cmbasea/anchorkey" keyref="cmoda/anchorkey" type="reference" xtrc="xref:4;4:1217" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:4;4:1232" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;30:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita"><title class="- topic/title " xtrc="title:2;30:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">Inheritance</title><p class="- topic/p " xtrc="p:4;30:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">+
topic/keyword delay-d/anchorkey </p></section>
<example class="- topic/example " id="example" xtrc="example:1;32:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita"><title class="- topic/title " xtrc="title:3;32:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">Example</title><p class="- topic/p " xtrc="p:5;32:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">In this example, a set of information contains multiple components. Some references to component
        A use keys rather than a direct reference, so that <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;33:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">conref</xmlatt> can be redirected
        to a different component when component A is not installed. The keys may be exported, in
        addition to the IDs, so that some references become bound to the actual component while
        other references may be redirected.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;36:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">&lt;map&gt;
  &lt;topicref keys="componentAconfig commonconfig" 
            href="componentA/configA.dita#configA"&gt;
    &lt;topicmeta&gt;
      &lt;exportanchors&gt;
        &lt;anchorkey keyref="commonconfig"/&gt;
        &lt;anchorid id="step1"/&gt;
        &lt;anchorid id="step2"/&gt;
      &lt;/exportanchors&gt;
    &lt;/topicmeta&gt;
  &lt;/topicref&gt;
&lt;/map&gt;</codeblock><p class="- topic/p " xtrc="p:6;47:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;47:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">keys</xmlatt> attributes declares two distinct keys that may be used to refer to this
        topic (componentAconfig and commonconfig). Only the second is preserved using
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;49:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">anchorkey</xmlelement>. A task topic from another component may reuse steps
        within this topic in a variety of ways.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;50:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">&lt;steps&gt;
  &lt;step conkeyref="componentAconfig/step1"&gt;&lt;cmd/&gt;&lt;/step&gt;
  &lt;step conkeyref="componentAconfig/step1.5"&gt;&lt;cmd/&gt;&lt;/step&gt;
  &lt;step conkeyref="commonconfig/step2"&gt;&lt;cmd/&gt;&lt;/step&gt;
  &lt;step conkeyref="commonconfig/step2.5"&gt;&lt;cmd/&gt;&lt;/step&gt;
  &lt;step&gt;&lt;cmd&gt;And that is the end of that&lt;/cmd&gt;&lt;/step&gt;
&lt;/steps&gt;</codeblock><ul class="- topic/ul " xtrc="ul:1;56:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">
<li class="- topic/li " xtrc="li:1;57:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">The componentAconfig key is not preserved, so the first <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;57:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">step</xmlelement> becomes
            <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;58:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">&lt;step
            conref="componentA/configA.dita#configA/step1"&gt;&lt;cmd/&gt;&lt;/step&gt;</codeph>. At that
          point the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;60:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">anchorid</xmlelement> element instructs the step1 ID to be
          preserved; for runtime applications which support it, this relationship will be preserved
          in the processed DITA output.</li>
<li class="- topic/li " xtrc="li:2;63:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">The second <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;63:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">step</xmlelement> with the same key becomes <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;63:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">&lt;step
            conref="componentA/configA.dita#configA/step1.5"&gt;&lt;cmd/&gt;&lt;/step&gt;</codeph>. However,
          conref relationships to step1.5 are not preserved, so this conref should be resolved into
          static content.</li>
<li class="- topic/li " xtrc="li:3;67:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">For <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;67:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">step</xmlelement> three, the map instructs that both the key commonconfig and
          the ID step2 should be preserved in any content generated for this DITA topic. For formats
          that support runtime resolution through keys, a process must convert the
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;70:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">conkeyref</xmlatt> value into an equivalent value for that format.</li>
<li class="- topic/li " xtrc="li:4;71:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">Although resolution for the key used in <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;71:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">step</xmlelement> four is delayed, the
          specific element that is referenced should not be delayed. Thus the fourth step becomes
            <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;73:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">&lt;step
            conref="componentA/configA.dita#configA/step2.5"&gt;&lt;cmd/&gt;&lt;/step&gt;</codeph>. This
          value is then processed as an ordinary <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;75:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">conref</xmlatt> value.</li>
</ul><p class="- topic/p " xtrc="p:7;76:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">This allows the information assembler to resolve references
that must be to componentA while deferring references that can be
fulfilled by alternative component content.</p><note class="- topic/note " xtrc="note:1;78:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">This example demonstrates why the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;78:100" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">anchorid</xmlelement> element cannot reference
        an element with the usual topicid/elementid format. If the two
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;80:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">anchorid</xmlelement> elements in the example had been set to config/step1 and
        config/step2, then they would only ever apply in a topic with id="config". It would not be
        possible to redirect the key to another topic, but still preserve conref behaviors as
        desired.</note><note class="- topic/note " xtrc="note:2;83:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">Although it is not specifically called out in this example, it is possible to delay
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;84:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">conref</xmlatt> resolution for an entire topic using the key. If
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;85:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">conkeyref</xmlatt> on a task topic element is set to "componentAconfig", which
          <i class="+ topic/ph hi-d/i " xtrc="i:1;86:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">is not</i> delayed, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;86:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">conref</xmlatt> will be evaluated as usual. However, if
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;87:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">conkeyref</xmlatt> on the task is set to "commonconfig", which <i class="+ topic/ph hi-d/i " xtrc="i:2;87:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">is</i> delayed,
        resolution of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;88:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">conref</xmlatt> on that element should be delayed by a
        processor.</note></example>
<section class="- topic/section " id="attributes" xtrc="section:4;90:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita"><title class="- topic/title " xtrc="title:4;90:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:8;91:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;92:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;93:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and the attribute
        defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;95:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;96:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">
          <dt class="- topic/dt " xtrc="dt:1;97:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;97:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">keyref</xmlatt>
            <ph class="- topic/ph " xtrc="ph:11;47:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">(REQUIRED)</ph></dt>
          <dd class="- topic/dd " xtrc="dd:1;99:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">Defines a key that, when possible, should be preserved in content generated from the
            DITA source material. Conref relationships that use this key should not be resolved when
            generating that material, so that <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;101:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">conref</xmlatt> may be resolved at run-time
            when an end user is reading the content. </dd>
        </dlentry>
      </dl>
      </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:41;55:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/delayconref-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:38;52:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Delayed conref resolution elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The delayed conref resolution domain provides several elements for use when using DITA in   situations that enable delayed or delivery time resolution of conref. The elements allow users to   resolve some conref values statically, while delaying others for later resolution.</desc></link></linkpool></related-links></reference>