<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="area" xml:lang="en-us" xtrc="reference:1;5:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita">area</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita">area</xmlelement> element describes a linkable area within an
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita">imagemap</xmlelement>. It allows the author to specify a shape within the image, the
coordinates of that shape, and a link target for the area.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita">area</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;12:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita">utilities domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita">area</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:6;4:1770" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:13;4:1777" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:6;4:1802" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasea.dita#cmbasea/area" keyref="cmoda/area" type="reference" xtrc="xref:6;4:1849" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:6;4:1864" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;18:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita"><title class="- topic/title " xtrc="title:2;18:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;18:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita">+
topic/figgroup ut-d/area </p></section>
<example class="- topic/example " id="example" xtrc="example:1;20:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita"><title class="- topic/title " xtrc="title:3;20:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;20:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita">&lt;area&gt;
 &lt;shape&gt;rect&lt;/shape&gt;
 &lt;coords&gt;54,1,117,60&lt;/coords&gt;
 &lt;xref href="d1-s2.dita"&gt;&lt;/xref&gt;
&lt;/area&gt;</codeblock><p class="- topic/p " xtrc="p:2;24:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita">A more complete example is located
in the description for <xref class="- topic/xref " href="imagemap.dita" xtrc="xref:1;25:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita" type="reference"><?ditaot gentext?>imagemap<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">imagemap</xmlelement> element supports the basic functionality of the   HTML "client-side" image map markup. <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">imagemap</xmlelement> allows you to   designate a linkable area or region over an image, allowing a link in that region to display   another topic.</desc></xref>.</p></example>
<section class="- topic/section " id="attributes" xtrc="section:3;26:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita"><title class="- topic/title " xtrc="title:4;26:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/area.dita">Attributes</title>
            <p class="- topic/p " xtrc="p:20;86:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are
                                available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:14;88:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:15;91:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:60;80:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/ut-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:59;79:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Utilities elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The utilities domain elements represent common features of a language that may not necessarily be semantic, such as image maps.</desc></link></linkpool></related-links></reference>