<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="attributedef" xml:lang="en-us" xtrc="reference:1;5:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">attributedef</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">attributedef</xmlelement> element specifies the attribute that is bound
        to a set of controlled values. This binding restricts the permissible values for the
        attribute to those <ph class="- topic/ph " rev="review-2" xtrc="ph:1;9:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">that are</ph> contained in the set of controlled
        values.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;11:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;12:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;13:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;13:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">attributedef</xmlelement></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:2;14:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">subjectScheme<indexterm class="- topic/indexterm " xtrc="indexterm:3;14:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;14:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;14:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">attributedef</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:408;4:130552" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:817;4:130559" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:408;4:130584" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasea.dita#cmbasea/attributedef" keyref="cmoda/attributedef" type="reference" xtrc="xref:408;4:130639" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">appendix<desc class="- topic/desc " xtrc="desc:408;4:130654" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;20:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita"><title class="- topic/title " xtrc="title:2;20:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;20:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">-
topic/data subjectScheme/attributedef </p></section>
<example class="- topic/example " id="example" xtrc="example:1;22:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita"><title class="- topic/title " xtrc="title:3;22:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">Example</title><p class="- topic/p " xtrc="p:6;45:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">In this example, enumerations are specified for the
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;46:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">platform</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;46:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">otherprops</xmlatt> attributes. Note that
                the enumeration identifies a category of values; the values within the category are
                valid, while the category itself is not a valid value. For example, in the code
                sample here, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;49:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">platform</xmlatt> attribute is associated with the
                enumeration for the category "os"; all values within the "os" category are thus
                valid on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;51:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">platform</xmlatt> attribute, while the value "os" itself is
                not.</p>
            <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;14:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-examples.dita">&lt;subjectScheme&gt;
  &lt;!-- Pull in a scheme that defines unix OS values --&gt;
  &lt;schemeref href="unixOS.ditamap"/&gt;
  &lt;!-- Define new OS values that are merged with those in the unixOS scheme --&gt;
  &lt;subjectdef keys="os"&gt;
    &lt;subjectdef keys="linux"/&gt;
    &lt;subjectdef keys="mswin"/&gt;
    &lt;subjectdef keys="zos"/&gt;
  &lt;/subjectdef&gt;
  &lt;!-- Define application values --&gt;
  &lt;subjectdef keys="app" navtitle="Applications"&gt;
    &lt;subjectdef keys="apacheserv" href="subject/apache.dita"/&gt;
    &lt;subjectdef keys="mysql"      href="subject/sql.dita"/&gt;
  &lt;/subjectdef&gt;

  &lt;!-- Define an enumeration of the platform attribute, equal to
       each value in the OS subject. This makes the following values
       valid for the platform attribute: linux, mswin, zos --&gt;
  &lt;enumerationdef&gt;
    &lt;attributedef name="platform"/&gt;
    &lt;subjectdef keyref="os"/&gt;
  &lt;/enumerationdef&gt;
  &lt;!-- Define an enumeration of the otherprops attribute, equal to
       each value in the application subjects.
       This makes the following values valid for the otherprops attribute:
       apacheserv, mysql --&gt;
  &lt;enumerationdef&gt;
    &lt;attributedef name="otherprops"/&gt;
    &lt;subjectdef keyref="app"/&gt;
  &lt;/enumerationdef&gt;
&lt;/subjectScheme&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:3;25:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita"><title class="- topic/title " xtrc="title:4;25:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">Attributes</title>
            <p class="- topic/p " xtrc="p:3;26:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/idAttributes.dita" xtrc="xref:1;27:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita"/>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;27:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">status</xmlatt> and
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;28:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">base</xmlatt> from <xref class="- topic/xref " href="../attributes/metadataAttributes.dita#select-atts" xtrc="xref:2;29:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita"/>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:3;30:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita"/>, <xref class="- topic/xref " href="../attributes/debugAttributes.dita" xtrc="xref:4;31:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita"/>, <xref class="- topic/xref " href="../attributes/universalAttributes.dita#univ-atts/class" xtrc="xref:5;32:84" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita"/>, and the
                attributes defined below.</p>
            <dl class="- topic/dl " xtrc="dl:1;34:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">
                <dlentry class="- topic/dlentry " xtrc="dlentry:1;35:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">
                    <dt class="- topic/dt " xtrc="dt:1;36:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;36:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">name</xmlatt>
                        <ph class="- topic/ph " xtrc="ph:11;47:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">(REQUIRED)</ph></dt>
                    <dd class="- topic/dd " xtrc="dd:1;40:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/attributedef.dita">Defines an attribute that will take a set of enumerated values.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:36;677:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:36;678:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:87;678:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">translate</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:36;679:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Indicates whether the content of the element
                                                  should be translated or not. For this element the
                                                  default value is "no". Setting to "yes" will
                                                  override the default. The DITA architectural
                                                  specification contains a list of each OASIS DITA
                                                  element and its common processing default for the
                                                  translate value; because this element uses an
                                                  actual default, it will always be treated as
                                                  <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;687:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">translate="no"</codeph> unless overridden
                                                  as described. Available values are: <dl class="- topic/dl " xtrc="dl:25;688:91" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:37;689:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:37;690:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">no </dt>
                                                  <dd class="- topic/dd " xtrc="dd:37;691:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The content of this element is not
                                                  translateable.</dd>
                                                  </dlentry>
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:38;694:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:38;695:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">yes</dt>
                                                  <dd class="- topic/dd " xtrc="dd:38;696:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The content of this element is
                                                  translateable.</dd>
                                                  </dlentry>
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" xtrc="xref:1;18:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"/> for more information. </dd>
                                </dlentry>
                                                  </dl></dd>
                                        </dlentry>
            </dl></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:11;15:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/subjectScheme.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Subject scheme elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Subject scheme maps are used to define sets of controlled values and         taxonomic subjects; bind controlled values to attributes; and specify relationships among         taxonomic subjects.</desc></link></linkpool></related-links></reference>