<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="audience" xml:lang="en-us" xtrc="reference:1;4:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">audience</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">audience</xmlelement> metadata element indicates, through the value of
    its <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">type</xmlatt> attribute, the intended audience for a topic.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;8:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;10:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">audience</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;10:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">audience</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita"><section class="- topic/section " xtrc="section:1;13:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">
      <p class="- topic/p " xtrc="p:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">Since a topic can have multiple audiences, you can include multiple audience elements. For
        each audience you specify, you can identify the high-level task they are trying to
        accomplish with the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;16:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">job</xmlatt> attribute, and the level of experience expected
        with the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;17:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">experiencelevel</xmlatt> attribute. <ph class="- topic/ph " xtrc="ph:1;17:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">The
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;18:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">audience</xmlelement> element may be used to provide a more detailed
          definition of values used throughout the map or topic on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;19:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">audience</xmlatt>
          attribute.</ph></p>
      <p class="- topic/p " xtrc="p:2;21:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">Many of the attributes on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;21:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">audience</xmlelement> element have enumerated values, which may be
        restricted by using constraints or extended by using associated attributes. For instance,
        the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;23:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">othertype</xmlatt> attribute can be used to extend the audience type
        enumeration.</p>
    </section><section class="- topic/section " id="contains" otherprops="contains" xtrc="section:7;4:2085" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:15;4:2092" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:7;4:2117" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasea.dita#cmbasea/audience" keyref="cmoda/audience" type="reference" xtrc="xref:7;4:2168" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:7;4:2183" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;28:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">
      <title class="- topic/title " xtrc="title:2;29:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">Inheritance</title>
      <p class="- topic/p " xtrc="p:3;30:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">- topic/audience </p>
    </section><example class="- topic/example " id="example" xtrc="example:1;31:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">
      <title class="- topic/title " xtrc="title:3;32:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">Example</title>
      <p class="- topic/p " xtrc="p:4;33:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">For a command reference topic for experienced programmers, the following might be an
        appropriate indication of that audience:</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;35:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">&lt;audience type="programmer" job="programming" experiencelevel="expert"/&gt;</codeblock>
    </example><section class="- topic/section " id="attributes" xtrc="section:4;36:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita"><title class="- topic/title " xtrc="title:4;36:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">Attributes</title><p class="- topic/p " xtrc="p:5;36:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;37:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and the attributes defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;38:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">
        <dlentry class="- topic/dlentry " id="type" xtrc="dlentry:1;39:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">
          <dt class="- topic/dt " xtrc="dt:1;40:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;40:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">type</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;41:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">Indicates the kind of person for whom the content of the topic is intended. <ph class="- topic/ph " id="nonstandard-type" xtrc="ph:2;42:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">Note that this differs from the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;42:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">type</xmlatt> attribute
              on many other DITA elements.</ph> Beginning with DITA 1.2, values in this attribute
            are not limited to a small number of choices; the following values were used in DITA 1.0
            and DITA 1.1, and are still provided as sample values: <keyword class="- topic/keyword " xtrc="keyword:1;45:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">user</keyword>,
              <keyword class="- topic/keyword " xtrc="keyword:2;46:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">purchaser</keyword>, <keyword class="- topic/keyword " xtrc="keyword:3;46:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">administrator</keyword>,
              <keyword class="- topic/keyword " xtrc="keyword:4;47:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">programmer</keyword>, <keyword class="- topic/keyword " xtrc="keyword:5;47:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">executive</keyword>,
              <keyword class="- topic/keyword " xtrc="keyword:6;48:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">services</keyword>, <keyword class="- topic/keyword " xtrc="keyword:7;48:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">other</keyword>, and <xref class="- topic/xref " href="../attributes/ditauseconreftarget.dita" xtrc="xref:2;49:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita" type="reference"><?ditaot usertext?>-dita-use-conref-target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref>.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " id="othertype" xtrc="dlentry:2;51:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">
          <dt class="- topic/dt " xtrc="dt:2;52:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;52:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">othertype</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:2;53:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">Indicates an alternate audience type, when the type is not available in the
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;54:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">type</xmlatt> attribute value list. This value is used as the user-provided
            audience when the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;55:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">type</xmlatt> attribute value is set to
            "other."</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " id="job" xtrc="dlentry:3;58:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">
          <dt class="- topic/dt " xtrc="dt:3;59:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;59:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">job</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:3;60:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">Indicates the high-level task the audience for the topic is trying to accomplish.
            Different audiences may read the same topic in terms of different high-level tasks; for
            example, an administrator may read the topic while administering, while a programmer may
            read the same topic while customizing. Beginning with DITA 1.2, values in this attribute
            are not limited to a small number of choices; the following values were used in DITA 1.0
            and DITA 1.1, and are still provided as sample values: <keyword class="- topic/keyword " xtrc="keyword:8;65:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">installing</keyword>,
              <keyword class="- topic/keyword " xtrc="keyword:9;66:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">customizing</keyword>, <keyword class="- topic/keyword " xtrc="keyword:10;66:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">administering</keyword>, <keyword class="- topic/keyword " xtrc="keyword:11;66:90" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">
              programming</keyword>, <keyword class="- topic/keyword " xtrc="keyword:12;67:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita"> using</keyword>, <keyword class="- topic/keyword " xtrc="keyword:13;67:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">maintaining</keyword>,
              <keyword class="- topic/keyword " xtrc="keyword:14;68:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">troubleshooting</keyword>, <keyword class="- topic/keyword " xtrc="keyword:15;68:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">evaluating</keyword>,
              <keyword class="- topic/keyword " xtrc="keyword:16;69:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">planning</keyword>, <keyword class="- topic/keyword " xtrc="keyword:17;69:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">migrating</keyword>, <keyword class="- topic/keyword " xtrc="keyword:18;69:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">other</keyword>,
            and <xref class="- topic/xref " href="../attributes/ditauseconreftarget.dita" xtrc="xref:3;71:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita" type="reference"><?ditaot usertext?>-dita-use-conref-target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref>.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " id="otherjob" xtrc="dlentry:4;73:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">
          <dt class="- topic/dt " xtrc="dt:4;74:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;74:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">otherjob</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:4;75:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;75:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">job</xmlatt> attribute value is "other" the value of this
            attribute is used to identify a kind of job other than the default ones provided by the
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;77:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">job</xmlatt> attribute.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " id="experiencelevel" xtrc="dlentry:5;79:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">
          <dt class="- topic/dt " xtrc="dt:5;80:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;80:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">experiencelevel</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:5;81:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">Indicates the level of experience the audience is assumed to possess. Different
            audiences may have different experience levels with respect to the same topic; for
            example, a topic may require general knowledge from a programmer, but expert knowledge
            from a user. Beginning with DITA 1.2, values in this attribute are not limited to a
            small number of choices; the following values were used in DITA 1.0 and DITA 1.1, and
            are still provided as sample values: <keyword class="- topic/keyword " xtrc="keyword:19;86:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">novice</keyword>,
              <keyword class="- topic/keyword " xtrc="keyword:20;87:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">general</keyword>, <keyword class="- topic/keyword " xtrc="keyword:21;87:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">expert</keyword>, and <xref class="- topic/xref " href="../attributes/ditauseconreftarget.dita" xtrc="xref:4;88:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita" type="reference"><?ditaot usertext?>-dita-use-conref-target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref>.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " id="name" xtrc="dlentry:6;90:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">
          <dt class="- topic/dt " xtrc="dt:6;91:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;91:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">name</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:6;92:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">Used to associate the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;92:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">audience</xmlelement> element with values used in
            the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;93:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">audience</xmlatt> attribute.</dd>
        </dlentry>
      </dl></section></refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;18:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/prolog-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:4;16:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Prolog (metadata) elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The prolog elements represent the metadata associated with a document. Most of the metadata in a topic prolog can also be authored in a DITA map, in the map's <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">topicmeta</xmlelement> element.</desc></link></linkpool></related-links></reference>