<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="bodydiv" xml:lang="en-us" xtrc="reference:1;4:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">bodydiv</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">bodydiv</xmlelement> element is used to contain informal blocks of
  information within the body of a topic. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">bodydiv</xmlelement> element is
  specifically designed to be a grouping element, without any explicit semantics, other than to
  organize subsets of content into logical groups that are not intended or should not be contained
  as a topic. As such, it does not contain an explicit title to avoid enabling the creation of
  deeply nested content that would otherwise be written as separate topics. Content that requires a
  title should use a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;12:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">section</xmlelement> element or a nested topic.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;14:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;15:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;16:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;16:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">basic
              topic<indexterm class="- topic/indexterm " xtrc="indexterm:3;17:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;17:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">bodydiv</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;18:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">grouping
              elements<indexterm class="- topic/indexterm " xtrc="indexterm:5;19:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;19:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">bodydiv</xmlelement></indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:6;19:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;19:101" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">div</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;23:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">
<section class="- topic/section " xtrc="section:1;24:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">
   <p class="- topic/p " xtrc="p:1;25:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;25:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">bodydiv</xmlelement> element may nest itself, which means that it can be used
    as a specialization base to create structured information within a body. Another common use case
    for the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;27:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">bodydiv</xmlelement> element is to group a sequence of related elements for
    reuse, so that another topic may reference the entire set with a single <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;28:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">conref</xmlatt>
    attribute.</p>
   <p class="- topic/p " rev="DITA1.3 proposal-13023" xtrc="p:2;30:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">Because the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;30:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">bodydiv</xmlelement> element allows
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;31:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">section</xmlelement>, it cannot be used within
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;32:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">section</xmlelement> elements. Use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;32:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">div</xmlelement> element to
        group content that might occur in both topic bodies and sections.</p>
  </section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:142;4:44913" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:285;4:44920" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:142;4:44945" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaseb.dita#cmbaseb/bodydiv" keyref="cmodb/bodydiv" type="reference" xtrc="xref:142;4:44995" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:142;4:45010" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;38:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita"><title class="- topic/title " xtrc="title:2;38:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">Inheritance</title><p class="- topic/p " xtrc="p:3;38:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">-
topic/bodydiv </p></section>
<example class="- topic/example " id="example" xtrc="example:1;40:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita"><title class="- topic/title " xtrc="title:3;40:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;40:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">&lt;topic id="sample" xml:lang="en"&gt;
 &lt;title&gt;Sample for bodydiv&lt;/title&gt;
 &lt;body&gt;
  &lt;bodydiv id="div"&gt;
   &lt;p&gt;This set of information is reusable as a group.&lt;/p&gt;
   &lt;p&gt;Lists of three contain three items.&lt;/p&gt;
   &lt;ul&gt;
    &lt;li&gt;This is one item.&lt;/li&gt;
    &lt;li&gt;This is another item.&lt;/li&gt;
    &lt;li&gt;This is the third item.&lt;/li&gt;
   &lt;/ul&gt;
  &lt;/bodydiv&gt;
  &lt;p&gt;This concludes my topic.&lt;/p&gt;
 &lt;/body&gt;
&lt;/topic&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;55:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita"><title class="- topic/title " xtrc="title:4;55:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:4;56:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;57:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;58:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p>
 </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:10;14:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/basic-topic-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Basic topic elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The generic topic structure is used for untyped topics. While much of the DITA architecture is built on generic topics, it is generally better to use more specific information types (such as concept, task, or reference) when they are available.</desc></link></linkpool></related-links></reference>