<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="boolean" xml:lang="en-us" xtrc="reference:1;4:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">boolean</xmlelement></title>
<shortdesc class="- topic/shortdesc " id="1.1" xtrc="shortdesc:1;6:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">boolean</xmlelement> element was deprecated in DITA version 1.1.
        It was originally intended to express one of two opposite values, such as yes / no or on /
        off.
        </shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;16:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;16:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;17:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;17:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">boolean</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;17:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">specialization elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;17:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">boolean</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;19:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">
<section class="- topic/section " xtrc="section:1;20:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita"><note class="- topic/note " xtrc="note:1;20:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">This element is deprecated. It is functionally equivalent to <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;20:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">&lt;state
                    value="yes|no"/&gt;</codeph>, which is recommended as its replacement in all
                cases.</note></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:10;4:3023" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:21;4:3030" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:10;4:3055" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaseb.dita#cmbaseb/boolean" keyref="cmodb/boolean" type="reference" xtrc="xref:10;4:3105" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:10;4:3120" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;24:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita"><title class="- topic/title " xtrc="title:2;24:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;24:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">-
topic/boolean </p></section>
<example class="- topic/example " id="example" xtrc="example:1;26:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita"><title class="- topic/title " xtrc="title:3;26:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;26:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">She said "&lt;boolean state="yes"/&gt;" when I asked her to marry me!</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;27:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita"><title class="- topic/title " xtrc="title:4;27:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">Attributes</title>
            <p class="- topic/p " xtrc="p:2;28:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita#univ-atts" xtrc="xref:1;29:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;30:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and the
                attribute defined below.</p>
            <dl class="- topic/dl " xtrc="dl:1;32:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">
                <dlentry class="- topic/dlentry " xtrc="dlentry:1;33:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">
                    <dt class="- topic/dt " xtrc="dt:1;34:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;34:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">state</xmlatt>
                        <ph class="- topic/ph " xtrc="ph:11;47:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">(REQUIRED)</ph></dt>
                    <dd class="- topic/dd " xtrc="dd:1;38:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">The state of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;38:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">boolean</xmlelement> element. Allowable values
                        are "yes", "no", and "-dita-use-conref-target".</dd>
                </dlentry>
            </dl>
</section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:74;108:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/specialization-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:73;106:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Specialization elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Several DITA elements exist either for architectural reasons or for support of         specialized markup yet to be designed. Although there is little need to use these elements         unless you are directed to, some of them, such as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita">state</xmlelement>, can be         used if your content makes use of these semantic distinctions. For example, a discussion of         signals on a gate of an integrated logic circuit might use the             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;11:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita">state</xmlelement> element to represent either on or off conditions of that         gate.</desc></link></linkpool></related-links></reference>