<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="brand" xml:lang="en-us" xtrc="reference:1;5:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita">brand</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita">brand</xmlelement> element indicates
the manufacturer or brand associated with the product described by
the parent  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita">prodinfo</xmlelement> element.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita">brand</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;11:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita">brand</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:11;4:3338" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:23;4:3345" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:11;4:3370" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaseb.dita#cmbaseb/brand" keyref="cmodb/brand" type="reference" xtrc="xref:11;4:3418" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:11;4:3433" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;18:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita"><title class="- topic/title " xtrc="title:2;18:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;18:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita">-
topic/brand </p></section>
<example class="- topic/example " id="example" xtrc="example:1;20:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita"><title class="- topic/title " xtrc="title:3;20:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;20:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita">&lt;prodinfo&gt;
 &lt;prodname&gt;Some Product&lt;/prodname&gt;
 &lt;vrmlist&gt;&lt;vrm version="1"/&gt;&lt;/vrmlist&gt;
 <b class="+ topic/ph hi-d/b " xtrc="b:1;23:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita">&lt;brand&gt;eServer&lt;/brand&gt;</b>
 &lt;series&gt;iSeries&lt;/series&gt;
&lt;/prodinfo&gt; </codeblock></example>
 <section class="- topic/section " id="attributes" xtrc="section:3;26:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita"><title class="- topic/title " xtrc="title:4;26:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita">Attributes</title>
            <p class="- topic/p " xtrc="p:2;27:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;28:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:8;20:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/prolog-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:4;16:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Prolog (metadata) elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The prolog elements represent the metadata associated with a document. Most of the metadata in a topic prolog can also be authored in a DITA map, in the map's <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">topicmeta</xmlelement> element.</desc></link></linkpool></related-links></reference>