<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="cite" xml:lang="en-us" xtrc="reference:1;4:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita">cite</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita">cite</xmlelement> element is used when you need a bibliographic citation.
    It specifically identifies the title of the resource. </shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;9:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;9:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita">cite</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;12:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita">
<section class="- topic/section " xtrc="section:1;13:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita">Though citations are often set apart from surrounding text, such as through italics,
      rendering of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;14:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita">cite</xmlelement> element is left up to
      implementations.</section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:13;4:3969" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:27;4:3976" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:13;4:4001" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasec.dita#cmbasec/cite" keyref="cmodc/cite" type="reference" xtrc="xref:13;4:4048" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:13;4:4063" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;17:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita"><title class="- topic/title " xtrc="title:2;17:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;17:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita">-
topic/cite </p></section>
<example class="- topic/example " id="example" xtrc="example:1;19:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita"><title class="- topic/title " xtrc="title:3;19:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;19:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita">&lt;p&gt;The online article <b class="+ topic/ph hi-d/b " xtrc="b:1;19:87" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita">&lt;cite&gt;</b>Specialization in the Darwin Information Typing
Architecture<b class="+ topic/ph hi-d/b " xtrc="b:2;20:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita">&lt;/cite&gt;</b> provides a detailed explanation of how to define new
topic types.&lt;/p&gt;</codeblock>     </example>
<section class="- topic/section " id="attributes" xtrc="section:4;22:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita">       <title class="- topic/title " xtrc="title:4;22:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:2;23:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;24:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;25:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" xtrc="xref:3;26:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;26:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/cite.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>     </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;7:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>