<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="colspec" xml:lang="en-us" xtrc="reference:1;3:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">colspec</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">colspec</xmlelement> element contains a column specification for a
    table, including assigning a column name and number, cell content alignment, and column
    width.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;8:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;10:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">colspec</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">table elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">colspec</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">
    <section class="- topic/section " id="contains" otherprops="contains" xtrc="section:14;4:4283" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:29;4:4290" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:14;4:4315" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasec.dita#cmbasec/colspec" keyref="cmodc/colspec" type="reference" xtrc="xref:14;4:4365" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:14;4:4380" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
    <section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;20:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita"><title class="- topic/title " xtrc="title:2;20:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;20:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">- topic/colspec
      </p></section>
    <example class="- topic/example " id="example" xtrc="example:1;22:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita"><title class="- topic/title " xtrc="title:3;22:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">Example</title><p class="- topic/p " xtrc="p:2;22:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">See <xref class="- topic/xref " href="table.dita" xtrc="xref:1;22:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita" type="reference"><?ditaot gentext?>table<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">table</xmlelement> element organizes arbitrarily complex relationships of     tabular information. This standard table markup allows column or row spanning and table captions     or descriptions. An optional title allowed inside the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">table</xmlelement> element     provides a caption to describe the table.</desc></xref>.</p></example>
    <section class="- topic/section " id="attributes" xtrc="section:3;23:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita"><title class="- topic/title " xtrc="title:4;23:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:3;24:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:2;25:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (without the Metadata attribute group),
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;26:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">base</xmlatt> from the <xref class="- topic/xref " href="../attributes/metadataAttributes.dita" xtrc="xref:3;26:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita" type="reference"><?ditaot gentext?>Metadata attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The metadata attribute group includes common metadata attributes, several of which     support conditional processing (filtering and flagging) or the creation of new attribute domain     specializations.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:4;27:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and the attributes
        defined below. This element also uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;28:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">align</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;28:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">char</xmlatt>,
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;29:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">charoff</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;29:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">colsep</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;29:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">rowsep</xmlatt>, and
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;30:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">rowheader</xmlatt> from <xref class="- topic/xref " href="../attributes/calsTableAttributes.dita" xtrc="xref:5;30:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita" type="reference"><?ditaot gentext?>Complex-table attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The Complex-table attribute group includes several attributes that are defined on   complex table elements. Most of these attributes are part of the OASIS Exchange model; table   elements generally use only a subset of the attributes defined in this group. These attributes are   not available for the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;9:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/calsTableAttributes.dita">simpletable</xmlelement> elements.</desc></xref>.</p>
      <dl class="- topic/dl " xtrc="dl:1;31:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;32:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">
          <dt class="- topic/dt " xtrc="dt:1;33:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;33:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">colnum</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;34:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">Indicates the number of a column in the table, counting from the first logical column
            to the last column.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;37:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">
          <dt class="- topic/dt " xtrc="dt:2;38:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;38:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">colname</xmlatt></dt>
          
          <dd class="- topic/dd " xtrc="dd:2;40:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita"><ph class="- topic/ph " rev="DITA1.3" xtrc="ph:1;40:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">Specifies a name for the column defined by this element. The
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;41:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">entry</xmlelement> element may use <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;41:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">colname</xmlatt> to refer to
              the name of this column.</ph></dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:3;44:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">
          <dt class="- topic/dt " xtrc="dt:3;45:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;45:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">colwidth</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:3;46:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">Describes the column width.</dd>
        </dlentry>
      </dl></section>
  </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;9:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/table-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Table elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA topics support two types of tables. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/table-elements.dita">table</xmlelement> element uses the OASIS Exchange Table Model (formerly known as the CALS table model). The OASIS table supports the spanning of multiple rows or columns for special layout or organizational needs, and provides a wide variety of controls over the display properties of the data and even the table structure itself.</desc></link></linkpool></related-links></reference>