<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="component" xml:lang="en-us" xtrc="reference:1;4:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita">component</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita">component</xmlelement> element
describes the component of the product that this topic is concerned
with. For example, a product might be made up of many components,
each of which is installable separately. Components might also be
shared by several products so that the same component is available
for installation with many products. An implementation may (but need
not) use this identification to check cross-component dependencies
when some components are installed, but not others. An implementation
may also (but need not) use the identification to make
sure that topics are hidden, removed, or flagged in some way when
the component they describe isn't installed.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;18:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;18:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;19:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;19:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita">component</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;19:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;19:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita">component</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;22:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:15;4:4602" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:31;4:4609" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:15;4:4634" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasec.dita#cmbasec/component" keyref="cmodc/component" type="reference" xtrc="xref:15;4:4686" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:15;4:4701" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;24:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita"><title class="- topic/title " xtrc="title:2;24:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;24:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita">-
topic/component </p></section>
<example class="- topic/example " id="example" xtrc="example:1;26:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita"><title class="- topic/title " xtrc="title:3;26:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;26:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita">&lt;prodinfo&gt;
 &lt;prodname&gt;BatCom&lt;/prodname&gt;
 &lt;vrmlist&gt;
  &lt;vrm version="v5r2"/&gt;
 &lt;/vrmlist&gt;
 <b class="+ topic/ph hi-d/b " xtrc="b:1;31:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita">&lt;component&gt;</b>TCP/IP<b class="+ topic/ph hi-d/b " xtrc="b:2;31:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita">&lt;/component&gt;</b>
&lt;/prodinfo&gt;
</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:3;34:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita"><title class="- topic/title " xtrc="title:4;34:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:2;35:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;36:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:10;22:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/prolog-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:4;16:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Prolog (metadata) elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The prolog elements represent the metadata associated with a document. Most of the metadata in a topic prolog can also be authored in a DITA map, in the map's <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">topicmeta</xmlelement> element.</desc></link></linkpool></related-links></reference>