<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="coords" xml:lang="en-us" xtrc="reference:1;4:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">coords</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">coords</xmlelement> element specifies the coordinates of a linkable
        region in an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">imagemap</xmlelement>.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">coords</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;10:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">utilities domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">coords</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">
<section class="- topic/section " xtrc="section:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita"><p class="- topic/p " xtrc="p:1;14:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">This element contains text data representing coordinate
data for image maps. Pixels are the recommended units for describing
coordinates. The syntax of the coordinate data depends on the shape
described by the coordinates, and is based on the image map definition
in HTML. It uses the following data for the appropriate shapes:<dl class="- topic/dl " xtrc="dl:1;18:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">
                    <dlhead class="- topic/dlhead " xtrc="dlhead:1;19:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">
                        <dthd class="- topic/dthd " xtrc="dthd:1;20:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">Shape</dthd>
                        <ddhd class="- topic/ddhd " xtrc="ddhd:1;21:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">Data format</ddhd>
                    </dlhead><dlentry class="- topic/dlentry " xtrc="dlentry:1;22:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">
<dt class="- topic/dt " xtrc="dt:1;23:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">rect</dt>
<dd class="- topic/dd " xtrc="dd:1;24:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">left-x, top-y, right-x, bottom-y</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:2;25:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">
<dt class="- topic/dt " xtrc="dt:2;26:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">circle</dt>
<dd class="- topic/dd " xtrc="dd:2;27:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">center-x, center-y, radius</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:3;28:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">
<dt class="- topic/dt " xtrc="dt:3;29:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">poly</dt>
<dd class="- topic/dd " xtrc="dd:3;30:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita"> x1, y1, x2, y2, ..., xN, yN. The first x and y coordinate pair
and the last should be the same to close the polygon. </dd>
</dlentry></dl></p></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:17;4:5245" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:35;4:5252" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:17;4:5277" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasec.dita#cmbasec/coords" keyref="cmodc/coords" type="reference" xtrc="xref:17;4:5326" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:17;4:5341" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;34:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita"><title class="- topic/title " xtrc="title:2;34:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">Inheritance</title><p class="- topic/p " xtrc="p:2;34:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">+
topic/ph ut-d/coords </p></section>
<example class="- topic/example " id="example" xtrc="example:1;36:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita"><title class="- topic/title " xtrc="title:3;36:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;36:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">&lt;area&gt;
 &lt;shape&gt;rect&lt;/shape&gt;
 &lt;coords&gt;54,1,117,60&lt;/coords&gt;
 &lt;xref href="d1-s2.dita"&gt;&lt;/xref&gt;
&lt;/area&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;41:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita"><title class="- topic/title " xtrc="title:4;41:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/coords.dita">Attributes</title><sectiondiv class="- topic/sectiondiv " xtrc="sectiondiv:18;666:92" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                
                                <p class="- topic/p " xtrc="p:48;668:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:131;670:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (with a narrowed definition of
                                        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:85;671:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">translate</xmlatt>, given below), <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:132;673:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and <xref class="- topic/xref " href="../../common/../langRef/attributes/thekeyrefattribute.dita" xtrc="xref:133;675:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:86;675:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
                                <dl class="- topic/dl " xtrc="dl:24;676:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dlentry class="- topic/dlentry " id="d10e1078" xtrc="dlentry:36;677:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:36;678:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:87;678:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">translate</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:36;679:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Indicates whether the content of the element
                                                  should be translated or not. For this element the
                                                  default value is "no". Setting to "yes" will
                                                  override the default. The DITA architectural
                                                  specification contains a list of each OASIS DITA
                                                  element and its common processing default for the
                                                  translate value; because this element uses an
                                                  actual default, it will always be treated as
                                                  <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;687:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">translate="no"</codeph> unless overridden
                                                  as described. Available values are: <dl class="- topic/dl " xtrc="dl:25;688:91" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:37;689:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:37;690:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">no </dt>
                                                  <dd class="- topic/dd " xtrc="dd:37;691:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The content of this element is not
                                                  translateable.</dd>
                                                  </dlentry>
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:38;694:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:38;695:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">yes</dt>
                                                  <dd class="- topic/dd " xtrc="dd:38;696:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The content of this element is
                                                  translateable.</dd>
                                                  </dlentry>
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" xtrc="xref:1;18:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
                                                  </dl></dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:61;81:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/ut-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:59;79:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Utilities elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The utilities domain elements represent common features of a language that may not necessarily be semantic, such as image maps.</desc></link></linkpool></related-links></reference>