<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="copyryear" xml:lang="en-us" xtrc="reference:1;5:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">copyryear</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">copyryear</xmlelement> element contains the copyright year as specified
    by the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">year</xmlatt> attribute.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">copyryear</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;10:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">copyryear</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:20;4:6209" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:41;4:6216" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:20;4:6241" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasec.dita#cmbasec/copyryear" keyref="cmodc/copyryear" type="reference" xtrc="xref:20;4:6293" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:20;4:6308" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;17:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita"><title class="- topic/title " xtrc="title:2;17:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;17:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">-
topic/copyryear </p></section>
<example class="- topic/example " id="example" xtrc="example:1;19:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita"><title class="- topic/title " xtrc="title:3;19:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;20:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">&lt;copyright&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:1;21:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">&lt;copyryear year="2001"&gt;&lt;/copyryear&gt;</b>
  &lt;copyrholder&gt;IBM&lt;/copyrholder&gt;
&lt;/copyright&gt;
</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:3;25:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita"><title class="- topic/title " xtrc="title:4;25:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:2;26:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;27:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and the attribute defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;28:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">
        <dlentry class="- topic/dlentry " id="year" xtrc="dlentry:1;29:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">
          <dt class="- topic/dt " xtrc="dt:1;30:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;30:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">year</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;31:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">The year in YYYY format. </dd>
        </dlentry>
      </dl></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:13;25:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/prolog-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:4;16:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Prolog (metadata) elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The prolog elements represent the metadata associated with a document. Most of the metadata in a topic prolog can also be authored in a DITA map, in the map's <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">topicmeta</xmlelement> element.</desc></link></linkpool></related-links></reference>