<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="copyright" xml:lang="en-us" xtrc="reference:1;5:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">copyright</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">copyright</xmlelement> element specifies
legal ownership of the content.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">copyright</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;10:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">copyright</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">
<section class="- topic/section " xtrc="section:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">       <p class="- topic/p " xtrc="p:1;14:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;14:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">copyright</xmlelement> element is
used for a single copyright entry. It includes the copyright years
and the copyright holder. Multiple <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;16:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">copyright</xmlelement>
statements are allowed.</p><p class="- topic/p " xtrc="p:2;17:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">This element is equivalent to the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;17:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">Rights</xmlelement>
element in Dublin Core.</p>     </section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:19;4:5888" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:39;4:5895" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:19;4:5920" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasec.dita#cmbasec/copyright" keyref="cmodc/copyright" type="reference" xtrc="xref:19;4:5972" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:19;4:5987" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;22:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">       <title class="- topic/title " xtrc="title:2;22:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">Inheritance</title> 
     <p class="- topic/p " xtrc="p:3;23:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">- topic/copyright </p>     </section>
<example class="- topic/example " id="example" xtrc="example:1;24:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita"><title class="- topic/title " xtrc="title:3;24:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;24:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">&lt;prolog&gt;
 <b class="+ topic/ph hi-d/b " xtrc="b:1;25:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">&lt;copyright&gt;</b>
  &lt;copyryear year="2001-04-12"&gt;&lt;/copyryear&gt;
  &lt;copyrholder&gt;IBM&lt;/copyrholder&gt;
 <b class="+ topic/ph hi-d/b " xtrc="b:2;28:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">&lt;/copyright&gt;</b>
 <b class="+ topic/ph hi-d/b " xtrc="b:3;29:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">&lt;copyright type="secondary"&gt;</b>
  &lt;copyryear year="2002-03-03"&gt;&lt;/copyryear&gt;
  &lt;copyrholder&gt;Schweetones Publishing, Inc.&lt;/copyrholder&gt;
 <b class="+ topic/ph hi-d/b " xtrc="b:4;32:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">&lt;/copyright&gt;</b>
&lt;/prolog&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;34:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">       <title class="- topic/title " xtrc="title:4;34:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:4;35:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;36:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and the attribute defined below.</p>
   <dl class="- topic/dl " xtrc="dl:1;37:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">
    
    <dlentry class="- topic/dlentry " id="type" xtrc="dlentry:1;39:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">
     <dt class="- topic/dt " xtrc="dt:1;40:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;40:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">type</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:1;41:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">Indicates the legal status of the copyright holder. <ph class="- topic/ph " xtrc="ph:9;41:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Note that this differs from the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;41:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">type</xmlatt>
                                        attribute on many other DITA elements.</ph> Beginning
      with DITA 1.2, values in this attribute are not limited to a small number of choices; the
      following values were used in DITA 1.0 and DITA 1.1, and are still provided as sample values: <dl class="- topic/dl " xtrc="dl:2;44:105" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">
       <dlentry class="- topic/dlentry " xtrc="dlentry:2;45:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">
        <dt class="- topic/dt " xtrc="dt:2;46:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">primary </dt>
        <dd class="- topic/dd " xtrc="dd:2;47:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">The copyright holder with first claim on the copyright </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:3;49:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">
        <dt class="- topic/dt " xtrc="dt:3;50:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">secondary </dt>
        <dd class="- topic/dd " xtrc="dd:3;51:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">An additional copyright holder who is not primary </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" xtrc="xref:1;18:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
      </dl>
     </dd>
    </dlentry>
   </dl></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:11;23:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/prolog-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:4;16:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Prolog (metadata) elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The prolog elements represent the metadata associated with a document. Most of the metadata in a topic prolog can also be authored in a DITA map, in the map's <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">topicmeta</xmlelement> element.</desc></link></linkpool></related-links></reference>