<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="created" xml:lang="en-us" xtrc="reference:1;4:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">created</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">created</xmlelement> element specifies the document creation date using
    the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">date</xmlatt> attribute.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">created</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;9:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;9:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">created</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;12:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:21;4:6528" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:43;4:6535" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:21;4:6560" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasec.dita#cmbasec/created" keyref="cmodc/created" type="reference" xtrc="xref:21;4:6610" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:21;4:6625" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;14:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita"><title class="- topic/title " xtrc="title:2;14:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;14:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">-
topic/created </p></section>
<example class="- topic/example " id="example" xtrc="example:1;16:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita"><title class="- topic/title " xtrc="title:3;16:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;17:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">&lt;prolog&gt;
 &lt;critdates&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:1;19:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">&lt;created date="2001-06-12"&gt;&lt;/created&gt;</b>
  &lt;revised golive="2001-08-20"&gt;&lt;/revised&gt;
 &lt;/critdates&gt;
&lt;/prolog&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:3;23:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita"><title class="- topic/title " xtrc="title:4;23:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:2;24:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;25:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/dateAttributes.dita" xtrc="xref:2;26:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita" type="reference"><?ditaot gentext?>Date attributes group<?ditaot genshortdesc?><desc class="- topic/desc ">The date attributes group includes attributes that take date values, and are defined on   metadata elements that work with date information.</desc></xref>, and the attribute defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;27:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">
        <dlentry class="- topic/dlentry " id="date" xtrc="dlentry:1;28:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">
          <dt class="- topic/dt " xtrc="dt:1;29:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;29:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">date</xmlatt>
            <ph class="- topic/ph " xtrc="ph:11;47:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">(REQUIRED)</ph></dt>
          <dd class="- topic/dd " xtrc="dd:1;31:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">The document creation date. Enter the date as YYYY-MM-DD where YYYY is the year, MM is
            the month from 01 to 12, and DD is the day from 01-31. See <xref class="- topic/xref " format="html" href="http://www.cl.cam.ac.uk/~mgk25/iso-time.html" scope="external" xtrc="xref:3;33:84" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita"><?ditaot usertext?>A Summary of the
              International Standard Date and Time Notation</xref> for
            background.<?datatype CDATA?><?default #IMPLIED?></dd>
        </dlentry>
      </dl></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:14;26:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/prolog-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:4;16:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Prolog (metadata) elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The prolog elements represent the metadata associated with a document. Most of the metadata in a topic prolog can also be authored in a DITA map, in the map's <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">topicmeta</xmlelement> element.</desc></link></linkpool></related-links></reference>