<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="critdates" xml:lang="en-us" xtrc="reference:1;4:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">critdates</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">critdates</xmlelement> element contains the critical dates in a document
    life cycle, such as the creation date and multiple revision dates.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;8:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;10:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">critdates (critical dates)</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;10:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">critical dates
          (critdates)</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:3;11:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;12:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">critdates</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita"><section class="- topic/section " xtrc="section:1;16:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">
    <p class="- topic/p " xtrc="p:1;17:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">This element is equivalent to the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;17:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">Date</xmlelement> element in Dublin Core.</p>
    </section><section class="- topic/section " id="contains" otherprops="contains" xtrc="section:22;4:6847" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:45;4:6854" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:22;4:6879" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasec.dita#cmbasec/critdates" keyref="cmodc/critdates" type="reference" xtrc="xref:22;4:6931" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:22;4:6946" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section><section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;20:90" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">
      <title class="- topic/title " xtrc="title:2;21:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">Inheritance</title>
      <p class="- topic/p " xtrc="p:2;22:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">- topic/critdates </p>
    </section>
    <example class="- topic/example " id="example" xtrc="example:1;24:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">
      <title class="- topic/title " xtrc="title:3;25:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">Example</title>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;26:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">&lt;prolog&gt;
  &lt;critdates&gt;
    &lt;created date="2001-06-12"&gt;&lt;/created&gt;
    &lt;revised modified="2001-08-20"&gt;&lt;/revised&gt;
  &lt;/critdates&gt;
&lt;/prolog&gt;</codeblock>
    </example>
    <section class="- topic/section " id="attributes" xtrc="section:4;33:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">
      <title class="- topic/title " xtrc="title:4;34:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:3;35:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;36:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
    </section></refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:15;27:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/prolog-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:4;16:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Prolog (metadata) elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The prolog elements represent the metadata associated with a document. Most of the metadata in a topic prolog can also be authored in a DITA map, in the map's <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">topicmeta</xmlelement> element.</desc></link></linkpool></related-links></reference>