<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="data-about" xml:lang="en-us" xtrc="reference:1;4:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">data-about</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">data-about</xmlelement> element identifies the subject of a property when
        the subject isn't associated with the context in which the property is specified. The
        property itself is expressed by the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">data</xmlelement> element. The
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">data-about</xmlelement> element handles exception cases where a property
        must be expressed somewhere other than inside the actual subject of the property. The
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;11:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">data-about</xmlelement> element is particularly useful as a basis for
        specialization in combination with the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;12:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">data</xmlelement> element.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;13:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;13:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;14:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;14:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">data-about</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;14:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">property <indexterm class="- topic/indexterm " xtrc="indexterm:3;14:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">data-about</indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:4;15:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">specialization elements<indexterm class="- topic/indexterm " xtrc="indexterm:5;15:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">data-about</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;18:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">
<section class="- topic/section " xtrc="section:1;19:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita"><note class="- topic/note " type="important" xtrc="note:1;19:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">Do not use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;19:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">data-about</xmlelement> element to identify the
                object of a property. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;20:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">href</xmlatt> attribute of the
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;21:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">data</xmlelement> element serves that purpose.</note></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:24;4:7480" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:49;4:7487" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:24;4:7512" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbased.dita#cmbased/data-about" keyref="cmodd/data-about" type="reference" xtrc="xref:24;4:7565" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:24;4:7580" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;23:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita"><title class="- topic/title " xtrc="title:2;23:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;23:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">-
topic/data-about </p></section>
<example class="- topic/example " id="example" xtrc="example:1;25:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita"><title class="- topic/title " xtrc="title:3;25:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">Example</title><p class="- topic/p " xtrc="p:2;25:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">The full properties of a cited book can be maintained conveniently in the
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;26:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">prolog</xmlelement>:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;26:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">&lt;topic id="questions"&gt;
    &lt;title&gt;Questions and answers&lt;/title&gt;
    &lt;prolog&gt;
        &lt;data-about href="urn:isbn:0156983508" scope="external"&gt;
            &lt;data name="title"&gt;The World Doesn't End&lt;/data&gt;
            &lt;data name="author"&gt;
                &lt;data name="firstname"&gt;Charles&lt;/data&gt;
                &lt;data name="lastname"&gt;Simic&lt;/data&gt;
            &lt;/data&gt;
            &lt;data name="published" datatype="year"&gt;1989&lt;/data&gt;
            &lt;!-- ... --&gt;
        &lt;/data-about&gt;
        &lt;!-- ... --&gt;
    &lt;/prolog&gt;
    &lt;body&gt;
        &lt;!-- ... --&gt;
       &lt;lq href="urn:isbn:0156983508"&gt;In a forest of question marks ...
       &lt;/lq&gt;
       &lt;!-- ... --&gt;
    &lt;/body&gt;
&lt;/topic&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;47:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita"><title class="- topic/title " xtrc="title:4;47:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">Attributes</title>
            <p class="- topic/p " xtrc="p:3;48:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita#univ-atts" xtrc="xref:1;49:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita#relational-atts" xtrc="xref:2;50:91" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>, and
                    <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:3;51:95" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita" type="dlentry"><?ditaot gentext?>outputclass</xref></p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:76;110:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/specialization-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:73;106:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Specialization elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Several DITA elements exist either for architectural reasons or for support of         specialized markup yet to be designed. Although there is little need to use these elements         unless you are directed to, some of them, such as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita">state</xmlelement>, can be         used if your content makes use of these semantic distinctions. For example, a discussion of         signals on a gate of an integrated logic circuit might use the             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;11:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita">state</xmlelement> element to represent either on or off conditions of that         gate.</desc></link></linkpool></related-links></reference>