<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="data" xml:lang="en-us" xtrc="reference:1;4:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> element represents a property within a DITA topic or
    map. While the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> element can be used directly to capture properties,
    it is particularly useful as a basis for specialization. Default processing should treat the
    content as an unknown kind of metadata and ignore it for rendering, but custom processing may
    match the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;10:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">name</xmlatt> attribute or specialized element and use the element for
    automated manipulation or to format data associated with the body flow. For example, a
    specialized <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;12:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> element may be used to format properties as sidebars
    or other adornments or to harvest properties for automated processing.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;14:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;14:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;15:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;15:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;15:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">property <indexterm class="- topic/indexterm " xtrc="indexterm:3;15:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</indexterm></indexterm>
<indexterm class="- topic/indexterm " xtrc="indexterm:4;16:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">specialization elements<indexterm class="- topic/indexterm " xtrc="indexterm:5;16:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;19:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">
<section class="- topic/section " xtrc="section:1;20:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita"> <p class="- topic/p " xtrc="p:1;20:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">The subject of the property is ordinarily the container of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;20:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement>
        element. In the content model for the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;21:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">prolog</xmlelement> and
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;22:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">metadata</xmlelement> elements, the property applies to the topic as a whole.
        In the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;23:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">topicmeta</xmlelement> element, the property applies to the referenced
        topic. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;24:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data-about</xmlelement> element may be used to identify the subject
        of the property with an explicit reference.</p><p class="- topic/p " xtrc="p:2;25:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;25:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">name</xmlatt> attribute names the property for processes. A
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;26:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">title</xmlelement> subelement may provide a label for the property. The
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;27:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">datatype</xmlatt> attribute may be used to identify the type for the value. The
        value of the property can be any of the following:</p><ul class="- topic/ul " xtrc="ul:1;28:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">
<li class="- topic/li " xtrc="li:1;29:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">A simple text value expressed with the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;29:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">value</xmlatt> attribute or textual content.</li>
<li class="- topic/li " xtrc="li:2;30:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">A reference to either DITA content or a non-DITA resource expressed with the
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;31:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">href</xmlatt> attribute.</li>
<li class="- topic/li " xtrc="li:3;32:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">An image or other non-textual object. </li>
<li class="- topic/li " xtrc="li:4;33:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">A brief unit of descriptive text that is not part of the body
text flow.</li>
<li class="- topic/li " xtrc="li:5;35:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">A complex structure composed of nested <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;35:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> elements.</li>
</ul><note class="- topic/note " type="caution" xtrc="note:1;36:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">Processors should ignore the content of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;36:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement>
        element by default, so the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;37:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> element should only be used for
        properties and not to embed text for formatting as part of the flow of the topic body. It
        might be tempting to specialize the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;39:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> element for text that is
        part of the body flow, so as to escape the restrictions of the base content models. This
        abuse of the DITA architecture will cause problems. For example, if a particular kind of
        paragraph is specialized from <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;42:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> rather than from
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;43:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">p</xmlelement>, then when the content is exchanged with others that do not
        recognize the specialized element, their processors will skip the content.</note><p class="- topic/p " xtrc="p:3;44:93" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;44:109" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> element may be nested to create structures for complex
        properties. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;45:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">name</xmlatt> attribute may be to distinguish different semantics
        associated with different instances of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;46:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> element such as
        addresses, times, amounts, and so on. In many cases, however, it is preferable to specialize
        the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;48:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> element for more precise semantics, structures, and
        values. For instance, a specialization can specify an enumeration for the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;50:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">value</xmlatt> attribute. </p><p class="- topic/p " xtrc="p:4;50:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;50:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> element containing properties of a topic as a whole should be
        located in the topic's <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;51:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">prolog</xmlelement> or
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:22;52:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">metadata</xmlelement> element, or in a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:23;52:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">topicmeta</xmlelement>
        element related to a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:24;53:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">topicref</xmlelement> that references the topic. The
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:25;54:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> element generally goes at the beginning of the element to
        which the properties in it refer. Where this is unwieldy, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:26;55:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement>
        element can go in the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:27;56:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">prolog</xmlelement>, with the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:28;57:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data-about</xmlelement> element identifying which specific element in the
        topic is the reference.</p> </section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:23;4:7163" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:47;4:7170" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:23;4:7195" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbased.dita#cmbased/data" keyref="cmodd/data" type="reference" xtrc="xref:23;4:7242" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:23;4:7257" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;68:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita"> <title class="- topic/title " xtrc="title:2;68:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">Inheritance</title><p class="- topic/p " xtrc="p:5;68:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">-
topic/data </p> </section>
<example class="- topic/example " id="example" xtrc="example:1;70:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita"><title class="- topic/title " xtrc="title:3;70:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">Example</title><p class="- topic/p " xtrc="p:6;70:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">Uses of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:29;70:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> element may include the following:</p><ul class="- topic/ul " xtrc="ul:2;70:132" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">
<li class="- topic/li " xtrc="li:6;71:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">Complex metadata properties such as bibliographic records corresponding
to citations.</li>
<li class="- topic/li " xtrc="li:7;73:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">Hybrid documents with data values as part of the content, such
as word processor formats using form fields.</li>
<li class="- topic/li " xtrc="li:8;75:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">Messages in which the payload includes human-readable content. Such applications can use the
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:30;76:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> element to define the addressing on the message envelope.
          For instance, a topic could model an email message by representing the address with
          specialized <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:31;78:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> elements in the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:32;78:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">prolog</xmlelement>
          element and the content with the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:33;79:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">body</xmlelement> element.</li>
<li class="- topic/li " xtrc="li:9;80:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">Transactional documents in which the values are processed but also displayed with human-readable
          content. In particular, a library of building blocks for transaction documents can be
          implemented through a DITA domain as specialized <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:34;82:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> elements
          including those from the UN/CEFACT Core Components Technical Specification (<xref class="- topic/xref " format="html" href="http://www.unece.org/cefact/" scope="external" xtrc="xref:1;85:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita"><?ditaot usertext?>http://www.unece.org/cefact/</xref>). </li>
</ul><fig class="- topic/fig " xtrc="fig:1;86:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">
        <title class="- topic/title " xtrc="title:4;87:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">Using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;87:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">name</xmlatt> attribute on unspecialized
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:35;88:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> elements</title>
        <p class="- topic/p " xtrc="p:7;89:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">This structure identifies the library and version demonstrated by a code sample. The
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;90:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">name</xmlatt> attribute is used to identify both the grouping
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:36;91:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> element and the nested <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:37;91:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement>
          elements that provide specific properties. These properties will not appear in the output
          unless a processor is customized to recognize these <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;93:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">name</xmlatt> attribute
          values.</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;95:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">&lt;codeblock&gt;
  &lt;data name="exampleOf"&gt;
    &lt;data name="library" href="ajaxLibrary.js"/&gt;
    &lt;data name="version" value="2006-6-19"/&gt;
  &lt;/data&gt;
  &lt;!-- ... --&gt;
&lt;/codeblock&gt;</codeblock>
      </fig><fig class="- topic/fig " xtrc="fig:2;102:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">
        <title class="- topic/title " xtrc="title:5;103:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">Specializing <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:38;103:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> to annotate a code sample</title>
        <p class="- topic/p " xtrc="p:8;104:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">The following example specifies the delimited source code for a code fragment so an
          automated process can refresh the code fragment. The
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:39;106:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">fragmentSource</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:40;106:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">sourceFile</xmlelement>,
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:41;107:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">startDelimiter</xmlelement>, and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:42;107:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">endDelimiter</xmlelement>
          elements are specialized from <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:43;108:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> but the
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:44;109:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">codeFragment</xmlelement> is specialized from
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:45;110:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">codeblock</xmlelement>. The properties specialized from
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:46;111:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> would not appear in formatted output unless a processor is
          explicitly instructed to display them: </p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;113:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">&lt;example&gt;
    &lt;title&gt;An important coding technique&lt;/title&gt;
    &lt;codeFragment&gt;
        &lt;fragmentSource&gt;
            &lt;sourceFile     value="helloWorld.java"/&gt;
            &lt;startDelimiter value="FRAGMENT_START_1"/&gt;
            &lt;endDelimiter   value="FRAGMENT_END_1"/&gt;
        &lt;/fragmentSource&gt;
        &lt;!-- ... --&gt;
    &lt;/codeFragment&gt;
&lt;/example&gt;
</codeblock>
      </fig><fig class="- topic/fig " xtrc="fig:3;125:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">
        <title class="- topic/title " xtrc="title:6;126:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">Specializing <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:47;126:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> to annotate housing information</title>
        <p class="- topic/p " xtrc="p:9;127:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">The following example identifies a real estate property as part of a house description.
          The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:48;128:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">realEstateProperty</xmlelement> element and its child elements are
          specialized from <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:49;129:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement>. The
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:50;130:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">houseDescription</xmlelement> element is specialized from
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:51;131:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">section</xmlelement>. A specialized process can format the values as part of
          a brochure if they meet criteria for inclusion.</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;133:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">&lt;houseDescription&gt;
  &lt;title&gt;A great home for sale&lt;/title&gt;
  &lt;realEstateProperty&gt;
    &lt;realEstateBlock value="B7"/&gt;
    &lt;realEstateLot   value="4003"/&gt;
    &lt;!-- ... --&gt;
  &lt;/realEstateProperty&gt;
  &lt;p&gt;This elegant....&lt;/p&gt;
  &lt;object data="B7_4003_tour360Degrees.swf"/&gt;
&lt;/houseDescription&gt;
</codeblock>
      </fig></example>
<section class="- topic/section " id="attributes" xtrc="section:4;145:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita"> <title class="- topic/title " xtrc="title:7;145:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:17;66:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes
                                are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/dataElementAttributes.dita" xtrc="xref:4;68:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Data element attributes group<?ditaot genshortdesc?><desc class="- topic/desc ">The data element attributes group includes attributes that are defined for the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/dataElementAttributes.dita">data</xmlelement> element, and are reused on most or all specializations of the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/dataElementAttributes.dita">data</xmlelement> element.</desc></xref>,
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/linkRelationshipAttributes.dita" xtrc="xref:5;71:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:6;71:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>,
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/thekeyrefattribute.dita" xtrc="xref:7;73:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;73:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>, and <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:8;75:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p> </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:75;109:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/specialization-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:73;106:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Specialization elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Several DITA elements exist either for architectural reasons or for support of         specialized markup yet to be designed. Although there is little need to use these elements         unless you are directed to, some of them, such as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita">state</xmlelement>, can be         used if your content makes use of these semantic distinctions. For example, a discussion of         signals on a gate of an integrated logic circuit might use the             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;11:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita">state</xmlelement> element to represent either on or off conditions of that         gate.</desc></link></linkpool></related-links></reference>