<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="dd" xml:lang="en-us" xtrc="reference:1;4:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita">dd</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita">dd</xmlelement> element contains the description of a term in a
    definition list entry (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita">dlentry</xmlelement>).</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita">definition lists<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita">descriptions</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:3;11:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;11:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:5;11:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita">dd</xmlelement></indexterm></indexterm></indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:6;11:128" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita">lists<indexterm class="- topic/indexterm " xtrc="indexterm:7;11:144" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita">definition<indexterm class="- topic/indexterm " xtrc="indexterm:8;11:165" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita">descriptions</indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:25;4:7795" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:51;4:7802" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:25;4:7827" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbased.dita#cmbased/dd" keyref="cmodd/dd" type="reference" xtrc="xref:25;4:7872" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:25;4:7887" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;16:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita"><title class="- topic/title " xtrc="title:2;16:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;16:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita">-
topic/dd </p></section>
<example class="- topic/example " id="example" xtrc="example:1;18:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita"><title class="- topic/title " xtrc="title:3;18:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita">Example</title><fig class="- topic/fig " xtrc="fig:1;30:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dl.dita">
<title class="- topic/title " xtrc="title:4;31:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dl.dita">Simple definition list example</title>
<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;32:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dl.dita">&lt;dl&gt;
&lt;dlentry&gt;
&lt;dt&gt;Bytes returned&lt;/dt&gt;
&lt;dd&gt;The number of bytes of data returned.&lt;/dd&gt;
&lt;/dlentry&gt;
&lt;dlentry&gt;
&lt;dt&gt;Bytes available&lt;/dt&gt;
&lt;dd&gt;The number of bytes of data available to be returned.&lt;/dd&gt;
&lt;/dlentry&gt;
&lt;dlentry&gt;&lt;dt&gt;Handle&lt;/dt&gt;
&lt;dd&gt;The returned handle value&lt;/dd&gt;
&lt;/dlentry&gt;
&lt;/dl&gt;</codeblock>
</fig></example>
<section class="- topic/section " id="attributes" xtrc="section:3;20:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita"><title class="- topic/title " xtrc="title:4;20:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:2;21:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;22:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;23:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dd.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;8:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>