<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="ddhd" xml:lang="en-us" xtrc="reference:1;4:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">ddhd</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">ddhd</xmlelement> element provides an optional heading or title for a
    column of descriptions or definitions in a definition list
    (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">dl</xmlelement>).</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;11:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">definition lists<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">headings<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">definition
            columns</indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;14:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:5;14:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:6;14:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;14:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">ddhd</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:7;15:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">lists<indexterm class="- topic/indexterm " xtrc="indexterm:8;15:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">definitions<indexterm class="- topic/indexterm " xtrc="indexterm:9;15:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">definition
          columns</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;20:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:26;4:8104" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:53;4:8111" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:26;4:8136" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbased.dita#cmbased/ddhd" keyref="cmodd/ddhd" type="reference" xtrc="xref:26;4:8183" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:26;4:8198" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;22:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita"><title class="- topic/title " xtrc="title:2;22:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;22:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">-
topic/ddhd </p></section>
<example class="- topic/example " id="example" xtrc="example:1;24:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita"><title class="- topic/title " xtrc="title:3;24:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">Example</title><fig class="- topic/fig " xtrc="fig:2;45:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dl.dita"><title class="- topic/title " xtrc="title:5;45:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dl.dita">Definition list with a heading</title>
<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;46:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dl.dita">&lt;dl&gt;
 &lt;dlhead&gt;
  &lt;dthd&gt;Image File View Selection&lt;/dthd&gt;
  &lt;ddhd&gt;Resulting Information&lt;/ddhd&gt;
 &lt;/dlhead&gt;
 &lt;dlentry&gt;
  &lt;dt&gt;File Type&lt;/dt&gt;
  &lt;dd&gt;Image's file extension&lt;/dd&gt;
 &lt;/dlentry&gt;
 &lt;dlentry&gt;
  &lt;dt&gt;Image Class&lt;/dt&gt;
  &lt;dd&gt;Image is raster, vector, metafile or 3D&lt;/dd&gt;
 &lt;/dlentry&gt;
 &lt;dlentry&gt;
  &lt;dt&gt;Number of pages&lt;/dt&gt;
  &lt;dd&gt;Number of pages in the image&lt;/dd&gt;
 &lt;/dlentry&gt;
 &lt;dlentry&gt;
  &lt;dt&gt;Fonts&lt;/dt&gt;
  &lt;dd&gt;Names of the fonts contained within a vector image&lt;/dd&gt;
 &lt;/dlentry&gt;
&lt;/dl&gt;</codeblock>
</fig></example>
<section class="- topic/section " id="attributes" xtrc="section:3;26:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita"><title class="- topic/title " xtrc="title:4;26:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:2;27:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;28:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;29:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ddhd.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;10:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>