<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="desc" xml:lang="en-us" xtrc="reference:1;4:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">desc</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">desc</xmlelement> element contains the description of the current
    element.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">desc</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">
    <section class="- topic/section " rev="review-2" xtrc="section:1;14:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">
      <p class="- topic/p " xtrc="p:1;15:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">The following list outlines some usages of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;15:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">desc</xmlelement> element:</p>
      <dl class="- topic/dl " xtrc="dl:1;16:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;17:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">
          <dt class="- topic/dt " xtrc="dt:1;18:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;18:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">table</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;18:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">fig</xmlelement></dt>
          <dd class="- topic/dd " xtrc="dd:1;19:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">Provides more information than can be contained in the title.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;21:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">
          <dt class="- topic/dt " xtrc="dt:2;22:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;22:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">xref</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;22:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">link</xmlelement></dt>
          <dd class="- topic/dd " xtrc="dd:2;23:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">Provides a description of the target; processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;24:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">MAY</term> choose to display this text as hover help for a
            link.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:3;27:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">
          <dt class="- topic/dt " xtrc="dt:3;28:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;28:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">object</xmlelement></dt>
          <dd class="- topic/dd " xtrc="dd:3;29:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">Provides alternate content to use when the context does not permit displaying the
            object.</dd>
        </dlentry>
      </dl>
    </section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:27;4:8415" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:55;4:8422" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:27;4:8447" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbased.dita#cmbased/desc" keyref="cmodd/desc" type="reference" xtrc="xref:27;4:8494" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:27;4:8509" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;35:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita"><title class="- topic/title " xtrc="title:2;35:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">Inheritance</title><p class="- topic/p " xtrc="p:2;35:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">-
topic/desc </p></section>
<example class="- topic/example " id="example" xtrc="example:1;37:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">       <title class="- topic/title " xtrc="title:3;37:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">Example</title>       <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;38:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">&lt;fig&gt;&lt;title&gt;The Handshake&lt;/title&gt;
<b class="+ topic/ph hi-d/b " xtrc="b:1;39:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">&lt;desc&gt;</b>This image shows two hands clasped in a formal, 
business-like handshake.<b class="+ topic/ph hi-d/b " xtrc="b:2;40:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">&lt;/desc&gt;</b>
&lt;image href="handshake.jpg"&gt;
 &lt;alt&gt;The handshake&lt;/alt&gt;
&lt;/image&gt;
&lt;/fig&gt;</codeblock>     </example>
<section class="- topic/section " id="attributes" xtrc="section:4;45:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">       <title class="- topic/title " xtrc="title:4;45:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:3;46:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;47:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;48:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/desc.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p>     </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;9:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>