<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="ditavalmeta" rev="DITA1.3 proposal-13059a" xml:lang="en-us" xtrc="reference:1;5:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">
  <title class="- topic/title " xtrc="title:1;6:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">ditavalmeta</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">ditavalmeta</xmlelement> element defines metadata that is associated
    with a DITAVAL document used for one branch of a map.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;11:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">ditavalmeta</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;13:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">DITAVAL reference domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;13:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">ditavalmeta</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;17:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">
    <section class="- topic/section " xtrc="section:1;18:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">Use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;18:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">ditavalmeta</xmlelement> to specify the prefixes and suffixes that
      processors use to construct effective resource names and key scope names within the map
      branch. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;20:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">ditavalmeta</xmlelement> element also can contain other information,
      such as author and navigation title, that might be useful for map architects but is not
      rendered in the output.</section>
    <section class="- topic/section " id="contains" otherprops="contains" xtrc="section:28;4:8733" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:57;4:8740" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:28;4:8765" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbased.dita#cmbased/ditavalmeta" keyref="cmodd/ditavalmeta" type="reference" xtrc="xref:28;4:8819" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:28;4:8834" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
    <section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;24:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">
      <title class="- topic/title " xtrc="title:2;25:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">Inheritance</title>
      <p class="- topic/p " xtrc="p:1;26:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">+ map/topicmeta ditavalref-d/ditavalmeta </p>
    </section>
    <example class="- topic/example " id="example" xtrc="example:1;28:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">
      <title class="- topic/title " xtrc="title:3;29:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">Example</title>
      <p class="- topic/p " xtrc="p:2;30:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">See <xref class="- topic/xref " href="ditavalref.dita#ditavalref" xtrc="xref:1;30:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita" type="reference"><?ditaot gentext?>ditavalref<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">ditavalref</xmlelement> element references a DITAVAL document that     specifies filter conditions that can be used to process a subset of the map content. Other     DITAVAL-reference domain elements can be used to imply multiple copies of the map branch that     contains them and so apply a different set of conditions to each copy.</desc></xref>.</p>
    </example>
    <section class="- topic/section " id="attributes" xtrc="section:4;32:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita"><title class="- topic/title " xtrc="title:4;32:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:3;33:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:2;34:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (except for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;34:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">conkeyref</xmlatt>,
        which is removed for all elements in this domain).</p></section>
  </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:67;92:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/ditaval-d.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13059a" role="parent" scope="local" type="reference" xtrc="topicref:65;88:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITAVAL reference domain</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The DITAVAL reference domain is used to reference a DITAVAL file that contains   conditions that apply only to a subset of a DITA map. It also can be used to replicate a subset of   a DITA map for multiple audiences.</desc></link></linkpool></related-links></reference>