<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="dita" xml:lang="en-us" xtrc="reference:1;4:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">dita</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">dita</xmlelement> element provides a top-level container for multiple
    topics when you create documents using the ditabase document type. The
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">dita</xmlelement> element lets you create any sequence of topics, and the ditabase
    document type lets you nest these topic types inside each other. The
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">dita</xmlelement> element has no particular output implications; it simply allows
    you to create multiple topics of different types at the same level in a single
    document.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;13:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;13:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;14:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;15:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">composite topic</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;15:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">ditabase topic</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:3;16:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;16:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">basic
              topic<indexterm class="- topic/indexterm " xtrc="indexterm:5;17:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;17:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">dita</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;19:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:332;4:106126" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:665;4:106133" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:332;4:106158" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbased.dita#cmbased/dita" keyref="cmodd/dita" type="reference" xtrc="xref:332;4:106205" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:332;4:106220" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;21:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita"><title class="- topic/title " xtrc="title:2;21:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;21:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">Not
a specializable DITA element.</p></section>
<example class="- topic/example " id="example" xtrc="example:1;23:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita"><title class="- topic/title " xtrc="title:3;23:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;23:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">&lt;dita&gt;
  &lt;concept id="batintro"&gt;&lt;title&gt;Intro to bats&lt;/title&gt;&lt;conbody&gt;&lt;!-- ... --&gt;&lt;/conbody&gt;&lt;/concept&gt;
  &lt;reference id="batparts"&gt;&lt;title&gt;Parts of bats&lt;/title&gt;&lt;refbody&gt;&lt;!-- ... --&gt;&lt;/refbody&gt;&lt;/reference&gt;
  &lt;task id="batfeeding"&gt;&lt;title&gt;Feeding a bat&lt;/title&gt;&lt;taskbody&gt;&lt;!-- ... --&gt;&lt;/taskbody&gt;&lt;/task&gt;
  &lt;task id="battraining"&gt;&lt;title&gt;Training a bat&lt;/title&gt;&lt;taskbody&gt;&lt;!-- ... --&gt;&lt;/taskbody&gt;&lt;/task&gt;
  &lt;task id="batcleanup"&gt;&lt;title&gt;Cleaning a bat&lt;/title&gt;&lt;taskbody&gt;&lt;!-- ... --&gt;&lt;/taskbody&gt;&lt;/task&gt;
&lt;/dita&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:3;30:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita"><title class="- topic/title " xtrc="title:4;30:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:2;31:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">The following attributes are available on this element: <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;31:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">xmlns:ditaarch</xmlatt> and
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;32:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">DITAArchVersion</xmlatt> from <xref class="- topic/xref " href="../attributes/architecturalAttributes.dita" xtrc="xref:1;33:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita" type="reference"><?ditaot gentext?>Architectural attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The architectural attributes group includes a set of attributes defined for document     level elements such as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/architecturalAttributes.dita">topic</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/architecturalAttributes.dita">map</xmlelement>. These     attributes are intended to provide information about the DITA namespace, what level of DITA is     in use, and what vocabulary modules are in use.</desc></xref>, <xref class="- topic/xref " href="../attributes/localizationAttributes.dita" xtrc="xref:2;34:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita" type="reference"><?ditaot gentext?>Localization attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The localization attribute group defines a set of common attributes related to   translation and localization. These attributes are available on most DITA elements.</desc></xref> and <xref class="- topic/xref " href="../attributes/debugAttributes.dita#global-atts" xtrc="xref:3;35:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita" type="reference"><?ditaot gentext?>Debug attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The debug attributes group includes a set of debugging attributes that are normally   hidden from authoring view. These attributes are defined for every DITA element.</desc></xref>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:12;16:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/basic-topic-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Basic topic elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The generic topic structure is used for untyped topics. While much of the DITA architecture is built on generic topics, it is generally better to use more specific information types (such as concept, task, or reference) when they are available.</desc></link></linkpool></related-links></reference>