<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="ditavalref" rev="DITA1.3 proposal-13059a" xml:lang="en-us" xtrc="reference:1;3:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">ditavalref</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">ditavalref</xmlelement> element references a DITAVAL document that
    specifies filter conditions that can be used to process a subset of the map content. Other
    DITAVAL-reference domain elements can be used to imply multiple copies of the map branch that
    contains them and so apply a different set of conditions to each copy.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;11:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">branch filtering<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">examples</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:3;13:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">conditional processing<indexterm class="- topic/indexterm " xtrc="indexterm:4;13:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">subset of a map</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:5;14:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">ditavalref</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:6;15:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">DITAVAL reference domain<indexterm class="- topic/indexterm " xtrc="indexterm:7;15:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">ditavalref</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;19:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">
    <section class="- topic/section " xtrc="section:1;20:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">
      <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " disposition="open" time="5 February 2014" translate="no" xtrc="draft-comment:1;21:90" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">In the short description, we
        might want to consider standardizing use of branch terminology.</draft-comment>
      <p class="- topic/p " xtrc="p:1;23:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">When a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;23:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">ditavalref</xmlelement> element is included in a map, the conditions in
        the referenced DITAVAL document are used to filter the elements in the branch. The branch
        includes the parent element that contains the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;25:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">ditavalref</xmlelement> element,
        any child elements, and all resources that are referenced by the parent element or its
        children. While there is no technical restriction that forces
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;28:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">ditavalref</xmlelement> to appear before peer topic references, placing them
        first is considered a best practice and all examples in the specification will use this
        convention.</p>
      <p class="- topic/p " xtrc="p:2;31:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">In the simple case, a map can use <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;31:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">ditavalref</xmlelement> as
        follows:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;32:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">&lt;map&gt;
  &lt;topicref href="sampleBranch.dita" audience="admin"&gt;
    &lt;topicmeta&gt;
      &lt;navtitle&gt;Navigation title for branch&lt;/navtitle&gt;
    &lt;/topicmeta&gt;
    &lt;ditavalref href="conditions.ditaval"/&gt;
    &lt;topicref href="insideBranch.dita" platform="win linux mac"/&gt;
  &lt;/topicref&gt;
  &lt;!-- Other branches not affected by conditions.ditaval --&gt;
&lt;/map&gt;</codeblock></p>
      <p class="- topic/p " xtrc="p:3;42:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">The filtering conditions specified in the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;42:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">conditions.ditaval</filepath> file
        apply to the following:<ul class="- topic/ul " xtrc="ul:1;43:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">
          <li class="- topic/li " xtrc="li:1;44:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;44:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">topicref</xmlelement> element that references
              <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;45:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">sampleBranch.dita</filepath> and all child elements:
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;46:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">topicmeta</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;46:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">navtitle</xmlelement>, and
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;47:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">topicref</xmlelement> elements</li>
          <li class="- topic/li " xtrc="li:2;48:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">The <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;48:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">sampleBranch.dita</filepath> topic</li>
          <li class="- topic/li " xtrc="li:3;49:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">The <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;49:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">insideBranch.dita</filepath> topic</li>
        </ul></p>
      <p class="- topic/p " xtrc="p:4;51:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">When more than one <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;51:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">ditavalref</xmlelement> element is specified in the same
        branch at the same level, the effective result is one copy of the branch for each
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;53:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">ditavalref</xmlelement> element. If the example above contains a reference to
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:5;54:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">otherConditions.ditaval</filepath> as a peer to the existing
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;55:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">ditavalref</xmlelement> element, the rendered version of this map would
        reflect two copies of "Sample branch", each reflecting the conditions that are specified in
        the corresponding DITAVAL document. One copy is created using the conditions in
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:6;58:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">conditions.ditaval</filepath>, while the other copy uses the conditions from
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:7;59:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">otherConditions.ditaval</filepath>. Map authors can use specific elements from
        the DITAVAL reference domain to indicate how resources should be renamed, or processors may
        recover from naming collisions by using an alternate naming scheme. See <xref class="- topic/xref " format="dita" href="#ditavalref/limitations" xtrc="xref:1;62:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita" type="section"><?ditaot gentext?>Limitations</xref> below for more information.</p>
      <p class="- topic/p " xtrc="p:5;63:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">If DITAVAL conditions are specified at multiple levels within a single branch, the
        conditions that are specified at the higher level take precedence. In the following branch,
        assume alternate rules are specified for the condition <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;65:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">audience="novice"</codeph>.
        In that case, the condition specified in <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:8;66:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">highLevel.ditaval</filepath> takes
        precedence and so applies to the entire
        branch.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;68:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">&lt;topicref href="ancestor.dita"&gt;
  &lt;ditavalref href="highLevel.ditaval"/&gt;
  &lt;topicref href="descendent.dita"&gt;
    &lt;ditavalref href="lowLevel.ditaval"/&gt;
    &lt;!-- Other topicrefs --&gt;
  &lt;/topicref&gt;
&lt;/topicref&gt;</codeblock></p>
      <p class="- topic/p " xtrc="p:6;75:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">If a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;75:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">ditavalref</xmlelement> element is used that does not specify the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;76:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">href</xmlatt> attribute, the element is still processed but no additional
        filtering is applied. This can be used to create an unfiltered copy of a map branch
        alongside other filtered copies; other aspects of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;78:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">ditavalref</xmlelement>
        (such as any specified key scope or modified resource name) will still be applied to the
        branch.</p>
    </section>
    <section class="- topic/section " id="limitations" xtrc="section:2;82:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">
      <title class="- topic/title " xtrc="title:2;83:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">Limitations</title>
      <p class="- topic/p " xtrc="p:7;84:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">The following limitations apply when using the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;84:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">ditavalref</xmlelement> element;
        these limitations cannot be enforced in a DTD or other XML grammar files.</p>
      <p class="- topic/p " xtrc="p:8;86:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">When the use of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;86:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">ditavalref</xmlelement> element results in multiple copies
        of a branch, resource names within that branch can be controlled with sub-elements of the
        effective <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;88:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">ditavalref</xmlelement>. For situations where resource names are
        relevant, it is an error condition for multiple <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;89:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">ditavalref</xmlelement> elements
        to result in conflicting resource names for different content. For example, the following
        map fragment would result in two distinct copies of  the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:9;91:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">c.dita</filepath> topic
        with the same file
        name:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;93:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">&lt;topicref href="c.dita"&gt;
  &lt;ditavalref href="one.ditaval"/&gt;
  &lt;ditavalref href="two.ditaval"/&gt;
&lt;/topicref&gt;
</codeblock></p>
      <p class="- topic/p " xtrc="p:9;98:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">Processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;98:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">MAY</term> recover by using an alternate naming
        scheme for the conflicting copies. </p>
    </section>
    <section class="- topic/section " id="contains" otherprops="contains" xtrc="section:29;4:9057" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:59;4:9064" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:29;4:9089" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbased.dita#cmbased/ditavalref" keyref="cmodd/ditavalref" type="reference" xtrc="xref:29;4:9142" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:29;4:9157" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
    <section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:4;102:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">
      <title class="- topic/title " xtrc="title:3;103:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">Inheritance</title>
      <p class="- topic/p " xtrc="p:10;104:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">+ map/topicref ditavalref-d/ditavalref </p>
    </section>
    <example class="- topic/example " id="example" xtrc="example:1;106:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">
      <title class="- topic/title " xtrc="title:4;107:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">Example</title>
      <p class="- topic/p " xtrc="p:11;108:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">See <xref class="- topic/xref " href="../../archSpec/base/examples-of-branch-filter.dita" xtrc="xref:2;108:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita" type="concept"><?ditaot gentext?>Examples of branch filtering<?ditaot genshortdesc?><desc class="- topic/desc ">The branch filtering examples illustrate the processing expectations         for various scenarios involving <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-of-branch-filter.dita">ditavalref</xmlelement> references. Processing         examples use either before and after markup samples or expanded syntax that shows equivalent         markup without the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-of-branch-filter.dita">ditavalref</xmlelement> elements.</desc></xref> for several
        examples of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;109:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">ditavalref</xmlelement> element.</p>
    </example>
    <section class="- topic/section " id="attributes" xtrc="section:5;111:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">
      <title class="- topic/title " xtrc="title:5;112:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:12;113:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:3;114:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (except for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;114:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">conkeyref</xmlatt>,
        which is removed for all elements in this domain) and the attributes defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;116:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;117:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">
          <dt class="- topic/dt " id="ditavalref-href" xtrc="dt:1;118:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;118:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">href</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;119:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">Provides a reference to a DITAVAL document. If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;119:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">href</xmlatt> attribute is
            unspecified, this <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;120:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">ditavalref</xmlelement> will not result in any new
            filtering behavior, but other aspects of the element are still evaluated. See <xref class="- topic/xref " href="../attributes/thehrefattribute.dita" xtrc="xref:4;122:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita" type="reference"><?ditaot gentext?>The href attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a   specific element inside a DITA topic or map, an external Web page, or another non-DITA   resource.</desc></xref> for general information on the format and
            processing implications of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;123:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">href</xmlatt> attribute.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;125:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">
          <dt class="- topic/dt " id="ditavalref-format" xtrc="dt:2;126:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;126:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">format</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:2;127:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">Format of the target document, which <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;128:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">MUST</term> be a DITAVAL document. The default value for this element is "ditaval".
            See <xref class="- topic/xref " href="../attributes/theformatattribute.dita" xtrc="xref:5;129:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita" type="reference"><?ditaot gentext?>The format attribute<?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " rev="DITA1.3 proposal-13107" xtrc="ph:1;6:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theformatattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theformatattribute.dita">format</xmlatt> attribute identifies the format of    the resource that is referenced.</ph>   <ph class="- topic/ph " xtrc="ph:2;23:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">If no value is                                         specified, but the attribute is specified on an ancestor                                         within a map or within the related-links section, the value                                         will cascade from the closest ancestor.</ph></desc></xref> for more information.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:3;131:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">
          <dt class="- topic/dt " id="ditavalref-processing-role" xtrc="dt:3;132:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;132:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">processing-role</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:3;133:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">The processing role defaults to "resource-only" for DITAVAL documents, which are only
            used for processing and do not contain content. There is no other valid value for this
            attribute on this element.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:66;90:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/ditaval-d.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13059a" role="parent" scope="local" type="reference" xtrc="topicref:65;88:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITAVAL reference domain</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The DITAVAL reference domain is used to reference a DITAVAL file that contains   conditions that apply only to a subset of a DITA map. It also can be used to replicate a subset of   a DITA map for multiple audiences.</desc></link></linkpool></related-links></reference>