<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="div" rev="DITA1.3 proposal-13023" xtrc="reference:1;3:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">div</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">div</xmlelement> element is used to organize subsets of content into
    logical groups that are not intended to be or should not be contained as a topic.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;7:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;9:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">div</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;11:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">grouping elements<indexterm class="- topic/indexterm " xtrc="indexterm:5;11:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">div</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">
    <section class="- topic/section " xtrc="section:1;16:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">
      <p class="- topic/p " xtrc="p:1;17:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita"> The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;17:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">div</xmlelement> element is designed to be a grouping element; it does not
        imply any explicit semantics or contain an explicit title. This avoids enabling the creation
        of deeply-nested content that would otherwise be written as separate topics. Content that
        requires a title should use a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;20:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">section</xmlelement> element, a nested
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;21:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">topic</xmlelement>, or possibly a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;21:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">fig</xmlelement> element.</p>
    </section>
    <section class="- topic/section " id="contains" otherprops="contains" xtrc="section:30;4:9373" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:61;4:9380" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:30;4:9405" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbased.dita#cmbased/div" keyref="cmodd/div" type="reference" xtrc="xref:30;4:9451" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:30;4:9466" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
    <section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;24:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">
      <title class="- topic/title " xtrc="title:2;25:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">Inheritance</title>
      <p class="- topic/p " xtrc="p:2;26:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">- topic/div </p>
    </section>
    <example class="- topic/example " id="example" xtrc="example:1;28:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">
      <title class="- topic/title " xtrc="title:3;29:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">Example</title>
      <fig class="- topic/fig " id="fig_fcx_sbs_sn" xtrc="fig:1;30:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">
        <title class="- topic/title " xtrc="title:4;31:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">Using <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;31:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">div</xmlelement> for grouping</title>
        <p class="- topic/p " xtrc="p:3;32:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">In the following example, a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;32:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">div</xmlelement> element is used to organize
          several elements together so that they can be referenced by <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;33:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">conref</xmlatt> or
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;34:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">conkeyref</xmlatt>:</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;35:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">...
&lt;div id="div-01"&gt;
 &lt;p&gt;The first paragraph&lt;/p&gt;
 &lt;p&gt;The second paragraph&lt;/p&gt;
 &lt;note&gt;This is a note&lt;/note&gt;
&lt;/div&gt;
...</codeblock>
        <p class="- topic/p " xtrc="p:4;42:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">Without using a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;42:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">div</xmlelement> element, the content could not be grouped
          for content referencing since the start and end elements are of different types.</p>
      </fig>
      <fig class="- topic/fig " id="fig_svh_vbs_sn" xtrc="fig:2;45:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">
        <title class="- topic/title " xtrc="title:5;46:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">Using <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;46:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">div</xmlelement> for specialization</title>
        <p class="- topic/p " xtrc="p:5;47:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">In the following example, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;47:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">div</xmlelement> is used as the basis for
          specializing a new domain element, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;48:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">pullquote</xmlelement>:</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;49:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">&lt;!ENTITY % pullquote.content
  "(%div.cnt;)*"
&gt;
&lt;!ENTITY % pullquote.attributes
             "%univ-atts;
              outputclass 
                        CDATA 
                                  #IMPLIED"
&gt;
&lt;!ELEMENT pullquote    %pullquote.content;&gt;
&lt;!ATTLIST pullquote    %pullquote.attributes;&gt;

&lt;!ATTLIST pullquote      %global-atts;  class CDATA "+ topic/div pubcontent-d/pullquote "&gt;</codeblock>
        <p class="- topic/p " xtrc="p:6;62:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">Instances of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;62:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">pullquote</xmlelement> could then be used in both
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;63:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">body</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;63:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">section</xmlelement> contexts:</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;64:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">&lt;topic id="article-01"&gt;
  &lt;title&gt;My Article&lt;/title&gt;
  &lt;body&gt;
    &lt;p&gt;Something pithy someone said&lt;/p&gt;
    &lt;pullquote&gt;&lt;p&gt;Something Pithy&lt;/p&gt;&lt;/pullquote&gt;
    &lt;!-- ... --&gt;
    &lt;section spectitle="Deep Dive"&gt;
      &lt;p&gt;This is really really pithy&lt;/p&gt;
      &lt;pullquote&gt;&lt;p&gt;Really Pithy&lt;/p&gt;&lt;/pullquote&gt;
      &lt;!-- ... --&gt;
    &lt;/section&gt;
  &lt;/body&gt;
&lt;/topic&gt;</codeblock>
      </fig>
    </example>
    <section class="- topic/section " id="attributes" xtrc="section:4;79:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">
      <title class="- topic/title " xtrc="title:6;80:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:7;81:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;82:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;83:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/div.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p>
    </section>
    
  </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;11:90" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>