<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="dlhead" xml:lang="en-us" xtrc="reference:1;5:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">dlhead</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">dlhead</xmlelement> element contains optional headings for the term and
    description columns in a definition list (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">dl</xmlelement>). The definition list
    heading may contain a heading for the column of terms (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">dthd</xmlelement>) and a
    heading for the column of descriptions (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">ddhd</xmlelement>).</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;13:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;14:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">definition lists<indexterm class="- topic/indexterm " xtrc="indexterm:2;14:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">headings</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:3;15:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;15:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:5;15:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;15:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">dlhead</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:6;16:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">lists<indexterm class="- topic/indexterm " xtrc="indexterm:7;16:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">definition<indexterm class="- topic/indexterm " xtrc="indexterm:8;16:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">headings</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;20:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:33;4:10309" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:67;4:10316" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:33;4:10341" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbased.dita#cmbased/dlhead" keyref="cmodd/dlhead" type="reference" xtrc="xref:33;4:10390" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:33;4:10405" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;24:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita"><title class="- topic/title " xtrc="title:2;24:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;24:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">-
topic/dlhead </p></section>
<example class="- topic/example " id="example" xtrc="example:1;26:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita"><title class="- topic/title " xtrc="title:3;26:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">Example</title><fig class="- topic/fig " xtrc="fig:2;45:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dl.dita"><title class="- topic/title " xtrc="title:5;45:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dl.dita">Definition list with a heading</title>
<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;46:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dl.dita">&lt;dl&gt;
 &lt;dlhead&gt;
  &lt;dthd&gt;Image File View Selection&lt;/dthd&gt;
  &lt;ddhd&gt;Resulting Information&lt;/ddhd&gt;
 &lt;/dlhead&gt;
 &lt;dlentry&gt;
  &lt;dt&gt;File Type&lt;/dt&gt;
  &lt;dd&gt;Image's file extension&lt;/dd&gt;
 &lt;/dlentry&gt;
 &lt;dlentry&gt;
  &lt;dt&gt;Image Class&lt;/dt&gt;
  &lt;dd&gt;Image is raster, vector, metafile or 3D&lt;/dd&gt;
 &lt;/dlentry&gt;
 &lt;dlentry&gt;
  &lt;dt&gt;Number of pages&lt;/dt&gt;
  &lt;dd&gt;Number of pages in the image&lt;/dd&gt;
 &lt;/dlentry&gt;
 &lt;dlentry&gt;
  &lt;dt&gt;Fonts&lt;/dt&gt;
  &lt;dd&gt;Names of the fonts contained within a vector image&lt;/dd&gt;
 &lt;/dlentry&gt;
&lt;/dl&gt;</codeblock>
</fig></example>
<section class="- topic/section " id="attributes" xtrc="section:3;28:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita"><title class="- topic/title " xtrc="title:4;28:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:2;29:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;30:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;31:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dlhead.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:10;14:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>