<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="draft-comment" xml:lang="en-us" xtrc="reference:1;5:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">draft-comment</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">draft-comment</xmlelement> element is designed to facilitate review and
    discussion of topic contents within the marked-up content. Use the
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">draft-comment</xmlelement> element to ask a question or to make a comment that you
    want others to review. To indicate the source of the draft comment or the status of the comment,
    use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;11:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">author</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;11:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">time</xmlatt>, or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;11:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">disposition</xmlatt>
    attributes.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;13:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;13:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;14:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;14:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;14:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;14:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;14:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">draft-comment</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;15:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">processing
            expectations<indexterm class="- topic/indexterm " xtrc="indexterm:5;16:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;16:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">draft-comment</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;18:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">
<section class="- topic/section " xtrc="section:1;19:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">Processing systems <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;19:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">SHOULD</term> provide a
      mechanism that causes the content of this element to be rendered in draft output only. By
      default, processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;21:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">SHOULD</term> strip them
      out to prevent publishing internal comments by mistake.</section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:34;4:10631" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:69;4:10638" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:34;4:10663" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbased.dita#cmbased/draft-comment" keyref="cmodd/draft-comment" type="reference" xtrc="xref:34;4:10719" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:34;4:10734" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;26:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita"><title class="- topic/title " xtrc="title:2;26:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;26:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">-
topic/draft-comment </p></section>
<example class="- topic/example " id="example" xtrc="example:1;28:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita"><title class="- topic/title " xtrc="title:3;28:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;29:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">&lt;draft-comment author="EBP"&gt;Where's the usage information for this 
section?&lt;/draft-comment&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;31:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita"><title class="- topic/title " xtrc="title:4;31:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:2;32:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;33:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (with a narrowed definition for
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;34:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">translate</xmlatt>, given below), <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;35:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and the attributes
        defined below.</p>
   <dl class="- topic/dl " xtrc="dl:1;37:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:36;677:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:36;678:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:87;678:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">translate</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:36;679:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Indicates whether the content of the element
                                                  should be translated or not. For this element the
                                                  default value is "no". Setting to "yes" will
                                                  override the default. The DITA architectural
                                                  specification contains a list of each OASIS DITA
                                                  element and its common processing default for the
                                                  translate value; because this element uses an
                                                  actual default, it will always be treated as
                                                  <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;687:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">translate="no"</codeph> unless overridden
                                                  as described. Available values are: <dl class="- topic/dl " xtrc="dl:25;688:91" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:37;689:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:37;690:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">no </dt>
                                                  <dd class="- topic/dd " xtrc="dd:37;691:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The content of this element is not
                                                  translateable.</dd>
                                                  </dlentry>
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:38;694:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:38;695:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">yes</dt>
                                                  <dd class="- topic/dd " xtrc="dd:38;696:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The content of this element is
                                                  translateable.</dd>
                                                  </dlentry>
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" xtrc="xref:1;18:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
                                                  </dl></dd>
                                        </dlentry>
    <dlentry class="- topic/dlentry " id="author" xtrc="dlentry:2;42:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">
     <dt class="- topic/dt " xtrc="dt:2;43:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;43:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">author</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:2;44:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">Designates the originator of the draft comment.<?datatype CDATA?><?default #IMPLIED?></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="time" xtrc="dlentry:3;46:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">
     <dt class="- topic/dt " xtrc="dt:3;47:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;47:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">time</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:3;48:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">Describes when the draft comment was created.<?datatype CDATA?><?default #IMPLIED?></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="disposition" xtrc="dlentry:4;50:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">
     <dt class="- topic/dt " xtrc="dt:4;51:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;51:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">disposition</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:4;52:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/draft-comment.dita">Status of the draft comment. Prior to DITA 1.2, this attribute was limited to the following
            values: issue, open, accepted, rejected, deferred, duplicate, reopened, unassigned, or
            completed.<?datatype CDATA?><?default #IMPLIED?></dd>
    </dlentry>
   </dl></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:12;16:91" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>