<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="dt" xml:lang="en-us" xtrc="reference:1;4:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">dt</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">dt</xmlelement> element contains a term in a definition list entry
      (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">dlentry</xmlelement>).</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;8:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;10:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">definition lists<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">terms</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:3;12:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;12:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:5;12:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;12:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">dt</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:6;13:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">lists<indexterm class="- topic/indexterm " xtrc="indexterm:7;13:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">definition<indexterm class="- topic/indexterm " xtrc="indexterm:8;13:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">terms</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;17:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:35;4:10949" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:71;4:10956" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:35;4:10981" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbased.dita#cmbased/dt" keyref="cmodd/dt" type="reference" xtrc="xref:35;4:11026" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:35;4:11041" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;19:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita"><title class="- topic/title " xtrc="title:2;19:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;19:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">-
topic/dt </p></section>
<example class="- topic/example " id="example" xtrc="example:1;21:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita"><title class="- topic/title " xtrc="title:3;21:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">Example</title><fig class="- topic/fig " xtrc="fig:1;30:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dl.dita">
<title class="- topic/title " xtrc="title:4;31:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dl.dita">Simple definition list example</title>
<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;32:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dl.dita">&lt;dl&gt;
&lt;dlentry&gt;
&lt;dt&gt;Bytes returned&lt;/dt&gt;
&lt;dd&gt;The number of bytes of data returned.&lt;/dd&gt;
&lt;/dlentry&gt;
&lt;dlentry&gt;
&lt;dt&gt;Bytes available&lt;/dt&gt;
&lt;dd&gt;The number of bytes of data available to be returned.&lt;/dd&gt;
&lt;/dlentry&gt;
&lt;dlentry&gt;&lt;dt&gt;Handle&lt;/dt&gt;
&lt;dd&gt;The returned handle value&lt;/dd&gt;
&lt;/dlentry&gt;
&lt;/dl&gt;</codeblock>
</fig></example>
<section class="- topic/section " id="attributes" xtrc="section:3;23:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita"><title class="- topic/title " xtrc="title:4;23:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:2;24:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;25:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;26:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" xtrc="xref:3;27:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;27:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dt.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:11;15:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>