<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="dthd" xml:lang="en-us" xtrc="reference:1;4:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita">dthd</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita">dthd</xmlelement> element provides an optional heading for the column of
    terms in a definition list (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita">dl</xmlelement>).</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita">definition lists<indexterm class="- topic/indexterm " xtrc="indexterm:2;9:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita">headings<indexterm class="- topic/indexterm " xtrc="indexterm:3;9:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita">term
          columns</indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;11:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:5;11:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:6;11:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita">dthd</indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:7;12:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita">lists<indexterm class="- topic/indexterm " xtrc="indexterm:8;12:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita">definitions<indexterm class="- topic/indexterm " xtrc="indexterm:9;12:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita">term
          columns</indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:36;4:11258" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:73;4:11265" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:36;4:11290" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbased.dita#cmbased/dthd" keyref="cmodd/dthd" type="reference" xtrc="xref:36;4:11337" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:36;4:11352" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;18:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita"><title class="- topic/title " xtrc="title:2;18:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;18:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita">-
topic/dthd </p></section>
<example class="- topic/example " id="example" xtrc="example:1;20:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita"><title class="- topic/title " xtrc="title:3;20:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita">Example</title><fig class="- topic/fig " xtrc="fig:2;45:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dl.dita"><title class="- topic/title " xtrc="title:5;45:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dl.dita">Definition list with a heading</title>
<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;46:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dl.dita">&lt;dl&gt;
 &lt;dlhead&gt;
  &lt;dthd&gt;Image File View Selection&lt;/dthd&gt;
  &lt;ddhd&gt;Resulting Information&lt;/ddhd&gt;
 &lt;/dlhead&gt;
 &lt;dlentry&gt;
  &lt;dt&gt;File Type&lt;/dt&gt;
  &lt;dd&gt;Image's file extension&lt;/dd&gt;
 &lt;/dlentry&gt;
 &lt;dlentry&gt;
  &lt;dt&gt;Image Class&lt;/dt&gt;
  &lt;dd&gt;Image is raster, vector, metafile or 3D&lt;/dd&gt;
 &lt;/dlentry&gt;
 &lt;dlentry&gt;
  &lt;dt&gt;Number of pages&lt;/dt&gt;
  &lt;dd&gt;Number of pages in the image&lt;/dd&gt;
 &lt;/dlentry&gt;
 &lt;dlentry&gt;
  &lt;dt&gt;Fonts&lt;/dt&gt;
  &lt;dd&gt;Names of the fonts contained within a vector image&lt;/dd&gt;
 &lt;/dlentry&gt;
&lt;/dl&gt;</codeblock>
</fig></example>
<section class="- topic/section " id="attributes" xtrc="section:3;22:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita"><title class="- topic/title " xtrc="title:4;22:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:2;23:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;24:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;25:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dthd.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:13;17:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>