<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="dvrKeyscopePrefix" rev="DITA1.3 proposal-13059a" xml:lang="en-us" xtrc="reference:1;5:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">
  <title class="- topic/title " xtrc="title:1;6:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">dvrKeyscopePrefix</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">dvrKeyscopePrefix</xmlelement> element specifies the prefix to use
    when constructing the effective key scope names for the map branch that is implied by the
    ancestor <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">ditavalref</xmlelement> element.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;12:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;13:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">dvrKeyscopePrefix</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;14:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">DITAVAL reference domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;14:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">dvrKeyscopePrefix</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;18:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">
    <section class="- topic/section " xtrc="section:1;19:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">
      <p class="- topic/p " xtrc="p:1;20:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">For map branches that are implied by <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;20:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">ditavalref</xmlelement> elements, the
        value of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;21:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">dvrKeyscopePrefix</xmlelement> element contributes to the
        effective key scope names of the branch. The effective key scope names start with the value
        of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;23:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">dvrKeyscopePrefix</xmlelement> element. Note that if the branch as
        authored does not specify a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;24:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">keyscope</xmlatt> value, specifying
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;25:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">dvrKeyscopePrefix</xmlelement> (without also specifying
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;26:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">dvrKeyscopeSuffix</xmlelement>) results in the branch establishing a key
        scope whose name is the value of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;27:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">dvrKeyscopePrefix</xmlelement> element.
        The full key scope names also will reflect the value of a
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;29:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">dvrKeyscopeSuffix</xmlelement> element if one is specified, regardless of
        whether the branch as authored specifies a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;30:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">keyscope</xmlatt> value.</p>
    </section>
    <section class="- topic/section " id="contains" otherprops="contains" xtrc="section:37;4:11582" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:75;4:11589" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:37;4:11614" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbased.dita#cmbased/dvrKeyscopePrefix" keyref="cmodd/dvrKeyscopePrefix" type="reference" xtrc="xref:37;4:11674" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:37;4:11689" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
    <section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;33:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">
      <title class="- topic/title " xtrc="title:2;34:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">Inheritance</title>
      <p class="- topic/p " xtrc="p:2;35:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">+ topic/data ditavalref-d/dvrKeyscopePrefix </p>
    </section>
    <example class="- topic/example " id="example" xtrc="example:1;37:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">
      <title class="- topic/title " xtrc="title:3;38:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">Example</title>
      <p class="- topic/p " xtrc="p:3;39:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">If the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;39:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">dvrKeyscopePrefix</xmlelement> is specified in the following
        way:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;40:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">&lt;topicref keys="branch-01"
    href="branch-01.dita" 
    keyscope="branch-01"
  &gt;
  &lt;ditavalref href="condition-01.ditaval"&gt;
    &lt;ditavalmeta&gt;
      &lt;dvrKeyscopePrefix&gt;cond01-&lt;/dvrKeyscopePrefix&gt;
    &lt;/ditavalmeta&gt;
  &lt;/ditavalref&gt;
  &lt;topicref href="topics/subtopic-01.dita"/&gt;
&lt;/topicref&gt;</codeblock></p>
      <p class="- topic/p " xtrc="p:4;51:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">Then the effective key scope name for the branch "branch-01" is "cond01-branch-01".</p>
    </example>
    <section class="- topic/section " id="attributes" xtrc="section:4;53:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">
      <title class="- topic/title " xtrc="title:4;54:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:5;55:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;56:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (except for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;56:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">conkeyref</xmlatt>,
        which is removed for all elements in this domain) and the attribute defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;58:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;59:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">
          <dt class="- topic/dt " xtrc="dt:1;60:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;60:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">name</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;61:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">The name of the metadata item. For this element the default value is
            "dvrKeyscopePrefix".</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:70;98:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/ditaval-d.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13059a" role="parent" scope="local" type="reference" xtrc="topicref:65;88:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITAVAL reference domain</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The DITAVAL reference domain is used to reference a DITAVAL file that contains   conditions that apply only to a subset of a DITA map. It also can be used to replicate a subset of   a DITA map for multiple audiences.</desc></link></linkpool></related-links></reference>