<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="dvrResourcePrefix" rev="DITA1.3 proposal-13059a" xml:lang="en-us" xtrc="reference:1;5:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">
  <title class="- topic/title " xtrc="title:1;6:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">dvrResourcePrefix</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">dvrResourcePrefix</xmlelement> element specifies the prefix to use
    when constructing the effective file names of the resources that are referenced from within the
    map branch that is implied by the ancestor <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">ditavalref</xmlelement>
    element.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;13:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;14:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">dvrResourcePrefix</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;15:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">DITAVAL reference domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">dvrResourcePrefix</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;19:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">
    <section class="- topic/section " xtrc="section:1;20:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">
      <p class="- topic/p " xtrc="p:1;21:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">For map branches that are implied by <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;21:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">ditavalref</xmlelement> elements, the
        value of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;22:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">dvrResourcePrefix</xmlelement> element contributes to the
        effective file names of resources that are referenced within the branch. The effective
        resource file name starts with the value of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;24:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">dvrResourcePrefix</xmlelement>
        element. <ph class="- topic/ph " xtrc="ph:22;259:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">If <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:42;259:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">copy-to</xmlatt> is specified on a topic reference where <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;259:108" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">dvrResourcePrefix</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:22;259:154" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">dvrResourceSuffix</xmlelement> based renaming is in effect, the prefixes or suffixes are applied to the resource name inside the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:43;259:291" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">copy-to</xmlatt> attribute.</ph></p>
      <p class="- topic/p " xtrc="p:2;26:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">Some resources are not eligible for renaming, such as those marked with
          <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;27:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">scope="external"</codeph>. Rules for which resources are eligible for renaming,
        and what names are allowed as valid resource names, are the same as those for the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;29:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">copy-to</xmlatt> attribute defined in <xref class="- topic/xref " href="../attributes/topicrefElementAttributes.dita#topicref-element-atts" xtrc="xref:1;30:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita" type="reference"><?ditaot gentext?>Topicref element attributes group<?ditaot genshortdesc?><desc class="- topic/desc ">The topicref element attributes group includes attributes that are defined for the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element, and are reused on most or all specializations of     the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element.</desc></xref>.</p>
    </section>
    <section class="- topic/section " id="contains" otherprops="contains" xtrc="section:39;4:12256" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:79;4:12263" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:39;4:12288" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbased.dita#cmbased/dvrResourcePrefix" keyref="cmodd/dvrResourcePrefix" type="reference" xtrc="xref:39;4:12348" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:39;4:12363" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
    <section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;33:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">
      <title class="- topic/title " xtrc="title:2;34:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">Inheritance</title>
      <p class="- topic/p " xtrc="p:3;35:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">+ topic/data ditavalref-d/dvrResourcePrefix </p>
    </section>
    <example class="- topic/example " id="example" xtrc="example:1;37:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">
      <title class="- topic/title " xtrc="title:3;38:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">Example</title>
      <p class="- topic/p " xtrc="p:4;39:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">If the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;39:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">dvrResourcePrefix</xmlelement> is specified in the following
        way:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;40:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">&lt;topicref href="branch-01.dita"&gt;
  &lt;ditavalref href="condition-01.ditaval"&gt;
    &lt;ditavalmeta&gt;
      &lt;dvrResourcePrefix&gt;cond01-&lt;/dvrResourcePrefix&gt;
    &lt;/ditavalmeta&gt;
  &lt;/ditavalref&gt;
  &lt;topicref href="topics/subtopic-01.dita"/&gt;
&lt;/topicref&gt;</codeblock></p>
      <p class="- topic/p " xtrc="p:5;48:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">Then the effective file name of the resource <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;48:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">subtopic-01.dita</filepath> is
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;49:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">cond01-subtopic-01.dita</filepath>, as though the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;49:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">copy-to</xmlatt>
        attribute had been specified with that value on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;50:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">topicref</xmlelement>
        element that references <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;51:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">subtopic-01.dita</filepath>. </p>
    </example>
    <section class="- topic/section " id="attributes" xtrc="section:4;53:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">
      <title class="- topic/title " xtrc="title:4;54:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:6;55:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:2;56:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (except for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;56:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">conkeyref</xmlatt>,
        which is removed for all elements in this domain) and the attribute defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;58:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;59:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">
          <dt class="- topic/dt " xtrc="dt:1;60:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;60:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">name</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;61:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">The name of the metadata item. For this element the default value is
            "dvrResourcePrefix".</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:68;94:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/ditaval-d.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13059a" role="parent" scope="local" type="reference" xtrc="topicref:65;88:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITAVAL reference domain</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The DITAVAL reference domain is used to reference a DITAVAL file that contains   conditions that apply only to a subset of a DITA map. It also can be used to replicate a subset of   a DITA map for multiple audiences.</desc></link></linkpool></related-links></reference>