<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="elementdef" xml:lang="en-us" xtrc="reference:1;5:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">elementdef</xmlelement></title>
<shortdesc class="- topic/shortdesc " rev="review-2" xtrc="shortdesc:1;7:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">elementdef</xmlelement> element identifies an element to
    which an attribute is bound. If the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">enumerationdef</xmlelement> element does not
    contain an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">elementdef</xmlelement> element, the enumeration is bound to the
    attribute in all elements.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;11:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;12:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;13:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;13:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">elementdef</xmlelement></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;14:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">subjectScheme<indexterm class="- topic/indexterm " xtrc="indexterm:3;14:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;14:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;14:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">elementdef</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:410;4:131208" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:821;4:131215" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:410;4:131240" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasee.dita#cmbasee/elementdef" keyref="cmode/elementdef" type="reference" xtrc="xref:410;4:131293" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">appendix<desc class="- topic/desc " xtrc="desc:410;4:131308" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;20:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita"><title class="- topic/title " xtrc="title:2;20:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;20:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">-
topic/data subjectScheme/elementdef </p></section>
<example class="- topic/example " id="example" xtrc="example:1;22:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita"><title class="- topic/title " xtrc="title:3;22:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">Example</title><p class="- topic/p " xtrc="p:2;22:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">In this example, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;22:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">value</xmlatt> attribute for the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;23:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">lomDifficulty</xmlelement> element is bound to a specified set of values.
        Processors should limit the values for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;24:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">value</xmlatt> attribute on the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;25:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">lomDifficulty</xmlelement> element to the following set of values: easy,
        medium, or difficult. Other elements that have a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;26:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">value</xmlatt> attribute are not
        affected.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;27:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">&lt;subjectScheme&gt;
  &lt;subjectdef keys="difficulty"&gt;
    &lt;subjectdef keys="easy"/&gt;
    &lt;subjectdef keys="medium"/&gt;
    &lt;subjectdef keys="difficult"/&gt;
  &lt;/subjectdef&gt;
  &lt;!-- ... --&gt;
  &lt;enumerationdef&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:1;35:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">&lt;elementdef name="lomDifficulty"/&gt;</b>
    &lt;attributedef name="value"/&gt;
    &lt;subjectdef keyref="difficulty"/&gt;
  &lt;/enumerationdef&gt;
&lt;/subjectScheme&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:3;40:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita"><title class="- topic/title " xtrc="title:4;40:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:3;41:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/idAttributes.dita" xtrc="xref:1;42:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita"/>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;42:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">status</xmlatt> and
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;43:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">base</xmlatt> from <xref class="- topic/xref " href="../attributes/metadataAttributes.dita#select-atts" xtrc="xref:2;44:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita"/>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:3;44:87" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita"/>, <xref class="- topic/xref " href="../attributes/debugAttributes.dita" xtrc="xref:4;45:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita"/>, <xref class="- topic/xref " href="../attributes/universalAttributes.dita#univ-atts/class" xtrc="xref:5;46:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita"/>, and the attributes
        defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;48:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;49:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">
          <dt class="- topic/dt " xtrc="dt:1;50:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;50:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">name</xmlatt>
            <ph class="- topic/ph " xtrc="ph:11;47:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">(REQUIRED)</ph></dt>
          <dd class="- topic/dd " xtrc="dd:1;52:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/elementdef.dita">Defines the element for which an attribute enumeration is defined.
            </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:36;677:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:36;678:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:87;678:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">translate</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:36;679:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Indicates whether the content of the element
                                                  should be translated or not. For this element the
                                                  default value is "no". Setting to "yes" will
                                                  override the default. The DITA architectural
                                                  specification contains a list of each OASIS DITA
                                                  element and its common processing default for the
                                                  translate value; because this element uses an
                                                  actual default, it will always be treated as
                                                  <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;687:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">translate="no"</codeph> unless overridden
                                                  as described. Available values are: <dl class="- topic/dl " xtrc="dl:25;688:91" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:37;689:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:37;690:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">no </dt>
                                                  <dd class="- topic/dd " xtrc="dd:37;691:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The content of this element is not
                                                  translateable.</dd>
                                                  </dlentry>
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:38;694:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:38;695:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">yes</dt>
                                                  <dd class="- topic/dd " xtrc="dd:38;696:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The content of this element is
                                                  translateable.</dd>
                                                  </dlentry>
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" xtrc="xref:1;18:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"/> for more information. </dd>
                                </dlentry>
                                                  </dl></dd>
                                        </dlentry>
      </dl>
</section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:10;14:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/subjectScheme.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Subject scheme elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Subject scheme maps are used to define sets of controlled values and         taxonomic subjects; bind controlled values to attributes; and specify relationships among         taxonomic subjects.</desc></link></linkpool></related-links></reference>