<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="entry" xml:lang="en-us" xtrc="reference:1;3:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">entry</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">entry</xmlelement> element defines a single cell in a
    table.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;7:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;9:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">entry</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;11:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">table elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">entry</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">
    <section class="- topic/section " id="contains" otherprops="contains" xtrc="section:41;4:12918" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:83;4:12925" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:41;4:12950" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasee.dita#cmbasee/entry" keyref="cmode/entry" type="reference" xtrc="xref:41;4:12998" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:41;4:13013" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
    <section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;18:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita"><title class="- topic/title " xtrc="title:2;18:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;18:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">- topic/entry
      </p></section>
    <example class="- topic/example " id="example" xtrc="example:1;20:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita"><title class="- topic/title " xtrc="title:3;20:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">Example</title><p class="- topic/p " xtrc="p:2;20:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">See <xref class="- topic/xref " href="table.dita" xtrc="xref:1;20:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita" type="reference"><?ditaot gentext?>table<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">table</xmlelement> element organizes arbitrarily complex relationships of     tabular information. This standard table markup allows column or row spanning and table captions     or descriptions. An optional title allowed inside the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">table</xmlelement> element     provides a caption to describe the table.</desc></xref>.</p></example>
    <section class="- topic/section " id="attributes" xtrc="section:3;21:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita"><title class="- topic/title " xtrc="title:4;21:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:3;22:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:2;23:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (without the Metadata attribute group),
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;24:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">base</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;24:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">rev</xmlatt> from the <xref class="- topic/xref " href="../attributes/metadataAttributes.dita" xtrc="xref:3;25:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita" type="reference"><?ditaot gentext?>Metadata attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The metadata attribute group includes common metadata attributes, several of which     support conditional processing (filtering and flagging) or the creation of new attribute domain     specializations.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:4;26:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and the attributes
        defined below. This element also uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;27:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">align</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;27:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">char</xmlatt>,
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;28:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">charoff</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;28:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">colsep</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;28:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">rowsep</xmlatt>, and
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;29:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">valign</xmlatt> from the <xref class="- topic/xref " href="../attributes/calsTableAttributes.dita" xtrc="xref:5;30:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita" type="reference"><?ditaot gentext?>Complex-table attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The Complex-table attribute group includes several attributes that are defined on   complex table elements. Most of these attributes are part of the OASIS Exchange model; table   elements generally use only a subset of the attributes defined in this group. These attributes are   not available for the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;9:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/calsTableAttributes.dita">simpletable</xmlelement> elements.</desc></xref>.</p>
      <dl class="- topic/dl " xtrc="dl:1;31:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">
        <dlentry class="- topic/dlentry " rev="DITA1.3 proposal-13078" xtrc="dlentry:1;32:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">
          <dt class="- topic/dt " xtrc="dt:1;33:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;33:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">rotate</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;34:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">Indicates whether the contents of the entry should be rotated. While the attribute is
            declared with the XML data type CDATA, the only predefined values are:<dl class="- topic/dl " xtrc="dl:2;35:87" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">
              <dlentry class="- topic/dlentry " xtrc="dlentry:2;36:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">
                <dt class="- topic/dt " xtrc="dt:2;37:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">1</dt>
                <dd class="- topic/dd " xtrc="dd:2;38:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">The contents of the cell are rotated 90 degrees counterclockwise.</dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:3;40:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">
                <dt class="- topic/dt " xtrc="dt:3;41:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">0</dt>
                <dd class="- topic/dd " xtrc="dd:3;42:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">No rotation should occur.</dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" xtrc="xref:1;18:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
            </dl><p class="- topic/p " xtrc="p:4;48:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">If this attribute is not specified, no rotation should occur. In situations
              where a stylesheet or other formatting mechanism specifies table cell orientation, the
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;50:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">rotate</xmlatt> attribute can be ignored.</p></dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:5;52:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">
          <dt class="- topic/dt " xtrc="dt:5;53:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;53:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">colname</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:5;54:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">Specifies the column name in which an entry is found. <ph class="- topic/ph " rev="DITA1.3" xtrc="ph:1;54:87" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">The value is a
              reference to the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;55:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">colname</xmlatt> attribute on the
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;56:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">colspec</xmlelement> element.</ph>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:6;59:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">
          <dt class="- topic/dt " xtrc="dt:6;60:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;60:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">namest</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:6;61:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">Specifies the first logical column that is included in a horizontal span. <ph class="- topic/ph " rev="DITA1.3" xtrc="ph:2;62:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">The value is a reference to the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;62:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">colname</xmlatt> attribute on
              the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;63:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">colspec</xmlelement> element.</ph>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:7;66:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">
          <dt class="- topic/dt " xtrc="dt:7;67:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;67:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">nameend</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:7;68:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">Specifies the last logical column that is included in a horizontal span. <ph class="- topic/ph " rev="DITA1.3" xtrc="ph:3;69:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">The value is a reference to the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;69:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">colname</xmlatt> attribute on
              the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;70:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">colspec</xmlelement> element.</ph>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:8;73:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">
          <dt class="- topic/dt " xtrc="dt:8;74:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;74:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">morerows</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:8;75:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">Specifies the number of additional rows to add in a vertical span. </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " rev="DITA1.3 proposal-62" xtrc="dlentry:9;77:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">
          <dt class="- topic/dt " xtrc="dt:9;78:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;78:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">scope</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:9;79:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">The
            presence of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:19;80:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">scope</xmlatt> attribute indicates that the current entry is a
            header for the specified scope. Allowable values are:<dl class="- topic/dl " xtrc="dl:3;81:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">
              <dlentry class="- topic/dlentry " xtrc="dlentry:10;82:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">
                <dt class="- topic/dt " xtrc="dt:10;83:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">row</dt>
                <dd class="- topic/dd " xtrc="dd:10;84:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">The current entry is a header for all cells in the row.</dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:11;86:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">
                <dt class="- topic/dt " xtrc="dt:11;87:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">col</dt>
                <dd class="- topic/dd " xtrc="dd:11;88:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">The current entry is a header for all cells in the column.</dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:12;90:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">
                <dt class="- topic/dt " xtrc="dt:12;91:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">rowgroup</dt>
                <dd class="- topic/dd " xtrc="dd:12;92:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">The current entry is a header for all cells in the rows spanned by this
                  entry.</dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:13;95:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">
                <dt class="- topic/dt " xtrc="dt:13;96:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">colgroup</dt>
                <dd class="- topic/dd " xtrc="dd:13;97:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">The current entry is a header for all cells in the columns spanned by this
                  entry.</dd>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry class="- topic/dlentry " rev="DITA1.3 proposal-62" xtrc="dlentry:14;102:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">
          <dt class="- topic/dt " xtrc="dt:14;103:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:20;103:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">headers</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:14;104:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">Identifies one or more entry element headers that apply to its entry. The
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:21;105:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">headers</xmlatt> attribute contains an unordered set of unique space-separated
            tokens, each of which is an ID reference of an entry from the same table. </dd>
        </dlentry>
      </dl></section>
  </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:8;13:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/table-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Table elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA topics support two types of tables. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/table-elements.dita">table</xmlelement> element uses the OASIS Exchange Table Model (formerly known as the CALS table model). The OASIS table supports the spanning of multiple rows or columns for special layout or organizational needs, and provides a wide variety of controls over the display properties of the data and even the table structure itself.</desc></link></linkpool></related-links></reference>