<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="enumerationdef" xml:lang="en-us" xtrc="reference:1;5:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">enumerationdef</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">enumerationdef</xmlelement> element identifies one attribute and one or
        more categories that contain the controlled values for the enumeration. The
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">type</xmlatt> attribute has a default value of "keys". </shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;11:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">enumerationdef</xmlelement></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">subjectScheme<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;12:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;12:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">enumerationdef</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">
<section class="- topic/section " xtrc="section:1;15:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">
            <p class="- topic/p " rev="review-2" xtrc="p:1;16:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">When the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;16:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">enumerationdef</xmlelement> element contains both
                an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;17:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">attributedef</xmlelement> and an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;17:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">elementdef</xmlelement>
                element, the enumeration applies to the specified attribute <b class="+ topic/ph hi-d/b " xtrc="b:1;18:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">only</b> on the
                specified element. The enumeration does not apply to the attribute on other
                elements. For example, when the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;20:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">enumerationdef</xmlelement> element
                contains both <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;21:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">&lt;attributedef name="value"/&gt;</codeph> and
                    <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;22:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">&lt;elementdef name="lomDifficulty"/&gt;</codeph>, only the
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;23:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">value</xmlatt> attribute on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;23:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">lomDifficulty</xmlelement>
                element is limited to the specified enumeration. The possible values for the
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;25:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">value</xmlatt> attribute on other elements are not affected.</p>
            <p class="- topic/p " rev="review-2" xtrc="p:2;26:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">When the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;26:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">enumerationdef</xmlelement> element contain an
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;27:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">attributedef</xmlelement> element but no
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;28:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">elementdef</xmlelement> element, the controlled set of values bound
                to the attribute apply to all elements. For example, when
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;30:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">enumerationdef</xmlelement> contains only <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;30:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">&lt;attributedef
                    name="value"/&gt;</codeph>, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;31:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">value</xmlatt> attribute is limited to the
                specified enumeration for all elements.</p>
            <p class="- topic/p " rev="review-2" xtrc="p:3;33:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">When the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;33:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">enumerationdef</xmlelement> element is empty, no
                value is valid for the attribute.</p>
            <p class="- topic/p " rev="review-2" xtrc="p:4;35:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">Whether an attribute takes a single value or multiple values from the
                enumeration is part of the structural definition of the element. An attribute that
                is defined as CDATA can take multiple values, while an attribute defined as NMTOKEN
                can take only one.</p>
        </section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:411;4:131535" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:823;4:131542" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:411;4:131567" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasee.dita#cmbasee/enumerationdef" keyref="cmode/enumerationdef" type="reference" xtrc="xref:411;4:131624" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">appendix<desc class="- topic/desc " xtrc="desc:411;4:131639" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;43:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita"><title class="- topic/title " xtrc="title:2;43:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">Inheritance</title><p class="- topic/p " xtrc="p:5;43:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">-
map/topicref subjectScheme/enumerationdef </p></section>
<example class="- topic/example " id="example" xtrc="example:1;45:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita"><title class="- topic/title " xtrc="title:3;45:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">Example</title><p class="- topic/p " id="enumeration-xpl" xtrc="p:6;45:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">In this example, enumerations are specified for the
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;46:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">platform</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;46:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">otherprops</xmlatt> attributes. Note that
                the enumeration identifies a category of values; the values within the category are
                valid, while the category itself is not a valid value. For example, in the code
                sample here, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;49:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">platform</xmlatt> attribute is associated with the
                enumeration for the category "os"; all values within the "os" category are thus
                valid on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;51:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">platform</xmlatt> attribute, while the value "os" itself is
                not.</p>
            <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;14:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-examples.dita">&lt;subjectScheme&gt;
  &lt;!-- Pull in a scheme that defines unix OS values --&gt;
  &lt;schemeref href="unixOS.ditamap"/&gt;
  &lt;!-- Define new OS values that are merged with those in the unixOS scheme --&gt;
  &lt;subjectdef keys="os"&gt;
    &lt;subjectdef keys="linux"/&gt;
    &lt;subjectdef keys="mswin"/&gt;
    &lt;subjectdef keys="zos"/&gt;
  &lt;/subjectdef&gt;
  &lt;!-- Define application values --&gt;
  &lt;subjectdef keys="app" navtitle="Applications"&gt;
    &lt;subjectdef keys="apacheserv" href="subject/apache.dita"/&gt;
    &lt;subjectdef keys="mysql"      href="subject/sql.dita"/&gt;
  &lt;/subjectdef&gt;

  &lt;!-- Define an enumeration of the platform attribute, equal to
       each value in the OS subject. This makes the following values
       valid for the platform attribute: linux, mswin, zos --&gt;
  &lt;enumerationdef&gt;
    &lt;attributedef name="platform"/&gt;
    &lt;subjectdef keyref="os"/&gt;
  &lt;/enumerationdef&gt;
  &lt;!-- Define an enumeration of the otherprops attribute, equal to
       each value in the application subjects.
       This makes the following values valid for the otherprops attribute:
       apacheserv, mysql --&gt;
  &lt;enumerationdef&gt;
    &lt;attributedef name="otherprops"/&gt;
    &lt;subjectdef keyref="app"/&gt;
  &lt;/enumerationdef&gt;
&lt;/subjectScheme&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;54:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita"><title class="- topic/title " xtrc="title:4;54:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">Attributes</title>
            <p class="- topic/p " xtrc="p:7;55:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/idAttributes.dita" xtrc="xref:1;56:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita"/>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;56:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">status</xmlatt> and
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;57:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita">base</xmlatt> from <xref class="- topic/xref " href="../attributes/metadataAttributes.dita" xtrc="xref:2;57:100" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita"/>,
                    <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:3;58:95" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita"/>,
                    <xref class="- topic/xref " href="../attributes/debugAttributes.dita" xtrc="xref:4;59:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita"/>, and <xref class="- topic/xref " href="../attributes/universalAttributes.dita#univ-atts/class" xtrc="xref:5;60:84" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/enumerationdef.dita"/>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:9;13:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/subjectScheme.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Subject scheme elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Subject scheme maps are used to define sets of controlled values and         taxonomic subjects; bind controlled values to attributes; and specify relationships among         taxonomic subjects.</desc></link></linkpool></related-links></reference>