<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="figgroup" xml:lang="en-us" xtrc="reference:1;4:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita">figgroup</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita">figgroup</xmlelement> element is used primarily for specialization, in
    order to create segments within a figure. The element may nest itself, which allows it to create
    complex specialized structures (such as the nestable groups of syntax within a syntax diagram).
    Figure groups can be used to contain multiple cross-references, footnotes or
    keywords.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;11:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;12:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;12:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;12:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita">figgroup</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:45;4:14189" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:91;4:14196" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:45;4:14221" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasef.dita#cmbasef/figgroup" keyref="cmodf/figgroup" type="reference" xtrc="xref:45;4:14272" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:45;4:14287" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;17:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita"><title class="- topic/title " xtrc="title:2;17:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;17:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita">-
topic/figgroup </p></section>
<example class="- topic/example " id="example" xtrc="example:1;19:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita"><title class="- topic/title " xtrc="title:3;19:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;19:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita">&lt;fig&gt;
  &lt;title&gt;Sample complex figure&lt;/title&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:1;21:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita">&lt;figgroup&gt;</b>
    &lt;title&gt;First group&lt;/title&gt;
    &lt;ph&gt;These elements&lt;/ph&gt;
    &lt;ph&gt;are grouped together&lt;/ph&gt;
    &lt;ph&gt;for some purpose&lt;/ph&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:2;26:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita">&lt;/figgroup&gt;</b>
  <b class="+ topic/ph hi-d/b " xtrc="b:3;27:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita">&lt;figgroup&gt;</b>
    &lt;title&gt;Second group&lt;/title&gt;
    &lt;data name="MetaItem" value="13"/&gt;
    &lt;data name="MetaThing" value="31"/&gt;
    &lt;ph&gt;These elements&lt;/ph&gt;
    &lt;ph&gt;are grouped with associated metadata&lt;/ph&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:4;33:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita">&lt;/figgroup&gt;</b>
&lt;/fig&gt; </codeblock>
      </example>
<section class="- topic/section " id="attributes" xtrc="section:3;36:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita"><title class="- topic/title " xtrc="title:4;36:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:2;37:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;38:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;39:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/figgroup.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p>
</section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:16;20:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>