<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="fn" xml:lang="en-us" xtrc="reference:1;5:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">fn</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">fn</xmlelement> element is a footnote used to annotate text with notes
  that are inappropriate for inline inclusion. It is also used to indicate the source for facts or
  other material used in the text. </shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;11:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">fn</xmlelement></indexterm></indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:4;12:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">footnotes</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:5;13:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">formatting expectations<indexterm class="- topic/indexterm " xtrc="indexterm:6;13:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;13:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">fn</xmlelement></indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:7;14:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">processing expectations<indexterm class="- topic/indexterm " xtrc="indexterm:8;14:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;14:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">fn</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;17:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">
<section class="- topic/section " xtrc="section:1;18:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">Footnote content is skipped at the place where it was entered and rendered elsewhere,
   according to these rules: <ul class="- topic/ul " xtrc="ul:1;19:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">
    <li class="- topic/li " xtrc="li:1;20:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">A footnote with no specified <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;20:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">id</xmlatt> attribute is a <term class="- topic/term " xtrc="term:1;20:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">single-use
      footnote</term>. Upon output, it generates a number as a superscript "callout" that is linked
     to the placement of the footnote, such as at the bottom of the immediate printed page or at the
     end of an online article. If a character is specified in the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;23:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">callout</xmlatt> attribute
     for the footnote, that character should be used as the superscript "callout" that is linked to
     the placement of the footnote.</li>
    <li class="- topic/li " xtrc="li:2;26:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">A footnote that specifies an <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;26:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">id</xmlatt> attribute is a <term class="- topic/term " xtrc="term:2;26:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">use-by-reference
      footnote</term>. Upon output, it does not appear anywhere unless it has been referenced using
     an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;28:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">xref</xmlelement> with the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;28:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">type</xmlatt> attribute set to "fn". </li>
    <li class="- topic/li " xtrc="li:3;29:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">Ordinarily, a footnote in one topic can't be referenced in another topic. The previous
     behaviors are local to each topic. But by using the conref mechanism, you can create a new copy
     of another topic's footnote within the local topic where it will then follow these behaviors:<ul class="- topic/ul " xtrc="ul:2;31:103" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">
      <li class="- topic/li " xtrc="li:4;32:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">If you use <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;32:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">&lt;fn conref="file.dita#topic/thatid"&gt;&lt;/fn&gt;</codeph> all by
       itself, the result will be the same as the single-use footnote entered literally in the same
       location. That is, it creates a local copy of the footnote with no local <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;34:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">id</xmlatt>
       attribute, so it uses the behavior from the first bullet above.</li>
      <li class="- topic/li " xtrc="li:5;36:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">If you use <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;36:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">&lt;fn conref="file.dita#topic/thatid"
        id="thisid"&gt;&lt;/fn&gt;</codeph>, followed by <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;37:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">&lt;xref href="#thistopic/thisid"
        type="fn"/&gt;</codeph>, the result will be the same as the use-by-reference model described
       in the second bullet. That is, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;39:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">fn</xmlelement> element creates a local copy
       of the footnote with an id of "thisid"; that local copy is then referenced by the
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;41:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">xref</xmlelement> element.</li>
     </ul></li>
   </ul><p class="- topic/p " xtrc="p:1;43:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">The details of footnote processing and styling are implementation and/or stylesheet
    dependent. For example, a tool that renders DITA as PDF may lack support for the
     <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;45:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">callout</xmlatt> attribute, or footnotes may be collected as endnotes for certain types
    of publications.</p></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:46;4:14502" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:93;4:14509" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:46;4:14534" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasef.dita#cmbasef/fn" keyref="cmodf/fn" type="reference" xtrc="xref:46;4:14579" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:46;4:14594" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;50:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita"><title class="- topic/title " xtrc="title:2;50:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">Inheritance</title><p class="- topic/p " xtrc="p:2;50:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">-
topic/fn </p></section>
<example class="- topic/example " id="example" xtrc="example:1;52:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita"><title class="- topic/title " xtrc="title:3;52:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">Example</title><p class="- topic/p " xtrc="p:3;52:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">The first example is of a <b class="+ topic/ph hi-d/b " xtrc="b:1;52:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">single-use</b> footnote. It uses a simple
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;53:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">fn</xmlelement> element, with no <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;53:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">id</xmlatt> and no <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;53:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">callout</xmlatt>
attribute. In that case, markup such as the
following:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;55:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">The memory storage capacity of the computer is 
2 GB&lt;fn&gt;A GB (gigabyte) is equal to 
1000 million bytes&lt;/fn&gt; with error correcting support.</codeblock>may
produce output similar to the following:<lq class="- topic/lq " xtrc="lq:1;58:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">
<p class="- topic/p " xtrc="p:4;59:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">The memory storage capacity of the computer is 2 GB<sup class="+ topic/ph hi-d/sup " xtrc="sup:1;59:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">1</sup> with error correcting
support.</p>
<p class="- topic/p " xtrc="p:5;61:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:4;61:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">......</codeph></p>
<p class="- topic/p " xtrc="p:6;62:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita"><sup class="+ topic/ph hi-d/sup " xtrc="sup:2;62:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">1</sup> A GB (gigabyte) is equal to 1000 million bytes</p>
<p class="- topic/p " xtrc="p:7;63:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">----- [bottom of page] -----------------------------------------------------------------</p>
</lq></p><p class="- topic/p " xtrc="p:8;64:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">The second example is a <b class="+ topic/ph hi-d/b " xtrc="b:2;64:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">single-use</b> footnote that uses a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;64:84" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">callout</xmlatt>
attribute. It is marked up as
follows:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;66:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">The memory storage capacity of the computer is 
2 GB&lt;fn callout="#"&gt;A GB (gigabyte) is equal to 
1000 million bytes&lt;/fn&gt; with error correcting support.</codeblock>That
DITA markup may produce output similar to the following:<lq class="- topic/lq " xtrc="lq:2;69:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">
<p class="- topic/p " xtrc="p:9;70:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">The memory storage capacity of the computer is 2 GB<sup class="+ topic/ph hi-d/sup " xtrc="sup:3;70:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">#</sup> with error correcting
support.</p>
<p class="- topic/p " xtrc="p:10;72:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:5;72:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">......</codeph></p>
<p class="- topic/p " xtrc="p:11;73:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita"><sup class="+ topic/ph hi-d/sup " xtrc="sup:4;73:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">#</sup> A GB (gigabyte) is equal to 1000 million bytes</p>
<p class="- topic/p " xtrc="p:12;74:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">----- [bottom of page] -----------------------------------------------------------------</p>
</lq></p><p class="- topic/p " xtrc="p:13;75:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">The third example is a <b class="+ topic/ph hi-d/b " xtrc="b:3;75:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">use-by-reference</b> footnote. It uses an <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;75:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">id</xmlatt> on a
footnote, and then references that <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;76:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">id</xmlatt> multiple times. The DITA markup looks like
this:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;77:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">I like pets. &lt;fn id="reuse-fn"&gt;This is the name of an animal.&lt;/fn&gt;
At my house, I have a dog&lt;xref href="#topic/reuse-fn" type="fn"/&gt;, a
cat&lt;xref href="#topic/reuse-fn" type="fn"/&gt;, and a 
llama&lt;xref href="#topic/reuse-fn" type="fn"/&gt;.</codeblock>and
may produce output similar to the following:<lq class="- topic/lq " xtrc="lq:3;81:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">
<p class="- topic/p " xtrc="p:14;82:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">I like pets. At my house, I have a dog<sup class="+ topic/ph hi-d/sup " xtrc="sup:5;82:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">1</sup>, a cat<sup class="+ topic/ph hi-d/sup " xtrc="sup:6;82:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">1</sup>, and a
llama<sup class="+ topic/ph hi-d/sup " xtrc="sup:7;83:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">1</sup>.</p>
<p class="- topic/p " xtrc="p:15;84:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:6;84:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">......</codeph></p>
<p class="- topic/p " xtrc="p:16;85:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita"><sup class="+ topic/ph hi-d/sup " xtrc="sup:8;85:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">1</sup>This is the name of an animal.</p>
<p class="- topic/p " xtrc="p:17;86:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">----- [bottom of page] -----------------------------------------------------------------</p>
</lq></p></example>
<section class="- topic/section " id="attributes" xtrc="section:4;88:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita"><title class="- topic/title " xtrc="title:4;88:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/fn.dita">Attributes</title><sectiondiv class="- topic/sectiondiv " xtrc="sectiondiv:3;223:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                <p class="- topic/p " xtrc="p:32;224:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:56;226:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:57;228:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and the attribute defined below.</p>
                                <dl class="- topic/dl " xtrc="dl:4;229:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dlentry class="- topic/dlentry " id="d10e328" xtrc="dlentry:5;230:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:5;231:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;231:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">callout</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:5;232:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Specifies what character is used for the
                                                  footnote link, for example a number or an alpha
                                                  character. The attribute may also specify a short
                                                  string of characters. When no
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;236:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">callout</xmlatt> value is specified,
                                                  footnotes are typically
                                                  numbered.<?datatype CDATA?><?default #IMPLIED?></dd>
                                        </dlentry>
                                </dl>
                                <dl class="- topic/dl " xtrc="dl:5;241:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dlentry class="- topic/dlentry " id="d10e346" xtrc="dlentry:6;242:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:6;243:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;243:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">datatype</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:6;244:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Available for describing the type of data
                                                  contained in the value attribute for this metadata
                                                  element. The default value is the empty string
                                                  "".</dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:17;21:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>