<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="foreign" xml:lang="en-us" xtrc="reference:1;5:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">foreign</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">foreign</xmlelement> element allows the introduction of non-DITA content,
    for example, MathML, SVG, or Rich Text Format (RTF). The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">foreign</xmlelement>
    element or a specialization may contain more than one type of non-DITA content or a mix of DITA
    and non-DITA content. Specialization of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;10:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">foreign</xmlelement> element generally
    is implemented as a domain, but architects looking for more control over the content may
    implement foreign vocabularies as structural specializations.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;13:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;13:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;14:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">
<indexterm class="- topic/indexterm " xtrc="indexterm:1;15:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">foreign</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;16:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">specialization elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;16:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">foreign</indexterm></indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:4;16:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">foreign vocabularies, including</indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;19:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">
<section class="- topic/section " xtrc="section:1;20:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">       <p class="- topic/p " xtrc="p:1;20:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">Processors should attempt to display <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;20:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">foreign</xmlelement> content unless
        otherwise instructed. If the processor cannot render the content, it <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;22:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">MAY</term> issue a warning.</p><p class="- topic/p " xtrc="p:2;22:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">The enabler of the foreign vocabulary must provide the processing and override the base
        processing for <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;23:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">foreign</xmlelement>. </p><ul class="- topic/ul " xtrc="ul:1;23:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">
<li class="- topic/li " xtrc="li:1;24:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">If <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;24:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">foreign</xmlelement> contains more than one alternative content element, they
          should all be processed. In the case of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;25:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">desc</xmlelement> they should be
          concatenated in a similar way to <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;26:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">section</xmlelement>, but with no title
          (analogous to <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;27:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">div</xmlelement> in HTML). </li>
<li class="- topic/li " xtrc="li:2;28:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">If alternate content is desired, specialize the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;28:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">desc</xmlelement> element to contain
          it. This specialization of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;29:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">desc</xmlelement> should be used within the element
          specialized from <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;30:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">foreign</xmlelement>. Such alternate content must of course
          be valid wherever the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;31:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">foreign</xmlelement> specialization is valid.</li>
<li class="- topic/li " xtrc="li:3;32:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita"> If no <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;32:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">desc</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;32:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">object</xmlelement>, or
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;33:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">image</xmlelement> element is found within an instance of the
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;34:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">foreign</xmlelement> element, the base processing may emit a warning about
          the absence of processable content.</li>
<li class="- topic/li " xtrc="li:4;36:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">The base processing for <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;36:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">object</xmlelement> may emit the content of
  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;37:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">foreign</xmlelement> as a file at the location specified by the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;37:87" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">data</xmlatt>
          attribute of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;38:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">object</xmlelement> element. The
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:22;39:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">object</xmlelement> element should have a data attribute or a
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:23;40:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">foreign</xmlelement> sub-element but not both. In the event that an
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:24;41:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">object</xmlelement> element contains both a data attribute and an
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:25;42:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">foreign</xmlelement> sub-element the processing system should ignore one of
          them.</li>
</ul>     </section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:47;4:14814" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:95;4:14821" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:47;4:14846" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasef.dita#cmbasef/foreign" keyref="cmodf/foreign" type="reference" xtrc="xref:47;4:14896" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:47;4:14911" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;48:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">       <title class="- topic/title " xtrc="title:2;48:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">Inheritance</title> 
     <p class="- topic/p " xtrc="p:3;49:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">- topic/foreign </p>     </section>
<example class="- topic/example " id="example" xtrc="example:1;50:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">       <title class="- topic/title " xtrc="title:3;50:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">SVG Example within a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:26;50:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">p</xmlelement> element</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;50:111" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">&lt;p&gt;... as in the formula 
  &lt;svg&gt;
    &lt;svg:svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg"&gt;

&lt;ellipse cx="300" cy="150" rx="200" ry="80"
style="fill:rgb(200,100,50);
stroke:rgb(0,0,100);stroke-width:2"/&gt;

    &lt;/svg:svg&gt;    
  &lt;/svg&gt;.
&lt;/p&gt; </codeblock>     </example>
<example class="- topic/example " id="example-math" xtrc="example:2;62:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">
      <title class="- topic/title " xtrc="title:4;63:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">MathML Example within an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:27;63:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">object</xmlelement> element</title>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;64:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">&lt;p&gt;... as in the formula 
&lt;object&gt;
  &lt;desc&gt;4 + x&lt;/desc&gt;
  &lt;mathml&gt;
    &lt;m:math display="block"&gt;
      &lt;m:mrow&gt;
        &lt;m:mo&gt;sum&lt;/m:mo&gt;
        &lt;m:mn&gt;4&lt;/m:mn&gt;
        &lt;m:mo&gt;+&lt;/m:mo&gt;
        &lt;m:mi&gt;x&lt;/m:mi&gt;
      &lt;/m:mrow&gt;
    &lt;/m:math&gt;    
  &lt;/mathml&gt;
 &lt;/object&gt;.
&lt;/p&gt; </codeblock>
    </example>
<section class="- topic/section " id="attributes" xtrc="section:4;80:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita"><title class="- topic/title " xtrc="title:5;80:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:20;86:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are
                                available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:14;88:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:15;91:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p>
</section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:77;111:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/specialization-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:73;106:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Specialization elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Several DITA elements exist either for architectural reasons or for support of         specialized markup yet to be designed. Although there is little need to use these elements         unless you are directed to, some of them, such as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita">state</xmlelement>, can be         used if your content makes use of these semantic distinctions. For example, a discussion of         signals on a gate of an integrated logic circuit might use the             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;11:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita">state</xmlelement> element to represent either on or off conditions of that         gate.</desc></link></linkpool></related-links></reference>