<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="hasPart" xml:lang="en-us" xtrc="reference:1;5:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita">hasPart</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita">hasPart</xmlelement> element specifies that the contained hierarchy
    expresses PART-OF relationships between subjects.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita">hasPart</xmlelement></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;11:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita">subjectScheme<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;11:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita">hasPart</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:415;4:132826" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:831;4:132833" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:415;4:132858" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaseh.dita#cmbaseh/hasPart" keyref="cmodh/hasPart" type="reference" xtrc="xref:415;4:132908" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:415;4:132923" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;17:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita"><title class="- topic/title " xtrc="title:2;17:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;17:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita">-
map/topicref subjectScheme/hasPart </p></section>
<example class="- topic/example " id="example" xtrc="example:1;19:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita"><title class="- topic/title " xtrc="title:3;19:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita">Example</title><p class="- topic/p " xtrc="p:2;19:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita">This example specifies
that a tire and a horn are each a part of a car.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;20:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita">&lt;subjectScheme&gt;
  &lt;hasPart&gt;
    &lt;subjectdef keys="car" navtitle="Car"&gt;
      &lt;subjectdef keys="tire" navtitle="Tire"/&gt;
      &lt;subjectdef keys="horn" navtitle="Horn"/&gt;
    &lt;/subjectdef&gt;
  &lt;/hasPart&gt;
&lt;/subjectScheme&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:3;28:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita"><title class="- topic/title " xtrc="title:4;28:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hasPart.dita">Attributes</title><sectiondiv class="- topic/sectiondiv " xtrc="sectiondiv:12;487:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                <p class="- topic/p " xtrc="p:42;488:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:92;490:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/linkRelationshipAttributes.dita" xtrc="xref:93;492:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref> (with a narrowed definition of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:53;492:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">href</xmlatt>,
                                        given below), <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:54;493:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">processing-role</xmlatt> from <xref class="- topic/xref " href="../../common/../langRef/attributes/commonMapAttributes.dita" xtrc="xref:94;495:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:55;495:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">navtitle</xmlatt> from <xref class="- topic/xref " href="../../common/../langRef/attributes/topicrefElementAttributes.dita" xtrc="xref:95;497:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Topicref element attributes group<?ditaot genshortdesc?><desc class="- topic/desc ">The topicref element attributes group includes attributes that are defined for the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element, and are reused on most or all specializations of     the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element.</desc></xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:96;499:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/thekeysattribute.dita" xtrc="xref:97;500:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:56;500:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">keys</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">A <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute consists of one or more space-separated keys. Map   authors define keys using a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement>   specialization that contains the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;8:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute. Each key definition introduces   an identifier for a resource referenced from a map. Keys resolve to the resources given as the    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;10:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">href</xmlatt> value on the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, to   content contained within the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, or   both.</desc></xref>, and <xref class="- topic/xref " href="../../common/../langRef/attributes/thekeyrefattribute.dita" xtrc="xref:98;502:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:57;502:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
                                <dl class="- topic/dl " xtrc="dl:17;503:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dlentry class="- topic/dlentry " xtrc="dlentry:11;307:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:11;308:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:25;308:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">href</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:11;309:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">A pointer to the resource represented by the
                                                  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;310:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">topicref</xmlelement>. See <xref class="- topic/xref " href="../../common/../langRef/attributes/thehrefattribute.dita" xtrc="xref:69;312:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>The href attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a   specific element inside a DITA topic or map, an external Web page, or another non-DITA   resource.</desc></xref> for detailed information on supported values
                                                  and processing implications. References to DITA
                                                  content cannot be below the topic level: that is,
                                                  you cannot reference individual elements inside a
                                                  topic. References to content other than DITA
                                                  topics should use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:26;317:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">format</xmlatt>
                                                  attribute to identify the kind of resource being
                                                  referenced.</dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;11:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/subjectScheme.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Subject scheme elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Subject scheme maps are used to define sets of controlled values and         taxonomic subjects; bind controlled values to attributes; and specify relationships among         taxonomic subjects.</desc></link></linkpool></related-links></reference>