<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="hazardstatement" xml:lang="en-us" xtrc="reference:1;5:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">hazardstatement</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita"> The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">hazardstatement</xmlelement> element
contains hazard warning information. It is based on the regulations
of ANSI Z535 and ISO 3864. It enables the author to select the type
of hazard, add information about the specific hazard and how to avoid
it, and add one or more safety symbols.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">hazardstatement</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;14:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">hazard statement domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;14:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">hazardstatement</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:48;4:15139" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:97;4:15146" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:48;4:15171" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaseh.dita#cmbaseh/hazardstatement" keyref="cmodh/hazardstatement" type="reference" xtrc="xref:48;4:15229" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:48;4:15244" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;20:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita"><title class="- topic/title " xtrc="title:2;20:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;20:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">+
topic/note hazard-d/hazardstatement </p></section>
<example class="- topic/example " id="example" xtrc="example:1;22:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita"><title class="- topic/title " xtrc="title:3;22:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">Example</title><p class="- topic/p " xtrc="p:2;22:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita"> <keyword class="- topic/keyword " xtrc="keyword:1;22:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">Danger:</keyword> Indicates
an imminently hazardous situation which, if not avoided, <b class="+ topic/ph hi-d/b " xtrc="b:1;23:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">will</b> result
in death or serious injury. <codeblock class="+ topic/pre pr-d/codeblock " id="codeblock_E20D4F1784044B9986E2C0977F219A49" xml:space="preserve" xtrc="codeblock:1;25:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">&lt;hazardstatement <b class="+ topic/ph hi-d/b " xtrc="b:2;25:93" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">type="danger"</b>&gt;
  &lt;messagepanel&gt;
    &lt;typeofhazard&gt;Rotating blade.&lt;/typeofhazard&gt;
    &lt;consequence&gt;Moving parts can crush and cut.&lt;/consequence&gt;
    &lt;howtoavoid&gt;Follow lockout procedure before servicing.&lt;/howtoavoid&gt;
  &lt;/messagepanel&gt;
  &lt;hazardsymbol href="rotatingblade.png"/&gt;
&lt;/hazardstatement&gt;</codeblock> </p><p class="- topic/p " xtrc="p:3;32:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita"> <keyword class="- topic/keyword " xtrc="keyword:2;32:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">Warning:</keyword> Indicates
a potentially hazardous situation which, if not avoided, <b class="+ topic/ph hi-d/b " xtrc="b:3;33:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">could</b> result
in death or serious injury. <codeblock class="+ topic/pre pr-d/codeblock " id="codeblock_D7ED9BCFB8AF4CCC876EA9A9BB9E2979" xml:space="preserve" xtrc="codeblock:2;35:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">&lt;hazardstatement <b class="+ topic/ph hi-d/b " xtrc="b:4;35:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">type="warning"</b>&gt;
  &lt;messagepanel&gt;
    &lt;typeofhazard&gt;Hot surfaces inside.&lt;/typeofhazard&gt;
    &lt;consequence&gt;Contact may cause burn.&lt;/consequence&gt;
    &lt;howtoavoid&gt;Wear protective gear before servicing internal parts.&lt;/howtoavoid&gt;
  &lt;/messagepanel&gt;
  &lt;hazardsymbol href="hotsurface.png"/&gt;
&lt;/hazardstatement&gt;</codeblock> </p><p class="- topic/p " xtrc="p:4;42:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita"> <keyword class="- topic/keyword " xtrc="keyword:3;42:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">Caution:</keyword> Indicates
a potentially hazardous situation which, if not avoided, <b class="+ topic/ph hi-d/b " xtrc="b:5;43:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">may</b> result
in minor or moderate injury.  <codeblock class="+ topic/pre pr-d/codeblock " id="codeblock_093F3B51F6A44C6187B89E16DE82435B" xml:space="preserve" xtrc="codeblock:3;45:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">&lt;hazardstatement <b class="+ topic/ph hi-d/b " xtrc="b:6;45:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">type="caution"</b>&gt;
  &lt;messagepanel&gt;
    &lt;typeofhazard&gt;Lifting Hazard.&lt;/typeofhazard&gt;
    &lt;consequence&gt;May result in injury.&lt;/consequence&gt;
    &lt;howtoavoid&gt;See safety manual for lifting instructions.&lt;/howtoavoid&gt;
  &lt;/messagepanel&gt;
  &lt;hazardsymbol href="heavy.png"/&gt;
&lt;/hazardstatement&gt;</codeblock> </p><p class="- topic/p " xtrc="p:5;52:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita"><keyword class="- topic/keyword " xtrc="keyword:4;52:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">Notice:</keyword> Indicates
a potential situation which, if not avoided, may result in <b class="+ topic/ph hi-d/b " xtrc="b:7;53:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">property
damage</b> or in an <b class="+ topic/ph hi-d/b " xtrc="b:8;54:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">undesirable result or state</b>. <codeblock class="+ topic/pre pr-d/codeblock " id="codeblock_A15CC9A2F2A74F3583A357D11E904E30" xml:space="preserve" xtrc="codeblock:4;55:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">&lt;hazardstatement <b class="+ topic/ph hi-d/b " xtrc="b:9;55:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">type="notice"</b>&gt;
  &lt;messagepanel&gt;
    &lt;typeofhazard&gt;Battery low&lt;/typeofhazard&gt;
    &lt;howtoavoid&gt;Push and hold for charge state test.&lt;/howtoavoid&gt;
  &lt;/messagepanel&gt;
  &lt;hazardsymbol href="general.png"/&gt;
&lt;/hazardstatement&gt;</codeblock></p></example>
<section class="- topic/section " id="attributes" xtrc="section:3;62:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita"><title class="- topic/title " xtrc="title:4;62:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">Attributes</title><sectiondiv class="- topic/sectiondiv " xtrc="sectiondiv:1;62:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">
        <p class="- topic/p " xtrc="p:6;63:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;64:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;65:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, <xref class="- topic/xref " href="../attributes/specializationAttributes.dita#specialization-atts/spectitle" xtrc="xref:3;66:95" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita" type="dlentry"><?ditaot gentext?>spectitle</xref>, and
          the attributes defined below.</p>
        <dl class="- topic/dl " xtrc="dl:1;68:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">
          <dlentry class="- topic/dlentry " xtrc="dlentry:1;69:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">
            <dt class="- topic/dt " xtrc="dt:1;70:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;70:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">type</xmlatt></dt>
            <dd class="- topic/dd " xtrc="dd:1;71:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">Describes the level of hazard. Safety hazard level definitions correspond to the
              same values in the ANSI Z535 and the ISO 3864 standards. <ph class="- topic/ph " xtrc="ph:9;41:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Note that this differs from the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;41:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">type</xmlatt>
                                        attribute on many other DITA elements.</ph> See
                <xref class="- topic/xref " href="../attributes/thetypeattribute.dita" xtrc="xref:4;74:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita" type="reference"><?ditaot gentext?>The type attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thetypeattribute.dita">type</xmlatt> attribute is used on linking elements to describe the target of     a cross-reference. It also is used on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thetypeattribute.dita">note</xmlelement> element to describe the     note type, as well as on several other elements for varying purposes.</desc></xref> for detailed information on
              supported values and processing implications. Available values are note, tip,
              fastpath, restriction, important, remember, attention, caution, notice, danger,
              warning, other, and <xref class="- topic/xref " href="../attributes/ditauseconreftarget.dita#usingthe-dita-use-conref-targetvalue" xtrc="xref:5;79:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita" type="reference"><?ditaot usertext?>-dita-use-​conref-​target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref>.
              </dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:2;82:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">
            <dt class="- topic/dt " xtrc="dt:2;83:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;83:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">othertype</xmlatt></dt>
            <dd class="- topic/dd " xtrc="dd:2;84:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">Indicates an alternate note type, when the type is not available in the
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;85:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">type</xmlatt> attribute value list. This value is used as the user-provided
              note title when the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;86:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardstatement.dita">type</xmlatt> attribute value is set to
              "other.".</dd>
          </dlentry>
        </dl>
      </sectiondiv></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:44;60:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/hazard-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:43;59:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Hazard statement elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The hazard statement domain elements are used to provide information about product safety hazards. The domain can be included in any topic type or map. Its elements are used to inform readers about potential hazards, consequences, and avoidance strategies. </desc></link></linkpool></related-links></reference>