<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="hazardsymbol" xml:lang="en-us" xtrc="reference:1;5:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita">hazardsymbol</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita">hazardsymbol</xmlelement> element specifies
a graphic. The graphic might represent a hazard, a hazardous situation,
a result of not avoiding a hazard, or any combination of these messages.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita">hazardsymbol</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita">hazard statement domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita">hazardsymbol</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:49;4:15469" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:99;4:15476" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:49;4:15501" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaseh.dita#cmbaseh/hazardsymbol" keyref="cmodh/hazardsymbol" type="reference" xtrc="xref:49;4:15556" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:49;4:15571" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;18:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita"><title class="- topic/title " xtrc="title:2;18:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;18:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita">+
topic/image hazard-d/hazardsymbol</p></section>
<example class="- topic/example " id="example" xtrc="example:1;20:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita"><title class="- topic/title " xtrc="title:3;20:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;21:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita">&lt;hazardstatement type="danger"&gt;
  &lt;messagepanel&gt;
    &lt;typeofhazard&gt;Rotating blade.&lt;/typeofhazard&gt;
    &lt;consequence&gt;Moving parts can crush and cut.&lt;/consequence&gt;
    &lt;howtoavoid&gt;Follow lockout procedure before servicing.&lt;/howtoavoid&gt;
  &lt;/messagepanel&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:1;27:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita">&lt;hazardsymbol href="rotatingblade.png"/&gt;</b>
&lt;/hazardstatement&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:3;29:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita"><title class="- topic/title " xtrc="title:4;29:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita">Attributes</title>
      
      <p class="- topic/p " xtrc="p:2;31:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;32:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;33:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" xtrc="xref:3;34:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;34:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>, and the
        attributes defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;36:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/hazardsymbol.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:60;889:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:60;890:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:105;890:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">href</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:60;891:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Provides a reference to the image. See <xref class="- topic/xref " href="../../common/../langRef/attributes/thehrefattribute.dita" xtrc="xref:145;893:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>The href attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a   specific element inside a DITA topic or map, an external Web page, or another non-DITA   resource.</desc></xref> for detailed information on supported values and
                                                processing implications.</dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:61;896:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:61;897:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:106;897:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">scope</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:61;898:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:107;898:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">scope</xmlatt> attribute identifies the
                                                closeness of the relationship between the current
                                                document and the target resource. Allowable values
                                                are local, peer, external, and <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" xtrc="xref:146;903:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot usertext?>-dita-use-conref-target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref>. See <xref class="- topic/xref " href="../../common/../langRef/attributes/thescopeattribute.dita" xtrc="xref:147;904:104" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>The scope attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">scope</xmlatt> attribute identifies the closeness of the relationship between         the current document and the target resource.</desc></xref> for more
                                                information on values.</dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:62;907:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:62;908:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:108;908:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">height</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:62;909:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Indicates the vertical dimension for the resulting image
                                                display. If necessary, the image <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;912:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">SHOULD</term> be scaled to the specified size.
                                                  <ph class="- topic/ph " xtrc="ph:13;49:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The
                                        value of this attribute is a real number (expressed in
                                        decimal notation) optionally followed by a unit of measure
                                        from the set of pc, pt, px, in, cm, mm, em (picas, points,
                                        pixels, inches, centimeters, millimeters, and ems
                                        respectively). The default unit is px (pixels). Possible
                                        values include: "5", "5in", and "10.5cm".</ph> If a height value is specified and no width value
                                                is specified, the width <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;916:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">SHOULD</term> be scaled by
                                                the same factor as the height. <ph class="- topic/ph " xtrc="ph:14;56:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">If both a height value and width
                                        value are specified, implementations <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;58:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">MAY</term> ignore one of the
                                        two values when they are unable to scale to each direction
                                        using different factors.</ph></dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:63;921:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:63;922:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:109;922:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">width</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:63;923:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Indicates the horizontal dimension for the resulting
                                                image display. If necessary, the image <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:4;926:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">SHOULD</term> be scaled to the specified size.
                                                  <ph class="- topic/ph " xtrc="ph:13;49:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The
                                        value of this attribute is a real number (expressed in
                                        decimal notation) optionally followed by a unit of measure
                                        from the set of pc, pt, px, in, cm, mm, em (picas, points,
                                        pixels, inches, centimeters, millimeters, and ems
                                        respectively). The default unit is px (pixels). Possible
                                        values include: "5", "5in", and "10.5cm".</ph> If a width value is specified and no height value
                                                is specified, the height <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:5;930:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">SHOULD</term> be scaled by
                                                the same factor as the width. <ph class="- topic/ph " xtrc="ph:14;56:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">If both a height value and width
                                        value are specified, implementations <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;58:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">MAY</term> ignore one of the
                                        two values when they are unable to scale to each direction
                                        using different factors.</ph></dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:64;935:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:64;936:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:110;936:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">align</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:64;937:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Controls the horizontal alignment of an image when
                                                placement is specified as "break". Common
                                                values include <keyword class="- topic/keyword " xtrc="keyword:9;939:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">left</keyword>,
                                                  <keyword class="- topic/keyword " xtrc="keyword:10;940:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">right</keyword>, and
                                                  <keyword class="- topic/keyword " xtrc="keyword:11;941:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">center</keyword>.</dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:65;943:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:65;944:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:111;944:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">scale</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:65;945:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Specifies a percentage as an unsigned integer by which
                                                to scale the image in the absence of any specified
                                                image height or width; a value of 100 implies that
                                                the image should be presented at its intrinsic size.
                                                If a value has been specified for this image's
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:112;950:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">height</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:113;950:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">width</xmlatt>
                                                attribute (or both), the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:114;951:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">scale</xmlatt>
                                                attribute is ignored.<p class="- topic/p " xtrc="p:59;952:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">It is an error if the value
                                                  of this attribute is not an unsigned integer. In
                                                  this case, the implementation may (but need not)
                                                  give an error message and may (but need not)
                                                  recover by ignoring this attribute. </p>
                                        </dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:66;959:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:66;960:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:115;960:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">scalefit</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:66;961:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Allow an image to be scaled up or down to fit within
                                                available space. Allowable values are yes, no, and
                                                  <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" xtrc="xref:148;965:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot usertext?>-dita-use-conref-target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref>. If, for a given
                                                image, any one of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:116;966:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">height</xmlatt>,
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:117;967:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">width</xmlatt>, or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:118;967:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">scale</xmlatt>
                                                is specified, those attributes determine the graphic
                                                size, and any setting of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:119;969:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">scalefit</xmlatt>
                                                is ignored. If none of those attributes are
                                                specified and <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:4;971:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">scalefit="yes"</codeph>, then
                                                the image is scaled (the same factor in both
                                                dimensions) so that the graphic will just fit within
                                                the available height or width (whichever is more
                                                constraining). <p class="- topic/p " xtrc="p:60;975:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The available width would be the
                                                  prevailing column (or table cell) width - that is,
                                                  the width a paragraph of text would have if the
                                                  graphic were a paragraph instead. The available
                                                  height is implementation dependent, but if
                                                  feasible, it is suggested to be the page (or table
                                                  cell) height or some other reasonable value. </p>
                                        </dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:67;984:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:67;985:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:120;985:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">placement</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:67;986:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Indicates whether an image should be displayed inline or
                                                separated from the surrounding text. The default is
                                                inline. Allowable values are: inline, break, or and
                                                  <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" xtrc="xref:149;991:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot usertext?>-dita-use-conref-target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref>.</dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:68;993:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:68;994:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:121;994:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">longdescref</xmlatt>
                                                <ph class="- topic/ph " xtrc="ph:12;49:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">(DEPRECATED)</ph></dt>
                                        <dd class="- topic/dd " xtrc="dd:68;997:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">A reference to a textual description of the graphic or
                                                object. This attribute supports creating accessible
                                                content. See <xref class="- topic/xref " href="../../common/../langRef/attributes/thehrefattribute.dita" xtrc="xref:150;1001:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>The href attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a   specific element inside a DITA topic or map, an external Web page, or another non-DITA   resource.</desc></xref> for detailed information on supported values and
                                                processing implications. <ph class="- topic/ph " xtrc="ph:27;1002:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">For examples of how
                                                  this attribute is used in output, see this topic
                                                  on <xref class="- topic/xref " format="html" href="http://www.w3.org/TR/WCAG10-HTML-TECHS/#long-descriptions" scope="external" xtrc="xref:151;1006:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><?ditaot usertext?>long descriptions</xref>.</ph>
                                                NOTE: This attribute is deprecated in favor of the
                                                  <xref class="- topic/xref " href="../../common/../langRef/base/longdescref.dita" xtrc="xref:152;1008:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>longdescref<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">longdescref</xmlelement> element supports a reference to a text description of the graphic or     object. This element replaces the deprecated <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">longdescref</xmlatt> attribute on       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">image</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">object</xmlelement> elements.</desc></xref>
                                                subelement to this element.</dd>
                                </dlentry>
      </dl></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:46;62:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/hazard-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:43;59:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Hazard statement elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The hazard statement domain elements are used to provide information about product safety hazards. The domain can be included in any topic type or map. Its elements are used to inform readers about potential hazards, consequences, and avoidance strategies. </desc></link></linkpool></related-links></reference>