<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="i" xml:lang="en-us" xtrc="reference:1;4:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita">i</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita">i</xmlelement> element is typically used to apply italic highlighting to
        the content of the element. <ph class="- topic/ph " xtrc="ph:19;256:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">This element is part of the highlighting domain. Use this element only when a more semantically appropriate element is not available.</ph> For example, for
        specific items such as citations, use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita">cite</xmlelement> element.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita">i</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita">highlighting domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita">i </indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita">
        <section class="- topic/section " xtrc="section:1;16:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita">
            <note class="- topic/note " rev="DITA1.3 review-2" xtrc="note:1;17:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita">Style sheets can be used to format the
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;18:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita">i</xmlelement> element differently, just like any other element can
                be restyled. Thus, it is not the case that content in <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;19:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita">i</xmlelement>
                elements will necessarily be italicized.</note>
        </section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:51;4:16108" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:103;4:16115" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:51;4:16140" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasei.dita#cmbasei/i" keyref="cmodi/i" type="reference" xtrc="xref:51;4:16184" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:51;4:16199" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;23:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita"><title class="- topic/title " xtrc="title:2;23:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;23:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita">+
topic/ph hi-d/i </p></section>
<example class="- topic/example " id="example" xtrc="example:1;25:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita"><title class="- topic/title " xtrc="title:3;25:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;26:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita">&lt;p&gt;Unplug the unit &lt;i&gt;before&lt;/i&gt; placing the metal screwdriver
against the terminal screw.&lt;/p&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;28:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita"><title class="- topic/title " xtrc="title:4;28:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/i.dita">Attributes</title>
            <p class="- topic/p " xtrc="p:20;86:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are
                                available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:14;88:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:15;91:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:52;69:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/hi-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:50;67:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Highlighting elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <ph class="- topic/ph " rev="DITA1.2-errata" xtrc="ph:2;6:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/hi-d.dita">highlighting</ph> elements are used to highlight text with styles (such as bold, italic, and monospace). Never use these elements when a semantically specific element is available. These elements are not intended for use by specializers, and are intended solely for use by authors when no semantically appropriate element is available and a formatting effect is required.</desc></link></linkpool></related-links></reference>