<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="imagemap" xml:lang="en-us" xtrc="reference:1;4:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">imagemap</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">imagemap</xmlelement> element supports the basic functionality of the
  HTML "client-side" image map markup. <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">imagemap</xmlelement> allows you to
  designate a linkable area or region over an image, allowing a link in that region to display
  another topic.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">imagemap</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">utilities domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">imagemap</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">
<section class="- topic/section " xtrc="section:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita"><p class="- topic/p " xtrc="p:1;16:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">An HTML client-side image map binds an image to the navigation structure (the "map") by means of
    an ID association from the map to the image. In contrast, the DITA version of
     <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;18:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">imagemap</xmlelement> markup simply includes the target image as the first required
    element in the markup, followed by a sequence of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;19:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">area</xmlelement> elements that
    represent the links associated with the contained image.</p><p class="- topic/p " xtrc="p:2;20:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">An <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;20:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">imagemap</xmlelement> structure can be output either to a standard HTML image map
    or to alternative forms of navigation (such as table-based image maps). When output as PDF, the
    minimal form would be to represent at least the image; advanced PDF output processors should be
    able to provide equivalent region-oriented hyperlinks.</p><p class="- topic/p " xtrc="p:3;23:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;23:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">xref</xmlelement> content within <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;23:127" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">area</xmlelement> contains the
    intended alternative text or hover text for that image map area.</p></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:53;4:16733" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:107;4:16740" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:53;4:16765" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasei.dita#cmbasei/imagemap" keyref="cmodi/imagemap" type="reference" xtrc="xref:53;4:16816" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:53;4:16831" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;28:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita"><title class="- topic/title " xtrc="title:2;28:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">Inheritance</title><p class="- topic/p " xtrc="p:4;28:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">+
topic/fig ut-d/imagemap </p></section>
<example class="- topic/example " id="example" xtrc="example:1;30:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita"><title class="- topic/title " xtrc="title:3;30:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">Example</title><p class="- topic/p " xtrc="p:5;30:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">A simple <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;30:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">imagemap</xmlelement> looks like this (note that the rendering will depend
    on how this markup is supported for particular output
    formats):<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;32:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">&lt;imagemap&gt;
 &lt;image href="imagemapworld.jpg"&gt;
   &lt;alt&gt;Map of the world showing 5 areas&lt;/alt&gt;
 &lt;/image&gt;
 &lt;area&gt;&lt;shape&gt;rect&lt;/shape&gt;&lt;coords&gt;2,0,53,59&lt;/coords&gt;
  &lt;xref href="d1-s1.dita"&gt;Section 1 alternative text&lt;/xref&gt;
 &lt;/area&gt;
 &lt;area&gt;&lt;shape&gt;rect&lt;/shape&gt;&lt;coords&gt;54,1,117,60&lt;/coords&gt;
  &lt;xref href="d1-s2.dita"&gt;&lt;!-- Pull title from d1-s2.dita --&gt;&lt;/xref&gt;
 &lt;/area&gt;
 &lt;area&gt;&lt;shape&gt;rect&lt;/shape&gt;&lt;coords&gt;54,62,114,116&lt;/coords&gt;
  &lt;xref href="#inline" type="topic"&gt;Alternative text for this rectangle&lt;/xref&gt;
 &lt;/area&gt;
 &lt;area&gt;&lt;shape&gt;circle&lt;/shape&gt;&lt;coords&gt;120,154,29&lt;/coords&gt;
  &lt;xref format="html" href="test.html"&gt;Link to a test html file&lt;/xref&gt;
 &lt;/area&gt;
 &lt;area&gt;&lt;shape&gt;poly&lt;/shape&gt;
  &lt;coords&gt;246,39,200,35,173,52,177,86,215,90,245,84,254,65&lt;/coords&gt;
  &lt;xref format="pdf" href="test.pdf"&gt;Link to a test PDF file&lt;/xref&gt;
 &lt;/area&gt;
&lt;/imagemap&gt;</codeblock></p><p class="- topic/p " xtrc="p:6;52:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">The areas defined correspond to this graphic image with the areas visible:<image class="- topic/image " href="../../images/imagemapworld.jpg" placement="break" xtrc="image:1;53:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita" dita-ot:image-width="615" dita-ot:image-height="287" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96">
     <alt class="- topic/alt " xtrc="alt:1;54:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">Map of the world showing 5 areas</alt>
    </image></p><p class="- topic/p " xtrc="p:7;55:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">The values for use in the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;55:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">shape</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;55:93" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">coords</xmlelement>
    elements must follow the guidelines defined for image maps in HTML 4.1, <xref class="- topic/xref " format="html" href="http://www.w3.org/TR/html401/struct/objects.html#edef-MAP" scope="external" xtrc="xref:1;57:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita"><?ditaot usertext?>Client-side
     image maps: the MAP and AREA elements</xref></p></example>
<section class="- topic/section " id="attributes" xtrc="section:4;59:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita"><title class="- topic/title " xtrc="title:4;59:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/imagemap.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:29;196:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:43;198:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>,
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/displayAttributes.dita" xtrc="xref:44;199:100" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Display attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The display attribute group includes attributes whose values may be used for affecting   the display of many elements.</desc></xref>,
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:45;202:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and <xref class="- topic/xref " href="../../common/../langRef/attributes/specializationAttributes.dita#specialization-atts/spectitle" xtrc="xref:46;204:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>spectitle</xref>.</p>
   </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:62;82:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/ut-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:59;79:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Utilities elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The utilities domain elements represent common features of a language that may not necessarily be semantic, such as image maps.</desc></link></linkpool></related-links></reference>