<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="index-see" xml:lang="en-us" xtrc="reference:1;4:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">An <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see</xmlelement> element within an
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">indexterm</xmlelement> element redirects the reader to another index entry that the
reader should reference instead of the current one.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see</indexterm>
            <indexterm class="- topic/indexterm " xtrc="indexterm:2;11:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">indexing domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">
<section class="- topic/section " id="index-redirection" xtrc="section:1;14:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita"><p class="- topic/p " xtrc="p:1;14:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;14:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;14:91" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see-also</xmlelement> elements allow
a form of redirection to another index entry within the generated index. The
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;16:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see</xmlelement> element refers to an index entry that the reader should use
<i class="+ topic/ph hi-d/i " xtrc="i:1;17:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">instead of</i> the current one, whereas the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;17:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see-also</xmlelement> element refers
to an index entry that the reader should use <i class="+ topic/ph hi-d/i " xtrc="i:2;18:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">in addition to</i> the current one. </p>
<p class="- topic/p " xtrc="p:2;19:92" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">Processors should ignore <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;19:129" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see</xmlelement> and
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;20:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see-also</xmlelement> elements if their parent <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;20:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">indexterm</xmlelement>
element contains any <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;21:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">indexterm</xmlelement> children.</p></section>
<section class="- topic/section " xtrc="section:2;22:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita"><p class="- topic/p " xtrc="p:3;22:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">Because an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;22:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see</xmlelement> indicates a redirection to use instead of the
current entry, it is an error if, for any <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;23:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see</xmlelement>, there is also an
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;24:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see-also</xmlelement> or an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;24:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">indexterm</xmlelement> for the same index
entry (that is, another entry with an identical sort key). For example, if an
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;26:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">indexterm</xmlelement> element with the content "Memory stick" also includes
<codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;27:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">&lt;index-see&gt;USB drive&lt;/index-see&gt;</codeph>, it is an error if there is also an
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;28:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">indexterm</xmlelement> with the contents "Memory stick". This is to prevent index
entries that are both a redirect and a page reference, such as:</p>
<lines class="- topic/lines " xml:space="preserve" xtrc="lines:1;30:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">* Memory stick     42, 106
     * See USB drive</lines>
<p class="- topic/p " xtrc="p:4;32:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">An implementation <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;32:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">MAY</term> give an error message
when it encounters this condition, and <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;33:87" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">MAY</term>
recover from this error condition by treating the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;34:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see</xmlelement> as an
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;35:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see-also</xmlelement>.</p><p class="- topic/p " xtrc="p:5;35:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">There can be multiple <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;35:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see</xmlelement> elements for a single index entry.</p></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:55;4:17376" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:111;4:17383" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:55;4:17408" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasei.dita#cmbasei/index-see" keyref="cmodi/index-see" type="reference" xtrc="xref:55;4:17460" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:55;4:17475" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:4;37:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita"><title class="- topic/title " xtrc="title:2;37:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">Inheritance</title><p class="- topic/p " xtrc="p:6;37:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">+
topic/index-base indexing-d/index-see </p></section>
<example class="- topic/example " id="example" xtrc="example:1;39:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">
<title class="- topic/title " xtrc="title:3;40:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">Example</title><p class="- topic/p " xtrc="p:7;40:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">The following example illustrates the use of an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;40:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see</xmlelement> redirection
element within an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:22;41:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">indexterm</xmlelement>:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;42:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">&lt;indexterm&gt;Carassius auratus
   &lt;index-see&gt;Goldfish&lt;/index-see&gt;
&lt;/indexterm&gt;</codeblock><p class="- topic/p " xtrc="p:8;44:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">This will typically generate an index
entry without a page reference:</p><ul class="- topic/ul " xtrc="ul:1;45:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">
<li class="- topic/li " id="WS31ee95e0b0c9e7e91643e4b10c8d987a95-7ff7" xtrc="li:1;46:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">Carassius auratus, <i class="+ topic/ph hi-d/i " xtrc="i:3;46:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">see</i> Goldfish</li>
</ul><p class="- topic/p " xtrc="p:9;47:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">The following example illustrates the use of an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:23;47:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see</xmlelement> redirection
element to a more complex (multilevel) <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:24;48:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">indexterm</xmlelement>:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;49:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">&lt;indexterm&gt;Feeding goldfish
   &lt;index-see&gt;Goldfish &lt;indexterm&gt;feeding&lt;/indexterm&gt;&lt;/index-see&gt;
&lt;/indexterm&gt;</codeblock><p class="- topic/p " xtrc="p:10;51:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">This is part of the indexing markup
that might generate index entries such as:</p><ul class="- topic/ul " xtrc="ul:2;52:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">
<li class="- topic/li " id="WS31ee95e0b0c9e7e91643e4b10c8d987a95-7ffe" xtrc="li:2;53:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">Feeding goldfish<ul class="- topic/ul " xtrc="ul:3;53:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">
<li class="- topic/li " id="WS31ee95e0b0c9e7e91643e4b10c8d987a95-7ffd" xtrc="li:3;54:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita"><i class="+ topic/ph hi-d/i " xtrc="i:4;54:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">see</i> Goldfish
feeding</li>
</ul></li>
<li class="- topic/li " id="WS31ee95e0b0c9e7e91643e4b10c8d987a95-7ffc" xtrc="li:4;57:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">Goldfish<ul class="- topic/ul " xtrc="ul:4;57:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">
<li class="- topic/li " id="WS31ee95e0b0c9e7e91643e4b10c8d987a95-7ffb" xtrc="li:5;58:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">feeding, 56</li>
<li class="- topic/li " id="WS31ee95e0b0c9e7e91643e4b10c8d987a95-7ffa" xtrc="li:6;59:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">flushing, 128,
345</li>
</ul></li>
</ul>
         <p class="- topic/p " rev="DITA1.3 proposal-13092" xtrc="p:11;63:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">The following example illustrates using a specialization of
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:25;64:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">ph</xmlelement> within
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:26;65:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see</xmlelement>:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;65:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">&lt;indexterm&gt;Einstein's mass and energy equation
  &lt;index-see&gt;E=mc&lt;sup&gt;2&lt;/sup&gt;&lt;/index-see&gt;
&lt;/indexterm&gt;</codeblock></p></example>
<section class="- topic/section " id="attributes" xtrc="section:5;68:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita"><title class="- topic/title " xtrc="title:4;68:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">Attributes</title>
         <p class="- topic/p " xtrc="p:12;69:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;70:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" xtrc="xref:2;71:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;71:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
         </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:35;48:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/indexing-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:32;45:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Indexing group elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The indexing domain provides elements for use with indexing. The elements allow authors to define "See" and "See also" references, and to override the default sort order for a term.</desc></link></linkpool></related-links></reference>