<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="index-sort-as" xml:lang="en-us" xtrc="reference:1;4:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">index-sort-as</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">index-sort-as</xmlelement> element specifies a sort phrase under which an
index entry would be sorted.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">index-sort-as</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;10:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">indexing domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">index-sort-as</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">
<section class="- topic/section " xtrc="section:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">
<p class="- topic/p " xtrc="p:1;15:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">This element gives an author the flexibility to sort an index entry in an index differently from
how its text normally would be sorted. The common use for this is to disregard insignificant leading
text, such as punctuation or words like "the" or "a". For example, the author may want
<codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;18:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">&lt;data&gt;</codeph> to be sorted under the letter D rather than the left angle bracket
(&lt;). An author may want to include such an entry under both the punctuation heading and the
letter D, in which case there can be two index entry directives differentiated only by the sort
order. </p>
<p class="- topic/p " xtrc="p:2;22:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">Certain languages may have special sort order needs. For example, Japanese index entries might be
written partially or wholly in kanji, but need to be sorted in phonetic order according to its
hiragana/katakana rendition. There is no reliable automated way to map written to phonetic text: for
kanji text, there can be multiple phonetic possibilities depending on the context. The only way to
correctly sort Japanese index entries is to keep the phonetic counterparts with the written forms.
The phonetic text would be presented as the sort order text for indexing purposes.</p>



<p class="- topic/p " rev="DITA1.3 review-2" xtrc="p:3;46:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">When an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;46:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">index-sort-as</xmlelement> element is specified,
processors that sort the containing index term <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;48:2" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">MUST</term> construct the effective sort phrase by prepending the content of the
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;49:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">index-sort-as</xmlelement> element to the textual content of its parent
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;50:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">indexterm</xmlelement> element. This ensures that two index entries with the same
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;51:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">index-sort-as</xmlelement> element but different base sort phrases will sort in the
appropriate order, and will not merge into a single index entry.</p>
<p class="- topic/p " xtrc="p:4;53:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">An <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;53:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">index-sort-as</xmlelement> element provides sort phrase information for the
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;54:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">indexterm</xmlelement> that is its parent; therefore, in a multiple level
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;55:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">indexterm</xmlelement>, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;55:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">index-sort-as</xmlelement> only affects the
level in which it occurs.</p>
<p class="- topic/p " id="multiple-index-sort-as" xtrc="p:5;57:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">It is an error if there is more than one
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;58:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">index-sort-as</xmlelement> child for a given <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;58:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">indexterm</xmlelement>. An
implementation may (but need not) give an error message, and may (but need not) recover from this
error condition by ignoring all but the last <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;60:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">index-sort-as</xmlelement>.</p>
<p class="- topic/p " xtrc="p:6;61:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita"><ph class="- topic/ph " id="sort-as-error" xtrc="ph:24;897:87" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">When located
                                within the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:26;898:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">indexterm</xmlelement> element, the
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:27;899:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">sort-as</xmlelement> element is equivalent to
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:28;900:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">index-sort-as</xmlelement>. It is an error for
                                an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:29;901:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">indexterm</xmlelement> element to directly contain
                                both <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:30;902:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">sort-as</xmlelement> and
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:31;903:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">index-sort-as</xmlelement>
                        elements.</ph></p>
</section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:57;4:18032" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:115;4:18039" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:57;4:18064" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasei.dita#cmbasei/index-sort-as" keyref="cmodi/index-sort-as" type="reference" xtrc="xref:57;4:18120" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:57;4:18135" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;64:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita"><title class="- topic/title " xtrc="title:2;64:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">Inheritance</title><p class="- topic/p " xtrc="p:7;64:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">+
topic/index-base indexing-d/index-sort-as </p></section>
<example class="- topic/example " id="example" xtrc="example:1;66:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita"><p class="- topic/p " xtrc="p:8;66:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">This is an example of an index entry for <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;66:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">&lt;data&gt;</codeph> that will be sorted as
"data":</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;67:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">&lt;indexterm&gt;&amp;lt;data&amp;gt;&lt;index-sort-as&gt;data&lt;/index-sort-as&gt;&lt;/indexterm&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;68:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita"><title class="- topic/title " xtrc="title:3;68:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">Attributes</title>
            <p class="- topic/p " xtrc="p:9;69:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;70:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" xtrc="xref:2;71:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;71:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
            </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:37;50:92" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/indexing-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:32;45:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Indexing group elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The indexing domain provides elements for use with indexing. The elements allow authors to define "See" and "See also" references, and to override the default sort order for a term.</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:22;118:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/sort-as-processing.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:20;114:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Sorting</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Processors can be configured to sort elements. Typical processing   includes sorting glossary entries, lists of parameters or reference entries in custom navigation   structures, and tables based on the contents of cells in specific columns or rows.</desc></link></linkpool></related-links></reference>