<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="index-see-also" xml:lang="en-us" xtrc="reference:1;4:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">index-see-also</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">An <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">index-see-also</xmlelement> element within an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;6:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">indexterm</xmlelement> redirects
the reader to another index entry that the reader should reference in addition to the current
one.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">index-see-also</indexterm>
            <indexterm class="- topic/indexterm " xtrc="indexterm:2;11:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">indexing domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">index-see-also</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">
<section class="- topic/section " xtrc="section:1;14:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita"><p class="- topic/p " xtrc="p:1;14:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;14:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;14:91" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see-also</xmlelement> elements allow
a form of redirection to another index entry within the generated index. The
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;16:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see</xmlelement> element refers to an index entry that the reader should use
<i class="+ topic/ph hi-d/i " xtrc="i:1;17:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">instead of</i> the current one, whereas the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;17:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see-also</xmlelement> element refers
to an index entry that the reader should use <i class="+ topic/ph hi-d/i " xtrc="i:2;18:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">in addition to</i> the current one. </p>
<p class="- topic/p " xtrc="p:2;19:92" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">Processors should ignore <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;19:129" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see</xmlelement> and
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;20:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see-also</xmlelement> elements if their parent <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;20:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">indexterm</xmlelement>
element contains any <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;21:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">indexterm</xmlelement> children.</p></section>
<section class="- topic/section " xtrc="section:2;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita"><p class="- topic/p " xtrc="p:1;16:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">In addition to its "see also" redirection, an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;16:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">index-see-also</xmlelement> functions
as a pointwise index term, thereby typically generating a page reference as well as the "see also"
indication.</p><p class="- topic/p " xtrc="p:2;18:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">It is not an error for there to be multiple <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;18:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">index-see-also</xmlelement> elements for
a single index entry.</p></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:56;4:17702" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:113;4:17709" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:56;4:17734" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasei.dita#cmbasei/index-see-also" keyref="cmodi/index-see-also" type="reference" xtrc="xref:56;4:17791" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:56;4:17806" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:4;21:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita"><title class="- topic/title " xtrc="title:2;21:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">Inheritance</title><p class="- topic/p " xtrc="p:3;21:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">+
topic/index-base indexing-d/index-see-also </p></section>
<example class="- topic/example " id="example" xtrc="example:1;23:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita"><p class="- topic/p " xtrc="p:4;23:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">The following example illustrates the use of an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;23:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">index-see-also</xmlelement>
redirection element within an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;24:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">indexterm</xmlelement>:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;25:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">&lt;indexterm&gt;Carp
   &lt;index-see-also&gt;Goldfish&lt;/index-see-also&gt;
&lt;/indexterm&gt;</codeblock><p class="- topic/p " xtrc="p:5;27:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">This will typically generate a page
reference to "Carp" and a redirection: <ul class="- topic/ul " xtrc="ul:1;28:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">
<li class="- topic/li " id="WS31ee95e0b0c9e7e91643e4b10c8d987a95-7ff5" xtrc="li:1;29:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">Carp, 56<ul class="- topic/ul " xtrc="ul:2;29:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">
<li class="- topic/li " id="WS31ee95e0b0c9e7e91643e4b10c8d987a95-7ff4" xtrc="li:2;30:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita"><i class="+ topic/ph hi-d/i " xtrc="i:1;30:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">see also</i> Goldfish</li>
</ul></li>
</ul></p><p class="- topic/p " xtrc="p:6;32:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">The following example illustrates the use of an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;32:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">index-see-also</xmlelement>
redirection element to a more complex (multilevel) <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;33:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">indexterm</xmlelement>:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;34:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">&lt;indexterm&gt;Feeding
   &lt;index-see-also&gt;Goldfish &lt;indexterm&gt;feeding&lt;/indexterm&gt;&lt;/index-see-also&gt;
&lt;/indexterm&gt;</codeblock><p class="- topic/p " xtrc="p:7;36:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">This is part of the indexing markup
that might generate index entries such as:</p><ul class="- topic/ul " xtrc="ul:3;37:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">
<li class="- topic/li " xtrc="li:3;38:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">Feeding, 348<ul class="- topic/ul " xtrc="ul:4;38:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">
<li class="- topic/li " xtrc="li:4;39:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita"><i class="+ topic/ph hi-d/i " xtrc="i:2;39:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">see also</i> Goldfish feeding</li>
</ul></li>
<li class="- topic/li " xtrc="li:5;41:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">Goldfish<ul class="- topic/ul " xtrc="ul:5;41:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">
<li class="- topic/li " xtrc="li:6;42:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">feeding, 56</li>
<li class="- topic/li " xtrc="li:7;43:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">flushing, 128, 345</li>
</ul></li>
</ul>
         <p class="- topic/p " rev="DITA1.3 proposal-13092" xtrc="p:8;46:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">The following example illustrates using a specialization of
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;47:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">ph</xmlelement> within
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;48:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">index-see-also</xmlelement>:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;48:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">&lt;indexterm&gt;μ = E&lt;sub&gt;0&lt;/sub&gt;/V&lt;sup&gt;2&lt;/sup&gt;
  &lt;index-see-also&gt;E=mc&lt;sup&gt;2&lt;/sup&gt;&lt;/index-see-also&gt;
&lt;/indexterm&gt;</codeblock></p></example>
<section class="- topic/section " id="attributes" xtrc="section:5;51:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita"><title class="- topic/title " xtrc="title:3;51:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">Attributes</title>
         <p class="- topic/p " xtrc="p:9;52:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;53:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" xtrc="xref:2;54:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;54:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:36;49:95" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/indexing-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:32;45:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Indexing group elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The indexing domain provides elements for use with indexing. The elements allow authors to define "See" and "See also" references, and to override the default sort order for a term.</desc></link></linkpool></related-links></reference>