<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="indexterm" xml:lang="en-us" xtrc="reference:1;4:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">The content of an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> element is used to produce an index
    entry in a generated index. You can nest <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> elements to create
    multi-level indexes. The content is not output as part of the topic content, only as part of an
    index.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexing domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">
<section class="- topic/section " xtrc="section:1;15:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita"><p class="- topic/p " xtrc="p:1;15:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">An <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;15:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> element without the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;15:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">start</xmlatt> or
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;16:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">end</xmlatt> attribute specified is interpreted as a point reference that
        contributes the number of the current page to an index entry; the content of the index entry
        is the content of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;18:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> element. All
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;19:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> elements with the same content are "merged" to form a
        single index entry in the resulting index, and all contributed page numbers are included in
        that index entry.</p><p class="- topic/p " xtrc="p:2;21:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">In the case of nested <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;21:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> elements, each
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;22:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> with no <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;22:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> children
        (the "leaves") contributes a page number to the generated index; the ancestral
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;24:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> elements for each leaf
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;25:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> provide the higher levels for the multilevel entry.</p><p class="- topic/p " xtrc="p:3;25:104" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">An <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;25:119" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> that occurs in a topic <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;25:177" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">prolog</xmlelement> is
        interpreted as a point reference to the title of the topic. Likewise, in a DITA map, an
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;27:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> that occurs in <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;27:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">topicmeta</xmlelement>
        inside of a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;28:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">topicref</xmlelement> is interpreted as a point reference to the
        title of the referenced topic.</p><p class="- topic/p " xtrc="p:4;29:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">It is an error if an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;29:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> containing no
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;30:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> children contains both an
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;31:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">index-see</xmlelement> and an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;31:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">index-see-also</xmlelement>. (Note:
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;32:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">index-see</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:22;32:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">index-see-also</xmlelement> elements
        within <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:23;33:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> elements that do contain
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:24;34:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> children are ignored.) In the case of this error
        condition, an implementation <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;35:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">MAY</term> give
        an error message, and may (but need not) recover by treating all such
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:25;37:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">index-see</xmlelement> elements as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:26;37:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">index-see-also</xmlelement>
        elements.</p><note class="- topic/note " xtrc="note:1;38:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:27;38:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">index-see</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:28;38:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">index-see-also</xmlelement> elements
        are domain specializations of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:29;39:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">index-base</xmlelement> element, and are discussed in detail with
        the indexing domain.</note></section>
<section class="- topic/section " xtrc="section:2;41:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita"><p class="- topic/p " xtrc="p:5;41:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;41:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">start</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;41:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">end</xmlatt> attribute on
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:30;42:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> can be used in cases where one wants to index an
        extended discussion that may continue over a number of pages. The start of a range is
        indicated by an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:31;44:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> with a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;44:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">start</xmlatt> attribute.
        The end of a range is indicated with an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:32;45:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> with an
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;46:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">end</xmlatt> attribute whose value matches that of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;46:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">start</xmlatt>
        attribute on the start-of-range <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:33;47:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement>. Such markup contributes
        to the generated index a page range covering all pages in the index range. </p><p class="- topic/p " xtrc="p:6;48:91" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">The end-of-range <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:34;48:120" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> should have no content of its own; if it
        contains content, that content is ignored. There is no reason for the end-of-range
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:35;50:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> to have any <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:36;50:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement>
        ancestors; however, an implementation should be able to handle an end-of-range
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:37;52:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> that is nested within one or more
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:38;53:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> elements.</p><p class="- topic/p " xtrc="p:7;53:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;53:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">start</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;53:101" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">end</xmlatt> attributes are defined as CDATA, though it is
        recommended that the values should not contain any whitespace characters (such as a space or
        tab) or control characters. Matching of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;55:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">start</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;55:84" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">end</xmlatt>
        attributes is done as a character-by-character comparison with all characters significant
        and no case folding occurring. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;57:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">start</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;57:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">end</xmlatt>
        attributes are ignored if they occur on an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:39;58:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> element that
        has child <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:40;59:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> elements.</p><p class="- topic/p " xtrc="p:8;59:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">Index range indications may occur in the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:41;59:123" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">topicmeta</xmlelement> of a
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:42;60:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">topicref</xmlelement> at the map level, in the prolog of a topic, or in the
        body of a topic, and are interpreted as follows (see <xref class="- topic/xref " href="#indexterm/ranges" type="fig" xtrc="xref:1;62:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita"><?ditaot gentext?>Figure 3</xref> for samples):<ul class="- topic/ul " xtrc="ul:1;62:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">
          <li class="- topic/li " xtrc="li:1;63:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">In a map, the start range points to the start of the topic title of the topic being
            referenced by its containing <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:43;64:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">topicref</xmlelement>. The end range points to
            the end of the final child contained by the topic being referenced by its containing
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:44;66:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">topicref</xmlelement>, or to the end of the final topic referenced by the
            current map (whichever comes first). When a start and end range occur in the same
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:45;68:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">topicmeta</xmlelement>, the range applies to the containing
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:46;69:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">topicref</xmlelement> and its children.</li>
          <li class="- topic/li " xtrc="li:2;70:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">In the prolog of a topic, the start range points to the start of the containing
            topic's title. The range ends with a matching index range end in the same prolog,
            regardless of whether the end range is specified. The range applies to the containing
            topic and all its children including child relationships defined in a map.</li>
          <li class="- topic/li " xtrc="li:3;74:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">In the body of a topic, the range starts where the start
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:47;75:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> occurs and ends at the matching index range end
            indication within the same body, or at the end of the body, whichever comes first. Such
            an index range does not span sub-topics of the topic.</li>
        </ul></p><p class="- topic/p " xtrc="p:9;78:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">When index ranges with the same identifier overlap, the
widest range applies, and end ranges are matched with start ranges
by last-in-first-out. In other words, the ranges are interpreted as
nested rather than overlapping with the highest-level container taking
precedence over narrower contained ranges.</p><p class="- topic/p " xtrc="p:10;82:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">As defined above,
there is no such thing as an index range start that isn't terminated
by either a matching end or some maximum scope. There can, however,
be unmatched index range end indications; these should be ignored.</p></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:58;4:18357" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:117;4:18364" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:58;4:18389" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasei.dita#cmbasei/indexterm" keyref="cmodi/indexterm" type="reference" xtrc="xref:58;4:18441" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:58;4:18456" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:4;89:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita"><title class="- topic/title " xtrc="title:2;89:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">Inheritance</title><p class="- topic/p " xtrc="p:11;89:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">-
topic/indexterm </p></section>
<example class="- topic/example " id="example" xtrc="example:1;91:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita"><title class="- topic/title " xtrc="title:3;91:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">Example</title><fig class="- topic/fig " xtrc="fig:1;91:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita"><title class="- topic/title " xtrc="title:4;91:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">Single
point index terms</title>
<ul class="- topic/ul " xtrc="ul:2;93:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">
<li class="- topic/li " xtrc="li:4;94:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">The following <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:48;94:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> is a point reference to a specific paragraph
            within a topic:
            <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;96:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">&lt;p&gt;&lt;indexterm&gt;databases&lt;/indexterm&gt;Databases are used to ...&lt;/p&gt;</codeblock></li>
<li class="- topic/li " xtrc="li:5;97:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">The following <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:49;97:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> is a point reference to the start of the title
            of the
            concept:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;99:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">&lt;concept id="db"&gt;
  &lt;title&gt;About databases&lt;/title&gt;
  &lt;prolog&gt;
    &lt;metadata&gt;
      &lt;keywords&gt;&lt;indexterm&gt;databases&lt;/indexterm&gt;&lt;/keywords&gt;
    &lt;/metadata&gt;
  &lt;/prolog&gt;
  &lt;body&gt;&lt;!-- content... --&gt;&lt;/body&gt;
&lt;/concept&gt;</codeblock></li>
<li class="- topic/li " xtrc="li:6;108:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">The following <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:50;108:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> is a point reference to the start of the title
            of
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;110:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">aboutdatabases.dita</filepath>:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;110:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">&lt;topicref href="aboutdatabases.dita"&gt;
  &lt;topicmeta&gt;
    &lt;keywords&gt;&lt;indexterm&gt;databases&lt;/indexterm&gt;&lt;/keywords&gt;
  &lt;/topicmeta&gt;
  &lt;!-- other topicref elements --&gt;
&lt;/topicref&gt;</codeblock></li>
</ul>
</fig><fig class="- topic/fig " xtrc="fig:2;117:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita"><title class="- topic/title " xtrc="title:5;117:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">Nested index terms</title>
<p class="- topic/p " xtrc="p:12;118:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">The following sample represents three levels of index markup:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;118:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">&lt;indexterm&gt;cheese
  &lt;indexterm&gt;sheeps milk
    &lt;indexterm&gt;pecorino&lt;/indexterm&gt;
  &lt;/indexterm&gt;
  &lt;indexterm&gt;goats milk
    &lt;indexterm&gt;chevre&lt;/indexterm&gt;
  &lt;/indexterm&gt;
&lt;/indexterm&gt;</codeblock></p>
<p class="- topic/p " xtrc="p:13;126:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">The previous sample is equivalent to the following sample:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:5;127:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">&lt;indexterm&gt;cheese
  &lt;indexterm&gt;sheeps milk
    &lt;indexterm&gt;pecorino&lt;/indexterm&gt;
  &lt;/indexterm&gt;
&lt;/indexterm&gt;
&lt;indexterm&gt;cheese
  &lt;indexterm&gt;goats milk
    &lt;indexterm&gt;chevre&lt;/indexterm&gt;
  &lt;/indexterm&gt;
&lt;/indexterm&gt;</codeblock></p>
<p class="- topic/p " xtrc="p:14;137:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">In each case, a generated index would include something like the
this:<ul class="- topic/ul " xtrc="ul:3;138:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">
<li class="- topic/li " xtrc="li:7;139:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">cheese<ul class="- topic/ul " xtrc="ul:4;139:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">
<li class="- topic/li " xtrc="li:8;140:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">goats milk<ul class="- topic/ul " xtrc="ul:5;140:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">
<li class="- topic/li " xtrc="li:9;141:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">chevre 14</li>
</ul></li>
</ul><ul class="- topic/ul " xtrc="ul:6;143:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">
<li class="- topic/li " xtrc="li:10;144:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">sheeps milk<ul class="- topic/ul " xtrc="ul:7;144:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">
<li class="- topic/li " xtrc="li:11;145:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">pecorino 14</li>
</ul></li>
</ul></li>
</ul></p>
</fig><fig class="- topic/fig " id="ranges" xtrc="fig:3;149:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita"><title class="- topic/title " xtrc="title:6;149:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">Index ranges</title>
<p class="- topic/p " xtrc="p:15;150:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">A simple index range will look something like this:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:6;150:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">&lt;indexterm start="cheese"&gt;Cheese&lt;/indexterm&gt;
&lt;!-- ... additional content --&gt;
&lt;indexterm end="cheese"/&gt;</codeblock></p>
<p class="- topic/p " xtrc="p:16;153:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">The previous combination of terms will generate a top-level index
term for "Cheese" that covers a series of pages, such as:<ul class="- topic/ul " xtrc="ul:8;154:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">
<li class="- topic/li " xtrc="li:12;155:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">Cheese 18-24</li>
</ul></p>
<p class="- topic/p " xtrc="p:17;157:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">Specifying a range for nested terms is similar. In this sample,
the range is specified for the tertiary index entry "pecorino":<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:7;158:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">&lt;indexterm&gt;cheese
  &lt;indexterm&gt;sheeps milk
    &lt;indexterm start="level-3-pecorino"&gt;pecorino&lt;/indexterm&gt;
  &lt;/indexterm&gt;
&lt;/indexterm&gt;
 &lt;!-- ... additional content ... --&gt;
&lt;indexterm end="level-3-pecorino"/&gt;</codeblock></p>
<p class="- topic/p " xtrc="p:18;165:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">The generated index for that range would look something like this: <ul class="- topic/ul " xtrc="ul:9;165:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">
<li class="- topic/li " xtrc="li:13;166:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">cheese<ul class="- topic/ul " xtrc="ul:10;166:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">
<li class="- topic/li " xtrc="li:14;167:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">sheeps milk<ul class="- topic/ul " xtrc="ul:11;167:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">
<li class="- topic/li " xtrc="li:15;168:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">pecorino 18-24</li>
</ul></li>
</ul></li>
</ul></p>
<p class="- topic/p " xtrc="p:19;172:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">There are three locations that may declare a range - the body of
a topic, the prolog of a topic, and a map.</p>
<ul class="- topic/ul " xtrc="ul:12;174:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">
<li class="- topic/li " xtrc="li:16;175:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">In the following example, the range begins at the start of the
second paragraph, and continues to the last paragraph. If the matching
end range was not included, the range would end at the end of the
body element.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:8;178:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">&lt;topic id="accounting"&gt;
  &lt;title&gt;Accounting regulations&lt;/title&gt;
  &lt;body&gt;
    &lt;p&gt;Be ethical in your accounting.&lt;/p&gt;
    &lt;p&gt;&lt;indexterm start="acctrules"&gt;Rules&lt;/indexterm&gt;Remember to do all of the following: ...&lt;/p&gt;
    &lt;!-- ...pages worth of rules... --&gt;
    &lt;p&gt;&lt;indexterm end="acctrules"/&gt;Failure to comply will get you audited.&lt;/p&gt;
  &lt;/body&gt;
  &lt;!-- Potential sub-topics --&gt;
&lt;/topic&gt;</codeblock></li>
<li class="- topic/li " xtrc="li:17;188:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">In the following example, the range begins with the start of the
topic's title, and covers the entire topic and any sub-topics.
The range ends within the same prolog, regardless of whether <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;190:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">&lt;indexterm
end="acct"/&gt;</codeph> is specified in the prolog.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:9;191:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">&lt;topic id="accounting"&gt;
  &lt;title&gt;Accounting rugulations&lt;/title&gt;
  &lt;prolog&gt;
    &lt;metadata&gt;
      &lt;keywords&gt;&lt;indexterm start="acct"&gt;Accounting&lt;/indexterm&gt;&lt;/keywords&gt;
    &lt;/metadata&gt;
  &lt;/prolog&gt;
  &lt;!-- Body and sub-topics --&gt;
&lt;/topic&gt;</codeblock></li>
<li class="- topic/li " xtrc="li:18;200:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">Now assume that the topic in the previous sample is named <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;200:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">acct.dita</filepath>. Ranges
            defined in a prolog cover sub-topics, including those nested based on a map; in the
            following example, this means that the range covers all of
              <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;203:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">acct.dita</filepath>, as well as <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;203:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">procedures.dita</filepath> and
              <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:5;204:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">forms.dita</filepath>:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:10;204:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">&lt;topicref href="acct.dita"&gt;
  &lt;topicref href="procedures.dita"/&gt;
  &lt;topicref href="forms.dita"/&gt;
&lt;/topicref&gt;</codeblock></li>
<li class="- topic/li " xtrc="li:19;208:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">In the final example, the range is specified in a map. The index range for "Accounting" begins
            with the start of the first topic title in <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:6;209:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">acct.dita</filepath>, and covers
            that file as well as any sub-topics. The index range for "Government forms" begins with
            the start of the first topic title in <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:7;211:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">acct.dita</filepath>, and continues
            until the end of the last element in the file <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:8;212:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">taxfiling.dita</filepath>. If
            the end range for "govt" was not specified, the range would continue to the end of the
            map.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:11;214:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">&lt;topicref href="acct.dita"&gt;
  &lt;topicmeta&gt;
    &lt;keywords&gt;
      &lt;indexterm start="acct"&gt;Accounting&lt;/indexterm&gt;
      &lt;indexterm end="acct"/&gt;
      &lt;indexterm start="govt"&gt;Government forms&lt;/indexterm&gt;
    &lt;/keywords&gt;
  &lt;/topicmeta&gt;
  &lt;!-- Nested topicref elements --&gt;
&lt;/topicref&gt;
&lt;topicref href="taxfiling.dita"&gt;
  &lt;topicmeta&gt;
    &lt;keywords&gt;
      &lt;indexterm end="govt"/&gt;
    &lt;/keywords&gt;
  &lt;/topicmeta&gt;
&lt;/topicref&gt;</codeblock></li>
</ul>
</fig>
      <fig class="- topic/fig " rev="DITA1.3 proposal-13092" xtrc="fig:4;233:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">
        <title class="- topic/title " xtrc="title:7;234:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">Index term with <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:51;234:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">ph</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:52;234:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">ph</xmlelement>
          specializations</title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:12;236:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">&lt;p&gt;Einstein's most famous equation
E=mc&lt;sup&gt;2&lt;/sup&gt;&lt;indexterm&gt;E=mc&lt;sup&gt;2&lt;/sup&gt;&lt;/indexterm&gt; 
expresses the relationship between mass and energy.&lt;/p&gt;</codeblock>
        <p class="- topic/p " xtrc="p:20;239:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">All the elements in the highlighting domain are specializations of
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:53;240:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">ph</xmlelement>.</p>
      </fig></example>
<section class="- topic/section " id="attributes" xtrc="section:5;242:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita"><title class="- topic/title " xtrc="title:8;242:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:21;243:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:2;244:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" xtrc="xref:3;245:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;245:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>, and the
        attributes defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;247:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">
        <dlentry class="- topic/dlentry " id="start" xtrc="dlentry:1;248:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">
          <dt class="- topic/dt " xtrc="dt:1;249:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;249:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">start</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;250:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">Specifies that an index entry is positioned at the beginning of a range. The value
            matches the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;251:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">end</xmlatt> attribute on another
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:54;252:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement>. <?datatype CDATA?><?default #IMPLIED?></dd>
        </dlentry>
        <dlentry class="- topic/dlentry " id="end" xtrc="dlentry:2;254:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">
          <dt class="- topic/dt " xtrc="dt:2;255:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;255:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">end</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:2;256:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">Specifies that an index entry is positioned at the end of a range; value matches the
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;257:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">start</xmlatt> attribute on another <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:55;257:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement>.
            <?datatype CDATA?><?default #IMPLIED?></dd>
        </dlentry>
      </dl>
      </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:33;46:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/indexing-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:32;45:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Indexing group elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The indexing domain provides elements for use with indexing. The elements allow authors to define "See" and "See also" references, and to override the default sort order for a term.</desc></link></linkpool></related-links></reference>