<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="index-base" xml:lang="en-us" xtrc="reference:1;4:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">index-base</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">index-base</xmlelement> element allows indexing extensions to be added by
    specializing this element.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">index-base</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;9:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">specialization elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;9:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">index-base</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;11:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">
<section class="- topic/section " xtrc="section:1;12:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita"><p class="- topic/p " xtrc="p:1;12:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;12:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">index-base</xmlelement> element can only exist as a child of an
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;13:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">indexterm</xmlelement> element. This characteristic makes it the appropriate
        element to specialize to add indexing extensions. For example, the <xref class="- topic/xref " href="index-see.dita" xtrc="xref:1;15:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita" type="reference"><?ditaot usertext?><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;15:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">index-see</xmlelement><?ditaot genshortdesc?><desc class="- topic/desc ">An <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see</xmlelement> element within an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">indexterm</xmlelement> element redirects the reader to another index entry that the reader should reference instead of the current one.</desc></xref>, <xref class="- topic/xref " href="index-see-also.dita" xtrc="xref:2;16:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita" type="reference"><?ditaot usertext?><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;16:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">index-see-also</xmlelement><?ditaot genshortdesc?><desc class="- topic/desc ">An <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">index-see-also</xmlelement> element within an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;6:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">indexterm</xmlelement> redirects the reader to another index entry that the reader should reference in addition to the current one.</desc></xref>, and <xref class="- topic/xref " href="index-sort-as.dita" xtrc="xref:3;17:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita" type="reference"><?ditaot usertext?><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;17:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">index-sort-as</xmlelement><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">index-sort-as</xmlelement> element specifies a sort phrase under which an index entry would be sorted.</desc></xref> elements only make
        sense as children of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;18:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">indexterm</xmlelement> and so are specializations of
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;19:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">index-base</xmlelement>. Those elements are all part of the <xref class="- topic/xref " href="../containers/indexing-d.dita" xtrc="xref:4;20:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita" type="reference"><?ditaot usertext?>indexing domain<?ditaot genshortdesc?><desc class="- topic/desc ">The indexing domain provides elements for use with indexing. The elements allow authors to define "See" and "See also" references, and to override the default sort order for a term.</desc></xref>.</p><p class="- topic/p " xtrc="p:2;20:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">On its own, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;20:102" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">index-base</xmlelement> has no meaning. Processors should ignore this
        element and its content if encountered in its unspecialized form.</p></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:54;4:17054" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:109;4:17061" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:54;4:17086" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasei.dita#cmbasei/index-base" keyref="cmodi/index-base" type="reference" xtrc="xref:54;4:17139" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:54;4:17154" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;23:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita"><title class="- topic/title " xtrc="title:2;23:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">Inheritance</title><p class="- topic/p " xtrc="p:3;23:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">-
topic/index-base </p></section>
<example class="- topic/example " id="example" xtrc="example:1;25:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita"><title class="- topic/title " xtrc="title:3;25:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">Example</title><p class="- topic/p " xtrc="p:4;25:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;25:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">index-see-also</xmlelement> element is specialized from
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;26:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">index-base</xmlelement>; see <xref class="- topic/xref " href="index-see-also.dita" xtrc="xref:5;26:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita" type="reference"><?ditaot gentext?>index-see-also<?ditaot genshortdesc?><desc class="- topic/desc ">An <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">index-see-also</xmlelement> element within an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;6:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">indexterm</xmlelement> redirects the reader to another index entry that the reader should reference in addition to the current one.</desc></xref> for an example
        of how <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;27:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">index-base</xmlelement> may be used with specialization.</p></example>
<section class="- topic/section " id="attributes" xtrc="section:4;28:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita"><title class="- topic/title " xtrc="title:4;28:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:5;29:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:6;30:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" xtrc="xref:7;31:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;31:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:78;112:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/specialization-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:73;106:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Specialization elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Several DITA elements exist either for architectural reasons or for support of         specialized markup yet to be designed. Although there is little need to use these elements         unless you are directed to, some of them, such as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita">state</xmlelement>, can be         used if your content makes use of these semantic distinctions. For example, a discussion of         signals on a gate of an integrated logic circuit might use the             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;11:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita">state</xmlelement> element to represent either on or off conditions of that         gate.</desc></link></linkpool></related-links></reference>