<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="keywords" xml:lang="en-us" xtrc="reference:1;4:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">
 <title class="- topic/title " xtrc="title:1;5:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">keywords</xmlelement></title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">keywords</xmlelement> element contains a list of terms from a controlled or uncontrolled
  subject vocabulary that applies to the topic or map. The keywords may be used by a search engine.
  The keywords are marked up using the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">indexterm</xmlelement> and/or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;8:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">keyword</xmlelement> elements.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;9:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">
  <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;11:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">keywords</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;11:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">keywords</indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:4;13:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">map elements<indexterm class="- topic/indexterm " xtrc="indexterm:5;13:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">keywords</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;17:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita"><section class="- topic/section " xtrc="section:1;17:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">
   <p class="- topic/p " xtrc="p:1;18:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">All <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;18:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">keyword</xmlelement> and/or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;18:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">indexterm</xmlelement> elements in the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;18:114" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">keywords</xmlelement> element are considered
        part of the topic's metadata and should be reflected in the output as appropriate for the
        output medium.<note class="- topic/note " xtrc="note:1;20:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">While the <xref class="- topic/xref " href="keyword.dita" xtrc="xref:1;21:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita" type="reference"><?ditaot usertext?><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;21:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">keyword</xmlelement><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">keyword</xmlelement> element identifies a keyword or token, such as a single value from an enumerated list, the name of a command or parameter, product name, or a lookup key for a message.</desc></xref> element may be used inline, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;21:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">keywords</xmlelement>
          element is not an inline element. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;22:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">keywords</xmlelement> element only appears in the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;23:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">topicmeta</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;23:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">prolog</xmlelement>, and is used to specify keywords that apply to the
          topic.</note></p>
  </section><section class="- topic/section " id="contains" otherprops="contains" xtrc="section:63;4:19957" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:127;4:19964" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:63;4:19989" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasek.dita#cmbasek/keywords" keyref="cmodk/keywords" type="reference" xtrc="xref:63;4:20040" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:63;4:20055" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section><section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;26:101" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">
   <title class="- topic/title " xtrc="title:2;27:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">Inheritance</title>
   <p class="- topic/p " xtrc="p:2;28:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">- topic/keywords </p>
  </section>
  <example class="- topic/example " id="example" xtrc="example:1;30:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">
   <title class="- topic/title " xtrc="title:3;31:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">Example</title>
   <p class="- topic/p " xtrc="p:3;32:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">The following example is metadata from an installation task:</p>
   <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;33:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">&lt;prolog&gt;
 &lt;metadata&gt;
  &lt;keywords&gt;
   &lt;keyword&gt;installing&lt;/keyword&gt;
   &lt;keyword&gt;uninstalling&lt;/keyword&gt;
   &lt;keyword&gt;prerequisites&lt;/keyword&gt; 
   &lt;keyword&gt;helps&lt;/keyword&gt;
   &lt;keyword&gt;wizards&lt;/keyword&gt;
  &lt;/keywords&gt;
 &lt;/metadata&gt;
&lt;/prolog&gt;</codeblock>
  </example>
  <section class="- topic/section " id="attributes" xtrc="section:4;45:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">
   <title class="- topic/title " xtrc="title:4;46:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:4;47:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:2;48:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
   
  </section></refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:17;29:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/prolog-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:4;16:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Prolog (metadata) elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The prolog elements represent the metadata associated with a document. Most of the metadata in a topic prolog can also be authored in a DITA map, in the map's <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">topicmeta</xmlelement> element.</desc></link></linkpool></related-links></reference>