<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="keyword" xml:lang="en-us" xtrc="reference:1;5:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">keyword</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">keyword</xmlelement> element identifies
a keyword or token, such as a single value from an enumerated list,
the name of a command or parameter, product name, or a lookup key
for a message.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;11:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;12:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;12:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;12:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">keyword</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">
<section class="- topic/section " xtrc="section:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita"><p class="- topic/p " xtrc="p:1;16:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">A keyword contains any text that has a unique or key-like value, such as a product name. Where
there is an element that has a better meaning for what you are describing, use that element. The
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;18:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">keyword</xmlelement> element is a generic element; use it when no other element applies.
The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;19:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">keyword</xmlelement> element can also be used to contain reusable text.</p>
<p class="- topic/p " xtrc="p:2;20:360" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">Specific markup recommendations:<ul class="- topic/ul " xtrc="ul:1;20:396" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">
<li class="- topic/li " xtrc="li:1;21:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">Use <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;21:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">apiname</xmlelement> for API names and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;21:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">cmdname</xmlelement> for
command names.</li>
<li class="- topic/li " xtrc="li:2;23:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">Use <xref class="- topic/xref " href="term.dita" xtrc="xref:1;23:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita" type="reference"><?ditaot usertext?><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;23:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">term</xmlelement><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita">term</xmlelement> element identifies words that may have or require extended definitions or explanations.</desc></xref> to indicate what you are
defining with inline paragraph definitions.</li>
<li class="- topic/li " xtrc="li:3;25:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">Use <xref class="- topic/xref " href="ph.dita" xtrc="xref:2;25:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita" type="reference"><?ditaot usertext?><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;25:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">ph</xmlelement><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ph.dita">ph</xmlelement> element is used to enclose a phrase for reuse or conditional processing (for example, when part of a paragraph applies to a particular audience). It can be used by specializations of DITA to create semantic markup for content at the phrase level, which then allows (but does not require) specific processing or formatting.</desc></xref> for general phrases when
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;26:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">keyword</xmlelement> is not appropriate.</li>
<li class="- topic/li " xtrc="li:4;27:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">Use <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;27:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">kwd</xmlelement> to indicate programming keywords in syntax diagrams and syntax
phrases.</li>
</ul></p><p class="- topic/p " xtrc="p:3;29:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">Specialized elements derived from <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;29:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">keyword</xmlelement>
may also have extended processing, such as different formatting or
automatic indexing. </p><p class="- topic/p " xtrc="p:4;31:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">All <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;31:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">keyword</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;31:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">indexterm</xmlelement> elements in the
               <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;32:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">keywords</xmlelement> metadata element are considered part of the topic's
            metadata and should be processed accordingly as appropriate for the given output
            medium.</p>
         <p class="- topic/p " xtrc="p:5;35:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">While the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;35:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">keyword</xmlelement> element can be used inline, the <xref class="- topic/xref " href="keywords.dita" xtrc="xref:3;36:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita" type="reference"><?ditaot usertext?><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;36:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">keywords</xmlelement><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">keywords</xmlelement> element contains a list of terms from a controlled or uncontrolled   subject vocabulary that applies to the topic or map. The keywords may be used by a search engine.   The keywords are marked up using the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">indexterm</xmlelement> and/or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;8:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">keyword</xmlelement> elements.</desc></xref> element is not an
            inline element. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;37:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">keywords</xmlelement> element only appears in the
               <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;38:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">topicmeta</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;38:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">prolog</xmlelement> elements; it is
            used to specify keywords that apply to the topic.</p></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:62;4:19639" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:125;4:19646" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:62;4:19671" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasek.dita#cmbasek/keyword" keyref="cmodk/keyword" type="reference" xtrc="xref:62;4:19721" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:62;4:19736" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;43:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita"><title class="- topic/title " xtrc="title:2;43:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">Inheritance</title><p class="- topic/p " xtrc="p:6;43:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">-
topic/keyword </p></section>
<example class="- topic/example " id="example" xtrc="example:1;45:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita"><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;45:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">&lt;p&gt;The &lt;keyword&gt;assert&lt;/keyword&gt; pragma statement allows messages to be passed
to the emulator, pre-compiler, etc..&lt;/p&gt;
&lt;p&gt;The &lt;keyword id="myProduct"&gt;AmazingProduct&lt;/keyword&gt; can make use of
this feature to do really neat stuff.&lt;/p&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;49:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita"><title class="- topic/title " xtrc="title:3;49:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keyword.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:22;98:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes
                                are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:19;100:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>,
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:20;103:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and <xref class="- topic/xref " href="../../common/../langRef/attributes/thekeyrefattribute.dita" xtrc="xref:21;104:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;104:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
   </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:19;23:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>