<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="li" xml:lang="en-us" xtrc="reference:1;4:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">li</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">li</xmlelement> element is a single item in an ordered
            (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">ol</xmlelement>) or unordered (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;7:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">ul</xmlelement>) list. When a
        DITA topic is rendered, numbers and alpha characters are typically displayed with list items
        in ordered lists, while bullets and dashes are typically displayed with list items in
        unordered lists.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;11:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;12:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;12:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;12:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">li</xmlelement></indexterm></indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:4;13:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">lists<indexterm class="- topic/indexterm " xtrc="indexterm:5;13:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">ordered<indexterm class="- topic/indexterm " xtrc="indexterm:6;13:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">list
                            items</indexterm></indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:7;14:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">unordered<indexterm class="- topic/indexterm " xtrc="indexterm:8;14:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">list
                            items</indexterm></indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:9;16:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">ordered lists<indexterm class="- topic/indexterm " xtrc="indexterm:10;16:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">list items</indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:11;17:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">processing
                    expectations<indexterm class="- topic/indexterm " xtrc="indexterm:12;18:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;18:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">li</xmlelement></indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:13;19:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">unordered lists<indexterm class="- topic/indexterm " xtrc="indexterm:14;19:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">list items</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;22:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:64;4:20270" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:129;4:20277" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:64;4:20302" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasel.dita#cmbasel/li" keyref="cmodl/li" type="reference" xtrc="xref:64;4:20347" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:64;4:20362" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;24:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita"><title class="- topic/title " xtrc="title:2;24:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;24:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">-
topic/li </p></section>
<example class="- topic/example " id="example" xtrc="example:1;26:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita"><title class="- topic/title " xtrc="title:3;26:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;27:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">&lt;ul&gt;
  &lt;li&gt;This is an item in an unordered list.&lt;/li&gt;
  &lt;li&gt;This is another item in an unordered list.&lt;/li&gt;
&lt;/ul&gt;
</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:3;32:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita"><title class="- topic/title " xtrc="title:4;32:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:2;33:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;34:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;35:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/li.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p>
      </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:20;24:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>