<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="lines" xml:lang="en-us" xtrc="reference:1;4:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita">lines</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita">lines</xmlelement> element contains text where line breaks are
    significant but white space is not. It can be used to represent dialogs, poetry, or other text
    fragments where line breaks are significant. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita">lines</xmlelement> element is
    similar to <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita">pre</xmlelement> in that line breaks are preserved, but the font style is
    not typically set to monospace, and extra spaces inside the lines are not preserved. </shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;11:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;12:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;12:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;12:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita">lines</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;13:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita">formatting
          expectations<indexterm class="- topic/indexterm " xtrc="indexterm:5;14:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;14:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita">lines</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;17:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:66;4:20907" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:133;4:20914" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:66;4:20939" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasel.dita#cmbasel/lines" keyref="cmodl/lines" type="reference" xtrc="xref:66;4:20987" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:66;4:21002" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;19:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita"><title class="- topic/title " xtrc="title:2;19:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;19:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita">-
topic/lines </p></section>
<example class="- topic/example " id="example" xtrc="example:1;21:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita"><title class="- topic/title " xtrc="title:3;21:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;21:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita">This is a sample of my favorite sonnet.
&lt;lines&gt;
Shall I compare thee to a summer's day?
Thou art more lovely and more temperate:
Rough winds do shake the darling buds of May,
and summer's lease hath all too short a date:
...&lt;/lines&gt;
</codeblock><p class="- topic/p " xtrc="p:2;28:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita">Though exact formatting will vary, the previous sample
will typically be rendered as follows.</p><p class="- topic/p " xtrc="p:3;29:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita">This is a sample of my
favorite sonnet<lines class="- topic/lines " xml:space="preserve" xtrc="lines:1;30:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita">Shall I compare thee to a summer's day?
Thou art more lovely and more temperate:
Rough winds do shake the darling buds of May,
and summer's lease hath all too short a date:
...</lines></p></example>
<section class="- topic/section " id="attributes" xtrc="section:3;35:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita"><title class="- topic/title " xtrc="title:4;35:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:4;36:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;37:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/displayAttributes.dita" xtrc="xref:2;38:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita" type="reference"><?ditaot gentext?>Display attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The display attribute group includes attributes whose values may be used for affecting   the display of many elements.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:3;39:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/xmlspace" xtrc="xref:4;40:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita" type="dlentry"><?ditaot gentext?>xml:space</xref>, and <xref class="- topic/xref " href="../attributes/specializationAttributes.dita#specialization-atts/spectitle" xtrc="xref:5;41:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lines.dita" type="dlentry"><?ditaot gentext?>spectitle</xref>.</p>
   </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:21;25:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>