<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="linklist" xml:lang="en-us" xtrc="reference:1;4:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">linklist</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">linklist</xmlelement> element defines an author-arranged group of links.
    When rendering the links, processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;8:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">SHOULD</term> preserve the order of links specified within a
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">linklist</xmlelement> element.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">related
            links<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;12:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">linklist</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;13:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:5;13:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">links<indexterm class="- topic/indexterm " xtrc="indexterm:6;13:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">order of links within
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;14:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">linklist</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:7;15:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">processing expectations<indexterm class="- topic/indexterm " xtrc="indexterm:8;15:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">links</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:9;15:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">order of links
            within <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;16:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">linklist</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;18:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">
<section class="- topic/section " id="linkgroups" xtrc="section:1;19:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita"><p class="- topic/p " xtrc="p:1;19:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">There are two ways to organize related information links within a topic. First, you can add them
        all in no particular order, either by using <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;20:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">linkpool</xmlelement> elements or by
        placing <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;21:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">link</xmlelement> elements directly within
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;22:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">related-links</xmlelement>, in which case the rendering is implementation
        dependent. For example, a tool could sort all links based on the role or type; a tool could
        also move or remove links to fit the context (for example, moving a prerequisite link to the
        top of a browser window, or removing links to the next topic if it is rendered on the same
        page in a PDF). These behaviors are examples only and are not required.</p>
      <p class="- topic/p " xtrc="p:2;27:269" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">Second, links can be grouped using one or more <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;27:328" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">linklist</xmlelement> elements. When
        you group them using <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;28:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">linklist</xmlelement>, then the order of the links within
        each <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;29:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">linklist</xmlelement> is preserved when rendered. You can also use a
        combination of the two approaches, which will allow some links to be automatically sorted
        while the others are left as-is.</p><p class="- topic/p " xtrc="p:3;31:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">Attributes set on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;31:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">linkpool</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;31:120" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">linklist</xmlelement> elements are inherited by their
        descendants. For example, if you have a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;32:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">linklist</xmlelement> element that contains all external
        links, you can set <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;33:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">scope="external"</codeph> on that outer <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;33:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">linklist</xmlelement> element
        and leave it off the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;34:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">link</xmlelement> elements within that <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;34:93" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">linklist</xmlelement>.</p></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:146;4:46178" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:293;4:46185" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:146;4:46210" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasel.dita#cmbasel/linklist" keyref="cmodl/linklist" type="reference" xtrc="xref:146;4:46261" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:146;4:46276" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;36:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita"><title class="- topic/title " xtrc="title:2;36:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">Inheritance</title><p class="- topic/p " xtrc="p:4;36:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">-
topic/linklist </p></section>
<example class="- topic/example " id="example" xtrc="example:1;38:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita"><title class="- topic/title " xtrc="title:3;38:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;38:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">&lt;related-links&gt;
  &lt;linklist scope="external"&gt;
    &lt;title&gt;Example links&lt;/title&gt;
    &lt;desc&gt;These links will always appear in this order.&lt;/desc&gt;
    &lt;link href="http://www.example.org"&gt;
      &lt;linktext&gt;Example 1&lt;/linktext&gt;
    &lt;/link&gt;
    &lt;link href="http://www.example.com"&gt;
      &lt;linktext&gt;Example 2&lt;/linktext&gt;
    &lt;/link&gt;
  &lt;/linklist&gt;
&lt;/related-links&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;50:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita"><title class="- topic/title " xtrc="title:4;50:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">Attributes</title>
      
      <p class="- topic/p " xtrc="p:5;52:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;53:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;54:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, <xref class="- topic/xref " href="../attributes/commonMapAttributes.dita#topicref-atts/collection-type" xtrc="xref:3;55:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita" type="dlentry"><?ditaot gentext?>collection-type</xref>, <xref class="- topic/xref " href="../attributes/theroleattribute.dita#theroleattribute" xtrc="xref:4;56:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita" type="reference"><?ditaot gentext?>The role and otherrole attributes<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;6:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theroleattribute.dita">role</xmlatt> attribute defines the role the target topic plays in         relationship with the current topic. For example, in a parent/child relationship, the role         would be "parent" when the target is the parent of the current topic, and "child" when the         target is the child of the current topic. This structure could be used to sort and classify         links at display time. </desc></xref>, <xref class="- topic/xref " href="../attributes/specializationAttributes.dita#specialization-atts/spectitle" xtrc="xref:5;57:93" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita" type="dlentry"><?ditaot gentext?>spectitle</xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/mapkeyref" xtrc="xref:6;58:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita" type="dlentry"><?ditaot gentext?>mapkeyref</xref>, and the attributes
        defined below. This element also uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;59:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">format</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;59:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">scope</xmlatt>, and
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;60:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">type</xmlatt> from <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita#relational-atts" xtrc="xref:7;61:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>. </p>
      <dl class="- topic/dl " xtrc="dl:27;722:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                <dlentry class="- topic/dlentry " xtrc="dlentry:41;723:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:41;724:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:90;724:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">duplicates</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:41;725:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Specifies whether or not duplicate links will be
                                                filtered out of a group of links. Allowable values
                                                are: <dl class="- topic/dl " xtrc="dl:28;727:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:42;728:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:42;729:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">yes</dt>
                                                  <dd class="- topic/dd " xtrc="dd:42;730:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Allow duplicate links</dd>
                                                  </dlentry>
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:43;732:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:43;733:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">no</dt>
                                                  <dd class="- topic/dd " xtrc="dd:43;734:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Filter out duplicate links</dd>
                                                  </dlentry>
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" xtrc="xref:1;18:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
                                                </dl><p class="- topic/p " xtrc="p:50;740:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Conceptually, two links are duplicates if
                                                  they address the same resource using the same
                                                  properties, such as link text and link role. The
                                                  details of determining duplicate links is
                                                  processor specific.</p><p class="- topic/p " xtrc="p:51;744:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The suggested processing
                                                  default is "yes" within
                                                  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;746:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">linklist</xmlelement> elements and
                                                  "no" for other links.</p></dd>
                                </dlentry>
                                <dlentry class="- topic/dlentry " xtrc="dlentry:45;749:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:45;750:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:91;750:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">collection-type</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:45;751:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/commonMapAttributes.dita#topicref-atts/collection-type" xtrc="xref:136;753:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>collection-type</xref> for a full definition and list of supported
                                                values. <p class="- topic/p " rev="DITA1.3" xtrc="p:52;754:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">In the initial DTD
                                                  implementation of DITA, this attribute was defined
                                                  with an additional value of "tree"; that value was
                                                  only defined for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:92;757:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">collection-type</xmlatt>
                                                  on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;758:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">linkpool</xmlelement> and
                                                  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;759:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">linklist</xmlelement> elements. The
                                                  "tree" value is not allowed on
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:93;761:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">collection-type</xmlatt> when used in
                                                  maps, and is not defined in the XSD or RELAX NG
                                                  versions of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;763:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">linkpool</xmlelement> or
                                                  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;764:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">linklist</xmlelement>. The extra value
                                                  in the DTD implementation is retained for
                                                  backwards compatibility, but is
                                                deprecated.</p></dd>
                                </dlentry>
                        </dl>
      </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;8:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/related-links-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:92" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Related links elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The related-links section of DITA topics is a special structure that contains links. Links support navigation from a topic to other related topics or resources.</desc></link></linkpool></related-links></reference>