<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="linkinfo" xml:lang="en-us" xtrc="reference:1;4:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita">linkinfo</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita">linkinfo</xmlelement> element allows
you to place a descriptive paragraph after the links that are contained
in a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita">linklist</xmlelement> element. </shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita">related
            links<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita">linkinfo</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:145;4:45859" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:291;4:45866" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:145;4:45891" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasel.dita#cmbasel/linkinfo" keyref="cmodl/linkinfo" type="reference" xtrc="xref:145;4:45942" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:145;4:45957" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;15:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita"><title class="- topic/title " xtrc="title:2;15:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;15:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita">-
topic/linkinfo </p></section>
<example class="- topic/example " id="example" xtrc="example:1;17:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita"><title class="- topic/title " xtrc="title:3;17:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;17:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita">&lt;linklist&gt;
  &lt;title&gt;Repairing widgets&lt;/title&gt;
  &lt;link href="debug.dita" type="task"&gt;&lt;/link&gt;
  &lt;link href="repair.dita" type="task"&gt;&lt;/link&gt;
  &lt;link href="test.dita" type="task"&gt;&lt;/link&gt;
  &lt;linkinfo&gt;To repair a reciprocating widget,
you must follow the instructions very carefully. Note
the sequence to follow. Do it.&lt;/linkinfo&gt;
&lt;/linklist&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:3;26:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita"><title class="- topic/title " xtrc="title:4;26:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:19;83:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:13;86:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;11:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/related-links-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:92" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Related links elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The related-links section of DITA topics is a special structure that contains links. Links support navigation from a topic to other related topics or resources.</desc></link></linkpool></related-links></reference>