<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="link" xml:lang="en-us" xtrc="reference:1;5:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">link</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">link</xmlelement> element defines a relationship to another topic or
    non-DITA resource. <ph class="- topic/ph " xtrc="ph:1;8:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">When displayed, links are typically sorted based on their attributes,
      which define the type or role of the link's target in relation to the current
    topic.</ph></shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;11:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;12:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;12:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">related
            links<indexterm class="- topic/indexterm " xtrc="indexterm:3;13:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;13:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">link</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;14:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:5;14:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">related links</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:6;15:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">links<indexterm class="- topic/indexterm " xtrc="indexterm:7;15:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">examples</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:8;16:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">processing expectations<indexterm class="- topic/indexterm " xtrc="indexterm:9;16:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">related links</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;19:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">
<section class="- topic/section " xtrc="section:1;20:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">The optional container elements for link (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;20:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">linkpool</xmlelement> and
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;21:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">linklist</xmlelement>) allow authors to define groups with common attributes or
      to preserve the authored sequence of links on output. <ph class="- topic/ph " id="1.1" xtrc="ph:2;22:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">Links placed in a
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;23:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">linkpool</xmlelement> may be rearranged or removed for display purposes
        (combined with other local or map-based links); links in a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;24:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">linklist</xmlelement>
        should be displayed in the order they are defined. Refer to those elements for additional
        explanation.</ph></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:144;4:45544" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:289;4:45551" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:144;4:45576" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasel.dita#cmbasel/link" keyref="cmodl/link" type="reference" xtrc="xref:144;4:45623" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">appendix<desc class="- topic/desc " xtrc="desc:144;4:45638" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;30:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita"><title class="- topic/title " xtrc="title:2;30:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;30:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">-
topic/link </p></section>
<example class="- topic/example " id="example" xtrc="example:1;32:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita"><title class="- topic/title " xtrc="title:3;32:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;32:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">&lt;related-links&gt;
  &lt;linkpool type="concept"&gt;
    &lt;link href="czez.dita#czez" role="next"&gt;&lt;/link&gt;
    &lt;link href="czunder.dita"&gt;&lt;/link&gt;
    &lt;link format="html" href="czover.htm#sqljsupp" role="parent"&gt;
      &lt;linktext&gt;Overview of the CZ&lt;/linktext&gt;
    &lt;/link&gt;
    &lt;link format="html" href="czesqlj.htm#sqljemb"&gt;
      &lt;linktext&gt;Working with CZESQLJ&lt;/linktext&gt;
      &lt;desc&gt;When you work with CZESQLJ, you need to know...&lt;/desc&gt;
    &lt;/link&gt;
  &lt;/linkpool&gt;
&lt;/related-links&gt;
</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;46:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita"><title class="- topic/title " xtrc="title:4;46:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:2;47:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;48:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita"/>, <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" xtrc="xref:2;49:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita"/>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:3;50:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita"/>, <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" xtrc="xref:4;51:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;51:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">keyref</xmlatt></xref>, <xref class="- topic/xref " href="../attributes/theroleattribute.dita#theroleattribute" xtrc="xref:5;52:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita"/>, and <xref class="- topic/xref " href="../attributes/topicrefElementAttributes.dita#topicref-element-atts/query" xtrc="xref:6;53:92" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita"/>.</p>
      </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:2;7:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/related-links-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:92" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Related links elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The related-links section of DITA topics is a special structure that contains links. Links support navigation from a topic to other related topics or resources.</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:48;247:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/dita-linking-links-within-topics.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:49;250:107" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Links within topics</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A topic can contain several types of links.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/ditaaddressing.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:50;251:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Direct DITA addressing</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:6;47:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">DITA provides two addressing mechanisms.                                         DITA addresses either are direct, URI-based addresses, or                                         they are indirect key-based addresses. Within DITA                                         documents, individual elements are addressed by unique                                         identifiers specified on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;51:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">id</xmlatt> attribute.                                         DITA defines two fragment identifier syntaxes for addressing                                         DITA elements, one for topics and elements within maps and                                         another for non-topic elements within topics.</ph></desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:54;267:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../langRef/base/xref.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:53;266:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>xref</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">xref</xmlelement> element to provide an inline cross reference. It is           commonly used to link to a different location within the current topic, a different topic,           a specific location in another topic, or an external resource. The target of the           cross-reference is specified using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;10:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">href</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;10:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">keyref</xmlatt>           attributes.</desc></link></linkpool></related-links></reference>