<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="linktext" xml:lang="en-us" xtrc="reference:1;4:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">linktext</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">linktext</xmlelement> element provides the literal label or line of
text for a link. For links to local DITA topics, the text of a link can typically be resolved during
processing. Use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">linktext</xmlelement> element only when the target cannot be
reached, such as when it is a peer or external link, or when the target is local but
not in DITA format. <ph class="- topic/ph " xtrc="ph:1;10:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">When used inside a topic, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;10:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">linktext</xmlelement> is used as the
text for the specified link; when used within a map, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;11:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">linktext</xmlelement> is used as
the text for generated links that point to the specified topic.</ph></shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;13:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;13:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;14:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;14:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;14:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">related
      links<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;15:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">linktext</xmlelement></indexterm></indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:4;16:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">links<indexterm class="- topic/indexterm " xtrc="indexterm:5;16:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">labels</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;18:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:67;4:21223" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:135;4:21230" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:67;4:21255" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasel.dita#cmbasel/linktext" keyref="cmodl/linktext" type="reference" xtrc="xref:67;4:21306" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:67;4:21321" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;20:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita"><title class="- topic/title " xtrc="title:2;20:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;20:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">"-
topic/linktext " when used in topics, and "- map/linktext " when used
in maps.</p></section>
<example class="- topic/example " id="example" xtrc="example:1;23:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita"><title class="- topic/title " xtrc="title:3;23:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;24:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">&lt;link href="tzover.htm#accsqlj"&gt;
 &lt;linktext&gt;Accessing relational data with SQLJ&lt;/linktext&gt;
&lt;/link&gt;
</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:3;28:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita"><title class="- topic/title " xtrc="title:4;28:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:20;86:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are
                                available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:14;88:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:15;91:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;10:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/related-links-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:92" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Related links elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The related-links section of DITA topics is a special structure that contains links. Links support navigation from a topic to other related topics or resources.</desc></link></linkpool></related-links></reference>