<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="longquoteref" xml:lang="en-us" xtrc="reference:1;5:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita">longquoteref</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita">longquoteref</xmlelement> element provides a reference to the source of a
    long quote.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;11:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita">longquoteref</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;12:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita">quotations<indexterm class="- topic/indexterm " xtrc="indexterm:5;12:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita">reference to source</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita">
    
<section class="- topic/section " xtrc="section:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita">Rendering of this element is left up to DITA processors. Depending on the presentation
      format, it may be appropriate to ignore the element, present it as a link, use it to turn the
      entire quote into a link, or do something else.</section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:69;4:21871" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:139;4:21878" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:69;4:21903" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasel.dita#cmbasel/longquoteref" keyref="cmodl/longquoteref" type="reference" xtrc="xref:69;4:21958" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:69;4:21973" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;22:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita"><title class="- topic/title " xtrc="title:2;22:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;22:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita">-
topic/longquoteref </p></section>
<example class="- topic/example " id="example" xtrc="example:1;24:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita"><title class="- topic/title " xtrc="title:3;24:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;24:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita">&lt;p&gt;A great person once said the following thing.
&lt;lq&gt;Examples are the key to any
specification.&lt;longquoteref href="http://www.example.org/quotes" scope="external"/&gt;&lt;/lq&gt;&lt;/p&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;27:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita"><title class="- topic/title " xtrc="title:4;27:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:2;28:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;29:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" xtrc="xref:2;30:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:3;31:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" xtrc="xref:4;32:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;32:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longquoteref.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
   </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:23;27:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>