<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="longdescref" xml:lang="en-us" xtrc="reference:1;5:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">longdescref</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">longdescref</xmlelement> element supports a reference to a text description of the graphic or
    object. This element replaces the deprecated <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">longdescref</xmlatt> attribute on
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">image</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">object</xmlelement> elements.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;12:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">longdescref</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;13:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">images<indexterm class="- topic/indexterm " xtrc="indexterm:5;13:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">long descriptions</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:6;14:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">objects<indexterm class="- topic/indexterm " xtrc="indexterm:7;14:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">long descriptions</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:68;4:21545" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:137;4:21552" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:68;4:21577" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasel.dita#cmbasel/longdescref" keyref="cmodl/longdescref" type="reference" xtrc="xref:68;4:21631" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:68;4:21646" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;20:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita"><title class="- topic/title " xtrc="title:2;20:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;20:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">-
topic/longdescref </p></section>
<example class="- topic/example " id="example" xtrc="example:1;22:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita"><title class="- topic/title " xtrc="title:3;22:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">Example</title><fig class="- topic/fig " xtrc="fig:1;22:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">
        <title class="- topic/title " xtrc="title:4;23:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;23:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">longdescref</xmlelement> which references a local DITA
          description</title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;25:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">&lt;image href="llama.jpg"&gt;
  &lt;alt&gt;Llama picture&lt;/alt&gt;
  &lt;longdescref href="my-pet-llama.dita"/&gt;
&lt;/image&gt;</codeblock>
      </fig><fig class="- topic/fig " xtrc="fig:2;29:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">
        <title class="- topic/title " xtrc="title:5;30:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;30:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">longdescref</xmlelement> which references an external description</title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;31:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">&lt;image href="puffin.jpg"&gt;
  &lt;alt&gt;Puffin pigure&lt;/alt&gt;
  &lt;longdescref href="http://www.example.org/birds/puffin.html"
               scope="external"
               format="html"/&gt;
&lt;/image&gt;</codeblock>
      </fig></example>
<section class="- topic/section " id="attributes" xtrc="section:3;38:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita"><title class="- topic/title " xtrc="title:6;38:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:2;39:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;40:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" xtrc="xref:2;41:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:3;42:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" xtrc="xref:4;43:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;43:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/longdescref.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:22;26:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>