<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="lq" xml:lang="en-us" xtrc="reference:1;5:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">lq</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita"> The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">lq</xmlelement> is used to provide extended content quoted from another
    source. Use the quote element <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">q</xmlelement> for short, inline quotations, and long
    quote <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">lq</xmlelement> for quotations that are too long for inline use, following
    normal guidelines for quoting other sources. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;10:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">href</xmlatt> and
      <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;11:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">keyref</xmlatt> attributes are available to specify the source of the quotation.
      <ph class="- topic/ph " xtrc="ph:1;12:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;12:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">longquoteref</xmlelement> element is available for more complex references
      to the source of a quote.</ph></shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;14:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;14:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;15:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;16:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;16:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;16:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;16:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">lq</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;17:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">formatting
          expectations<indexterm class="- topic/indexterm " xtrc="indexterm:5;18:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;18:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">lq</xmlelement></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:6;19:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">quotations<indexterm class="- topic/indexterm " xtrc="indexterm:7;19:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">long</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;21:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">
    
<section class="- topic/section " xtrc="section:1;24:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">Although rendering is left up to implementations, processors generally render
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;25:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">lq</xmlelement> as an indented block.</section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:70;4:22188" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:141;4:22195" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:70;4:22220" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasel.dita#cmbasel/lq" keyref="cmodl/lq" type="reference" xtrc="xref:70;4:22265" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:70;4:22280" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;29:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita"><title class="- topic/title " xtrc="title:2;29:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;29:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">-
topic/lq </p></section>
<example class="- topic/example " id="example" xtrc="example:1;31:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita"><title class="- topic/title " xtrc="title:3;31:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;31:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">&lt;p&gt;This is the first line of the address that 
Abraham Lincoln delivered on November 19, 1863 for the dedication 
of the cemetery at Gettysburg, Pennsylvania.&lt;/p&gt;
&lt;lq&gt;Four score and seven years ago our fathers brought forth on this continent a new
nation, conceived in liberty, and dedicated to the proposition that all men
are created equal.&lt;/lq&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;37:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita"><title class="- topic/title " xtrc="title:4;37:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:2;38:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;39:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" xtrc="xref:2;40:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref> (with a narrowed definition for
     <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;41:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">type</xmlatt>, given below), <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:3;42:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" xtrc="xref:4;43:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;43:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>, and the attributes defined
    below.</p>
   <dl class="- topic/dl " xtrc="dl:1;45:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">
    <dlentry class="- topic/dlentry " id="reftitle" xtrc="dlentry:1;46:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">
     <dt class="- topic/dt " xtrc="dt:1;47:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;47:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">reftitle</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:1;48:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">The title of the document or topic being quoted.<?datatype CDATA?><?default #IMPLIED?></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="type" xtrc="dlentry:2;50:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">
     <dt class="- topic/dt " xtrc="dt:2;51:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;51:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">type</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:2;52:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">Indicates the location of the source of the quote. <ph class="- topic/ph " xtrc="ph:9;41:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Note that this differs from the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;41:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">type</xmlatt>
                                        attribute on many other DITA elements.</ph> See
              <xref class="- topic/xref " href="../attributes/thetypeattribute.dita" xtrc="xref:5;54:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita" type="reference"><?ditaot gentext?>The type attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thetypeattribute.dita">type</xmlatt> attribute is used on linking elements to describe the target of     a cross-reference. It also is used on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thetypeattribute.dita">note</xmlelement> element to describe the     note type, as well as on several other elements for varying purposes.</desc></xref> for detailed information on the
            usual supported values and processing implications.
            
            The following attribute values are allowed (but deprecated) for backward compatibility: <dl class="- topic/dl " xtrc="dl:2;57:105" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">
              <dlentry class="- topic/dlentry " xtrc="dlentry:3;58:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">
                <dt class="- topic/dt " xtrc="dt:3;59:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">external </dt>
                <dd class="- topic/dd " xtrc="dd:3;60:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;60:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">href</xmlatt> is to a Web site. This value is deprecated in favor of
                  use of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;61:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">scope</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;61:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">format</xmlatt> attributes. </dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:4;63:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">
                <dt class="- topic/dt " xtrc="dt:4;64:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">internal </dt>
                <dd class="- topic/dd " xtrc="dd:4;65:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;65:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">href</xmlatt> is to a DITA topic. This value is deprecated in favor
                  of use of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;66:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">scope</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;66:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/lq.dita">format</xmlatt> attributes. </dd>
              </dlentry>
              
            </dl>
          </dd>
    </dlentry>
   </dl>
   </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:24;28:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>