<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="map" xml:lang="en-us" xtrc="reference:1;5:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">map</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">map</xmlelement> element describes the
relationships among a set of resources, such as DITA topics. Maps
consist of references to topics, maps, and other resources organized
into hierarchies, groups, and tables. Maps express these relationships
in a single common format that can be used for different outputs. </shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;13:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">basic map<indexterm class="- topic/indexterm " xtrc="indexterm:3;13:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;13:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">map</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;14:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:5;14:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">examples</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:6;14:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">overview</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;17:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">
<section class="- topic/section " xtrc="section:1;18:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita"><p class="- topic/p " xtrc="p:1;18:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">The containing element for a map is the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;18:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">map</xmlelement>
element. Within the map, use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;19:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">topicref</xmlelement>
element to add and organize references to the topics, and the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;20:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">topicgroup</xmlelement>
and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;21:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">reltable</xmlelement> elements to provide non-hierarchical relationships.
You can use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;22:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">map</xmlelement> element to set default attribute values
for all <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;23:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">topicref</xmlelement> elements in the map.</p><p class="- topic/p " xtrc="p:2;23:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">A map describes
the relationships among a set of DITA topics. The following are some
examples of relationships that can be described in a map:<ul class="- topic/ul " xtrc="ul:1;25:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">
<li class="- topic/li " xtrc="li:1;26:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">Hierarchical (Parent/Child). Nested topics create a hierarchical
relationship. The topic that does the nesting is the parent, and the
topics that are nested are the children.</li>
<li class="- topic/li " xtrc="li:2;29:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">Ordered. Child topics can be labeled as having an ordered relationship,
which means they are referenced in a definite sequence.</li>
<li class="- topic/li " xtrc="li:3;31:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">Family. Child topics can be labeled as having a family relationship,
which means they all refer to each other.</li>
</ul></p><p class="- topic/p " xtrc="p:3;33:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">When rendering a map, processors may make use of these
relationships, such as to create a Table of Contents (TOC), aggregate
topics into a PDF document, or create links between topics in output.</p><p class="- topic/p " xtrc="p:4;35:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;35:93" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">title</xmlelement> element may optionally be used to provide a title for the map
        (the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;36:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">title</xmlelement> element is preferred over the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;36:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">title</xmlatt>
        attribute). In some scenarios the title is purely informational, and is present as an aid to
        the author. In other scenarios it may be useful or even required. For example, if a map is
        converted to Eclipse Help, the Eclipse system will require a title for the resulting table
        of contents. In the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;40:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">bookmap</xmlelement> specialization of
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;41:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">map</xmlelement>, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;41:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">title</xmlelement> element provides a title
        for the book represented by that map. In a map referenced by another map, the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;43:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">title</xmlelement> might be discarded as topics from the submap are aggregated
        into a larger publication.</p></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:71;4:22496" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:143;4:22503" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:71;4:22528" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasem.dita#cmbasem/map" keyref="cmodm/map" type="reference" xtrc="xref:71;4:22574" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:71;4:22589" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;48:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita"><title class="- topic/title " xtrc="title:2;48:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">Inheritance</title><p class="- topic/p " xtrc="p:5;48:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">-
map/map </p></section>
<example class="- topic/example " id="example" xtrc="example:1;50:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita"><title class="- topic/title " xtrc="title:3;50:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">Example</title><p class="- topic/p " xtrc="p:6;50:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">In this example, there are six <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;50:91" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">topicref</xmlelement> elements. They are nested and
        have a hierarchical relationship. The file <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;51:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">bats.dita</filepath> is the parent
        topic and the other topics are its children. The hierarchy could be used to generate a PDF,
        a navigation pane in an information center, a summary of the topics, or related links
        between the parent topic and its children.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;55:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">&lt;map id="mybats"&gt;
  &lt;title&gt;Bats&lt;/title&gt;
  &lt;topicref href="bats.dita" type="topic"&gt;
    &lt;topicref href="batcaring.dita" type="task"&gt;&lt;/topicref&gt;
    &lt;topicref href="batfeeding.dita" type="task"&gt;&lt;/topicref&gt;
    &lt;topicref href="batsonar.dita" type="concept"&gt;&lt;/topicref&gt;
    &lt;topicref href="batguano.dita" type="reference"&gt;&lt;/topicref&gt;
    &lt;topicref href="bathistory.dita" type="reference"&gt;&lt;/topicref&gt;
  &lt;/topicref&gt;
&lt;/map&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;65:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita"><title class="- topic/title " xtrc="title:4;65:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">Attributes</title><sectiondiv class="- topic/sectiondiv " xtrc="sectiondiv:23;1014:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <p class="- topic/p " id="d10e1651" xtrc="p:61;1015:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are
                                        available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:153;1018:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (with a narrowed definition of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:122;1018:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">id</xmlatt>, given
                                        below), <xref class="- topic/xref " href="../../common/../langRef/attributes/commonMapAttributes.dita" xtrc="xref:154;1021:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/architecturalAttributes.dita#arch-atts" xtrc="xref:155;1023:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Architectural attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The architectural attributes group includes a set of attributes defined for document     level elements such as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/architecturalAttributes.dita">topic</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/architecturalAttributes.dita">map</xmlelement>. These     attributes are intended to provide information about the DITA namespace, what level of DITA is     in use, and what vocabulary modules are in use.</desc></xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:156;1025:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and the attributes defined below. This element also uses
                                                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:123;1026:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">type</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:124;1026:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">scope</xmlatt>, and
                                                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:125;1027:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">format</xmlatt> from <xref class="- topic/xref " href="../../common/../langRef/attributes/linkRelationshipAttributes.dita" xtrc="xref:157;1029:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>.</p>
                                        <dl class="- topic/dl " xtrc="dl:36;1030:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dlentry class="- topic/dlentry " id="d10e1679" xtrc="dlentry:69;1031:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:69;1032:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:126;1032:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">id</xmlatt></dt>
                                                  <dd class="- topic/dd " xtrc="dd:69;1033:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Allows an ID to be specified for the map. Note
                                                  that maps do not require IDs (unlike topics), and
                                                  the map ID is not included in references to
                                                  elements within a map. <ph class="- topic/ph " xtrc="ph:5;34:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">This attribute is defined
                                        with the XML Data Type ID.</ph></dd>
                                                </dlentry>
                                                <dlentry class="- topic/dlentry " id="d10e1690" xtrc="dlentry:70;1039:87" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:70;1040:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:127;1040:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">anchorref</xmlatt></dt>
                                                  <dd class="- topic/dd " xtrc="dd:70;1041:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Identifies a location within another map
                                                  document where this map will be anchored.
                                                  Resolution of the map is deferred until the final
                                                  step in the delivery of any rendered content. For
                                                  example,
                                                  <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:5;1046:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">anchorref="map1.ditamap#a1"</codeph>
                                                  allows the map with <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:128;1047:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">anchorref</xmlatt> to
                                                  be pulled into the location of the anchor point
                                                  "a1" inside <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;1049:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">map1.ditamap</filepath> when
                                                  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;1050:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">map1.ditamap</filepath> is rendered for
                                                  delivery.</dd>
                                                </dlentry>
                                                <dlentry class="- topic/dlentry " id="d10e1712" xtrc="dlentry:71;1053:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:71;1054:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:129;1054:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">title</xmlatt></dt>
                                                  <dd class="- topic/dd " xtrc="dd:71;1055:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">An identifying title for the map. May be used
                                                  or ignored, depending on the capabilities of the
                                                  display mechanism. Note that beginning with DITA
                                                  1.1, the map can include a
                                                  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;1059:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">title</xmlelement> element, which is
                                                  preferred over the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:130;1060:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">title</xmlatt>
                                                  attribute.</dd>
                                                </dlentry>
                                        </dl>
                                </sectiondiv></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:2;6:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/basic-map-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Basic map elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA maps are built from a few core elements that are used for referencing and organizing topics. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">topicmeta</xmlelement> element is also available to specify metadata for the map, for individual topics, or for groups of topics. Many elements inside <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">topicmeta</xmlelement> are also available inside the topic prolog.</desc></link></linkpool></related-links></reference>