<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="mapref" xml:lang="en-us" xtrc="reference:1;5:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">mapref</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">mapref</xmlelement> element is a convenience element that is equivalent
    to a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">topicref</xmlelement> element with the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">format</xmlatt> attribute set to
    "ditamap". The hierarchy of the referenced map is merged into the container map at the position
    of the reference, and the relationship tables of the child map are added to the parent
    map.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;12:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;13:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;14:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;15:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">convenience
          elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;16:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;16:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">mapref</xmlelement></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:3;17:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;17:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">mapgroup<indexterm class="- topic/indexterm " xtrc="indexterm:5;17:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;17:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">mapref</xmlelement></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;21:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:72;4:22808" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:145;4:22815" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:72;4:22840" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasem.dita#cmbasem/mapref" keyref="cmodm/mapref" type="reference" xtrc="xref:72;4:22889" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:72;4:22904" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;25:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita"><title class="- topic/title " xtrc="title:2;25:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;25:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">+
map/topicref mapgroup-d/mapref </p></section>
<example class="- topic/example " id="example" xtrc="example:1;27:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita"><title class="- topic/title " xtrc="title:3;27:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">Example</title><fig class="- topic/fig " xtrc="fig:1;27:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">
        <title class="- topic/title " xtrc="title:4;28:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">Sample document <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;28:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">lib.ditamap</filepath> that is reusable in other
          locations</title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;30:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">&lt;map id="lib"&gt;
  &lt;topicref href="netlib.dita"/&gt;
  &lt;topicref href="dblib.dita"/&gt;
  &lt;!-- ... --&gt;
&lt;/map&gt;</codeblock>
      </fig><fig class="- topic/fig " xtrc="fig:2;35:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">
        <title class="- topic/title " xtrc="title:5;36:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">Map that reuses <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;36:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">lib.ditamap</filepath></title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;37:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">&lt;map id="standardlib"&gt;
  &lt;topichead navtitle="Developing with standard libraries"&gt;
    &lt;mapref href="lib.ditamap"/&gt;
  &lt;/topichead&gt;
  &lt;!-- ... --&gt;
&lt;/map&gt;</codeblock>
      </fig><fig class="- topic/fig " xtrc="fig:3;43:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita"><title class="- topic/title " xtrc="title:6;43:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">Rendered result</title>
<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;44:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">&lt;map id="standardlib"&gt;
  &lt;topichead navtitle="Developing with standard libraries"&gt;
    &lt;topicref href="netlib.dita"/&gt;
    &lt;topicref href="dblib.dita"/&gt;
    &lt;!-- ... --&gt;
  &lt;/topichead&gt;
  &lt;!-- ... --&gt;
&lt;/map&gt;</codeblock>
</fig></example>
<section class="- topic/section " id="attributes" xtrc="section:3;53:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita"><title class="- topic/title " xtrc="title:7;53:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">Attributes</title><sectiondiv class="- topic/sectiondiv " id="mapref-attributes" xtrc="sectiondiv:1;53:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">
        <p class="- topic/p " xtrc="p:2;54:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;55:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" xtrc="xref:2;56:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref> (with narrowed definitions of
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;57:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">href</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;57:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">format</xmlatt>, given below), <xref class="- topic/xref " href="../attributes/commonMapAttributes.dita" xtrc="xref:3;58:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>, <xref class="- topic/xref " href="../attributes/topicrefElementAttributes.dita" xtrc="xref:4;59:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita" type="reference"><?ditaot gentext?>Topicref element attributes group<?ditaot genshortdesc?><desc class="- topic/desc ">The topicref element attributes group includes attributes that are defined for the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element, and are reused on most or all specializations of     the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:5;60:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" xtrc="xref:6;61:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;61:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>, and <xref class="- topic/xref " href="../attributes/thekeysattribute.dita" xtrc="xref:7;62:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;62:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">keys</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">A <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute consists of one or more space-separated keys. Map   authors define keys using a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement>   specialization that contains the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;8:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute. Each key definition introduces   an identifier for a resource referenced from a map. Keys resolve to the resources given as the    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;10:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">href</xmlatt> value on the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, to   content contained within the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, or   both.</desc></xref>.</p>
        <dl class="- topic/dl " xtrc="dl:1;63:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">
          <dlentry class="- topic/dlentry " xtrc="dlentry:14;399:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:14;400:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:42;400:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">format</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:14;401:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">On this element the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:43;401:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">format</xmlatt>
                                                  attribute sets a default value of "ditamap",
                                                  because the purpose of the element is to reference
                                                  a ditamap document. Otherwise, the attribute is
                                                  the same as described in <xref class="- topic/xref " href="../../common/../langRef/attributes/linkRelationshipAttributes.dita" xtrc="xref:89;407:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>.</dd>
                                        </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:11;307:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:11;308:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:25;308:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">href</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:11;309:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">A pointer to the resource represented by the
                                                  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;310:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">topicref</xmlelement>. See <xref class="- topic/xref " href="../../common/../langRef/attributes/thehrefattribute.dita" xtrc="xref:69;312:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>The href attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a   specific element inside a DITA topic or map, an external Web page, or another non-DITA   resource.</desc></xref> for detailed information on supported values
                                                  and processing implications. References to DITA
                                                  content cannot be below the topic level: that is,
                                                  you cannot reference individual elements inside a
                                                  topic. References to content other than DITA
                                                  topics should use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:26;317:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">format</xmlatt>
                                                  attribute to identify the kind of resource being
                                                  referenced.</dd>
                                        </dlentry>
        </dl>
      </sectiondiv></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;8:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/mapgroup-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Map group elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The map group domain elements define, group, or reference content. Many of the map group elements are convenience elements, which means that they simply make it easier for an author to make use of existing functions.</desc></link></linkpool></related-links></reference>