<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="metadata" xml:lang="en-us" xtrc="reference:1;5:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">metadata</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">metadata</xmlelement> section of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">prolog</xmlelement>
    contains information about a topic such as audience and product information. Metadata can be
    used by computational processes to select particular topics or to prepare search indexes or to
    customize navigation. Elements inside of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;10:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">metadata</xmlelement> provide information
    about the content and subject of a topic; <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;11:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">prolog</xmlelement> elements outside of
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;12:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">metadata</xmlelement> provide lifecycle information for the content unit (such
    as the author or copyright), which are unrelated to the subject.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;14:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;14:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;15:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;15:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">metadata</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;15:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">metadata</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;18:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">
<section class="- topic/section " xtrc="section:1;19:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">Beginning with DITA 1.2, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;19:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">metadata</xmlelement> element is available inside
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;20:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">topicmeta</xmlelement> in maps, although the contents of
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;21:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">metadata</xmlelement> are still available directly inside
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;22:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">topicmeta</xmlelement>. As with the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;22:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">prolog</xmlelement>, the
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;23:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">metadata</xmlelement> element within <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;23:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">topicmeta</xmlelement> allows
      you to group elements that describe the content or subject of the target. The primary purpose
      for enabling the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;25:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">metadata</xmlelement> element within maps is to allow easier
      reuse between topics and maps.</section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:74;4:23452" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:149;4:23459" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:74;4:23484" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasem.dita#cmbasem/metadata" keyref="cmodm/metadata" type="reference" xtrc="xref:74;4:23535" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:74;4:23550" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;30:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita"><title class="- topic/title " xtrc="title:2;30:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;30:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">-
topic/metadata </p></section>
<example class="- topic/example " id="example" xtrc="example:1;32:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita"><title class="- topic/title " xtrc="title:3;32:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">Example</title><p class="- topic/p " xtrc="p:2;32:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">Metadata within a topic:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;32:87" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">&lt;prolog&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:1;33:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">&lt;metadata&gt;</b>
    &lt;audience type="user" job="using" experiencelevel="novice"/&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:2;35:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">&lt;/metadata&gt;</b>
&lt;/prolog&gt;</codeblock><p class="- topic/p " xtrc="p:3;36:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">Metadata within a map:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;36:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">&lt;topicref href="metadata.dita" navtitle="metadata element"&gt;
  &lt;topicmeta&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:3;38:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">&lt;metadata&gt;</b>
      &lt;keywords&gt;
        &lt;indexterm&gt;metadata element&lt;/indexterm&gt;
      &lt;/keywords&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:4;42:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">&lt;/metadata&gt;</b>
  &lt;/topicmeta&gt;
&lt;/topicref&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;45:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita"><title class="- topic/title " xtrc="title:4;45:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:4;46:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;47:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/mapkeyref" xtrc="xref:2;48:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita" type="dlentry"><?ditaot gentext?>mapkeyref</xref>.</p>
      </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:18;30:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/prolog-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:4;16:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Prolog (metadata) elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The prolog elements represent the metadata associated with a document. Most of the metadata in a topic prolog can also be authored in a DITA map, in the map's <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">topicmeta</xmlelement> element.</desc></link></linkpool></related-links></reference>