<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="navref" xml:lang="en-us" xtrc="reference:1;5:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">navref</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita"><ph class="- topic/ph " xtrc="ph:16;95:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;95:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">navref</xmlelement>  element represents a pointer to another map which should be preserved
    as a transcluding link in the result deliverable rather than resolved when the deliverable is produced. Output formats that support such linking can integrate the referenced resource when displaying the referencing map to an end user. </ph></shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;8:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;10:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">basic
              map<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;12:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">navref</xmlelement></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">
<section class="- topic/section " xtrc="section:1;17:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita"><p class="- topic/p " xtrc="p:1;17:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">For example, if a map is converted to the Eclipse help system format, the DITA element
<codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;18:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">&lt;navref mapref="other.ditamap"/&gt;</codeph> should be converted to the Eclipse element
<codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;19:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">&lt;link toc="other.xml"/&gt;</codeph>. When Eclipse loads the referencing map, it will
replace this link element with the contents of the file <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;20:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">other.xml</filepath>, provided
that the file <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;21:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">other.xml</filepath> is available.</p><p class="- topic/p " xtrc="p:2;21:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">Note that not all output formats support such linking. In order to include another map directly
    without depending on the output format, use a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;22:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">topicref</xmlelement> element with the
     <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;23:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">format</xmlatt> attribute set to "ditamap". The effect is similar to using a
     <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;24:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">conref</xmlatt> attribute. For example, the following markup represents a literal
    inclusion of the map
    <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;26:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">other.ditamap</filepath>:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;26:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">&lt;topicref href="other.ditamap" format="ditamap"/&gt;</codeblock></p></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:75;4:23769" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:151;4:23776" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:75;4:23801" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasen.dita#cmbasen/navref" keyref="cmodn/navref" type="reference" xtrc="xref:75;4:23850" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:75;4:23865" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;30:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita"><title class="- topic/title " xtrc="title:2;30:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">Inheritance</title><p class="- topic/p " xtrc="p:3;30:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">-
map/navref </p></section>
<example class="- topic/example " id="example" xtrc="example:1;32:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita"><title class="- topic/title " xtrc="title:3;32:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">Example</title><p class="- topic/p " xtrc="p:4;32:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">In this example, the map titled "MyComponent tasks" references the maps
<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;33:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">othermap2.ditamap</filepath> and <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:5;33:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">othermap3.ditamap</filepath>.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;33:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">&lt;map title="MyComponent tasks"&gt;
 &lt;navref mapref="../com.ibm.xml.doc/othermap1.ditamap"/&gt;
 &lt;navref mapref="../com.ibm.xml.doc/othermap2.ditamap"/&gt;
&lt;/map&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;37:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita"><title class="- topic/title " xtrc="title:4;37:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">Attributes</title>
   <p class="- topic/p " id="universal-outputclass" xtrc="p:5;38:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;39:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;40:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" xtrc="xref:3;41:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;41:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>, and the attribute
    defined below.</p>
   <dl class="- topic/dl " xtrc="dl:1;43:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">
    <dlentry class="- topic/dlentry " xtrc="dlentry:1;44:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">
     <dt class="- topic/dt " xtrc="dt:1;45:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;45:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">mapref</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:1;46:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">Specifies the URI of the map file or non-DITA resource to be referenced. It may reference a
            DITA map or a resource that is appropriate for your output format (such as XML TOC file
            for Eclipse output).
            </dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:2;51:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">
     <dt class="- topic/dt " xtrc="dt:2;52:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;52:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">keyref</xmlatt>
      <ph class="- topic/ph " xtrc="ph:12;49:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">(DEPRECATED)</ph></dt>
     <dd class="- topic/dd " xtrc="dd:2;54:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;54:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">keyref</xmlatt> attribute was unintentionally defined for
       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;55:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navref.dita">navref</xmlelement> in the original DITA grammar files. It is retained for
      backwards compatibility. The attribute will be removed in a future release, and processors are
      not expected to support it.</dd>
    </dlentry>
   </dl></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;10:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/basic-map-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Basic map elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA maps are built from a few core elements that are used for referencing and organizing topics. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">topicmeta</xmlelement> element is also available to specify metadata for the map, for individual topics, or for groups of topics. Many elements inside <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">topicmeta</xmlelement> are also available inside the topic prolog.</desc></link></linkpool></related-links></reference>