<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="navtitle" xml:lang="en-us" xtrc="reference:1;4:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">The navigation title (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlelement>) element is one of a set of
    alternate titles that can be included inside the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">titlealts</xmlelement> element.
    This navigation title may differ from the first level heading that shows in the main browser
    window. Use <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlelement> when the actual title of the topic isn't
    appropriate for use in a table of contents, navigation pane, or online content (for example,
    because the actual title is too long). <ph class="- topic/ph " xtrc="ph:1;11:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">Beginning with DITA 1.2, the
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;12:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlelement> element is also available in the
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;13:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">topicmeta</xmlelement> element in a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;13:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">topicref</xmlelement> in a map,
      and its use is preferred over the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;14:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">topicref</xmlelement> element's
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;15:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlatt> attribute.</ph></shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;16:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;17:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;18:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;19:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;19:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">basic
              topic<indexterm class="- topic/indexterm " xtrc="indexterm:3;20:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;20:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;21:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:5;21:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navigation titles</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:6;22:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">processing expectations<indexterm class="- topic/indexterm " xtrc="indexterm:7;22:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;22:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlelement> and
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;23:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlatt></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:8;24:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">titles<indexterm class="- topic/indexterm " xtrc="indexterm:9;24:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navigation titles</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;28:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">
<section class="- topic/section " xtrc="section:1;29:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita"><p class="- topic/p " xtrc="p:1;29:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">When <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;29:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlelement> is used in a map, it functions in the same way as the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;30:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlatt> attribute; both are used to specify a navigation title for the
        target of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;31:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">topicref</xmlelement> element. That is, the title itself will only
        be used as an actual navigation title when the title is locked; the title is locked when the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;33:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">topicref</xmlelement> element sets the attribute
          <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;34:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">locktitle="yes"</codeph>. If the title is not locked, processing systems will
        typically retrieve the current title from the target topic, looking first for a
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;36:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlelement> element and second for the general
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;37:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">title</xmlelement>.</p>
      <p class="- topic/p " xtrc="p:2;42:103" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">When both a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;42:127" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlelement> element and a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;42:171" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlatt> attribute
        are specified, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;43:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlelement> element <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;44:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">SHOULD</term> be used.</p><p class="- topic/p " xtrc="p:3;44:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">Because the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;44:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlelement> element is available within
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;45:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">topicmeta</xmlelement>, and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;45:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">topicmeta</xmlelement> is used in many
        different contexts, it is possible that <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;46:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlelement> can be specified
        in contexts where a navigation title does not make sense (for example, on the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:22;48:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">topicgroup</xmlelement> element). In those situations, the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:23;49:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlelement> element has no defined purpose.</p></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:76;4:24086" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:153;4:24093" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:76;4:24118" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasen.dita#cmbasen/navtitle" keyref="cmodn/navtitle" type="reference" xtrc="xref:76;4:24169" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:76;4:24184" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;53:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita"><title class="- topic/title " xtrc="title:2;53:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">Inheritance</title><p class="- topic/p " xtrc="p:4;53:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">-
topic/navtitle </p></section>
<example class="- topic/example " id="example" xtrc="example:1;55:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita"><title class="- topic/title " xtrc="title:3;55:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">Example</title><fig class="- topic/fig " xtrc="fig:1;55:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">
        <title class="- topic/title " xtrc="title:4;56:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:24;56:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlelement> sample in a topic</title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;57:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">&lt;task id="progexample"&gt;
 &lt;title&gt;Publishing a DITA information set in PDF&lt;/title&gt;
  &lt;titlealts&gt;&lt;navtitle&gt;Publishing in PDF&lt;/navtitle&gt;&lt;/titlealts&gt;
 &lt;taskbody&gt;&lt;context&gt;Some text&lt;/context&gt;&lt;/taskbody&gt;
&lt;/task&gt;</codeblock>
      </fig><fig class="- topic/fig " xtrc="fig:2;62:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">
        <title class="- topic/title " xtrc="title:5;63:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:25;63:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlelement> samples in a map</title>
        <p class="- topic/p " xtrc="p:5;64:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">In this sample, the first title is not locked, and will generally be replaced with a
          title retrieved from <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;65:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">a.dita</filepath>. The second title is locked, and will be
          displayed when this map is used as a basis for navigation.</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;67:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">&lt;map xml:lang="en"&gt;
  &lt;title&gt;This is a sample map&lt;/title&gt;
  &lt;topicref href="a.dita"&gt;
    &lt;topicmeta&gt;
      &lt;navtitle&gt;Title of A&lt;/navtitle&gt;
    &lt;/topicmeta&gt;
  &lt;/topicref&gt;
  &lt;topicref href="b.dita" locktitle="yes"&gt;
    &lt;topicmeta&gt;
      &lt;navtitle&gt;Short Title for B&lt;/navtitle&gt;
    &lt;/topicmeta&gt;
  &lt;/topicref&gt;
&lt;/map&gt;</codeblock>
      </fig></example>
<section class="- topic/section " id="attributes" xtrc="section:4;81:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita"><title class="- topic/title " xtrc="title:6;81:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:6;82:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;83:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;10:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/basic-topic-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Basic topic elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The generic topic structure is used for untyped topics. While much of the DITA architecture is built on generic topics, it is generally better to use more specific information types (such as concept, task, or reference) when they are available.</desc></link></linkpool></related-links></reference>