<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="no-topic-nesting" xml:lang="en-us" xtrc="reference:1;4:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita">no-topic-nesting</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita">no-topic-nesting</xmlelement> element is a placeholder in the DITA
  architecture. It is not actually used by the default DITA document types; it is for use only when
  creating a validly customized document type where the information designer wants to eliminate the
  ability to nest topics. Not intended for use by authors, and has no associated output
  processing.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;11:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;12:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;12:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita">no-topic-nesting</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;12:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita">specialization elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:95" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita">no-topic-nesting</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:148;4:46824" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:297;4:46831" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:148;4:46856" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasen.dita#cmbasen/no-topic-nesting" keyref="cmodn/no-topic-nesting" type="reference" xtrc="xref:148;4:46915" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">appendix<desc class="- topic/desc " xtrc="desc:148;4:46930" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;16:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita"><title class="- topic/title " xtrc="title:2;16:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;16:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita">-
topic/no-topic-nesting </p></section>
<example class="- topic/example " id="example" xtrc="example:1;18:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita"><title class="- topic/title " xtrc="title:3;18:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita">Example</title><p class="- topic/p " xtrc="p:2;18:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita"><i class="+ topic/ph hi-d/i " xtrc="i:1;18:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita">This element is not intended to be used in source files.</i></p></example>
<section class="- topic/section " id="attributes" xtrc="section:3;19:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita"><title class="- topic/title " xtrc="title:4;19:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:3;20:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/debugAttributes.dita#global-atts" xtrc="xref:1;21:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita"/> and <xref class="- topic/xref " href="../attributes/universalAttributes.dita#univ-atts/class" xtrc="xref:2;22:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita"/>.</p>
   </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:80;114:100" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/specialization-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:73;106:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><linktext class="- topic/linktext "><?ditaot gentext?>Specialization elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Several DITA elements exist either for architectural reasons or for support of         specialized markup yet to be designed. Although there is little need to use these elements         unless you are directed to, some of them, such as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita">state</xmlelement>, can be         used if your content makes use of these semantic distinctions. For example, a discussion of         signals on a gate of an integrated logic circuit might use the             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;11:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita">state</xmlelement> element to represent either on or off conditions of that         gate.</desc></link></linkpool></related-links></reference>