<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="note" xml:lang="en-us" xtrc="reference:1;4:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">note</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">note</xmlelement> element contains information that expands on or calls
attention to a particular point. This information is typically differentiated from the main
text.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">note</xmlelement></indexterm></indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:4;11:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">formatting
                        expectations<indexterm class="- topic/indexterm " xtrc="indexterm:5;12:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;12:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">note</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">
<section class="- topic/section " xtrc="section:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita"><note class="- topic/note " type="tip" xtrc="note:1;16:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">Variant types of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;16:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">note</xmlelement> (tip, caution, danger, restriction,
etc.) can be indicated through values selected on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;17:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">type</xmlatt> attribute. This
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;18:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">note</xmlelement> uses the attribute <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;18:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">type="tip"</codeph></note></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:77;4:24401" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:155;4:24408" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:77;4:24433" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasen.dita#cmbasen/note" keyref="cmodn/note" type="reference" xtrc="xref:77;4:24480" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:77;4:24495" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;20:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita"><title class="- topic/title " xtrc="title:2;20:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;20:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">-
topic/note </p></section>
<example class="- topic/example " id="example" xtrc="example:1;22:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">
<title class="- topic/title " xtrc="title:3;23:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">Example</title>
<p class="- topic/p " xtrc="p:2;24:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">The following code sample demonstrates the use of a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;24:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">note</xmlelement> with
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;25:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">type</xmlatt> set to "tip".</p>
<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;26:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">&lt;note type="tip"&gt;Thinking of a seashore, green meadow, or cool
mountain overlook can help you to relax and be more
patient.&lt;/note&gt;</codeblock>
<p class="- topic/p " xtrc="p:3;29:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">The sample markup could produce output such as the following:</p>
<p class="- topic/p " xtrc="p:4;30:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;30:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">Tip:</b> Thinking of a seashore, green meadow, or cool mountain overlook can help you to relax
and be more patient.</p>
</example>
<section class="- topic/section " id="attributes" xtrc="section:4;33:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita"><title class="- topic/title " xtrc="title:4;33:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/note.dita">Attributes</title><sectiondiv class="- topic/sectiondiv " xtrc="sectiondiv:2;160:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                <p class="- topic/p " xtrc="p:28;161:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:38;163:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:39;165:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/specializationAttributes.dita#specialization-atts/spectitle" xtrc="xref:40;167:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>spectitle</xref>, and the attributes defined below.</p>
                                <dl class="- topic/dl " xtrc="dl:3;168:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dlentry class="- topic/dlentry " xtrc="dlentry:3;169:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:3;170:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;170:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">type</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:3;171:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Defines the type of a note. For example, if the
                                                  note is a tip, the word <b class="+ topic/ph hi-d/b " xtrc="b:1;172:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Tip</b> may be used to
                                                  draw the reader's attention to it. <ph class="- topic/ph " xtrc="ph:9;41:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Note that this differs from the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;41:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">type</xmlatt>
                                        attribute on many other DITA elements.</ph> See
                                                  <xref class="- topic/xref " href="../../common/../langRef/attributes/thetypeattribute.dita" xtrc="xref:41;177:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>The type attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thetypeattribute.dita">type</xmlatt> attribute is used on linking elements to describe the target of     a cross-reference. It also is used on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thetypeattribute.dita">note</xmlelement> element to describe the     note type, as well as on several other elements for varying purposes.</desc></xref> for detailed information on supported values
                                                  and processing implications. Available values are
                                                  note, tip, fastpath, restriction, important,
                                                  remember, attention, caution, notice, danger,
                                                  warning, <ph class="- topic/ph " rev="DITA1.3 proposal-13098" xtrc="ph:19;182:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">trouble</ph>, other, and <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita#usingthe-dita-use-conref-targetvalue" xtrc="xref:42;184:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot usertext?>-dita-use-​conref-​target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref>. </dd>
                                        </dlentry>
                                        <dlentry class="- topic/dlentry " xtrc="dlentry:4;186:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:4;187:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;187:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">othertype</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:4;188:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Indicates an alternate note type, when the type
                                                  is not available in the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;189:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">type</xmlatt>
                                                  attribute value list. This value is used as the
                                                  user-provided note title when the
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;192:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">type</xmlatt> attribute value is set to
                                                  "other".</dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:25;29:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>