<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="ol" xml:lang="en-us" xtrc="reference:1;4:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita">ol</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita">ol</xmlelement> element includes a list of items sorted by sequence or
    order of importance.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita">ol</xmlelement></indexterm></indexterm></indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:4;10:128" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita">lists<indexterm class="- topic/indexterm " xtrc="indexterm:5;10:144" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita">ordered<indexterm class="- topic/indexterm " xtrc="indexterm:6;10:162" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita">overview</indexterm></indexterm></indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:7;10:217" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita">ordered lists<indexterm class="- topic/indexterm " xtrc="indexterm:8;10:241" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita">overview</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;12:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:79;4:25025" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:159;4:25032" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:79;4:25057" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaseo.dita#cmbaseo/ol" keyref="cmodo/ol" type="reference" xtrc="xref:79;4:25102" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:79;4:25117" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;14:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita"><title class="- topic/title " xtrc="title:2;14:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;14:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita">-
topic/ol </p></section>
<example class="- topic/example " id="example" xtrc="example:1;16:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita"><title class="- topic/title " xtrc="title:3;16:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;16:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita">Here are the colors of the rainbow in order of appearance from top to bottom:
&lt;ol&gt;
&lt;li&gt;Red&lt;/li&gt;
&lt;li&gt;Orange&lt;/li&gt;
&lt;li&gt;Yellow&lt;/li&gt;
&lt;li&gt;Green&lt;/li&gt;
&lt;li&gt;Blue&lt;/li&gt;
&lt;li&gt;Indigo&lt;/li&gt;
&lt;li&gt;Violet&lt;/li&gt;
&lt;/ol&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:3;26:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita"><title class="- topic/title " xtrc="title:4;26:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:2;27:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;28:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;29:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/compact" xtrc="xref:3;30:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita" type="dlentry"><?ditaot gentext?>compact</xref>, and <xref class="- topic/xref " href="../attributes/specializationAttributes.dita#specialization-atts/spectitle" xtrc="xref:4;31:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ol.dita" type="dlentry"><?ditaot gentext?>spectitle</xref>.</p>
   </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:27;31:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>