<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="othermeta" xml:lang="en-us" xtrc="reference:1;4:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">
 <title class="- topic/title " xtrc="title:1;5:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">othermeta</xmlelement></title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">othermeta</xmlelement> element can be used to identify properties not
  otherwise included in <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">metadata</xmlelement> and to assign name/content values to those
  properties. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">name</xmlatt> attribute identifies the property and the
   <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;9:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">content</xmlatt> attribute specifies the property's value. All <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:87" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">othermeta</xmlelement> elements
  are considered part of the topic's metadata and should be reflected in the output as appropriate
  for the output medium.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;12:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">
  <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;13:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;14:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;14:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">othermeta</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;14:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">othermeta</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;19:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita"><section class="- topic/section " id="contains" otherprops="contains" xtrc="section:80;4:25339" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:161;4:25346" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:80;4:25371" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaseo.dita#cmbaseo/othermeta" keyref="cmodo/othermeta" type="reference" xtrc="xref:80;4:25423" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:80;4:25438" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section><section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;20:101" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">
   <title class="- topic/title " xtrc="title:2;21:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">Inheritance</title>
   <p class="- topic/p " xtrc="p:1;22:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">- topic/othermeta </p>
  </section>
  <example class="- topic/example " id="example" xtrc="example:1;24:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">
   <title class="- topic/title " xtrc="title:3;25:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">Example</title>
   <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;26:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">&lt;othermeta name="ThreadWidthSystem" content="metric"/&gt;</codeblock>
  </example>
  <section class="- topic/section " id="attributes" xtrc="section:3;28:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">
   <title class="- topic/title " xtrc="title:4;29:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:2;30:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;31:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and the attributes defined below.</p>
   <dl class="- topic/dl " xtrc="dl:1;32:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">
    <dlentry class="- topic/dlentry " id="name" xtrc="dlentry:1;33:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">
     <dt class="- topic/dt " xtrc="dt:1;34:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;34:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">name</xmlatt>
      <ph class="- topic/ph " xtrc="ph:11;47:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">(REQUIRED)</ph></dt>
     <dd class="- topic/dd " xtrc="dd:1;36:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">The name of the metadata property.
      
     </dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="content" xtrc="dlentry:2;40:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">
     <dt class="- topic/dt " xtrc="dt:2;41:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;41:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">content</xmlatt>
      <ph class="- topic/ph " xtrc="ph:11;47:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">(REQUIRED)</ph></dt>
     <dd class="- topic/dd " xtrc="dd:2;43:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">The value for the property named in the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;43:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">name</xmlatt> attribute.
      
     </dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="translate-content" xtrc="dlentry:3;47:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">
     <dt class="- topic/dt " xtrc="dt:3;48:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;48:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">translate-content</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:3;49:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">Indicates whether the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;49:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">content</xmlatt> attribute of the defined metadata property
      should be translated or not. Allowable values are <keyword class="- topic/keyword " xtrc="keyword:1;50:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">yes</keyword>,
       <keyword class="- topic/keyword " xtrc="keyword:2;51:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">no</keyword>, and <xref class="- topic/xref " href="../attributes/ditauseconreftarget.dita" xtrc="xref:2;52:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita" type="reference"><?ditaot usertext?>-dita-use-conref-target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref>.</dd>
    </dlentry>
   </dl></section></refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:19;31:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/prolog-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:4;16:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Prolog (metadata) elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The prolog elements represent the metadata associated with a document. Most of the metadata in a topic prolog can also be authored in a DITA map, in the map's <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">topicmeta</xmlelement> element.</desc></link></linkpool></related-links></reference>