<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="overline" rev="DITA1.3 proposal-13031" xtrc="reference:1;3:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">overline</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">overline</xmlelement> element indicates content that should be rendered
    with a line above it. <ph class="- topic/ph " xtrc="ph:19;256:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">This element is part of the highlighting domain. Use this element only when a more semantically appropriate element is not available.</ph></shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;8:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;10:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">overline</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">highlighting domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">overline</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">
    <section class="- topic/section " xtrc="section:1;17:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">
      <note class="- topic/note " rev="DITA1.3 review-2" xtrc="note:1;18:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">Style sheets can be used to format the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;19:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">overline</xmlelement> element differently, just like any other element can be
        restyled. Thus, it is not the case that content in <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;20:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">overline</xmlelement>
        elements will necessarily be rendered with a line above.</note>
    </section>
    <section class="- topic/section " id="contains" otherprops="contains" xtrc="section:81;4:25659" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:163;4:25666" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:81;4:25691" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaseo.dita#cmbaseo/overline" keyref="cmodo/overline" type="reference" xtrc="xref:81;4:25742" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:81;4:25757" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
    <section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;26:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">
      <title class="- topic/title " xtrc="title:2;27:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">Inheritance</title>
      <p class="- topic/p " xtrc="p:1;28:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">+ topic/ph hi-d/overline </p>
    </section>
    <example class="- topic/example " id="example" xtrc="example:1;30:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">
      <title class="- topic/title " xtrc="title:3;31:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">Example</title>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;32:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">&lt;p&gt;Overline: &lt;overline&gt;&lt;i&gt;x&lt;/i&gt;&lt;/overline&gt; is the 
average value of&lt;i&gt;x&lt;sub&gt;i&lt;/sub&gt;&lt;/i&gt;&lt;/p&gt;</codeblock>
    </example>
    <section class="- topic/section " id="attributes" xtrc="section:4;35:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">
      <title class="- topic/title " xtrc="title:4;36:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/overline.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:20;86:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are
                                available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:14;88:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:15;91:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p>
      
    </section>
  </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:58;77:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/hi-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:50;67:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Highlighting elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <ph class="- topic/ph " rev="DITA1.2-errata" xtrc="ph:2;6:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/hi-d.dita">highlighting</ph> elements are used to highlight text with styles (such as bold, italic, and monospace). Never use these elements when a semantically specific element is available. These elements are not intended for use by specializers, and are intended solely for use by authors when no semantically appropriate element is available and a formatting effect is required.</desc></link></linkpool></related-links></reference>