<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="p" xml:lang="en-us" xtrc="reference:1;4:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/p.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/p.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/p.dita">p</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/p.dita"> The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/p.dita">p</xmlelement> element is a single paragraph containing a single main
idea.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/p.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/p.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/p.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/p.dita">paragraphs</indexterm>
            <indexterm class="- topic/indexterm " xtrc="indexterm:2;10:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/p.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/p.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:4;10:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/p.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/p.dita">p</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/p.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:82;4:25971" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:165;4:25978" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:82;4:26003" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasep.dita#cmbasep/p" keyref="cmodp/p" type="reference" xtrc="xref:82;4:26047" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:82;4:26062" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;15:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/p.dita"><title class="- topic/title " xtrc="title:2;15:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/p.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;15:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/p.dita">-
topic/p </p></section>
<example class="- topic/example " id="example" xtrc="example:1;17:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/p.dita"><title class="- topic/title " xtrc="title:3;17:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/p.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;17:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/p.dita">&lt;p&gt;This paragraph contains text that should be of
interest. It might give details about my company, or an explanation
of how my product is used, or it might be a short review of the book
I read last week.&lt;/p&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:3;21:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/p.dita"><title class="- topic/title " xtrc="title:4;21:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/p.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:20;86:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are
                                available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:14;88:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:15;91:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p>
   </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:28;32:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>