<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="permissions" xml:lang="en-us" xtrc="reference:1;5:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">permissions</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">permissions</xmlelement> element in a topic's metadata specifies the level
    of entitlement needed to access the content.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">permissions</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;10:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">permissions</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">
<section class="- topic/section " xtrc="section:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">       <p class="- topic/p " xtrc="p:1;14:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;14:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">permissions</xmlelement> element
indicates any preferred controls for access         to content. Topics
can be filtered based on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;16:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">permissions</xmlelement> element. This capability
depends         on your output formatting process.</p>
      <draft-comment author="robander" class="- topic/draft-comment " disposition="open" time="24 February 2014" translate="no" xtrc="draft-comment:1;18:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">Noted while editing - this seems odd,
        not sure if the previous paragraph is needed? If so, seems it could use some
        rewording.</draft-comment>     </section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:84;4:26599" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:169;4:26606" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:84;4:26631" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasep.dita#cmbasep/permissions" keyref="cmodp/permissions" type="reference" xtrc="xref:84;4:26685" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:84;4:26700" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;24:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">       <title class="- topic/title " xtrc="title:2;24:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">Inheritance</title> 
     <p class="- topic/p " xtrc="p:2;25:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">- topic/permissions </p>     </section>
<example class="- topic/example " id="example" xtrc="example:1;26:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">
      <title class="- topic/title " xtrc="title:3;27:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">Example</title>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;28:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">&lt;prolog&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:1;29:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">&lt;permissions view="entitled"/&gt;</b>
&lt;/prolog&gt;</codeblock>
    </example>
<section class="- topic/section " id="attributes" xtrc="section:4;32:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">       <title class="- topic/title " xtrc="title:4;32:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:3;33:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;34:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and the attribute defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;35:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">
        <dlentry class="- topic/dlentry " id="view" xtrc="dlentry:1;36:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">
          <dt class="- topic/dt " xtrc="dt:1;37:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;37:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">view</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;38:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">Defines the classifications of viewers allowed to view the document. Beginning with
            DITA 1.2, values in this attribute are not limited to a small number of choices; the
            following values were used in DITA 1.0 and DITA 1.1, and are still provided as sample
            values: <dl class="- topic/dl " xtrc="dl:2;41:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">
              <dlentry class="- topic/dlentry " xtrc="dlentry:2;42:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">
                <dt class="- topic/dt " xtrc="dt:2;43:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">internal </dt>
                <dd class="- topic/dd " xtrc="dd:2;44:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">For internal use only. </dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:3;46:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">
                <dt class="- topic/dt " xtrc="dt:3;47:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">classified </dt>
                <dd class="- topic/dd " xtrc="dd:3;48:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">For a certain group, only. </dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:4;50:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">
                <dt class="- topic/dt " xtrc="dt:4;51:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">all </dt>
                <dd class="- topic/dd " xtrc="dd:4;52:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">The world. </dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:5;54:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">
                <dt class="- topic/dt " xtrc="dt:5;55:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">entitled </dt>
                <dd class="- topic/dd " xtrc="dd:5;56:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">Special folks, only. </dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" xtrc="xref:1;18:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
            </dl><?datatype (internal | classified | all | entitled |
				-dita-use-conref-target)?><?default #IMPLIED?></dd>
        </dlentry>
      </dl>     </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:20;32:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/prolog-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:4;16:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Prolog (metadata) elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The prolog elements represent the metadata associated with a document. Most of the metadata in a topic prolog can also be authored in a DITA map, in the map's <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">topicmeta</xmlelement> element.</desc></link></linkpool></related-links></reference>