<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="pre" xml:lang="en-us" xtrc="reference:1;4:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita">pre</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita">pre</xmlelement> element contains text for which all line breaks and
spaces are preserved. It is typically presented in a monospaced font. Do not use
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita">pre</xmlelement> when a more semantically specific element is appropriate, such as
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita">codeblock</xmlelement>.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita">
            <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;12:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita">pre</xmlelement></indexterm></indexterm></indexterm>
            <indexterm class="- topic/indexterm " xtrc="indexterm:4;13:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita">preformatted text</indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:87;4:27542" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:175;4:27549" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:87;4:27574" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasep.dita#cmbasep/pre" keyref="cmodp/pre" type="reference" xtrc="xref:87;4:27620" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:87;4:27635" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;18:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita"><title class="- topic/title " xtrc="title:2;18:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;18:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita">-
topic/pre </p></section>
<example class="- topic/example " id="example" xtrc="example:1;20:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita"><title class="- topic/title " xtrc="title:3;20:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita">Example</title><p class="- topic/p " xtrc="p:2;20:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita">The following example will preserve all line breaks and white space.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;20:131" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita">&lt;pre&gt;
          MEMO: programming team fun day
Remember to bring a kite, softball glove, or other favorite
outdoor accessory to tomorrow's fun day outing at Zilker Park.
Volunteers needed for the dunking booth.
&lt;/pre&gt;</codeblock><p class="- topic/p " xtrc="p:3;25:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita">The rendered result will differ depending on the processor that is rendering your DITA content.
It will generally look something like
this:<pre class="- topic/pre " xml:space="preserve" xtrc="pre:1;27:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita">          MEMO: programming team fun day
Remember to bring a kite, softball glove, or other favorite
outdoor accessory to tomorrow's fun day outing at Zilker Park.
Volunteers needed for the dunking booth.
</pre></p></example>
<section class="- topic/section " id="attributes" xtrc="section:3;32:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita"><title class="- topic/title " xtrc="title:4;32:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/pre.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:30;204:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:47;206:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>,
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/displayAttributes.dita" xtrc="xref:48;207:100" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Display attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The display attribute group includes attributes whose values may be used for affecting   the display of many elements.</desc></xref>,
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:49;210:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/xmlspace" xtrc="xref:50;212:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>xml:space</xref>, and <xref class="- topic/xref " href="../../common/../langRef/attributes/specializationAttributes.dita#specialization-atts/spectitle" xtrc="xref:51;214:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>spectitle</xref>.</p>
   </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:31;35:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>