<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="prodinfo" xml:lang="en-us" xtrc="reference:1;5:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">prodinfo</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">prodinfo</xmlelement> metadata element contains information about the
    product or products that are the subject matter of the current topic. <ph class="- topic/ph " xtrc="ph:1;8:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">The
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">prodinfo</xmlelement> element may be used to provide a more detailed definition
      of values used throughout the map or topic on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;10:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">product</xmlatt>
    attribute.</ph></shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">prodinfo</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;13:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;13:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">prodinfo</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:88;4:27856" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:177;4:27863" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:88;4:27888" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasep.dita#cmbasep/prodinfo" keyref="cmodp/prodinfo" type="reference" xtrc="xref:88;4:27939" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:88;4:27954" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;20:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">    <title class="- topic/title " xtrc="title:2;20:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">Inheritance</title> 
  <p class="- topic/p " xtrc="p:1;21:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">- topic/prodinfo </p>   </section>
<example class="- topic/example " id="example" xtrc="example:1;22:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">    <title class="- topic/title " xtrc="title:3;22:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">Example</title>    <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;23:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">&lt;prolog&gt;
 &lt;metadata&gt;
  &lt;prodinfo&gt;
   &lt;prodname&gt;Transcription Assistant&lt;/prodname&gt;
   &lt;vrmlist&gt;&lt;vrm version="1" release="3" modification="1"/&gt;&lt;/vrmlist&gt;
   &lt;platform&gt;Linux&lt;/platform&gt;
   &lt;prognum&gt;SN-12345T&lt;/prognum&gt;
  &lt;/prodinfo&gt;
 &lt;/metadata&gt;
&lt;/prolog&gt;</codeblock>   </example>
<section class="- topic/section " id="attributes" xtrc="section:3;33:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">    <title class="- topic/title " xtrc="title:4;33:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:2;34:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;35:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
         </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:22;34:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/prolog-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:4;16:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Prolog (metadata) elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The prolog elements represent the metadata associated with a document. Most of the metadata in a topic prolog can also be authored in a DITA map, in the map's <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">topicmeta</xmlelement> element.</desc></link></linkpool></related-links></reference>