<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="prolog" xml:lang="en-us" xtrc="reference:1;4:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita">prolog</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita">prolog</xmlelement> element contains
information about the topic as an whole (for example, author information
or subject category) that is either entered by the author or maintained
by a software application. Much of the metadata inside the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita">prolog</xmlelement>
will not be displayed with the topic when the topic is rendered, but
may be used by processes that generate search indexes or customize
navigation.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;13:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;13:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;14:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;14:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita">prolog</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;14:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;14:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita">prolog</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:149;4:47149" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:299;4:47156" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:149;4:47181" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasep.dita#cmbasep/prolog" keyref="cmodp/prolog" type="reference" xtrc="xref:149;4:47230" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:149;4:47245" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;20:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita"><title class="- topic/title " xtrc="title:2;20:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;20:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita">-
topic/prolog </p></section>
<example class="- topic/example " id="example" xtrc="example:1;22:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita">
      <title class="- topic/title " xtrc="title:3;23:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;23:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;23:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita">&lt;prolog&gt;</b>
  &lt;metadata&gt;
    &lt;audience type="user" job="using" experiencelevel="novice"/&gt;
  &lt;/metadata&gt;
<b class="+ topic/ph hi-d/b " xtrc="b:2;27:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita">&lt;/prolog&gt;</b></codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:3;28:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita"><title class="- topic/title " xtrc="title:4;28:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:19;83:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:13;86:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;17:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/prolog-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:4;16:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Prolog (metadata) elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The prolog elements represent the metadata associated with a document. Most of the metadata in a topic prolog can also be authored in a DITA map, in the map's <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">topicmeta</xmlelement> element.</desc></link></linkpool></related-links></reference>