<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="publisher" xml:lang="en-us" xtrc="reference:1;5:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">publisher</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">publisher</xmlelement> metadata element
contains the name of the person,   company, or organization responsible
for making the content or subject of the topic   available.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">publisher</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;11:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">publisher</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">
    <section class="- topic/section " xtrc="section:1;15:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">    <p class="- topic/p " xtrc="p:1;15:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">This element is equivalent to the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;15:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">Publisher</xmlelement> element
in Dublin Core.</p>   </section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:91;4:28812" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:183;4:28819" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:91;4:28844" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasep.dita#cmbasep/publisher" keyref="cmodp/publisher" type="reference" xtrc="xref:91;4:28896" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:91;4:28911" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;20:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">    <title class="- topic/title " xtrc="title:2;20:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">Inheritance</title> 
  <p class="- topic/p " xtrc="p:2;21:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">- topic/publisher </p>   </section>
<example class="- topic/example " id="example" xtrc="example:1;22:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">
      <title class="- topic/title " xtrc="title:3;23:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">Example</title>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;24:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">&lt;prolog&gt;
  &lt;author&gt;Ivan&lt;/author&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:1;26:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">&lt;publisher&gt;</b>AJ Printing Inc.<b class="+ topic/ph hi-d/b " xtrc="b:2;26:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">&lt;/publisher&gt;</b>
&lt;/prolog&gt;
</codeblock>
    </example>
<section class="- topic/section " id="attributes" xtrc="section:4;30:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">    <title class="- topic/title " xtrc="title:4;30:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:3;31:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;32:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" xtrc="xref:2;33:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>, and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" xtrc="xref:3;34:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;34:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
         </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:25;37:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/prolog-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:4;16:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Prolog (metadata) elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The prolog elements represent the metadata associated with a document. Most of the metadata in a topic prolog can also be authored in a DITA map, in the map's <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">topicmeta</xmlelement> element.</desc></link></linkpool></related-links></reference>