<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="q" xml:lang="en-us" xtrc="reference:1;5:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">q</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">q</xmlelement> element includes content quoted from another source. This
element is used for short quotes that are displayed inline. Use the long quote element (&lt;lq&gt;)
for quotations that should be set off from the surrounding text or that contain multiple
paragraphs.</shortdesc>
   <prolog class="- topic/prolog " xtrc="prolog:1;11:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">
      <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">
         <keywords class="- topic/keywords " xtrc="keywords:1;13:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">
            <indexterm class="- topic/indexterm " xtrc="indexterm:1;14:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;14:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;14:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;14:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">q</xmlelement></indexterm></indexterm></indexterm>
            <indexterm class="- topic/indexterm " xtrc="indexterm:4;15:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">formatting
               expectations<indexterm class="- topic/indexterm " xtrc="indexterm:5;16:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;16:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">q</xmlelement></indexterm></indexterm>
            <indexterm class="- topic/indexterm " xtrc="indexterm:6;17:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">quotations<indexterm class="- topic/indexterm " xtrc="indexterm:7;17:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">short</indexterm></indexterm>
         </keywords>
      </metadata>
   </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;21:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">
<section class="- topic/section " xtrc="section:1;22:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita"><p class="- topic/p " xtrc="p:1;22:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">Authors should not add quote punctuation manually when using the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;22:90" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">q</xmlelement>
element. Processors that render the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;23:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">q</xmlelement> element <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;24:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">SHOULD</term> add appropriate styling, such as locale-specific quotation
marks.</p>

</section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:92;4:29125" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:185;4:29132" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:92;4:29157" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaseq.dita#cmbaseq/q" keyref="cmodq/q" type="reference" xtrc="xref:92;4:29201" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:92;4:29216" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;31:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita"><title class="- topic/title " xtrc="title:2;31:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">Inheritance</title><p class="- topic/p " xtrc="p:2;31:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">-
topic/q </p></section>
<example class="- topic/example " id="example" xtrc="example:1;33:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita"><title class="- topic/title " xtrc="title:3;33:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;34:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">George said, &lt;q&gt;Disengage the power supply before servicing the unit.&lt;/q&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;35:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita"><title class="- topic/title " xtrc="title:4;35:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/q.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:20;86:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are
                                available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:14;88:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:15;91:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p>
   </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:32;36:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>