<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="relatedSubjects" xml:lang="en-us" xtrc="reference:1;4:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">relatedSubjects</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">relatedSubjects</xmlelement> element establishes associative
relationships between each child subject and every other child subject (unless the association is
restricted by the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">linking</xmlatt> attribute of the subjects).</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;11:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">relatedSubjects</xmlelement></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">subjectScheme<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">
                elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;13:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;13:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">relatedSubjects</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">
<section class="- topic/section " xtrc="section:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita"><p class="- topic/p " xtrc="p:1;16:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">For filtering and flagging, processors need only inspect
the subordinate hierarchies under category subjects that are bound
to attributes. Filtering and flagging processors do not have to understand
specific types of relationships. Explicit relationships are useful
primarily for information viewers with advanced capabilities.</p><p class="- topic/p " xtrc="p:2;20:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">The content provider can identify the relationship by specifying a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;20:144" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">keys</xmlatt>
attribute, label the relationship by specifying a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;21:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">navtitle</xmlelement> element or
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;22:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">navtitle</xmlatt> attribute, and provide a consensus definition of the
relationship including by referencing a topic. If the relationship has an identifying key, the
content provider can use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;24:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">keyref</xmlatt> attribute to specify the same relationship for
different subjects.</p></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:417;4:133474" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:835;4:133481" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:417;4:133506" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaser.dita#cmbaser/relatedSubjects" keyref="cmodr/relatedSubjects" type="reference" xtrc="xref:417;4:133564" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:417;4:133579" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;27:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita"><title class="- topic/title " xtrc="title:2;27:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">Inheritance</title><p class="- topic/p " xtrc="p:3;27:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">-
map/topicref subjectScheme/relatedSubjects </p></section>
<example class="- topic/example " id="example" xtrc="example:1;29:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita"><title class="- topic/title " xtrc="title:3;29:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">Example</title><p class="- topic/p " xtrc="p:4;29:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">The following scheme
establishes that the Linux, the Apache Web Server, and the MySQL Database
are related:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;31:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">&lt;subjectScheme&gt;
  &lt;!-- ... --&gt;
  &lt;relatedSubjects&gt;
    &lt;subjectdef keys="linux"     navtitle="Linux"/&gt;
    &lt;subjectdef keys="apacheweb" navtitle="Apache Web Server"/&gt;
    &lt;subjectdef keys="mysql"     navtitle="MySQL Database"/&gt;
  &lt;/relatedSubjects&gt;
  &lt;!-- ... --&gt;
&lt;/subjectScheme&gt;</codeblock></p></example>
<section class="- topic/section " id="attributes" xtrc="section:4;40:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita"><title class="- topic/title " xtrc="title:4;40:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">Attributes</title>
<p class="- topic/p " xtrc="p:5;41:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;42:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" xtrc="xref:2;43:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref> (with a narrowed definition of
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;44:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">href</xmlatt>, given below), <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;44:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">navtitle</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;44:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">query</xmlatt> from <xref class="- topic/xref " href="../attributes/topicrefElementAttributes.dita" xtrc="xref:3;45:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita" type="reference"><?ditaot gentext?>Topicref element attributes group<?ditaot genshortdesc?><desc class="- topic/desc ">The topicref element attributes group includes attributes that are defined for the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element, and are reused on most or all specializations of     the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:4;46:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, <xref class="- topic/xref " href="../attributes/thekeysattribute.dita" xtrc="xref:5;47:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;47:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">keys</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">A <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute consists of one or more space-separated keys. Map   authors define keys using a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement>   specialization that contains the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;8:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute. Each key definition introduces   an identifier for a resource referenced from a map. Keys resolve to the resources given as the    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;10:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">href</xmlatt> value on the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, to   content contained within the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, or   both.</desc></xref>, and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" xtrc="xref:6;48:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;48:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>. This element also uses
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;49:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">processing-role</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;49:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">collection-type</xmlatt>, and a narrowed definition of
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;50:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">linking</xmlatt> (given below) from <xref class="- topic/xref " href="../attributes/commonMapAttributes.dita" xtrc="xref:7;51:3" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>.</p>
<dl class="- topic/dl " xtrc="dl:1;52:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">
<dlentry class="- topic/dlentry " xtrc="dlentry:11;307:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:11;308:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:25;308:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">href</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:11;309:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">A pointer to the resource represented by the
                                                  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;310:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">topicref</xmlelement>. See <xref class="- topic/xref " href="../../common/../langRef/attributes/thehrefattribute.dita" xtrc="xref:69;312:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>The href attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a   specific element inside a DITA topic or map, an external Web page, or another non-DITA   resource.</desc></xref> for detailed information on supported values
                                                  and processing implications. References to DITA
                                                  content cannot be below the topic level: that is,
                                                  you cannot reference individual elements inside a
                                                  topic. References to content other than DITA
                                                  topics should use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:26;317:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">format</xmlatt>
                                                  attribute to identify the kind of resource being
                                                  referenced.</dd>
                                        </dlentry>
<dlentry class="- topic/dlentry " xtrc="dlentry:2;57:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">
<dt class="- topic/dt " id="linking" xtrc="dt:2;58:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;58:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">linking</xmlatt></dt>
<dd class="- topic/dd " xtrc="dd:2;59:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">On this element, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;59:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita">linking</xmlatt> attribute has a default value of "normal".
Otherwise, the attribute is the same as defined in <xref class="- topic/xref " href="../attributes/commonMapAttributes.dita" xtrc="xref:8;61:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relatedSubjects.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>.</dd>
</dlentry>
</dl>
</section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:16;20:97" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/subjectScheme.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Subject scheme elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Subject scheme maps are used to define sets of controlled values and         taxonomic subjects; bind controlled values to attributes; and specify relationships among         taxonomic subjects.</desc></link></linkpool></related-links></reference>