<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="related-links" xml:lang="en-us" xtrc="reference:1;4:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">related-links</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">The related information links of a topic (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">related-links</xmlelement> element)
    are stored in a special section following the body of the topic. After a topic is processed into
    its final output form, the related links are usually displayed at the end of the topic, although
    some Web-based help systems might display them in a separate navigation frame.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">basic
              topic<indexterm class="- topic/indexterm " xtrc="indexterm:3;13:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;13:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">related-links</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;14:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">processing expectations<indexterm class="- topic/indexterm " xtrc="indexterm:5;14:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">related links</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;17:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">
<section class="- topic/section " xtrc="section:1;18:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita"><p class="- topic/p " xtrc="p:1;18:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">Links specified within the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;18:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">related-links</xmlelement> element are typically displayed
        together with links generated based on a map context; see <xref class="- topic/xref " href="../../archSpec/base/ditalinking.dita#ditalinking" xtrc="xref:1;20:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita" type="concept"><?ditaot gentext?>DITA linking<?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:5;40:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">DITA depends heavily on links. The purposes                                         for which it provides links include defining the content and                                         organization of publication structures (DITA maps),                                         topic-to-topic navigation links and cross references, and                                         reuse of content by reference. All DITA links use the same                                         addressing mechanisms, either URI-based addresses or                                         indirect addresses using keys and key references.</ph></desc></xref> for more information on map
        based linking.</p>
      <p class="- topic/p " xtrc="p:2;22:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">The following lists contains processing expectations for related link element:</p>
      <ol class="- topic/ol " xtrc="ol:1;23:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">
        <li class="- topic/li " xtrc="li:1;24:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">Links within a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;24:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">linklist</xmlelement> element must appear in the order
          defined, while those outside of a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;25:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">linklist</xmlelement> may be sorted and
          displayed in a different order or location (based upon their role, target, importance, or
          other qualifiers).</li>
        <li class="- topic/li " xtrc="li:2;28:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">PDF or print-oriented output typically ignores hierarchical links such as those with
          roles of ancestor, parent, child, descendant, next, previous, or sibling, although this
          behavior is not required.</li>
      </ol>     </section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:150;4:47471" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:301;4:47478" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:150;4:47503" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaser.dita#cmbaser/related-links" keyref="cmodr/related-links" type="reference" xtrc="xref:150;4:47559" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:150;4:47574" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;35:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita"><title class="- topic/title " xtrc="title:2;35:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">Inheritance</title><p class="- topic/p " xtrc="p:3;35:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">-
topic/related-links </p></section>
<example class="- topic/example " id="example" xtrc="example:1;37:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita"><title class="- topic/title " xtrc="title:3;37:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">Example</title><p class="- topic/p " xtrc="p:4;37:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">The following
indicates that the two external links are always applicable to this
topic, regardless of how the topic is used.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;39:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">&lt;related-links scope="external" format="html"&gt;
  &lt;link href="http://www.example.org"&gt;
    &lt;linktext&gt;Example 1&lt;/linktext&gt;
  &lt;/link&gt;
  &lt;link href="http://www.example.com"&gt;
    &lt;linktext&gt;Example 2&lt;/linktext&gt;
  &lt;/link&gt;
&lt;/related-links&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;47:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">       <title class="- topic/title " xtrc="title:4;47:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:5;48:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:2;49:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" xtrc="xref:3;50:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref> (apart from <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;50:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">href</xmlatt>), <xref class="- topic/xref " href="../attributes/theroleattribute.dita#theroleattribute" xtrc="xref:4;51:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita" type="reference"><?ditaot gentext?>The role and otherrole attributes<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;6:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theroleattribute.dita">role</xmlatt> attribute defines the role the target topic plays in         relationship with the current topic. For example, in a parent/child relationship, the role         would be "parent" when the target is the parent of the current topic, and "child" when the         target is the child of the current topic. This structure could be used to sort and classify         links at display time. </desc></xref>, and <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:5;52:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p>     </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:11;15:91" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/basic-topic-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Basic topic elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The generic topic structure is used for untyped topics. While much of the DITA architecture is built on generic topics, it is generally better to use more specific information types (such as concept, task, or reference) when they are available.</desc></link></linkpool></related-links></reference>