<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="relcell" xml:lang="en-us" xtrc="reference:1;5:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">relcell</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">relcell</xmlelement> element defines a cell in the relationship table
      (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">reltable</xmlelement>). The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;8:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">topicref</xmlelement> elements that it
    contains are related to the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;9:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">topicref</xmlelement> elements in other cells of the
    same row. By default, topics or resources that are referenced in the same cell are not related
    to each other, unless you change the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;11:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">collection-type</xmlatt> attribute of the
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;12:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">relcell</xmlelement> to indicate that they are related.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;14:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;15:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;16:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;16:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">basic
              map<indexterm class="- topic/indexterm " xtrc="indexterm:3;17:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;17:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">relcell</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;18:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">relationship tables<indexterm class="- topic/indexterm " xtrc="indexterm:5;18:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">cells</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;22:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:93;4:29436" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:187;4:29443" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:93;4:29468" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaser.dita#cmbaser/relcell" keyref="cmodr/relcell" type="reference" xtrc="xref:93;4:29518" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:93;4:29533" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;26:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita"><title class="- topic/title " xtrc="title:2;26:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;26:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">-
map/relcell </p></section>
<example class="- topic/example " id="example" xtrc="example:1;28:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita"><title class="- topic/title " xtrc="title:3;28:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">Example</title><p class="- topic/p " xtrc="p:2;28:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">See <xref class="- topic/xref " href="reltable.dita" xtrc="xref:1;29:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita" type="reference"><?ditaot gentext?>reltable<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">reltable</xmlelement> element is a relationship table that specifies     relationships among topics, based on the familiar table model of rows       (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">relrow</xmlelement>), columns (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">relheader</xmlelement>), and cells       (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">relcell</xmlelement>).</desc></xref>.</p></example>
<section class="- topic/section " id="attributes" xtrc="section:3;30:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita"><title class="- topic/title " xtrc="title:4;30:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:3;31:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:2;32:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonMapAttributes.dita" xtrc="xref:3;33:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>, and <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:4;34:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>. This element also uses
    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;35:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">type</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;35:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">scope</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;35:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">format</xmlatt> from <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" xtrc="xref:5;36:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:9;13:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/basic-map-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Basic map elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA maps are built from a few core elements that are used for referencing and organizing topics. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">topicmeta</xmlelement> element is also available to specify metadata for the map, for individual topics, or for groups of topics. Many elements inside <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">topicmeta</xmlelement> are also available inside the topic prolog.</desc></link></linkpool></related-links></reference>