<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="relheader" xml:lang="en-us" xtrc="reference:1;4:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita">relheader</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita">relheader</xmlelement> element is a row in a relationship table that
  contains column definitions (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita">relcolspec</xmlelement> elements). Each table can have
  only one set of column definitions.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;9:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita">
  <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;11:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita">basic
      map<indexterm class="- topic/indexterm " xtrc="indexterm:3;13:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;13:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita">relheader</xmlelement></indexterm></indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:4;14:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita">relationship tables<indexterm class="- topic/indexterm " xtrc="indexterm:5;14:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita">headers</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;18:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:95;4:30078" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:191;4:30085" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:95;4:30110" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaser.dita#cmbaser/relheader" keyref="cmodr/relheader" type="reference" xtrc="xref:95;4:30162" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:95;4:30177" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;20:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita"><title class="- topic/title " xtrc="title:2;20:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;20:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita">-
map/relheader </p></section>
<example class="- topic/example " id="example" xtrc="example:1;22:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita"><title class="- topic/title " xtrc="title:3;22:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita">Example</title><p class="- topic/p " xtrc="p:2;22:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita">See <xref class="- topic/xref " href="reltable.dita" xtrc="xref:1;23:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita" type="reference"><?ditaot gentext?>reltable<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">reltable</xmlelement> element is a relationship table that specifies     relationships among topics, based on the familiar table model of rows       (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">relrow</xmlelement>), columns (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">relheader</xmlelement>), and cells       (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">relcell</xmlelement>).</desc></xref>.</p></example>
<section class="- topic/section " id="attributes" xtrc="section:3;24:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita"><title class="- topic/title " xtrc="title:4;24:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:19;83:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:13;86:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:10;14:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/basic-map-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Basic map elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA maps are built from a few core elements that are used for referencing and organizing topics. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">topicmeta</xmlelement> element is also available to specify metadata for the map, for individual topics, or for groups of topics. Many elements inside <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">topicmeta</xmlelement> are also available inside the topic prolog.</desc></link></linkpool></related-links></reference>