<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="relrow" xml:lang="en-us" xtrc="reference:1;5:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita">relrow</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita">relrow</xmlelement> element defines a row in the relationship table
         (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita">reltable</xmlelement>). It creates a relationship between the cells in the
      row, which is expressed in output as links between the topics or resources referenced in those
      cells.</shortdesc>
   <prolog class="- topic/prolog " xtrc="prolog:1;11:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita">
      <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita">
         <keywords class="- topic/keywords " xtrc="keywords:1;13:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita">
            <indexterm class="- topic/indexterm " xtrc="indexterm:1;14:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;14:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita">basic
                     map<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;15:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita">relrow</xmlelement></indexterm></indexterm></indexterm>
            <indexterm class="- topic/indexterm " xtrc="indexterm:4;16:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita">relationship tables<indexterm class="- topic/indexterm " xtrc="indexterm:5;16:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita">rows</indexterm></indexterm>
         </keywords>
      </metadata>
   </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;20:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:96;4:30396" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:193;4:30403" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:96;4:30428" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaser.dita#cmbaser/relrow" keyref="cmodr/relrow" type="reference" xtrc="xref:96;4:30477" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:96;4:30492" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;24:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita"><title class="- topic/title " xtrc="title:2;24:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;24:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita">-
map/relrow </p></section>
<example class="- topic/example " id="example" xtrc="example:1;26:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita"><title class="- topic/title " xtrc="title:3;26:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita">Example</title><p class="- topic/p " xtrc="p:2;26:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita">See <xref class="- topic/xref " href="reltable.dita" xtrc="xref:1;27:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita" type="reference"><?ditaot gentext?>reltable<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">reltable</xmlelement> element is a relationship table that specifies     relationships among topics, based on the familiar table model of rows       (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">relrow</xmlelement>), columns (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">relheader</xmlelement>), and cells       (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">relcell</xmlelement>).</desc></xref>.</p></example>
<section class="- topic/section " id="attributes" xtrc="section:3;28:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita"><title class="- topic/title " xtrc="title:4;28:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:20;86:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are
                                available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:14;88:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:15;91:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p>
   </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:8;12:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/basic-map-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Basic map elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA maps are built from a few core elements that are used for referencing and organizing topics. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">topicmeta</xmlelement> element is also available to specify metadata for the map, for individual topics, or for groups of topics. Many elements inside <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">topicmeta</xmlelement> are also available inside the topic prolog.</desc></link></linkpool></related-links></reference>