<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="reltable" xml:lang="en-us" xtrc="reference:1;5:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">reltable</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">reltable</xmlelement> element is a relationship table that specifies
    relationships among topics, based on the familiar table model of rows
      (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">relrow</xmlelement>), columns (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">relheader</xmlelement>), and cells
      (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">relcell</xmlelement>).</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;13:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;14:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;14:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">basic
              map<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;15:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">reltable</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;16:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:5;16:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">relationship tables</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:6;17:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:7;17:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:8;17:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">relationship
          tables</indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:9;19:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">relationship
          tables<indexterm class="- topic/indexterm " xtrc="indexterm:10;20:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">examples</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:11;20:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">overview</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;24:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">
<section class="- topic/section " xtrc="section:1;25:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita"><p class="- topic/p " xtrc="p:1;25:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">A frequently-used type of relationship table
establishes relationships between task, concept, and reference topics.
Each column in a relationship table typically represents a specific
role in a set of relationships; for example, the first column often
contains references to tasks, while the second and third columns often
reference concept and reference topics. The relationship table rows
define relationships between the resources referenced in different
cells of the same row; in this example, each row establishes relationships
between tasks and the concept and reference topics that support the
tasks. When used in this manner, relationship tables make it easy
to determine where related information is missing or undefined.</p><p class="- topic/p " xtrc="p:2;35:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">By default, the contents of a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;35:113" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">reltable</xmlelement>
element are not output for navigation or TOC purposes; they are used
only to define relationships that can be expressed as topic-to-topic
links. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;38:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">relcell</xmlelement> elements can contain <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;38:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">topicref</xmlelement>
elements, which are then related to other <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;39:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">topicref</xmlelement>
elements in the same row (although not necessarily in the same cell).</p><p class="- topic/p " xtrc="p:3;40:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">Relationship
tables can be used in conjunction with hierarchies and groups to manage
all the related links in an information set.</p></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:97;4:30713" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:195;4:30720" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:97;4:30745" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaser.dita#cmbaser/reltable" keyref="cmodr/reltable" type="reference" xtrc="xref:97;4:30796" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:97;4:30811" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;46:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita"><title class="- topic/title " xtrc="title:2;46:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">Inheritance</title><p class="- topic/p " xtrc="p:4;46:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">-
map/reltable </p></section>
<example class="- topic/example " id="example" xtrc="example:1;48:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita"><title class="- topic/title " xtrc="title:3;48:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">Example</title><p class="- topic/p " xtrc="p:5;48:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">In this example, a relationship table is defined with three columns; one for "concept", one for
        "task", and one for "reference". Three cells are defined within one row. The first cell
        contains one concept topic: <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;50:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batsonar.dita</filepath>. The second cell contains two
        task topics: <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;51:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batcaring.dita</filepath> and <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;51:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batfeeding.dita</filepath>.
        The third cell contains two reference topics: <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;52:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batguano.dita</filepath> and
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:5;53:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">bathistory.dita</filepath>.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;53:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">&lt;map&gt;
  &lt;reltable&gt;
    &lt;relheader&gt;
      &lt;relcolspec type="concept"/&gt;
      &lt;relcolspec type="task"/&gt;
      &lt;relcolspec type="reference"/&gt;
    &lt;/relheader&gt;
    &lt;relrow&gt;
      &lt;relcell&gt;
        &lt;topicref href="batsonar.dita"/&gt;
      &lt;/relcell&gt;
      &lt;relcell&gt;
        &lt;topicref href="batcaring.dita"/&gt;
        &lt;topicref href="batfeeding.dita"/&gt;
      &lt;/relcell&gt;
      &lt;relcell&gt;
        &lt;topicref href="batguano.dita"/&gt;
        &lt;topicref href="bathistory.dita"/&gt;
      &lt;/relcell&gt;
    &lt;/relrow&gt;
  &lt;/reltable&gt;
&lt;/map&gt;</codeblock><p class="- topic/p " xtrc="p:6;74:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">A DITA-aware tool may represent the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;74:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">reltable</xmlelement> element graphically:</p><simpletable class="- topic/simpletable " xtrc="simpletable:1;74:135" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">
<sthead class="- topic/sthead " xtrc="sthead:1;75:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">
<stentry class="- topic/stentry " xtrc="stentry:1;76:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">type="concept"</stentry>
<stentry class="- topic/stentry " xtrc="stentry:2;77:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">type="task"</stentry>
<stentry class="- topic/stentry " xtrc="stentry:3;78:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">type="reference"</stentry>
</sthead>
<strow class="- topic/strow " xtrc="strow:1;80:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">
<stentry class="- topic/stentry " xtrc="stentry:4;81:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:6;81:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batsonar.dita</filepath></stentry>
<stentry class="- topic/stentry " xtrc="stentry:5;82:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita"><lines class="- topic/lines " xml:space="preserve" xtrc="lines:1;82:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:7;82:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batcaring.dita</filepath>
<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:8;83:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batfeeding.dita</filepath></lines></stentry>
<stentry class="- topic/stentry " xtrc="stentry:6;84:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita"><lines class="- topic/lines " xml:space="preserve" xtrc="lines:2;84:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:9;84:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batguano.dita</filepath>
<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:10;85:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">bathistory.dita</filepath></lines></stentry>
</strow>
</simpletable><p class="- topic/p " xtrc="p:7;87:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">On output, links should be added to topics that are in the same row, but not in the same cell.
        This allows simple maintenance of parallel relationships: for example, in this case,
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:11;89:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batcaring.dita</filepath> and <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:12;89:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batfeeding.dita</filepath> are two tasks
        that require the same supporting information (concept and reference topics) but might
        otherwise be unrelated. When topics in the same cell are in fact related, the cell's
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;92:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">collection-type</xmlatt> attribute can be set to family. If some cells or columns
        are intended solely as supporting information and should not link back to topics in other
        cells, you can set the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;94:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">linking</xmlatt> attribute on the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;95:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">relcell</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;95:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">relcolspec</xmlelement> to
        "targetonly".</p><p class="- topic/p " xtrc="p:8;96:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">In this example, the related
links would be as follows:<dl class="- topic/dl " xtrc="dl:1;97:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita"><dlentry class="- topic/dlentry " xtrc="dlentry:1;97:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">
<dt class="- topic/dt " xtrc="dt:1;98:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:13;98:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batsonar.dita</filepath></dt>
<dd class="- topic/dd " xtrc="dd:1;99:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:14;99:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batcaring.dita</filepath>, <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:15;99:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batfeeding.dita</filepath>,
                <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:16;100:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batguano.dita</filepath>, <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:17;100:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">bathistory.dita</filepath></dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:2;101:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">
<dt class="- topic/dt " xtrc="dt:2;102:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:18;102:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batcaring.dita</filepath></dt>
<dd class="- topic/dd " xtrc="dd:2;103:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:19;103:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batsonar.dita</filepath>, <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:20;103:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batguano.dita</filepath>,
                <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:21;104:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">bathistory.dita</filepath></dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:3;105:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">
<dt class="- topic/dt " xtrc="dt:3;106:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:22;106:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batfeeding.dita</filepath></dt>
<dd class="- topic/dd " xtrc="dd:3;107:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:23;107:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batsonar.dita</filepath>, <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:24;107:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batguano.dita</filepath>,
                <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:25;108:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">bathistory.dita</filepath></dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:4;109:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">
<dt class="- topic/dt " xtrc="dt:4;110:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:26;110:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batguano.dita</filepath></dt>
<dd class="- topic/dd " xtrc="dd:4;111:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:27;111:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batsonar.dita</filepath>, <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:28;111:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batcaring.dita</filepath>,
                <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:29;112:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batfeeding.dita</filepath></dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:5;113:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">
<dt class="- topic/dt " xtrc="dt:5;114:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">
              <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:30;115:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">bathistory.dita</filepath></dt>
<dd class="- topic/dd " xtrc="dd:5;116:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:31;116:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batsonar.dita</filepath>, <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:32;116:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batcaring.dita</filepath>,
                <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:33;117:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batfeeding.dita</filepath></dd>
</dlentry></dl></p><p class="- topic/p " xtrc="p:9;118:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">Although such tables may initially take some time to learn and manipulate, they are inherently an
        efficient way to manage these links. In particular, they increase the prospect for reuse
        among topics, because those topics do not contain context-specific links. A relationship
        table also makes it easy to see and manage patterns; for example, the fact that
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:34;122:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batfeeding.dita</filepath> and <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:35;122:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">batcaring.dita</filepath> have the same
        relationships to supporting information is clear from the table, but would require some
        comparison and counting to determine from the list summary just before this paragraph.</p></example>
<section class="- topic/section " id="attributes" xtrc="section:4;125:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita"><title class="- topic/title " xtrc="title:4;125:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:10;126:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;127:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonMapAttributes.dita" xtrc="xref:2;128:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref> (with narrowed definition of
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;129:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">toc</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;129:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">processing-role</xmlatt>, given below), <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:3;130:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and the attributes
        defined below. This element also uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;131:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">type</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;131:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">scope</xmlatt>, and
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;132:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">format</xmlatt> from <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" xtrc="xref:4;133:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>.</p>
      <dl class="- topic/dl " xtrc="dl:2;134:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:15;414:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:15;415:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:45;415:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">toc</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:15;416:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Specifies whether a topic appears in the table
                                                  of contents (TOC). If the value is not specified
                                                  locally, but is specified on an ancestor, the
                                                  value will cascade from the closest ancestor. On
                                                  this element the default value for
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:46;421:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">toc</xmlatt> is "no". See <xref class="- topic/xref " href="../../common/../langRef/attributes/commonMapAttributes.dita" xtrc="xref:90;423:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref> for a complete definition of
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:47;424:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">toc</xmlatt>.</dd>
                                        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:22;477:93" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:22;478:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:51;478:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">processing-role</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:22;479:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">For this element, the default value for
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:52;480:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">processing-role</xmlatt> is
                                                  "resource-only". Otherwise, the definition matches
                                                  the one found in <xref class="- topic/xref " href="../../common/../langRef/attributes/commonMapAttributes.dita" xtrc="xref:91;484:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>.</dd>
                                        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:8;144:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">
          <dt class="- topic/dt " xtrc="dt:8;145:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;145:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">title</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:8;146:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">An identifying title for this element.</dd>
        </dlentry>
      </dl></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;11:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/basic-map-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Basic map elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA maps are built from a few core elements that are used for referencing and organizing topics. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">topicmeta</xmlelement> element is also available to specify metadata for the map, for individual topics, or for groups of topics. Many elements inside <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">topicmeta</xmlelement> are also available inside the topic prolog.</desc></link></linkpool></related-links></reference>