<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="required-cleanup" xml:lang="en-us" xtrc="reference:1;4:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">required-cleanup</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">required-cleanup</xmlelement> element is used as a placeholder for migrated
    elements that cannot be appropriately tagged without manual intervention. As the element name
    implies, the intent for authors is to clean up the contained material and eventually remove the
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">required-cleanup</xmlelement> element. Authors should not insert this element into
    documents. </shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;11:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;12:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;12:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">required-cleanup</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;12:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">legacy conversion elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">required-cleanup</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">
<section class="- topic/section " xtrc="section:1;15:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita"><note class="- topic/note " othertype="Processing notes" type="other" xtrc="note:1;15:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita"><ul class="- topic/ul " xtrc="ul:1;15:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">
<li class="- topic/li " xtrc="li:1;16:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">Processors must strip this element from output by default. The content of
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;17:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">required-cleanup</xmlelement> is not considered to be verified data.</li>
<li class="- topic/li " xtrc="li:2;18:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">Processor options may be provided to allow a draft view of migrated
content in context.</li>
</ul></note></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:98;4:31040" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:197;4:31047" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:98;4:31072" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaser.dita#cmbaser/required-cleanup" keyref="cmodr/required-cleanup" type="reference" xtrc="xref:98;4:31131" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:98;4:31146" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;24:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita"><title class="- topic/title " xtrc="title:2;24:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;24:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">-
topic/required-cleanup </p></section>
<example class="- topic/example " id="example" xtrc="example:1;26:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita"><title class="- topic/title " xtrc="title:3;26:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">Example</title><p class="- topic/p " xtrc="p:2;26:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">Presuming an original HTML document had contained some content within a
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;27:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">center</xmlelement> tag (for which there is no clear migrational equivalent in
        DITA), the following might be the result that is valid within an XML editor, but which
        requires an author to decide how to better tag or revise this original content:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;29:124" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">&lt;section&gt;
  &lt;title&gt;Some section title&lt;/title&gt;
  &lt;required-cleanup remap="center"&gt;Some original content migrated
  from a &amp;lt;center&gt; tag.&lt;/required-cleanup&gt;
&lt;/section&gt;
</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;35:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita"><title class="- topic/title " xtrc="title:4;35:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:3;36:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;37:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (with a modified definition of
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;38:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">translate</xmlatt>, given below), <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;39:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and the attributes
        defined below.<dl class="- topic/dl " xtrc="dl:1;40:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">
          <dlentry class="- topic/dlentry " xtrc="dlentry:1;41:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">
            <dt class="- topic/dt " xtrc="dt:1;42:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;42:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">remap</xmlatt></dt>
            <dd class="- topic/dd " xtrc="dd:1;43:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">Indicates the element that the contents of the
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;44:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">required-cleanup</xmlelement> element were mapped from (provides an idea
              about what the new intent should be).</dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:2;47:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">
            <dt class="- topic/dt " xtrc="dt:2;48:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;48:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">translate</xmlatt></dt>
            <dd class="- topic/dd " xtrc="dd:2;49:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">Indicates whether the content of the element should be translated or not. The
              default value for this element is "no"; setting to "yes" will override the default.
              The <xref class="- topic/xref " href="../attributes/ditauseconreftarget.dita" xtrc="xref:3;51:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita" type="reference"><?ditaot usertext?>-dita-use-conref-target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref>
              value is also available. The DITA architectural specification contains a list of each
              OASIS DITA element and its common processing default for the translate value; because
              this element uses an actual default, it will always be treated as
                <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;55:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">translate="no"</codeph> unless overridden as described.</dd>
          </dlentry>
        </dl></p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:84;119:100" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/legacy-conversion-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:83;118:100" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Legacy conversion elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Conversion elements exist primarily to aid in the conversion of content to DITA.</desc></link></linkpool></related-links></reference>