<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="resourceid" xml:lang="en-us" xtrc="reference:1;4:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">resourceid</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">resourceid</xmlelement> element provides an identifier for applications
    that <ph class="- topic/ph " rev="DITA1.3 proposal-13008" xtrc="ph:1;7:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">must use their own identifier scheme, such as
      context-sensitive help systems and databases.</ph></shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">appid attribute (resourceid)</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">appname attribute (resourceid)</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:3;13:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">attributes<indexterm class="- topic/indexterm " xtrc="indexterm:4;13:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">appid (resourceid)</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:5;13:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">appname
            (resourceid)</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:6;14:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">id (resourceid)</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:7;15:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">id attribute<indexterm class="- topic/indexterm " xtrc="indexterm:8;15:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">resourceid</indexterm></indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:9;15:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:10;15:114" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">resourceid</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:11;16:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">resourceid<indexterm class="- topic/indexterm " xtrc="indexterm:12;16:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">appid</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:13;16:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">appname</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:14;16:99" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">id</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:15;16:124" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">overview</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;19:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">
<section class="- topic/section " rev="DITA1.3 proposal-13008" xtrc="section:1;20:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">
      <p class="- topic/p " xtrc="p:1;21:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;21:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">appid</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;21:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">appname</xmlatt> attributes are available to
        associate an ID with an application. Multiple <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;22:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">appid</xmlatt> values can be
        associated with a single <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;23:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">appname</xmlatt> value, and multiple
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;24:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">appname</xmlatt> values can be associated with a single <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;24:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">appid</xmlatt>
        value. Because the values for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;25:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">appid</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;25:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">appname</xmlatt>
        attributes work in combination to specify a specific ID for a specific application, each
        combination of values for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;27:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">appid</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;27:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">appname</xmlatt> attributes
        should be unique.</p>
      <p class="- topic/p " xtrc="p:2;29:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">Versions of DITA before 1.3 used the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;29:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">id</xmlatt> attribute on the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;30:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">resourceid</xmlelement> element to specify an ID for an external application.
        Beginning with DITA 1.3, this use of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;31:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">id</xmlatt> attribute is deprecated in
        favor of using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;32:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">appid</xmlatt> attribute.</p>
    </section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:99;4:31369" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:199;4:31376" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:99;4:31401" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaser.dita#cmbaser/resourceid" keyref="cmodr/resourceid" type="reference" xtrc="xref:99;4:31454" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:99;4:31469" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;37:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">    <title class="- topic/title " xtrc="title:2;37:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">Inheritance</title> 
  <p class="- topic/p " xtrc="p:3;38:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">- topic/resourceid </p>   </section>
<example class="- topic/example " id="example" rev="DITA1.3 proposal-13008" xtrc="example:1;39:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">
      <title class="- topic/title " xtrc="title:3;40:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">Example</title>
      <p class="- topic/p " xtrc="p:4;41:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">In the following example, user-assistance context hooks are applied to three topics that
        are referenced from a DITA map. The second topic has two hooks for the same topic.</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;43:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">&lt;map title="Widget Help"&gt;
 &lt;topicref href="file_ops.dita" type="concept"&gt;
   &lt;topicref href="saving.dita" type="task"&gt;
     &lt;topicmeta&gt;
     <b class="+ topic/ph hi-d/b " xtrc="b:1;47:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">&lt;resourceid id="ab12" appname="ua" appid="1234" ux-context-string="idh_filesave"
     ux-source-priority="topic-only" /&gt;</b>
     &lt;/topicmeta&gt;
   &lt;/topicref&gt;
   &lt;topicref href="deleting.dita" type="task"&gt;
     &lt;topicmeta&gt;
      <b class="+ topic/ph hi-d/b " xtrc="b:2;53:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">&lt;resourceid id="ab34" appname="ua" 
           appid="2345" ux-context-string="idh_filedelete" /&gt;</b>
      <b class="+ topic/ph hi-d/b " xtrc="b:3;55:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">&lt;resourceid id="ab56" appname="ua" 
           appid="6789" ux-context-string="idh_filekill" /&gt;</b>
     &lt;/topicmeta&gt;
   &lt;/topicref&gt;
   &lt;topicref href="editing.dita" type="task"&gt;
     &lt;topicmeta&gt;
       <b class="+ topic/ph hi-d/b " xtrc="b:4;61:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">&lt;resourceid id="ab78" appname="ua" 
            appid="5432" ux-context-string="idh_fileedit" ux-windowref="csh"  /&gt;</b>
     &lt;/topicmeta&gt;
   &lt;/topicref&gt;
&lt;/topicref&gt;
&lt;/map&gt;</codeblock>
      <p class="- topic/p " xtrc="p:5;67:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">In the following example, a user-assistance context hook is defined in the prolog of a task
        topic. The context hook is made up of a context ID (value for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;68:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">appid</xmlatt>
        attribute) and a context string (value for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;69:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">ux-context-string</xmlatt> attribute). A
        user-assistance window profile is also referenced for this topic. </p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;71:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">&lt;task id="fedt"&gt;
 &lt;title&gt;Editing a File&lt;/title&gt;
 &lt;prolog&gt;
   <b class="+ topic/ph hi-d/b " xtrc="b:5;74:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">&lt;resourceid id="cd12" appname="ua" 
         appid="5432" ux-context-string="idh_fileedit" ux-windowref="csh" /&gt;</b>
 &lt;/prolog&gt;
 &lt;taskbody&gt;
  &lt;context&gt;After you have created a new file, you can edit it.&lt;/context&gt; 
  &lt;steps&gt;
   &lt;step&gt;&lt;cmd&gt;Open...&lt;/cmd&gt;&lt;/step&gt;
   &lt;step&gt;&lt;cmd&gt;Edit...&lt;/cmd&gt;&lt;/step&gt;
   &lt;step&gt;&lt;cmd&gt;Save...&lt;/cmd&gt;&lt;/step&gt;
  &lt;/steps&gt;
 &lt;/taskbody&gt;
&lt;/task&gt;</codeblock>
    </example>
<section class="- topic/section " id="attributes" xtrc="section:4;87:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">    <title class="- topic/title " xtrc="title:4;87:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:6;88:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;89:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (with a narrowed definition of
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;90:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">id</xmlatt>, given below) and the attributes defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;91:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">
        
        <dlentry class="- topic/dlentry " id="id" xtrc="dlentry:1;93:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">
          <dt class="- topic/dt " xtrc="dt:1;94:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;94:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">id</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;95:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita"><ph class="- topic/ph " rev="DITA1.3 proposal-13008 proposal-13060" xtrc="ph:2;95:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">Before DITA 1.3, this attribute
              specified a value that was used by a specific application to identify the topic. That
              usage is deprecated in favor of using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;97:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">appid</xmlatt> attribute.</ph>
            <ph class="- topic/ph " xtrc="ph:6;36:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">This attribute is defined with the XML Data Type
                                        CDATA.</ph>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " id="appname" xtrc="dlentry:2;101:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">
          <dt class="- topic/dt " xtrc="dt:2;102:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:19;102:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">appname</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:2;103:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita"><ph class="- topic/ph " rev="DITA1.3 proposal-13008" xtrc="ph:4;103:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">A name for the external application that references
              the topic.</ph>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " id="appid" xtrc="dlentry:3;107:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">
          <dt class="- topic/dt " xtrc="dt:3;108:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:20;108:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">appid</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:3;109:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">An ID used by an application to identify the topic. </dd>
        </dlentry>
      </dl>
      <dl class="- topic/dl " xtrc="dl:2;112:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">
        <dlentry class="- topic/dlentry " rev="DITA1.3 proposal-13060" xtrc="dlentry:4;113:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">
          <dt class="- topic/dt " xtrc="dt:4;114:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:21;114:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">ux-context-string</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:4;115:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">Contains the value of a user-assistance context-string that is used to identify the
            topic.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " rev="DITA1.3 proposal-13060" xtrc="dlentry:5;118:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">
          <dt class="- topic/dt " xtrc="dt:5;119:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:22;119:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">ux-source-priority</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:5;120:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">Specifies precedence for handling duplicate <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;120:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">resourceid</xmlelement>
            definitions that exist in both a map and a topic. This attribute is only valid when used
            within a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;122:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">topicref</xmlelement> element in a map. Allowable values are
            topic-and-map, topic-only, map-only, map-takes-priority, topic-takes-priority, and
            -dita-use-conref-target.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " rev="DITA1.3 proposal-13060" xtrc="dlentry:6;126:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">
          <dt class="- topic/dt " xtrc="dt:6;127:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:23;127:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">ux-windowref</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:6;128:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">References the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:24;128:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">name</xmlatt> attribute on the
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;129:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">ux-window</xmlelement> element that is used to display the topic when
            called from a help API.</dd>
        </dlentry>
      </dl>   </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:26;38:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/prolog-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:4;16:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Prolog (metadata) elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The prolog elements represent the metadata associated with a document. Most of the metadata in a topic prolog can also be authored in a DITA map, in the map's <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">topicmeta</xmlelement> element.</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:29;159:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/help-systems-and-other-user-assistance.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:28;156:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Context hooks and window metadata for user assistance</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Context hook information specified in the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">resourceid</xmlelement> element in     the DITA map or in a DITA topic enables processors to generate the header, map, alias and other     types of support files that are required to integrate the user assistance with the application.     Some user assistance topics might need to be displayed in a specific window or viewport, and     this windowing metadata can be defined in the DITA map within the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">ux-window</xmlelement> element.</desc></link></linkpool></related-links></reference>