<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="revised" xml:lang="en-us" xtrc="reference:1;4:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita">revised</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita">revised</xmlelement> metadata element is used to maintain tracking
    dates that are important in a topic development cycle, such as the last modification date, the
    original availability date, and the expiration date.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita">revised</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;10:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita">revised</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:100;4:31689" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:201;4:31696" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:100;4:31721" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaser.dita#cmbaser/revised" keyref="cmodr/revised" type="reference" xtrc="xref:100;4:31771" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:100;4:31786" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;15:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita"><title class="- topic/title " xtrc="title:2;15:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;15:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita">-
topic/revised </p></section>
<example class="- topic/example " id="example" xtrc="example:1;17:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita"><title class="- topic/title " xtrc="title:3;17:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;18:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita">&lt;prolog&gt;
  &lt;critdates&gt;
    &lt;created date="1999-01-01" golive="1999-02-15" expiry="9999-09-09"/&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:1;21:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita">&lt;revised modified="2003-03-03" golive="2002-02-03" expiry="9999-09-09"/&gt;</b>
 &lt;/critdates&gt;
&lt;/prolog&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:3;24:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita"><title class="- topic/title " xtrc="title:4;24:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:2;25:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;26:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/dateAttributes.dita" xtrc="xref:2;27:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita" type="reference"><?ditaot gentext?>Date attributes group<?ditaot genshortdesc?><desc class="- topic/desc ">The date attributes group includes attributes that take date values, and are defined on   metadata elements that work with date information.</desc></xref>, and the attribute defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;28:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita">
        <dlentry class="- topic/dlentry " id="modified" xtrc="dlentry:1;29:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita">
          <dt class="- topic/dt " xtrc="dt:1;30:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;30:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita">modified</xmlatt>
            <ph class="- topic/ph " xtrc="ph:11;47:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">(REQUIRED)</ph></dt>
          <dd class="- topic/dd " xtrc="dd:1;32:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita">The last modification date, entered as YYYY-MM-DD, where YYYY is the year, MM is the
            month from 01 to 12, and DD is the day from
            01-31.<?datatype CDATA?><?default #REQUIRED?></dd>
        </dlentry>
      </dl></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:27;39:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/prolog-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:4;16:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Prolog (metadata) elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The prolog elements represent the metadata associated with a document. Most of the metadata in a topic prolog can also be authored in a DITA map, in the map's <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">topicmeta</xmlelement> element.</desc></link></linkpool></related-links></reference>