<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="schemeref" xml:lang="en-us" xtrc="reference:1;3:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">schemeref</xmlelement></title>
<shortdesc class="- topic/shortdesc " rev="review-2" xtrc="shortdesc:1;5:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">schemeref</xmlelement> element references another subject
    scheme map. Typically, the referenced subject scheme defines a base set of controlled values;
    the referencing map then extends the base set of controlled values. The values specified in the
    subject scheme maps are merged; the result is equivalent to specifying all of the values in a
    single map.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;11:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">schemeref</xmlelement></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">subjectScheme<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;12:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;12:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">schemeref</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:418;4:133801" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:837;4:133808" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:418;4:133833" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbases.dita#cmbases/schemeref" keyref="cmods/schemeref" type="reference" xtrc="xref:418;4:133885" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:418;4:133900" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;16:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita"><title class="- topic/title " xtrc="title:2;16:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;16:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">-
map/topicref subjectScheme/schemeref </p></section>
    <example class="- topic/example " xtrc="example:1;18:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">
      <p class="- topic/p " xtrc="p:2;19:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">See <xref class="- topic/xref " href="subjectScheme.dita" xtrc="xref:1;19:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita" type="reference"><?ditaot gentext?>subjectScheme<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectScheme.dita">subjectScheme</xmlelement> element is a specialization of       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectScheme.dita">map</xmlelement>; it defines taxonomic subjects and controlled values.</desc></xref>.</p>
    </example>
<section class="- topic/section " id="attributes" xtrc="section:3;21:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita"><title class="- topic/title " xtrc="title:3;21:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">Attributes</title><sectiondiv class="- topic/sectiondiv " id="standard-topicref-attributes" xtrc="sectiondiv:1;21:97" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">
        <p class="- topic/p " xtrc="p:3;22:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:2;23:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" xtrc="xref:3;24:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref> (with narrowed definitions of
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;25:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">href</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;25:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">format</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;25:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">type</xmlatt>, given below),
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;26:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">navtitle</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;26:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">query</xmlatt> from <xref class="- topic/xref " href="../attributes/topicrefElementAttributes.dita" xtrc="xref:4;27:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita" type="reference"><?ditaot gentext?>Topicref element attributes group<?ditaot genshortdesc?><desc class="- topic/desc ">The topicref element attributes group includes attributes that are defined for the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element, and are reused on most or all specializations of     the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:5;28:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, <xref class="- topic/xref " href="../attributes/thekeysattribute.dita" xtrc="xref:6;29:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;29:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">keys</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">A <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute consists of one or more space-separated keys. Map   authors define keys using a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement>   specialization that contains the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;8:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute. Each key definition introduces   an identifier for a resource referenced from a map. Keys resolve to the resources given as the    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;10:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">href</xmlatt> value on the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, to   content contained within the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, or   both.</desc></xref>, and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" xtrc="xref:7;30:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;30:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
        <dl class="- topic/dl " xtrc="dl:1;31:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">
          <dlentry class="- topic/dlentry " xtrc="dlentry:11;307:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:11;308:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:25;308:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">href</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:11;309:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">A pointer to the resource represented by the
                                                  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;310:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">topicref</xmlelement>. See <xref class="- topic/xref " href="../../common/../langRef/attributes/thehrefattribute.dita" xtrc="xref:69;312:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>The href attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a   specific element inside a DITA topic or map, an external Web page, or another non-DITA   resource.</desc></xref> for detailed information on supported values
                                                  and processing implications. References to DITA
                                                  content cannot be below the topic level: that is,
                                                  you cannot reference individual elements inside a
                                                  topic. References to content other than DITA
                                                  topics should use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:26;317:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">format</xmlatt>
                                                  attribute to identify the kind of resource being
                                                  referenced.</dd>
                                        </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:14;399:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:14;400:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:42;400:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">format</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:14;401:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">On this element the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:43;401:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">format</xmlatt>
                                                  attribute sets a default value of "ditamap",
                                                  because the purpose of the element is to reference
                                                  a ditamap document. Otherwise, the attribute is
                                                  the same as described in <xref class="- topic/xref " href="../../common/../langRef/attributes/linkRelationshipAttributes.dita" xtrc="xref:89;407:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>.</dd>
                                        </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:3;40:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">
            <dt class="- topic/dt " xtrc="dt:3;41:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;41:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">type</xmlatt></dt>
            <dd class="- topic/dd " xtrc="dd:3;42:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">Describes the target of a reference. For the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;42:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/schemeref.dita">schemeref</xmlelement>
              element, this value defaults to "scheme", because the element is expected to point to
              another subject scheme.</dd>
          </dlentry>
        </dl>
      </sectiondiv></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;7:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/subjectScheme.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Subject scheme elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Subject scheme maps are used to define sets of controlled values and         taxonomic subjects; bind controlled values to attributes; and specify relationships among         taxonomic subjects.</desc></link></linkpool></related-links></reference>