<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="searchtitle" xml:lang="en-us" xtrc="reference:1;4:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">searchtitle</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">searchtitle</xmlelement> element is used to specify a title that should be displayed by
    search tools that locate the topic. This is most useful when the topic has a title that makes
    sense in the context of a single information set, but may be too general in a list of search
    results; for example, a topic title of "Markup example" may make sense as part of a guide to
    DITA, but when found among thousands of unrelated topics, a search title of "DITA markup
    example" is more useful.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;12:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;13:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;14:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;15:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;15:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">basic
              topic<indexterm class="- topic/indexterm " xtrc="indexterm:3;16:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;16:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">searchtitle</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;17:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:5;17:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">search titles</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:6;18:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">processing
            expectations<indexterm class="- topic/indexterm " xtrc="indexterm:7;19:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;19:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">searchtitle</xmlelement></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:8;20:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">titles<indexterm class="- topic/indexterm " xtrc="indexterm:9;20:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">search titles</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;24:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">
<section class="- topic/section " xtrc="section:1;25:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">When a topic is rendered as XHTML, the contents of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;25:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">searchtitle</xmlelement>
will typically appear in the XHTML's title element, which used
in the result summary for many search engines. This element may not
be supported for output formats that do not support distinct search
titles for topics.</section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:102;4:32319" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:205;4:32326" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:102;4:32351" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbases.dita#cmbases/searchtitle" keyref="cmods/searchtitle" type="reference" xtrc="xref:102;4:32405" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:102;4:32420" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;33:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita"><title class="- topic/title " xtrc="title:2;33:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;33:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">"-
topic/searchtitle " when used in topics, and "- map/searchtitle "
when used in maps.</p></section>
<example class="- topic/example " id="example" xtrc="example:1;36:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita"><title class="- topic/title " xtrc="title:3;36:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">Example</title><p class="- topic/p " xtrc="p:2;36:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">In the
following example, the general title "Programming Example" is likely
very useful in a set of information about XSLT basics; however, the
same title is not helpful among a set of search results from the entire
internet. In that case, "Example of basic programming in XSLT" will
be much more helpful.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;41:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">&lt;task id="progexample"&gt;
 &lt;title&gt;Programming Example&lt;/title&gt;
  &lt;titlealts&gt;&lt;searchtitle&gt;Example of basic
             programming in XSLT&lt;/searchtitle&gt;&lt;/titlealts&gt;
 &lt;taskbody&gt; . . . &lt;/taskbody&gt;
&lt;/task&gt;</codeblock><p class="- topic/p " xtrc="p:3;46:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">When <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;46:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">searchtitle</xmlelement> is used in maps, the element provides a new search
        title for the topic when used in a specific context. For example, the if the following map
        includes information about programming in many languages, searches among that information
        set will be most useful when they return "Example of programming in
        XSLT":<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;50:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">&lt;topicref href="progexample.dita"&gt;
  &lt;topicmeta&gt;
    &lt;navtitle&gt;Programming example&lt;/navtitle&gt;
    &lt;searchtitle&gt;Example of programming in XSLT&lt;/searchtitle&gt;
  &lt;/topicmeta&gt;
&lt;/topicref&gt;</codeblock></p></example>
<section class="- topic/section " id="attributes" xtrc="section:4;56:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">
      <title class="- topic/title " xtrc="title:4;57:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:4;58:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;59:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;60:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p>
      
    </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;9:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/basic-topic-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Basic topic elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The generic topic structure is used for untyped topics. While much of the DITA architecture is built on generic topics, it is generally better to use more specific information types (such as concept, task, or reference) when they are available.</desc></link></linkpool></related-links></reference>