<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="sectiondiv" xml:lang="en-us" xtrc="reference:1;5:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">sectiondiv</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">sectiondiv</xmlelement> element allows logical grouping of content within
    a section. There is no additional meaning associated with the
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">sectiondiv</xmlelement> element. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">sectiondiv</xmlelement> element
    does not contain a title; the lowest level of titled content within a topic is the section
    itself. If additional hierarchy is required, nested topics should be used in place of the
    section.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;13:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;13:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;14:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;15:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;15:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;15:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">sectiondiv</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;16:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">grouping
          elements<indexterm class="- topic/indexterm " xtrc="indexterm:5;17:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;17:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">sectiondiv</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;20:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">
<section class="- topic/section " xtrc="section:1;21:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">
      <p class="- topic/p " xtrc="p:1;22:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;22:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">sectiondiv</xmlelement> element nests itself, so it can be specialized to
        create structured information within sections. Another common use case for the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;24:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">sectiondiv</xmlelement> element is to group a sequence of related elements for
        reuse, so that another topic may reference the entire set with a single
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;26:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">conref</xmlatt> attribute.</p>
      <p class="- topic/p " rev="DITA1.3 proposal-13023" xtrc="p:2;27:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">Because the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;27:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">bodydiv</xmlelement> element allows
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;28:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">section</xmlelement>, it cannot be used within
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;29:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">section</xmlelement> elements. Use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;29:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">div</xmlelement> element to
        group content that might occur in both topic bodies and sections.</p>
    </section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:152;4:48114" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:305;4:48121" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:152;4:48146" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbases.dita#cmbases/sectiondiv" keyref="cmods/sectiondiv" type="reference" xtrc="xref:152;4:48199" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:152;4:48214" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;35:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita"><title class="- topic/title " xtrc="title:2;35:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">Inheritance</title><p class="- topic/p " xtrc="p:3;35:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">-
topic/sectiondiv </p></section>
<example class="- topic/example " id="example" xtrc="example:1;37:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita"><title class="- topic/title " xtrc="title:3;37:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">Example</title><p class="- topic/p " xtrc="p:4;37:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">In the example below, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;37:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">sectiondiv</xmlelement> element is used to group content
        that can be reused elsewhere.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;38:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">&lt;section&gt;
  &lt;title&gt;Nice pets&lt;/title&gt;
  &lt;sectiondiv id="smallpets"&gt;
    &lt;p&gt;Cats are nice.&lt;/p&gt;
    &lt;p&gt;Dogs are nice.&lt;/p&gt;
    &lt;p&gt;Friends of mine really love their hedgehogs.&lt;/p&gt;
  &lt;/sectiondiv&gt;
  &lt;sectiondiv id="biggerpets"&gt;
    &lt;p&gt;Lots of people want ponies when they grow up.&lt;/p&gt;
    &lt;p&gt;Llamas are also popular.&lt;/p&gt;
  &lt;/sectiondiv&gt;
&lt;/section&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;50:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita"><title class="- topic/title " xtrc="title:4;50:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sectiondiv.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:20;86:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are
                                available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:14;88:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:15;91:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p>
      </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:34;38:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>