<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="section" xml:lang="en-us" xtrc="reference:1;5:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">section</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">section</xmlelement> element represents an organizational division in a
  topic. Sections are used to organize subsets of information that are directly related to the
  topic. Multiple <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">section</xmlelement> elements within a single topic do not represent a
  hierarchy, but rather peer divisions of that topic. Sections cannot be nested. A
   <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">section</xmlelement> may have an optional title.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;14:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;14:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;14:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;14:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">section</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;17:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">
  <section class="- topic/section " xtrc="section:1;18:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">
   <p class="- topic/p " xtrc="p:1;19:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">For example, the titles <b class="+ topic/ph hi-d/b " xtrc="b:1;19:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">Reference Syntax</b> and <b class="+ topic/ph hi-d/b " xtrc="b:2;19:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">Properties</b> might represent
    section-level discourse within a topic about a command-line process—the content in each
     <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;21:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">section</xmlelement> relates uniquely to the subject of that topic.</p>
   <note class="- topic/note " rev="DITA1.3 review-2" xtrc="note:1;22:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">For maximum flexibility, sections allow plain text as well as phrase
    and block level elements. Because of the way XML grammars are defined within a DTD, any element
    that allows plain text cannot restrict the order or frequency of other elements. As a result,
    the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;25:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">section</xmlelement> element allows <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;25:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">title</xmlelement> to appear
    anywhere as a child of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;26:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">section</xmlelement>. However, the intent of the
    specification is that <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;27:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">title</xmlelement> should only be used once in any
     <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;28:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">section</xmlelement>, and when used, it should precede any other text or element
    content.</note>
  </section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:151;4:47794" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:303;4:47801" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:151;4:47826" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbases.dita#cmbases/section" keyref="cmods/section" type="reference" xtrc="xref:151;4:47876" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:151;4:47891" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;34:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita"><title class="- topic/title " xtrc="title:2;34:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">Inheritance</title><p class="- topic/p " xtrc="p:2;34:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">-
topic/section </p></section>
<example class="- topic/example " id="example" xtrc="example:1;36:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita"><title class="- topic/title " xtrc="title:3;36:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;36:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">&lt;reference id="reference"&gt;
 &lt;title&gt;Copy Command&lt;/title&gt;
 &lt;refbody&gt;
  &lt;section&gt;
   &lt;title&gt;Purpose&lt;/title&gt;
   &lt;p&gt;This little command copies
   things.&lt;/p&gt;
  &lt;/section&gt;
 &lt;/refbody&gt;
&lt;/reference&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;46:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita"><title class="- topic/title " xtrc="title:4;46:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/section.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:24;112:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following
                                attributes are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:25;114:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>,
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:26;117:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and <xref class="- topic/xref " href="../../common/../langRef/attributes/specializationAttributes.dita#specialization-atts/spectitle" xtrc="xref:27;119:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>spectitle</xref>.</p>
   </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:33;37:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>