<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="shortdesc" xml:lang="en-us" xtrc="reference:1;4:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">shortdesc</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">shortdesc</xmlelement> element provides a short description of the topic.
    The short description, which represents the purpose or theme of the topic, is also intended to
    be used as a link preview and for search results. The element can occur both in topics and
    maps.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;12:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;13:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;13:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">basic
              topic<indexterm class="- topic/indexterm " xtrc="indexterm:3;14:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;14:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">shortdesc</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;15:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:5;15:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;15:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">abstract</xmlelement> elements that contain
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;16:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">shortdesc</xmlelement></indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:6;16:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">short
            descriptions</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:7;18:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:8;18:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">short
              descriptions<indexterm class="- topic/indexterm " xtrc="indexterm:9;19:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">examples</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:10;19:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">overview</indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:11;20:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">processing expectations<indexterm class="- topic/indexterm " xtrc="indexterm:12;20:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">link previews</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:13;20:90" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">short
            descriptions</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:14;22:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">short descriptions<indexterm class="- topic/indexterm " xtrc="indexterm:15;22:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">best
            practices</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:16;23:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">examples</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:17;23:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">overview</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:18;23:107" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">within
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;24:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">abstract</xmlelement> elements</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:19;25:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">topics<indexterm class="- topic/indexterm " xtrc="indexterm:20;25:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">short
              descriptions<indexterm class="- topic/indexterm " xtrc="indexterm:21;26:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">examples</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:22;26:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">overview</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;30:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
    <section class="- topic/section " xtrc="section:1;31:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
      <p class="- topic/p " xtrc="p:1;32:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">The short description should be a single, concise paragraph containing one or two sentences
        of no more than 50 words.</p>
    </section>
    <section class="- topic/section " xtrc="section:2;35:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
      <title class="- topic/title " xtrc="title:2;36:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">Short descriptions in topics</title>
      <p class="- topic/p " rev="DITA1.3" xtrc="p:2;37:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">The content of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;37:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">shortdesc</xmlelement> element <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;38:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">SHOULD</term> be rendered as the initial paragraph of the
        topic.</p>
      <p class="- topic/p " xtrc="p:3;40:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">Use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;40:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">shortdesc</xmlelement> element when the first paragraph of topic
        content is simple enough to be suitable for use as a link preview or for summaries.
        Otherwise use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;42:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">abstract</xmlelement> element to provide richer content around
        the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;43:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">shortdesc</xmlelement>. See the <xref class="- topic/xref " href="abstract.dita" xtrc="xref:1;43:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita" type="reference"><?ditaot gentext?>abstract<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement> element occurs between the topic title and the 		topic body. It is presented as the initial content of a topic. The 			<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement> can contain paragraph-level content as well as one or 		more <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;10:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">shortdesc</xmlelement> elements which can be used for providing link 		previews or summaries.</desc></xref> description for
        more information about the behavior of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;44:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">shortdesc</xmlelement> in an
        abstract.</p>
      <p class="- topic/p " xtrc="p:4;46:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">While the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;46:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">shortdesc</xmlelement> element is optional, it is recommended that
        topics contain this element. When a topic contains only one paragraph, it is preferable to
        include the text in the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;48:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">shortdesc</xmlelement> and omit the topic body or leave
        it empty. </p>
      <table class="- topic/table " colsep="0" frame="topbot" product="technicalContent" rowheader="firstcol" xtrc="table:1;50:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
        <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:1;51:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
          <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="44*" rowheader="headers" xtrc="colspec:1;52:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita"/>
          <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="153*" rowheader="headers" xtrc="colspec:2;53:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita"/>
          <thead class="- topic/thead " xtrc="thead:1;54:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
            <row class="- topic/row " xtrc="row:1;55:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" valign="top" xtrc="entry:1;56:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">Type</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" valign="top" xtrc="entry:2;57:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">Recommended content</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrc="tbody:1;60:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
            <row class="- topic/row " xtrc="row:2;61:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:3;62:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">Task</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:4;63:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
                <p class="- topic/p " id="twhattosay" xtrc="p:5;64:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">The short description should explain what the task information
                  helps users accomplish, the benefits of the task, or the purpose of the task. Do
                  not simply repeat the title. Try to include information that will help users
                  understand when the task is appropriate or why the task is necessary. Avoid
                  stating the obvious, such as <q class="- topic/q " xtrc="q:1;68:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">You can use XYZ to do A</q> as the only statement
                  in the short description for Task A. In some cases, add more information about why
                  the task is beneficial.</p>
                <p class="- topic/p " id="tphrasing" xtrc="p:6;71:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">Do not use sentence fragments. Use complete sentences. Avoid
                  starting short descriptions with phrases such as <q class="- topic/q " xtrc="q:2;72:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">This topic describes . . .
                    .</q> or <q class="- topic/q " xtrc="q:3;73:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">This topic is about . . . .</q></p>
              </entry>
            </row>
            <row class="- topic/row " xtrc="row:3;76:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:5;77:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">Concept</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:6;78:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
                <p class="- topic/p " id="cwhattosay" xtrc="p:7;79:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">Introduce the concept and provide a concise answer to the
                  question "What is this?" and in some cases "Why do I care about this?" If the
                  concept is unfamiliar, you can start with a brief definition. Avoid using the
                  short description to lead in or build up to a topic. The short description
                  paragraph should contain the main point of the concept topic. The concept short
                  description should clearly apply to a concept. Avoid turning the concept topic
                  into a task. Do not simply repeat the title.</p>
                <p class="- topic/p " id="cphrasing" xtrc="p:8;86:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">Do not use sentence fragments. Use complete sentences. Avoid
                  starting short descriptions with phrases such as <q class="- topic/q " xtrc="q:4;87:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">This topic describes . . .
                    .</q> or <q class="- topic/q " xtrc="q:5;88:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">This topic is about . . . .</q></p>
              </entry>
            </row>
            <row class="- topic/row " xtrc="row:4;91:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:7;92:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">Reference</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:8;93:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
                <p class="- topic/p " id="rwhattosay" xtrc="p:9;94:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">Briefly describe what the reference item does, what it is, or
                  what it is used for.</p>
                <p class="- topic/p " id="rphrasing" xtrc="p:10;96:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">In most cases, use a complete sentence. You can use a sentence
                  fragment only for a topic that is very short, such as an API topic and each of its
                  subtopics. Use consistent phrasing across libraries and information centers so
                  that your information can be seamlessly integrated with another product's
                  information.</p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section class="- topic/section " xtrc="section:3;107:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
      <title class="- topic/title " xtrc="title:3;108:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">Short descriptions in maps</title>
      <p class="- topic/p " rev="DITA1.3" xtrc="p:11;109:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;109:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">shortdesc</xmlelement> element can be used in DITA maps and
        associated with <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;110:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">topicref</xmlelement> elements. This enables map authors to
        accomplish the following goals:</p>
      <ul class="- topic/ul " rev="DITA1.3" xtrc="ul:1;112:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
        <li class="- topic/li " xtrc="li:1;113:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">Associate a short description with a non-DITA object.</li>
        <li class="- topic/li " xtrc="li:2;114:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">Provide a short description that is specific to the map context and used for link
          previews.</li>
        <li class="- topic/li " xtrc="li:3;116:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">Override the short description located in the associated DITA topic, when the
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;117:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">copy-to</xmlatt> attribute is specified. Processors might not implement this
          behavior.</li>
      </ul>
      <p class="- topic/p " rev="DITA1.3" xtrc="p:12;120:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">When processors generate link previews that are based on the map context,
        they <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;121:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">SHOULD</term> use the content of the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;122:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">shortdesc</xmlelement> that is located in the map rather than the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;123:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">shortdesc</xmlelement> that is located in the DITA topic. However, processors
          <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;124:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">SHOULD</term> use the content of the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;125:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">shortdesc</xmlelement> element in the DITA topic when they render the topic
        itself, unless the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;126:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">copy-to</xmlatt> attribute is specified on the topic reference to
        the element.</p>
      <p class="- topic/p " rev="DITA1.3" xtrc="p:13;128:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">When a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;128:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">shortdesc</xmlelement> element applies to an entire DITA
        map, it serves as description only.</p>
    </section>
    <section class="- topic/section " id="contains" otherprops="contains" xtrc="section:105;4:33270" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:211;4:33277" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:105;4:33302" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbases.dita#cmbases/shortdesc" keyref="cmods/shortdesc" type="reference" xtrc="xref:105;4:33354" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:105;4:33369" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
    <section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:5;133:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
      <title class="- topic/title " xtrc="title:4;134:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">Inheritance</title>
      <p class="- topic/p " xtrc="p:14;135:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">"- topic/shortdesc " when used in topics, and "- map/shortdesc " when used in maps.</p>
    </section>
    <example class="- topic/example " id="example" xtrc="example:1;137:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
      <title class="- topic/title " xtrc="title:5;138:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">Examples</title>
      <p class="- topic/p " xtrc="p:15;139:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">The following example demonstrates the use of a stand-alone
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;140:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">shortdesc</xmlelement> inside of a concept topic.</p>
      <codeblock class="+ topic/pre pr-d/codeblock " id="shortdesc-in-concept" xml:space="preserve" xtrc="codeblock:1;100:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">&lt;concept id="concept"&gt;
 &lt;title&gt;Introduction to Bird Calling&lt;/title&gt;
 &lt;shortdesc&gt;If you wish to attract more birds to your Acme Bird Feeder,
learn the art of bird calling. Bird calling is an efficient way
to alert more birds to the presence of your bird feeder.&lt;/shortdesc&gt;
 &lt;conbody&gt;
   &lt;p&gt;Bird calling requires learning:&lt;/p&gt;
   &lt;ul&gt;
    &lt;li&gt;Popular and classical bird songs&lt;/li&gt;
    &lt;li&gt;How to whistle like a bird&lt;/li&gt;
   &lt;/ul&gt;
 &lt;/conbody&gt;
&lt;/concept&gt;</codeblock>
    </example>
    <example class="- topic/example " id="example-shortdesc-in-map" xtrc="example:2;143:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
      <title class="- topic/title " xtrc="title:6;144:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">Example: short description within a map</title>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;145:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">&lt;topicref href="myThing.dita"&gt;
  &lt;topicmeta&gt;
    &lt;navtitle&gt;Navigation title for my topic&lt;/navtitle&gt;
    &lt;shortdesc&gt;A description of myThing that is specific to this context.&lt;/shortdesc&gt;
  &lt;/topicmeta&gt;
&lt;/topicref&gt;
&lt;topicref href="http://www.example.org" scope="external"&gt;
  &lt;topicmeta&gt;
    &lt;navtitle&gt;Example website&lt;/navtitle&gt;
    &lt;shortdesc&gt;The example.org address is often used in examples&lt;/shortdesc&gt;
  &lt;/topicmeta&gt;
&lt;/topicref&gt;</codeblock>
    </example>
    <example class="- topic/example " id="example-shortdesc-in-abstract" xtrc="example:1;69:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"><title class="- topic/title " xtrc="title:3;69:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">Example: <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:30;69:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement> with phrase-level short description</title><codeblock class="+ topic/pre pr-d/codeblock " id="d107e169" xml:space="preserve" xtrc="codeblock:1;69:145" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">&lt;abstract&gt;The abstract is being used to provide more complex content. 
	&lt;shortdesc&gt;The shortdesc must be directly contained by the abstract.&lt;/shortdesc&gt;
The abstract can put text around the shortdesc.
&lt;/abstract&gt;</codeblock><dl class="- topic/dl " xtrc="dl:1;72:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"><dlentry class="- topic/dlentry " xtrc="dlentry:1;72:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">
<dt class="- topic/dt " xtrc="dt:1;73:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">Topic output</dt>
<dd class="- topic/dd " xtrc="dd:1;74:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">The abstract is being used to provide more complex content. The shortdesc must be directly
						contained by the abstract. The abstract can put text around the
						shortdesc.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:2;77:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">
<dt class="- topic/dt " xtrc="dt:2;78:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">Preview/summary output</dt>
<dd class="- topic/dd " xtrc="dd:2;79:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">The shortdesc must be directly contained by the abstract.</dd>
</dlentry></dl></example>
    <example class="- topic/example " id="example-shortdesc-in-abstract2" xtrc="example:2;81:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"><title class="- topic/title " xtrc="title:4;81:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">Example: <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:31;81:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement> with block-level short description</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;81:127" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">&lt;abstract&gt;&lt;p&gt;The abstract is being used to provide more complex content.&lt;/p&gt; 
	&lt;shortdesc&gt;The shortdesc must be directly contained by the abstract.&lt;/shortdesc&gt;
&lt;p&gt;The abstract can put text around the shortdesc.&lt;/p&gt;
&lt;/abstract&gt;</codeblock><dl class="- topic/dl " xtrc="dl:2;84:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"><dlentry class="- topic/dlentry " xtrc="dlentry:3;84:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">
<dt class="- topic/dt " xtrc="dt:3;85:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">Topic output</dt>
<dd class="- topic/dd " xtrc="dd:3;86:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"><p class="- topic/p " xtrc="p:6;86:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">The abstract is being used to provide more complex content.</p><p class="- topic/p " xtrc="p:7;86:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">The
shortdesc must be directly contained by the abstract. </p><p class="- topic/p " xtrc="p:8;87:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">The abstract
can put text around the shortdesc.</p>  	</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:4;89:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">
<dt class="- topic/dt " xtrc="dt:4;90:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">Preview/summary output</dt>
<dd class="- topic/dd " xtrc="dd:4;91:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">The shortdesc must be directly contained by the abstract.</dd>
</dlentry></dl></example>
    <example class="- topic/example " id="example-shortdesc-in-abstract3" xtrc="example:3;93:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"><title class="- topic/title " xtrc="title:5;93:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">Example: <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:32;93:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement> with multiple short descriptions</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;93:125" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">&lt;abstract&gt;The abstract is being used to provide more complex content. 
	&lt;shortdesc&gt;The shortdesc must be directly contained by the abstract.&lt;/shortdesc&gt;
	&lt;p&gt;The abstract can put text around the shortdesc.&lt;/p&gt;
	&lt;shortdesc&gt;There can be more than one shortdesc.&lt;/shortdesc&gt;
&lt;/abstract&gt;</codeblock><dl class="- topic/dl " xtrc="dl:3;97:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"><dlentry class="- topic/dlentry " xtrc="dlentry:5;97:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">
<dt class="- topic/dt " xtrc="dt:5;98:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">Topic output</dt>
<dd class="- topic/dd " xtrc="dd:5;99:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"><p class="- topic/p " xtrc="p:9;99:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">The abstract is being used to provide more complex content.
The shortdesc must be directly contained by the abstract.</p><p class="- topic/p " xtrc="p:10;100:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">The
abstract can put text around the shortdesc.</p><p class="- topic/p " xtrc="p:11;101:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita"> There can be more
than one shortdesc.</p> 	</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:6;103:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">
<dt class="- topic/dt " xtrc="dt:6;104:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">Preview/summary output</dt>
<dd class="- topic/dd " xtrc="dd:6;105:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">The shortdesc must be directly contained by the abstract. There
can be more than one shortdesc.</dd>
</dlentry></dl></example>
    <section class="- topic/section " id="attributes" xtrc="section:6;161:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">
      <title class="- topic/title " xtrc="title:7;162:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:16;163:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:2;164:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:3;165:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p>
    </section>
  </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;11:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/basic-topic-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Basic topic elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The generic topic structure is used for untyped topics. While much of the DITA architecture is built on generic topics, it is generally better to use more specific information types (such as concept, task, or reference) when they are available.</desc></link></linkpool></related-links></reference>