<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="simpletable" xml:lang="en-us" xtrc="reference:1;4:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">simpletable</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">simpletable</xmlelement> element is used for tables that are regular in
structure and do not need a caption. Choose the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">simpletable</xmlelement> element when
you want to show information in regular rows and columns. For example, multi-column tabular data
such as phone directory listings or parts lists are good candidates for
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;10:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">simpletable</xmlelement>. Another good use of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">simpletable</xmlelement> is
for information that seems to beg for a three-part definition list; the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;11:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">keycol</xmlatt>
attribute may be used to indicate which column represents the "key" or term-like column of your
structure.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;14:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;14:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;15:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;15:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">simpletable</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;15:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">table elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">simpletable</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;18:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">
<section class="- topic/section " xtrc="section:1;19:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita"><p class="- topic/p " xtrc="p:1;19:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">This close match of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;19:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">simpletable</xmlelement> to tabular, regular data makes
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;20:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">simpletable</xmlelement> suitable as the basis for specialized structures such as
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;21:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">properties</xmlelement> (for programming information) and choice tables (for tasks).</p></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:106;4:33593" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:213;4:33600" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:106;4:33625" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbases.dita#cmbases/simpletable" keyref="cmods/simpletable" type="reference" xtrc="xref:106;4:33679" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:106;4:33694" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;23:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita"><title class="- topic/title " xtrc="title:2;23:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">Inheritance</title><p class="- topic/p " xtrc="p:2;23:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">-
topic/simpletable </p></section>
<example class="- topic/example " id="example" xtrc="example:1;25:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita"><title class="- topic/title " xtrc="title:3;25:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">Example</title><dl class="- topic/dl " xtrc="dl:1;25:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita"><dlentry class="- topic/dlentry " xtrc="dlentry:1;25:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">
<dt class="- topic/dt " xtrc="dt:1;26:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">Source: </dt>
<dd class="- topic/dd " xtrc="dd:1;27:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita"><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;27:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">&lt;simpletable&gt;
 &lt;sthead&gt;
  &lt;stentry&gt;Type style&lt;/stentry&gt;
  &lt;stentry&gt;Elements used&lt;/stentry&gt;
 &lt;/sthead&gt;
 &lt;strow&gt;
  &lt;stentry&gt;Bold&lt;/stentry&gt;
  &lt;stentry&gt;b&lt;/stentry&gt;
 &lt;/strow&gt;
 &lt;strow&gt;
  &lt;stentry&gt;Italic&lt;/stentry&gt;
  &lt;stentry&gt;i&lt;/stentry&gt;
 &lt;/strow&gt;
 &lt;strow&gt;
  &lt;stentry&gt;Underlined&lt;/stentry&gt;
  &lt;stentry&gt;u&lt;/stentry&gt;
 &lt;/strow&gt;
&lt;/simpletable&gt;</codeblock></dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:2;45:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">
<dt class="- topic/dt " xtrc="dt:2;46:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">Formatted output:</dt>
<dd class="- topic/dd " xtrc="dd:2;47:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita"><simpletable class="- topic/simpletable " relcolwidth="2* 2*" xtrc="simpletable:1;47:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">
<sthead class="- topic/sthead " xtrc="sthead:1;48:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">
<stentry class="- topic/stentry " xtrc="stentry:1;49:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">Type style</stentry>
<stentry class="- topic/stentry " xtrc="stentry:2;50:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">Elements used</stentry>
</sthead>
<strow class="- topic/strow " xtrc="strow:1;52:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">
<stentry class="- topic/stentry " xtrc="stentry:3;53:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">Bold</stentry>
<stentry class="- topic/stentry " xtrc="stentry:4;54:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">b</stentry>
</strow>
<strow class="- topic/strow " xtrc="strow:2;56:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">
<stentry class="- topic/stentry " xtrc="stentry:5;57:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">Italic</stentry>
<stentry class="- topic/stentry " xtrc="stentry:6;58:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">i</stentry>
</strow>
<strow class="- topic/strow " xtrc="strow:3;60:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">
<stentry class="- topic/stentry " xtrc="stentry:7;61:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">Underlined</stentry>
<stentry class="- topic/stentry " xtrc="stentry:8;62:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">u</stentry>
</strow>
</simpletable></dd>
</dlentry></dl></example>
<example class="- topic/example " id="example2" xtrc="example:2;66:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita"><title class="- topic/title " xtrc="title:4;66:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">Example using
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;67:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">keycol</xmlatt></title><p class="- topic/p " xtrc="p:3;67:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">In this sample, the first column is identified as a header column through the use of
<codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;68:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">keycol="1"</codeph> on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;68:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">simpletable</xmlelement> element. This indicates that
items in the first column should be treated as headers for the row that follows. Rendering of the
header column is left up to the implementation.</p><dl class="- topic/dl " xtrc="dl:2;70:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita"><dlentry class="- topic/dlentry " xtrc="dlentry:3;70:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">
<dt class="- topic/dt " xtrc="dt:3;71:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">Source:</dt>
<dd class="- topic/dd " xtrc="dd:3;72:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita"><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;72:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">&lt;simpletable keycol="1"&gt;
 &lt;sthead&gt;
  &lt;stentry&gt;Term&lt;/stentry&gt;
  &lt;stentry&gt;Categorization&lt;/stentry&gt;
  &lt;stentry&gt;Definition&lt;/stentry&gt;
 &lt;/sthead&gt;
 &lt;strow&gt;
  &lt;stentry&gt;Widget&lt;/stentry&gt;
  &lt;stentry&gt;noun&lt;/stentry&gt;
  &lt;stentry&gt;Thing that is used for something&lt;/stentry&gt;
 &lt;/strow&gt;
 &lt;strow&gt;
  &lt;stentry&gt;Frustration&lt;/stentry&gt;
  &lt;stentry&gt;noun&lt;/stentry&gt;
  &lt;stentry&gt;What you feel when you drop the widget&lt;/stentry&gt;
 &lt;/strow&gt;
&lt;/simpletable&gt;</codeblock></dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:4;89:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">
<dt class="- topic/dt " xtrc="dt:4;90:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">Formatted output:</dt>
<dd class="- topic/dd " xtrc="dd:4;91:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita"><simpletable class="- topic/simpletable " keycol="1" xtrc="simpletable:2;91:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">
<sthead class="- topic/sthead " xtrc="sthead:2;92:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">
<stentry class="- topic/stentry " xtrc="stentry:9;93:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">Term</stentry>
<stentry class="- topic/stentry " xtrc="stentry:10;94:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">Categorization</stentry>
<stentry class="- topic/stentry " xtrc="stentry:11;95:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">Definition</stentry>
</sthead>
<strow class="- topic/strow " xtrc="strow:4;97:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">
<stentry class="- topic/stentry " xtrc="stentry:12;98:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">Widget</stentry>
<stentry class="- topic/stentry " xtrc="stentry:13;99:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">noun</stentry>
<stentry class="- topic/stentry " xtrc="stentry:14;100:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">Thing that is used for something</stentry>
</strow>
<strow class="- topic/strow " xtrc="strow:5;102:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">
<stentry class="- topic/stentry " xtrc="stentry:15;103:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">Frustration</stentry>
<stentry class="- topic/stentry " xtrc="stentry:16;104:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">noun</stentry>
<stentry class="- topic/stentry " xtrc="stentry:17;105:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">What you feel when you drop the widget</stentry>
</strow>
</simpletable></dd>
</dlentry></dl></example>
<section class="- topic/section " id="attributes" xtrc="section:4;109:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita"><title class="- topic/title " xtrc="title:5;109:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">Attributes</title>
<p class="- topic/p " xtrc="p:62;1067:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are available on this
                                element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:158;1068:103" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>,
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/displayAttributes.dita" xtrc="xref:159;1069:100" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Display attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The display attribute group includes attributes whose values may be used for affecting   the display of many elements.</desc></xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/simpletableAttributes.dita" xtrc="xref:160;1070:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Simpletable attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The simpletable attribute group includes several attributes that are defined on the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/simpletableAttributes.dita">simpletable</xmlelement> element and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/simpletableAttributes.dita">simpletable</xmlelement>     specializations. These attributes are not defined for the OASIS exchange table       (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/simpletableAttributes.dita">table</xmlelement>).</desc></xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:161;1072:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and <xref class="- topic/xref " href="../../common/../langRef/attributes/specializationAttributes.dita#specialization-atts/spectitle" xtrc="xref:162;1074:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>spectitle</xref>.</p>
   </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:9;14:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/table-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Table elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA topics support two types of tables. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/table-elements.dita">table</xmlelement> element uses the OASIS Exchange Table Model (formerly known as the CALS table model). The OASIS table supports the spanning of multiple rows or columns for special layout or organizational needs, and provides a wide variety of controls over the display properties of the data and even the table structure itself.</desc></link></linkpool></related-links></reference>