<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="sl" xml:lang="en-us" xtrc="reference:1;5:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">sl</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">sl</xmlelement> element contains a simple
list of items of short, phrase-like content, such as a list of materials
in a kit or package.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;12:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">sl</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;13:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">lists<indexterm class="- topic/indexterm " xtrc="indexterm:5;13:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">simple<indexterm class="- topic/indexterm " xtrc="indexterm:6;13:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">overview</indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:7;14:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">simple lists<indexterm class="- topic/indexterm " xtrc="indexterm:8;14:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">overview</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">
<section class="- topic/section " xtrc="section:1;17:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">On output, the list should have no bullets, on the assumption
that each item is short enough to fit on one line, and needs no additional
differentiation from its neighbors.</section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:107;4:33909" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:215;4:33916" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:107;4:33941" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbases.dita#cmbases/sl" keyref="cmods/sl" type="reference" xtrc="xref:107;4:33986" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:107;4:34001" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;23:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita"><title class="- topic/title " xtrc="title:2;23:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;23:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">-
topic/sl </p></section>
<example class="- topic/example " id="example" xtrc="example:1;25:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita"><title class="- topic/title " xtrc="title:3;25:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">Example</title><p class="- topic/p " xtrc="p:2;25:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">In a reference topic
discussing related modules, the following sample markup could be used:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;27:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">&lt;section&gt;&lt;title&gt;Messages&lt;/title&gt;
 &lt;p&gt;Messages from the ags_open module are identical with messages from:&lt;/p&gt;
 &lt;sl&gt;
  &lt;sli&gt;ags_read&lt;/sli&gt;
  &lt;sli&gt;ags_write&lt;/sli&gt;
  &lt;sli&gt;ags_close&lt;/sli&gt;
 &lt;/sl&gt;
&lt;/section&gt;</codeblock></p></example>
<section class="- topic/section " id="attributes" xtrc="section:4;35:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita"><title class="- topic/title " xtrc="title:4;35:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:3;36:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;37:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:2;38:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/compact" xtrc="xref:3;39:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita" type="dlentry"><?ditaot gentext?>compact</xref>, and <xref class="- topic/xref " href="../attributes/specializationAttributes.dita#specialization-atts/spectitle" xtrc="xref:4;40:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita" type="dlentry"><?ditaot gentext?>spectitle</xref>.</p>
   </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:35;39:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>