<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="sli" xml:lang="en-us" xtrc="reference:1;5:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita">sli</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita">sli</xmlelement> element is an item in a simple list (&lt;sl&gt;).
Simple list items have phrase or text content, adequate for describing
package contents, for example. When a DITA topic is formatted for
output, the items of a simple list should be placed each on its own
line, with no other prefix such as a number (as in an ordered list)
or bullet (as in an unordered list).</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;13:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;13:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;14:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita">
            <indexterm class="- topic/indexterm " xtrc="indexterm:1;15:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;15:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;15:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita">sli</xmlelement></indexterm></indexterm></indexterm>
            <indexterm class="- topic/indexterm " xtrc="indexterm:4;16:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita">lists<indexterm class="- topic/indexterm " xtrc="indexterm:5;16:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita">simple<indexterm class="- topic/indexterm " xtrc="indexterm:6;16:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita">list
               items</indexterm></indexterm></indexterm>
            <indexterm class="- topic/indexterm " xtrc="indexterm:7;18:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita">simple lists<indexterm class="- topic/indexterm " xtrc="indexterm:8;18:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita">list items</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;20:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:108;4:34217" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:217;4:34224" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:108;4:34249" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbases.dita#cmbases/sli" keyref="cmods/sli" type="reference" xtrc="xref:108;4:34295" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:108;4:34310" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;24:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita"><title class="- topic/title " xtrc="title:2;24:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;24:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita">-
topic/sli </p></section>
<example class="- topic/example " id="example" xtrc="example:1;26:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita"><title class="- topic/title " xtrc="title:3;26:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita">Example</title><p class="- topic/p " xtrc="p:2;26:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita">See <xref class="- topic/xref " href="sl.dita" xtrc="xref:1;26:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita" type="reference"><?ditaot gentext?>sl<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sl.dita">sl</xmlelement> element contains a simple list of items of short, phrase-like content, such as a list of materials in a kit or package.</desc></xref>.</p></example>
<section class="- topic/section " id="attributes" xtrc="section:3;27:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita"><title class="- topic/title " xtrc="title:4;27:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sli.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:20;86:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are
                                available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:14;88:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:15;91:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p>
   </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:36;40:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>