<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="sort-as" rev="DITA1.3 proposal-13010" xtrc="reference:1;3:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">For elements that are sorted, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> element provides
    text that is combined with the base sort phrase to construct the effective sort phrase. The text
    can be specified in the content of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> element or in the
      <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">value</xmlatt> attribute on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;8:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> element. The
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> element is useful for elements where the base sort phrase is
    inadequate or non-existent, for example, a glossary entry for a Japanese Kanji
    phrase.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;12:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;13:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;14:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;15:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;16:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">utilities domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;16:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;20:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">
    <section class="- topic/section " id="contains" otherprops="contains" xtrc="section:109;4:34530" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:219;4:34537" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:109;4:34562" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbases.dita#cmbases/sort-as" keyref="cmods/sort-as" type="reference" xtrc="xref:109;4:34612" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:109;4:34627" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
    <section class="- topic/section " xtrc="section:2;22:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">
      <p class="- topic/p " xtrc="p:1;23:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;23:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> element can contain <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;23:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">text</xmlelement> and
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;24:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">keyword</xmlelement> elements in order to enable content referencing. If a
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;25:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">keyword</xmlelement> element is used within <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;25:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement>,
        the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;26:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">keyref</xmlatt> attribute can be used to set the sort phrase. If a
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;27:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">keyword</xmlelement> uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;27:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">keyref</xmlatt> and would otherwise also act
        as a navigation link, the link aspect of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;28:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">keyref</xmlatt> attribute is
        ignored.</p>
      <p class="- topic/p " xtrc="p:2;30:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">As a specialization of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;30:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">data</xmlelement>, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;30:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement>
        element is allowed in any context where <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;31:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">data</xmlelement> is allowed. However,
        the presence of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;32:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> within an element does not, by itself,
        indicate that the containing element should be sorted. Processors can choose to sort any
        DITA elements for any reason. Likewise, processors are not required to sort any elements.
        See <xref class="- topic/xref " href="../../archSpec/base/sort-as-processing.dita" xtrc="xref:1;35:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita" type="concept"><?ditaot gentext?>Sorting<?ditaot genshortdesc?><desc class="- topic/desc ">Processors can be configured to sort elements. Typical processing   includes sorting glossary entries, lists of parameters or reference entries in custom navigation   structures, and tables based on the contents of cells in specific columns or rows.</desc></xref> for more information on
        sorting.</p>
      <p class="- topic/p " xtrc="p:3;37:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">Some elements in the base DITA vocabulary are natural candidates for sorting, including
        topics, definition list entries, and rows in tables and simple tables. Authors are likely to
        include <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;39:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> elements in the following locations:<ul class="- topic/ul " id="ul_ush_jnn_zj" xtrc="ul:1;40:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">
          <li class="- topic/li " xtrc="li:1;41:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">For topics, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;41:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> element can be included directly in
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;42:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">title</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;42:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">searchtitle</xmlelement>, or
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;43:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">navtitle</xmlelement> when the different forms of title need different
            effective sort phrases. If the effective sort phrase is common to all the titles for a
            topic, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;45:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> element can be included as a direct child of
            the topic prolog anywhere <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:22;46:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">data</xmlelement> is allowed. </li>
          <li class="- topic/li " xtrc="li:2;47:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">For glossary entry topics, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:23;47:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> element can be
            included directly in <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:24;48:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">glossterm</xmlelement> or as a direct child of
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:25;49:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">prolog</xmlelement>.</li>
          <li class="- topic/li " xtrc="li:3;50:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">For topic references, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:26;50:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> element can be included
            directly in the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:27;51:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">navtitle</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:28;51:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">title</xmlelement>
            element within <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:29;52:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">topicmeta</xmlelement> or as a child of
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:30;53:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">topicmeta</xmlelement>.</li>
          <li class="- topic/li " xtrc="li:4;54:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">For definition list items, include the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:31;54:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> element in the
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:32;55:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">dt</xmlelement> element.</li>
        </ul></p>
      <p class="- topic/p " xtrc="p:4;57:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">Processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;57:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">SHOULD</term> expect to encounter
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:33;58:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> elements in the above locations and process them
        correctly, including the following considerations and precedence rules:</p>
      <draft-comment author="robander" class="- topic/draft-comment " disposition="open" time="9 April 2014" translate="no" xtrc="draft-comment:1;60:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">Adding in some discussion from phase1
        review, for consideration in later editing. Comments from Dick Hamilton:<lq class="- topic/lq " xtrc="lq:1;61:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">
          <p class="- topic/p " id="w40aaa" xtrc="p:5;62:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">It seems to me that processors MUST expect to encounter &lt;sort-as&gt;
            elements. Maybe it's okay to say that processors SHOULD be able to process them
            correctly, but given the statement after the list that "processors that sort the
            containing element MUST construct ...," I'm not sure that's safe. </p>
          <p class="- topic/p " id="w40aab2" xtrc="p:6;66:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">Bottom line is that I don't see why processors shouldn't be required to
            handle this element as specified.</p>
        </lq><p class="- topic/p " xtrc="p:7;68:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">Comment from Kris Eberlein: "Point for TC to consider before changing the normative
          language."</p><p class="- topic/p " xtrc="p:8;69:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">Comments from Robert Anderson: <lq class="- topic/lq " xtrc="lq:2;69:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">
            <p class="- topic/p " id="w3aaa" xtrc="p:9;70:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">I'm not sure this is a MUST. Odd reasoning: in general, compliant
              processors must expect to encounter all elements, and that doesn't need to be said.
              This is an element that will <i class="+ topic/ph hi-d/i " id="w3aaab1" xtrc="i:1;72:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">very often</i> make both authors and
              implementers say "why the heck is this available here?" If we say that they MUST
              support in all of these locations, that would imply to me that processors MUST support
              sorting of all of those elements, which may not make sense for a given processor. For
              example, I don't think that a DITA editor or rendering tool MUST support sorting of
              definition lists, which means we cannot say that processors MUST support the element
              inside of definition lists according to the following rules. </p>
            <p class="- topic/p " id="w3aab2" xtrc="p:10;79:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">Similarly, the text you've quoted after the list has a major caveat in
              the "processors that sort" phrase -- if you sort, you MUST use the sort order, but if
              you don't, then this doesn't apply and you are still compliant. </p>
            <p class="- topic/p " xtrc="p:11;82:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">This isn't to say the current (complete) wording is perfect, just that I don't think
              this is a MUST.</p>
          </lq></p></draft-comment>
      <ul class="- topic/ul " xtrc="ul:2;85:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">
        <li class="- topic/li " xtrc="li:5;86:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:34;86:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> element that is specified in a title takes precedence
          over a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:35;87:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> element that is specified as a child of the topic
          prolog.</li>
        <li class="- topic/li " xtrc="li:6;89:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">Except for instances in the topic prolog, processors should only apply
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:36;90:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> elements that are either a direct child of the element
          to be sorted or a direct child of the title- or label-defining element of the element to
          be sorted.</li>
        <li class="- topic/li " xtrc="li:7;93:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">When an element contains multiple, direct-child, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:37;93:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement>
          elements, the first direct-child <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:38;94:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> element in document
          order takes precedence.
          </li>
        <li class="- topic/li " xtrc="li:8;97:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita"><ph class="- topic/ph " id="index-sort-as-error" xtrc="ph:24;897:87" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">When located
                                within the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:26;898:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">indexterm</xmlelement> element, the
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:27;899:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">sort-as</xmlelement> element is equivalent to
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:28;900:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">index-sort-as</xmlelement>. It is an error for
                                an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:29;901:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">indexterm</xmlelement> element to directly contain
                                both <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:30;902:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">sort-as</xmlelement> and
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:31;903:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">index-sort-as</xmlelement>
                        elements.</ph></li>
        <li class="- topic/li " xtrc="li:9;99:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">Sort phrases are determined after filtering and content reference resolution occur.</li>
      </ul>
      <p class="- topic/p " xtrc="p:19;239:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">When a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;239:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">sort-as</xmlelement> element is specified, processors
        that sort the containing element <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:6;240:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">MUST</term>
        construct the effective sort phrase by prepending the content of the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;242:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">sort-as</xmlelement> element to the base sort phrase. This ensures that two
        items with the same <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;243:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">sort-as</xmlelement> element but different base sort phrases
        will sort in the appropriate order.</p>
      <p class="- topic/p " outputclass="example" xtrc="p:20;245:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">For example, if a processor uses the content of the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;246:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">title</xmlelement> element as the base sort phrase, and the title of a topic
        is "24 Hour Support Hotline" and the value of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;247:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">sort-as</xmlelement> element
        is "twenty-four hour", then the effective sort phrase would be "twenty-four hour24 Hour
        Support Hotline".</p>
    </section>
    <section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;104:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">
      <title class="- topic/title " xtrc="title:2;105:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">Inheritance</title>
      <p class="- topic/p " xtrc="p:14;106:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">+ topic/data ut-d/sort-as </p>
    </section>
    <example class="- topic/example " id="example" xtrc="example:1;108:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">
      <title class="- topic/title " xtrc="title:3;109:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">Example</title>
      <p class="- topic/p " xtrc="p:15;110:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">The following examples illustrate how a glossary entry for the Chinese ideographic
        character for "big" might specify an effective sort phrase of "dada" (the Pin-Yin
        transliteration for Mandarin):</p>
      <fig class="- topic/fig " xtrc="fig:1;113:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">
        <title class="- topic/title " xtrc="title:4;114:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:39;114:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> element located within
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:40;115:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">glossterm</xmlelement></title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;116:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">&lt;glossentry id="gloss-dada"&gt;
  &lt;glossterm&gt;&lt;sort-as value="dada"/&gt;&amp;#x5927;&amp;#x5927;&lt;/glossterm&gt;
    &lt;glossdef&gt;Literally "big big".&lt;/glossdef&gt;
&lt;/glossentry&gt;</codeblock>
      </fig>
      <fig class="- topic/fig " xtrc="fig:2;121:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">
        <title class="- topic/title " xtrc="title:5;122:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:41;122:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> element within
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:42;123:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">prolog</xmlelement></title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;124:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">&lt;glossentry id="gloss-dada"&gt;
  &lt;glossterm&gt;&amp;#x5927;&amp;#x5927;&lt;/glossterm&gt;
  &lt;prolog&gt;
    &lt;sort-as&gt;dada&lt;/sort-as&gt;
  &lt;/prolog&gt;
    &lt;glossdef&gt;Literally "big big".&lt;/glossdef&gt;
&lt;/glossentry&gt;</codeblock>
      </fig>
    </example>
    <section class="- topic/section " id="attributes" xtrc="section:4;133:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">
      <title class="- topic/title " xtrc="title:6;134:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">Attributes</title>
      <p class="- topic/p " id="only-universal" xtrc="p:16;135:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:2;136:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and the attributes defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;137:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;138:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">
          <dt class="- topic/dt " xtrc="dt:1;139:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;139:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">name</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;140:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">Names the metadata item that the element represents. The default value is "sort-as".
            Specializations of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:43;141:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> can set the default value of the
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;142:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">name</xmlatt> attribute to reflect the tag name of the specialized
            element.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;145:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">
          <dt class="- topic/dt " xtrc="dt:2;146:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;146:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">value</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:2;147:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">The value of the metadata item. When the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:44;147:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> element has
            content and the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;148:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">value</xmlatt> attribute is specified, the
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;149:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">value</xmlatt> attribute takes precedence. If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;149:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">value</xmlatt>
            attribute is not specified and the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:45;150:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> element does not
            contain content, then the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:46;151:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sort-as.dita">sort-as</xmlelement> element has no effect.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:64;85:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/ut-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:59;79:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Utilities elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The utilities domain elements represent common features of a language that may not necessarily be semantic, such as image maps.</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:21;117:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/sort-as-processing.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:20;114:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Sorting</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Processors can be configured to sort elements. Typical processing   includes sorting glossary entries, lists of parameters or reference entries in custom navigation   structures, and tables based on the contents of cells in specific columns or rows.</desc></link></linkpool></related-links></reference>