<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="source" xml:lang="en-us" xtrc="reference:1;5:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">source</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">source</xmlelement> element identifies a
resource from which the present   topic is derived, either completely
or in part.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">source</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;11:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">source</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">
<section class="- topic/section " xtrc="section:1;15:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita"><p class="- topic/p " xtrc="p:1;15:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;15:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">source</xmlelement> element contains a description of the resource.
        Alternatively, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;16:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">href</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;16:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">keyref</xmlatt> attributes may be used
        to reference a description of the resource. It is implementation-dependent what it means
        when the element has both content and an attribute-based reference to another resource.</p><p class="- topic/p " xtrc="p:2;18:103" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">This element is equivalent to the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;18:149" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">Source</xmlelement> element
in Dublin Core.</p>   </section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:110;4:34846" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:221;4:34853" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:110;4:34878" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbases.dita#cmbases/source" keyref="cmods/source" type="reference" xtrc="xref:110;4:34927" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:110;4:34942" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;23:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">    <title class="- topic/title " xtrc="title:2;23:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">Inheritance</title> 
  <p class="- topic/p " xtrc="p:3;24:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">- topic/source </p>   </section>
<example class="- topic/example " id="example" xtrc="example:1;25:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">    <title class="- topic/title " xtrc="title:3;25:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">Example</title>    <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;25:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">&lt;prolog&gt;
 <b class="+ topic/ph hi-d/b " xtrc="b:1;26:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">&lt;source&gt;</b>Somewhere, someplace<b class="+ topic/ph hi-d/b " xtrc="b:2;26:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">&lt;/source&gt;</b>
&lt;/prolog&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;28:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">    <title class="- topic/title " xtrc="title:4;28:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:4;29:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;30:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" xtrc="xref:2;31:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref> (with a narrowed definition for
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;32:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">href</xmlatt>, given below), and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" xtrc="xref:3;33:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;33:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
      <dl class="- topic/dl " xtrc="dl:1;34:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">
        <dlentry class="- topic/dlentry " id="href" xtrc="dlentry:1;35:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">
          <dt class="- topic/dt " xtrc="dt:1;36:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;36:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">href</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;37:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">Provides a reference to a resource from which the present resource is derived. See
              <xref class="- topic/xref " href="../attributes/thehrefattribute.dita" xtrc="xref:4;38:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita" type="reference"><?ditaot gentext?>The href attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a   specific element inside a DITA topic or map, an external Web page, or another non-DITA   resource.</desc></xref> for detailed information on
            supported values and processing implications. </dd>
        </dlentry>
      </dl>   </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:29;41:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/prolog-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:4;16:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Prolog (metadata) elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The prolog elements represent the metadata associated with a document. Most of the metadata in a topic prolog can also be authored in a DITA map, in the map's <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">topicmeta</xmlelement> element.</desc></link></linkpool></related-links></reference>