<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="sub" xml:lang="en-us" xtrc="reference:1;5:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita">sub</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita">sub</xmlelement> element indicates that text should appear with subscript
        highlighting, or placed lower in relationship to the surrounding text. Subscripted text is
        often a smaller font than the surrounding text. Formatting may vary depending on your output
        process. <ph class="- topic/ph " xtrc="ph:19;256:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">This element is part of the highlighting domain. Use this element only when a more semantically appropriate element is not available.</ph></shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita">sub</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;14:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita">highlighting domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;14:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita">sub</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;17:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita">
        <section class="- topic/section " xtrc="section:1;18:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita">
            <note class="- topic/note " rev="DITA1.3 review-2" xtrc="note:1;19:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita">Style sheets can be used to format the
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;20:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita">sub</xmlelement> element differently, just like any other element
                can be restyled. Thus, it is not the case that content in
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;22:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita">sub</xmlelement> elements will necessarily be rendered as
                subscript.</note>
        </section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:115;4:36416" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:231;4:36423" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:115;4:36448" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbases.dita#cmbases/sub" keyref="cmods/sub" type="reference" xtrc="xref:115;4:36494" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:115;4:36509" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;28:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita"><title class="- topic/title " xtrc="title:2;28:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;28:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita">+
topic/ph hi-d/sub </p></section>
<example class="- topic/example " id="example" xtrc="example:1;30:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita"><title class="- topic/title " xtrc="title:3;30:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;30:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita">&lt;p&gt;The power produced by the electrohydraulic dam was 10&lt;sup&gt;10&lt;/sup&gt; more than 
the older electric plant.  The difference was H<b class="+ topic/ph hi-d/b " xtrc="b:1;31:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita">&lt;sub&gt;</b>2<b class="+ topic/ph hi-d/b " xtrc="b:2;31:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita">&lt;/sub&gt;</b>O.&lt;/p&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;32:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita"><title class="- topic/title " xtrc="title:4;32:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sub.dita">Attributes</title>
            <p class="- topic/p " xtrc="p:20;86:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are
                                available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:14;88:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:15;91:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p>
            </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:54;71:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/hi-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:50;67:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Highlighting elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <ph class="- topic/ph " rev="DITA1.2-errata" xtrc="ph:2;6:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/hi-d.dita">highlighting</ph> elements are used to highlight text with styles (such as bold, italic, and monospace). Never use these elements when a semantically specific element is available. These elements are not intended for use by specializers, and are intended solely for use by authors when no semantically appropriate element is available and a formatting effect is required.</desc></link></linkpool></related-links></reference>