<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="subjectRelHeader" xml:lang="en-us" xtrc="reference:1;4:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita">subjectRelHeader</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita">subjectRelHeader</xmlelement> element specifies the roles played by
subjects in associations.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita">subjectRelHeader</xmlelement></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:2;11:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita">subjectScheme<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita">
                                elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;12:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;12:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita">subjectRelHeader</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita">
<section class="- topic/section " xtrc="section:1;15:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita">You use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;15:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita">subjectRelHeader</xmlelement> element to supply a
header row for a subject relationship table when you want to identify the roles played by the
subjects in each column. Each cell in the header row identifies a subject topic that defines a role.
When specializing the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;18:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita">subjectRelTable</xmlelement> element, you can accomplish the same
purpose by specializing the cells within the rows to enforce the roles.</section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:422;4:135110" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:845;4:135117" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:422;4:135142" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbases.dita#cmbases/subjectRelHeader" keyref="cmods/subjectRelHeader" type="reference" xtrc="xref:422;4:135201" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:422;4:135216" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;21:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita"><title class="- topic/title " xtrc="title:2;21:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;21:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita">-
map/relrow subjectScheme/subjectRelHeader </p></section>
<example class="- topic/example " id="example" xtrc="example:1;23:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita">
            <title class="- topic/title " xtrc="title:3;24:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita">Example</title>
            <p class="- topic/p " xtrc="p:2;25:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita">For a complete example in the context of the
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;26:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita">subjectRelTable</xmlelement>, see <xref class="- topic/xref " href="subjectRelTable.dita#subjectRelTable/example" xtrc="xref:1;27:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita" type="example"><?ditaot gentext?>Example</xref>.</p>
        </example>
<section class="- topic/section " id="attributes" xtrc="section:4;29:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita"><title class="- topic/title " xtrc="title:4;29:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelHeader.dita">Attributes</title>
<p class="- topic/p " xtrc="p:19;83:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:13;86:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
</section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:18;22:100" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/subjectScheme.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Subject scheme elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Subject scheme maps are used to define sets of controlled values and         taxonomic subjects; bind controlled values to attributes; and specify relationships among         taxonomic subjects.</desc></link></linkpool></related-links></reference>