<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="subjectHeadMeta" xml:lang="en-us" xtrc="reference:1;4:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectHeadMeta.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectHeadMeta.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectHeadMeta.dita">subjectHeadMeta</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectHeadMeta.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectHeadMeta.dita">subjectHeadMeta</xmlelement> element allows a navigation title and short
description to be associated with a subject heading. </shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectHeadMeta.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectHeadMeta.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectHeadMeta.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectHeadMeta.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectHeadMeta.dita">subjectHeadMeta</xmlelement></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:2;11:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectHeadMeta.dita">subjectScheme<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectHeadMeta.dita">
                                elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;12:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectHeadMeta.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;12:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectHeadMeta.dita">subjectHeadMeta</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectHeadMeta.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:420;4:134453" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:841;4:134460" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:420;4:134485" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbases.dita#cmbases/subjectHeadMeta" keyref="cmods/subjectHeadMeta" type="reference" xtrc="xref:420;4:134543" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:420;4:134558" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;16:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectHeadMeta.dita"><title class="- topic/title " xtrc="title:2;16:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectHeadMeta.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;16:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectHeadMeta.dita">-
map/topicmeta subjectScheme/subjectHeadMeta </p></section>
<example class="- topic/example " id="example" xtrc="example:3;46:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-examples.dita">
      <title class="- topic/title " xtrc="title:4;47:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-examples.dita">Example</title>
      <p class="- topic/p " xtrc="p:2;48:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-examples.dita">In this example the “Server setup” label doesn't classify content but, when selected, is
        equivalent to the union of its child subjects. That is, the heading covers content about
        planning for any application, installing for any application, any task for web servers, or
        any task for database servers.</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;52:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-examples.dita">&lt;subjectScheme toc="yes" search="no"&gt;
  &lt;!-- ... --&gt;
  &lt;subjectHead&gt;
    &lt;subjectHeadMeta&gt;
      &lt;navtitle&gt;Server setup&lt;/navtitle&gt;
    &lt;/subjectHeadMeta&gt;
    &lt;subjectdef href="planningTaskType.dita"/&gt;
    &lt;subjectdef href="installingTaskType.dita"/&gt;
    &lt;subjectdef href="webServerApp.dita"/&gt;
    &lt;subjectdef href="databaseApp.dita"/&gt;
  &lt;/subjectHead&gt;
  &lt;!-- ... --&gt;
&lt;/subjectScheme&gt;</codeblock>
    </example>
<section class="- topic/section " id="attributes" xtrc="section:3;19:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectHeadMeta.dita"><title class="- topic/title " xtrc="title:3;19:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectHeadMeta.dita">Attributes</title><sectiondiv class="- topic/sectiondiv " xtrc="sectiondiv:17;637:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                <p class="- topic/p " xtrc="p:47;638:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:130;640:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and the attribute defined below.</p>
                                <dl class="- topic/dl " xtrc="dl:22;641:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dlentry class="- topic/dlentry " xtrc="dlentry:32;642:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:32;643:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:84;643:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">lockmeta</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:32;644:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Indicates whether the metadata information
                                                  should be replaced by the metadata information in
                                                  the referenced topic. Allowable values are:<dl class="- topic/dl " xtrc="dl:23;646:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:33;647:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:33;648:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">yes</dt>
                                                  <dd class="- topic/dd " xtrc="dd:33;649:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The information inside
                                                  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;650:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">topicmeta</xmlelement> should not be
                                                  replaced with information from the topic.</dd>
                                                  </dlentry>
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:34;653:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:34;654:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">no</dt>
                                                  <dd class="- topic/dd " xtrc="dd:34;655:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The information inside
                                                  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;656:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">topicmeta</xmlelement> may be replaced
                                                  with information from the topic.</dd>
                                                  </dlentry>
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" xtrc="xref:1;18:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
                                                  </dl></dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:14;18:97" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/subjectScheme.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Subject scheme elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Subject scheme maps are used to define sets of controlled values and         taxonomic subjects; bind controlled values to attributes; and specify relationships among         taxonomic subjects.</desc></link></linkpool></related-links></reference>