<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="subjectRelTable" xml:lang="en-us" xtrc="reference:1;5:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">subjectRelTable</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">subjectRelTable</xmlelement> element is a specialized relationship table
    which establishes relationships between the subjects in different columns of the same row. This
    element provides an efficient way to author non-hierarchical relationships between subjects.
    Tools (such as search tools) that use subject relationships to find related content may use
    these associative relationships in a similar way to the hierarchical relationships.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;14:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;14:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">subjectRelTable</xmlelement></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;15:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">subjectScheme<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">
                elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;16:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;16:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">subjectRelTable</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;18:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:423;4:135444" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:847;4:135451" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:423;4:135476" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbases.dita#cmbases/subjectRelTable" keyref="cmods/subjectRelTable" type="reference" xtrc="xref:423;4:135534" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:423;4:135549" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;22:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita"><title class="- topic/title " xtrc="title:2;22:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;22:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">-
map/reltable subjectScheme/subjectRelTable </p></section>
    <example class="- topic/example " id="example" xtrc="example:1;24:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">
      <title class="- topic/title " xtrc="title:3;25:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">Example</title>
      <p class="- topic/p " xtrc="p:2;26:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">The subject relationship table in this example establishes relationships between operating
        systems and applications. Based on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;27:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">subjectRole</xmlelement> element,
        subjects in the first column are operating systems which are the environment for an
        application, while subjects in the second column are applications that run in that
        environment. For a user interested in content about the operating system, content about the
        applications may also be relevant.</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;32:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">&lt;subjectScheme&gt;
  &lt;hasKind&gt;
    &lt;subjectdef keys="operatingSystem"&gt;
        &lt;subjectdef keys="linuxOS"/&gt;
        &lt;subjectdef keys="windowsOS"/&gt;
    &lt;/subjectdef&gt;
    &lt;subjectdef keys="application"&gt;
        &lt;subjectdef keys="IDE"&gt;
            &lt;subjectdef keys="eclipseIDE"/&gt;
            &lt;subjectdef keys="visualStudioIDE"/&gt;
        &lt;/subjectdef&gt;
        &lt;subjectdef keys="webBrowser"&gt;
            &lt;subjectdef keys="firefoxBrowser"/&gt;
            &lt;subjectdef keys="ieBrowser"/&gt;
        &lt;/subjectdef&gt;
    &lt;/subjectdef&gt;
  &lt;/hasKind&gt;
  &lt;!-- ... --&gt;
  &lt;subjectRelTable&gt;
    &lt;subjectRelHeader&gt;
      &lt;subjectRole&gt;
        &lt;subjectdef keyref="operatingSystem"&gt;
          &lt;hasRelated keyref="environmentFor"&gt;
            &lt;subjectdef keyref="application"/&gt;
          &lt;/hasRelated&gt;
        &lt;/subjectdef&gt;
      &lt;/subjectRole&gt;
      &lt;subjectRole&gt;
        &lt;subjectdef keyref="application"/&gt;
      &lt;/subjectRole&gt;
    &lt;/subjectRelHeader&gt;
    &lt;subjectRel&gt;
      &lt;subjectRole&gt;
        &lt;subjectdef keyref="linuxOS"/&gt;
        &lt;subjectdef keyref="windowsOS"/&gt;
      &lt;/subjectRole&gt;
      &lt;subjectRole&gt;
        &lt;subjectdef keyref="eclipseIDE"/&gt;
        &lt;subjectdef keyref="firefoxBrowser"/&gt;
      &lt;/subjectRole&gt;
    &lt;/subjectRel&gt;
    &lt;subjectRel&gt;
      &lt;subjectRole&gt;
        &lt;subjectdef keyref="windowsOS"/&gt;
      &lt;/subjectRole&gt;
      &lt;subjectRole&gt;
        &lt;subjectdef keyref="ieBrowser"/&gt;
        &lt;subjectdef keyref="visualStudioIDE"/&gt;
      &lt;/subjectRole&gt;
    &lt;/subjectRel&gt;
  &lt;/subjectRelTable&gt;
&lt;/subjectScheme&gt;</codeblock>
      <p class="- topic/p " xtrc="p:3;84:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">A table view of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;84:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">subjectRelTable</xmlelement> may look like this; each
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;85:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">subjectRel</xmlelement> represents a single row, and each
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;86:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">subjectRole</xmlelement> represents a cell.<table class="- topic/table " id="table_em3_syg_dn" xtrc="table:1;86:95" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">
          <title class="- topic/title " xtrc="title:4;87:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;87:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">subjectRelTable</xmlelement> as a table</title>
          <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:1;88:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">
            <colspec class="- topic/colspec " colname="col1" colnum="1" rowheader="headers" xtrc="colspec:1;89:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita"/>
            <colspec class="- topic/colspec " colname="col2" colnum="2" rowheader="headers" xtrc="colspec:2;90:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita"/>
            <thead class="- topic/thead " xtrc="thead:1;91:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">
              <row class="- topic/row " valign="bottom" xtrc="row:1;92:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">
                <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;93:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">
                  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;94:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita"><i class="+ topic/ph hi-d/i " xtrc="i:1;94:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">&lt;subjectdef keyref="operatingSystem"&gt;
 &lt;hasRelated keyref="environmentFor"&gt;
  &lt;subjectdef keyref="application"/&gt;
 &lt;/hasRelated&gt;
&lt;/subjectdef&gt;</i></codeblock>
                </entry>
                <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;100:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">
                  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;101:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita"><i class="+ topic/ph hi-d/i " xtrc="i:2;101:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">&lt;subjectdef keyref="application"/&gt;</i></codeblock>
                </entry>
              </row>
            </thead>
            <tbody class="- topic/tbody " xtrc="tbody:1;105:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">
              <row class="- topic/row " xtrc="row:2;106:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">
                <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:3;107:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">
                  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;108:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">&lt;subjectdef keyref="linuxOS"/&gt;
&lt;subjectdef keyref="windowsOS"/&gt;</codeblock>
                </entry>
                <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:4;111:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">
                  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:5;112:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">&lt;subjectdef keyref="eclipseIDE"/&gt;
&lt;subjectdef keyref="firefoxBrowser"/&gt;</codeblock>
                </entry>
              </row>
              <row class="- topic/row " xtrc="row:3;116:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">
                <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:5;117:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">
                  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:6;118:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">&lt;subjectdef keyref="windowsOS"/&gt;</codeblock>
                </entry>
                <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:6;120:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">
                  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:7;121:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">&lt;subjectdef keyref="ieBrowser"/&gt;
&lt;subjectdef keyref="visualStudioIDE"/&gt;</codeblock>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table></p>
    </example>
<section class="- topic/section " id="attributes" xtrc="section:3;129:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita"><title class="- topic/title " xtrc="title:5;129:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectRelTable.dita">Attributes</title><sectiondiv class="- topic/sectiondiv " xtrc="sectiondiv:24;1077:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                <p class="- topic/p " xtrc="p:63;1078:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:163;1080:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../../common/../langRef/attributes/commonMapAttributes.dita" xtrc="xref:164;1082:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref> (with a narrowed definition of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:132;1082:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">toc</xmlatt>,
                                        given below). This element also uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:133;1083:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">type</xmlatt>,
                                                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:134;1084:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">scope</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:135;1084:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">format</xmlatt>
                                        from <xref class="- topic/xref " href="../../common/../langRef/attributes/linkRelationshipAttributes.dita" xtrc="xref:165;1087:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>.</p>
                                <dl class="- topic/dl " xtrc="dl:37;1088:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dlentry class="- topic/dlentry " xtrc="dlentry:15;414:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:15;415:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:45;415:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">toc</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:15;416:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Specifies whether a topic appears in the table
                                                  of contents (TOC). If the value is not specified
                                                  locally, but is specified on an ancestor, the
                                                  value will cascade from the closest ancestor. On
                                                  this element the default value for
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:46;421:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">toc</xmlatt> is "no". See <xref class="- topic/xref " href="../../common/../langRef/attributes/commonMapAttributes.dita" xtrc="xref:90;423:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref> for a complete definition of
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:47;424:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">toc</xmlatt>.</dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:17;21:97" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/subjectScheme.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Subject scheme elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Subject scheme maps are used to define sets of controlled values and         taxonomic subjects; bind controlled values to attributes; and specify relationships among         taxonomic subjects.</desc></link></linkpool></related-links></reference>