<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="sup" xml:lang="en-us" xtrc="reference:1;5:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita">sup</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita">sup</xmlelement> element indicates that text should appear with
        superscript highlighting, or vertically raised in relationship to the surrounding text.
        Superscripts are usually a smaller font than the surrounding text. <ph class="- topic/ph " xtrc="ph:19;256:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">This element is part of the highlighting domain. Use this element only when a more semantically appropriate element is not available.</ph></shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;11:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;12:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;12:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita">sup</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;13:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita">highlighting domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;13:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita">sup </indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita">
        <section class="- topic/section " xtrc="section:1;17:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita">
            <note class="- topic/note " rev="DITA1.3 review-2" xtrc="note:1;18:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita">Style sheets can be used to format the
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;19:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita">sup</xmlelement> element differently, just like any other element
                can be restyled. Thus, it is not the case that content in
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;21:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita">sup</xmlelement> elements will necessarily be rendered as
                superscript.</note>
        </section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:116;4:36725" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:233;4:36732" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:116;4:36757" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbases.dita#cmbases/sup" keyref="cmods/sup" type="reference" xtrc="xref:116;4:36803" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:116;4:36818" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;27:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita"><title class="- topic/title " xtrc="title:2;27:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;27:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita">+
topic/ph hi-d/sup </p></section>
<example class="- topic/example " id="example" xtrc="example:1;29:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita"><title class="- topic/title " xtrc="title:3;29:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;29:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita">&lt;p&gt;The power produced by the electrohydraulic dam was 10<b class="+ topic/ph hi-d/b " xtrc="b:1;29:139" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita">&lt;sup&gt;</b>10<b class="+ topic/ph hi-d/b " xtrc="b:2;29:159" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita">&lt;/sup&gt;</b> more than 
the older electric plant.  The difference was H&lt;sub&gt;2&lt;/sub&gt;O.&lt;/p&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;31:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita"><title class="- topic/title " xtrc="title:4;31:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sup.dita">Attributes</title>
            <p class="- topic/p " xtrc="p:20;86:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are
                                available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:14;88:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:15;91:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p>
            </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:53;70:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/hi-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:50;67:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Highlighting elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <ph class="- topic/ph " rev="DITA1.2-errata" xtrc="ph:2;6:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/hi-d.dita">highlighting</ph> elements are used to highlight text with styles (such as bold, italic, and monospace). Never use these elements when a semantically specific element is available. These elements are not intended for use by specializers, and are intended solely for use by authors when no semantically appropriate element is available and a formatting effect is required.</desc></link></linkpool></related-links></reference>