<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="table" xml:lang="en-us" xtrc="reference:1;4:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">table</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">table</xmlelement> element organizes arbitrarily complex relationships of
    tabular information. This standard table markup allows column or row spanning and table captions
    or descriptions. An optional title allowed inside the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">table</xmlelement> element
    provides a caption to describe the table.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">element<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">table
            elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;12:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">table</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
<section class="- topic/section " xtrc="section:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"><p class="- topic/p " xtrc="p:1;16:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">The DITA table is based on the OASIS Exchange Table Model, augmented with DITA attributes that
        enable it for accessibility, specialization, conref, and other DITA processing. In addition,
        the table includes a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;18:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">desc</xmlelement> element, which enables table description
        that is parallel with figure description. See <xref class="- topic/xref " href="simpletable.dita" xtrc="xref:1;19:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita" type="reference"><?ditaot gentext?>simpletable<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">simpletable</xmlelement> element is used for tables that are regular in structure and do not need a caption. Choose the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">simpletable</xmlelement> element when you want to show information in regular rows and columns. For example, multi-column tabular data such as phone directory listings or parts lists are good candidates for <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;10:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">simpletable</xmlelement>. Another good use of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">simpletable</xmlelement> is for information that seems to beg for a three-part definition list; the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;11:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">keycol</xmlatt> attribute may be used to indicate which column represents the "key" or term-like column of your structure.</desc></xref> for a
        simplified table model that can be specialized to represent more regular relationships of
        data.</p>
      <p class="- topic/p " xtrc="p:18;233:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">In DITA tables, in place of the
                                        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:38;234:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">expanse</xmlatt> attribute used by other DITA
                                elements, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:39;235:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">pgwide</xmlatt> attribute is used in order to
                                conform to the OASIS Exchange Table Model. The
                                        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:40;237:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">pgwide</xmlatt> attribute has a similar semantic
                                (1=page width; 0=resize to galley or column). </p><note class="- topic/note " xtrc="note:1;22:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;22:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">scale</xmlatt> attribute represents a stylistic markup property that is currently
        maintained in tables for legacy purposes. External stylesheets should enable less dependency
        on this attribute. Use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;24:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">scale</xmlatt> attribute judiciously.</note></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:117;4:37036" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:235;4:37043" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:117;4:37068" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaset.dita#cmbaset/table" keyref="cmodt/table" type="reference" xtrc="xref:117;4:37116" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:117;4:37131" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;28:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"><title class="- topic/title " xtrc="title:2;28:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Inheritance</title><p class="- topic/p " xtrc="p:3;28:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">-
topic/table </p></section>
<example class="- topic/example " id="example" xtrc="example:1;30:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"><title class="- topic/title " xtrc="title:3;30:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Example</title>
      <fig class="- topic/fig " xtrc="fig:1;31:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
        <title class="- topic/title " xtrc="title:4;32:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">DITA source</title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;33:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">&lt;table&gt;
&lt;tgroup cols="2"&gt;
&lt;colspec colname="COLSPEC0" colwidth="121*"/&gt;
&lt;colspec colname="COLSPEC1" colwidth="76*"/&gt;
&lt;thead&gt;
&lt;row&gt;
&lt;entry colname="COLSPEC0" valign="top"&gt;Animal&lt;/entry&gt;
&lt;entry colname="COLSPEC1" valign="top"&gt;Gestation&lt;/entry&gt;
&lt;/row&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;row&gt;
&lt;entry&gt;Elephant (African and Asian)&lt;/entry&gt;
&lt;entry&gt;19-22 months&lt;/entry&gt;
&lt;/row&gt;
&lt;row&gt;
&lt;entry&gt;Giraffe&lt;/entry&gt;
&lt;entry&gt;15 months&lt;/entry&gt;
&lt;/row&gt;
&lt;row&gt;
&lt;entry&gt;Rhinoceros&lt;/entry&gt;
&lt;entry&gt;14-16 months&lt;/entry&gt;
&lt;/row&gt;
&lt;row&gt;
&lt;entry&gt;Hippopotamus&lt;/entry&gt;
&lt;entry&gt;7 1/2 months&lt;/entry&gt;
&lt;/row&gt;
&lt;/tbody&gt;
&lt;/tgroup&gt;
&lt;/table&gt;</codeblock>
      </fig>
      <p class="- topic/p " xtrc="p:4;64:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">The formatted output might be displayed as follows:</p>
      <table class="- topic/table " xtrc="table:1;65:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
        <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:1;66:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
          <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="121*" rowheader="headers" xtrc="colspec:1;67:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"/>
          <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="76*" rowheader="headers" xtrc="colspec:2;68:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"/>
          <thead class="- topic/thead " xtrc="thead:1;69:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
            <row class="- topic/row " xtrc="row:1;70:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" valign="top" xtrc="entry:1;71:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Animal</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" valign="top" xtrc="entry:2;72:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Gestation</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrc="tbody:1;75:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
            <row class="- topic/row " xtrc="row:2;76:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:3;77:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Elephant (African and Asian)</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:4;78:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">19-22 months</entry>
            </row>
            <row class="- topic/row " xtrc="row:3;80:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:5;81:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Giraffe</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:6;82:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">15 months</entry>
            </row>
            <row class="- topic/row " xtrc="row:4;84:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:7;85:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Rhinoceros</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:8;86:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">14-16 months</entry>
            </row>
            <row class="- topic/row " xtrc="row:5;88:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:9;89:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Hippopotamus</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:10;90:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">7 1/2 months</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p class="- topic/p " xtrc="p:5;95:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">In this example, the use of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;95:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">thead</xmlelement> element for the header
        allows processors or screen readers to identify a header relationship between any cell in
        the table body and the matching header cell above that column.</p></example>
    <example class="- topic/example " id="implied-accessibility" xtrc="example:2;98:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
      <title class="- topic/title " xtrc="title:5;99:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Example: Complex table with implied accessibility markup</title>
      <p class="- topic/p " xtrc="p:6;100:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">In the following example, the table uses <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;100:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">thead</xmlelement> to identify header
        rows and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;101:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">rowheader</xmlatt> to identify a header column. This header relationship
        can be used to automatically create renderings of the table in other formats, such as HTML,
        that can be navigated using a screen reader or other assistive technology.</p>
      <fig class="- topic/fig " id="source-implied-accessibility" xtrc="fig:2;104:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
        <title class="- topic/title " xtrc="title:6;105:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">DITA source</title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;106:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">&lt;table frame="all" rowheader="firstcol"&gt;
  &lt;title&gt;Sample of automated table accessibility&lt;/title&gt;
&lt;desc&gt;Names are listed in the column c1. Points are listed in both data columns, with
expected points in column c2 and actual points in column c3.&lt;/desc&gt;
  &lt;tgroup cols="3"&gt;
    &lt;colspec colname="c1"/&gt;
    &lt;colspec colname="c2"/&gt;
    &lt;colspec colname="c3"/&gt;
    &lt;thead&gt;
      &lt;row&gt;
        &lt;entry morerows="1"&gt;Name&lt;/entry&gt;
        &lt;entry namest="c2" nameend="c3"&gt;points&lt;/entry&gt;
      &lt;/row&gt;
      &lt;row&gt;
        &lt;entry&gt;expected&lt;/entry&gt;
        &lt;entry&gt;actual&lt;/entry&gt;
      &lt;/row&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;row&gt;
        &lt;entry&gt;Mark&lt;/entry&gt;
        &lt;entry&gt;10,000&lt;/entry&gt;
        &lt;entry&gt;11,123.45&lt;/entry&gt;
      &lt;/row&gt;
      &lt;row&gt;
        &lt;entry&gt;Peter&lt;/entry&gt;
        &lt;entry&gt;9,000&lt;/entry&gt;
        &lt;entry&gt;11,012.34&lt;/entry&gt;
      &lt;/row&gt;
      &lt;row&gt;
        &lt;entry&gt;Cindy&lt;/entry&gt;
        &lt;entry&gt;10,000&lt;/entry&gt;
        &lt;entry&gt;10,987.64&lt;/entry&gt;
      &lt;/row&gt;
     &lt;/tbody&gt;
   &lt;/tgroup&gt;
&lt;/table&gt;</codeblock>
      </fig>
      <p class="- topic/p " xtrc="p:7;144:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">In this sample, navigation information for assistive technology is derived from two sources:<ul class="- topic/ul " xtrc="ul:1;144:106" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
          <li class="- topic/li " xtrc="li:1;145:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;145:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">thead</xmlelement> element contains two rows, and indicates that each
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;146:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">entry</xmlelement> in those rows is a header cell for that column. This
            means that each body cell can be associated with the header cell or cells above the
            column. For example, in the second body row, the entry "Peter" can be associated with
            the header "Name"; similarly, the entry "9,000" can be associated with the headers
            "expected" and "points".</li>
          <li class="- topic/li " xtrc="li:2;151:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;151:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">rowheader</xmlatt> attribute implies that the first column plays a similar
            roll as a header. This means that each body cell in columns two and three can be
            associated with the header cell in column one. For example, in the second body row, the
            entry "9,000" can be associated with the header "Peter".</li>
        </ul></p>
      <p class="- topic/p " xtrc="p:8;156:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">As a result of these two sets of headers, a rendering of the table can associate the entry
        "9,000" with three headers: "Peter", "expected", and "points", making it fully navigable by
        a screen reader or other assistive technology.</p>
      <p class="- topic/p " xtrc="p:9;159:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">The formatted output might be displayed as follows:</p>
      <table class="- topic/table " frame="all" id="table_eww_xxl_4n" rowheader="firstcol" xtrc="table:2;160:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
        <title class="- topic/title " xtrc="title:7;161:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Sample of automated table accessibility</title>
        <desc class="- topic/desc " xtrc="desc:1;162:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Names are listed in the column c1. Points are listed in both data columns, with
          expected points in column c2 and actual points in column c3.</desc>
        <tgroup class="- topic/tgroup " cols="3" xtrc="tgroup:2;164:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
          <colspec class="- topic/colspec " colname="col1" colnum="1" rowheader="headers" xtrc="colspec:3;165:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"/>
          <colspec class="- topic/colspec " colname="col2" colnum="2" rowheader="headers" xtrc="colspec:4;166:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"/>
          <colspec class="- topic/colspec " colname="col3" colnum="3" rowheader="headers" xtrc="colspec:5;167:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"/>
          <thead class="- topic/thead " xtrc="thead:2;168:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
            <row class="- topic/row " xtrc="row:6;169:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" morerows="1" xtrc="entry:11;170:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Name</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="1" nameend="col3" namest="col2" xtrc="entry:12;171:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">points</entry>
            </row>
            <row class="- topic/row " xtrc="row:7;173:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:13;174:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">expected</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:14;175:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">actual</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrc="tbody:2;178:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
            <row class="- topic/row " xtrc="row:8;179:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:15;180:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Mark</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:16;181:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">10,000</entry>
              <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" xtrc="entry:17;182:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">11,123.45</entry>
            </row>
            <row class="- topic/row " xtrc="row:9;184:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:18;185:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Peter</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:19;186:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">9,000</entry>
              <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="4" xtrc="entry:20;187:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">11,012.34</entry>
            </row>
            <row class="- topic/row " xtrc="row:10;189:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:21;190:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Cindy</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:22;191:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">10,000</entry>
              <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="5" xtrc="entry:23;192:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">10,987.64</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </example>
  <example class="- topic/example " id="accessibility-manual" rev="DITA1.3 proposal-62" xtrc="example:3;198:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
      <title class="- topic/title " xtrc="title:8;199:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Complex table with some manually specified accessibility markup</title>
      <p class="- topic/p " xtrc="p:10;200:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">In some complex tables, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;200:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">thead</xmlelement> element and
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;201:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">rowheader</xmlatt> attribute may not be enough to support all accessibility needs.
        Assume that the table above is flipped so that the names are listed across the top row,
        instead of in the first column, as follows:</p>
      <table class="- topic/table " frame="all" id="table_nzp_zzl_4n" xtrc="table:3;204:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
        <title class="- topic/title " xtrc="title:9;205:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Sample with two header columns</title>
        <tgroup class="- topic/tgroup " cols="5" xtrc="tgroup:3;206:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
          <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1.0*" rowheader="headers" xtrc="colspec:6;207:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"/>
          <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1.0*" rowheader="headers" xtrc="colspec:7;208:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"/>
          <colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="1.0*" rowheader="headers" xtrc="colspec:8;209:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"/>
          <colspec class="- topic/colspec " colname="col4" colnum="4" colwidth="1.0*" rowheader="headers" xtrc="colspec:9;210:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"/>
          <colspec class="- topic/colspec " colname="col5" colnum="5" colwidth="1*" rowheader="headers" xtrc="colspec:10;211:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"/>
          <thead class="- topic/thead " xtrc="thead:3;212:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
            <row class="- topic/row " xtrc="row:11;213:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:morecols="1" dita-ot:x="1" dita-ot:y="1" nameend="col2" namest="col1" xtrc="entry:24;214:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"> Name</entry>
              <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" xtrc="entry:25;215:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Mark</entry>
              <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="1" xtrc="entry:26;216:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Peter</entry>
              <entry class="- topic/entry " colname="col5" dita-ot:x="5" dita-ot:y="1" xtrc="entry:27;217:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Cindy</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrc="tbody:3;220:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
            <row class="- topic/row " xtrc="row:12;221:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" morerows="1" xtrc="entry:28;222:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;222:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">points</b></entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:29;223:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"><b class="+ topic/ph hi-d/b " xtrc="b:2;223:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">expected</b></entry>
              <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" xtrc="entry:30;224:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">10,000</entry>
              <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="2" xtrc="entry:31;225:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">9,000</entry>
              <entry class="- topic/entry " colname="col5" dita-ot:x="5" dita-ot:y="2" xtrc="entry:32;226:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">10,000</entry>
            </row>
            <row class="- topic/row " xtrc="row:13;228:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:33;229:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"><b class="+ topic/ph hi-d/b " xtrc="b:3;229:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">actual</b></entry>
              <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" xtrc="entry:34;230:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">11,123.45</entry>
              <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="3" xtrc="entry:35;231:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">11,012.34</entry>
              <entry class="- topic/entry " colname="col5" dita-ot:x="5" dita-ot:y="3" xtrc="entry:36;232:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">10,987.64</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p class="- topic/p " xtrc="p:11;237:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">In this case the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;237:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">rowheader</xmlatt> attribute cannot be used, because it is only
        able to specify the first column as a header column. In this case, the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;239:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">scope</xmlatt> attribute can be used to indicate that entries in the first and
        second columns function as headers for the entire row (or row group, in the case of a cell
        that spans more than one row). The following code sample demonstrates the use of
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;242:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">scope</xmlatt> to facilitate navigation of these rows by a screen reader or other
        assistive technology; note that the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;243:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">thead</xmlelement> element is still used to
        imply a header relationship with the names at the top of each column.</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;245:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">&lt;table frame="all"&gt;
 &lt;title&gt;Sample with two header columns&lt;/title&gt;
 &lt;tgroup cols="5"&gt;
  &lt;colspec colname="c1"/&gt;
  &lt;colspec colname="c2"/&gt;
  &lt;colspec colname="c3"/&gt;
  &lt;colspec colname="c4"/&gt;
  &lt;colspec colname="c5"/&gt;
  &lt;thead&gt;
   &lt;row&gt;
    &lt;entry namest="c1" nameend="c2"&gt;Name&lt;/entry&gt;
    &lt;entry&gt;Mark&lt;/entry&gt;
    &lt;entry&gt;Peter&lt;/entry&gt;
    &lt;entry&gt;Cindy&lt;/entry&gt;
   &lt;/row&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
   &lt;row&gt;
    &lt;entry morerows="1" <b class="+ topic/ph hi-d/b " xtrc="b:4;263:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">scope="rowgroup"</b>&gt;&lt;b&gt;points&lt;/b&gt;&lt;/entry&gt;
    &lt;entry <b class="+ topic/ph hi-d/b " xtrc="b:5;264:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">scope="row"</b>&gt;&lt;b&gt;expected&lt;/b&gt;&lt;/entry&gt;
    &lt;entry&gt;10,000&lt;/entry&gt;
    &lt;entry&gt;9,000&lt;/entry&gt;
    &lt;entry&gt;10,000&lt;/entry&gt;
   &lt;/row&gt;
   &lt;row&gt;
    &lt;entry <b class="+ topic/ph hi-d/b " xtrc="b:6;270:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">scope="row"</b>&gt;&lt;b&gt;actual&lt;/b&gt;&lt;/entry&gt;
    &lt;entry&gt;11,123.45&lt;/entry&gt;
    &lt;entry&gt;11,012.34&lt;/entry&gt;
    &lt;entry&gt;10,987.64&lt;/entry&gt;
   &lt;/row&gt;
  &lt;/tbody&gt;
 &lt;/tgroup&gt;
&lt;/table&gt;</codeblock>
    </example>
    <example class="- topic/example " id="complex-manual-accessibility" rev="DITA1.3 proposal-62" xtrc="example:4;279:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
      <title class="- topic/title " xtrc="title:10;280:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Example: complex table with manual accessibility markup</title>
      <p class="- topic/p " xtrc="p:12;281:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">In extremely complex tables, such as those with a single header cell in the middle of the
        table, extremely fine grained accessibility controls are available to explicitly associate
        any content cell with any header cell. This may also be useful for cases where processors do
        not support the implied accessibility relationships described above.</p>
      <p class="- topic/p " xtrc="p:13;285:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">In the following sample, header cells are identified using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;285:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">id</xmlatt>
        attribute, which is referenced using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;286:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">headers</xmlatt> attribute on appropriate
        content cells. This makes all header relationships in the table explicit. Note that this
        sample ignores the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;288:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">scope</xmlatt> attribute, which could be used to exercise manual
        control without setting as many attribute values; it also ignores the fact that
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;290:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">thead</xmlelement> creates a header relationship even when the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;291:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">id</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;291:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">headers</xmlatt> attributes are not used.</p>
      <fig class="- topic/fig " id="fig_qt4_sbm_4n" xtrc="fig:3;292:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
        <title class="- topic/title " xtrc="title:11;293:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">DITA source</title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;294:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">&lt;table frame="all"&gt;
  &lt;title&gt;Sample with fully manual accessibility control&lt;/title&gt;
&lt;desc&gt;Names are listed in the column c1. Points are listed in both data columns, with
expected points in column c2 and actual points in column c3.&lt;/desc&gt;
  &lt;tgroup cols="3"&gt;
    &lt;colspec colname="c1"/&gt;
    &lt;colspec colname="c2"/&gt;
    &lt;colspec colname="c3"/&gt;
    &lt;thead&gt;
      &lt;row&gt;
        &lt;entry morerows="1"&gt; &lt;/entry&gt;
        &lt;entry namest="c2" nameend="c3" <b class="+ topic/ph hi-d/b " xtrc="b:7;305:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">id="pts"</b>&gt;points&lt;/entry&gt;
      &lt;/row&gt;
      &lt;row&gt;
        &lt;entry <b class="+ topic/ph hi-d/b " xtrc="b:8;308:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">id="exp" headers="pts"</b>&gt;expected&lt;/entry&gt;
        &lt;entry <b class="+ topic/ph hi-d/b " xtrc="b:9;309:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">id="act" headers="pts"</b>&gt;actual&lt;/entry&gt;
      &lt;/row&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;row&gt;
        &lt;entry <b class="+ topic/ph hi-d/b " xtrc="b:10;314:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">id="name1"</b>&gt;Mark&lt;/entry&gt;
        &lt;entry <b class="+ topic/ph hi-d/b " xtrc="b:11;315:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">headers="name1 exp pts"</b>&gt;10,000&lt;/entry&gt;
        &lt;entry <b class="+ topic/ph hi-d/b " xtrc="b:12;316:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">headers="name1 act pts"</b>&gt;11,123.45&lt;/entry&gt;
      &lt;/row&gt;
      &lt;row&gt;
        &lt;entry <b class="+ topic/ph hi-d/b " xtrc="b:13;319:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">id="name2"</b>&gt;Peter&lt;/entry&gt;
        &lt;entry <b class="+ topic/ph hi-d/b " xtrc="b:14;320:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">headers="name2 exp pts"</b>&gt;9,000&lt;/entry&gt;
        &lt;entry <b class="+ topic/ph hi-d/b " xtrc="b:15;321:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">headers="name2 act pts"</b>&gt;11,012.34&lt;/entry&gt;
      &lt;/row&gt;
      &lt;row&gt;
        &lt;entry <b class="+ topic/ph hi-d/b " xtrc="b:16;324:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">id="name3"</b>&gt;Cindy&lt;/entry&gt;
        &lt;entry <b class="+ topic/ph hi-d/b " xtrc="b:17;325:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">headers="name3 exp pts"</b>&gt;10,000&lt;/entry&gt;
        &lt;entry <b class="+ topic/ph hi-d/b " xtrc="b:18;326:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">headers="name3 act pts"</b>&gt;10,987.64&lt;/entry&gt;
      &lt;/row&gt;
     &lt;/tbody&gt;
   &lt;/tgroup&gt;
&lt;/table&gt;</codeblock>
      </fig>
      <p class="- topic/p " xtrc="p:14;332:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">The formatted output might be displayed as follows:</p>
      <table class="- topic/table " id="table_yrp_sbm_4n" xtrc="table:4;333:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
        <title class="- topic/title " xtrc="title:12;334:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Sample with fully manual accessibility control</title>
        <desc class="- topic/desc " xtrc="desc:2;335:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Names are listed in the column c1. Points are listed in both data columns, with
          expected points in column c2 and actual points in column c3.</desc>
        <tgroup class="- topic/tgroup " cols="3" xtrc="tgroup:4;337:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
          <colspec class="- topic/colspec " colname="col1" colnum="1" rowheader="headers" xtrc="colspec:11;338:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"/>
          <colspec class="- topic/colspec " colname="col2" colnum="2" rowheader="headers" xtrc="colspec:12;339:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"/>
          <colspec class="- topic/colspec " colname="col3" colnum="3" rowheader="headers" xtrc="colspec:13;340:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"/>
          <thead class="- topic/thead " xtrc="thead:4;341:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
            <row class="- topic/row " xtrc="row:14;342:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" morerows="1" xtrc="entry:37;343:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"> </entry>
              <entry class="- topic/entry " colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="1" nameend="col3" namest="col2" xtrc="entry:38;344:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">points</entry>
            </row>
            <row class="- topic/row " xtrc="row:15;346:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:39;347:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">expected</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:40;348:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">actual</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrc="tbody:4;351:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
            <row class="- topic/row " xtrc="row:16;352:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:41;353:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Mark</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:42;354:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">10,000</entry>
              <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" xtrc="entry:43;355:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">11,123.45</entry>
            </row>
            <row class="- topic/row " xtrc="row:17;357:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:44;358:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Peter</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:45;359:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">9,000</entry>
              <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="4" xtrc="entry:46;360:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">11,012.34</entry>
            </row>
            <row class="- topic/row " xtrc="row:18;362:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:47;363:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Cindy</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:48;364:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">10,000</entry>
              <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="5" xtrc="entry:49;365:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">10,987.64</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </example>
<section class="- topic/section " id="attributes" xtrc="section:4;371:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"><title class="- topic/title " xtrc="title:13;371:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:15;372:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:2;373:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:3;374:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>,
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;375:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">display</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;375:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">scale</xmlatt> from <xref class="- topic/xref " href="../attributes/displayAttributes.dita" xtrc="xref:4;376:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita" type="reference"><?ditaot gentext?>Display attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The display attribute group includes attributes whose values may be used for affecting   the display of many elements.</desc></xref>, and the attributes defined below. This
        element also uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;377:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">colsep</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;377:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">rowsep</xmlatt>, and
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;378:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">rowheader</xmlatt> from <xref class="- topic/xref " href="../attributes/calsTableAttributes.dita" xtrc="xref:5;378:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita" type="reference"><?ditaot gentext?>Complex-table attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The Complex-table attribute group includes several attributes that are defined on   complex table elements. Most of these attributes are part of the OASIS Exchange model; table   elements generally use only a subset of the attributes defined in this group. These attributes are   not available for the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;9:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/calsTableAttributes.dita">simpletable</xmlelement> elements.</desc></xref>.</p>
      <dl class="- topic/dl " xtrc="dl:1;379:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
        <dlentry class="- topic/dlentry " id="orient" rev="DITA1.3 proposal-13078" xtrc="dlentry:1;380:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
          <dt class="- topic/dt " xtrc="dt:1;381:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:19;381:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">orient</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;382:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Specifies the orientation of the table in page-based outputs. <ph class="- topic/ph " xtrc="ph:1;382:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">This attribute is
              primarily useful for print-oriented display.</ph> Allowable values are:<dl class="- topic/dl " xtrc="dl:2;383:90" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
              <dlentry class="- topic/dlentry " xtrc="dlentry:2;384:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
                <dt class="- topic/dt " xtrc="dt:2;385:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">port</dt>
                <dd class="- topic/dd " xtrc="dd:2;386:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">The same orientation as the text flow.</dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:3;388:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
                <dt class="- topic/dt " xtrc="dt:3;389:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">land</dt>
                <dd class="- topic/dd " xtrc="dd:3;390:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">90 degrees counterclockwise from the text flow.</dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" xtrc="xref:1;18:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
            </dl><p class="- topic/p " xtrc="p:16;396:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">In situations where a stylesheet or other formatting mechanism specifies table
              orientation based on other criteria, or for non-paginated outputs, the
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:20;398:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">orient</xmlatt> attribute can be ignored.</p></dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:5;400:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">
          <dt class="- topic/dt " xtrc="dt:5;401:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:21;401:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">pgwide</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:5;402:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">Determines the horizontal placement of the element. Supported values are 1 and 0,
            although these are not mandated by the DTD, Schema, or RNG.<p class="- topic/p " xtrc="p:17;403:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">For print-oriented
              display, the value "1" places the element on the left page margin;
              "0" aligns the element with the left margin of the current text line and
              takes indention into account. </p></dd>
        </dlentry>
      </dl></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:2;7:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/table-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Table elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA topics support two types of tables. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/table-elements.dita">table</xmlelement> element uses the OASIS Exchange Table Model (formerly known as the CALS table model). The OASIS table supports the spanning of multiple rows or columns for special layout or organizational needs, and provides a wide variety of controls over the display properties of the data and even the table structure itself.</desc></link></linkpool></related-links></reference>