<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="term" xml:lang="en-us" xtrc="reference:1;5:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita">term</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita">term</xmlelement> element identifies words that may have or require
extended definitions or explanations.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita">
            <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;11:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita">term</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita">
<section class="- topic/section " xtrc="section:1;15:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita">
<p class="- topic/p " rev="DITA1.3 review-2" xtrc="p:1;16:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;16:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita">keyref</xmlatt> attribute can be used to associate a term with
a resource, typically a definition of the term. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;17:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita">keyref</xmlatt> attribute may also be
used to supply the text content for <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;18:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita">term</xmlelement> using standard
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;19:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita">keyref</xmlatt> processing for variable text.</p>
</section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:119;4:37661" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:239;4:37668" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:119;4:37693" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaset.dita#cmbaset/term" keyref="cmodt/term" type="reference" xtrc="xref:119;4:37740" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:119;4:37755" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;24:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita"><title class="- topic/title " xtrc="title:2;24:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita">Inheritance</title><p class="- topic/p " xtrc="p:2;24:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita">-
topic/term </p></section>
<example class="- topic/example " id="example" xtrc="example:1;27:2" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita"><title class="- topic/title " xtrc="title:3;27:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;27:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita">&lt;p&gt;A &lt;term&gt;reference implementation&lt;/term&gt; of DITA implements the standard, 
fallback behaviors intended for DITA elements.&lt;/p&gt;</codeblock> </example>
<section class="- topic/section " id="attributes" xtrc="section:4;29:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita"><title class="- topic/title " xtrc="title:4;29:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/term.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:22;98:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes
                                are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:19;100:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>,
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:20;103:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and <xref class="- topic/xref " href="../../common/../langRef/attributes/thekeyrefattribute.dita" xtrc="xref:21;104:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;104:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
   </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:37;41:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>