<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="text" xml:lang="en-us" xtrc="reference:1;4:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita">text</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita">text</xmlelement> element associates no semantics with its content. It
      exists to serve as a container for text where a container is needed (for example, as a target
      for content references, or for use within restricted content models in
      specializations).</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;11:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita">text</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita">
      <section class="- topic/section " xtrc="section:1;14:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita">
         
         <p class="- topic/p " xtrc="p:1;16:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita"> Unlike <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;16:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita">ph</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;16:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita">text</xmlelement> cannot contain
            images. Unlike <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;17:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita">keyword</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;17:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita">text</xmlelement> does not
            imply keyword-like semantics. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;18:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita">text</xmlelement> element contains only
            text data, or nested <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;19:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita">text</xmlelement> elements.</p>
      </section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:120;4:37972" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:241;4:37979" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:120;4:38004" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaset.dita#cmbaset/text" keyref="cmodt/text" type="reference" xtrc="xref:120;4:38051" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:120;4:38066" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;22:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita"><title class="- topic/title " xtrc="title:2;22:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita">Inheritance</title><p class="- topic/p " xtrc="p:2;22:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita">-
topic/text </p></section>
<example class="- topic/example " id="example" xtrc="example:1;24:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita"><title class="- topic/title " xtrc="title:3;24:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;24:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita">&lt;p&gt;This an example of &lt;keyword&gt;&lt;text id="reuse"&gt;Text
   that is reusable&lt;/text&gt;&lt;/keyword&gt;, with no extra 
   semantics attached to the text when it is reused.&lt;/p&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;27:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita"><title class="- topic/title " xtrc="title:4;27:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/text.dita">Attributes</title>
         <p class="- topic/p " xtrc="p:19;83:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:13;86:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
         </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:38;42:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool></related-links></reference>