<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="tgroup" xml:lang="en-us" xtrc="reference:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">
  <title class="- topic/title " xtrc="title:1;7:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">tgroup</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;8:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">tgroup</xmlelement> element in a table contains the header and body
    rows of a table.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;12:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;12:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">tgroup</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;12:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">table elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;13:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">tgroup</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita"><section class="- topic/section " id="contains" otherprops="contains" xtrc="section:121;4:38285" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:243;4:38292" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:121;4:38317" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaset.dita#cmbaset/tgroup" keyref="cmodt/tgroup" type="reference" xtrc="xref:121;4:38366" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:121;4:38381" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section><section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;21:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">
      <title class="- topic/title " xtrc="title:2;22:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">Inheritance</title>
      <p class="- topic/p " xtrc="p:1;23:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">- topic/tgroup </p>
    </section><example class="- topic/example " id="example" xtrc="example:1;25:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita"><title class="- topic/title " xtrc="title:3;25:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">Example</title><p class="- topic/p " xtrc="p:2;25:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">See <xref class="- topic/xref " href="table.dita" xtrc="xref:1;26:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita" type="reference"><?ditaot gentext?>table<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">table</xmlelement> element organizes arbitrarily complex relationships of     tabular information. This standard table markup allows column or row spanning and table captions     or descriptions. An optional title allowed inside the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">table</xmlelement> element     provides a caption to describe the table.</desc></xref>.</p></example>
    <section class="- topic/section " id="attributes" xtrc="section:3;28:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">
      <title class="- topic/title " xtrc="title:4;29:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:3;30:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:2;31:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:3;32:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and the attribute
        defined below. This element also uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;33:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">colsep</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;33:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">rowsep</xmlatt>, and
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;34:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">align</xmlatt> from <xref class="- topic/xref " href="../attributes/calsTableAttributes.dita" xtrc="xref:4;34:92" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita" type="reference"><?ditaot gentext?>Complex-table attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The Complex-table attribute group includes several attributes that are defined on   complex table elements. Most of these attributes are part of the OASIS Exchange model; table   elements generally use only a subset of the attributes defined in this group. These attributes are   not available for the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;9:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/calsTableAttributes.dita">simpletable</xmlelement> elements.</desc></xref>.</p>
      <dl class="- topic/dl " xtrc="dl:1;35:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;36:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">
          <dt class="- topic/dt " xtrc="dt:1;37:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;37:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">cols</xmlatt>
            <ph class="- topic/ph " xtrc="ph:11;47:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">(REQUIRED)</ph></dt>
          <dd class="- topic/dd " xtrc="dd:1;39:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">Indicates the number of columns in a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;39:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">tgroup</xmlelement>.</dd>
        </dlentry>
      </dl>
    </section></refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;8:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/table-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Table elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA topics support two types of tables. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/table-elements.dita">table</xmlelement> element uses the OASIS Exchange Table Model (formerly known as the CALS table model). The OASIS table supports the spanning of multiple rows or columns for special layout or organizational needs, and provides a wide variety of controls over the display properties of the data and even the table structure itself.</desc></link></linkpool></related-links></reference>