<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="title" xml:lang="en-us" xtrc="reference:1;4:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">title</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">title</xmlelement> element contains a heading or label for the main parts
    of a topic: the topic as a whole, sections, examples, and labelled content such as figures and
    tables. The element also can be used to provide a title for a map or a relationship table; when
    used in a relationship table, the title typically is used as a authoring convenience and is not
    rendered for display to an end user.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;13:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;14:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;14:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">basic
              topic<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;15:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">title</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;16:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">formatting expectations<indexterm class="- topic/indexterm " xtrc="indexterm:5;16:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;16:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">title</xmlelement> in a
            relationship table</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:6;18:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">relationship tables<indexterm class="- topic/indexterm " xtrc="indexterm:7;18:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">titles</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;22:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:123;4:38912" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:247;4:38919" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:123;4:38944" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaset.dita#cmbaset/title" keyref="cmodt/title" type="reference" xtrc="xref:123;4:38992" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:123;4:39007" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;24:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita"><title class="- topic/title " xtrc="title:2;24:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;24:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">-
topic/title </p></section>
<example class="- topic/example " id="example" xtrc="example:1;26:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita"><title class="- topic/title " xtrc="title:3;26:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">Example</title>
   <codeblock class="+ topic/pre pr-d/codeblock " rev="DITA1.3 proposal-13114" xml:space="preserve" xtrc="codeblock:1;27:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">&lt;topic id="topicid"&gt;
  &lt;title <b class="+ topic/ph hi-d/b " xtrc="b:1;28:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">rev="121212"</b>&gt;Monitoring the patient following the procedure
    &lt;draft-comment&gt;deleted the word "during" and added the word "following"&lt;/draft-comment&gt; 
&lt;/title&gt;
  &lt;body&gt;
    &lt;!-- ... --&gt;
    &lt;fig id="fig-01"&gt;
      &lt;title <b class="+ topic/ph hi-d/b " xtrc="b:2;34:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">rev="121212"</b>&gt;Patient-monitoring procedure flow following procedures
        &lt;draft-comment&gt;deleted the word "during" and added 
              the word "following"&lt;/draft-comment&gt;&lt;/title&gt;
      &lt;!-- ... --&gt;
    &lt;/fig&gt;
    &lt;!-- ... --&gt;
  &lt;/body&gt;
&lt;/topic&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:3;42:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita"><title class="- topic/title " xtrc="title:4;42:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:2;43:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;44:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (without the Metadata attribute group),
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;45:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">base</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;45:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">rev</xmlatt> from the <xref class="- topic/xref " href="../attributes/metadataAttributes.dita" xtrc="xref:2;45:117" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita" type="reference"><?ditaot gentext?>Metadata attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The metadata attribute group includes common metadata attributes, several of which     support conditional processing (filtering and flagging) or the creation of new attribute domain     specializations.</desc></xref>, and <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:3;46:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;7:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/basic-topic-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Basic topic elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The generic topic structure is used for untyped topics. While much of the DITA architecture is built on generic topics, it is generally better to use more specific information types (such as concept, task, or reference) when they are available.</desc></link></linkpool></related-links></reference>