<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="titlealts" xml:lang="en-us" xtrc="reference:1;4:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">titlealts</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">titlealts</xmlelement> element allows the insertion of alternate titles, such as titles that
      should be used in creating a table of contents for navigation or a title specific to search
      results. When the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">titlealts</xmlelement> element is absent, the
         <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">title</xmlelement> element is used for all title
      purposes.</shortdesc>
   <prolog class="- topic/prolog " xtrc="prolog:1;11:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">
      <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">
         <keywords class="- topic/keywords " xtrc="keywords:1;13:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">
            <indexterm class="- topic/indexterm " xtrc="indexterm:1;14:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;14:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">basic
                     topic<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;15:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">titlealts</xmlelement></indexterm></indexterm></indexterm>
            <indexterm class="- topic/indexterm " xtrc="indexterm:4;16:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">titles<indexterm class="- topic/indexterm " xtrc="indexterm:5;16:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">alternate</indexterm></indexterm>
         </keywords>
      </metadata>
   </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;20:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:153;4:48436" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:307;4:48443" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:153;4:48468" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaset.dita#cmbaset/titlealts" keyref="cmodt/titlealts" type="reference" xtrc="xref:153;4:48520" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:153;4:48535" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;24:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita"><title class="- topic/title " xtrc="title:2;24:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;24:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">-
topic/titlealts </p></section>
<example class="- topic/example " id="example" xtrc="example:1;26:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita"><title class="- topic/title " xtrc="title:3;26:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;27:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">&lt;task id="progexample"&gt;
   &lt;title&gt;Example of Required Programming&lt;/title&gt;
      &lt;titlealts&gt;&lt;navtitle&gt;Programming Example&lt;/navtitle&gt;&lt;/titlealts&gt;
   &lt;taskbody&gt; . . . &lt;/taskbody&gt;
&lt;/task&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:3;32:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita"><title class="- topic/title " xtrc="title:4;32:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">Attributes</title>
         <p class="- topic/p " xtrc="p:2;33:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;34:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
         </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;8:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/basic-topic-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Basic topic elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The generic topic structure is used for untyped topics. While much of the DITA architecture is built on generic topics, it is generally better to use more specific information types (such as concept, task, or reference) when they are available.</desc></link></linkpool></related-links></reference>