<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="topicset" xml:lang="en-us" xtrc="reference:1;5:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">topicset</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">topicset</xmlelement> element defines a complete unit of content that can
    be reused in other DITA maps or other <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">topicset</xmlelement> elements. Unlike the
    base <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">topicref</xmlelement> element, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;9:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">topicset</xmlelement> is
    explicitly intended to define a set of topics that are often or always used as a unit; it can be
    especially useful for task composition in which larger tasks are composed of smaller tasks. The
      <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;12:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">id</xmlatt> attribute on a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;12:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">topicset</xmlelement> is required, which
    ensures that the complete unit is available for reuse in other contexts. </shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;14:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;14:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;15:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;15:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;15:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">mapgroup<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;15:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">topicset</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;17:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">
<section class="- topic/section " xtrc="section:1;18:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">
      <p class="- topic/p " xtrc="p:1;19:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;19:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">topicset</xmlelement> is similar to a source file that contains nested
        topics, in that the combination of topics constitutes a complete self-contained unit. That
        unit of content can stand independently of the containing, prior, and following content
        within the original map context.</p>
    </section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:129;4:40819" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:259;4:40826" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:129;4:40851" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaset.dita#cmbaset/topicset" keyref="cmodt/topicset" type="reference" xtrc="xref:129;4:40902" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:129;4:40917" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;27:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita"><title class="- topic/title " xtrc="title:2;27:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">Inheritance</title><p class="- topic/p " xtrc="p:2;27:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">+
map/topicref mapgroup-d/topicset </p></section>
<example class="- topic/example " id="example" xtrc="example:1;29:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita"><title class="- topic/title " xtrc="title:3;29:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">Example</title><p class="- topic/p " xtrc="p:3;29:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">This <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;29:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">topicset</xmlelement> represents a set of overview information about SQL. The
        information is reusable as a unit.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;30:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">&lt;topicset id="sqlbasics" href="sqlOverview.dita"&gt;
  &lt;topicref href="sqlSelection.dita"/&gt;
  &lt;topicref href="sqlJoin.dita"/&gt;
  &lt;topicref href="sqlFilter.dita"/&gt;
  &lt;!-- ... --&gt;
&lt;/topicset&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;36:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">
      <title class="- topic/title " xtrc="title:4;37:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:4;38:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;39:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (with a narrowed definition of
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;40:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">id</xmlatt>, given below), <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" xtrc="xref:2;41:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref> (with a narrowed definition of
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;42:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">href</xmlatt>, given below), <xref class="- topic/xref " href="../attributes/commonMapAttributes.dita" xtrc="xref:3;43:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>, <xref class="- topic/xref " href="../attributes/topicrefElementAttributes.dita" xtrc="xref:4;43:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita" type="reference"><?ditaot gentext?>Topicref element attributes group<?ditaot genshortdesc?><desc class="- topic/desc ">The topicref element attributes group includes attributes that are defined for the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element, and are reused on most or all specializations of     the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:5;44:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, <xref class="- topic/xref " href="../attributes/thekeysattribute.dita" xtrc="xref:6;45:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;45:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">keys</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">A <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute consists of one or more space-separated keys. Map   authors define keys using a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement>   specialization that contains the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;8:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute. Each key definition introduces   an identifier for a resource referenced from a map. Keys resolve to the resources given as the    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;10:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">href</xmlatt> value on the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, to   content contained within the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, or   both.</desc></xref>, and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" xtrc="xref:7;46:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;46:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
      <dl class="- topic/dl " xtrc="dl:1;47:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;48:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">
          <dt class="- topic/dt " xtrc="dt:1;49:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;49:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">id</xmlatt>
            <ph class="- topic/ph " xtrc="ph:11;47:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">(REQUIRED)</ph></dt>
          <dd class="- topic/dd " xtrc="dd:1;51:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">This ID is the target for references by to the current set of information. The ID is
            required in order to ensure that a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;52:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">topicset</xmlelement> is defined as a
            reusable unit of information. See <xref class="- topic/xref " href="../../archSpec/base/id.dita" xtrc="xref:8;53:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita" type="concept"><?ditaot gentext?>ID attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;6:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">id</xmlatt> attribute assigns an identifier to DITA elements so that the     elements can be referenced.</desc></xref> for more
            details.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:11;307:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:11;308:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:25;308:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">href</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:11;309:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">A pointer to the resource represented by the
                                                  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;310:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">topicref</xmlelement>. See <xref class="- topic/xref " href="../../common/../langRef/attributes/thehrefattribute.dita" xtrc="xref:69;312:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>The href attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a   specific element inside a DITA topic or map, an external Web page, or another non-DITA   resource.</desc></xref> for detailed information on supported values
                                                  and processing implications. References to DITA
                                                  content cannot be below the topic level: that is,
                                                  you cannot reference individual elements inside a
                                                  topic. References to content other than DITA
                                                  topics should use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:26;317:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">format</xmlatt>
                                                  attribute to identify the kind of resource being
                                                  referenced.</dd>
                                        </dlentry>
        
      </dl>
      
    </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;11:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/mapgroup-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Map group elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The map group domain elements define, group, or reference content. Many of the map group elements are convenience elements, which means that they simply make it easier for an author to make use of existing functions.</desc></link></linkpool></related-links></reference>