<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="topicmeta" xml:lang="en-us" xtrc="reference:1;5:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">
  <title class="- topic/title " xtrc="title:1;6:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">topicmeta</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">topicmeta</xmlelement> element defines the metadata that applies to a
    topic when it appears in a map. When appropriate, that metadata also applies to the other topics
    in the map that are contained by the same element that contains the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">topicmeta</xmlelement> element.
    When creating links, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;10:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">topicmeta</xmlelement> content can also be used to override the title and short
    description that are used for the link. In addition, it can be used to add index entries to
    referenced content using the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;12:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">keywords</xmlelement> element.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;14:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;15:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;15:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;15:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">basic map<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;15:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">topicmeta</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;16:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:5;16:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:6;16:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">audience
          definition</indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:7;18:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:8;18:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:9;18:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">audience
            definition</indexterm></indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:10;19:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">metadata</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:11;20:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">metadata<indexterm class="- topic/indexterm " xtrc="indexterm:12;20:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">maps</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;23:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita"><section class="- topic/section " xtrc="section:1;23:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">The metadata given in a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;23:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">topicmeta</xmlelement> element is specific to a given
      context within a map. If a reference to a single resource appears more than once in a map or
      set of maps, unique metadata may be specified in each instance. For example, the two
      references to a single resource may specify different navigation titles or search titles, each
      of which is specific to a single context.<note class="- topic/note " xtrc="note:1;27:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">The topic <xref class="- topic/xref " format="dita" href="../../archSpec/base/cascading-in-a-ditamap.dita" xtrc="xref:1;28:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita" type="concept"><?ditaot gentext?>Cascading of attributes and metadata in a DITA map<?ditaot genshortdesc?><desc class="- topic/desc ">Certain map-level attributes and metadata elements cascade throughout a map, which       facilitates attribute and metadata management. When attributes or metadata elements         <term class="- topic/term " xtrc="term:1;9:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/cascading-in-a-ditamap.dita">cascade</term>, they apply to the elements that are children of the element where the       attributes or metadata were specified. Cascading applies to a containment hierarchy, as       opposed to a element-type hierarchy.</desc></xref> in the DITA Architectural Specification provides more
        information about which metadata elements inside <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;29:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">topicmeta</xmlelement> cascade to other
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;30:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">topicref</xmlelement> elements. In addition, the topic <xref class="- topic/xref " href="../../archSpec/base/reconciling-topic-and-map-metadata.dita" xtrc="xref:2;31:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita" type="reference"><?ditaot gentext?>Reconciling topic and map metadata<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/reconciling-topic-and-map-metadata.dita">topicmeta</xmlelement> element in maps contains numerous elements that   can be used to declare metadata. These metadata elements have an effect on the parent    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/reconciling-topic-and-map-metadata.dita">topicref</xmlelement> element, any child <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/reconciling-topic-and-map-metadata.dita">topicref</xmlelement> elements,   and – if a direct child of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/reconciling-topic-and-map-metadata.dita">map</xmlelement> element – on the map as a   whole.</desc></xref> provides more information about how metadata specified in the map
        interacts with metadata specified in each topic.</note></section><section class="- topic/section " id="contains" otherprops="contains" xtrc="section:127;4:40180" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:255;4:40187" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:127;4:40212" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaset.dita#cmbaset/topicmeta" keyref="cmodt/topicmeta" type="reference" xtrc="xref:127;4:40264" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:127;4:40279" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section><section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;34:90" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">
      <title class="- topic/title " xtrc="title:2;35:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">Inheritance</title>
      <p class="- topic/p " xtrc="p:1;36:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">- map/topicmeta </p>
    </section>
    <example class="- topic/example " id="example" xtrc="example:1;38:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">
      <title class="- topic/title " xtrc="title:3;39:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">Example</title>
      <p class="- topic/p " xtrc="p:2;40:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">In this example, the metadata defined by the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;40:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">topicmeta</xmlelement> element
        applies to the associated <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;41:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">topicref</xmlelement> (<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;41:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">bats.dita</filepath>)
        and all of its children. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;42:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">topicmeta</xmlelement> element contains an audience
        definition that indicates that <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;43:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">bats.dita</filepath> and its children are of
        interest to experienced programmers who are troubleshooting. </p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;45:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">&lt;map&gt;
  &lt;topicref href="bats.dita"&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:1;47:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">&lt;topicmeta&gt;</b>
      &lt;audience type="programmer" job="troubleshooting" experiencelevel="expert"/&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:2;49:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">&lt;/topicmeta&gt;</b>
    &lt;topicref href="batcaring.dita"&gt;&lt;/topicref&gt;
    &lt;topicref href="batfeeding.dita"&gt;&lt;/topicref&gt;
  &lt;/topicref&gt;
&lt;/map&gt;</codeblock>
    </example>
    <section class="- topic/section " id="attributes" xtrc="section:4;55:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita"><title class="- topic/title " xtrc="title:4;55:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">Attributes</title><sectiondiv class="- topic/sectiondiv " xtrc="sectiondiv:17;637:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                <p class="- topic/p " xtrc="p:47;638:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:130;640:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and the attribute defined below.</p>
                                <dl class="- topic/dl " xtrc="dl:22;641:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dlentry class="- topic/dlentry " xtrc="dlentry:32;642:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:32;643:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:84;643:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">lockmeta</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:32;644:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Indicates whether the metadata information
                                                  should be replaced by the metadata information in
                                                  the referenced topic. Allowable values are:<dl class="- topic/dl " xtrc="dl:23;646:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:33;647:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:33;648:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">yes</dt>
                                                  <dd class="- topic/dd " xtrc="dd:33;649:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The information inside
                                                  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;650:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">topicmeta</xmlelement> should not be
                                                  replaced with information from the topic.</dd>
                                                  </dlentry>
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:34;653:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:34;654:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">no</dt>
                                                  <dd class="- topic/dd " xtrc="dd:34;655:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The information inside
                                                  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;656:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">topicmeta</xmlelement> may be replaced
                                                  with information from the topic.</dd>
                                                  </dlentry>
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" xtrc="xref:1;18:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
                                                  </dl></dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv></section></refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;8:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/basic-map-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Basic map elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA maps are built from a few core elements that are used for referencing and organizing topics. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">topicmeta</xmlelement> element is also available to specify metadata for the map, for individual topics, or for groups of topics. Many elements inside <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">topicmeta</xmlelement> are also available inside the topic prolog.</desc></link></linkpool></related-links></reference>