<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="topichead" xml:lang="en-us" xtrc="reference:1;5:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">topichead</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">topichead</xmlelement> element provides a title-only entry in a
    navigation map, which should appear as a heading when the map is rendered as a table of
    contents. In print contexts it should also appear as a heading in the rendered
    content.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;13:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;14:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;14:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">mapgroup<indexterm class="- topic/indexterm " xtrc="indexterm:3;14:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;14:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">topichead</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;15:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">formatting
          expectations<indexterm class="- topic/indexterm " xtrc="indexterm:5;16:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;16:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">topicgroup</xmlelement></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:6;17:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">messages issued by processors<indexterm class="- topic/indexterm " xtrc="indexterm:7;17:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;17:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">topichead</xmlelement> with
            no navigation title</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;22:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">
<section class="- topic/section " xtrc="section:1;23:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">Beginning with DITA 1.2, the navtitle can be specified by using a
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;24:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">navtitle</xmlelement> element within the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;24:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">topicmeta</xmlelement>
      element, so the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;25:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">topichead</xmlelement> element no longer requires the
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;26:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">navtitle</xmlatt> attribute. In order to ensure backward compatibility with earlier
      versions of DITA, the new <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;27:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">navtitle</xmlelement> element is not required. However,
      a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;28:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">topichead</xmlelement> element must contain either a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;28:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">navtitle</xmlatt>
      attribute or a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;29:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">topicmeta</xmlelement> element that contains a
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;30:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">navtitle</xmlelement> element. DITA processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;31:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">SHOULD</term> generate a warning if a navigation title is not
      specified.</section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:126;4:39859" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:253;4:39866" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:126;4:39891" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaset.dita#cmbaset/topichead" keyref="cmodt/topichead" type="reference" xtrc="xref:126;4:39943" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:126;4:39958" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;36:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita"><title class="- topic/title " xtrc="title:2;36:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;36:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">+
map/topicref mapgroup-d/topichead </p></section>
<example class="- topic/example " id="example" xtrc="example:1;38:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita"><title class="- topic/title " xtrc="title:3;38:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">Example</title><p class="- topic/p " xtrc="p:2;38:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">Note that in the following example, the first <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;38:106" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">topichead</xmlelement> element uses a
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;39:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">navtitle</xmlelement> element to provide the title, while the second
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;40:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">topichead</xmlelement> element uses a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;40:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">navtitle</xmlatt> attribute.
        This is only to illustrate that both uses are valid; in general, the element is preferred
        over the attribute.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;42:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">&lt;map&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:1;43:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">&lt;topichead&gt;</b>
    <b class="+ topic/ph hi-d/b " xtrc="b:2;44:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">&lt;topicmeta&gt;&lt;navtitle&gt;Computers&lt;/navtitle&gt;&lt;/topicmeta&gt;</b>
    &lt;topicref href="eniac.dita"/&gt;
    &lt;topicref href="system360.dita"/&gt;
    &lt;topicref href="pdp8.dita"/&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:3;48:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">&lt;/topichead&gt;</b>
  <b class="+ topic/ph hi-d/b " xtrc="b:4;49:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">&lt;topichead navtitle="Books"&gt;</b>
    &lt;topicref href="hardback.dita"/&gt;
    &lt;topicref href="paperback.dita"/&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:5;52:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">&lt;/topichead&gt;</b>
&lt;/map&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;54:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita"><title class="- topic/title " xtrc="title:4;54:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:3;55:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;56:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonMapAttributes.dita" xtrc="xref:2;57:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;57:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">navtitle</xmlatt> and
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;58:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">copy-to</xmlatt> from <xref class="- topic/xref " href="../attributes/topicrefElementAttributes.dita#topicref-element-atts" xtrc="xref:3;59:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita" type="reference"><?ditaot gentext?>Topicref element attributes group<?ditaot genshortdesc?><desc class="- topic/desc ">The topicref element attributes group includes attributes that are defined for the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element, and are reused on most or all specializations of     the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element.</desc></xref>, and <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:4;60:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>. <ph class="- topic/ph " xtrc="ph:15;61:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Although
                                                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;62:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">locktitle</xmlatt> is available as part of
                                                <xref class="- topic/xref " href="../../common/../langRef/attributes/commonMapAttributes.dita" xtrc="xref:3;65:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>, it has no defined purpose for this element.</ph></p>
      <p class="- topic/p " xtrc="p:4;62:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;62:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">scope</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;62:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">format</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;62:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">type</xmlatt> attributes
        from <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" xtrc="xref:5;63:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref> are also available.</p>
      </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;10:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/mapgroup-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Map group elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The map group domain elements define, group, or reference content. Many of the map group elements are convenience elements, which means that they simply make it easier for an author to make use of existing functions.</desc></link></linkpool></related-links></reference>