<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="topicgroup" xml:lang="en-us" xtrc="reference:1;5:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">topicgroup</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">topicgroup</xmlelement> element groups <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">topicref</xmlelement>
    elements for common treatment without affecting the structural hierarchy of the map, as opposed
    to nesting <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">topicref</xmlelement> elements, which does imply a structural hierarchy.
    The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">topicgroup</xmlelement> element can provide linking relationships and shared,
    inherited attributes to the set of elements that it contains without affecting the resulting
    table of contents or navigation.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;14:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;15:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;16:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;16:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">mapgroup<indexterm class="- topic/indexterm " xtrc="indexterm:3;16:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;16:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">topicgroup</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;17:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">grouping
          elements<indexterm class="- topic/indexterm " xtrc="indexterm:5;18:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;18:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">topicgroup</xmlelement></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:6;19:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">messages issued by processors<indexterm class="- topic/indexterm " xtrc="indexterm:7;19:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;19:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">navtitle</xmlelement> within
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;20:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">topicgroup</xmlelement></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:8;21:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">processing expectations<indexterm class="- topic/indexterm " xtrc="indexterm:9;21:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;21:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">navtitle</xmlelement> within
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;22:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">topicgroup</xmlelement></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:10;23:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">topics<indexterm class="- topic/indexterm " xtrc="indexterm:11;23:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">groups</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;27:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">
<section class="- topic/section " xtrc="section:1;28:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">Beginning with DITA 1.2, you are able to specify a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;28:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">navtitle</xmlelement>
      element within the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;29:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">topicmeta</xmlelement> element inside of a
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;30:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">topicgroup</xmlelement>. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;30:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">topicgroup</xmlelement> element is
      meant as a non-titled grouping element, so adding a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;31:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">navtitle</xmlelement> element
      to the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;32:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">topicgroup</xmlelement> element has no defined purpose, and processors
        <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;33:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">MUST</term> ignore the title. Processors
        <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;34:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">MAY</term> issue a message when ignoring the
      title.</section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:125;4:39537" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:251;4:39544" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:125;4:39569" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaset.dita#cmbaset/topicgroup" keyref="cmodt/topicgroup" type="reference" xtrc="xref:125;4:39622" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:125;4:39637" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;39:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita"><title class="- topic/title " xtrc="title:2;39:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;39:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">+
map/topicref mapgroup-d/topicgroup </p></section>
<example class="- topic/example " id="example" xtrc="example:1;41:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita"><title class="- topic/title " xtrc="title:3;41:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">Example</title><p class="- topic/p " xtrc="p:2;41:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">Each <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;41:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">topicref</xmlelement> element in the following example inherits the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;42:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">audience</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;42:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">linking</xmlatt> attributes. In this way the common
        attributes are set for the entire group of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;43:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">topicref</xmlelement> elements
        without affecting the navigation hierarchy.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;45:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">&lt;topicgroup audience="novice" linking="none"&gt;
  &lt;topicref href="this.dita"/&gt;
  &lt;topicref href="that.dita"/&gt;
  &lt;topicref href="theother.dita"/&gt;
&lt;/topicgroup&gt;</codeblock></example>
<section class="- topic/section " id="attributes" xtrc="section:4;50:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">
      <title class="- topic/title " xtrc="title:4;51:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:3;52:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;53:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonMapAttributes.dita" xtrc="xref:2;54:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>, and <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:3;55:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>. <ph class="- topic/ph " xtrc="ph:15;61:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Although
                                                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;62:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">locktitle</xmlatt> is available as part of
                                                <xref class="- topic/xref " href="../../common/../langRef/attributes/commonMapAttributes.dita" xtrc="xref:3;65:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>, it has no defined purpose for this element.</ph></p>
      <p class="- topic/p " xtrc="p:4;57:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;57:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">scope</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;57:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">format</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;57:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">type</xmlatt> attributes
        from <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" xtrc="xref:4;58:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref> are also available.</p>
      
    </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;9:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/mapgroup-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Map group elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The map group domain elements define, group, or reference content. Many of the map group elements are convenience elements, which means that they simply make it easier for an author to make use of existing functions.</desc></link></linkpool></related-links></reference>