<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="topicref" xml:lang="en-us" xtrc="reference:1;5:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">topicref</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">topicref</xmlelement> element identifies a topic (such as a concept,
task, or reference) or other resource. A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">topicref</xmlelement> can contain other
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">topicref</xmlelement> elements, allowing you to express navigation or table-of-contents
hierarchies, as well as implying relationships between a containing (parent)
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;11:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">topicref</xmlelement> and its children. You can set the collection type of a parent
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;12:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">topicref</xmlelement> to determine how its children are related to each other. You can
also express relationships among <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;13:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">topicref</xmlelement> elements by using group and table
structures (such as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;14:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">topicgroup</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;14:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">reltable</xmlelement>).
Relationships are expressed as links in the output; by default, each participant in a relationship
has links to the other participants in that relationship. </shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;17:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">
  <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;18:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;19:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;20:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;20:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">basic map<indexterm class="- topic/indexterm " xtrc="indexterm:3;20:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;20:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">topicref</xmlelement></indexterm></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;24:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">
<section class="- topic/section " xtrc="section:1;25:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita"><p class="- topic/p " xtrc="p:1;25:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">You can fine tune the output from your map by setting different attributes on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;25:107" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">topicref</xmlelement>
element. For example, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;26:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">linking</xmlatt> attribute controls how a topic's
relationships to other topics are expressed as links, and the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;27:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">toc</xmlatt> attribute
controls whether the topic shows up in TOC or navigation output.</p></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:128;4:40500" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:257;4:40507" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:128;4:40532" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbaset.dita#cmbaset/topicref" keyref="cmodt/topicref" type="reference" xtrc="xref:128;4:40583" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:128;4:40598" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;32:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita"><title class="- topic/title " xtrc="title:2;32:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">Inheritance</title><p class="- topic/p " xtrc="p:2;32:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">-
map/topicref </p></section>
<example class="- topic/example " id="example" xtrc="example:1;34:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">
<title class="- topic/title " xtrc="title:3;35:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">Example</title>
<p class="- topic/p " xtrc="p:3;36:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">In this example, there are six <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;36:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">topicref</xmlelement> elements. They are nested and
have a hierarchical relationship. <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;37:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">bats.dita</filepath> is the parent topic and the other
topics are its children.</p>
<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;39:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">&lt;map title="Bats"&gt;
 &lt;topicref href="bats.dita" type="topic"&gt;
  &lt;topicref href="batcaring.dita" type="task"&gt;&lt;/topicref&gt;
  &lt;topicref href="batfeeding.dita" type="task"&gt;&lt;/topicref&gt;
  &lt;topicref href="batsonar.dita" type="concept"&gt;&lt;/topicref&gt;
  &lt;topicref href="batguano.dita" type="reference"&gt;&lt;/topicref&gt;
  &lt;topicref href="bathistory.dita" type="reference"&gt;&lt;/topicref&gt;
 &lt;/topicref&gt;
&lt;/map&gt;</codeblock>
</example>
<section class="- topic/section " id="attributes" xtrc="section:4;49:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita"><title class="- topic/title " xtrc="title:4;49:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">Attributes</title><sectiondiv class="- topic/sectiondiv " xtrc="sectiondiv:5;290:84" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                <p class="- topic/p " xtrc="p:34;291:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:62;293:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/linkRelationshipAttributes.dita" xtrc="xref:63;295:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref> (with a narrowed definition of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:22;295:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">href</xmlatt>,
                                        given below), <xref class="- topic/xref " href="../../common/../langRef/attributes/commonMapAttributes.dita" xtrc="xref:64;298:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/topicrefElementAttributes.dita" xtrc="xref:65;300:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Topicref element attributes group<?ditaot genshortdesc?><desc class="- topic/desc ">The topicref element attributes group includes attributes that are defined for the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element, and are reused on most or all specializations of     the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element.</desc></xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:66;302:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/thekeysattribute.dita" xtrc="xref:67;303:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:23;303:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">keys</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">A <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute consists of one or more space-separated keys. Map   authors define keys using a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement>   specialization that contains the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;8:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute. Each key definition introduces   an identifier for a resource referenced from a map. Keys resolve to the resources given as the    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;10:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">href</xmlatt> value on the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, to   content contained within the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, or   both.</desc></xref>, and <xref class="- topic/xref " href="../../common/../langRef/attributes/thekeyrefattribute.dita" xtrc="xref:68;305:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:24;305:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
                                <dl class="- topic/dl " xtrc="dl:8;306:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dlentry class="- topic/dlentry " id="d10e452" xtrc="dlentry:11;307:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:11;308:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:25;308:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">href</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:11;309:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">A pointer to the resource represented by the
                                                  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;310:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">topicref</xmlelement>. See <xref class="- topic/xref " href="../../common/../langRef/attributes/thehrefattribute.dita" xtrc="xref:69;312:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>The href attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a   specific element inside a DITA topic or map, an external Web page, or another non-DITA   resource.</desc></xref> for detailed information on supported values
                                                  and processing implications. References to DITA
                                                  content cannot be below the topic level: that is,
                                                  you cannot reference individual elements inside a
                                                  topic. References to content other than DITA
                                                  topics should use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:26;317:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">format</xmlatt>
                                                  attribute to identify the kind of resource being
                                                  referenced.</dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;7:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/basic-map-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Basic map elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA maps are built from a few core elements that are used for referencing and organizing topics. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">topicmeta</xmlelement> element is also available to specify metadata for the map, for individual topics, or for groups of topics. Many elements inside <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">topicmeta</xmlelement> are also available inside the topic prolog.</desc></link></linkpool></related-links></reference>