<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="vrm" xml:lang="en-us" xtrc="reference:1;4:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">vrm</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">vrm</xmlelement> element contains information about a single product's
        version, modification, and release, to which the current topic applies.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">vrm</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;9:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;9:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">vrm</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;12:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:137;4:43342" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:275;4:43349" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:137;4:43374" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasev.dita#cmbasev/vrm" keyref="cmodv/vrm" type="reference" xtrc="xref:137;4:43420" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:137;4:43435" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;14:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita"><title class="- topic/title " xtrc="title:2;14:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;14:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">-
topic/vrm </p></section>
<example class="- topic/example " id="example" xtrc="example:1;21:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita"><title class="- topic/title " xtrc="title:3;21:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">Example</title><p class="- topic/p " xtrc="p:2;21:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">The recent versions of a hypothetical product might be logged thus using the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;22:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">vrmlist</xmlelement> markup:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;22:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">&lt;prolog&gt;
 &lt;metadata&gt;
  &lt;prodinfo&gt;
   &lt;prodname&gt;Widge-o-matic&lt;/prodname&gt;
   &lt;vrmlist&gt;
     &lt;vrm version="1" release="2" modification="0"/&gt;
     &lt;vrm version="1" release="2" modification="1"/&gt;
   &lt;/vrmlist&gt;
  &lt;/prodinfo&gt;
 &lt;/metadata&gt;
&lt;/prolog&gt;
</codeblock><p class="- topic/p " xtrc="p:3;33:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">This indicates that the topic covers
Version 1, release 2, modification levels 0 and 1 (often expressed
as version 1.2.0 and 1.2.1).</p></example>
<section class="- topic/section " id="attributes" xtrc="section:3;17:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita"><title class="- topic/title " xtrc="title:3;17:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:2;18:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;19:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and the attributes defined below.</p>
   <dl class="- topic/dl " xtrc="dl:1;20:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">
        <dlentry class="- topic/dlentry " id="version" xtrc="dlentry:1;21:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">
          <dt class="- topic/dt " xtrc="dt:1;22:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;22:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">version</xmlatt>
                        <ph class="- topic/ph " xtrc="ph:11;47:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">(REQUIRED)</ph></dt>
          <dd class="- topic/dd " xtrc="dd:1;26:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">Indicates the released version number of the product(s) that the document
                        describes.<?datatype CDATA?><?default #IMPLIED?></dd>
        </dlentry>
    <dlentry class="- topic/dlentry " id="release" xtrc="dlentry:2;29:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">
     <dt class="- topic/dt " xtrc="dt:2;30:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;30:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">release</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:2;31:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">Contains the product release identifier.<?datatype CDATA?><?default #IMPLIED?></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="modification" xtrc="dlentry:3;33:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">
     <dt class="- topic/dt " xtrc="dt:3;34:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;34:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">modification</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:3;35:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">Indicates the modification level of the current version and
                        release.<?datatype CDATA?><?default #IMPLIED?></dd>
    </dlentry>
   </dl></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:31;43:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/prolog-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:4;16:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Prolog (metadata) elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The prolog elements represent the metadata associated with a document. Most of the metadata in a topic prolog can also be authored in a DITA map, in the map's <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">topicmeta</xmlelement> element.</desc></link></linkpool></related-links></reference>