<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="vrmlist" xml:lang="en-us" xtrc="reference:1;5:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">vrmlist</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">vrmlist</xmlelement> element contains
a set of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">vrm</xmlelement> elements for logging the version,
release, and modification information for multiple products or versions
of products to which the topic applies.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;11:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;12:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;12:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">vrmlist</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;12:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">vrmlist</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:138;4:43655" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:277;4:43662" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:138;4:43687" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasev.dita#cmbasev/vrmlist" keyref="cmodv/vrmlist" type="reference" xtrc="xref:138;4:43737" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:138;4:43752" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:2;19:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita"><title class="- topic/title " xtrc="title:2;19:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">Inheritance</title><p class="- topic/p " xtrc="p:1;19:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">-
topic/vrmlist </p></section>
<example class="- topic/example " id="example" xtrc="example:1;21:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita"><title class="- topic/title " xtrc="title:3;21:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">Example</title><p class="- topic/p " xtrc="p:2;21:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">The recent versions of a hypothetical product might be logged thus using the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;22:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">vrmlist</xmlelement> markup:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;22:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">&lt;prolog&gt;
 &lt;metadata&gt;
  &lt;prodinfo&gt;
   &lt;prodname&gt;Widge-o-matic&lt;/prodname&gt;
   &lt;vrmlist&gt;
     &lt;vrm version="1" release="2" modification="0"/&gt;
     &lt;vrm version="1" release="2" modification="1"/&gt;
   &lt;/vrmlist&gt;
  &lt;/prodinfo&gt;
 &lt;/metadata&gt;
&lt;/prolog&gt;
</codeblock><p class="- topic/p " xtrc="p:3;33:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">This indicates that the topic covers
Version 1, release 2, modification levels 0 and 1 (often expressed
as version 1.2.0 and 1.2.1).</p></example>
<section class="- topic/section " id="attributes" xtrc="section:3;36:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita"><title class="- topic/title " xtrc="title:4;36:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:4;37:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" xtrc="xref:1;38:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
      </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:30;42:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/prolog-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:4;16:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Prolog (metadata) elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The prolog elements represent the metadata associated with a document. Most of the metadata in a topic prolog can also be authored in a DITA map, in the map's <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">topicmeta</xmlelement> element.</desc></link></linkpool></related-links></reference>