<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="xref" xml:lang="en-us" xtrc="reference:1;5:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">xref</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">Use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">xref</xmlelement> element to provide an inline cross reference. It is
          commonly used to link to a different location within the current topic, a different topic,
          a specific location in another topic, or an external resource. The target of the
          cross-reference is specified using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;10:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">href</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;10:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">keyref</xmlatt>
          attributes.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">cross-references<indexterm class="- topic/indexterm " xtrc="indexterm:2;13:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">addressing</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:3;13:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">best
                              practises</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:4;14:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">overview</indexterm></indexterm>
                    <indexterm class="- topic/indexterm " xtrc="indexterm:5;15:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:6;15:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:7;15:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;15:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">xref</xmlelement></indexterm></indexterm></indexterm>
                    <indexterm class="- topic/indexterm " xtrc="indexterm:8;16:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">links<indexterm class="- topic/indexterm " xtrc="indexterm:9;16:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">cross-references</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;18:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">
<section class="- topic/section " xtrc="section:1;19:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">
               
               <p class="- topic/p " xtrc="p:1;21:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">When creating a cross-reference, link to the element structure, not the
                         <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;22:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">title</xmlelement> element of the object. For example, to
                    create a cross-reference to a figure, link to the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;23:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">fig</xmlelement>
                    element, not the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;24:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">title</xmlelement> element within the
                         <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;25:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">fig</xmlelement> element. Output processing should determine
                    whether the text of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;26:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">title</xmlelement> element is used to render
                    the cross-reference.</p>       <p class="- topic/p " xtrc="p:2;27:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">Cross references that link to elements in other topics can employ key-based addressing by
                    using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;28:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">keyref</xmlatt> attribute. This enables the cross-reference to
                    point to different topics in the context of different top-level maps. Cross
                    references that employ direct URI-based addressing using the
                         <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;31:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">href</xmlatt> attribute create dependencies; if the topic with the
                    cross-reference is included in a map, the target topic also must be included or
                    the cross-reference will not be resolvable in the context of that map. While you
                    can use conditional processing to have different cross-references for different
                    contexts, it is usually easier and more effective to use keys. By using keys,
                    the cross-reference can be independent of the contexts it might be used in,
                    because it is up to each different map to bind the key used by the
                    cross-reference to the appropriate target. </p>
               <p class="- topic/p " xtrc="p:3;39:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">In many cases it is best to avoid inline cross references in favor of links of
                    links that are generated by the <xref class="- topic/xref " href="related-links.dita" xtrc="xref:1;40:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita" type="reference"><?ditaot gentext?>related-links<?ditaot genshortdesc?><desc class="- topic/desc ">The related information links of a topic (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">related-links</xmlelement> element)     are stored in a special section following the body of the topic. After a topic is processed into     its final output form, the related links are usually displayed at the end of the topic, although     some Web-based help systems might display them in a separate navigation frame.</desc></xref> element or
                    relationship tables. Such links typically are rendered at the end of the topic.
                    This prevents readers from leaving a topic and missing important information.
                    Using relationship tables also enables the links to be managed at a DITA map
                    level, making it possible for topics to be quickly integrated into new contexts
                    without breaking links.</p> 
   </section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:139;4:43969" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><title class="- topic/title " xtrc="title:279;4:43976" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">Content models</title><p class="- topic/p " xtrc="p:139;4:44001" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita">See <xref class="- topic/xref " href="../../common/../contentmodels/cmbasex.dita#cmbasex/xref" keyref="cmodx/xref" type="reference" xtrc="xref:139;4:44048" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"><?ditaot usertext?>appendix<desc class="- topic/desc " xtrc="desc:139;4:44063" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/commonNavLibraryTable.dita"/></xref> for information about this element in OASIS document type shells.</p></section>
<section class="- topic/section " id="inheritance" otherprops="inheritance" xtrc="section:3;50:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita"><title class="- topic/title " xtrc="title:2;50:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">Inheritance</title> <p class="- topic/p " xtrc="p:4;50:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">- topic/xref </p></section>
<example class="- topic/example " id="example" xtrc="example:1;51:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">
               <title class="- topic/title " xtrc="title:3;52:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">Examples</title>
               <ul class="- topic/ul " xtrc="ul:1;53:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">
                    <li class="- topic/li " xtrc="li:1;54:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">This example shows a cross-reference to another topic; that topic's title
                         will typically be used as the link
                         text.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;56:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">&lt;p&gt;Background information about DITA is provided in the topic entitled
&lt;xref href="whatsdita.dita"&gt;&lt;/xref&gt;.&lt;/p&gt;</codeblock></li>
                    <li class="- topic/li " xtrc="li:2;58:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">The same cross reference could be created using <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;58:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">keyref</xmlatt>
                         instead of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;59:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">href</xmlatt>; using <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;59:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">keyref</xmlatt> allows the
                         link to be redirected to different resources when used in different map
                         contexts.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;61:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">&lt;p&gt;Background information about DITA is provided in the topic entitled
&lt;xref keyref="whatisdita"&gt;&lt;/xref&gt;.&lt;/p&gt;</codeblock></li>
                    <li class="- topic/li " xtrc="li:3;63:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">This example shows cross-references to another topic; the supplied text will
                         be used as the link
                         text:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;65:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">&lt;p&gt;&lt;xref href="whatsdita.dita#tmmdita"&gt;Background information about
DITA&lt;/xref&gt; is provided free of charge. For a context free cross reference,
the keyref attribute can also link to a topic for &lt;xref keyref="whatisdita"&gt;information
 about DITA&lt;/xref&gt;.&lt;/p&gt;</codeblock></li>
                    <li class="- topic/li " xtrc="li:4;69:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">If you are linking to an element inside of a topic, you should use the
                         following format in the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;70:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">href</xmlatt> attribute:
                         <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;71:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">filename.dita#topicid/elementid</codeblock></li>
                    <li class="- topic/li " xtrc="li:5;72:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;72:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">keyref</xmlatt> attribute may also be used to likn to an element
                         inside of a topic; in this case the key represents the topic, but the
                         element ID remains the same: <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:5;74:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">keyname/elementid</codeblock></li>
                    <li class="- topic/li " xtrc="li:6;75:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">If you are linking within the same file, you can leave off the file name
                         portion <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;76:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">filename.dita</filepath>. So, for a section with the ID
                         "mysection", you should use:
                         <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:6;78:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">#topicid/mysection  </codeblock></li>
                    <li class="- topic/li " rev="DITA1.3 proposal-13001" xtrc="li:7;79:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">Alternatively, if the link is to an element
                         within the same topic you can use:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:7;80:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">#./mysection</codeblock></li>
                    <li class="- topic/li " xtrc="li:8;81:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">For a list item within that section, assuming the item has an ID of
                         "mylist", use: <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:8;82:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">#topicid/mylist  </codeblock></li>
                    <li class="- topic/li " rev="DITA1.3 proposal-13001" xtrc="li:9;83:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">Alternatively, because the link is to an
                         element within the same topic, you can use:
                         <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:9;85:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">#./mylist</codeblock></li>
               </ul>
               <p class="- topic/p " xtrc="p:5;87:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">See <xref class="- topic/xref " href="../../archSpec/base/ditaaddressing.dita" xtrc="xref:2;87:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita" type="concept"><?ditaot gentext?>Direct DITA addressing<?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:6;47:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">DITA provides two addressing mechanisms.                                         DITA addresses either are direct, URI-based addresses, or                                         they are indirect key-based addresses. Within DITA                                         documents, individual elements are addressed by unique                                         identifiers specified on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;51:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">id</xmlatt> attribute.                                         DITA defines two fragment identifier syntaxes for addressing                                         DITA elements, one for topics and elements within maps and                                         another for non-topic elements within topics.</ph></desc></xref> for details on using
                    URI references and <xref class="- topic/xref " href="../../archSpec/base/key-based_addressing.dita#key-based_addressing" xtrc="xref:3;89:101" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita" type="concept"><?ditaot gentext?>Indirect key-based addressing<?ditaot genshortdesc?><desc class="- topic/desc ">DITA allows references to be made indirectly by referencing a name for a link target,         instead of referencing the location of that target. This name is called a key. The DITA         key<?oxy_insert_start author="Kristen Eberlein" timestamp="20140917T112314-0400"?>-<?oxy_insert_end?><?oxy_delete author="Kristen Eberlein" timestamp="20140917T112313-0400" content=" "?>reference         mechanism provides a layer of abstraction so that resource locations can be defined globally         at the DITA map level instead of locally in each topic.</desc></xref>
                    for details on using key references.</p>
               <p class="- topic/p " xtrc="p:6;91:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">If your URL has an ampersand (&amp;) in it, you need to code that using a entity
                    reference. For example, this URL includes an &amp;
                    character:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:10;93:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">http://www.example.com/docview.wss?rs=757&amp;context=SSVNX5
</codeblock></p>
               <p class="- topic/p " xtrc="p:7;95:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">When used in an <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;95:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">href</xmlatt> attribute, the ampersand must be entered as
                         <b class="+ topic/ph hi-d/b " xtrc="b:1;96:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">&amp;amp;</b> as shown
                    here:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:11;97:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">&lt;xref href="http://www.example.com/docview.wss?rs=757<b class="+ topic/ph hi-d/b " xtrc="b:2;97:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">&amp;amp;</b>context=SSVNX5"
scope="external"&gt;Part number SSVNX5&lt;/xref&gt;</codeblock></p>
          </example>
<section class="- topic/section " id="attributes" xtrc="section:4;100:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">       <title class="- topic/title " xtrc="title:4;100:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/xref.dita">Attributes</title>
               <p class="- topic/p " xtrc="p:31;214:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">The following attributes are
                                available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" xtrc="xref:52;216:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>,
                                        <xref class="- topic/xref " href="../../common/../langRef/attributes/linkRelationshipAttributes.dita" xtrc="xref:53;219:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Link relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" xtrc="xref:54;221:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and <xref class="- topic/xref " href="../../common/../langRef/attributes/thekeyrefattribute.dita" xtrc="xref:55;222:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;222:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
               </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:41;45:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/body-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Body elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The body elements support the most common types of content authoring for topics: paragraphs, lists, phrases, figures, and other common types of exhibits in a document.</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:47;246:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/dita-linking-links-within-topics.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:49;250:107" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Links within topics</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A topic can contain several types of links.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/ditaaddressing.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:50;251:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Direct DITA addressing</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:6;47:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">DITA provides two addressing mechanisms.                                         DITA addresses either are direct, URI-based addresses, or                                         they are indirect key-based addresses. Within DITA                                         documents, individual elements are addressed by unique                                         identifiers specified on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;51:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">id</xmlatt> attribute.                                         DITA defines two fragment identifier syntaxes for addressing                                         DITA elements, one for topics and elements within maps and                                         another for non-topic elements within topics.</ph></desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:53;266:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../langRef/base/link.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:54;267:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>link</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">link</xmlelement> element defines a relationship to another topic or     non-DITA resource. <ph class="- topic/ph " xtrc="ph:1;8:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">When displayed, links are typically sorted based on their attributes,       which define the type or role of the link's target in relation to the current     topic.</ph></desc></link></linkpool></related-links></reference>