<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="map:1;3:23" cascade="merge">
 <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="title:1;4:9">Base elements</title>
 <topicref href="containers/topic-elements.dita" class="- map/topicref " navtitle="Topic elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:1;5:76">
  <topicref href="containers/basic-topic-elements.dita" class="- map/topicref " navtitle="Basic topic elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:1;5:88">
  <topicref href="base/topic.dita" class="- map/topicref " keys="topic" navtitle="topic" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:2;6:67"/>
  <topicref href="base/title.dita" class="- map/topicref " keys="title" navtitle="title" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:3;7:67"/>
  <topicref href="base/titlealts.dita" class="- map/topicref " keys="titlealts" navtitle="titlealts" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:4;8:79"/>
  <topicref href="base/searchtitle.dita" class="- map/topicref " keys="searchtitle" navtitle="searchtitle" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:5;9:85"/>
  <topicref href="base/navtitle.dita" class="- map/topicref " keys="navtitle" navtitle="navtitle" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:6;10:76"/>
  <topicref href="base/shortdesc.dita" class="- map/topicref " keys="shortdesc" navtitle="shortdesc" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:7;11:79"/>
  <topicref href="base/abstract.dita" class="- map/topicref " keys="abstract" navtitle="abstract" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:8;12:76"/>
  <topicref href="base/body.dita" class="- map/topicref " keys="body" navtitle="body" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:9;13:64"/>
  <topicref href="base/bodydiv.dita" class="- map/topicref " keys="bodydiv" navtitle="bodydiv" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:10;14:73"/>
  <topicref href="base/related-links.dita" class="- map/topicref " keys="related-links" navtitle="related-links" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:11;15:91"/>
  <topicref href="base/dita.dita" class="- map/topicref " keys="dita" navtitle="dita" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:12;16:64"/>
 </topicref>
  <topicref href="containers/body-elements.dita" class="- map/topicref " navtitle="Body elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:1;5:74">
  <topicref href="base/alt.dita" class="- map/topicref " keys="alt" navtitle="alt" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:2;6:61"/>
  <topicref href="base/cite.dita" class="- map/topicref " keys="cite" navtitle="cite" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:3;7:64"/>
  <topicref href="base/dd.dita" class="- map/topicref " keys="dd" navtitle="dd" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:4;8:58"/>
  <topicref href="base/desc.dita" class="- map/topicref " keys="desc" navtitle="desc" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:5;9:64"/>
  <topicref href="base/ddhd.dita" class="- map/topicref " keys="ddhd" navtitle="ddhd" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:6;10:64"/>
  <topicref href="base/div.dita" class="- map/topicref " rev="DITA1.3 proposal-13023" keys="div" navtitle="div" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:7;11:90"/>
  <topicref href="base/dl.dita" class="- map/topicref " keys="dl" navtitle="dl" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:8;12:58"/>
  <topicref href="base/dlentry.dita" class="- map/topicref " keys="dlentry" navtitle="dlentry" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:9;13:73"/>
  <topicref href="base/dlhead.dita" class="- map/topicref " keys="dlhead" navtitle="dlhead" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:10;14:70"/>
  <topicref href="base/dt.dita" class="- map/topicref " keys="dt" navtitle="dt" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:11;15:58"/>
  <topicref href="base/draft-comment.dita" class="- map/topicref " keys="draft-comment" navtitle="draft-comment" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:12;16:91"/>
  <topicref href="base/dthd.dita" class="- map/topicref " keys="dthd" navtitle="dthd" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:13;17:64"/>
  <topicref href="base/example.dita" class="- map/topicref " keys="example" navtitle="example" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:14;18:73"/>
  <topicref href="base/fig.dita" class="- map/topicref " keys="fig" navtitle="fig" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:15;19:61"/>
  <topicref href="base/figgroup.dita" class="- map/topicref " keys="figgroup" navtitle="figgroup" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:16;20:76"/>
  <topicref href="base/fn.dita" class="- map/topicref " keys="fn" navtitle="fn" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:17;21:58"/>
  <topicref href="base/image.dita" class="- map/topicref " keys="image" navtitle="image" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:18;22:67"/>
  <topicref href="base/keyword.dita" class="- map/topicref " keys="keyword" navtitle="keyword" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:19;23:73"/>
  <topicref href="base/li.dita" class="- map/topicref " keys="li" navtitle="li" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:20;24:58"/>
  <topicref href="base/lines.dita" class="- map/topicref " keys="lines" navtitle="lines" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:21;25:67"/>
  <topicref href="base/longdescref.dita" class="- map/topicref " keys="longdescref" navtitle="longdescref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:22;26:85"/>
  <topicref href="base/longquoteref.dita" class="- map/topicref " keys="longquoteref" navtitle="longquoteref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:23;27:88"/>
  <topicref href="base/lq.dita" class="- map/topicref " keys="lq" navtitle="lq" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:24;28:58"/>
  <topicref href="base/note.dita" class="- map/topicref " keys="note" navtitle="note" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:25;29:64"/>
  <topicref href="base/object.dita" class="- map/topicref " keys="object" navtitle="object" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:26;30:70"/>
  <topicref href="base/ol.dita" class="- map/topicref " keys="ol" navtitle="ol" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:27;31:58"/>
  <topicref href="base/p.dita" class="- map/topicref " keys="p" navtitle="p" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:28;32:55"/>
  <topicref href="base/param.dita" class="- map/topicref " keys="param" navtitle="param" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:29;33:67"/>
  <topicref href="base/ph.dita" class="- map/topicref " keys="ph" navtitle="ph" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:30;34:58"/>
  <topicref href="base/pre.dita" class="- map/topicref " keys="pre" navtitle="pre" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:31;35:61"/>
  <topicref href="base/q.dita" class="- map/topicref " keys="q" navtitle="q" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:32;36:55"/>
  <topicref href="base/section.dita" class="- map/topicref " keys="section" navtitle="section" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:33;37:73"/>
  <topicref href="base/sectiondiv.dita" class="- map/topicref " keys="sectiondiv" navtitle="sectiondiv" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:34;38:82"/>
  <topicref href="base/sl.dita" class="- map/topicref " keys="sl" navtitle="sl" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:35;39:58"/>
  <topicref href="base/sli.dita" class="- map/topicref " keys="sli" navtitle="sli" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:36;40:61"/>
  <topicref href="base/term.dita" class="- map/topicref " keys="term" navtitle="term" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:37;41:64"/>
  <topicref href="base/text.dita" class="- map/topicref " keys="text" navtitle="text" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:38;42:64"/>
  <topicref href="base/tm.dita" class="- map/topicref " keys="tm" navtitle="tm" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:39;43:58"/>
  <topicref href="base/ul.dita" class="- map/topicref " keys="ul" navtitle="ul" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:40;44:58"/>
  <topicref href="base/xref.dita" class="- map/topicref " keys="xref" navtitle="xref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:41;45:64"/>
 </topicref>
  <topicref href="containers/table-elements.dita" class="- map/topicref " navtitle="Table elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:1;5:76">
  <?Pub Dtl?>
  <topicref href="base/table.dita" class="- map/topicref " keys="table" navtitle="table" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:2;7:67"/>
  <topicref href="base/tgroup.dita" class="- map/topicref " keys="tgroup" navtitle="tgroup" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:3;8:70"/>
  <topicref href="base/colspec.dita" class="- map/topicref " keys="colspec" navtitle="colspec" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:4;9:73"/>
  <topicref href="base/thead.dita" class="- map/topicref " keys="thead" navtitle="thead" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:5;10:67"/>
  <topicref href="base/tbody.dita" class="- map/topicref " keys="tbody" navtitle="tbody" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:6;11:67"/>
  <topicref href="base/row.dita" class="- map/topicref " keys="row" navtitle="row" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:7;12:61"/>
  <topicref href="base/entry.dita" class="- map/topicref " keys="entry" navtitle="entry" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:8;13:67"/>
  <topicref href="base/simpletable.dita" class="- map/topicref " keys="simpletable" navtitle="simpletable" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:9;14:85"/>
  <topicref href="base/sthead.dita" class="- map/topicref " keys="sthead" navtitle="sthead" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:10;15:70"/>
  <topicref href="base/strow.dita" class="- map/topicref " keys="strow" navtitle="strow" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:11;16:67"/>
  <topicref href="base/stentry.dita" class="- map/topicref " keys="stentry" navtitle="stentry" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:12;17:73"/>
 </topicref>
  <topicref href="containers/related-links-elements.dita" class="- map/topicref " navtitle="Related links elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap" xtrc="topicref:1;5:92">
  <?Pub Dtl?>
  <topicref href="base/link.dita" class="- map/topicref " keys="link" navtitle="link" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap" xtrc="topicref:2;7:64"/>
  <topicref href="base/linklist.dita" class="- map/topicref " keys="linklist" navtitle="linklist" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap" xtrc="topicref:3;8:76"/>
  <topicref href="base/linkpool.dita" class="- map/topicref " keys="linkpool" navtitle="linkpool" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap" xtrc="topicref:4;9:76"/>
  <topicref href="base/linktext.dita" class="- map/topicref " keys="linktext" navtitle="linktext" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap" xtrc="topicref:5;10:76"/>
  <topicref href="base/linkinfo.dita" class="- map/topicref " keys="linkinfo" navtitle="linkinfo" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap" xtrc="topicref:6;11:76"/>
 </topicref>
 </topicref>
 <topicref href="containers/map-elements.dita" class="- map/topicref " navtitle="Map elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:2;11:72">
  <topicref href="containers/basic-map-elements.dita" class="- map/topicref " id="mapelems" navtitle="Basic map elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:1;5:98">
  <topicref href="base/map.dita" class="- map/topicref " keys="map" navtitle="map" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:2;6:61"/>
  <topicref href="base/topicref.dita" class="- map/topicref " keys="topicref" navtitle="topicref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:3;7:76"/>
  <topicref href="base/topicmeta.dita" class="- map/topicref " keys="topicmeta" navtitle="topicmeta" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:4;8:79"/>
  <topicref href="base/anchor.dita" class="- map/topicref " keys="anchor" navtitle="anchor" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:5;9:70"/>
  <topicref href="base/navref.dita" class="- map/topicref " keys="navref" navtitle="navref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:6;10:70"/>
  <topicref href="base/reltable.dita" class="- map/topicref " keys="reltable" navtitle="reltable" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:7;11:76"/>
  <topicref href="base/relrow.dita" class="- map/topicref " keys="relrow" navtitle="relrow" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:8;12:70"/>
  <topicref href="base/relcell.dita" class="- map/topicref " keys="relcell" navtitle="relcell" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:9;13:73"/>
  <topicref href="base/relheader.dita" class="- map/topicref " keys="relheader" navtitle="relheader" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:10;14:79"/>
  <topicref href="base/relcolspec.dita" class="- map/topicref " keys="relcolspec" navtitle="relcolspec" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:11;15:82"/>
  <topicref href="base/ux-window.dita" class="- map/topicref " rev="DITA1.3 proposal-13061" navtitle="ux-window" keys="ux-window" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:12;17:34"/>
 </topicref>
  <topicref href="containers/mapgroup-d.dita" class="- map/topicref " navtitle="Map group elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap" xtrc="topicref:1;5:76">
  <topicref href="base/anchorref.dita" class="- map/topicref " keys="anchorref" navtitle="anchorref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap" xtrc="topicref:2;6:79"/>
  <topicref href="base/keydef.dita" class="- map/topicref " keys="keydef" navtitle="keydef" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap" xtrc="topicref:3;7:70"/>
  <topicref href="base/mapref.dita" class="- map/topicref " keys="mapref" navtitle="mapref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap" xtrc="topicref:4;8:70"/>
  <topicref href="base/topicgroup.dita" class="- map/topicref " keys="topicgroup" navtitle="topicgroup" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap" xtrc="topicref:5;9:82"/>
  <topicref href="base/topichead.dita" class="- map/topicref " keys="topichead" navtitle="topichead" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap" xtrc="topicref:6;10:79"/>
  <topicref href="base/topicset.dita" class="- map/topicref " keys="topicset" navtitle="topicset" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap" xtrc="topicref:7;11:76"/>
  <topicref href="base/topicsetref.dita" class="- map/topicref " keys="topicsetref" navtitle="topicsetref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap" xtrc="topicref:8;12:85"/>
 </topicref>
 </topicref>
 <topicref href="containers/metadata-elements.dita" class="- map/topicref " navtitle="Metadata elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:3;15:82">
  <topicref href="containers/prolog-elements.dita" class="- map/topicref " navtitle="Prolog elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:4;16:79">
   <topicref href="base/prolog.dita" class="- map/topicref " keys="prolog" navtitle="prolog" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:5;17:71"/>
   <topicref href="base/audience.dita" class="- map/topicref " keys="audience" navtitle="audience" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:6;18:77"/>
   <topicref href="base/author.dita" class="- map/topicref " keys="author" navtitle="author" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:7;19:71"/>
   <topicref href="base/brand.dita" class="- map/topicref " keys="brand" navtitle="brand" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:8;20:68"/>
   <topicref href="base/category.dita" class="- map/topicref " keys="category" navtitle="category" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:9;21:77"/>
   <topicref href="base/component.dita" class="- map/topicref " keys="component" navtitle="component" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:10;22:80"/>
   <topicref href="base/copyright.dita" class="- map/topicref " keys="copyright" navtitle="copyright" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:11;23:80"/>
   <topicref href="base/copyrholder.dita" class="- map/topicref " keys="copyrholder" navtitle="copyrholder" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:12;24:86"/>
   <topicref href="base/copyryear.dita" class="- map/topicref " keys="copyryear" navtitle="copyryear" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:13;25:80"/>
   <topicref href="base/created.dita" class="- map/topicref " keys="created" navtitle="created" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:14;26:74"/>
   <topicref href="base/critdates.dita" class="- map/topicref " keys="critdates" navtitle="critdates" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:15;27:80"/>
   <topicref href="base/featnum.dita" class="- map/topicref " keys="featnum" navtitle="featnum" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:16;28:74"/>
   <topicref href="base/keywords.dita" class="- map/topicref " keys="keywords" navtitle="keywords" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:17;29:77"/>
   <topicref href="base/metadata.dita" class="- map/topicref " keys="metadata" navtitle="metadata" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:18;30:77"/>
   <topicref href="base/othermeta.dita" class="- map/topicref " keys="othermeta" navtitle="othermeta" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:19;31:80"/>
   <topicref href="base/permissions.dita" class="- map/topicref " keys="permissions" navtitle="permissions" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:20;32:86"/>
   <topicref href="base/platform.dita" class="- map/topicref " keys="platform" navtitle="platform" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:21;33:77"/>
   <topicref href="base/prodinfo.dita" class="- map/topicref " keys="prodinfo" navtitle="prodinfo" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:22;34:77"/>
   <topicref href="base/prodname.dita" class="- map/topicref " keys="prodname" navtitle="prodname" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:23;35:77"/>
   <topicref href="base/prognum.dita" class="- map/topicref " keys="prognum" navtitle="prognum" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:24;36:74"/>
   <topicref href="base/publisher.dita" class="- map/topicref " keys="publisher" navtitle="publisher" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:25;37:80"/>
   <topicref href="base/resourceid.dita" class="- map/topicref " keys="resourceid" navtitle="resourceid" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:26;38:83"/>
   <topicref href="base/revised.dita" class="- map/topicref " keys="revised" navtitle="revised" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:27;39:74"/>
   <topicref href="base/series.dita" class="- map/topicref " keys="series" navtitle="series" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:28;40:71"/>
   <topicref href="base/source.dita" class="- map/topicref " keys="source" navtitle="source" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:29;41:71"/>
   <topicref href="base/vrmlist.dita" class="- map/topicref " keys="vrmlist" navtitle="vrmlist" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:30;42:74"/>
   <topicref href="base/vrm.dita" class="- map/topicref " keys="vrm" navtitle="vrm" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:31;43:62"/>
  </topicref>
  <topicref href="containers/indexing-d.dita" class="- map/topicref " navtitle="Indexing group elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:32;45:82">
   <topicref href="base/indexterm.dita" class="- map/topicref " keys="indexterm" navtitle="indexterm" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:33;46:80"/>
   <topicref href="base/indextermref.dita" class="- map/topicref " keys="indextermref" navtitle="indextermref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:34;47:89"/>
   <topicref href="base/index-see.dita" class="- map/topicref " keys="index-see" navtitle="index-see" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:35;48:80"/>
   <topicref href="base/index-see-also.dita" class="- map/topicref " keys="index-see-also" navtitle="index-see-also" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:36;49:95"/>
   <topicref href="base/index-sort-as.dita" class="- map/topicref " keys="index-sort-as" navtitle="index-sort-as" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:37;50:92"/>
  </topicref>
  <topicref href="containers/delayconref-d.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:38;52:50">
   <topicref href="base/exportanchors.dita" class="- map/topicref " keys="exportanchors" navtitle="exportanchors" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:39;53:92"/>
   <topicref href="base/anchorid.dita" class="- map/topicref " keys="anchorid" navtitle="anchorid" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:40;54:77"/>
   <topicref href="base/anchorkey.dita" class="- map/topicref " keys="anchorkey" navtitle="anchorkey" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:41;55:80"/>
  </topicref>
 </topicref>
 <topicref href="containers/domain-elements.dita" class="- map/topicref " navtitle="Domain elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:42;58:78">
  <topicref href="containers/hazard-d.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:43;59:45">
   <topicref href="base/hazardstatement.dita" class="- map/topicref " keys="hazardstatement" navtitle="hazardstatement" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:44;60:98"/>
   <topicref href="base/consequence.dita" class="- map/topicref " keys="consequence" navtitle="consequence" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:45;61:86"/>
   <topicref href="base/hazardsymbol.dita" class="- map/topicref " keys="hazardsymbol" navtitle="hazardsymbol" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:46;62:89"/>
   <topicref href="base/howtoavoid.dita" class="- map/topicref " keys="howtoavoid" navtitle="howtoavoid" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:47;63:83"/>
   <topicref href="base/messagepanel.dita" class="- map/topicref " keys="messagepanel" navtitle="messagepanel" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:48;64:89"/>
   <topicref href="base/typeofhazard.dita" class="- map/topicref " keys="typeofhazard" navtitle="typeofhazard" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:49;65:89"/>
  </topicref>
  <topicref href="containers/hi-d.dita" class="- map/topicref " navtitle="highlighting elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:50;67:74">
   <topicref href="base/b.dita" class="- map/topicref " keys="b" navtitle="b" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:51;68:56"/>
   <topicref href="base/i.dita" class="- map/topicref " keys="i" navtitle="i" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:52;69:56"/>
   <topicref href="base/sup.dita" class="- map/topicref " keys="sup" navtitle="sup" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:53;70:62"/>
   <topicref href="base/sub.dita" class="- map/topicref " keys="sub" navtitle="sub" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:54;71:62"/>
   <topicref href="base/tt.dita" class="- map/topicref " keys="tt" navtitle="tt" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:55;72:59"/>
   <topicref href="base/u.dita" class="- map/topicref " keys="u" navtitle="u" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:56;73:56"/>
   <topicref href="base/line-through.dita" class="- map/topicref " rev="DITA1.3 proposal-13031" navtitle="line-through" keys="line-through" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:57;75:35"/>
   <topicref href="base/overline.dita" class="- map/topicref " rev="DITA1.3 proposal-13031" navtitle="overline" keys="overline" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:58;77:35"/>
  </topicref>
  <topicref href="containers/ut-d.dita" class="- map/topicref " navtitle="Utilities elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:59;79:71">
   <topicref href="base/area.dita" class="- map/topicref " keys="area" navtitle="area" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:60;80:65"/>
   <topicref href="base/coords.dita" class="- map/topicref " keys="coords" navtitle="coords" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:61;81:71"/>
   <topicref href="base/imagemap.dita" class="- map/topicref " keys="imagemap" navtitle="imagemap" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:62;82:77"/>
   <topicref href="base/shape.dita" class="- map/topicref " keys="shape" navtitle="shape" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:63;83:68"/>
   <topicref href="base/sort-as.dita" class="- map/topicref " rev="DITA1.3 proposal-13010" navtitle="sort-as" keys="sort-as" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:64;85:35"/>
  </topicref>
  <topicref href="containers/ditaval-d.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="DITAVAL  reference domain" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:65;88:34">
   <topicref href="base/ditavalref.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="ditavalref" keys="ditavalref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:66;90:36"/>
   <topicref href="base/ditavalmeta.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="ditavalmeta" keys="ditavalmeta" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:67;92:36"/>
   <topicref href="base/dvrResourcePrefix.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="dvrResourcePrefix" keys="dvrResourcePrefix" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:68;94:61"/>
   <topicref href="base/dvrResourceSuffix.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="dvrResourceSuffix" keys="dvrResourceSuffix" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:69;96:61"/>
   <topicref href="base/dvrKeyscopePrefix.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="dvrKeyscopePrefix" keys="dvrKeyscopePrefix" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:70;98:61"/>
   <topicref href="base/dvrKeyscopeSuffix.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="dvrKeyscopeSuffix" keys="dvrKeyscopeSuffix" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:71;99:134"/>
  </topicref>
 </topicref>
 <topicref href="containers/classification-elements.dita" class="- map/topicref " navtitle="Classification elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:72;102:94">
  <topicref href="containers/subjectScheme.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:1;5:49">
  <topicref href="base/subjectScheme.dita" class="- map/topicref " keys="subjectScheme" navtitle="subjectScheme" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:2;6:91"/>
  <topicref href="base/schemeref.dita" class="- map/topicref " keys="schemeref" navtitle="schemeref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:3;7:79"/>
  <topicref href="base/hasInstance.dita" class="- map/topicref " keys="hasInstance" navtitle="hasInstance" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:4;8:85"/>
  <topicref href="base/hasKind.dita" class="- map/topicref " keys="hasKind" navtitle="hasKind" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:5;9:73"/>
  <topicref href="base/hasNarrower.dita" class="- map/topicref " keys="hasNarrower" navtitle="hasNarrower" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:6;10:85"/>
  <topicref href="base/hasPart.dita" class="- map/topicref " keys="hasPart" navtitle="hasPart" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:7;11:73"/>
  <topicref href="base/hasRelated.dita" class="- map/topicref " keys="hasRelated" navtitle="hasRelated" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:8;12:82"/>
  <topicref href="base/enumerationdef.dita" class="- map/topicref " keys="enumerationdef" navtitle="enumerationdef" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:9;13:94"/>
  <topicref href="base/elementdef.dita" class="- map/topicref " keys="elementdef" navtitle="elementdef" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:10;14:82"/>
  <topicref href="base/attributedef.dita" class="- map/topicref " keys="attributedef" navtitle="attributedef" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:11;15:88"/>
  <topicref href="base/defaultSubject.dita" class="- map/topicref " keys="defaultSubject" navtitle="defaultSubject" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:12;16:94"/>
  <topicref href="base/subjectHead.dita" class="- map/topicref " keys="subjectHead" navtitle="subjectHead" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:13;17:85"/>
  <topicref href="base/subjectHeadMeta.dita" class="- map/topicref " keys="subjectHeadMeta" navtitle="subjectHeadMeta" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:14;18:97"/>
  <topicref href="base/subjectdef.dita" class="- map/topicref " keys="subjectdef" navtitle="subjectdef" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:15;19:82"/>
  <topicref href="base/relatedSubjects.dita" class="- map/topicref " keys="relatedSubjects" navtitle="relatedSubjects" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:16;20:97"/>
  <topicref href="base/subjectRelTable.dita" class="- map/topicref " keys="subjectRelTable" navtitle="subjectRelTable" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:17;21:97"/>
  <topicref href="base/subjectRelHeader.dita" class="- map/topicref " keys="subjectRelHeader" navtitle="subjectRelHeader" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:18;22:100"/>
  <topicref href="base/subjectRel.dita" class="- map/topicref " keys="subjectRel" navtitle="subjectRel" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:19;23:82"/>
  <topicref href="base/subjectRole.dita" class="- map/topicref " keys="subjectRole" navtitle="subjectRole" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:20;24:85"/>
 </topicref>
  <topicref href="containers/classify-d.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap" xtrc="topicref:1;5:46">
  <topicref href="base/subjectref.dita" class="- map/topicref " keys="subjectref" navtitle="subjectref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap" xtrc="topicref:2;6:82"/>
  <topicref href="base/topicapply.dita" class="- map/topicref " keys="topicapply" navtitle="topicapply" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap" xtrc="topicref:3;7:82"/>
  <topicref href="base/topicsubject.dita" class="- map/topicref " keys="topicsubject" navtitle="topicsubject" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap" xtrc="topicref:4;8:88"/>
  <topicref href="base/topicSubjectTable.dita" class="- map/topicref " keys="topicSubjectTable" navtitle="topicSubjectTable" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap" xtrc="topicref:5;9:103"/>
  <topicref href="base/topicSubjectHeader.dita" class="- map/topicref " keys="topicSubjectHeader" navtitle="topicSubjectHeader" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap" xtrc="topicref:6;11:35"/>
  <topicref href="base/topicSubjectRow.dita" class="- map/topicref " keys="topicSubjectRow" navtitle="topicSubjectRow" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap" xtrc="topicref:7;12:97"/>
  <topicref href="base/topicCell.dita" class="- map/topicref " keys="topicCell" navtitle="topicCell" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap" xtrc="topicref:8;13:79"/>
  <topicref href="base/subjectCell.dita" class="- map/topicref " keys="subjectCell" navtitle="subjectCell" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap" xtrc="topicref:9;14:85"/>
 </topicref>
 </topicref>
 <topicref href="containers/specialization-elements.dita" class="- map/topicref " navtitle="Specialization elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:73;106:94">
  <?Pub Dtl?>
  <topicref href="base/boolean.dita" class="- map/topicref " keys="boolean" navtitle="boolean" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:74;108:73"/>
  <topicref href="base/data.dita" class="- map/topicref " keys="data" navtitle="data" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:75;109:64"/>
  <topicref href="base/data-about.dita" class="- map/topicref " keys="data-about" navtitle="data-about" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:76;110:82"/>
  <topicref href="base/foreign.dita" class="- map/topicref " keys="foreign" navtitle="foreign" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:77;111:73"/>
  <topicref href="base/index-base.dita" class="- map/topicref " keys="index-base" navtitle="index-base" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:78;112:82"/>
  <topicref href="base/itemgroup.dita" class="- map/topicref " keys="itemgroup" navtitle="itemgroup" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:79;113:79"/>
  <topicref href="base/no-topic-nesting.dita" class="- map/topicref " keys="no-topic-nesting" navtitle="no-topic-nesting" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:80;114:100"/>
  <topicref href="base/state.dita" class="- map/topicref " keys="state" navtitle="state" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:81;115:67"/>
  <topicref href="base/unknown.dita" class="- map/topicref " keys="unknown" navtitle="unknown" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:82;116:73"/>
 </topicref>
 <topicref href="containers/legacy-conversion-elements.dita" class="- map/topicref " navtitle="Legacy conversion elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:83;118:100">
  <topicref href="base/required-cleanup.dita" class="- map/topicref " keys="required-cleanup" navtitle="required-cleanup" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap" xtrc="topicref:84;119:100"/>
 </topicref>
 <topicref href="containers/ditaval-elements.dita" class="- map/topicref " id="ditaval" navtitle="DITAVAL elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap" xtrc="topicref:1;6:93">
  <topicref href="ditaval/ditaval-val.dita" class="- map/topicref " navtitle="val" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap" xtrc="topicref:2;7:61"/>
  <topicref href="ditaval/ditaval-style-conflict.dita" class="- map/topicref " navtitle="style-conflict" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap" xtrc="topicref:3;8:83"/>
  <topicref href="ditaval/ditaval-prop.dita" class="- map/topicref " navtitle="prop" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap" xtrc="topicref:4;9:63"/>
  <topicref href="ditaval/ditaval-revprop.dita" class="- map/topicref " navtitle="revprop" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap" xtrc="topicref:5;10:69"/>
  <topicref href="ditaval/ditaval-startflag.dita" class="- map/topicref " navtitle="startflag" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap" xtrc="topicref:6;11:73"/>
  <topicref href="ditaval/ditaval-endflag.dita" class="- map/topicref " navtitle="endflag" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap" xtrc="topicref:7;12:69"/>
  <topicref href="ditaval/ditaval-alt-text.dita" class="- map/topicref " navtitle="alt-text" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap" xtrc="topicref:8;13:71"/>
 </topicref>
</map>