<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="map:1;3:6" cascade="merge">
 <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="title:1;4:9">Basic map elements</title>
 <topicref href="containers/basic-map-elements.dita" class="- map/topicref " id="mapelems" navtitle="Basic map elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:1;5:98">
  <topicref href="base/map.dita" class="- map/topicref " keys="map" navtitle="map" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:2;6:61"/>
  <topicref href="base/topicref.dita" class="- map/topicref " keys="topicref" navtitle="topicref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:3;7:76"/>
  <topicref href="base/topicmeta.dita" class="- map/topicref " keys="topicmeta" navtitle="topicmeta" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:4;8:79"/>
  <topicref href="base/anchor.dita" class="- map/topicref " keys="anchor" navtitle="anchor" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:5;9:70"/>
  <topicref href="base/navref.dita" class="- map/topicref " keys="navref" navtitle="navref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:6;10:70"/>
  <topicref href="base/reltable.dita" class="- map/topicref " keys="reltable" navtitle="reltable" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:7;11:76"/>
  <topicref href="base/relrow.dita" class="- map/topicref " keys="relrow" navtitle="relrow" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:8;12:70"/>
  <topicref href="base/relcell.dita" class="- map/topicref " keys="relcell" navtitle="relcell" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:9;13:73"/>
  <topicref href="base/relheader.dita" class="- map/topicref " keys="relheader" navtitle="relheader" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:10;14:79"/>
  <topicref href="base/relcolspec.dita" class="- map/topicref " keys="relcolspec" navtitle="relcolspec" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:11;15:82"/>
  <topicref href="base/ux-window.dita" class="- map/topicref " rev="DITA1.3 proposal-13061" navtitle="ux-window" keys="ux-window" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap" xtrc="topicref:12;17:34"/>
 </topicref>
</map>