<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="map:1;3:6" cascade="merge">
 <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="title:1;4:9">Basic topic elements</title>
 <topicref href="containers/basic-topic-elements.dita" class="- map/topicref " navtitle="Basic topic elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:1;5:88">
  <topicref href="base/topic.dita" class="- map/topicref " keys="topic" navtitle="topic" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:2;6:67"/>
  <topicref href="base/title.dita" class="- map/topicref " keys="title" navtitle="title" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:3;7:67"/>
  <topicref href="base/titlealts.dita" class="- map/topicref " keys="titlealts" navtitle="titlealts" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:4;8:79"/>
  <topicref href="base/searchtitle.dita" class="- map/topicref " keys="searchtitle" navtitle="searchtitle" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:5;9:85"/>
  <topicref href="base/navtitle.dita" class="- map/topicref " keys="navtitle" navtitle="navtitle" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:6;10:76"/>
  <topicref href="base/shortdesc.dita" class="- map/topicref " keys="shortdesc" navtitle="shortdesc" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:7;11:79"/>
  <topicref href="base/abstract.dita" class="- map/topicref " keys="abstract" navtitle="abstract" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:8;12:76"/>
  <topicref href="base/body.dita" class="- map/topicref " keys="body" navtitle="body" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:9;13:64"/>
  <topicref href="base/bodydiv.dita" class="- map/topicref " keys="bodydiv" navtitle="bodydiv" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:10;14:73"/>
  <topicref href="base/related-links.dita" class="- map/topicref " keys="related-links" navtitle="related-links" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:11;15:91"/>
  <topicref href="base/dita.dita" class="- map/topicref " keys="dita" navtitle="dita" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap" xtrc="topicref:12;16:64"/>
 </topicref>
</map>