<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="map:1;3:6" cascade="merge">
 <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="title:1;4:9">Body elements</title>
 <topicref href="containers/body-elements.dita" class="- map/topicref " navtitle="Body elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:1;5:74">
  <topicref href="base/alt.dita" class="- map/topicref " keys="alt" navtitle="alt" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:2;6:61"/>
  <topicref href="base/cite.dita" class="- map/topicref " keys="cite" navtitle="cite" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:3;7:64"/>
  <topicref href="base/dd.dita" class="- map/topicref " keys="dd" navtitle="dd" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:4;8:58"/>
  <topicref href="base/desc.dita" class="- map/topicref " keys="desc" navtitle="desc" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:5;9:64"/>
  <topicref href="base/ddhd.dita" class="- map/topicref " keys="ddhd" navtitle="ddhd" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:6;10:64"/>
  <topicref href="base/div.dita" class="- map/topicref " rev="DITA1.3 proposal-13023" keys="div" navtitle="div" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:7;11:90"/>
  <topicref href="base/dl.dita" class="- map/topicref " keys="dl" navtitle="dl" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:8;12:58"/>
  <topicref href="base/dlentry.dita" class="- map/topicref " keys="dlentry" navtitle="dlentry" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:9;13:73"/>
  <topicref href="base/dlhead.dita" class="- map/topicref " keys="dlhead" navtitle="dlhead" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:10;14:70"/>
  <topicref href="base/dt.dita" class="- map/topicref " keys="dt" navtitle="dt" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:11;15:58"/>
  <topicref href="base/draft-comment.dita" class="- map/topicref " keys="draft-comment" navtitle="draft-comment" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:12;16:91"/>
  <topicref href="base/dthd.dita" class="- map/topicref " keys="dthd" navtitle="dthd" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:13;17:64"/>
  <topicref href="base/example.dita" class="- map/topicref " keys="example" navtitle="example" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:14;18:73"/>
  <topicref href="base/fig.dita" class="- map/topicref " keys="fig" navtitle="fig" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:15;19:61"/>
  <topicref href="base/figgroup.dita" class="- map/topicref " keys="figgroup" navtitle="figgroup" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:16;20:76"/>
  <topicref href="base/fn.dita" class="- map/topicref " keys="fn" navtitle="fn" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:17;21:58"/>
  <topicref href="base/image.dita" class="- map/topicref " keys="image" navtitle="image" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:18;22:67"/>
  <topicref href="base/keyword.dita" class="- map/topicref " keys="keyword" navtitle="keyword" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:19;23:73"/>
  <topicref href="base/li.dita" class="- map/topicref " keys="li" navtitle="li" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:20;24:58"/>
  <topicref href="base/lines.dita" class="- map/topicref " keys="lines" navtitle="lines" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:21;25:67"/>
  <topicref href="base/longdescref.dita" class="- map/topicref " keys="longdescref" navtitle="longdescref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:22;26:85"/>
  <topicref href="base/longquoteref.dita" class="- map/topicref " keys="longquoteref" navtitle="longquoteref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:23;27:88"/>
  <topicref href="base/lq.dita" class="- map/topicref " keys="lq" navtitle="lq" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:24;28:58"/>
  <topicref href="base/note.dita" class="- map/topicref " keys="note" navtitle="note" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:25;29:64"/>
  <topicref href="base/object.dita" class="- map/topicref " keys="object" navtitle="object" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:26;30:70"/>
  <topicref href="base/ol.dita" class="- map/topicref " keys="ol" navtitle="ol" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:27;31:58"/>
  <topicref href="base/p.dita" class="- map/topicref " keys="p" navtitle="p" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:28;32:55"/>
  <topicref href="base/param.dita" class="- map/topicref " keys="param" navtitle="param" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:29;33:67"/>
  <topicref href="base/ph.dita" class="- map/topicref " keys="ph" navtitle="ph" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:30;34:58"/>
  <topicref href="base/pre.dita" class="- map/topicref " keys="pre" navtitle="pre" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:31;35:61"/>
  <topicref href="base/q.dita" class="- map/topicref " keys="q" navtitle="q" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:32;36:55"/>
  <topicref href="base/section.dita" class="- map/topicref " keys="section" navtitle="section" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:33;37:73"/>
  <topicref href="base/sectiondiv.dita" class="- map/topicref " keys="sectiondiv" navtitle="sectiondiv" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:34;38:82"/>
  <topicref href="base/sl.dita" class="- map/topicref " keys="sl" navtitle="sl" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:35;39:58"/>
  <topicref href="base/sli.dita" class="- map/topicref " keys="sli" navtitle="sli" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:36;40:61"/>
  <topicref href="base/term.dita" class="- map/topicref " keys="term" navtitle="term" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:37;41:64"/>
  <topicref href="base/text.dita" class="- map/topicref " keys="text" navtitle="text" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:38;42:64"/>
  <topicref href="base/tm.dita" class="- map/topicref " keys="tm" navtitle="tm" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:39;43:58"/>
  <topicref href="base/ul.dita" class="- map/topicref " keys="ul" navtitle="ul" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:40;44:58"/>
  <topicref href="base/xref.dita" class="- map/topicref " keys="xref" navtitle="xref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/body-elements.ditamap" xtrc="topicref:41;45:64"/>
 </topicref>
</map>