<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap" xtrc="map:1;3:6" cascade="merge">
 <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap" xtrc="title:1;4:9">Classification elements</title>
 <topicref href="containers/classify-d.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap" xtrc="topicref:1;5:46">
  <topicref href="base/subjectref.dita" class="- map/topicref " keys="subjectref" navtitle="subjectref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap" xtrc="topicref:2;6:82"/>
  <topicref href="base/topicapply.dita" class="- map/topicref " keys="topicapply" navtitle="topicapply" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap" xtrc="topicref:3;7:82"/>
  <topicref href="base/topicsubject.dita" class="- map/topicref " keys="topicsubject" navtitle="topicsubject" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap" xtrc="topicref:4;8:88"/>
  <topicref href="base/topicSubjectTable.dita" class="- map/topicref " keys="topicSubjectTable" navtitle="topicSubjectTable" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap" xtrc="topicref:5;9:103"/>
  <topicref href="base/topicSubjectHeader.dita" class="- map/topicref " keys="topicSubjectHeader" navtitle="topicSubjectHeader" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap" xtrc="topicref:6;11:35"/>
  <topicref href="base/topicSubjectRow.dita" class="- map/topicref " keys="topicSubjectRow" navtitle="topicSubjectRow" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap" xtrc="topicref:7;12:97"/>
  <topicref href="base/topicCell.dita" class="- map/topicref " keys="topicCell" navtitle="topicCell" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap" xtrc="topicref:8;13:79"/>
  <topicref href="base/subjectCell.dita" class="- map/topicref " keys="subjectCell" navtitle="subjectCell" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap" xtrc="topicref:9;14:85"/>
 </topicref>
</map>