<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="ditaref-ditaval" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap" xtrc="map:1;4:44" cascade="merge">
 <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap" xtrc="title:1;5:9">DITAVAL elements</title>
 <topicref href="containers/ditaval-elements.dita" class="- map/topicref " id="ditaval" navtitle="DITAVAL elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap" xtrc="topicref:1;6:93">
  <topicref href="ditaval/ditaval-val.dita" class="- map/topicref " navtitle="val" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap" xtrc="topicref:2;7:61"/>
  <topicref href="ditaval/ditaval-style-conflict.dita" class="- map/topicref " navtitle="style-conflict" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap" xtrc="topicref:3;8:83"/>
  <topicref href="ditaval/ditaval-prop.dita" class="- map/topicref " navtitle="prop" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap" xtrc="topicref:4;9:63"/>
  <topicref href="ditaval/ditaval-revprop.dita" class="- map/topicref " navtitle="revprop" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap" xtrc="topicref:5;10:69"/>
  <topicref href="ditaval/ditaval-startflag.dita" class="- map/topicref " navtitle="startflag" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap" xtrc="topicref:6;11:73"/>
  <topicref href="ditaval/ditaval-endflag.dita" class="- map/topicref " navtitle="endflag" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap" xtrc="topicref:7;12:69"/>
  <topicref href="ditaval/ditaval-alt-text.dita" class="- map/topicref " navtitle="alt-text" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap" xtrc="topicref:8;13:71"/>
 </topicref>
</map>