<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap" xtrc="map:1;3:6" cascade="merge">
 <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap" xtrc="title:1;4:9">Map group elements</title>
 <topicref href="containers/mapgroup-d.dita" class="- map/topicref " navtitle="Map group elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap" xtrc="topicref:1;5:76">
  <topicref href="base/anchorref.dita" class="- map/topicref " keys="anchorref" navtitle="anchorref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap" xtrc="topicref:2;6:79"/>
  <topicref href="base/keydef.dita" class="- map/topicref " keys="keydef" navtitle="keydef" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap" xtrc="topicref:3;7:70"/>
  <topicref href="base/mapref.dita" class="- map/topicref " keys="mapref" navtitle="mapref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap" xtrc="topicref:4;8:70"/>
  <topicref href="base/topicgroup.dita" class="- map/topicref " keys="topicgroup" navtitle="topicgroup" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap" xtrc="topicref:5;9:82"/>
  <topicref href="base/topichead.dita" class="- map/topicref " keys="topichead" navtitle="topichead" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap" xtrc="topicref:6;10:79"/>
  <topicref href="base/topicset.dita" class="- map/topicref " keys="topicset" navtitle="topicset" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap" xtrc="topicref:7;11:76"/>
  <topicref href="base/topicsetref.dita" class="- map/topicref " keys="topicsetref" navtitle="topicsetref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap" xtrc="topicref:8;12:85"/>
 </topicref>
</map>