<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap" xtrc="map:1;3:6" cascade="merge">
 <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap" xtrc="title:1;4:9">Related links elements</title>
 <topicref href="containers/related-links-elements.dita" class="- map/topicref " navtitle="Related links elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap" xtrc="topicref:1;5:92">
  <?Pub Dtl?>
  <topicref href="base/link.dita" class="- map/topicref " keys="link" navtitle="link" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap" xtrc="topicref:2;7:64"/>
  <topicref href="base/linklist.dita" class="- map/topicref " keys="linklist" navtitle="linklist" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap" xtrc="topicref:3;8:76"/>
  <topicref href="base/linkpool.dita" class="- map/topicref " keys="linkpool" navtitle="linkpool" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap" xtrc="topicref:4;9:76"/>
  <topicref href="base/linktext.dita" class="- map/topicref " keys="linktext" navtitle="linktext" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap" xtrc="topicref:5;10:76"/>
  <topicref href="base/linkinfo.dita" class="- map/topicref " keys="linkinfo" navtitle="linkinfo" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap" xtrc="topicref:6;11:76"/>
 </topicref>
</map>