<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="map:1;3:6" cascade="merge">
 <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="title:1;4:9">SubjectScheme elements</title>
 <topicref href="containers/subjectScheme.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:1;5:49">
  <topicref href="base/subjectScheme.dita" class="- map/topicref " keys="subjectScheme" navtitle="subjectScheme" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:2;6:91"/>
  <topicref href="base/schemeref.dita" class="- map/topicref " keys="schemeref" navtitle="schemeref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:3;7:79"/>
  <topicref href="base/hasInstance.dita" class="- map/topicref " keys="hasInstance" navtitle="hasInstance" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:4;8:85"/>
  <topicref href="base/hasKind.dita" class="- map/topicref " keys="hasKind" navtitle="hasKind" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:5;9:73"/>
  <topicref href="base/hasNarrower.dita" class="- map/topicref " keys="hasNarrower" navtitle="hasNarrower" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:6;10:85"/>
  <topicref href="base/hasPart.dita" class="- map/topicref " keys="hasPart" navtitle="hasPart" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:7;11:73"/>
  <topicref href="base/hasRelated.dita" class="- map/topicref " keys="hasRelated" navtitle="hasRelated" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:8;12:82"/>
  <topicref href="base/enumerationdef.dita" class="- map/topicref " keys="enumerationdef" navtitle="enumerationdef" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:9;13:94"/>
  <topicref href="base/elementdef.dita" class="- map/topicref " keys="elementdef" navtitle="elementdef" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:10;14:82"/>
  <topicref href="base/attributedef.dita" class="- map/topicref " keys="attributedef" navtitle="attributedef" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:11;15:88"/>
  <topicref href="base/defaultSubject.dita" class="- map/topicref " keys="defaultSubject" navtitle="defaultSubject" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:12;16:94"/>
  <topicref href="base/subjectHead.dita" class="- map/topicref " keys="subjectHead" navtitle="subjectHead" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:13;17:85"/>
  <topicref href="base/subjectHeadMeta.dita" class="- map/topicref " keys="subjectHeadMeta" navtitle="subjectHeadMeta" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:14;18:97"/>
  <topicref href="base/subjectdef.dita" class="- map/topicref " keys="subjectdef" navtitle="subjectdef" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:15;19:82"/>
  <topicref href="base/relatedSubjects.dita" class="- map/topicref " keys="relatedSubjects" navtitle="relatedSubjects" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:16;20:97"/>
  <topicref href="base/subjectRelTable.dita" class="- map/topicref " keys="subjectRelTable" navtitle="subjectRelTable" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:17;21:97"/>
  <topicref href="base/subjectRelHeader.dita" class="- map/topicref " keys="subjectRelHeader" navtitle="subjectRelHeader" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:18;22:100"/>
  <topicref href="base/subjectRel.dita" class="- map/topicref " keys="subjectRel" navtitle="subjectRel" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:19;23:82"/>
  <topicref href="base/subjectRole.dita" class="- map/topicref " keys="subjectRole" navtitle="subjectRole" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/subjectScheme-elements.ditamap" xtrc="topicref:20;24:85"/>
 </topicref>
</map>