<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="map:1;3:6" cascade="merge">
 <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="title:1;4:9">Table elements</title>
 <topicref href="containers/table-elements.dita" class="- map/topicref " navtitle="Table elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:1;5:76">
  <?Pub Dtl?>
  <topicref href="base/table.dita" class="- map/topicref " keys="table" navtitle="table" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:2;7:67"/>
  <topicref href="base/tgroup.dita" class="- map/topicref " keys="tgroup" navtitle="tgroup" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:3;8:70"/>
  <topicref href="base/colspec.dita" class="- map/topicref " keys="colspec" navtitle="colspec" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:4;9:73"/>
  <topicref href="base/thead.dita" class="- map/topicref " keys="thead" navtitle="thead" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:5;10:67"/>
  <topicref href="base/tbody.dita" class="- map/topicref " keys="tbody" navtitle="tbody" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:6;11:67"/>
  <topicref href="base/row.dita" class="- map/topicref " keys="row" navtitle="row" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:7;12:61"/>
  <topicref href="base/entry.dita" class="- map/topicref " keys="entry" navtitle="entry" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:8;13:67"/>
  <topicref href="base/simpletable.dita" class="- map/topicref " keys="simpletable" navtitle="simpletable" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:9;14:85"/>
  <topicref href="base/sthead.dita" class="- map/topicref " keys="sthead" navtitle="sthead" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:10;15:70"/>
  <topicref href="base/strow.dita" class="- map/topicref " keys="strow" navtitle="strow" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:11;16:67"/>
  <topicref href="base/stentry.dita" class="- map/topicref " keys="stentry" navtitle="stentry" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap" xtrc="topicref:12;17:73"/>
 </topicref>
</map>