<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dita_learning1_specialization_elements" xml:lang="en-us">
<title>Top level interactions elements (DEPRECATED)</title>
<shortdesc>Top level interactions elements provide the primary question types available in the
    learning interactions domains.</shortdesc>
<refbody>
  <section>
      <note conref="../../common/conref_file.dita#reuse_file/learning1learning2"/>
    </section>
 </refbody>
</reference>
