<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference
  id="dita_learning_specialization_elements"
  xml:lang="en-us">
  <title>DITA learning interaction base domain elements</title>
  <shortdesc>The learning interaction base <ph rev="DITA1.3 proposal-13106">2</ph> domain defines an
    "abstract" base type for all learning assessments. <ph rev="DITA1.3 proposal-13106">This element
      replaces the learning interaction base domain in DITA 1.2.</ph> This base type enables
    recognition of elements as interactions as distinct from other topic/<ph
      rev="DITA1.3 proposal-13106">div</ph> elements. The lcInteractionBase2 element is intended to
    be used only as a base for specialization. It should not be used directly as an element type in
    DITA documents.</shortdesc>
</reference>
