<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="markup-domain" rev="DITA1.3 proposal-13035">
  <title>Markup domain</title>
  <shortdesc>The markup domain elements are used for the mention of named constructs in markup
    languages, such as XML.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>markup domain<indexterm>overview</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
</reference>
