<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="Release-management-domain-elements" rev="DITA1.3 proposal-13102">
  <title>Release-management domain elements</title>
  <shortdesc>The release-management domain elements contain human-authored information about the
    changes that have been made to a DITA topic or map. A processor can retrieve this information
    and use it to assemble documents or topics that contain release note information.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>domains<indexterm>release management</indexterm></indexterm>
        <indexterm>release notes</indexterm>
      </keywords>
    </metadata>
  </prolog>
</reference>
