<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/introduction?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/introduction/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="formatting-conventions-xhtml-output" xtrc="concept:1;3:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">Formatting conventions in the XHTML version of the specification</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">Given the size and complexity of the specification, it is not generated as a single
        XHTML file. Instead, each DITA topic is rendered as a separate XHTML file. The XHTML version
        of the specification uses certain formatting conventions to aid readers in navigating
        through the specification and locating material easily: Link previews and navigation links. </shortdesc>
    <prolog class="- topic/prolog " xtrc="prolog:1;9:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">
        <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;11:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">specification<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">formatting in XHTML
                    version</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;17:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">
        <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="21 December 2014" translate="no" xtrc="draft-comment:1;18:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">
            <p class="- topic/p " xtrc="p:1;19:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">Should this topic be in the non-normative appendix?</p>
            <p class="- topic/p " xtrc="p:2;20:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">Historical note: This topic was added for DITA 1.2, after a struggle with Mary McRae
                about whether we could include link previews generated from short descriptions in
                the spec.</p>
        </draft-comment>
        <section class="- topic/section " xtrc="section:1;24:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">
            <title class="- topic/title " xtrc="title:2;25:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">Link previews</title>
            <p class="- topic/p " xtrc="p:3;26:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">The DITA specification uses the content of the DITA
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;27:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">shortdesc</xmlelement> element to provide link previews for its
                readers. These link previews are visually highlighted by a border and a colored
                background. The link previews are not normative; they contain the content of the
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;30:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">shortdesc</xmlelement> element for the child topic, which is
                rendered in a normative context as the first paragraph of the topic; the content is
                identical in both renditions. The link previews serve as enhanced navigation aids,
                enabling readers to more easily locate content. This usability enhancement is one of
                the ways in which the specification illustrates the capabilities of DITA and
                exemplifies DITA best practices.</p>
            <p class="- topic/p " xtrc="p:4;36:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">The following screen capture illustrates how link previews are displayed in the XHTML
                version of the specification:<fig class="- topic/fig " xtrc="fig:1;37:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">
                    <title class="- topic/title " xtrc="title:3;38:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">Link previews</title>
                    <image class="- topic/image " href="../images/preview-links.jpg" placement="break" xtrc="image:1;39:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita" dita-ot:image-width="633" dita-ot:image-height="344" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
                </fig></p>
        </section>
        <section class="- topic/section " xtrc="section:2;42:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">
            <title class="- topic/title " xtrc="title:4;43:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">Navigation links</title>
            <p class="- topic/p " xtrc="p:5;44:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">To ease readers in navigating from one topic to another, each XHTML file generated by
                a DITA topic contains the following navigation links at the bottom:<dl class="- topic/dl " xtrc="dl:1;45:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">
                    <dlentry class="- topic/dlentry " xtrc="dlentry:1;46:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">
                        <dt class="- topic/dt " xtrc="dt:1;47:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">Parent topic</dt>
                        <dd class="- topic/dd " xtrc="dd:1;48:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">Takes readers to the parent topic, which the topic referenced by the
                            closest topic in the containment hierarchy</dd>
                    </dlentry>
                    <dlentry class="- topic/dlentry " xtrc="dlentry:2;51:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">
                        <dt class="- topic/dt " xtrc="dt:2;52:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">Previous topic</dt>
                        <dd class="- topic/dd " xtrc="dd:2;53:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">Takes readers to the previous topic in the reading sequence</dd>
                    </dlentry>
                    <dlentry class="- topic/dlentry " xtrc="dlentry:3;55:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">
                        <dt class="- topic/dt " xtrc="dt:3;56:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">Next topic</dt>
                        <dd class="- topic/dd " xtrc="dd:3;57:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">Takes readers to the next topic in the reading sequence</dd>
                    </dlentry>
                    <dlentry class="- topic/dlentry " xtrc="dlentry:4;59:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">
                        <dt class="- topic/dt " xtrc="dt:4;60:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">Return to main page</dt>
                        <dd class="- topic/dd " xtrc="dd:4;61:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">Takes readers to the place in the table of contents for the current
                            topic in the reading sequence</dd>
                    </dlentry>
                </dl></p>
            <p class="- topic/p " xtrc="p:6;65:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">The following screen capture illustrates how navigation links are displayed in the
                XHTML version of the specification:<fig class="- topic/fig " xtrc="fig:2;66:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">
                    <title class="- topic/title " xtrc="title:5;67:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita">Navigation links</title>
                    <image class="- topic/image " href="../images/navigational-links.jpg" placement="break" xtrc="image:2;68:87" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/formatting-conventions-xhtml-output.dita" dita-ot:image-width="480" dita-ot:image-height="133" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
                </fig>When readers hover over the navigation links, the short description of the
                DITA topic also is displayed.</p>
        </section>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;9:144" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/introduction.ditamap"><link class="- topic/link " format="dita" href="../introduction/dita-release-overview.dita" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="concept" xtrc="topicref:1;4:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/introduction.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Introduction to DITA 1.3</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Darwin Information Typing Architecture (DITA) specification defines a set of   document types for authoring and organizing topic-oriented information, as well as a set of   mechanisms for combining, extending, and constraining document types.</desc></link></linkpool></related-links></concept>