<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/introduction?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/introduction/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="terminology" xtrc="concept:1;3:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">Terminology</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD
        NOT, "RECOMMEND", "MAY", and "OPTIONAL" in this document are to be interpreted as described
        in RFC 2119 (http://www.ietf.org/rfc/rfc2119.txt).</shortdesc>
    <prolog class="- topic/prolog " xtrc="prolog:1;8:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">
        <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;10:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">terminology<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">RFC 2119</indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:3;12:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">RFC 2119 terminology</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;16:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">
        <dl class="- topic/dl " xtrc="dl:1;17:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">
            <dlentry class="- topic/dlentry " xtrc="dlentry:1;18:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">
                <dt class="- topic/dt " xtrc="dt:1;19:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">MUST </dt>
                <dd class="- topic/dd " xtrc="dd:1;20:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">This word, or the terms "REQUIRED" or "SHALL", mean that the definition is an
                    absolute requirement of the specification.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:2;23:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">
                <dt class="- topic/dt " xtrc="dt:2;24:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">MUST NOT</dt>
                <dd class="- topic/dd " xtrc="dd:2;25:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">This phrase, or the phrase "SHALL NOT", means that the definition is an absolute
                    prohibition of the specification.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:3;28:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">
                <dt class="- topic/dt " xtrc="dt:3;29:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">SHOULD</dt>
                <dd class="- topic/dd " xtrc="dd:3;30:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">This word, or the adjective "RECOMMENDED", means that there may exist valid
                    reasons in particular circumstances to ignore a particular item, but the full
                    implications must be understood and carefully weighed before choosing a
                    different course.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:4;35:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">
                <dt class="- topic/dt " xtrc="dt:4;36:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">SHOULD NOT</dt>
                <dd class="- topic/dd " xtrc="dd:4;37:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">This phrase, or the phrase "NOT RECOMMENDED", means that there may exist valid
                    reasons in particular circumstances when the particular behavior is acceptable
                    or even useful, but the full implications should be understood and the case
                    carefully weighed before implementing any behavior described with this
                    label.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:5;43:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">
                <dt class="- topic/dt " xtrc="dt:5;44:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">MAY</dt>
                <dd class="- topic/dd " xtrc="dd:5;45:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/terminology.dita">This word, or the adjective "OPTIONAL", means that an item is truly optional.
                    One vendor may choose to include the item because a particular marketplace
                    requires it or because the vendor feels that it enhances the product while
                    another vendor may omit the same item. An implementation which does not include
                    a particular option must be prepared to interoperate with another implementation
                    which does include the option, though perhaps with reduced functionality. In the
                    same vein an implementation which does include a particular option must be
                    prepared to interoperate with another implementation which does not include the
                    option (except, of course, for the feature the option provides).</dd>
            </dlentry>
        </dl>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;6:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/introduction.ditamap"><link class="- topic/link " format="dita" href="../introduction/dita-release-overview.dita" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="concept" xtrc="topicref:1;4:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/introduction/introduction.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Introduction to DITA 1.3</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Darwin Information Typing Architecture (DITA) specification defines a set of   document types for authoring and organizing topic-oriented information, as well as a set of   mechanisms for combining, extending, and constraining document types.</desc></link></linkpool></related-links></concept>