<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap
  PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
  <part
    href="part-02.xml"
    id="part-2"
    >
    <chapter
      href="part2/chapter-1.xml"/>
    <chapter
      href="part2/chapter-2.xml"/>
    <chapter
      href="part2/chapter-3.xml"/>
    <chapter
      href="part2/chapter-4.xml"/>
    <chapter
      href="part2/chapter-5.xml"/>
    <chapter
      href="part2/chapter-6.xml"/>
    <chapter
      href="part2/chapter-7.xml"/>
    <chapter
      href="part2/chapter-8.xml"/>
    <chapter
      href="part2/chapter-9.xml"/>
    <chapter
      href="part2/chapter-10.xml"/>
    <chapter
      href="part2/chapter-11.xml"/>
    <chapter
      href="part2/chapter-12.xml"/>
    <chapter
      href="part2/chapter-13.xml"/>
    <chapter
      href="part2/chapter-14.xml"/>
    <chapter
      href="part2/chapter-15.xml"/>
    <chapter
      href="part2/chapter-16.xml"/>
    <chapter
      href="part2/chapter-17.xml"/>
    <chapter
      href="part2/chapter-18.xml"/>
    <chapter
      href="part2/chapter-19.xml"/>
    <chapter
      href="part2/chapter-20.xml"/>
  </part>
</bookmap>
