<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Non-normative information">
    <topicref href="non-normative-information.dita">
        <topicref href="about-specification-source.dita"/>
        <topicref href="changes-from-previous-versions.dita">
            <topicref href="new-in-1.3.dita" rev="DITA1.3"/>
            <topicref href="new-in-1.2.dita"/>
            <topicref href="new-in-1.1.dita"/>
        </topicref>
        <topicref href="migration-1.1-to-1.2.dita"/>
        <!--<topicref href="DITA-mime-type.dita"/>-->
        <topicref href="foreigngeneralization.dita" navtitle="Foreign generalization"/>
        <!--<topicref href="dita-linking-link-element-summary.dita"/>-->
        <topicref href="elementsMerged.dita"/>
        <topicref href="../archSpec/base/topicDomains_BasicDITA.dita" navtitle="Topics domains: Basic DITA"/>
        <topicref href="domainscontainer.dita"
            navtitle="Domains and constraints in the OASIS specification">
            <topicref href="oasisdomains.dita" navtitle="OASIS domains"/>
            <topicref href="basedomains.dita" product="base" navtitle="Base domains"/>
            <topicref href="technicalcontentdomains.dita" product="technicalContent"
                navtitle="Technical content domains"/>
            <topicref href="learningtrainingdomains.dita" product="learningTraining"
                navtitle="Learning and training domains"/>
            <topicref href="basedoctypes.dita" product="base" navtitle="Base doctypes"/>
            <topicref href="technicalcontentdoctypes.dita" product="technicalContent"
                navtitle="Technical content doctypes"/>
            <topicref href="learningtrainingdoctypes.dita" product="learningTraining"
                navtitle="Learning and training doctypes"/>
        </topicref>
        <!--<topicref href="dita-module-impl-ref.dita" navtitle="DITA module and shell implementation reference"><topicref href="domain-modules.dita" navtitle="Domain modules"/><topicref href="schemaorganization.dita" navtitle="XML schema organization"/></topicref>-->
        <!--<topicref href="filenaming-processing-modules.dita"/>-->
        <topicref href="interoperability-considerations.dita"/>
        <topicref href="speclimits.dita"/>
    </topicref>
</map>
