<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="map:1;3:6" cascade="merge">
 <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="title:1;4:9">Relationship tables for the DITA specification: Base</title>
 <reltable toc="no" class="- map/reltable " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="reltable:1;5:12">
  <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="title:2;6:10">External resources</title>
  <relheader class="- map/relheader " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relheader:1;7:14">
   <relcolspec linking="sourceonly" toc="no" class="- map/relcolspec " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcolspec:1;8:38"/>
   <relcolspec scope="external" toc="no" class="- map/relcolspec " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcolspec:2;9:34"/>
  </relheader>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relrow:1;11:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:1;12:13">
    <topicref href="archSpec/base/diratt.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:1;13:49"/>
   </relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:2;15:13">
    <topicref href="http://www.w3.org/International/articles/inline-bidi-markup/" class="- map/topicref " format="html" scope="external" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:2;17:23">
     <topicmeta class="- map/topicmeta " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicmeta:1;18:17">
      <linktext class="- map/linktext " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="linktext:1;19:17">What you need to know about the BIDI algorithm and inline markup
       (http://www.w3.org/International/articles/inline-bidi-markup/)</linktext>
     </topicmeta>
    </topicref>
    <topicref href="http://www.w3.org/TR/2004/WD-xhtml2-20040722/mod-bidi.html" class="- map/topicref " format="html" scope="external" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:3;24:23">
     <topicmeta class="- map/topicmeta " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicmeta:2;25:17">
      <linktext class="- map/linktext " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="linktext:2;26:17">XHTML Bi-directional Text Attribute Module
       (http://www.w3.org/TR/2004/WD-xhtml2-20040722/mod-bidi.html)</linktext>
     </topicmeta>
    </topicref>
    <topicref href="http://www.w3.org/TR/html4/struct/dirlang.html#adef-dir" class="- map/topicref " format="html" scope="external" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:4;31:23">
     <topicmeta class="- map/topicmeta " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicmeta:3;32:17">
      
      <linktext class="- map/linktext " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="linktext:3;35:17">Specifying the direction of text and tables: the dir attribute
       (http://www.w3.org/TR/html4/struct/dirlang.html#adef-dir)</linktext>
     </topicmeta>
    </topicref>
    <topicref href="http://www.htmlhelp.com/reference/html40/attrs.html" class="- map/topicref " format="html" scope="external" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:5;40:23">
     <topicmeta class="- map/topicmeta " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicmeta:4;41:17">
      <linktext class="- map/linktext " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="linktext:4;42:17">HTML 4.0 Common Attributes
       (http://www.htmlhelp.com/reference/html40/attrs.html)</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relrow:2;48:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:3;49:13">
    <topicref href="archSpec/base/metadata-elements.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:6;50:60"/>
   </relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:4;52:13">
    <topicref href="http://dublincore.org/" class="- map/topicref " format="xhtml" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:7;53:60">
     <topicmeta class="- map/topicmeta " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicmeta:5;54:17">
      <linktext class="- map/linktext " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="linktext:5;55:17">Dublin Core Metadata Initiative (DCMI)</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relrow:3;60:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:5;61:13">
    <topicref href="archSpec/base/recognizedconstraintmechanisms.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:8;62:73"/>
    <topicref href="archSpec/base/using-relax-ng.dita" class="- map/topicref " rev="DITA1.3 proposal-13112 review-1" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:9;63:95"/>
    <topicref href="archSpec/base/generating-other-grammars-from-relax-ng.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:10;64:82"/>
   </relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:6;66:13">
    <topicref href="http://dita.xml.org/resource/relax-ng-to-dtd-or-xsd-tools" class="- map/topicref " format="html" scope="external" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:11;68:23">
     <topicmeta class="- map/topicmeta " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicmeta:6;69:17">
      <linktext class="- map/linktext " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="linktext:6;70:17">Tools for generating DTD or XSD from RELAX NG</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relrow:4;75:12"/>
 </reltable>
 <reltable toc="no" class="- map/reltable " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="reltable:2;77:12">
  <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="title:3;78:10">Concept --&gt; reference</title>
  <relheader class="- map/relheader " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relheader:2;79:14">
   <relcolspec type="concept" toc="no" class="- map/relcolspec " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcolspec:3;80:32"/>
   <relcolspec type="reference" toc="no" class="- map/relcolspec " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcolspec:4;81:34"/>
  </relheader>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relrow:5;83:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:7;84:13">
    <topicref href="archSpec/base/conditional-processing-attributes.dita" class="- map/topicref " navtitle="Conditional processing attributes" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:12;86:52"/>
    <topicref href="archSpec/base/condproc.dita" class="- map/topicref " navtitle="Conditional processing (profiling)" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:13;87:97"/>
    <topicref href="archSpec/base/usage-of-conditional-processing-attributes.dita" class="- map/topicref " navtitle="How to use conditional processing attributes" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:14;89:63"/>
   </relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:8;91:13">
    <topicref href="langRef/attributes/metadataAttributes.dita" class="- map/topicref " navtitle="select-atts attribute group" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:15;93:46"/>
    <topicref href="langRef/containers/ditaval-elements.dita" class="- map/topicref " navtitle="DITAVAL elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:16;95:35"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relrow:6;98:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:9;99:13">
    <topicref href="archSpec/base/filtering.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:17;100:52"/>
   </relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:10;102:13">
    <topicref href="langRef/attributes/metadataAttributes.dita" class="- map/topicref " navtitle="select-atts attribute group" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:18;104:46"/>
    <topicref href="langRef/ditaval/ditaval-val.dita" class="- map/topicref " navtitle="val element in DITAVAL" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:19;105:89">
     <topicmeta class="- map/topicmeta " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicmeta:7;106:17">
      <linktext class="- map/linktext " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="linktext:7;107:17">DITAVAL markup with extended filtering example</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relrow:7;112:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:11;113:13">
    <topicref href="archSpec/base/sort-as-processing.dita" class="- map/topicref " navtitle="Sorting" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:20;114:80"/>
   </relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:12;116:13">
    <topicref href="langRef/base/sort-as.dita" class="- map/topicref " navtitle="sort-as element" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:21;117:76"/>
    <topicref href="langRef/base/index-sort-as.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:22;118:55"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relrow:8;121:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:13;122:13">
    <topicref href="archSpec/base/flagging.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:23;123:51"/>
   </relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:14;125:13">
    <topicref href="langRef/ditaval/ditaval-val.dita" class="- map/topicref " navtitle="val element in DITAVAL" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:24;126:89">
     <topicmeta class="- map/topicmeta " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicmeta:8;127:17">
      <linktext class="- map/linktext " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="linktext:8;128:17">DITAVAL markup with extended flagging example</linktext>
     </topicmeta>
    </topicref>
    <topicref href="langRef/ditaval/ditaval-revprop.dita" class="- map/topicref " navtitle="val element in DITAVAL" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:25;131:93">
     <topicmeta class="- map/topicmeta " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicmeta:9;132:17">
      <linktext class="- map/linktext " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="linktext:9;133:17">DITAVAL markup for flagging revisions</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relrow:9;138:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:15;139:13">
    <topicref href="archSpec/base/examples-of-conditional-processing.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:26;140:77"/>
   </relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:16;142:13">
    <topicref href="langRef/ditaval/ditaval-val.dita" class="- map/topicref " navtitle="val element in DITAVAL" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:27;143:89">
     <topicmeta class="- map/topicmeta " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicmeta:10;144:17">
      <linktext class="- map/linktext " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="linktext:10;145:17">DITAVAL markup with additional filtering and flagging examples</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relrow:10;150:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:17;151:14"/>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:18;152:14"/>
  </relrow>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relrow:11;154:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:19;155:13">
    <topicref href="archSpec/base/help-systems-and-other-user-assistance.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:28;156:81"/>
   </relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:20;158:13">
    <topicref href="langRef/base/resourceid.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:29;159:52"/>
    <topicref href="langRef/base/ux-window.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:30;160:51"/>
   </relcell>
  </relrow>
 </reltable>
 <reltable toc="no" class="- map/reltable " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="reltable:3;164:12">
  <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="title:4;165:10">Concept --&gt; concept</title>
  <relheader class="- map/relheader " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relheader:3;166:14">
   <relcolspec type="concept" toc="no" class="- map/relcolspec " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcolspec:5;167:32"/>
   <relcolspec type="concept" toc="no" class="- map/relcolspec " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcolspec:6;168:32"/>
  </relheader>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relrow:12;170:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:21;171:13">
    <topicref href="archSpec/base/conditional-processing-attributes.dita" class="- map/topicref " navtitle="Conditional processing attributes" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:31;173:52"/>
   </relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:22;175:13">
    <topicref href="archSpec/base/condproc.dita" class="- map/topicref " navtitle="Conditional processing (profiling)" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:32;177:53"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relrow:13;180:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:23;181:14"/>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:24;182:14"/>
  </relrow>
 </reltable>
 <reltable toc="no" class="- map/reltable " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="reltable:4;185:12">
  <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="title:5;186:10">Source and target</title>
  <relheader class="- map/relheader " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relheader:4;187:14">
   <relcolspec linking="sourceonly" toc="no" class="- map/relcolspec " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcolspec:7;188:38"/>
   <relcolspec linking="targetonly" toc="no" class="- map/relcolspec " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcolspec:8;189:38"/>
  </relheader>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relrow:14;191:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:25;192:13">
    <topicref href="langRef/attributes/ditauseconreftarget.dita" class="- map/topicref " navtitle="Using the -dita-use-conref-target value" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:33;194:58"/>
   </relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:26;196:13">
    <topicref href="archSpec/base/conref.dita" class="- map/topicref " navtitle="Content inclusion (conref)" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:34;197:87"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relrow:15;200:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:27;201:13">
    <topicref href="langRef/containers/indexing-d.dita" class="- map/topicref " navtitle="Indexing group elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:35;202:93"/>
   </relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:28;204:13">
    <topicref href="langRef/base/index-base.dita" class="- map/topicref " navtitle="index-base" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:36;205:74"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relrow:16;208:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:29;209:13">
    <topicref href="langRef/attributes/localizationAttributes.dita" class="- map/topicref " navtitle="localization-atts attribute group" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:37;211:52"/>
   </relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:30;213:13">
    <topicref href="archSpec/base/translation.dita" class="- map/topicref " navtitle="Translation and localization" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:38;214:94"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relrow:17;217:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:31;218:13">
    <topicref href="langRef/attributes/metadataAttributes.dita" class="- map/topicref " navtitle="select-atts attribute group" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:39;219:105"/>
   </relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:32;221:13">
    <topicref href="archSpec/base/specialize.dita" class="- map/topicref " navtitle="Specialization" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:40;222:79"/>
    <topicref href="archSpec/base/dtdAttributeDomainCodingReq.dita" class="- map/topicref " navtitle="Attribute domain module coding requirements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:41;224:62"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relrow:18;227:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:33;228:13">
    <topicref href="langRef/attributes/theconrefattribute.dita" class="- map/topicref " navtitle="conref attribute" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:42;229:94"/>
   </relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:34;231:13">
    <topicref href="archSpec/base/conref.dita" class="- map/topicref " navtitle="Content inclusion (conref)" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:43;232:87"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relrow:19;235:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:35;236:13">
    <topicref href="langRef/attributes/thekeyrefattribute.dita" class="- map/topicref " navtitle="keyref attribute" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:44;237:94"/>
    <topicref href="langRef/attributes/thekeysattribute.dita" class="- map/topicref " navtitle="keys attribute" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:45;238:90"/>
   </relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:36;240:13">
    <topicref href="archSpec/base/key-based_addressing.dita" class="- map/topicref " navtitle="Key-based addressing" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:46;241:95"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relrow:20;244:11">
    <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:37;245:14">
     <topicref href="langRef/base/xref.dita" class="- map/topicref " navtitle="xref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:47;246:63"/>
     <topicref href="langRef/base/link.dita" class="- map/topicref " navtitle="link" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:48;247:63"/>
    </relcell>
    <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:38;249:14">
     <topicref href="archSpec/base/dita-linking-links-within-topics.dita" class="- map/topicref " navtitle="Links within topics" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:49;250:107"/>
     <topicref href="archSpec/base/ditaaddressing.dita" class="- map/topicref " navtitle="DITA addressing" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:50;251:85"/>
    </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relrow:21;254:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:39;255:13">
    <topicref href="langRef/attributes/commonMapAttributes.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:51;256:67"/>
   </relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:40;258:13">
    <topicref href="archSpec/base/cascading-in-a-ditamap.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:52;259:65"/>
   </relcell>
  </relrow>
 </reltable>
 <reltable toc="no" class="- map/reltable " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="reltable:5;263:12">
  <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="title:6;264:10">Reference to reference</title>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relrow:22;265:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:41;266:13"><topicref href="langRef/base/xref.dita" class="- map/topicref " navtitle="xref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:53;266:70"/></relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="relcell:42;267:13"><topicref href="langRef/base/link.dita" class="- map/topicref " navtitle="link" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap" xtrc="topicref:54;267:70"/></relcell>
</relrow>
 </reltable>
</map>