<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <entry key="acknowledgments/acknowledgments.dita">DITA-1.3-specification-subjectScheme.ditamap</entry>
   <entry key="dita-1.3-specification-base.ditamap">DITA-1.3-specification-subjectScheme.ditamap</entry>
   <entry key="langRef/quick-reference/base-elements-a-to-z.dita">DITA-1.3-specification-subjectScheme.ditamap</entry>
   <entry key="archSpec/archSpec-base.dita">DITA-1.3-specification-subjectScheme.ditamap</entry>
   <entry key="conformance/conformance.dita">DITA-1.3-specification-subjectScheme.ditamap</entry>
   <entry key="langRef/langRef-base.dita">DITA-1.3-specification-subjectScheme.ditamap</entry>
   <entry key="resources/oasis_cover.dita">DITA-1.3-specification-subjectScheme.ditamap</entry>
   <entry key="resources/oasis_notices.dita">DITA-1.3-specification-subjectScheme.ditamap</entry>
</properties>