<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept
  id="domainpattern"
  xml:lang="en-us">
  <title>DTD: Coding requirements for element domain modules</title>
  <!--<shortdesc>An element domain vocabulary module defines element types that are appropriate for the subject-matter or application domain for which they are designed. The purpose is usually to enhance the user's interaction by providing semantic elements whose names more accurately denote their content, making that content easier to search and retrieve.</shortdesc>-->
  <shortdesc>The vocabulary modules that define element domains have an additional coding
    requirement. The entity declaration (.ent) file must include a a parameter entity for each
    element that is extended by the domain.</shortdesc>
  <conbody>
    <!--<p>In addition to the domain declaration entity, the entity declaration file for element domain modules <term outputclass="RFC-2119" rev="terminology">MUST</term> include </p>-->
    <dl>
      <dlentry>
        <dt>Parameter entity name</dt>
        <dd>
          <p>The name of the parameter entity is the abbreviation for the domain, followed by a
            hyphen ("-"), and the name of the element that is extended.</p>
          <p outputclass="example">For example, the highlighting domain (abbreviated as
              <codeph>hi-d</codeph>) extends the <xmlelement>ph</xmlelement> element, so the
            parameter entity for the extended element is named <codeph>hi-d-ph</codeph>. </p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>Parameter entity value</dt>
        <dd>
          <p>The value of the parameter entity is a list of the specialized elements that can occur
            in the same locations as the extended element. Each element must be separated by the
            vertical line ( | ) symbol.</p>
        </dd>
      </dlentry>
    </dl>
    <example>
      <title>Example</title>
      <p>For example, the parameter entity for the highlighting domain is defined as follows:</p>
      <codeblock>&lt;!ENTITY % hi-d-ph "b | u | i | <ph rev="DITA1.3 proposal-13031">line-through | overline |</ph> tt | sup | sub"></codeblock>
    </example>
  </conbody>
</concept>
