<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="concept_1E272CD14D364D0AB4E8040C5D50545E" xml:lang="en-us">
  <title>DTD: Coding requirements for structural modules</title>
  <shortdesc>A structural vocabulary module defines a new topic or map type as a specialization of a
    base topic or map type. The purpose is usually to enhance the user's interaction by adapting the
    topic or map type to its particular purposes.</shortdesc>
  <conbody>
    <p>A structural type module must conform to the following coding requirements in addition to the
      general module coding requirements: </p>
    <draft-comment author="robander" time="March 3 2015">Removed the requirement to define
      &amp;included-domains, per today's TC. Once gone, this topic ONLY covers how to set @domains
      and @DITAArchVersion on the topic or map element. I suspect this can be combined with another
      topic.</draft-comment>
    <section>
      <title>Topic and map element attributes</title>
      <p>The topic or map element type <term outputclass="RFC-2119" rev="terminology">MUST</term>
        set the <xmlatt>DITAArchVersion</xmlatt> attribute to the DITAArchVersion entity and set the
          <xmlatt>domains</xmlatt> attribute to the included-domains entity. These attributes give
        processors a reliable way to check the architecture version and look up the list of domains
        available in the document type.</p>
      <p>The following example shows how the <xmlatt>concept</xmlatt> element is defined in DITA
        1.3. The <xmlatt>domains</xmlatt> is defined directly, while the arch-atts parameter entity
        is used to pull in a common definition of <xmlatt>DITAArchVersion</xmlatt>.</p>
      <codeblock>&lt;!ATTLIST concept    
  %concept.attributes;
  %arch-atts;
  domains  CDATA  "&amp;included-domains;"></codeblock>
    </section>
  </conbody>
</concept>

