<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="example-ditavalref-as-child-of-map">
  <title>Example: Single <xmlelement>ditavalref</xmlelement> as a child of
      <xmlelement>map</xmlelement></title>
  <shortdesc>Using <xmlelement>ditavalref</xmlelement> as a direct child of the
      <xmlelement>map</xmlelement> element is equivalent to setting global filtering conditions for
    that map.</shortdesc>
  <conbody>
    <example id="ditavalref-as-child-of-map">
      <p>The following map is equivalent to processing all the contents of the map with the
        conditions in the <filepath>novice.ditaval</filepath> file. If additional conditions are
        provided externally (for example, as a parameter to the publishing process), the global
        conditions take precedence.</p>
      <codeblock>&lt;map>
  &lt;title>Sample map&lt;/title>
  &lt;ditavalref href="novice.ditaval"/>
  &lt;!-- lots of content -->
&lt;/map></codeblock>
    </example>
  </conbody>
</concept>
