<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us">
  <title>Introduction to DITA</title>
  <topicref href="introduction-to-dita.dita" navtitle="Introduction to DITA">
    <topicref href="dita-terminology.dita" navtitle="Terminology and notation"/>
    <topicref href="basic-concepts.dita"/>
    <topicref href="fileext.dita"/>
    <topicref href="single_sourcing.dita"
      navtitle="Producing different deliverables from a single source"/>
  </topicref>
</map>
