<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us">
  <title>DITA maps</title>
  <topicmeta>
    <keywords>
      <indexterm>DITA maps<index-see>maps</index-see></indexterm>
    </keywords>
  </topicmeta>
  <topicref href="ditamaps.dita" navtitle="DITA maps">
    <topicref href="definition-of-ditamaps.dita" navtitle="Definition of DITA maps"/>
    <topicref href="purpose-of-ditamaps.dita" navtitle="Purpose of DITA maps"/>
    <topicref href="ditamap-elements.dita" navtitle="DITA map elements"/>
    <topicref href="ditamap-attributes.dita" navtitle="DITA map attributes"/>
    <mapref href="subject-scheme-maps.ditamap" format="ditamap"/>
    <topicref href="classification-maps.dita" rev="review-2"/>
    <topicref href="example-ditamaps.dita">
      <topicref href="example-simple-map-w-reltable.dita"/>
      <topicref href="example-simple-map-w-submap.dita"/>
      <!--<topicref href="example-simple-map-w-key-definition.dita"/>-->
      <!--<topicref href="example-map-w-anchor-and-anchorref.dita"/>-->
    </topicref>
  </topicref>
</map>
