<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="relax-ng-element-domain-module-coding-requirements" rev="DITA1.3 proposal-13112">
 <title>RELAX NG: Coding requirements for element domain modules</title>
 <shortdesc>An element-domain vocabulary module defines element types that are applicable for a
    specific subject-matter or application domain. The purpose of an element domain is usually to
    provide semantic elements whose names more accurately denote their content, thus making content
    easier to search and retrieve.</shortdesc>
 <conbody>
  <draft-comment author="Kristen Eberlein" time="15 February 2014" disposition="accepted">The short
      description is quite generic and could be used across DTD- and XSD-specific topics as
      well.</draft-comment>
  <section>
   <title>Domain extension patterns</title>
   <p>The domain extension patterns integrate domain modules into the base content models of the
        element types that the module extends, when the domain module is included in a document type
        shell.</p>
   <p>For each element type that is extended by the element domain module, the module <term
     outputclass="RFC-2119" rev="terminology">MUST</term> define a domain extension pattern. The pattern consists of a
    choice group of references to the element-type name patterns for the domain-provided extensions
    of the extended element type.</p>
   <p>The name of the pattern <term outputclass="RFC-2119" rev="terminology">MUST</term> use the following
    format:<codeblock><codeph><varname>shortName</varname>-d-</codeph><varname>elementName</varname></codeblock>where
     <varname>shortName</varname> is the short name for the domain, and
     <varname>elementName</varname> is the name of the element that is extended.</p>
   <p outputclass="example">For example, the following pattern extends the
          <xmlelement>ph</xmlelement> element type by adding the specializations of
          <xmlelement>ph</xmlelement> that are defined in the highlighting
        domain:<codeblock>  &lt;define name="hi-d-ph">
    &lt;choice>
      &lt;ref name="b.element"/>
      &lt;ref name="i.element"/>
      &lt;ref name="sup.element"/>
      &lt;ref name="sub.element"/>
      &lt;ref name="tt.element"/>
      &lt;ref name="u.element"/>
    &lt;/choice>
  &lt;/define>
</codeblock></p>
   <p>For each element type that is extended by the element domain module, the module <term
     outputclass="RFC-2119" rev="terminology">MUST</term> extend the element type pattern with a
     <xmlatt>combine</xmlatt> value of "choice" that contains a reference to the domain extension
    pattern. </p>
   <p outputclass="example">For example, the following pattern adds the highlighting domain
        specializations of the <xmlelement>ph</xmlelement> element to the content model of the
          <xmlelement>ph</xmlelement>
        element:<codeblock>  &lt;define name="ph" combine="choice">
    &lt;ref name="hi-d-ph"/>
  &lt;/define></codeblock>Because
        the extension of the element type pattern uses a <xmlatt>combine</xmlatt> value of "choice",
        the effect is that the domain-provided elements are automatically added to the effective
        content model of the extended element in any grammar that includes the domain module.</p>
  </section>
  <section>
      <title>Inclusion of foreign vocabularies</title>
      <p>In order to enable the generation of DTD- and XSD-based versions of the RELAX NG
        vocabulary, domain modules that include foreign vocabularies by using the
          <xmlelement>externalRef</xmlelement> element <term outputclass="RFC-2119"
          rev="terminology">SHOULD</term> specify the following attributes:</p>
      <dl>
        <dlentry>
          <dt><xmlatt>ditaarch:dtdSystemId</xmlatt></dt>
          <dd>(DTD; optional) Specifies the system ID URI as it should be specified on the external
            parameter-entity reference to the foreign vocabulary module</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>ditaarch:dtdPublicId</xmlatt></dt>
          <dd>(DTD) Specifies the public ID or URN as it should be specified on the external
            parameter-entity reference to the foreign vocabulary module</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>ditaarch:xsdURI</xmlatt></dt>
          <dd>(XSD) Specifies the URI reference as it should be specified on the
              <xmlatt>schemalLocation</xmlatt> attribute on the <xmlelement>import</xmlelement>
            element or <xmlelement>include</xmlelement> element</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>ditaarch:xsdTargetNamespace</xmlatt></dt>
          <dd>(XSD; required when the Schema targets a namespace) Specifies the namespace that the
            XML Schema targets</dd>
        </dlentry>
      </dl>
    </section>
    <example>
      <title>Example: RELAX NG <ph rev="review-2">pattern</ph> that includes a foreign
        vocabulary</title>
      <p>The following code example illustrates markup in a RELAX NG vocabulary module that enables
        the generation of DTD and XSD-based modules.</p>
      <codeblock>
    &lt;div>&lt;a:documentation>LONG NAME: RNG Grammar Container&lt;/a:documentation>
      &lt;define name="rng_grammar.content">
        &lt;zeroOrMore>
          &lt;choice>
            &lt;externalRef href="rngGrammarProxy.rng"
              dita:namespacePrefix="rng"
              dita:dtdSystemId="rngGrammar.dtd"
              dita:xsdURI="rngGrammar.xsd"
              dita:xsdTargetNamespace="http://relaxng.org/ns/structure/1.0"
            />
            &lt;ref name="data"/>
            &lt;ref name="data-about"/>
          &lt;/choice>
        &lt;/zeroOrMore>
      &lt;/define>
    &lt;/div>
</codeblock>
    </example>
 </conbody>
</concept>
