<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gfn_skx_54">
 <title>Subject scheme maps and their usage</title>
 <shortdesc rev="targeted-review">Subject scheme maps can be used to define controlled values,
    taxonomies, and ontologies. The controlled values can be bound to attributes, as well as element
    and attribute pairs. The taxonomic subjects can contain metadata and provide links to more
    detailed information; the taxonomic subjects can be used to classify content.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>processing expectations<indexterm>parameters for referencing
            subjectScheme</indexterm></indexterm>
        <indexterm>maps<indexterm>subject
          scheme<index-see>subjectScheme</index-see></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
 <conbody>
  <p rev="review-2">A DITA map can reference a subject scheme <ph rev="targeted-review">map</ph> by
      using a <xmlelement>mapref</xmlelement> element. Processors also <term outputclass="RFC-2119"
        rev="terminology">MAY</term> provide parameters by which subject scheme maps are
      referenced.</p>
 </conbody>
</concept>
