<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="TopicDomains_BasicDITA" xml:lang="en-US">
<title>Topic domains: Base DITA</title>
<shortdesc>A DITA vocabulary domain defines a set of elements that are associated with a particular
              subject area or authoring requirement. DITA incorporates the following domains into
              the base DITA content: <ph rev="DITA1.2-errata">highlighting</ph>, hazard statement,
              indexing, and utilities. Other domains are incorporated into the technical content and
              learning and training packages.</shortdesc>
<conbody>
<p>The elements in a domain are defined in a domain module. A domain module can be integrated with a
                     topic type to make the domain elements available within the topic type. The
                     following domains are provided as part of base DITA.</p>
<table id="table_529082F256B54D629E70B424B7A43053">
<title>DITA topic domains: Base DITA</title>
<tgroup cols="4"><colspec colname="col1" colwidth="54*"/><colspec colname="COLSPEC0" colwidth="136*"/><colspec colname="col2" colwidth="41*"/><colspec colname="col3" colwidth="137*"/>
<thead>
<row valign="bottom">
<entry colname="col1">Domain</entry>
<entry colname="COLSPEC0">Description</entry>
<entry colname="col2">Short name</entry>
<entry colname="col3">Module name</entry>
</row>
</thead>
<tbody>
       <row rev="DITA1.2-errata">
              <entry>Hazard statements</entry>
              <entry>For providing detailed information about safety hazards</entry>
              <entry>hazard-d</entry>
              <entry>
                                                 <lines>hazardstatementDomain.mod (DTD)
hazardstatementDomain.xsd (Schema)
hazardstatementDomain.rng (RELAX NG)
hazardstatementDomain.rnc (RELAX NG Compact)</lines>
                                          </entry>
       </row>
       
       <row>
              <entry colname="col1"><ph rev="DITA1.2-errata">Highlighting</ph></entry>
              <entry colname="COLSPEC0">For highlighting when the appropriate semantic element does
                                                 not exist yet</entry>
              <entry colname="col2">hi-d</entry>
              <entry colname="col3">                                           
                     <lines>highlightDomain.mod (DTD)
highlightDomain.xsd (Schema)
highlightDomain.rng (RELAX NG)
highlightDomain.rnc (RELAX NG Compact)</lines>         
              </entry>
       </row>
       
       <row>
              <entry colname="col1">Indexing</entry>
              <entry colname="COLSPEC0">For extended indexing functions such as see and see-also</entry>
              <entry colname="col2">indexing-d</entry>
              <entry colname="col3">                                           
                     <lines>indexingDomain.mod (DTD)
indexingDomain.xsd (Schema)
indexingDomain.rng (RELAX NG)
indexingDomain.rnc (RELAX NG Compact)</lines>  
              </entry>
       </row>
       
       <row>
              <entry colname="col1">Utilities</entry>
              <entry colname="COLSPEC0">For providing imagemaps<ph rev="DITA1.3 proposal-13010">, sort keys,</ph>
                     and other useful structures  </entry>
              <entry colname="col2">ut-d</entry>
              <entry colname="col3">                                           
                     <lines>utilitiesDomain.mod (DTD)
utilitiesDomain.xsd (Schema)
utilitiesDomain.rng (RELAX NG)
utilitiesDomain.rnc (RELAX NG Compact)</lines> 
              </entry>
       </row>




<!--<row rev="DITA1.2-errata">
<entry>Delayed conref resolution</entry>
<entry>For enabling delayed or run-time resolution of conref</entry>
<entry>delay-d</entry>
<entry>
<lines>delayResolutionDomain.mod (DTD)
delayResolutionDomain.ent
delayResolutionDomain.xsd (Schema)</lines>
</entry>
</row>-->
</tbody>
</tgroup>
</table>
</conbody>
</concept>
