<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="r-acknowledgments" xml:lang="en-us">
 <title>Acknowledgments</title>
 <shortdesc>(Non-normative) Many individuals participated in the creation of this specification and
  are gratefully acknowledged.</shortdesc>
 <refbody>
  <section>
   <draft-comment author="Kristen Eberlein" time="31 October 2014">
    <p>Can we list non-TC members? If so, we should list George Bina and Jarno Elovirta.</p>
   </draft-comment>
   <sl>
    <sli>Robert Anderson, IBM</sli>
    <sli>Deb Bissantz, LSI</sli>
    <sli>Doug Burgess, SAP</sli>
    <sli>Tom Cihak, Freescale Semiconductor, Inc.</sli>
    <sli>Don Day, Individual Member</sli>
    <sli>Stanley Doherty, Individual Member</sli>
    <sli>Kristen James Eberlein, Individual Member</sli>
    <sli>JoAnn Hackos, Comtech Services, Inc.</sli>
    <sli>Richard Hamilton, Individual Member</sli>
    <sli>Nancy Harrison, Individual Member</sli>
    <sli>David Helfinstine, PTC</sli>
    <sli>Scott Hudson, Schneider Electric Industries</sli>
    <sli>John Hunt, IBM</sli>
    <sli>Eliot Kimber, Individual Member</sli>
    <sli>Tom Magliery, JustSystems</sli>
    <sli>Mark Myers, SAP</sli>
    <sli>Chris Nitchie, Oberon Technologies</sli>
    <sli>Seth Park, Freescale Semiconductor, Inc.</sli>
    <sli>Mark Poston, Mekon</sli>
    <sli>Michael Priestley, IBM</sli>
    <sli>Tony Self, Individual Member</sli>
    <sli>Eric Sirois, IBM</sli>
    <sli>Dawn Stevens, Comtech Services, Inc.</sli>
    <sli>Amber Swope, Individual Member</sli>
    <sli>Bob Thomas, Individual Member</sli>
   </sl>
  </section>
 </refbody>
</reference>

