<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="archspec-base" xml:lang="en-us" xtrc="concept:1;4:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/archSpec-base.dita">
 <title class="- topic/title " xtrc="title:1;5:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/archSpec-base.dita">Architectural Specification: Base</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/archSpec-base.dita">Base DITA includes the topic, map elements, metadata, classification, and specialization
    elements. It also includes domains for hazard statement, <ph class="- topic/ph " rev="DITA1.2-errata" xtrc="ph:1;8:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/archSpec-base.dita">highlighting</ph>, and utility elements</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/archSpec-base.dita">
  <p class="- topic/p " xtrc="p:1;10:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/archSpec-base.dita">The base section of the architectural specification contains the following parts:<ul class="- topic/ul " xtrc="ul:1;10:91" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/archSpec-base.dita">
    <li class="- topic/li " xtrc="li:1;11:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/archSpec-base.dita">An introduction, which provides background concepts and an overview of the architecture</li>
    <li class="- topic/li " xtrc="li:2;12:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/archSpec-base.dita">The DITA markup section, which provides an overview of DITA topics, DITA maps, and DITA
     metadata</li>
    <li class="- topic/li " xtrc="li:3;14:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/archSpec-base.dita">The DITA processing section, which provides descriptions of common DITA-processing
     expectations</li>
    <li class="- topic/li " xtrc="li:4;16:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/archSpec-base.dita">The configuration, specialization, and constraints section, which provides
     details of the mechanisms that DITA provides for defining, extending, and constraining DITA
     document types</li>
   </ul></p>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="chapter:2;43:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap"><linkpool class="- topic/linkpool " xtrc="chapter:2;43:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap"><link class="- topic/link " format="dita" href="../archSpec/base/introduction-to-dita.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:1;5:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/introduction-to-dita.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Introduction to DITA</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Darwin Information Typing Architecture (DITA) is an XML-based architecture for         authoring, producing, and delivering topic-oriented, information-typed content that can be         reused and single-sourced in a variety of ways. While DITA historically has been driven by         the requirements of large-scale technical documentation authoring, management, and delivery,         it is a standard that is applicable to any kind of publication or information that might be         presented to readers, including interactive training and educational materials, standards,         reports, business documents, trade books, travel and nature guides, and more. </desc></link><link class="- topic/link " format="dita" href="../archSpec/base/ditamarkup.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:1;5:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditamarkup.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA markup</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Topics and maps are the basic building blocks of the Darwin Information Typing   Architecture (DITA). Metadata attributes and values can be added to DITA topics and maps, as well   as to elements within topics, to allow for conditional publishing and content reuse. </desc></link><link class="- topic/link " format="dita" href="../archSpec/base/behaviors.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:1;5:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA processing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA processing is affected by a number of factors, including         attributes that indicate the set of vocabulary and constraint modules on which a DITA         document depends; navigation; linking; content reuse (using direct or indirect addressing);         conditional processing; branch filtering; chunking; and more. In addition, translation of         DITA content is expedited through the use of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">dir</xmlatt>,             <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;10:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">translate</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">xml:lang</xmlatt> attributes, and the             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">index-sort-as</xmlelement> element.</desc></link><link class="- topic/link " format="dita" href="../archSpec/base/configuration-specialization-and-constraints.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:1;5:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Configuration, specialization, and constraints</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The extension facilities of DITA allow existing vocabulary and     constraint modules to be combined to create specific DITA document types. Vocabulary modules     also can be specialized to meet requirements that are not satisfied by existing markup. </desc></link></linkpool></linkpool></related-links></concept>