<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/archSpec-base.ditamap" xtrc="map:1;3:23" cascade="merge">
 <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/archSpec-base.ditamap" xtrc="title:1;4:9">Achitectural specification: Base</title>
 <topicref href="base/introduction-to-dita.dita" class="- map/topicref " navtitle="Introduction to DITA" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/introduction-to-dita.ditamap" xtrc="topicref:1;5:78">
    <topicref href="base/dita-terminology.dita" class="- map/topicref " navtitle="Terminology and notation" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/introduction-to-dita.ditamap" xtrc="topicref:2;6:81"/>
    <topicref href="base/basic-concepts.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/introduction-to-dita.ditamap" xtrc="topicref:3;7:43"/>
    <topicref href="base/fileext.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/introduction-to-dita.ditamap" xtrc="topicref:4;8:36"/>
    <topicref href="base/single_sourcing.dita" class="- map/topicref " navtitle="Producing different deliverables from a single source" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/introduction-to-dita.ditamap" xtrc="topicref:5;10:73"/>
  </topicref>
 <topicref href="base/ditamarkup.dita" class="- map/topicref " navtitle="DITA markup" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditamarkup.ditamap" xtrc="topicref:1;5:61">
        <topicref href="base/topicover.dita" class="- map/topicref " navtitle="DITA topics" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:1;6:60">
        <topicref href="base/topicdefined.dita" class="- map/topicref " navtitle="The topic as the basic unit of information" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:2;7:99"/>
        <topicref href="base/topicbenefits.dita" class="- map/topicref " navtitle="The benefits of a topic-based architecture" collection-type="sequence" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:3;9:40">
            <topicref href="base/topicorientation.dita" class="- map/topicref " navtitle="Disciplined, topic-oriented writing" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:4;10:100"/>
            
        </topicref>
        <topicref href="base/information-typing.dita" class="- map/topicref " navtitle="Information typing" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:5;13:81"/>
        <topicref href="base/generictopics.dita" class="- map/topicref " navtitle="Generic topics" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:6;14:72"/>
        <topicref href="base/topicstructure.dita" class="- map/topicref " navtitle="Topic structure" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:7;15:74"/>
        <topicref href="base/topiccontent.dita" class="- map/topicref " navtitle="Topic content" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:8;16:70"/>
        
    </topicref>
        <topicref href="base/ditamaps.dita" class="- map/topicref " navtitle="DITA maps" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap" xtrc="topicref:1;10:55">
    <topicref href="base/definition-of-ditamaps.dita" class="- map/topicref " navtitle="Definition of DITA maps" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap" xtrc="topicref:2;11:86"/>
    <topicref href="base/purpose-of-ditamaps.dita" class="- map/topicref " navtitle="Purpose of DITA maps" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap" xtrc="topicref:3;12:80"/>
    <topicref href="base/ditamap-elements.dita" class="- map/topicref " navtitle="DITA map elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap" xtrc="topicref:4;13:74"/>
    <topicref href="base/ditamap-attributes.dita" class="- map/topicref " navtitle="DITA map attributes" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap" xtrc="topicref:5;14:78"/>
    <topicref href="base/subject-scheme-maps-and-usage.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:1;5:54">
  <topicref href="base/subjectSchema.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:2;6:40"/>
  <topicref href="base/controlled-values-for-attributes.dita" class="- map/topicref " rev="DITA1.3" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:3;7:73"/>
  <topicref href="base/binding-controlled-values-to-attribute.dita" class="- map/topicref " rev="DITA1.3" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:4;8:79"/>
  <topicref href="base/processing-controlled-attribute-values.dita" class="- map/topicref " rev="DITA1.3" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:5;9:79"/>
  <topicref href="base/extending-a-subject-scheme.dita" class="- map/topicref " rev="DITA1.3" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:6;10:67"/>
  <topicref href="base/scaling-controlled-values-to-define-a-taxonomy.dita" class="- map/topicref " rev="DITA1.3" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:7;11:87"/>
  <topicref href="base/examples-subjectScheme-maps.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:8;12:53">
   <topicref href="base/example-subjectScheme-filtering.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:9;13:59"/>
   <topicref href="base/example-subjectScheme-extension.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:10;14:59"/>
   <topicref href="base/example-subjectScheme-extension-upwards.dita.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:11;15:72"/>
   <topicref href="base/example-subjectScheme-values-for-deliveryTarget.dita" class="- map/topicref " rev="DITA1.3 proposal-13103" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:12;17:35"/>
  </topicref>
 </topicref>
    <topicref href="base/classification-maps.dita" class="- map/topicref " rev="review-2" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap" xtrc="topicref:6;16:63"/>
    <topicref href="base/example-ditamaps.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap" xtrc="topicref:7;17:44">
      <topicref href="base/example-simple-map-w-reltable.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap" xtrc="topicref:8;18:60"/>
      <topicref href="base/example-simple-map-w-submap.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap" xtrc="topicref:9;19:58"/>
      
      
    </topicref>
  </topicref>
        <topicref href="base/dita-metadata.dita" class="- map/topicref " navtitle="DITA metadata" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:1;5:66">
        <topicref href="base/metadata-elements.dita" class="- map/topicref " navtitle="Metadata elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:2;6:79"/>
        <topicref href="base/metadata-attributes.dita" class="- map/topicref " navtitle="Metadata attributes" collection-type="sequence" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:3;8:40">
            <topicref href="base/conditional-processing-attributes.dita" class="- map/topicref " navtitle="Conditional processing attributes" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:4;10:63"/>
            <topicref href="base/translation-and-localization-attributes.dita" class="- map/topicref " navtitle="Translation and localization attributes" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:5;12:69"/>
            <topicref href="base/architectural-attributes.dita" class="- map/topicref " navtitle="Architectural attributes" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:6;13:97"/>
        </topicref>
        <topicref href="base/metadata-in-maps-and-topics.dita" class="- map/topicref " navtitle="Metadata in maps and topics" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:7;15:99"/>
        <topicref href="base/cascading-in-a-ditamap.dita" class="- map/topicref " navtitle="Cascading of attributes and metadata in a DITA map" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:8;17:76"/>
        <topicref href="base/map-to-map-cascading-of-metadata.dita" class="- map/topicref " rev="review-1" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:9;18:79">
            <topicref href="base/cascading-of-attributes-from-map-to-map.dita" class="- map/topicref " rev="review-1" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:10;19:91"/>
            <topicref href="base/cascading-of-metadata-elements-from-map-to-map.dita" class="- map/topicref " rev="review-1" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:11;20:98"/>
            <topicref href="base/cascading-of-roles-in-specialized-maps.dita" class="- map/topicref " rev="review-1" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:12;21:90"/>
        </topicref>
        <topicref href="base/reconciling-topic-and-map-metadata.dita" class="- map/topicref " navtitle="Reconciling topic and map metadata" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:13;24:60"/>
        <topicref href="base/help-systems-and-other-user-assistance.dita" class="- map/topicref " rev="DITA1.3 proposal-13060 proposal-13061" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:14;26:58"/>
    </topicref>
    </topicref>
 <topicref href="base/behaviors.dita" class="- map/topicref " navtitle="DITA processing" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap" xtrc="topicref:1;5:61">
  <topicref href="base/navigation.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap" xtrc="topicref:2;6:36">
   <topicref href="base/table-of-contents.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap" xtrc="topicref:3;7:45"/>
   <topicref href="base/indexes.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap" xtrc="topicref:4;8:35"/>
  </topicref>
  <topicref href="base/ditalinking.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking.ditamap" xtrc="topicref:1;5:36">
  <topicref href="base/linking-overview.dita" class="- map/topicref " rev="review-2" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking.ditamap" xtrc="topicref:2;6:58"/>
  <topicref href="base/dita-linking-links-within-topics.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking.ditamap" xtrc="topicref:3;7:59"/>
  <topicref href="base/dita-linking-links-within-maps.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking.ditamap" xtrc="topicref:4;8:57"/>
  <topicref href="base/links-between-maps.dita" class="- map/topicref " rev="DITA1.3 proposal-13041" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking.ditamap" xtrc="topicref:5;9:74"/>
  
 </topicref>
  <topicref href="base/ditaaddressing.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/uri-based-addressing.ditamap" xtrc="topicref:1;5:39">
  <topicref href="base/id.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/uri-based-addressing.ditamap" xtrc="topicref:2;6:29"/>
  <topicref href="base/uri-based-addressing.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/uri-based-addressing.ditamap" xtrc="topicref:3;7:47"/>
 </topicref>
  <topicref href="base/key-based_addressing.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based-addressing.ditamap" xtrc="topicref:1;5:48">
        <topicref href="base/keys-core-concepts.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based-addressing.ditamap" xtrc="topicref:2;6:51"/>
        <topicref href="base/using_keys_to_address_dita_elements.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based-addressing.ditamap" xtrc="topicref:3;7:68"/>
        <topicref href="base/processing-key-references-general.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based-addressing.ditamap" xtrc="topicref:4;8:66"/>
        <topicref href="base/processing-keyref-on-topicref.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based-addressing.ditamap" xtrc="topicref:5;9:62"/>
        <topicref href="base/processing-keyref-for-links.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based-addressing.ditamap" xtrc="topicref:6;10:60"/>
        <topicref href="base/processing-keyref-for-text.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based-addressing.ditamap" xtrc="topicref:7;11:59"/>
        <topicref href="base/examples_of_keys.dita" class="- map/topicref " collection-type="sequence" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap" xtrc="topicref:1;5:68">
  <topicref href="base/example-key-definition.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap" xtrc="topicref:2;6:49"/>
  <topicref href="base/example-key-definition-for-variable-text.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap" xtrc="topicref:3;7:67"/>
  <topicref href="base/example-scoped-keys-for-variable-text.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap" xtrc="topicref:4;8:64"/>
  <topicref href="base/example-resolution-of-duplicate-key-definitions.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap" xtrc="topicref:5;9:74"/>
  <topicref href="base/example-resolution-of-duplicate-key-definitions-multiple-maps.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap" xtrc="topicref:6;10:88"/>
  <topicref href="base/example-scoped-key-references.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap" xtrc="topicref:7;11:56"/>
  <topicref href="base/example-nested-key-scopes.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap" xtrc="topicref:8;12:52"/>
  <topicref href="base/example-key-use-for-link-redirection.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap" xtrc="topicref:9;13:63"/>
  <topicref href="base/example-keys-removing-link.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap" xtrc="topicref:10;14:53"/>
  <topicref href="base/example-keys-links-to-terms.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap" xtrc="topicref:11;15:54"/>
  <topicref href="base/example-keys-conref-redirection.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap" xtrc="topicref:12;16:58"/>
  <topicref href="base/example-key-scopes-omnibus-publications.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap" xtrc="topicref:13;17:66"/>
  <topicref href="base/example-keys-splitting-combining-targets.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap" xtrc="topicref:14;18:67"/>
 </topicref>
    </topicref>
  <topicref href="base/conref.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="topicref:1;5:31">
  <topicref href="base/conref-overview.dita" class="- map/topicref " rev="review-2" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="topicref:2;6:57"/>
  <topicref href="base/conref-processing.dita" class="- map/topicref " rev="review-2" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="topicref:3;7:59"/>
  <topicref href="base/conref-attributes-specified-on-elements.dita" class="- map/topicref " rev="review-2" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="topicref:4;8:81"/>
  <topicref href="base/handling-xref-and-conref-within-topics.dita" class="- map/topicref " rev="review-1" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="topicref:5;9:80"/>
 </topicref>
  <topicref href="base/condproc.dita" class="- map/topicref " navtitle="Conditional processing (profiling)" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conditonal-processing.ditamap" xtrc="topicref:1;5:79">
  <topicref href="base/usage-of-conditional-processing-attributes.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conditonal-processing.ditamap" xtrc="topicref:2;6:69"/>
  <topicref href="base/filtering.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conditonal-processing.ditamap" xtrc="topicref:3;7:36"/>
  <topicref href="base/flagging.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conditonal-processing.ditamap" xtrc="topicref:4;8:35"/>
  <topicref href="base/conditional-processing-for-specific-output-types.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conditonal-processing.ditamap" xtrc="topicref:5;9:75"/>
  <topicref href="base/examples-of-conditional-processing.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conditonal-processing.ditamap" xtrc="topicref:6;10:60">
   <topicref href="base/example-setting-condproc-values.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conditonal-processing.ditamap" xtrc="topicref:7;11:59"/>
   <topicref href="base/evaluating-conditional-processing-attributes.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conditonal-processing.ditamap" xtrc="topicref:8;12:72"/>
  </topicref>
 </topicref>
  <topicref href="base/branch-filtering.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="Branch filtering" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:1;5:99">
  <topicref href="base/condproc-subset.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="Conditional processing (profiling) on a subset of content " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:2;7:75"/>
  <topicref href="base/branch-filtering-implications-of-processing-order.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="Implications of processing order" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:3;9:79"/>
  <topicref href="base/examples-of-branch-filter.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="Examples of branch filtering" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:4;11:44">
   <topicref href="base/example-single-ditavalref-on-branch.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="Single ditavalref on a branch" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:5;13:47"/>
   <topicref href="base/example-multiple-ditavalref.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="Multiple ditavalref on a branch" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:6;15:49"/>
   <topicref href="base/example-ditavalref-as-child-of-map.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="ditavalref as child of map" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:7;17:44"/>
   <topicref href="base/example-ditavalref-with-mapref.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="ditavalref in a mapref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:8;19:40"/>
   <topicref href="base/example-multiple-ditavalref-as-child-of-map.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="multiple ditavalref as child of map" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:9;21:53"/>
   <topicref href="base/example-multiple-ditavalref-with-mapref.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="multiple ditavalref in a mapref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:10;23:49"/>
   <topicref href="base/example-ditavalref-in-filtered-branch.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="ditavalref in a filtered branch" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:11;25:49"/>
   <topicref href="base/example-ditavalref-error-conditions.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="ditavalref error conditions" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:12;27:45"/>
  </topicref>
 </topicref>
  <topicref href="base/chunking.dita" class="- map/topicref " navtitle="Chunking" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap" xtrc="topicref:5;16:54">
   <topicref href="base/chunkingdetails.dita" class="- map/topicref " navtitle="Using the chunk attribute" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap" xtrc="topicref:6;17:80"/>
   <topicref href="base/chunkingexamples.dita" class="- map/topicref " navtitle="Chunking examples" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap" xtrc="topicref:7;18:73"/>
  </topicref>
  <topicref href="base/translation.dita" class="- map/topicref " navtitle="Translation" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/translation-and-localization.ditamap" xtrc="topicref:1;5:59">
  <topicref href="base/xmllang.dita" class="- map/topicref " navtitle="The xml:lang attribute" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/translation-and-localization.ditamap" xtrc="topicref:2;6:68"/>
  <topicref href="base/diratt.dita" class="- map/topicref " navtitle="The dir attribute" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/translation-and-localization.ditamap" xtrc="topicref:3;7:62"/>
 </topicref>
  <topicref href="base/module-compatibility.dita" class="- map/topicref " navtitle="Module compatibility and the domains attribute" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap" xtrc="topicref:8;22:63"/>
  <topicref href="base/sort-as-processing.dita" class="- map/topicref " rev="DITA1.3 proposal-13010" navtitle="Sorting" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap" xtrc="topicref:9;23:93"/>
 </topicref>
 <topicref href="base/configuration-specialization-and-constraints.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap" xtrc="topicref:1;5:70">
    <topicref href="base/ditaspecialization.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap" xtrc="topicref:2;6:46">
      <topicref href="base/recognizedconstraintmechanisms.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap" xtrc="topicref:3;7:61"/>
      <topicref href="base/using-relax-ng.dita" class="- map/topicref " rev="DITA1.3 proposal-13112 review-1" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap" xtrc="topicref:4;8:83"/>
      <topicref href="base/generating-other-grammars-from-relax-ng.dita" class="- map/topicref " rev="DITA1.3 proposal-13112" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap" xtrc="topicref:5;9:99"/>
      <topicref href="base/relax-ng-module-descriptive-markup.dita" class="- map/topicref " rev="DITA1.3 proposal-13112" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap" xtrc="topicref:6;10:94"/>
    </topicref>
    <topicref href="base/createCustomDocType.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap" xtrc="topicref:7;12:47">
      <topicref href="base/shell-dtd-coding-reqs.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap" xtrc="topicref:8;13:52"/>
      <topicref href="base/xsdShellDoctypeCodeReq.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap" xtrc="topicref:9;14:53"/>
      <topicref href="base/relax-ng-doctyp-shell-coding-requirements.dita" class="- map/topicref " rev="DITA1.3 proposal-13112" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap" xtrc="topicref:10;15:101"/>
      <topicref href="base/dtd-public-identifiers.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap" xtrc="topicref:11;16:53"/>
      <topicref href="base/xml-schema-catalog-identifiers.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap" xtrc="topicref:12;17:61"/>
    </topicref>
    <topicref href="base/specialize.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap" xtrc="topicref:13;19:38">
      <topicref href="base/vocabularymodules.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap" xtrc="topicref:14;20:48"/>
      <topicref href="base/specvalid.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap" xtrc="topicref:15;21:40"/>
      <topicref href="base/classatt.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap" xtrc="topicref:16;22:39"/>
      <topicref href="base/domainsatt.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap" xtrc="topicref:17;23:41"/>
      
      <topicref href="base/generalize.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap" xtrc="topicref:18;25:41"/>
      <topicref href="base/generalization-w-cross-specialization-dependencies.dita" class="- map/topicref " rev="DITA1.3 proposal-13121" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap" xtrc="topicref:19;27:39"/>
      <topicref href="base/sharing-elements-across-modules.dita" class="- map/topicref " rev="DITA1.3 proposal-13121" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap" xtrc="topicref:20;28:91"/>
      <topicref href="base/attributegeneralize.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap" xtrc="topicref:21;29:50"/>
      <topicref href="base/foreigncontentspec.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap" xtrc="topicref:22;30:49"/>
      <topicref href="base/specialization_module_requirements.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap" xtrc="topicref:1;5:59">
  <topicref href="base/dtdmod.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap" xtrc="topicref:2;6:32">
   <topicref href="base/dtdGeneralCodingReq.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap" xtrc="topicref:3;7:47"/>
   <topicref href="base/dtdStructuralCodingReq.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap" xtrc="topicref:4;8:50"/>
   <topicref href="base/dtdTopicTypeCodingReq.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap" xtrc="topicref:5;9:49"/>
   <topicref href="base/dtdElementDomainCodingReq.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap" xtrc="topicref:6;10:53"/>
   <topicref href="base/dtdAttributeDomainCodingReq.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap" xtrc="topicref:7;11:55"/>
  </topicref>
  <topicref href="base/schemamod.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap" xtrc="topicref:8;13:35">
   <topicref href="base/xsdGeneralCodingReq.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap" xtrc="topicref:9;14:47"/>
   <topicref href="base/xsdStructuralSpecializationReqs.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap" xtrc="topicref:10;15:59"/>
   <topicref href="base/xsdAttributeDomainSpecializationCodeReq.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap" xtrc="topicref:11;16:67"/>
  </topicref>
  <topicref href="base/coding-requirements-relax-ng.dita" class="- map/topicref " rev="DITA1.3 proposal-13112" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap" xtrc="topicref:12;18:83">
   <topicref href="base/relax-ng-element-type-coding-requirements.dita" class="- map/topicref " rev="DITA1.3 proposal-13112" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap" xtrc="topicref:13;19:98"/>
   <topicref href="base/relax-ng-structural-module-coding-requirements.dita" class="- map/topicref " rev="DITA1.3 proposal-13112" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap" xtrc="topicref:14;20:103"/>
   <topicref href="base/relax-ng-topic-module-coding-requirements.dita" class="- map/topicref " rev="DITA1.3 proposal-13112" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap" xtrc="topicref:15;21:98"/>
   <topicref href="base/relax-ng-element-domain-module-coding-requirements.dita" class="- map/topicref " rev="DITA1.3 proposal-13112" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap" xtrc="topicref:16;23:35"/>
   <topicref href="base/relax-ng-attribute-domain-module-coding-requirements.dita" class="- map/topicref " rev="DITA1.3 proposal-13112" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap" xtrc="topicref:17;25:35"/>
  </topicref>
 </topicref>
    </topicref>
    <topicref href="base/constraints.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints.ditamap" xtrc="topicref:1;5:36">
  <topicref href="base/constraints-overview.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints.ditamap" xtrc="topicref:2;6:47"/>
  <topicref href="base/constraint-rules.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints.ditamap" xtrc="topicref:3;7:43"/>
  <topicref href="base/constraints-dtd-coding-requirements.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints.ditamap" xtrc="topicref:4;8:62"/>
  <topicref href="base/relax-ng-constraint-module-coding-requirements.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints.ditamap" xtrc="topicref:5;9:73"/>
  <topicref href="base/constraints-xsd-coding-requirements.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints.ditamap" xtrc="topicref:6;10:62"/>
  <topicref href="base/constraints-processing-interoperability.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints.ditamap" xtrc="topicref:7;11:66"/>
  <topicref href="base/constraints-strong-and-weak.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints.ditamap" xtrc="topicref:8;12:54"/>
  <topicref href="base/constraints-conref-compatibility.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints.ditamap" xtrc="topicref:9;13:59"/>
  
  <topicref href="base/examples-constraints.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.ditamap" xtrc="topicref:1;5:45">
  <topicref href="base/example-contraints-redefine-content-model.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.ditamap" xtrc="topicref:2;6:68"/>
  <topicref href="base/example-contraints-redefine-content-model-attributes.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.ditamap" xtrc="topicref:3;7:79"/>
  <topicref href="base/example-contraints-subset-domain.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.ditamap" xtrc="topicref:4;8:59"/>
  <topicref href="base/example-contraints-replace-base-element-w-domain-extensions.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.ditamap" xtrc="topicref:5;9:86"/>
  <topicref href="base/example-contraints-apply-multiple-constraints.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.ditamap" xtrc="topicref:6;10:72"/>
 </topicref>
 </topicref><topicref href="../non-normative/file-naming-conventions.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints.ditamap" xtrc="topicref:10;17:69"/>
  </topicref>
<reltable title="Source&lt;--&gt;Target" toc="no" class="- map/reltable " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="reltable:1;11:40">
  <relheader class="- map/relheader " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="relheader:1;12:14">
   <relcolspec toc="no" class="- map/relcolspec " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="relcolspec:1;13:17"/>
   <relcolspec toc="no" class="- map/relcolspec " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="relcolspec:2;14:17"/>
  </relheader>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="relrow:1;16:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="relcell:1;17:13">
    <topicref href="base/conref.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="topicref:6;18:35"/>
   </relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="relcell:2;20:13">
    <topicref href="base/constraints-generalization.dita" class="- map/topicref " navtitle="Conref and generalization for constraint modules" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="topicref:7;22:67"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="relrow:2;25:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="relcell:3;26:13">
    <topicref href="base/conref-overview.dita" class="- map/topicref " rev="review-2" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="topicref:8;27:59"/>
   </relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="relcell:4;29:13">
    <topicref href="../langRef/attributes/theconactionattribute.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="topicref:9;30:75"/>
    <topicref href="../langRef/attributes/theconkeyrefattribute.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="topicref:10;31:75"/>
    <topicref href="../langRef/attributes/theconrefattribute.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="topicref:11;32:72"/>
    <topicref href="../langRef/attributes/theconrefendattribute.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="topicref:12;33:75"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="relrow:3;36:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="relcell:5;37:13">
    <topicref href="base/conref-processing.dita" class="- map/topicref " rev="review-2" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="topicref:13;38:61"/>
   </relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="relcell:6;40:13">
    <topicref href="base/domainsatt.dita" class="- map/topicref " rev="targeted-review" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="topicref:14;41:61"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="relrow:4;44:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="relcell:7;45:13">
    <topicref href="base/conref-attributes-specified-on-elements.dita" class="- map/topicref " rev="review-2" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="topicref:15;46:83"/>
   </relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="relcell:8;48:13">
    <topicref href="../langRef/attributes/ditauseconreftarget.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="topicref:16;49:73"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="relrow:5;52:11">
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="relcell:9;53:13">
    <topicref href="base/handling-xref-and-conref-within-topics.dita" class="- map/topicref " rev="review-1" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="topicref:17;54:82"/>
   </relcell>
   <relcell toc="no" class="- map/relcell " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap" xtrc="relcell:10;56:13"/>
  </relrow>
 </reltable></map>