<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/attributes?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/attributes/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="topicref-atts" xml:lang="en-us" xtrc="reference:1;4:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
 <title class="- topic/title " xtrc="title:1;5:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">Attributes common to many map elements</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">This attribute group collects several attributes that are used on a variety of map
  elements. For a few elements, the group is modified slightly to remove an attribute such as
   <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will
  clarify that the element does not use this full set. That is generally done in order to specify a
  default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the
   <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;12:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
  <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;13:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;14:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;15:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">Common map attribute group</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;16:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">Commonly referenced attribute descriptions<indexterm class="- topic/indexterm " xtrc="indexterm:3;16:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">Common map
      attributes</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;21:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
  <section class="- topic/section " xtrc="section:1;22:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
   <dl class="- topic/dl " xtrc="dl:1;23:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
    
    <dlentry class="- topic/dlentry " id="cascade" rev="DITA1.3 proposal-13059" xtrc="dlentry:1;25:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:1;26:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;26:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">cascade</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:1;27:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">Controls how metadata attributes cascade within a map. There are two defined values that
      should be supported: "merge" and "nomerge". If no value is set, and no value cascades from an
      ancestor element, processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;29:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">SHOULD</term> assume a default of
      "merge". See <xref class="- topic/xref " href="../../archSpec/base/cascading-in-a-ditamap.dita" xtrc="xref:1;30:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita" type="concept"><?ditaot gentext?>Cascading of attributes and metadata in a DITA map<?ditaot genshortdesc?><desc class="- topic/desc ">Certain map-level attributes and metadata elements cascade throughout a map, which       facilitates attribute and metadata management. When attributes or metadata elements         <term class="- topic/term " xtrc="term:1;9:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/cascading-in-a-ditamap.dita">cascade</term>, they apply to the elements that are children of the element where the       attributes or metadata were specified. Cascading applies to a containment hierarchy, as       opposed to a element-type hierarchy.</desc></xref> for more
      information about how this attribute interacts with metadata attributes.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="collection-type" xtrc="dlentry:2;33:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:2;34:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;34:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">collection-type</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:2;35:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:4;35:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">collection-type
        attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:5;36:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:6;36:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">collection-type</indexterm></indexterm>Collection
      types describe how links relate to each other. The processing default is "unordered", although
      no default is specified in the DTD or Schema. Allowable values are:<dl class="- topic/dl " id="colltypevalues" xtrc="dl:2;38:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
       <dlentry class="- topic/dlentry " xtrc="dlentry:3;39:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:3;40:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">unordered </dt>
        <dd class="- topic/dd " xtrc="dd:3;41:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">Indicates that the order of the child topics is not significant. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:4;43:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:4;44:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">sequence </dt>
        <dd class="- topic/dd " xtrc="dd:4;45:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">Indicates that the order of the child topics is significant; output processors will
         typically link between them in order. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:5;48:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:5;49:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">choice </dt>
        <dd class="- topic/dd " xtrc="dd:5;50:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">Indicates that one of the children should be selected. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:6;52:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:6;53:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">family </dt>
        <dd class="- topic/dd " xtrc="dd:6;54:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">Represents a tight grouping in which each of the referenced topics not only relates to
         the current topic but also relate to each other. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" xtrc="xref:1;18:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
      </dl><p class="- topic/p " xtrc="p:1;61:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">Usage of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;61:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">collection-type</xmlatt> attribute on
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;62:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">reltable</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;62:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">relcolspec</xmlelement> is currently
       undefined and reserved for future use. </p></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="processing-role" xtrc="dlentry:8;65:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:8;66:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;66:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">processing-role</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:8;67:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:7;67:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">processing-role
        attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:8;68:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:9;68:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">processing-role</indexterm></indexterm>Describes
      the processing role of the referenced topic. The processing default is "normal". <ph class="- topic/ph " xtrc="ph:2;23:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">If no value is
                                        specified, but the attribute is specified on an ancestor
                                        within a map or within the related-links section, the value
                                        will cascade from the closest ancestor.</ph> Allowable values are:<dl class="- topic/dl " xtrc="dl:3;70:108" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
       <dlentry class="- topic/dlentry " xtrc="dlentry:9;71:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:9;72:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">normal </dt>
        <dd class="- topic/dd " xtrc="dd:9;73:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">Normal topic that is a readable part of the information. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:10;75:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:10;76:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">resource-only </dt>
        <dd class="- topic/dd " xtrc="dd:10;77:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">The topic is used as a resource for processing purposes. This topic should not be
         included in a rendered table of contents, and the topic should not be rendered on its own.
        </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" xtrc="xref:1;18:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
      </dl></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="locktitle" xtrc="dlentry:12;87:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:12;88:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;88:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">locktitle</xmlatt></dt>
     <dd class="- topic/dd " rev="DITA1.2-errata" xtrc="dd:12;89:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:10;89:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">locktitle
        attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:11;90:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:12;90:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">locktitle</indexterm></indexterm>If the
       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;91:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">locktitle</xmlatt> attribute is set to "yes", the content of the
       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;92:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">navtitle</xmlelement> element or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;92:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">navtitle</xmlatt> attribute is used for
      a navigation title, if it is present. If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;93:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">locktitle</xmlatt> attribute is not
      present or set to "no", the content of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;94:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">navtitle</xmlelement> element or
       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;95:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">navtitle</xmlatt> attribute is ignored, and the title of the referenced topic is used
      as a navigation title. <note class="- topic/note " xtrc="note:1;167:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:31;167:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">navtitle</xmlatt>
                                attribute is deprecated in favor of the
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;169:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">navtitle</xmlelement> element. When both a
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;170:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">navtitle</xmlelement> element and a
                                        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:32;171:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">navtitle</xmlatt> attribute are specified, the
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;172:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">navtitle</xmlelement> element should be used. </note><p class="- topic/p " xtrc="p:2;97:92" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">Allowable
       values for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;98:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">locktitle</xmlatt> are:<dl class="- topic/dl " xtrc="dl:4;98:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:13;99:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
         <dt class="- topic/dt " xtrc="dt:13;100:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">yes </dt>
         <dd class="- topic/dd " xtrc="dd:13;101:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">The content of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;101:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">navtitle</xmlelement> element or
           <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;102:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">navtitle</xmlatt> attribute is used for a navigation title.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:14;104:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
         <dt class="- topic/dt " xtrc="dt:14;105:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">no </dt>
         <dd class="- topic/dd " xtrc="dd:14;106:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">The content of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;106:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">navtitle</xmlelement> element or
           <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;107:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">navtitle</xmlatt> attribute is ignored. This is the processing default. </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" xtrc="xref:1;18:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
       </dl></p></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="linking" xtrc="dlentry:16;115:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:16;116:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;116:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">linking</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:16;117:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:13;117:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">linking
       attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:14;118:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:15;118:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">linking</indexterm></indexterm>Defines
      some specific linking characteristics of a topic's current location in the map. <ph class="- topic/ph " xtrc="ph:4;30:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">If the value is not specified locally,
                                        the value may cascade from another element in the map (for
                                        cascade rules, see <xref class="- topic/xref " href="../../common/../archSpec/base/cascading-in-a-ditamap.dita#cascading-in-a-ditamap" xtrc="xref:2;34:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="concept"><?ditaot gentext?>Cascading of attributes and metadata in a DITA map<?ditaot genshortdesc?><desc class="- topic/desc ">Certain map-level attributes and metadata elements cascade throughout a map, which       facilitates attribute and metadata management. When attributes or metadata elements         <term class="- topic/term " xtrc="term:1;9:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/cascading-in-a-ditamap.dita">cascade</term>, they apply to the elements that are children of the element where the       attributes or metadata were specified. Cascading applies to a containment hierarchy, as       opposed to a element-type hierarchy.</desc></xref>).</ph> Allowable
      values are:<dl class="- topic/dl " xtrc="dl:5;121:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
       <dlentry class="- topic/dlentry " xtrc="dlentry:17;122:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:17;123:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">targetonly </dt>
        <dd class="- topic/dd " xtrc="dd:17;124:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">A topic can only be linked to and cannot link to other topics. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:18;126:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:18;127:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">sourceonly </dt>
        <dd class="- topic/dd " xtrc="dd:18;128:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">A topic cannot be linked to but can link to other topics. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:19;130:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:19;131:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">normal </dt>
        <dd class="- topic/dd " xtrc="dd:19;132:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">A topic can be linked to and can link to other topics. Use this to override the linking
         value of a parent topic. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:20;135:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:20;136:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">none </dt>
        <dd class="- topic/dd " xtrc="dd:20;137:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">A topic cannot be linked to or link to other topics. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" xtrc="xref:1;18:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
      </dl></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="toc" xtrc="dlentry:22;145:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:22;146:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;146:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">toc</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:22;147:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:16;147:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">toc
       attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:17;148:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:18;148:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">toc</indexterm></indexterm>Specifies
      whether a topic appears in the table of contents (TOC). <ph class="- topic/ph " xtrc="ph:4;30:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">If the value is not specified locally,
                                        the value may cascade from another element in the map (for
                                        cascade rules, see <xref class="- topic/xref " href="../../common/../archSpec/base/cascading-in-a-ditamap.dita#cascading-in-a-ditamap" xtrc="xref:2;34:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="concept"><?ditaot gentext?>Cascading of attributes and metadata in a DITA map<?ditaot genshortdesc?><desc class="- topic/desc ">Certain map-level attributes and metadata elements cascade throughout a map, which       facilitates attribute and metadata management. When attributes or metadata elements         <term class="- topic/term " xtrc="term:1;9:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/cascading-in-a-ditamap.dita">cascade</term>, they apply to the elements that are children of the element where the       attributes or metadata were specified. Cascading applies to a containment hierarchy, as       opposed to a element-type hierarchy.</desc></xref>).</ph> Allowable
      values are:<dl class="- topic/dl " xtrc="dl:6;151:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
       <dlentry class="- topic/dlentry " xtrc="dlentry:23;152:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:23;153:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">yes </dt>
        <dd class="- topic/dd " xtrc="dd:23;154:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">The topic should appear in a generated TOC.</dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:24;156:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:24;157:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">no </dt>
        <dd class="- topic/dd " xtrc="dd:24;158:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">The topic should not appear in a generated TOC.</dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:25;160:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:25;161:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">-dita-use-conref-target </dt>
        <dd class="- topic/dd " xtrc="dd:25;162:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">See <xref class="- topic/xref " href="ditauseconreftarget.dita" xtrc="xref:2;162:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref> for more information. </dd>
       </dlentry>
      </dl></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="print" xtrc="dlentry:26;166:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:26;167:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;167:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">print</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:26;168:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:19;168:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">print
       attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:20;169:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:21;169:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">print</indexterm></indexterm>Specifies
      whether the topic should be included in a print-specific rendition, such as PDF. The
      processing default is "yes". <ph class="- topic/ph " xtrc="ph:4;30:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">If the value is not specified locally,
                                        the value may cascade from another element in the map (for
                                        cascade rules, see <xref class="- topic/xref " href="../../common/../archSpec/base/cascading-in-a-ditamap.dita#cascading-in-a-ditamap" xtrc="xref:2;34:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="concept"><?ditaot gentext?>Cascading of attributes and metadata in a DITA map<?ditaot genshortdesc?><desc class="- topic/desc ">Certain map-level attributes and metadata elements cascade throughout a map, which       facilitates attribute and metadata management. When attributes or metadata elements         <term class="- topic/term " xtrc="term:1;9:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/cascading-in-a-ditamap.dita">cascade</term>, they apply to the elements that are children of the element where the       attributes or metadata were specified. Cascading applies to a containment hierarchy, as       opposed to a element-type hierarchy.</desc></xref>).</ph>
      <note class="- topic/note " rev=" DITA1.3 proposal-13103" xtrc="note:2;174:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">Beginning with DITA 1.3, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:33;174:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">print</xmlatt> attribute is
                                deprecated. It is replaced with a conditional processing attribute:
                                        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:34;176:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">deliveryTarget</xmlatt>. See <xref class="- topic/xref " href="../../common/../langRef/attributes/metadataAttributes.dita#select-atts/deliveryTarget" xtrc="xref:1;178:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita" type="dlentry"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:35;178:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">deliveryTarget</xmlatt></xref> for more
                                details.</note><p class="- topic/p " xtrc="p:3;174:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">Allowable values are: <dl class="- topic/dl " xtrc="dl:13;430:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dlentry class="- topic/dlentry " xtrc="dlentry:16;431:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:16;432:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">yes </dt>
                                                <dd class="- topic/dd " xtrc="dd:16;433:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Include the topic in the print-oriented file.
                                                </dd>
                                        </dlentry>
                                        <dlentry class="- topic/dlentry " xtrc="dlentry:17;436:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:17;437:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">no </dt>
                                                <dd class="- topic/dd " xtrc="dd:17;438:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Do not include the topic in a print-oriented
                                                  file. </dd>
                                        </dlentry>
                                        <dlentry class="- topic/dlentry " xtrc="dlentry:18;441:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:18;442:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">printonly </dt>
                                                <dd class="- topic/dd " xtrc="dd:18;443:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Only include the topic when rendering the DITA
                                                  content in a print-oriented context; the topic
                                                  should not be included in other contexts, such as
                                                  when rendering as
                                                  HTML.
                                                </dd>
                                        </dlentry>
                                        <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" xtrc="xref:1;18:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
                                </dl></p></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="search" xtrc="dlentry:28;182:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:28;183:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:19;183:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">search</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:28;184:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:22;184:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">search
       attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:23;185:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:24;185:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">search</indexterm></indexterm>Describes
      whether the target is available for searching. <ph class="- topic/ph " xtrc="ph:4;30:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">If the value is not specified locally,
                                        the value may cascade from another element in the map (for
                                        cascade rules, see <xref class="- topic/xref " href="../../common/../archSpec/base/cascading-in-a-ditamap.dita#cascading-in-a-ditamap" xtrc="xref:2;34:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="concept"><?ditaot gentext?>Cascading of attributes and metadata in a DITA map<?ditaot genshortdesc?><desc class="- topic/desc ">Certain map-level attributes and metadata elements cascade throughout a map, which       facilitates attribute and metadata management. When attributes or metadata elements         <term class="- topic/term " xtrc="term:1;9:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/cascading-in-a-ditamap.dita">cascade</term>, they apply to the elements that are children of the element where the       attributes or metadata were specified. Cascading applies to a containment hierarchy, as       opposed to a element-type hierarchy.</desc></xref>).</ph> Allowable
      values are: <dl class="- topic/dl " xtrc="dl:8;188:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
       <dlentry class="- topic/dlentry " xtrc="dlentry:29;189:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:29;190:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">yes </dt>
        <dd class="- topic/dd " xtrc="dd:29;191:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita"> </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:30;193:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:30;194:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">no </dt>
        <dd class="- topic/dd " xtrc="dd:30;195:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita"> </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:31;197:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:31;198:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita"><xref class="- topic/xref " href="ditauseconreftarget.dita" xtrc="xref:3;198:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita" type="reference"><?ditaot usertext?>-dita-use-conref-target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref>
        </dt>
        <dd class="- topic/dd " xtrc="dd:31;200:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita"> </dd>
       </dlentry>
      </dl></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="chunk" xtrc="dlentry:32;204:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:32;205:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:20;205:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">chunk</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:32;206:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:25;206:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">chunk
       attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:26;207:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:27;207:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">chunk</indexterm></indexterm>When a set
      of topics is transformed using a map, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:21;208:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">chunk</xmlatt> attribute allows multi-topic
      documents to be broken into smaller files and multiple individual topics to be combined into
      larger combined documents.<p class="- topic/p " xtrc="p:4;210:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">For a detailed description of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:22;210:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">chunk</xmlatt>
       attribute and its usage, see <xref class="- topic/xref " href="../../archSpec/base/chunking.dita" xtrc="xref:4;211:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita" type="concept"><?ditaot gentext?>Chunking<?ditaot genshortdesc?><desc class="- topic/desc ">Content can be chunked (divided or merged into new output documents) in different ways       for the purposes of delivering content and navigation. For example, content best authored as a       set of separate topics might need to be delivered as a single Web page. A map author can use       the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunking.dita">chunk</xmlatt> attribute to split up multi-topic documents into component topics       or to combine multiple topics into a single document as part of output processing.</desc></xref>.</p></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="keyscope" rev="DITA1.3 proposal-13004" xtrc="dlentry:33;213:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:33;214:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:23;214:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">keyscope</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:33;215:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">Specifies that the element marks the boundaries of a key scope. See <xref class="- topic/xref " href="the-key-scope-attribute.dita" xtrc="xref:5;216:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita" type="reference"><?ditaot gentext?>The keyscope attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/the-key-scope-attribute.dita">keyscope</xmlatt> attribute consists of one or more space-separated key     scope names. Map authors define the boundaries for key scopes by specifying the       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;7:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/the-key-scope-attribute.dita">keyscope</xmlatt> attribute on <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/the-key-scope-attribute.dita">map</xmlelement> elements,       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/the-key-scope-attribute.dita">topicref</xmlelement> elements, or elements that are specializations of       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/the-key-scope-attribute.dita">map</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/the-key-scope-attribute.dita">topicref</xmlelement>. Such elements, their     contents, and any locally-scoped content referenced from within the element, are considered to     be part of the scope. Keys defined within a scope are only directly referenceable from within     the same scope. They can be referenced from the parent scope using the scope's name, followed by     a period, followed by the key name.</desc></xref> for details on how to use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:24;216:84" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/commonMapAttributes.dita">keyscope</xmlatt>
      attribute.</dd>
    </dlentry>
   </dl>
  </section>
 </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:8;14:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditaref-attributes.ditamap"><link class="- topic/link " format="dita" href="../../langRef/attributes/attributes.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;6:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditaref-attributes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attributes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This section collects commonly used attributes, with common definitions. If an element   uses a different definition, or narrows the scope of, an otherwise common attribute, it will be   called out in the topic that defines the element.</desc></link><link class="- topic/link " format="dita" href="../../langRef/attributes/architecturalAttributes.dita" mapclass="- map/topicref " role="previous" scope="local" type="reference" xtrc="topicref:7;13:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditaref-attributes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Architectural attribute group</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The architectural attributes group includes a set of attributes defined for document     level elements such as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/architecturalAttributes.dita">topic</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/architecturalAttributes.dita">map</xmlelement>. These     attributes are intended to provide information about the DITA namespace, what level of DITA is     in use, and what vocabulary modules are in use.</desc></link><link class="- topic/link " format="dita" href="../../langRef/attributes/calsTableAttributes.dita" mapclass="- map/topicref " role="next" scope="local" type="reference" xtrc="topicref:9;15:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditaref-attributes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex-table attribute group</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Complex-table attribute group includes several attributes that are defined on   complex table elements. Most of these attributes are part of the OASIS Exchange model; table   elements generally use only a subset of the attributes defined in this group. These attributes are   not available for the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;9:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/calsTableAttributes.dita">simpletable</xmlelement> elements.</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:51;256:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/cascading-in-a-ditamap.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:52;259:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Cascading of attributes and metadata in a DITA map</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Certain map-level attributes and metadata elements cascade throughout a map, which       facilitates attribute and metadata management. When attributes or metadata elements         <term class="- topic/term " xtrc="term:1;9:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/cascading-in-a-ditamap.dita">cascade</term>, they apply to the elements that are children of the element where the       attributes or metadata were specified. Cascading applies to a containment hierarchy, as       opposed to a element-type hierarchy.</desc></link></linkpool></related-links></reference>