<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/attributes?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/attributes/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="global-atts" xml:lang="en-us" xtrc="reference:1;4:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">
 <title class="- topic/title " xtrc="title:1;5:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">Debug attribute group</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">The debug attributes group includes a set of debugging attributes that are normally
  hidden from authoring view. These attributes are defined for every DITA element.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;8:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">
  <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;10:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">Debug attribute group</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">Commonly referenced attribute descriptions<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">Debug
     attributes</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;17:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">
  <section class="- topic/section " xtrc="section:1;18:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">
   <p class="- topic/p " xtrc="p:1;19:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">These attributes are intended to store debugging information during intermediate processing.
    One possible implementation is to use <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;20:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">xtrf</xmlatt> (xml-trace-filename) to store the
    original source file name through intermediate processing steps, and use <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;21:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">xtrc</xmlatt> (
    xml-trace-counter) to store an element counter for repositioning authoring tools at the
    originating element location. If values are assigned in this way in the first stage of a
    processing stream, values in these attributes can then be used for error recovery.</p>
   <note class="- topic/note " rev="DITA1.3" xtrc="note:1;25:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">While this group of attributes is defined with the "Universal attribute
    group" within the specification, OASIS implementations of the DITA vocabulary do not currently
    group it with the common "univ-atts" attributes group.</note>
  </section>
  <section class="- topic/section " xtrc="section:2;29:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">
   <p class="- topic/p " xtrc="p:2;30:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">These attributes are normally hidden from authors and exposed only to processing tools or
    editor macros. Values used in these attributes may be implementation-dependent.</p>
  </section>
  
  
  <section class="- topic/section " xtrc="section:3;35:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">
   <dl class="- topic/dl " xtrc="dl:1;36:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">
    
    <dlentry class="- topic/dlentry " id="xtrf" xtrc="dlentry:1;38:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:1;39:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;39:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">xtrf</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:1;40:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:4;40:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">xtrf
       attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:5;41:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:6;41:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">xtrf</indexterm></indexterm>xml-trace-filename,
      the original filename.
      </dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="xtrc" xtrc="dlentry:2;45:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:2;46:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;46:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">xtrc</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:2;47:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:7;47:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">xtrc
       attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:8;48:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:9;48:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/debugAttributes.dita">xtrc</indexterm></indexterm>xml-trace-counter,
      an element counter for repositioning editors at a known edit location.
      </dd>
    </dlentry>
   </dl>
  </section>
 </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;11:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditaref-attributes.ditamap"><link class="- topic/link " format="dita" href="../../langRef/attributes/universalAttributes.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:2;7:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditaref-attributes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Universal attribute group</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></link></linkpool></related-links></reference>