<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/attributes?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/attributes/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="theconkeyrefattribute" xml:lang="en-us" xtrc="reference:1;4:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">conkeyref</xmlatt> attribute</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">conkeyref</xmlatt> attribute provides an indirect content reference to
    topic elements, map elements, or elements within maps or topics. When the DITA content is
    processed, the key references are resolved using key definitions from DITA maps.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;9:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">
    <section class="- topic/section " xtrc="section:1;10:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">
      <p class="- topic/p " xtrc="p:1;11:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">For content references from map elements to map elements or topic elements to topic
        elements, the value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;12:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">conkeyref</xmlatt> attribute is a key name, where the key
        must be bound to a map element (for references from map elements) or a topic element (for
        references from topic elements). For all other elements, the value of the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;15:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">conkeyref</xmlatt> attribute is a key name, an optional <ph class="- topic/ph " rev="DITA1.2-errata" xtrc="ph:1;16:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">slash</ph> ("/"), and the ID of the target element, where the key name must be bound to
        the map or topic that contains the topic element. </p>
      <p class="- topic/p " xtrc="p:2;18:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">When the key name specified by the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;18:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">conkeyref</xmlatt> attribute is not defined and
        the element also specifies a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;19:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">conref</xmlatt> attribute, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;19:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">conref</xmlatt>
        attribute is used to determine the content reference relationship. If no
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;21:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">conref</xmlatt> attribute is specified there is no content reference relationship.
        Processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;22:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">SHOULD</term> issue a warning when
        a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;23:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">conkeyref</xmlatt> reference cannot be resolved and there is no
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;24:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">conref</xmlatt> attribute to use as a fallback. Processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;25:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">MAY</term> issue a warning when a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;25:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">conkeyref</xmlatt> cannot
        be resolved to an element and a specified <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;26:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">conref</xmlatt> is used as a fallback.</p>
      <p class="- topic/p " xtrc="p:3;27:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;27:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">conrefend</xmlatt> attribute, which defines the end of a conref range, may not
        include a key. Instead the map or topic element addressed by the key name component of the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;29:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">conkeyref</xmlatt> is used in place of whatever map or topic element is addressed
        by the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;30:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita">conrefend</xmlatt> attribute. See <xref class="- topic/xref " href="theconrefendattribute.dita#theconrefendattribute/conkeyref" xtrc="xref:1;31:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/theconkeyrefattribute.dita" type="section"><?ditaot gentext?>Using conrefend together with conkeyref</xref> for more information
        and for examples of this behavior.</p>
    </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:27;35:84" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditaref-attributes.ditamap"><link class="- topic/link " format="dita" href="../../langRef/attributes/complexattributedefinitions.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:18;24:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditaref-attributes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex attribute definitions</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Several DITA attributes require more explanation than can fit in a single table cell. Those attributes are collected here.</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:10;31:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/conref-overview.dita" mapclass="- map/topicref " rev="review-2" role="friend" scope="local" type="concept" xtrc="topicref:8;27:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Conref overview</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:7;55:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">The DITA <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;55:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">conref</xmlatt>,             <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;56:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">conkeyref</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;56:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">conrefend</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " rev="review-2" xtrc="xmlatt:5;57:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">conaction</xmlatt> attributes provide mechanisms for reusing content within DITA topics           or maps. <ph class="- topic/ph " rev="review-2" xtrc="ph:8;58:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">These mechanisms can be used both to <ph class="- topic/ph " rev="targeted-review" xtrc="ph:9;59:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">pull and push</ph> content.</ph></ph></desc></link></linkpool></related-links></reference>