<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/attributes?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/attributes/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="thescopeattribute" xml:lang="en-us" xtrc="reference:1;4:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">scope</xmlatt> attribute</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">scope</xmlatt> attribute identifies the closeness of the relationship between
        the current document and the target resource.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;8:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">
<section class="- topic/section " xtrc="section:1;9:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita"><ul class="- topic/ul " xtrc="ul:1;9:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">
<li class="- topic/li " xtrc="li:1;10:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">Set <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">scope</xmlatt> to "local" when the resource is part of the current set of
                    content.</li>
<li class="- topic/li " xtrc="li:2;12:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">Set <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;12:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">scope</xmlatt> to "peer" when the resource is part of the current set of content but
                        <ph class="- topic/ph " rev="review-2" xtrc="ph:1;13:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">might not accessible</ph> at build time, <ph class="- topic/ph " rev="DITA1.3 proposal-13041" xtrc="ph:2;14:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">or for maps to be treated as root maps for the
                        purpose of creating map-to-map key references (peer maps)</ph>. An
                    implementation might choose to open such resources in the same browser window to
                    distinguish them from those with <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;17:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">scope</xmlatt> set to "external".</li>
<li class="- topic/li " xtrc="li:3;18:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">Set <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;18:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">scope</xmlatt> to "external" when the resource is not part of the current
                    information set and should open in a new browser window.</li>
<li class="- topic/li " xtrc="li:4;20:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">See <xref class="- topic/xref " href="ditauseconreftarget.dita" xtrc="xref:1;20:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and may also be     specified on other attributes. When an element uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content,     for any of its attributes assigned a value of "-dita-use-conref-target", the resulting value for     those attributes is also pulled in from the referenced element.</desc></xref> for more information
on -dita-use-conref-target.</li>
</ul><p class="- topic/p " rev="DITA1.3 proposal-13107" xtrc="p:1;22:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita"><ph class="- topic/ph " xtrc="ph:2;23:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">If no value is
                                        specified, but the attribute is specified on an ancestor
                                        within a map or within the related-links section, the value
                                        will cascade from the closest ancestor.</ph> The
                processing default is determined by the value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;24:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">href</xmlatt>
                attribute. In most cases, the processing default is local. However the processing
                default is "external" whenever the absolute URI in the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;26:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">href</xmlatt>
                attribute begins with one of the following schemes:</p>
    <ul class="- topic/ul " rev="DITA1.3 proposal-13107" xtrc="ul:2;28:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">
                <li class="- topic/li " xtrc="li:5;29:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">http</li>
                <li class="- topic/li " xtrc="li:6;30:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">https</li>
                <li class="- topic/li " xtrc="li:7;31:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">ftp</li>
                <li class="- topic/li " xtrc="li:8;32:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">mailto</li>
            </ul>
    <p class="- topic/p " rev="DITA1.3 proposal-13107" xtrc="p:2;34:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">Processors may consider additional URI schemes as external by
                default, but must not consider all absolute URIs as external by default. Processors
                    <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;36:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">MUST</term> always consider
                relative URIs as local by default.</p>
    <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " disposition="open" time="7 March 2014" translate="no" xtrc="draft-comment:1;38:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thescopeattribute.dita">Do we need to use normative
                RFC-2119 terminology in the above paragraph?</draft-comment></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:30;38:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditaref-attributes.ditamap"><link class="- topic/link " format="dita" href="../../langRef/attributes/complexattributedefinitions.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:18;24:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditaref-attributes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Complex attribute definitions</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Several DITA attributes require more explanation than can fit in a single table cell. Those attributes are collected here.</desc></link></linkpool></related-links></reference>