<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/attributes?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/attributes/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="univ-atts" xml:lang="en-us" xtrc="reference:1;4:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">Universal attribute group</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">The universal attribute group defines a set of common attributes available on most DITA
    elements. The universal attribute group includes all attributes from the metadata, ID,
    localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">Universal attribute group</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;10:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">Commonly referenced attribute descriptions<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:123" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">Universal
     attributes</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">
  <section class="- topic/section " xtrc="section:1;15:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">
      <note class="- topic/note " rev="DITA1.3" xtrc="note:1;16:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">Earlier versions of the DITA specification grouped some attributes under
        names taken directly from parameter entities in the standard DTD implementation of DITA.
        These groups used names such as "univ-atts", which had no meaning outside the context of a
        DTD module. In DITA 1.3, these groups are restructured and renamed in the specification
        document for greater clarity, and no longer have a connection to the DTD. For example, this
        grouping of "Universal attributes" was previously referred to as "univ-atts"; the updated
        group includes several universal attributes that are not part of the univ-atts group in the
        DTD.</note>
      <dl class="- topic/dl " xtrc="dl:1;24:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">
        <dlentry class="- topic/dlentry " id="class" xtrc="dlentry:1;25:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">
          <dt class="- topic/dt " xtrc="dt:1;26:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;26:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt>
            <i class="+ topic/ph hi-d/i " xtrc="i:1;27:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">(Not for use by authors)</i></dt>
          <dd class="- topic/dd " xtrc="dd:1;28:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:4;28:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class
                attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:5;29:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:6;29:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</indexterm></indexterm><i class="+ topic/ph hi-d/i " xtrc="i:2;29:102" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">This
              attribute is not for use by authors. If an editor displays <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;30:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt>
              attribute values, do not edit them.</i> The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;31:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute supports
            specialization. Its predefined values allow DITA tools to work correctly with ranges of
            related content. In a generalized DITA document the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;33:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute
            value in the generalized instance may differ from the default value for the
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;35:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute for the element as given in the DTD or schema. See
              <xref class="- topic/xref " href="../../archSpec/base/classatt.dita" xtrc="xref:1;36:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita" type="concept"><?ditaot usertext?>Element type specialization hierarchy
              declaration (the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;37:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute)<?ditaot genshortdesc?><desc class="- topic/desc ">Each DITA element declares its specialization hierarchy as the value of the       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;9:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/classatt.dita">class</xmlatt> attribute. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;9:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/classatt.dita">class</xmlatt> attribute usually provides a     mapping from the current name of the element to its more general equivalents, but it also can     provide a mapping from the current name to more specialized equivalents. All     specialization-aware processing can be defined in terms of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;12:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/classatt.dita">class</xmlatt> attribute     values without reference to a given element tagname.</desc></xref> for more information. <ph class="- topic/ph " rev="DITA1.3" xtrc="ph:1;38:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">This attribute is specified on every element except for the
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;39:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/universalAttributes.dita">dita</xmlelement> container element.</ph> It is always specified with a
            default value, which varies for each element.<?datatype?><?default?></dd>
        </dlentry>
      </dl>
  </section>
 </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:2;7:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditaref-attributes.ditamap"><link class="- topic/link " format="dita" href="../../langRef/attributes/attributes.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;6:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditaref-attributes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attributes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This section collects commonly used attributes, with common definitions. If an element   uses a different definition, or narrows the scope of, an otherwise common attribute, it will be   called out in the topic that defines the element.</desc></link><link class="- topic/link " format="dita" href="../../langRef/attributes/architecturalAttributes.dita" mapclass="- map/topicref " role="next" scope="local" type="reference" xtrc="topicref:7;13:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditaref-attributes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Architectural attribute group</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The architectural attributes group includes a set of attributes defined for document     level elements such as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/architecturalAttributes.dita">topic</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/architecturalAttributes.dita">map</xmlelement>. These     attributes are intended to provide information about the DITA namespace, what level of DITA is     in use, and what vocabulary modules are in use.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:2;7:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditaref-attributes.ditamap"><link class="- topic/link " format="dita" href="../../langRef/attributes/idAttributes.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:3;8:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditaref-attributes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>ID attribute group</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The ID attribute group includes attributes that enable the naming and referencing of   elements in topics and maps.</desc></link><link class="- topic/link " format="dita" href="../../langRef/attributes/metadataAttributes.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:4;9:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditaref-attributes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Metadata attribute group</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The metadata attribute group includes common metadata attributes, several of which     support conditional processing (filtering and flagging) or the creation of new attribute domain     specializations.</desc></link><link class="- topic/link " format="dita" href="../../langRef/attributes/localizationAttributes.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:5;10:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditaref-attributes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Localization attribute group</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The localization attribute group defines a set of common attributes related to   translation and localization. These attributes are available on most DITA elements.</desc></link><link class="- topic/link " format="dita" href="../../langRef/attributes/debugAttributes.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:6;11:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/ditaref-attributes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Debug attribute group</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The debug attributes group includes a set of debugging attributes that are normally   hidden from authoring view. These attributes are defined for every DITA element.</desc></link></linkpool></linkpool></related-links></reference>