<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="learningSummary" xml:lang="en-us">
	<title><xmlelement>learningSummary</xmlelement></title>
<shortdesc>A Learning Summary topic recaps and provides context for the achievement or
		accomplishment of learning objectives, provides guidance to reinforce learning and long-term
		memory, and may pose questions to enhance encoding and verification of the learning
		content.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>learningSummary</indexterm><indexterm>learning and training elements<indexterm>learningSummary</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-learningSummary/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/topic learningBase/learningBase     learningSummary/learningSummary </p>
		</section>
<example id="example"> id="learningSummary_ex">
<title>Example</title>
<codeblock>
&lt;learningSummary id="learningsummary">
  &lt;title>Summary: Understanding mail basics&lt;/title>
    &lt;learningSummarybody>
      &lt;lcObjectives>
        &lt;lcObjectivesStem>You now know how to perform the following mail basics:&lt;/lcObjectivesStem>
        &lt;lcObjectivesGroup>
            &lt;lcObjective>Viewing the inbox&lt;/lcObjective>
            &lt;lcObjective>Opening a message&lt;/lcObjective>
            &lt;lcObjective>Moving messages to a folder&lt;/lcObjective>
        &lt;/lcObjectivesGroup>
      &lt;/lcObjectives>
    &lt;/learningSummarybody>
&lt;/learningSummary>
</codeblock>
</example>
		<section id="attributes"><title>Attributes</title><sectiondiv
				conref="../../common/conref-attribute.dita#conref-attribute/topic-attributes"
			/></section>

</refbody>
</reference>
