<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="learningObjectMapRef" rev="DITA1.3 proposal-13111">
  <title><xmlelement>learningObjectMapRef</xmlelement></title>
  <shortdesc>Use a <xmlelement>learningObjectMapRef</xmlelement> element to include a map reference
    to a learning object map as part of a DITA learning map, learning bookmap, or learning group
    map.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>learningObjectMapRef</indexterm>
        <indexterm>learning and training
            elements<indexterm>learningMap</indexterm><indexterm>learningObjectMap</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Description and Semantics</title>
      <p>The <xmlelement>learningObjectMapRef</xmlelement> is a <xmlelement>topicref</xmlelement>
        specialization included in the DITA learning and training map domain. It is used to
        reference a single <xmlelement>learningObjectMap</xmlelement>, either from a learning map,
        learning bookmap, learning group map or <xmlelement>learningGroup</xmlelement> element.</p>
    </section>
    <section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-learningObjectMapRef/contains" otherprops="contains"></section>
    
   <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ map/topicref learningmap-d/learningObjectMapRef</p>
    </section>
    <example id="learningObjectMapRefexample">
      <title>Example</title>
      <codeblock>&lt;map id="map_1234">
    &lt;title>Learning map with learningObject map references&lt;/title>
    &lt;!-- .... -->
    &lt;!-- As child of map -->
    &lt;learningObjectMapRef href="learningObjectMap1.ditamap" type="learningObjectMap" 
        format="ditamap" scope="local"/>
    &lt;!-- .... -->
    &lt;learningGroup navtitle="Top-Level Learning Group">
        &lt;!-- .... -->
        &lt;!-- As component of learningGroup -->
        &lt;learningObjectMapRef href="learningObjectMap2.ditamap" type="learningObjectMap" 
            format="ditamap" scope="local"/>
        &lt;!-- .... -->
    &lt;/learningGroup>    
&lt;/map></codeblock>
    </example>
    <section id="attributes"><title>Attributes</title><sectiondiv
        conref="../../common/conref-attribute.dita#conref-attribute/learningdomain-mapref"
      /></section>
  </refbody>
</reference>
