<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="topic2" xml:lang="en-us" xtrc="reference:1;4:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-topic-elements.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-topic-elements.dita">Basic topic elements</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-topic-elements.dita">The generic topic structure is used for untyped
topics. While much of the DITA architecture is built on generic topics,
it is generally better to use more specific information types (such
as concept, task, or reference) when they are available.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-topic-elements.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-topic-elements.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-topic-elements.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-topic-elements.dita">topics<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-topic-elements.dita">elements</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-topic-elements.dita">
<section class="- topic/section " xtrc="section:1;15:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-topic-elements.dita"><p class="- topic/p " xtrc="p:1;15:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-topic-elements.dita">For an answer to the question "What are topics?" and more details on when to use different
                information types, see <xref class="- topic/xref " href="../../archSpec/base/topicover.dita" xtrc="xref:1;16:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-topic-elements.dita" type="concept"><?ditaot gentext?>DITA topics<?ditaot genshortdesc?><desc class="- topic/desc ">DITA topics are the basic units of DITA content and the basic units of reuse. Each topic   contains a single subject. Topics may be of specific specialized information types, such as task,   concept, or reference, or may be generic, that is, without a specified information   type.</desc></xref>.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;5:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/topic-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Topic elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The base topic elements include elements that make up the core building blocks of the DITA topic, such as topic, body, and related-links, as well as elements like <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/topic-elements.dita">p</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/topic-elements.dita">ph</xmlelement> that are used in many topic specializations. Some of these elements are also available inside the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/topic-elements.dita">topicmeta</xmlelement> map element.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:1;5:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/base/topic.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:2;6:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>topic</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topic.dita">topic</xmlelement> element is the top-level DITA element for a single-subject topic or article. Other top-level DITA elements that are more content-specific are <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topic.dita">concept</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topic.dita">task</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topic.dita">reference</xmlelement>, and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;10:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topic.dita">glossentry</xmlelement>, all of which are specializations of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;11:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topic.dita">topic</xmlelement> element.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/title.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:3;7:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>title</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/title.dita">title</xmlelement> element contains a heading or label for the main parts     of a topic: the topic as a whole, sections, examples, and labelled content such as figures and     tables. The element also can be used to provide a title for a map or a relationship table; when     used in a relationship table, the title typically is used as a authoring convenience and is not     rendered for display to an end user.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/titlealts.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:4;8:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>titlealts</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">titlealts</xmlelement> element allows the insertion of alternate titles, such as titles that       should be used in creating a table of contents for navigation or a title specific to search       results. When the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">titlealts</xmlelement> element is absent, the          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/titlealts.dita">title</xmlelement> element is used for all title       purposes.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/searchtitle.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:5;9:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>searchtitle</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/searchtitle.dita">searchtitle</xmlelement> element is used to specify a title that should be displayed by     search tools that locate the topic. This is most useful when the topic has a title that makes     sense in the context of a single information set, but may be too general in a list of search     results; for example, a topic title of "Markup example" may make sense as part of a guide to     DITA, but when found among thousands of unrelated topics, a search title of "DITA markup     example" is more useful.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/navtitle.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:6;10:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>navtitle</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The navigation title (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlelement>) element is one of a set of     alternate titles that can be included inside the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">titlealts</xmlelement> element.     This navigation title may differ from the first level heading that shows in the main browser     window. Use <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlelement> when the actual title of the topic isn't     appropriate for use in a table of contents, navigation pane, or online content (for example,     because the actual title is too long). <ph class="- topic/ph " xtrc="ph:1;11:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">Beginning with DITA 1.2, the         <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;12:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlelement> element is also available in the         <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;13:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">topicmeta</xmlelement> element in a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;13:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">topicref</xmlelement> in a map,       and its use is preferred over the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;14:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">topicref</xmlelement> element's         <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;15:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/navtitle.dita">navtitle</xmlatt> attribute.</ph></desc></link><link class="- topic/link " format="dita" href="../../langRef/base/shortdesc.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:7;11:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>shortdesc</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/shortdesc.dita">shortdesc</xmlelement> element provides a short description of the topic.     The short description, which represents the purpose or theme of the topic, is also intended to     be used as a link preview and for search results. The element can occur both in topics and     maps.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/abstract.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:8;12:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>abstract</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement> element occurs between the topic title and the 		topic body. It is presented as the initial content of a topic. The 			<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">abstract</xmlelement> can contain paragraph-level content as well as one or 		more <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;10:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/abstract.dita">shortdesc</xmlelement> elements which can be used for providing link 		previews or summaries.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/body.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:9;13:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>body</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/body.dita">body</xmlelement> element is the container for the main content of a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/body.dita">topic</xmlelement>.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/bodydiv.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:10;14:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>bodydiv</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">bodydiv</xmlelement> element is used to contain informal blocks of   information within the body of a topic. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">bodydiv</xmlelement> element is   specifically designed to be a grouping element, without any explicit semantics, other than to   organize subsets of content into logical groups that are not intended or should not be contained   as a topic. As such, it does not contain an explicit title to avoid enabling the creation of   deeply nested content that would otherwise be written as separate topics. Content that requires a   title should use a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;12:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/bodydiv.dita">section</xmlelement> element or a nested topic.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/related-links.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:11;15:91" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>related-links</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The related information links of a topic (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">related-links</xmlelement> element)     are stored in a special section following the body of the topic. After a topic is processed into     its final output form, the related links are usually displayed at the end of the topic, although     some Web-based help systems might display them in a separate navigation frame.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/dita.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:12;16:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-topic-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>dita</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">dita</xmlelement> element provides a top-level container for multiple     topics when you create documents using the ditabase document type. The       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">dita</xmlelement> element lets you create any sequence of topics, and the ditabase     document type lets you nest these topic types inside each other. The       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dita.dita">dita</xmlelement> element has no particular output implications; it simply allows     you to create multiple topics of different types at the same level in a single     document.</desc></link></linkpool></linkpool></related-links></reference>