<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="body2map2" xml:lang="en-us" xtrc="reference:1;4:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">Basic map elements</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">DITA maps are built from a few core elements that are used
for referencing and organizing topics. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">topicmeta</xmlelement> element
is also available to specify metadata for the map, for individual
topics, or for groups of topics. Many elements inside <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">topicmeta</xmlelement>
are also available inside the topic prolog.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;11:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;12:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;12:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/basic-map-elements.dita">elements</indexterm></indexterm></keywords>
</metadata></prolog>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;5:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/map-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:2;11:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Map elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Map elements include the core components of DITA maps, such as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/map-elements.dita">topicref</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/map-elements.dita">reltable</xmlelement>, as well as general purpose map specializations in the map group domain.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:1;5:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/base/map.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:2;6:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>map</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/map.dita">map</xmlelement> element describes the relationships among a set of resources, such as DITA topics. Maps consist of references to topics, maps, and other resources organized into hierarchies, groups, and tables. Maps express these relationships in a single common format that can be used for different outputs. </desc></link><link class="- topic/link " format="dita" href="../../langRef/base/topicref.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:3;7:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>topicref</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">topicref</xmlelement> element identifies a topic (such as a concept, task, or reference) or other resource. A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">topicref</xmlelement> can contain other <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">topicref</xmlelement> elements, allowing you to express navigation or table-of-contents hierarchies, as well as implying relationships between a containing (parent) <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;11:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">topicref</xmlelement> and its children. You can set the collection type of a parent <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;12:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">topicref</xmlelement> to determine how its children are related to each other. You can also express relationships among <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;13:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">topicref</xmlelement> elements by using group and table structures (such as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;14:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">topicgroup</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;14:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicref.dita">reltable</xmlelement>). Relationships are expressed as links in the output; by default, each participant in a relationship has links to the other participants in that relationship. </desc></link><link class="- topic/link " format="dita" href="../../langRef/base/topicmeta.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:4;8:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>topicmeta</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">topicmeta</xmlelement> element defines the metadata that applies to a     topic when it appears in a map. When appropriate, that metadata also applies to the other topics     in the map that are contained by the same element that contains the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">topicmeta</xmlelement> element.     When creating links, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;10:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">topicmeta</xmlelement> content can also be used to override the title and short     description that are used for the link. In addition, it can be used to add index entries to     referenced content using the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;12:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicmeta.dita">keywords</xmlelement> element.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/anchor.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:5;9:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>anchor</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:15;93:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;93:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">anchor</xmlelement> element provides an integration point that another map can reference in order to insert its navigation into the referenced map's navigation tree. For those familiar with Eclipse help systems, this serves the same purpose as the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;93:303" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">anchor</xmlelement> element in that system. It might not be supported for all output formats.</ph></desc></link><link class="- topic/link " format="dita" href="../../langRef/base/navref.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:6;10:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>navref</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:16;95:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;95:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">navref</xmlelement>  element represents a pointer to another map which should be preserved     as a transcluding link in the result deliverable rather than resolved when the deliverable is produced. Output formats that support such linking can integrate the referenced resource when displaying the referencing map to an end user. </ph></desc></link><link class="- topic/link " format="dita" href="../../langRef/base/reltable.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:7;11:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>reltable</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">reltable</xmlelement> element is a relationship table that specifies     relationships among topics, based on the familiar table model of rows       (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">relrow</xmlelement>), columns (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">relheader</xmlelement>), and cells       (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/reltable.dita">relcell</xmlelement>).</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/relrow.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:8;12:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>relrow</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita">relrow</xmlelement> element defines a row in the relationship table          (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relrow.dita">reltable</xmlelement>). It creates a relationship between the cells in the       row, which is expressed in output as links between the topics or resources referenced in those       cells.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/relcell.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:9;13:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>relcell</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">relcell</xmlelement> element defines a cell in the relationship table       (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">reltable</xmlelement>). The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;8:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">topicref</xmlelement> elements that it     contains are related to the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;9:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">topicref</xmlelement> elements in other cells of the     same row. By default, topics or resources that are referenced in the same cell are not related     to each other, unless you change the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;11:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">collection-type</xmlatt> attribute of the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;12:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcell.dita">relcell</xmlelement> to indicate that they are related.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/relheader.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:10;14:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>relheader</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita">relheader</xmlelement> element is a row in a relationship table that   contains column definitions (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relheader.dita">relcolspec</xmlelement> elements). Each table can have   only one set of column definitions.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/relcolspec.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:11;15:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>relcolspec</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcolspec.dita">relcolspec</xmlelement> element is used to define a column in a     relationship table. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcolspec.dita">relcolspec</xmlelement> element may be used to set default     attribute values for the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/relcolspec.dita">topicref</xmlelement> elements in the column.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/ux-window.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13061" role="child" scope="local" type="reference" xtrc="topicref:12;17:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/basic-map-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>ux-window</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ux-window.dita">ux-window</xmlelement> element to provide specifications for a     window or viewport in which a user assistance topic or Web page can be displayed. The window or     viewport can be referenced by the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ux-window.dita">resourceid</xmlelement> element associated with a     topic or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;8:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ux-window.dita">topicref</xmlelement> element.</desc></link></linkpool></linkpool></related-links></reference>