<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="classd" xml:lang="en-us" xtrc="reference:1;4:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/classify-d.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/classify-d.dita">Classification domain elements</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/classify-d.dita">The classification domain elements are used to identify
the subject matter of content that is referenced in a map. These subjects
must be subjects defined in a subject scheme map. In particular, this
allows an author to classify content in new subject categories that
are not bound to existing metadata attributes.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;11:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/classify-d.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/classify-d.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;12:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/classify-d.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;12:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/classify-d.dita">domains<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/classify-d.dita">classification domain</indexterm></indexterm></keywords>
</metadata></prolog>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;5:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/classification-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:72;102:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Classification elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Classification elements support managing metadata. Those in the subject scheme map are   used to define controlled values and to bind the controlled values to DITA attributes as   enumerations. Those declared in the classification domain are used in other maps to classify   content according to the scheme.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:1;5:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/base/subjectref.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:2;6:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>subjectref</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectref.dita">subjectref</xmlelement> element identifies a subject to classify content. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectref.dita">subjectref</xmlelement> can identify the subject with a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectref.dita">keyref</xmlatt> attribute (if the scheme has a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectref.dita">subjectdef</xmlelement> with a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;9:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectref.dita">keys</xmlatt> attribute that assigns a key to the subject) or an <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectref.dita">href</xmlatt> attribute (if the scheme is not available and a topic exists that defines the subject).</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/topicapply.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:3;7:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>topicapply</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicapply.dita">topicapply</xmlelement> element identifies subjects that qualify the content for filtering or flagging but not retrieval. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicapply.dita">topicapply</xmlelement> element can identify a single subject. Additional subjects can be specified by nested <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicapply.dita">subjectref</xmlelement> elements.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/topicsubject.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:4;8:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>topicsubject</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicsubject.dita">topicsubject</xmlelement> element identifies the subjects covered by a topic or map.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/topicSubjectTable.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:5;9:103" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>topicSubjectTable</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicSubjectTable.dita">topicSubjectTable</xmlelement> element is a specialized relationship     table which allows a map to use relationship tables to associate topics with subjects. Tools     (such as search tools) may use these classifications to retrieve content that is relative to a     specific subject or combination of subjects.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/topicSubjectHeader.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:6;11:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>topicSubjectHeader</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicSubjectHeader.dita">topicSubjectHeader</xmlelement> element specifies constraints on the subjects used in classifications.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/topicSubjectRow.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:7;12:97" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>topicSubjectRow</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicSubjectRow.dita">topicSubjectRow</xmlelement> is a grouping element that contains one row of a subject table. It contains topic references in the first column, and relates those references to the subjects in each following column.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/topicCell.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:8;13:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>topicCell</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicCell.dita">topicCell</xmlelement> element contains topics that will be associated with subjects in each following column of the current row in the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicCell.dita">topicSubjectTable</xmlelement>.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/subjectCell.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:9;14:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/classification-domain-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>subjectCell</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectCell.dita">subjectCell</xmlelement> element contains subjects that are associated with topics in the first column of the current row in the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/subjectCell.dita">topicSubjectTable</xmlelement>. The subjects themselves have no defined relationship across columns, other than the fact that they apply to the same content.</desc></link></linkpool></linkpool></related-links></reference>