<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="delayconref" xml:lang="en-us" xtrc="reference:1;4:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/delayconref-d.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/delayconref-d.dita">Delayed conref resolution elements</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/delayconref-d.dita">The delayed conref resolution domain provides several elements for use when using DITA in
  situations that enable delayed or delivery time resolution of conref. The elements allow users to
  resolve some conref values statically, while delaying others for later resolution.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/delayconref-d.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/delayconref-d.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/delayconref-d.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/delayconref-d.dita">domains<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/delayconref-d.dita">delayed conref domain</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;12:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/delayconref-d.dita">
<section class="- topic/section " xtrc="section:1;13:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/delayconref-d.dita">
   <p class="- topic/p " xtrc="p:14;205:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">Many publishing systems for which DITA is
                                used as a source format do not have a way to dynamically resolve
                                content references; those systems will not see any benefit from this
                                element. When DITA is used for those systems, behaviors related to
                                this element should be ignored.</p>
  </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:38;52:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/metadata-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:3;15:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Metadata elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Metadata elements include information that is located within the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/metadata-elements.dita">topicmeta</xmlelement> element (in maps) or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/metadata-elements.dita">prolog</xmlelement> element (in topics), as well as indexing elements that can be placed in additional locations within topic content.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:38;52:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/base/exportanchors.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:39;53:92" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>exportanchors</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/exportanchors.dita">exportanchors</xmlelement> element is used to delay <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/exportanchors.dita">conref</xmlatt> resolution within DITA documents. This allows you to process or display DITA content in a way that will resolve only some of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/exportanchors.dita">conref</xmlatt> values in that content, while remaining values are left for later resolution. The element contains a list of IDs or keys that should not be resolved during the initial preparation of the content for display; those IDs and keys will be preserved after that preparation, as will the conref relationship itself.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/anchorid.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:40;54:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>anchorid</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">anchorid</xmlelement> element allows an author to define a       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">conref</xmlatt> target that will be resolved dynamically when rendered for an end user     of the content. This element is useful when doing an initial process of the DITA content prior     to final rendering of the content; it causes specified IDs to be preserved after that process,     and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;10:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorid.dita">conref</xmlatt> relationships that reuse the element will not be resolved during the     initial process.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/anchorkey.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:41;55:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>anchorkey</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">anchorkey</xmlelement> element allows an author to define a       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorkey.dita">conref</xmlatt> target that will be resolved dynamically when rendered for an end user     of the content. This element is useful when doing an initial process of the DITA content prior     to final rendering of the content; it allows specified keys to be preserved after that process,     and conref relationships which use that key will not be resolved during that initial     process.</desc></link></linkpool></linkpool></related-links></reference>