<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="ditaval-d" rev="DITA1.3 proposal-13059a" xml:lang="en-us" xtrc="reference:1;4:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/ditaval-d.dita">
 <title class="- topic/title " xtrc="title:1;5:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/ditaval-d.dita">DITAVAL reference domain</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/ditaval-d.dita">The DITAVAL reference domain is used to reference a DITAVAL file that contains
  conditions that apply only to a subset of a DITA map. It also can be used to replicate a subset of
  a DITA map for multiple audiences.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;9:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/ditaval-d.dita">
  <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/ditaval-d.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;11:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/ditaval-d.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/ditaval-d.dita">DITAVAL reference domain<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/ditaval-d.dita">overview</indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:3;13:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/ditaval-d.dita">domains<indexterm class="- topic/indexterm " xtrc="indexterm:4;13:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/ditaval-d.dita">DITAVAL reference</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:65;88:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/domain-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:42;58:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Domain elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">General purpose domains are not specific to any type of information, such as the hazard statement domain that provides elements for describing hazardous situations.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:65;88:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/base/ditavalref.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13059a DITA1.3 proposal-13059a" role="child" scope="local" type="reference" xtrc="topicref:66;90:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>ditavalref</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalref.dita">ditavalref</xmlelement> element references a DITAVAL document that     specifies filter conditions that can be used to process a subset of the map content. Other     DITAVAL-reference domain elements can be used to imply multiple copies of the map branch that     contains them and so apply a different set of conditions to each copy.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/ditavalmeta.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13059a DITA1.3 proposal-13059a" role="child" scope="local" type="reference" xtrc="topicref:67;92:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>ditavalmeta</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ditavalmeta.dita">ditavalmeta</xmlelement> element defines metadata that is associated     with a DITAVAL document used for one branch of a map.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/dvrResourcePrefix.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13059a DITA1.3 proposal-13059a" role="child" scope="local" type="reference" xtrc="topicref:68;94:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>dvrResourcePrefix</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">dvrResourcePrefix</xmlelement> element specifies the prefix to use     when constructing the effective file names of the resources that are referenced from within the     map branch that is implied by the ancestor <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourcePrefix.dita">ditavalref</xmlelement>     element.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/dvrResourceSuffix.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13059a DITA1.3 proposal-13059a" role="child" scope="local" type="reference" xtrc="topicref:69;96:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>dvrResourceSuffix</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourceSuffix.dita">dvrResourceSuffix</xmlelement> element specifies the suffix to use     when constructing the effective file names of resources that are referenced from within the map     branch that is implied by the ancestor <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrResourceSuffix.dita">ditavalref</xmlelement> element.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/dvrKeyscopePrefix.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13059a DITA1.3 proposal-13059a" role="child" scope="local" type="reference" xtrc="topicref:70;98:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>dvrKeyscopePrefix</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">dvrKeyscopePrefix</xmlelement> element specifies the prefix to use     when constructing the effective key scope names for the map branch that is implied by the     ancestor <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopePrefix.dita">ditavalref</xmlelement> element.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/dvrKeyscopeSuffix.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13059a DITA1.3 proposal-13059a" role="child" scope="local" type="reference" xtrc="topicref:71;99:134" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>dvrKeyscopeSuffix</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopeSuffix.dita">dvrKeyscopeSuffix</xmlelement> element specifies the suffix to use     when constructing the effective key scope names for the map branch that is implied by the     ancestor <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/dvrKeyscopeSuffix.dita">ditavalref</xmlelement> element.</desc></link></linkpool></linkpool></related-links></reference>