<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="indexingdgroup" xml:lang="en-us" xtrc="reference:1;4:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/indexing-d.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/indexing-d.dita">Indexing group elements</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/indexing-d.dita">The indexing domain provides elements for use with indexing. The elements allow authors
to define "See" and "See also" references, and to override the default sort order for a
term.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/indexing-d.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/indexing-d.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/indexing-d.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/indexing-d.dita">domains<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/indexing-d.dita">indexing domain</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;12:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/indexing-d.dita">
<section class="- topic/section " xtrc="section:1;13:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/indexing-d.dita">Indexing domain elements typically work with the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;13:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/indexing-d.dita">indexterm</xmlelement> and
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;14:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/indexing-d.dita">index-base</xmlelement> elements; <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;14:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/indexing-d.dita">index-base</xmlelement> is grouped with
elements that are typically useful only in specialization contexts.</section>
</refbody>
<related-links class="- topic/related-links " xtrc="related-links:1;17:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/indexing-d.dita"><linkpool class="- topic/linkpool " xtrc="topicref:32;45:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/metadata-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:3;15:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Metadata elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Metadata elements include information that is located within the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/metadata-elements.dita">topicmeta</xmlelement> element (in maps) or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/metadata-elements.dita">prolog</xmlelement> element (in topics), as well as indexing elements that can be placed in additional locations within topic content.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:32;45:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/base/indexterm.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:33;46:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>indexterm</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The content of an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> element is used to produce an index     entry in a generated index. You can nest <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> elements to create     multi-level indexes. The content is not output as part of the topic content, only as part of an     index.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/indextermref.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:34;47:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>indextermref</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This element is not completely defined; it is reserved for future use.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/index-see.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:35;48:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>index-see</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">An <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">index-see</xmlelement> element within an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see.dita">indexterm</xmlelement> element redirects the reader to another index entry that the reader should reference instead of the current one.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/index-see-also.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:36;49:95" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>index-see-also</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">An <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">index-see-also</xmlelement> element within an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;6:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-see-also.dita">indexterm</xmlelement> redirects the reader to another index entry that the reader should reference in addition to the current one.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/index-sort-as.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:37;50:92" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>index-sort-as</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-sort-as.dita">index-sort-as</xmlelement> element specifies a sort phrase under which an index entry would be sorted.</desc></link></linkpool></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:35;202:93" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../langRef/base/index-base.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:36;205:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>index-base</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">index-base</xmlelement> element allows indexing extensions to be added by     specializing this element.</desc></link></linkpool><link class="- topic/link " href="../base/index-base.dita" keyref="index-base" xtrc="link:1;17:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/indexing-d.dita" type="reference"><?ditaot usertext?><linktext class="- topic/linktext ">index-base</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">index-base</xmlelement> element allows indexing extensions to be added by     specializing this element.</desc></link></related-links>
</reference>