<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="legacy_conversion_elements" xml:lang="en-us" xtrc="reference:1;4:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/legacy-conversion-elements.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/legacy-conversion-elements.dita">Legacy conversion elements</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/legacy-conversion-elements.dita">Conversion elements exist primarily to aid in the conversion
of content to DITA.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;8:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/legacy-conversion-elements.dita">
  <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/legacy-conversion-elements.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;10:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/legacy-conversion-elements.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/legacy-conversion-elements.dita">element groups<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/legacy-conversion-elements.dita">legacy conversion elements</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:83;118:100" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/langRef-base.dita" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="concept" xtrc="chapter:3;47:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Language Reference: Base</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Base elements include the core DITA topic and map elements that are the building blocks for other specializations as well as several basic specializations that are not applicable to a specific information domain.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:83;118:100" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/base/required-cleanup.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:84;119:100" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>required-cleanup</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">required-cleanup</xmlelement> element is used as a placeholder for migrated     elements that cannot be appropriately tagged without manual intervention. As the element name     implies, the intent for authors is to clean up the contained material and eventually remove the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/required-cleanup.dita">required-cleanup</xmlelement> element. Authors should not insert this element into     documents. </desc></link></linkpool></linkpool></related-links></reference>