<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="mapgroup" xml:lang="en-us" xtrc="reference:1;4:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/mapgroup-d.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/mapgroup-d.dita">Map group elements</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/mapgroup-d.dita">The map group domain elements define, group,
or reference content. Many of the map group elements are convenience
elements, which means that they simply make it easier for an author
to make use of existing functions.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/mapgroup-d.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/mapgroup-d.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/mapgroup-d.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/mapgroup-d.dita">domains<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/mapgroup-d.dita">mapgroup</indexterm></indexterm>
<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/mapgroup-d.dita">mapgroup elements</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:4;13:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/mapgroup-d.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:5;13:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/mapgroup-d.dita">elements</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/mapgroup-d.dita">
<section class="- topic/section " xtrc="section:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/mapgroup-d.dita"> <p class="- topic/p " xtrc="p:1;16:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/mapgroup-d.dita">For example, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;16:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/mapgroup-d.dita">topichead</xmlelement> element allows
a map to specify a heading without allowing a reference to a topic.
While a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;18:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/mapgroup-d.dita">topicref</xmlelement> element may accomplish the same thing by creating
a title and leaving off the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;19:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/mapgroup-d.dita">href</xmlatt> attribute, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;19:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/mapgroup-d.dita">topichead</xmlelement> element
simply makes the intent clearer and prevents the accidental inclusion
of an <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;21:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/mapgroup-d.dita">href</xmlatt> attribute.</p> </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;5:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/map-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:2;11:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Map elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Map elements include the core components of DITA maps, such as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/map-elements.dita">topicref</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/map-elements.dita">reltable</xmlelement>, as well as general purpose map specializations in the map group domain.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:1;5:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/base/anchorref.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:2;6:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>anchorref</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:1;7:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchorref</xmlelement> element is used to reference an                 <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchor</xmlelement> element in a map.</ph> The contents of an             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchorref</xmlelement> element are rendered both in the original authored         location and at the location of the referenced <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchor</xmlelement> element. The         referenced <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;11:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchor</xmlelement> element may be defined in the current map or         another map. <ph class="- topic/ph " xtrc="ph:2;12:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">When possible, this integration is done when displaying the map with                 <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;13:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/anchorref.dita">anchor</xmlelement> to an end user. </ph></desc></link><link class="- topic/link " format="dita" href="../../langRef/base/keydef.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:3;7:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>keydef</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keydef.dita">keydef</xmlelement> element is a convenience element that is used to     define keys without any of the other effects that occur when using a       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keydef.dita">topicref</xmlelement> element: no content is included in output, no title is     included in the table of contents, and no linking or other relationships are defined. The       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keydef.dita">keydef</xmlelement> element is not the only way to define keys; its purpose is to     simplify the process by defaulting several attributes to achieve the described     behaviors.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/mapref.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:4;8:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>mapref</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">mapref</xmlelement> element is a convenience element that is equivalent     to a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">topicref</xmlelement> element with the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/mapref.dita">format</xmlatt> attribute set to     "ditamap". The hierarchy of the referenced map is merged into the container map at the position     of the reference, and the relationship tables of the child map are added to the parent     map.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/topicgroup.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:5;9:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>topicgroup</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">topicgroup</xmlelement> element groups <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">topicref</xmlelement>     elements for common treatment without affecting the structural hierarchy of the map, as opposed     to nesting <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">topicref</xmlelement> elements, which does imply a structural hierarchy.     The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicgroup.dita">topicgroup</xmlelement> element can provide linking relationships and shared,     inherited attributes to the set of elements that it contains without affecting the resulting     table of contents or navigation.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/topichead.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:6;10:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>topichead</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topichead.dita">topichead</xmlelement> element provides a title-only entry in a     navigation map, which should appear as a heading when the map is rendered as a table of     contents. In print contexts it should also appear as a heading in the rendered     content.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/topicset.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:7;11:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>topicset</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">topicset</xmlelement> element defines a complete unit of content that can     be reused in other DITA maps or other <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">topicset</xmlelement> elements. Unlike the     base <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">topicref</xmlelement> element, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;9:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">topicset</xmlelement> is     explicitly intended to define a set of topics that are often or always used as a unit; it can be     especially useful for task composition in which larger tasks are composed of smaller tasks. The       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;12:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">id</xmlatt> attribute on a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;12:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicset.dita">topicset</xmlelement> is required, which     ensures that the complete unit is available for reuse in other contexts. </desc></link><link class="- topic/link " format="dita" href="../../langRef/base/topicsetref.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:8;12:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/map-group-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>topicsetref</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicsetref.dita">topicsetref</xmlelement> element references a       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicsetref.dita">topicset</xmlelement> element. The referenced <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;7:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/topicsetref.dita">topicset</xmlelement>     element can be defined in the current map or in another map.</desc></link></linkpool></linkpool></related-links></reference>