<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="prolog2" xml:lang="en-us" xtrc="reference:1;4:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">Prolog (metadata) elements</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">The prolog elements represent the metadata associated with
a document. Most of the metadata in a topic prolog can also be authored
in a DITA map, in the map's <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">topicmeta</xmlelement> element.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">element groups<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">prolog elements</indexterm></indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:3;11:91" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita">metadata</indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/prolog-elements.dita"/>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;16:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/metadata-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:3;15:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Metadata elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Metadata elements include information that is located within the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/metadata-elements.dita">topicmeta</xmlelement> element (in maps) or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/metadata-elements.dita">prolog</xmlelement> element (in topics), as well as indexing elements that can be placed in additional locations within topic content.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:4;16:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/base/prolog.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:5;17:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>prolog</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita">prolog</xmlelement> element contains information about the topic as an whole (for example, author information or subject category) that is either entered by the author or maintained by a software application. Much of the metadata inside the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prolog.dita">prolog</xmlelement> will not be displayed with the topic when the topic is rendered, but may be used by processes that generate search indexes or customize navigation.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/audience.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:6;18:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>audience</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">audience</xmlelement> metadata element indicates, through the value of     its <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/audience.dita">type</xmlatt> attribute, the intended audience for a topic.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/author.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:7;19:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>author</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/author.dita">author</xmlelement> metadata element contains the name of the topic's   author. </desc></link><link class="- topic/link " format="dita" href="../../langRef/base/brand.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:8;20:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>brand</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita">brand</xmlelement> element indicates the manufacturer or brand associated with the product described by the parent  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/brand.dita">prodinfo</xmlelement> element.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/category.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:9;21:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>category</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/category.dita">category</xmlelement> element represents any category by which a topic   might be classified for retrieval or navigation. For example, the categories could be used to   group topics in a generated navigation bar. Topics can belong to multiple categories.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/component.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:10;22:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>component</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/component.dita">component</xmlelement> element describes the component of the product that this topic is concerned with. For example, a product might be made up of many components, each of which is installable separately. Components might also be shared by several products so that the same component is available for installation with many products. An implementation may (but need not) use this identification to check cross-component dependencies when some components are installed, but not others. An implementation may also (but need not) use the identification to make sure that topics are hidden, removed, or flagged in some way when the component they describe isn't installed.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/copyright.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:11;23:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>copyright</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyright.dita">copyright</xmlelement> element specifies legal ownership of the content.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/copyrholder.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:12;24:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>copyrholder</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyrholder.dita">copyrholder</xmlelement> element names the copyright holder that holds legal rights to the material contained in the topic.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/copyryear.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:13;25:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>copyryear</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">copyryear</xmlelement> element contains the copyright year as specified     by the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/copyryear.dita">year</xmlatt> attribute.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/created.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:14;26:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>created</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">created</xmlelement> element specifies the document creation date using     the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/created.dita">date</xmlatt> attribute.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/critdates.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:15;27:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>critdates</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/critdates.dita">critdates</xmlelement> element contains the critical dates in a document     life cycle, such as the creation date and multiple revision dates.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/featnum.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:16;28:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>featnum</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;3:116" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/featnum.dita">featnum</xmlelement> element contains the feature number of a product in the metadata.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/keywords.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:17;29:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>keywords</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">keywords</xmlelement> element contains a list of terms from a controlled or uncontrolled   subject vocabulary that applies to the topic or map. The keywords may be used by a search engine.   The keywords are marked up using the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">indexterm</xmlelement> and/or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;8:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/keywords.dita">keyword</xmlelement> elements.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/metadata.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:18;30:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>metadata</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">metadata</xmlelement> section of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">prolog</xmlelement>     contains information about a topic such as audience and product information. Metadata can be     used by computational processes to select particular topics or to prepare search indexes or to     customize navigation. Elements inside of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;10:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">metadata</xmlelement> provide information     about the content and subject of a topic; <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;11:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">prolog</xmlelement> elements outside of       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;12:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/metadata.dita">metadata</xmlelement> provide lifecycle information for the content unit (such     as the author or copyright), which are unrelated to the subject.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/othermeta.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:19;31:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>othermeta</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">othermeta</xmlelement> element can be used to identify properties not   otherwise included in <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">metadata</xmlelement> and to assign name/content values to those   properties. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">name</xmlatt> attribute identifies the property and the    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;9:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">content</xmlatt> attribute specifies the property's value. All <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:87" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/othermeta.dita">othermeta</xmlelement> elements   are considered part of the topic's metadata and should be reflected in the output as appropriate   for the output medium.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/permissions.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:20;32:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>permissions</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/permissions.dita">permissions</xmlelement> element in a topic's metadata specifies the level     of entitlement needed to access the content.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/platform.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:21;33:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>platform</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;3:118" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/platform.dita">platform</xmlelement> metadata element contains a description of the     operating system and/or hardware related to the product being described by the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;5:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/platform.dita">prodinfo</xmlelement> element. <ph class="- topic/ph " xtrc="ph:1;5:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/platform.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;5:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/platform.dita">platform</xmlelement> element       may be used to provide a more detailed definition of values used throughout the map or topic       on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/platform.dita">platform</xmlatt> attribute.</ph></desc></link><link class="- topic/link " format="dita" href="../../langRef/base/prodinfo.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:22;34:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>prodinfo</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">prodinfo</xmlelement> metadata element contains information about the     product or products that are the subject matter of the current topic. <ph class="- topic/ph " xtrc="ph:1;8:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">The         <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">prodinfo</xmlelement> element may be used to provide a more detailed definition       of values used throughout the map or topic on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;10:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodinfo.dita">product</xmlatt>     attribute.</ph></desc></link><link class="- topic/link " format="dita" href="../../langRef/base/prodname.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:23;35:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>prodname</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;3:118" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prodname.dita">prodname</xmlelement> metadata element contains the name of the product that is supported by the information in this topic.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/prognum.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:24;36:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>prognum</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;3:116" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/prognum.dita">prognum</xmlelement> metadata element identifies the program number of the associated product.  This is typically an order number or a product tracking code that could be replaced by an order number when a product completes development.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/publisher.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:25;37:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>publisher</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/publisher.dita">publisher</xmlelement> metadata element contains the name of the person,   company, or organization responsible for making the content or subject of the topic   available.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/resourceid.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:26;38:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>resourceid</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">resourceid</xmlelement> element provides an identifier for applications     that <ph class="- topic/ph " rev="DITA1.3 proposal-13008" xtrc="ph:1;7:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">must use their own identifier scheme, such as       context-sensitive help systems and databases.</ph></desc></link><link class="- topic/link " format="dita" href="../../langRef/base/revised.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:27;39:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>revised</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/revised.dita">revised</xmlelement> metadata element is used to maintain tracking     dates that are important in a topic development cycle, such as the last modification date, the     original availability date, and the expiration date.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/series.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:28;40:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>series</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;3:114" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/series.dita">series</xmlelement> metadata element contains information about the product series that the topic supports.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/source.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:29;41:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>source</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/source.dita">source</xmlelement> element identifies a resource from which the present   topic is derived, either completely or in part.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/vrmlist.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:30;42:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>vrmlist</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">vrmlist</xmlelement> element contains a set of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrmlist.dita">vrm</xmlelement> elements for logging the version, release, and modification information for multiple products or versions of products to which the topic applies.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/vrm.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:31;43:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>vrm</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/vrm.dita">vrm</xmlelement> element contains information about a single product's         version, modification, and release, to which the current topic applies.</desc></link></linkpool></linkpool></related-links></reference>