<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="relatedl" xml:lang="en-us" xtrc="reference:1;4:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/related-links-elements.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/related-links-elements.dita">Related links elements</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/related-links-elements.dita">The related-links section of DITA topics is a special structure
that contains links. Links support navigation from a topic to other
related topics or resources.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/related-links-elements.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/related-links-elements.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/related-links-elements.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/related-links-elements.dita">best practices<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/related-links-elements.dita">links</indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:3;12:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/related-links-elements.dita">element groups<indexterm class="- topic/indexterm " xtrc="indexterm:4;12:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/related-links-elements.dita">related links</indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:5;13:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/related-links-elements.dita">links<indexterm class="- topic/indexterm " xtrc="indexterm:6;13:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/related-links-elements.dita">best practices</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:7;13:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/related-links-elements.dita">embedded in
                                                topics</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/related-links-elements.dita">
<section class="- topic/section " xtrc="section:1;17:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/related-links-elements.dita"><p class="- topic/p " xtrc="p:1;17:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/related-links-elements.dita">Links are different from cross-references. While cross-references occur only within the body of a
                topic and can target any element in this or other topics, links only represent
                topic-to-topic connections, or connections to non-DITA resources. Links occur after
                the body of a topic, in the <xref class="- topic/xref " href="../base/related-links.dita" xtrc="xref:1;20:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/related-links-elements.dita" type="reference"><?ditaot gentext?>related-links<?ditaot genshortdesc?><desc class="- topic/desc ">The related information links of a topic (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/related-links.dita">related-links</xmlelement> element)     are stored in a special section following the body of the topic. After a topic is processed into     its final output form, the related links are usually displayed at the end of the topic, although     some Web-based help systems might display them in a separate navigation frame.</desc></xref> element.</p><p class="- topic/p " xtrc="p:2;20:102" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/related-links-elements.dita">Links can also be managed indirectly using DITA maps, which provide a more efficient way to
                manage links. Using maps to define links avoids embedded pointers in each topic.
                This helps keep topics free from specific contexts, and makes it easier to reuse
                those topics in new locations.</p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;5:92" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/topic-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Topic elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The base topic elements include elements that make up the core building blocks of the DITA topic, such as topic, body, and related-links, as well as elements like <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/topic-elements.dita">p</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/topic-elements.dita">ph</xmlelement> that are used in many topic specializations. Some of these elements are also available inside the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/topic-elements.dita">topicmeta</xmlelement> map element.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:1;5:92" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/base/link.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:2;7:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>link</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">link</xmlelement> element defines a relationship to another topic or     non-DITA resource. <ph class="- topic/ph " xtrc="ph:1;8:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/link.dita">When displayed, links are typically sorted based on their attributes,       which define the type or role of the link's target in relation to the current     topic.</ph></desc></link><link class="- topic/link " format="dita" href="../../langRef/base/linklist.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:3;8:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>linklist</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">linklist</xmlelement> element defines an author-arranged group of links.     When rendering the links, processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;8:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">SHOULD</term> preserve the order of links specified within a       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linklist.dita">linklist</xmlelement> element.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/linkpool.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:4;9:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>linkpool</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkpool.dita">linkpool</xmlelement> element defines a group of links that have common characteristics, such as type or audience or source. When links are in <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkpool.dita">related-links</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;8:93" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkpool.dita">linkpool</xmlelement> elements, the organization of links on final output is determined by the output process, not by the order that the links actually occur in the DITA topic.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/linktext.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:5;10:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>linktext</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">linktext</xmlelement> element provides the literal label or line of text for a link. For links to local DITA topics, the text of a link can typically be resolved during processing. Use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">linktext</xmlelement> element only when the target cannot be reached, such as when it is a peer or external link, or when the target is local but not in DITA format. <ph class="- topic/ph " xtrc="ph:1;10:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">When used inside a topic, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;10:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">linktext</xmlelement> is used as the text for the specified link; when used within a map, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;11:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linktext.dita">linktext</xmlelement> is used as the text for generated links that point to the specified topic.</ph></desc></link><link class="- topic/link " format="dita" href="../../langRef/base/linkinfo.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:6;11:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/related-links-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>linkinfo</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita">linkinfo</xmlelement> element allows you to place a descriptive paragraph after the links that are contained in a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/linkinfo.dita">linklist</xmlelement> element. </desc></link></linkpool></linkpool></related-links></reference>