<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="special" xml:lang="en-us" xtrc="reference:1;4:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita">Specialization elements</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita">Several DITA elements exist either for architectural reasons or for support of
        specialized markup yet to be designed. Although there is little need to use these elements
        unless you are directed to, some of them, such as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita">state</xmlelement>, can be
        used if your content makes use of these semantic distinctions. For example, a discussion of
        signals on a gate of an integrated logic circuit might use the
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;11:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita">state</xmlelement> element to represent either on or off conditions of that
        gate.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;13:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;13:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;14:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;14:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita">specialization elements</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;15:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita">element groups<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/specialization-elements.dita">specialization elements</indexterm></indexterm></keywords>
</metadata></prolog>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:73;106:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/langRef-base.dita" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="concept" xtrc="chapter:3;47:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Language Reference: Base</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Base elements include the core DITA topic and map elements that are the building blocks for other specializations as well as several basic specializations that are not applicable to a specific information domain.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:73;106:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/base/boolean.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:74;108:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>boolean</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/boolean.dita">boolean</xmlelement> element was deprecated in DITA version 1.1.         It was originally intended to express one of two opposite values, such as yes / no or on /         off.         </desc></link><link class="- topic/link " format="dita" href="../../langRef/base/data.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:75;109:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>data</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> element represents a property within a DITA topic or     map. While the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> element can be used directly to capture properties,     it is particularly useful as a basis for specialization. Default processing should treat the     content as an unknown kind of metadata and ignore it for rendering, but custom processing may     match the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;10:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">name</xmlatt> attribute or specialized element and use the element for     automated manipulation or to format data associated with the body flow. For example, a     specialized <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;12:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data.dita">data</xmlelement> element may be used to format properties as sidebars     or other adornments or to harvest properties for automated processing.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/data-about.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:76;110:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>data-about</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">data-about</xmlelement> element identifies the subject of a property when         the subject isn't associated with the context in which the property is specified. The         property itself is expressed by the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">data</xmlelement> element. The             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">data-about</xmlelement> element handles exception cases where a property         must be expressed somewhere other than inside the actual subject of the property. The             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;11:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">data-about</xmlelement> element is particularly useful as a basis for         specialization in combination with the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;12:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/data-about.dita">data</xmlelement> element.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/foreign.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:77;111:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>foreign</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">foreign</xmlelement> element allows the introduction of non-DITA content,     for example, MathML, SVG, or Rich Text Format (RTF). The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">foreign</xmlelement>     element or a specialization may contain more than one type of non-DITA content or a mix of DITA     and non-DITA content. Specialization of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;10:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/foreign.dita">foreign</xmlelement> element generally     is implemented as a domain, but architects looking for more control over the content may     implement foreign vocabularies as structural specializations.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/index-base.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:78;112:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>index-base</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/index-base.dita">index-base</xmlelement> element allows indexing extensions to be added by     specializing this element.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/itemgroup.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:79;113:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>itemgroup</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/itemgroup.dita">itemgroup</xmlelement> element can be used to sub-divide or organize   elements that occur inside a list item, definition, or parameter definition.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/no-topic-nesting.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:80;114:100" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>no-topic-nesting</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/no-topic-nesting.dita">no-topic-nesting</xmlelement> element is a placeholder in the DITA   architecture. It is not actually used by the default DITA document types; it is for use only when   creating a validly customized document type where the information designer wants to eliminate the   ability to nest topics. Not intended for use by authors, and has no associated output   processing.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/state.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:81;115:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>state</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;3:112" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/state.dita">state</xmlelement> element specifies a name/value pair whenever it is     necessary to represent a named state that has a variable value. The element is primarily     intended for use in specializations to represent specific states (like logic circuit states,     chemical reaction states, airplane instrumentation states, and so forth). </desc></link><link class="- topic/link " format="dita" href="../../langRef/base/unknown.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:82;116:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>unknown</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/unknown.dita">unknown</xmlelement> element is an open extension that allows     information architects to incorporate xml fragments that do not necessarily fit into an existing     DITA use case. Processors should ignore this element unless otherwise instructed. </desc></link></linkpool></linkpool></related-links></reference>