<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/containers/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="table2" xml:lang="en-us" xtrc="reference:1;4:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/table-elements.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/table-elements.dita">Table elements</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/table-elements.dita">DITA topics support two types of tables. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/table-elements.dita">table</xmlelement>
element uses the
OASIS Exchange Table Model (formerly known as the CALS table model).
The OASIS table supports the spanning of multiple rows or columns
for special layout or organizational needs, and provides a wide variety
of controls over the display properties of the data and even the table
structure itself.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;13:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/table-elements.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;13:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/table-elements.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;14:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/table-elements.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;15:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/table-elements.dita">element groups<indexterm class="- topic/indexterm " xtrc="indexterm:2;15:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/table-elements.dita">table elements</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;17:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/table-elements.dita">
<section class="- topic/section " xtrc="section:1;18:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/table-elements.dita"><p class="- topic/p " xtrc="p:1;18:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/table-elements.dita">The other table structure in DITA is called <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;18:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/table-elements.dita">simpletable</xmlelement>.
As the name implies, it is structurally less complex than the OASIS
table, and can be used as a very simple, regular table for which close
control of formatting is not as important. The main advantage of simpletable
is for describing lists of data with regular headings, such as telephone
directory listings, display adapter configuration data, or API properties. </p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;5:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/topic-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Topic elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The base topic elements include elements that make up the core building blocks of the DITA topic, such as topic, body, and related-links, as well as elements like <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/topic-elements.dita">p</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/topic-elements.dita">ph</xmlelement> that are used in many topic specializations. Some of these elements are also available inside the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/topic-elements.dita">topicmeta</xmlelement> map element.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:1;5:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><link class="- topic/link " format="dita" href="../../langRef/base/table.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:2;7:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>table</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">table</xmlelement> element organizes arbitrarily complex relationships of     tabular information. This standard table markup allows column or row spanning and table captions     or descriptions. An optional title allowed inside the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/table.dita">table</xmlelement> element     provides a caption to describe the table.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/tgroup.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:3;8:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>tgroup</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tgroup.dita">tgroup</xmlelement> element in a table contains the header and body     rows of a table.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/colspec.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:4;9:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>colspec</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/colspec.dita">colspec</xmlelement> element contains a column specification for a     table, including assigning a column name and number, cell content alignment, and column     width.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/thead.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:5;10:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>thead</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;3:112" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/thead.dita">thead</xmlelement> element is a table header that precedes the table body             (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;4:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/thead.dita">tbody</xmlelement>) element in a complex table.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/tbody.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:6;11:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>tbody</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;3:112" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/tbody.dita">tbody</xmlelement> element contains the rows in a table.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/row.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:7;12:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>row</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;3:108" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/row.dita">row</xmlelement> element contains a single row in a table.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/entry.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:8;13:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>entry</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/entry.dita">entry</xmlelement> element defines a single cell in a     table.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/simpletable.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:9;14:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>simpletable</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">simpletable</xmlelement> element is used for tables that are regular in structure and do not need a caption. Choose the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">simpletable</xmlelement> element when you want to show information in regular rows and columns. For example, multi-column tabular data such as phone directory listings or parts lists are good candidates for <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;10:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">simpletable</xmlelement>. Another good use of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">simpletable</xmlelement> is for information that seems to beg for a three-part definition list; the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;11:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/simpletable.dita">keycol</xmlatt> attribute may be used to indicate which column represents the "key" or term-like column of your structure.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/sthead.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:10;15:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>sthead</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;3:114" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sthead.dita">sthead</xmlelement> element contains an optional header row for a       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;4:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/sthead.dita">simpletable</xmlelement> element.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/strow.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:11;16:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>strow</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;3:112" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/strow.dita">strow</xmlelement> element contains a single row inside of a       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;4:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/strow.dita">simpletable</xmlelement> element.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/stentry.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:12;17:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/table-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>stentry</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;3:116" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/stentry.dita">stentry</xmlelement> element represents a single cell within a       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;4:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/stentry.dita">simpletable</xmlelement> element. You may place any number of       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;5:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/stentry.dita">stentry</xmlelement> cells in either an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;5:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/stentry.dita">sthead</xmlelement> element     (for headings) or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;6:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/stentry.dita">strow</xmlelement> element (for rows of data).</desc></link></linkpool></linkpool></related-links></reference>