<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/ditaval?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/ditaval/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="ditaval-startflag" xml:lang="en-us" xtrc="reference:1;4:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">startflag</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">startflag</xmlelement> takes an optional image reference and an optional
   <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">alt-text</xmlelement> element for identifying the beginning of flagged content. If an
  image is specified, the specified image will be used to flag the beginning of the content, with
  the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">alt-text</xmlelement> contents as alternative text. If
   <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">alt-text</xmlelement> is specified without an image, that text will be used to flag
  the content instead of an image. If no image and no <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;11:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">alt-text</xmlelement> are
  specified, then this element has no defined purpose. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;12:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">startflag</xmlelement>
  element is allowed inside either <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;13:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">prop</xmlelement> or
  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;14:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">revprop</xmlelement>.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;15:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;15:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;16:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;16:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">DITAVAL elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;16:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">startflag</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;19:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:1;20:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita"><title class="- topic/title " xtrc="title:2;20:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">Contains</title><p class="- topic/p " xtrc="p:1;20:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita"><xref class="- topic/xref " href="ditaval-alt-text.dita" xtrc="xref:1;21:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita" type="reference"><?ditaot usertext?>alt-text<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">alt-text</xmlelement> element is allowed inside either    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">startflag</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;7:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">endflag</xmlelement> to provide alternate text   for an image when the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">imageref</xmlatt> attribute sets an image to be used for flagging.    <ph class="- topic/ph " xtrc="ph:1;19:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">When no alternate text is specified for a revision flag, the default                 alternate text for <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;20:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">revprop</xmlelement> start of change is a localized                 translation of "Start of change", and the default alternate text for                     <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;22:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">revprop</xmlelement> end of change is a localized translation of                 "End of change". </ph></desc></xref> (<i class="+ topic/ph hi-d/i " xtrc="i:1;21:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">optional</i>)</p></section>
<section class="- topic/section " id="containedby" otherprops="containedby" xtrc="section:2;22:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita"><title class="- topic/title " xtrc="title:3;22:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">Contained by</title><p class="- topic/p " xtrc="p:2;22:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita"><xref class="- topic/xref " href="ditaval-prop.dita" xtrc="xref:2;23:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita" type="reference"><?ditaot usertext?>prop<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">prop</xmlelement> element identifies an attribute, and usually values in     the attribute, to take an action on. The attribute either must be a conditional-processing     attribute (<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">platform</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">product</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;8:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">audience</xmlatt>,       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " rev="DITA1.3 proposal-13103" xtrc="xmlatt:4;9:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">deliveryTarget</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;9:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">props</xmlatt>, and       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;10:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">otherprops</xmlatt>) or a specialization of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;10:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">props</xmlatt> attribute. </desc></xref>, <xref class="- topic/xref " href="ditaval-revprop.dita" xtrc="xref:3;23:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita" type="reference"><?ditaot usertext?>revprop<?ditaot genshortdesc?><desc class="- topic/desc ">Identifies a value in the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;6:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">rev</xmlatt> attribute that should be flagged in some     manner. Unlike the other conditional processing attributes, which may be used for both filtering     and flagging, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">rev</xmlatt> attribute may only be used for flagging. </desc></xref></p></section>
<example class="- topic/example " id="example" xtrc="example:1;24:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita"><title class="- topic/title " xtrc="title:4;24:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">Example</title><p class="- topic/p " xtrc="p:3;24:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">See the example
in the <xref class="- topic/xref " href="ditaval-val.dita" xtrc="xref:4;25:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita" type="reference"><?ditaot usertext?>&lt;val&gt;<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-val.dita">val</xmlelement> element is the root element of a DITAVAL       file.</desc></xref> description.</p></example>
  <section class="- topic/section " id="attributes" xtrc="section:3;26:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">
   <title class="- topic/title " xtrc="title:5;27:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:4;28:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">The following attribute is available on this element:</p>
   <dl class="- topic/dl " xtrc="dl:1;29:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">
    <dlentry class="- topic/dlentry " xtrc="dlentry:77;1180:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:77;1181:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:141;1181:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">imageref</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:77;1182:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">Provides a URI reference to the image file,
                                                using the same syntax as the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:142;1183:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">href</xmlatt>
                                                attribute. See <xref class="- topic/xref " href="../../common/../langRef/attributes/thehrefattribute.dita" xtrc="xref:171;1186:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita" type="reference"><?ditaot gentext?>The href attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a   specific element inside a DITA topic or map, an external Web page, or another non-DITA   resource.</desc></xref> for information on supported values and
                                                processing implications.</dd>
                                        </dlentry>
   </dl>
   
  </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;11:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/ditaval-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;6:93" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITAVAL elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A conditional processing profile (DITAVAL file) is used to identify which values are to         be used for conditional processing during a particular output, build, or some other purpose.         The profile should have an extension of <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;8:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/ditaval-elements.dita">.ditaval</filepath>.</desc></link></linkpool></related-links></reference>