<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/ditaval?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/ditaval/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="ditaval-revprop" xml:lang="en-us" xtrc="reference:1;4:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">revprop</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">Identifies a value in the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;6:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">rev</xmlatt> attribute that should be flagged in some
    manner. Unlike the other conditional processing attributes, which may be used for both filtering
    and flagging, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">rev</xmlatt> attribute may only be used for flagging. </shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">DITAVAL elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">revprop</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">
<section class="- topic/section " outputclass="RFC-2119" rev="terminology" xtrc="section:1;14:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">It is an error to include more than one
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;15:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">revprop</xmlelement> element with the same <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;15:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">val</xmlatt>
            attribute setting. Recovery from this error is implementation dependent; in such cases
            processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;17:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">MAY</term> provide an error or warning
            message.</section>
<section class="- topic/section " xtrc="section:2;19:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita"><ph class="- topic/ph " id="default-text" xtrc="ph:1;19:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">When no alternate text is specified for a revision flag, the default
                alternate text for <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;20:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">revprop</xmlelement> start of change is a localized
                translation of "Start of change", and the default alternate text for
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;22:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">revprop</xmlelement> end of change is a localized translation of
                "End of change". </ph></section>
<section class="- topic/section " xtrc="section:3;24:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;24:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">rev</xmlatt> attribute identifies when a particular section of a document was
            added in the lifetime of that document. The attribute is not considered a filtering
            attribute because this is not sufficient to be used for full version control, such as
            single-sourcing multiple product variants based on version level – it only represents
            one aspect of the revision level. </section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:4;29:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita"><title class="- topic/title " xtrc="title:2;29:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">Contains</title><p class="- topic/p " xtrc="p:1;29:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita"><xref class="- topic/xref " href="ditaval-startflag.dita" xtrc="xref:1;30:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita" type="reference"><?ditaot usertext?>startflag<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">startflag</xmlelement> takes an optional image reference and an optional    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">alt-text</xmlelement> element for identifying the beginning of flagged content. If an   image is specified, the specified image will be used to flag the beginning of the content, with   the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">alt-text</xmlelement> contents as alternative text. If    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">alt-text</xmlelement> is specified without an image, that text will be used to flag   the content instead of an image. If no image and no <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;11:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">alt-text</xmlelement> are   specified, then this element has no defined purpose. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;12:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">startflag</xmlelement>   element is allowed inside either <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;13:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">prop</xmlelement> or   <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;14:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">revprop</xmlelement>.</desc></xref> (<i class="+ topic/ph hi-d/i " xtrc="i:1;30:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">optional</i>) then <xref class="- topic/xref " href="ditaval-endflag.dita" xtrc="xref:2;31:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita" type="reference"><?ditaot usertext?>endflag<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">endflag</xmlelement> element takes an optional image reference and an   optional <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">alt-text</xmlelement> element for identifying the end of flagged content. If   an image is specified, the specified image will be used to flag the end of the content, with the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">alt-text</xmlelement> contents as alternative text. If    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">alt-text</xmlelement> is specified without an image, that text will be used to flag   the content instead of an image. If no image and no <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;11:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">alt-text</xmlelement> are   specified, then this element has no defined purpose. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;12:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">endflag</xmlelement> element   is allowed inside either <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;13:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">prop</xmlelement> or   <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;14:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">revprop</xmlelement>.</desc></xref> (<i class="+ topic/ph hi-d/i " xtrc="i:2;31:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">optional</i>)</p></section>
<section class="- topic/section " id="containedby" otherprops="containedby" xtrc="section:5;32:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita"><title class="- topic/title " xtrc="title:3;32:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">Contained by</title><p class="- topic/p " xtrc="p:2;32:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita"><xref class="- topic/xref " href="ditaval-val.dita" xtrc="xref:3;33:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita" type="reference"><?ditaot usertext?>val<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-val.dita">val</xmlelement> element is the root element of a DITAVAL       file.</desc></xref></p></section>
<example class="- topic/example " id="example" xtrc="example:1;34:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita"><title class="- topic/title " xtrc="title:4;34:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">Example</title><p class="- topic/p " xtrc="p:3;34:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">See the example
in the <xref class="- topic/xref " href="ditaval-val.dita" xtrc="xref:4;35:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita" type="reference"><?ditaot usertext?>&lt;val&gt;<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-val.dita">val</xmlelement> element is the root element of a DITAVAL       file.</desc></xref> description.</p></example>
<section class="- topic/section " id="attrs" xtrc="section:6;36:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita"><title class="- topic/title " xtrc="title:5;36:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">Attributes</title>
            <p class="- topic/p " xtrc="p:4;37:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">The following attributes are available on this element:<dl class="- topic/dl " xtrc="dl:1;37:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">
                    <dlentry class="- topic/dlentry " xtrc="dlentry:1;38:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">
                        <dt class="- topic/dt " xtrc="dt:1;39:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;39:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">val</xmlatt></dt>
                        <dd class="- topic/dd " xtrc="dd:1;40:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">The value to be acted upon. If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;40:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">val</xmlatt> attribute is
                            absent, then the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;41:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">revprop</xmlelement> element declares a
                            default behavior for any value in the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;42:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">rev</xmlatt>
                            attribute.</dd>
                    </dlentry>
                    <dlentry class="- topic/dlentry " xtrc="dlentry:2;45:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">
                        <dt class="- topic/dt " xtrc="dt:2;46:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;46:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">action</xmlatt>
                            <ph class="- topic/ph " xtrc="ph:11;47:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">(REQUIRED)</ph></dt>
                        <dd class="- topic/dd " xtrc="dd:2;50:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">The action to be taken. Allowable values are:<dl class="- topic/dl " xtrc="dl:2;50:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">
                                <dlentry class="- topic/dlentry " xtrc="dlentry:3;51:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">
                                    <dt class="- topic/dt " xtrc="dt:3;52:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">include</dt>
                                    <dd class="- topic/dd " xtrc="dd:3;53:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">Include the content in output without flags. This is the
                                        default behavior unless otherwise set.</dd>
                                </dlentry>
                                <dlentry class="- topic/dlentry " xtrc="dlentry:4;56:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">
                                    <dt class="- topic/dt " xtrc="dt:4;57:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">passthrough</dt>
                                    <dd class="- topic/dd " xtrc="dd:4;58:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">Include the content in output, and preserve the attribute
                                        value as part of the output stream for further processing by
                                        a runtime engine, for example runtime filtering based on
                                        individual user settings. The value should be preserved in
                                        whatever syntax is required by the target runtime. Values
                                        that are not explicitly passed through should be removed
                                        from the output stream, even though the content is still
                                        included.</dd>
                                </dlentry>
                                <dlentry class="- topic/dlentry " xtrc="dlentry:5;67:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">
                                    <dt class="- topic/dt " xtrc="dt:5;68:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">flag</dt>
                                    <dd class="- topic/dd " xtrc="dd:5;69:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">Include and flag the content on output (if the content has
                                        not been excluded).</dd>
                                </dlentry>
                            </dl></dd>
                    </dlentry>
                    <dlentry class="- topic/dlentry " xtrc="dlentry:6;74:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">
                        <dt class="- topic/dt " xtrc="dt:6;75:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;75:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">changebar</xmlatt></dt>
                        <dd class="- topic/dd " xtrc="dd:6;76:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">When flag has been set, specify a changebar color, style, or character,
                            according to the changebar support of the target output format. If flag
                            has not been set, this attribute is ignored.</dd>
                    </dlentry>
                    <dlentry class="- topic/dlentry " xtrc="dlentry:74;1121:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:74;1122:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:138;1122:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">color</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:74;1123:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">If flag has been set, the color to use to flag
                                                text. Colors may be entered by name or code.
                                                Processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:6;1126:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">SHOULD</term> support the color
                                                names listed under the heading "&lt;color&gt;" in <xref class="- topic/xref " format="html" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#datatype" scope="external" xtrc="xref:169;1130:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"/> and for the 6 digit hex code
                                                form (#rrggbb, case insensitive). If flag has not
                                                been set, this attribute is ignored.</dd>
                                        </dlentry>
                    <dlentry class="- topic/dlentry " xtrc="dlentry:75;1134:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:75;1135:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:139;1135:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">backcolor</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:75;1136:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">If flag has been set, the color to use as
                                                background for flagged text. Colors may be entered
                                                by name or code. Processor support is recommended
                                                for the color names listed under the heading
                                                "&lt;color&gt;" in <xref class="- topic/xref " format="html" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#datatype" scope="external" xtrc="xref:170;1142:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"/> and for the 6
                                                digit hex code form (#rrggbb, case insensitive). If
                                                flag has not been set, this attribute is
                                                ignored.</dd>
                                        </dlentry>
                    <dlentry class="- topic/dlentry " xtrc="dlentry:76;1147:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:76;1148:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:140;1148:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">style</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:76;1149:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <p class="- topic/p " xtrc="p:66;1150:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">If flag has been set, the text styles to use
                                                  for flagged text. <ph class="- topic/ph " rev="DITA1.3 proposal-13090" xtrc="ph:29;1152:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">This attribute can contain multiple
                                                  space-delimited tokens. The following tokens <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:7;1155:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">SHOULD</term> be processed by all DITAVAL
                                                  processors:</ph></p>
                                                  <ul class="- topic/ul " id="d7e1883" xtrc="ul:1;1157:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <li class="- topic/li " xtrc="li:1;1158:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">underline</li>
                                                  <li class="- topic/li " xtrc="li:2;1159:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">double-underline</li>
                                                  <li class="- topic/li " xtrc="li:3;1160:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">italics</li>
                                                  <li class="- topic/li " xtrc="li:4;1161:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">overline</li>
                                                  <li class="- topic/li " xtrc="li:5;1162:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">bold</li>
                                                  </ul>
                                                  <p class="- topic/p " rev="DITA1.3 proposal-13090" xtrc="p:67;1164:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">In addition,
                                                  processors may support other proprietary tokens
                                                  for different types of styling. Such tokens <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:8;1168:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">SHOULD</term> have a processor-specific prefix to
                                                  identify them as proprietary. If a processor
                                                  encounters an unsupported style token, it <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:9;1172:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">MAY</term> issue a warning, and <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:10;1174:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">MAY</term> render content flagged with such a
                                                  style token using some default formatting.</p>
                                                  <p class="- topic/p " xtrc="p:68;1176:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">If flag has not been set, this attribute is
                                                  ignored.</p>
                                                </dd>
                                        </dlentry>
                </dl></p></section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;10:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/ditaval-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;6:93" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITAVAL elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A conditional processing profile (DITAVAL file) is used to identify which values are to         be used for conditional processing during a particular output, build, or some other purpose.         The profile should have an extension of <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;8:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/ditaval-elements.dita">.ditaval</filepath>.</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:25;131:93" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/flagging.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:23;123:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Flagging</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Flagging is the application of text, images, or styling during rendering. This can   highlight the fact that content applies to a specific audience or operating system, for example;   it also can draw a reader's attention to content that has been marked as being   revised.</desc></link></linkpool></related-links></reference>