<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/ditaval?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/ditaval/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="ditaval-prop" xml:lang="en-us" xtrc="reference:1;4:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">prop</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">prop</xmlelement> element identifies an attribute, and usually values in
    the attribute, to take an action on. The attribute either must be a conditional-processing
    attribute (<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">platform</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">product</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;8:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">audience</xmlatt>,
      <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " rev="DITA1.3 proposal-13103" xtrc="xmlatt:4;9:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">deliveryTarget</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;9:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">props</xmlatt>, and
      <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;10:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">otherprops</xmlatt>) or a specialization of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;10:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">props</xmlatt> attribute. </shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;11:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;12:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;12:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">DITAVAL elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">prop</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">
<section class="- topic/section " xtrc="section:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;16:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">prop</xmlelement> element may do one of the following:<ul class="- topic/ul " xtrc="ul:1;16:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">
        <li class="- topic/li " xtrc="li:1;17:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;17:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">prop</xmlelement> element with no <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;17:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">att</xmlatt> attribute specified
          sets a default action for every <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;18:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">prop</xmlelement> element. It is an error to
          use more than one <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;19:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">prop</xmlelement> element with no attribute in a single
          document. Recovery from this error is implementation dependent; in such cases processors
            <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;21:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">MAY</term> provide an error or warning message.</li>
        <li class="- topic/li " xtrc="li:2;22:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;22:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">prop</xmlelement> element with an <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;22:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">att</xmlatt> attribute but no
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;23:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">value</xmlatt> attribute sets a default action for that specific attribute. For
          each specific attribute, it is an error to use more than one <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;24:84" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">prop</xmlelement>
          element with that attribute and no value in a single document. Recovery from this error is
          implementation dependent; in such cases processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;26:109" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">MAY</term>
          provide an error or warning message.</li>
        <li class="- topic/li " xtrc="li:3;28:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;28:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">prop</xmlelement> attribute with an <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;28:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">att</xmlatt> attribute and a
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;29:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">value</xmlatt> attribute sets an action for that value within that attribute. It
          is an error to use more than one <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;30:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">prop</xmlelement> element with the same
          attribute and value. Recovery from this error is implementation dependent; in such cases
          processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;32:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">MAY</term> provide an error or warning message. </li>
      </ul></section>
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:2;34:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita"><title class="- topic/title " xtrc="title:2;34:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">Contains</title><p class="- topic/p " xtrc="p:1;34:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita"><xref class="- topic/xref " href="ditaval-startflag.dita" xtrc="xref:1;35:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita" type="reference"><?ditaot usertext?>startflag<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">startflag</xmlelement> takes an optional image reference and an optional    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">alt-text</xmlelement> element for identifying the beginning of flagged content. If an   image is specified, the specified image will be used to flag the beginning of the content, with   the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">alt-text</xmlelement> contents as alternative text. If    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">alt-text</xmlelement> is specified without an image, that text will be used to flag   the content instead of an image. If no image and no <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;11:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">alt-text</xmlelement> are   specified, then this element has no defined purpose. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;12:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">startflag</xmlelement>   element is allowed inside either <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;13:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">prop</xmlelement> or   <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;14:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">revprop</xmlelement>.</desc></xref> (<i class="+ topic/ph hi-d/i " xtrc="i:1;35:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">optional</i>) then <xref class="- topic/xref " href="ditaval-endflag.dita" xtrc="xref:2;36:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita" type="reference"><?ditaot usertext?>endflag<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">endflag</xmlelement> element takes an optional image reference and an   optional <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">alt-text</xmlelement> element for identifying the end of flagged content. If   an image is specified, the specified image will be used to flag the end of the content, with the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">alt-text</xmlelement> contents as alternative text. If    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">alt-text</xmlelement> is specified without an image, that text will be used to flag   the content instead of an image. If no image and no <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;11:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">alt-text</xmlelement> are   specified, then this element has no defined purpose. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;12:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">endflag</xmlelement> element   is allowed inside either <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;13:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">prop</xmlelement> or   <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;14:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">revprop</xmlelement>.</desc></xref> (<i class="+ topic/ph hi-d/i " xtrc="i:2;36:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">optional</i>)</p></section>
<section class="- topic/section " id="containedby" otherprops="containedby" xtrc="section:3;37:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita"><title class="- topic/title " xtrc="title:3;37:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">Contained by</title><p class="- topic/p " xtrc="p:2;37:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita"><xref class="- topic/xref " href="ditaval-val.dita" xtrc="xref:3;38:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita" type="reference"><?ditaot usertext?>val<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-val.dita">val</xmlelement> element is the root element of a DITAVAL       file.</desc></xref></p></section>
<example class="- topic/example " id="example" xtrc="example:1;39:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita"><title class="- topic/title " xtrc="title:4;39:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">Example</title><p class="- topic/p " xtrc="p:3;39:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">See the example
in the <xref class="- topic/xref " href="ditaval-val.dita" xtrc="xref:4;40:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita" type="reference"><?ditaot usertext?>&lt;val&gt;<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-val.dita">val</xmlelement> element is the root element of a DITAVAL       file.</desc></xref> description.</p></example>
<section class="- topic/section " id="attributes" xtrc="section:4;41:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">
      <title class="- topic/title " xtrc="title:5;42:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:4;43:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">The following attributes are available on this element:<dl class="- topic/dl " xtrc="dl:1;43:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">
          <dlentry class="- topic/dlentry " xtrc="dlentry:1;44:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">
            <dt class="- topic/dt " xtrc="dt:1;45:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;45:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">att</xmlatt></dt>
            <dd class="- topic/dd " xtrc="dd:1;46:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">The attribute to be acted upon. <ph class="- topic/ph " rev="DITA1.3 proposal-13056" xtrc="ph:1;46:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">If using a literal
                attribute name, it must be one of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;47:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">props</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;47:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">audience</xmlatt>,
                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;48:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">platform</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;48:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">product</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;48:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">otherprops</xmlatt>,
                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " rev="proposal-13103" xtrc="xmlatt:19;49:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">deliveryTarget</xmlatt>, or a specialization of
                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:20;50:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">props</xmlatt>. Otherwise, the value should be the name of a group used
                within the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:21;51:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">audience</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:22;51:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">platform</xmlatt>,
                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:23;52:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">product</xmlatt>, or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:24;52:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">otherprops</xmlatt> attributes.</ph> If the
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:25;53:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">att</xmlatt> attribute is absent, then the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;53:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">prop</xmlelement>
              element declares a default behavior for any conditional processing attribute.</dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:2;56:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">
            <dt class="- topic/dt " xtrc="dt:2;57:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:26;57:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">val</xmlatt></dt>
            <dd class="- topic/dd " xtrc="dd:2;58:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">The value to be acted upon. If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:27;58:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">val</xmlatt> attribute is absent, then
              the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;59:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">prop</xmlelement> element declares a default behavior for any value in
              the specified attribute.</dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:3;62:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">
            <dt class="- topic/dt " xtrc="dt:3;63:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:28;63:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">action</xmlatt>
              <ph class="- topic/ph " xtrc="ph:11;47:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">(REQUIRED)</ph></dt>
            <dd class="- topic/dd " xtrc="dd:3;65:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">The action to be taken. Allowable values are:<dl class="- topic/dl " xtrc="dl:2;65:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">
                <dlentry class="- topic/dlentry " xtrc="dlentry:4;66:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">
                  <dt class="- topic/dt " xtrc="dt:4;67:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">include</dt>
                  <dd class="- topic/dd " xtrc="dd:4;68:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">Include the content in output. This is the default behavior unless otherwise
                    set.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:5;71:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">
                  <dt class="- topic/dt " xtrc="dt:5;72:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">exclude</dt>
                  <dd class="- topic/dd " xtrc="dd:5;73:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">Exclude the content from output (if all values in the particular attribute are
                    excluded).</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:6;76:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">
                  <dt class="- topic/dt " xtrc="dt:6;77:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">passthrough</dt>
                  <dd class="- topic/dd " xtrc="dd:6;78:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">Include the content in output, and preserve the attribute value as part of the
                    output stream for further processing by a runtime engine, for example runtime
                    filtering based on individual user settings. The value should be preserved in
                    whatever syntax is required by the target runtime. Values that are not
                    explicitly passed through should be removed from the output stream, even though
                    the content is still included.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:7;85:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">
                  <dt class="- topic/dt " xtrc="dt:7;86:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">flag</dt>
                  <dd class="- topic/dd " xtrc="dd:7;87:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-prop.dita">Include and flag the content on output (if the content has not been
                    excluded).</dd>
                </dlentry>
              </dl></dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:74;1121:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:74;1122:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:138;1122:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">color</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:74;1123:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">If flag has been set, the color to use to flag
                                                text. Colors may be entered by name or code.
                                                Processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:6;1126:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">SHOULD</term> support the color
                                                names listed under the heading "&lt;color&gt;" in <xref class="- topic/xref " format="html" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#datatype" scope="external" xtrc="xref:169;1130:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"/> and for the 6 digit hex code
                                                form (#rrggbb, case insensitive). If flag has not
                                                been set, this attribute is ignored.</dd>
                                        </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:75;1134:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:75;1135:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:139;1135:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">backcolor</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:75;1136:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">If flag has been set, the color to use as
                                                background for flagged text. Colors may be entered
                                                by name or code. Processor support is recommended
                                                for the color names listed under the heading
                                                "&lt;color&gt;" in <xref class="- topic/xref " format="html" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#datatype" scope="external" xtrc="xref:170;1142:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"/> and for the 6
                                                digit hex code form (#rrggbb, case insensitive). If
                                                flag has not been set, this attribute is
                                                ignored.</dd>
                                        </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:76;1147:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:76;1148:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:140;1148:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">style</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:76;1149:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <p class="- topic/p " xtrc="p:66;1150:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">If flag has been set, the text styles to use
                                                  for flagged text. <ph class="- topic/ph " rev="DITA1.3 proposal-13090" xtrc="ph:29;1152:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">This attribute can contain multiple
                                                  space-delimited tokens. The following tokens <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:7;1155:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">SHOULD</term> be processed by all DITAVAL
                                                  processors:</ph></p>
                                                  <ul class="- topic/ul " id="d7e1883" xtrc="ul:1;1157:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">
                                                  <li class="- topic/li " xtrc="li:1;1158:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">underline</li>
                                                  <li class="- topic/li " xtrc="li:2;1159:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">double-underline</li>
                                                  <li class="- topic/li " xtrc="li:3;1160:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">italics</li>
                                                  <li class="- topic/li " xtrc="li:4;1161:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">overline</li>
                                                  <li class="- topic/li " xtrc="li:5;1162:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">bold</li>
                                                  </ul>
                                                  <p class="- topic/p " rev="DITA1.3 proposal-13090" xtrc="p:67;1164:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">In addition,
                                                  processors may support other proprietary tokens
                                                  for different types of styling. Such tokens <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:8;1168:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">SHOULD</term> have a processor-specific prefix to
                                                  identify them as proprietary. If a processor
                                                  encounters an unsupported style token, it <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:9;1172:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">MAY</term> issue a warning, and <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:10;1174:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">MAY</term> render content flagged with such a
                                                  style token using some default formatting.</p>
                                                  <p class="- topic/p " xtrc="p:68;1176:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">If flag has not been set, this attribute is
                                                  ignored.</p>
                                                </dd>
                                        </dlentry>
        </dl></p>
    </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;9:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/ditaval-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;6:93" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITAVAL elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A conditional processing profile (DITAVAL file) is used to identify which values are to         be used for conditional processing during a particular output, build, or some other purpose.         The profile should have an extension of <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;8:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/ditaval-elements.dita">.ditaval</filepath>.</desc></link></linkpool></related-links></reference>