<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/ditaval?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/langRef/ditaval/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="ditaval-alt-text" xml:lang="en-us" xtrc="reference:1;4:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">alt-text</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">alt-text</xmlelement> element is allowed inside either
   <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">startflag</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;7:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">endflag</xmlelement> to provide alternate text
  for an image when the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">imageref</xmlatt> attribute sets an image to be used for flagging.
   <ph class="- topic/ph " xtrc="ph:1;19:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">When no alternate text is specified for a revision flag, the default
                alternate text for <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;20:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">revprop</xmlelement> start of change is a localized
                translation of "Start of change", and the default alternate text for
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;22:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">revprop</xmlelement> end of change is a localized translation of
                "End of change". </ph></shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita"><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">DITAVAL elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">alt-text</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">
<section class="- topic/section " id="contains" otherprops="contains" xtrc="section:1;15:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita"><title class="- topic/title " xtrc="title:2;15:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">Contains</title><p class="- topic/p " xtrc="p:1;15:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita"><i class="+ topic/ph hi-d/i " xtrc="i:1;15:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">text data</i></p></section>
<section class="- topic/section " id="containedby" otherprops="containedby" xtrc="section:2;16:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita"><title class="- topic/title " xtrc="title:3;16:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">Contained by</title><p class="- topic/p " xtrc="p:2;16:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita"><xref class="- topic/xref " href="ditaval-startflag.dita" xtrc="xref:1;17:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita" type="reference"><?ditaot usertext?>startflag<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">startflag</xmlelement> takes an optional image reference and an optional    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">alt-text</xmlelement> element for identifying the beginning of flagged content. If an   image is specified, the specified image will be used to flag the beginning of the content, with   the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">alt-text</xmlelement> contents as alternative text. If    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">alt-text</xmlelement> is specified without an image, that text will be used to flag   the content instead of an image. If no image and no <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;11:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">alt-text</xmlelement> are   specified, then this element has no defined purpose. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;12:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">startflag</xmlelement>   element is allowed inside either <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;13:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">prop</xmlelement> or   <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;14:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-startflag.dita">revprop</xmlelement>.</desc></xref>, <xref class="- topic/xref " href="ditaval-endflag.dita" xtrc="xref:2;18:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita" type="reference"><?ditaot usertext?>endflag<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">endflag</xmlelement> element takes an optional image reference and an   optional <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">alt-text</xmlelement> element for identifying the end of flagged content. If   an image is specified, the specified image will be used to flag the end of the content, with the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">alt-text</xmlelement> contents as alternative text. If    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">alt-text</xmlelement> is specified without an image, that text will be used to flag   the content instead of an image. If no image and no <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;11:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">alt-text</xmlelement> are   specified, then this element has no defined purpose. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;12:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">endflag</xmlelement> element   is allowed inside either <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;13:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">prop</xmlelement> or   <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;14:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-endflag.dita">revprop</xmlelement>.</desc></xref></p></section>
<example class="- topic/example " id="example" xtrc="example:1;19:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita"><title class="- topic/title " xtrc="title:4;19:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">Example</title><p class="- topic/p " xtrc="p:3;19:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">See the example in the <xref class="- topic/xref " href="ditaval-val.dita" xtrc="xref:3;19:101" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita" type="reference"><?ditaot usertext?><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;19:113" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">val</xmlelement><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-val.dita">val</xmlelement> element is the root element of a DITAVAL       file.</desc></xref>
    description.</p></example>
  <section class="- topic/section " id="attributes" xtrc="section:3;21:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">
   <title class="- topic/title " xtrc="title:5;22:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-alt-text.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:58;883:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">This element does not define any attributes.</p>
  </section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:8;13:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap"><link class="- topic/link " format="dita" href="../../langRef/containers/ditaval-elements.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;6:93" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaref-ditaval.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITAVAL elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A conditional processing profile (DITAVAL file) is used to identify which values are to         be used for conditional processing during a particular output, build, or some other purpose.         The profile should have an extension of <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;8:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/ditaval-elements.dita">.ditaval</filepath>.</desc></link></linkpool></related-links></reference>