<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>The Project Gutenberg eBook of Twenty Thousand Leagues Under the Sea, by Jules Verne</title>
  <topichead navtitle="License Statement">
    <topicref href="legalstuff/main-page.xml"/>
  </topichead>
  <topicref href="chapters/d2e9.xml"/>
  <topicref href="chapters/contents.xml"/>
  <topicref href="chapters/introduction.xml"/>
  <topicref href="chapters/units-of-measure.xml"/>
  <topichead navtitle="FIRST PART" collection-type="sequence">
    <topicref href="chapters/d2e485.xml"/>
    <topicref href="chapters/d2e716.xml"/>
    <topicref href="chapters/d2e906.xml"/>
    <topicref href="chapters/d2e1150.xml"/>
    <topicref href="chapters/d2e1399.xml"/>
    <topicref href="chapters/d2e1580.xml"/>
    <topicref href="chapters/d2e2003.xml"/>
    <topicref href="chapters/d2e2316.xml"/>
    <topicref href="chapters/d2e2566.xml"/>
    <topicref href="chapters/d2e2803.xml"/>
    <topicref href="chapters/d2e3106.xml"/>
    <topicref href="chapters/d2e3305.xml"/>
    <topicref href="chapters/d2e3585.xml"/>
    <topicref href="chapters/d2e3843.xml"/>
    <topicref href="chapters/d2e4308.xml"/>
    <topicref href="chapters/d2e4691.xml"/>
    <topicref href="chapters/d2e4859.xml"/>
    <topicref href="chapters/d2e5009.xml"/>
    <topicref href="chapters/d2e5244.xml"/>
    <topicref href="chapters/d2e5603.xml"/>
    <topicref href="chapters/d2e5927.xml"/>
    <topicref href="chapters/d2e6378.xml"/>
    <topicref href="chapters/d2e6935.xml"/>
    <topicref href="chapters/d2e7243.xml"/>
  </topichead>
  <topichead navtitle="END OF THE FIRST PART"/>
  <topichead navtitle="SECOND PART" collection-type="sequence">
    <topicref href="chapters/d2e7545.xml"/>
    <topicref href="chapters/d2e7830.xml"/>
    <topicref href="chapters/d2e8242.xml"/>
    <topicref href="chapters/d2e8593.xml"/>
    <topicref href="chapters/d2e9034.xml"/>
    <topicref href="chapters/d2e9449.xml"/>
    <topicref href="chapters/d2e9961.xml"/>
    <topicref href="chapters/d2e10304.xml"/>
    <topicref href="chapters/d2e10630.xml"/>
    <topicref href="chapters/d2e10884.xml"/>
    <topicref href="chapters/d2e11226.xml"/>
    <topicref href="chapters/d2e11496.xml"/>
    <topicref href="chapters/d2e12030.xml"/>
    <topicref href="chapters/d2e12479.xml"/>
    <topicref href="chapters/d2e12881.xml"/>
    <topicref href="chapters/d2e13260.xml"/>
    <topicref href="chapters/d2e13659.xml"/>
    <topicref href="chapters/d2e14007.xml"/>
    <topicref href="chapters/d2e14446.xml"/>
    <topicref href="chapters/d2e14768.xml"/>
    <topicref href="chapters/d2e15073.xml"/>
    <topicref href="chapters/d2e15494.xml"/>
    <topicref href="chapters/d2e15768.xml"/>
  </topichead>
  <topichead navtitle="end-of-book">
    <topicref href="legalstuff/end-of-book.xml"/>
  </topichead>
</map>
