<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dita_release_management_domain_topic" xml:lang="en-us"
 rev="DITA1.3 proposal-13102"> 
  <title>Release management domain</title> 
  <shortdesc>The release management domain provides markup that enables content developers to log
		information about changes that have been made to a DITA topic or map. This information can
		be used to generate release notes, which can help users locate significant changes in
		revisions of large documents. </shortdesc> 
  <conbody> 
	 <section>
			<p>Processors can gather the information and assemble it into an appendix or separate document,
				thus eliminating the need for separate release-note topics or external tracking
				mechanisms such as spread sheets or databases. Regulated industries can use the
				release management domain to provide the records that are required by regulatory
				agencies. </p>
			<p>This figure shows the structure of the release management elements. </p>
			<fig>
				<title>Release management elements</title>
				<image scale="90" href="../../images/ReleaseManagementElements.png"/>
			</fig>
			<p>The following list provides a brief description of the element: </p>
			<dl>
				<dlentry>
					<dt><xmlelement>change-historylist</xmlelement>
					</dt>
					<dd>Contains <xmlelement>change-item</xmlelement> elements, each of which
						represents a <term>release note</term>, which is information about a single
						change </dd>
				</dlentry>
				<dlentry>
					<dt><xmlelement>change-item</xmlelement>
					</dt>
					<dd>Contains information about a release note </dd>
				</dlentry>
				<dlentry>
					<dt><xmlelement>change-person</xmlelement>
					</dt>
					<dd>Contains the name of a person who made the change </dd>
				</dlentry>
				<dlentry>
					<dt><xmlelement>change-organization</xmlelement>
					</dt>
					<dd>Contains the name of the organization that requested the change </dd>
				</dlentry>
				<dlentry>
					<dt><xmlelement>change-revisionid</xmlelement>
					</dt>
					<dd>Contains an identifier that is associated with the change </dd>
				</dlentry>
				<dlentry>
					<dt><xmlelement>change-request-reference</xmlelement>
					</dt>
					<dd>Contains information that provides traceablity to an external change request
						or other ticketing system </dd>
				</dlentry>
				<dlentry>
					<dt><xmlelement>change-request-system</xmlelement>
					</dt>
					<dd>Contains the name of the external system that is referenced </dd>
				</dlentry>
				<dlentry>
					<dt><xmlelement>change-request-id</xmlelement>
					</dt>
					<dd>Contains an identifier that is associated with the change request, such as
						an issue ID or ticket number </dd>
				</dlentry>
				<dlentry>
					<dt><xmlelement>change-started</xmlelement>
					</dt>
					<dd>Contains a string that holds date and time information about when the change
						was started </dd>
				</dlentry>
				<dlentry>
					<dt><xmlelement>change-completed</xmlelement>
					</dt>
					<dd>Contains a string that holds date and time information about when the change
						was finished </dd>
				</dlentry>
				<dlentry>
					<dt><xmlelement>change-summary</xmlelement>
					</dt>
					<dd>Contains a descriptive summary of the change </dd>
				</dlentry>
			</dl>
			<p>The following DITA modules are provided for the release management domain: </p>
			<sl>
				<sli><filepath>releaseManagementDomain.mod</filepath>,
						<filepath>releaseManagementDomain.ent</filepath>
				</sli>
				<sli><filepath>releaseManagementDomainMod.xsd</filepath>,
						<filepath>releaseManagementDomainGrp.xsd</filepath>
				</sli>
				<sli rev="review-2"><filepath>releaseManagementDomainMod.rng</filepath></sli>
				<sli rev="review-2"><filepath>releaseManagementDomainMod.rnc</filepath></sli>
				<sli/>
			</sl>
		</section> 
	 <example>
			<p>This figure shows three simple change-items added to a single topic. This topic is
				used in documentation for two products, A and B. </p>
			<fig>
				<title>Excerpt from topic prolog</title>
				<codeblock>
&lt;prolog>
&lt;!--...-->
  &lt;change-historylist>
    &lt;change-item product="productA productB">
      &lt;change-person>Joan Smith&lt;/change-person>
      &lt;change-completed>2013-03-23&lt;/change-completed>
      &lt;change-summary>Made change 1 to both products&lt;/change-summary>
      &lt;data>Details of change 1&lt;/data>
    &lt;/change-item>
    &lt;change-item product="productA">
      &lt;change-person>Bill Carter&lt;/change-person>
      &lt;change-completed>2013-06-07&lt;/change-completed>
      &lt;change-summary>Made change 2 to product A&lt;/change-summary>
      &lt;data>Details of change 2&lt;/data>
    &lt;/change-item>
    &lt;change-item product="productA productB">
      &lt;change-person>Richard Smith&lt;/change-person>
      &lt;change-completed>2013-07-20&lt;/change-completed>
      &lt;change-summary>Made change 3 to both products&lt;/change-summary>
      &lt;data>Details of change 3&lt;/data>
    &lt;/change-item>
  &lt;/change-historylist>
&lt;!--...-->
&lt;/prolog>
</codeblock>
			</fig>
		</example> 
  </conbody> 
</concept> 
