<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/conformance?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/conformance/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="conformance" xml:lang="en-us" xtrc="concept:1;4:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Conformance</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">This section outlines the requirements that documents, document types, vocabulary and
    constraint modules, and processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;7:87" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">MUST</term> meet in order to be
    considered DITA conforming. This section also defines conformance-related terminology and
    categories.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;10:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">
    <p class="- topic/p " xtrc="p:1;11:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Conformance to the DITA specification allows documents and document types that are used with
      different processors or different versions of a processor to produce the same or similar
      results with little or no reimplementation or modification.</p>
    <section class="- topic/section " xtrc="section:1;14:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">
      <title class="- topic/title " xtrc="title:2;15:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita"><ph class="- topic/ph " xtrc="ph:1;15:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Key words</ph></title>
      <p class="- topic/p " xtrc="p:2;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">The key words <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;16:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">MUST</term>, <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;16:131" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">MUST
          NOT</term>, <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:4;17:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">REQUIRED</term>, <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:5;18:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">SHALL</term>, <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:6;18:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">SHALL NOT</term>, <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:7;19:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">SHOULD</term>, <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:8;19:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">SHOULD NOT</term>, <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:9;20:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">RECOMMENDED</term>, <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:10;20:119" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">OPTIONAL</term> in
        the DITA specification are to be interpreted as described in <xref class="- topic/xref " format="txt" href="http://www.ietf.org/rfc/rfc2119.txt" scope="external" xtrc="xref:1;22:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita"><?ditaot usertext?>IETF RFC 2119: Key words for
          use in RFCs to Indicate Requirement Levels</xref>.</p>
      <p class="- topic/p " xtrc="p:3;24:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">The use of these key words and other conformance requirements increase the level of
        interoperability that is available between DITA conforming implementations. Their use is not
        meant to impose particular methods on implementers where the method is not required for
        interoperability.</p>
      <p class="- topic/p " xtrc="p:4;28:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">The key words <term class="- topic/term " xtrc="term:11;28:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">informative</term> and <term class="- topic/term " xtrc="term:12;28:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">non-normative</term> identify content that
        is not normative. The DITA specifications include examples and other suggestions that are
        informative rather than normative. While informative information is often very helpful, it
        is never a binding part of the DITA specification even when the example or other information
        is about a feature that is required. Unless it is clearly stated otherwise, examples and the
        appendices are always informative rather than normative.</p>
    </section>
    <section class="- topic/section " xtrc="section:2;35:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">
      <title class="- topic/title " xtrc="title:3;36:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Conformance statement</title>
      <p class="- topic/p " xtrc="p:5;37:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Documents, document types, document type shells, vocabulary and constraint modules, and
        processors that implement the requirements given in the DITA specification are considered
        conforming.</p>
    </section>
    <section class="- topic/section " rev="DITA1.3" xtrc="section:3;41:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">
      <title class="- topic/title " xtrc="title:4;42:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Conformance of DITA implementations</title>
      <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="16 November 2013" translate="no" xtrc="draft-comment:1;43:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Content present in DITA 1.2
        spec, but reorganized into a section to impose parallelism.</draft-comment>
      <p class="- topic/p " xtrc="p:6;45:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">A DITA implementation can consist of any combination of processing components that claim
        DITA awareness, custom vocabulary and constraint modules, and custom document-types shells. </p>
      <p class="- topic/p " xtrc="p:7;47:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">For example, a DITA implementation might be a DITA-based authoring and publishing system
        within an enterprise; a task-specific product, such a DITA-aware XML editor or component
        management system;or a set of specialization and constraint modules that are packaged for
        integration with larger implementations.</p>
      <p class="- topic/p " xtrc="p:8;51:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Conforming DITA implementations <term base="" class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:13;51:97" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">MUST</term> include a
        conformance statement that gives the version of the DITA specification that is supported.
        The conformance statement must include one of the following:</p>
      <ul class="- topic/ul " xtrc="ul:1;54:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">
        <li class="- topic/li " xtrc="li:1;55:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">List of the DITA features that are supported by the implementation in accordance with
          the requirements of the DITA specification</li>
        <li class="- topic/li " xtrc="li:2;57:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Statement that the implementation includes all features except for a specific list of
          features that are not supported in accordance with the requirements of the DITA
          specification</li>
      </ul>
      <p class="- topic/p " xtrc="p:9;61:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Implementations that include some (but not all) DITA features are considered conforming as
        long as all <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:14;62:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">REQUIRED</term> features relevant
        to the implementation are included, and all of the features that are included follow the
        requirements given in the DITA specification.</p>
      <p class="- topic/p " xtrc="p:10;65:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">An implementation that does not include a particular optional feature <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:15;66:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">MUST</term> be prepared to interoperate with other implementations
        that do include the feature, though perhaps with reduced functionality. An implementation
        that does include a particular optional feature <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:16;68:104" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">MUST</term> be
        prepared to interoperate with other implementations that do not include the feature.</p>
      <p class="- topic/p " xtrc="p:11;70:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Organizations and individuals can impose additional restrictions on their own use of DITA
        that go beyond the requirements imposed by the DITA specification. These restrictions can
        include enforcement of the restrictions by their local processors, as long as the result
        continues to meet the requirements that are given in the DITA specification. For example, a
        user community can impose rules on how files must be named or organized, even if those rules
        go beyond the requirements given in the DITA specification.</p>
      <p class="- topic/p " xtrc="p:12;76:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Processors that are not DITA-aware (as defined here) are not considered conforming, but
        such processors might still be useful when working with DITA. </p>
    </section>
    <section class="- topic/section " xtrc="section:4;79:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">
      <title class="- topic/title " xtrc="title:5;80:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Conformance of documents</title>
      <p class="- topic/p " xtrc="p:13;81:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">A <term class="- topic/term " xtrc="term:17;81:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">conforming DITA document</term> is a document that meets all of the following criteria:<ul class="- topic/ul " xtrc="ul:2;81:109" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">
          <li class="- topic/li " xtrc="li:3;82:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">It is a well-formed XML document.</li>
          <li class="- topic/li " xtrc="li:4;83:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Its elements either are DITA elements or non-DITA elements that are contained within
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;84:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">foreign</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;84:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">unknown</xmlelement> elements.</li>
          <li class="- topic/li " xtrc="li:5;85:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Its content conforms to all DITA requirements for element content and attribute
            values.</li>
          <li class="- topic/li " xtrc="li:6;87:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">If the document has a document type declaration or an associated XSD, the referenced
            document type or XSD is a conforming DITA document-type shell.</li>
        </ul></p>
      <p class="- topic/p " xtrc="p:14;90:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">The use of non-DITA-conforming document type declarations or schemas for conforming DITA
        documents <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:18;91:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">MUST NOT</term> affect the ability of processors to
        process those documents. However, the use of non-conforming document types or schemas might
        impede interchange or interoperation of those documents with tools that expect or require
        the use of conforming DITA document types or schemas. </p>
    </section>
    <section class="- topic/section " xtrc="section:5;96:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">
      <title class="- topic/title " xtrc="title:6;97:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Conformation of document types and modules</title>
      <p class="- topic/p " xtrc="p:15;98:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">A <term class="- topic/term " xtrc="term:19;98:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">conforming document type</term> is a document type that consists only of conforming
        DITA vocabulary and constraint modules. </p>
      <p class="- topic/p " xtrc="p:16;100:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">A <term class="- topic/term " xtrc="term:20;100:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">conforming document-type shell</term> is a document type shell that represents a
        conforming DITA document type and conforms to the requirements for DITA document-type
        shells.</p>
      <p class="- topic/p " xtrc="p:17;103:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">A <term class="- topic/term " xtrc="term:21;103:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">conforming vocabulary module</term> is a vocabulary module that conforms to the
        requirements for its module type.</p>
      <p class="- topic/p " xtrc="p:18;105:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">A <term class="- topic/term " xtrc="term:22;105:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">conforming constraint module</term> is a constraint module that conforms to the
        requirements for its module type.</p>
    </section>
    <section class="- topic/section " xtrc="section:6;108:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">
      <title class="- topic/title " xtrc="title:7;109:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Conformance of processors</title>
      <p class="- topic/p " xtrc="p:19;110:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">The conformance of processors can only be determined for <term class="- topic/term " xtrc="term:23;110:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">DITA aware
        processors</term>. We define three types of DITA aware processors:</p>
      <ul class="- topic/ul " xtrc="ul:3;112:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">
        <li class="- topic/li " xtrc="li:7;113:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">A <term class="- topic/term " xtrc="term:24;113:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">DITA aware processor</term> is a processor that can handle documents conforming
          to <i class="+ topic/ph hi-d/i " xtrc="i:1;114:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">at least one</i> conforming DITA document type, as specified by the processor, but
          need not support any features not required by that document type.<draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="16 November 2013" translate="no" xtrc="draft-comment:2;116:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Is the clause "as specified by the
            processor needed"? What does it add?</draft-comment></li>
        <li class="- topic/li " xtrc="li:8;118:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">A <term class="- topic/term " xtrc="term:25;118:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">specialization aware processor</term> is a DITA aware processor that can handle
          any document specialized from some set of supported vocabulary modules and with, possibly,
          the required use of specific constraint modules.<draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="16 November 2013" translate="no" xtrc="draft-comment:3;121:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Why "some set of supported vocabulary modules"? Can we change
            this to "a set"? What do we mean by "and with, possibly, the required use of specific
            constraint modules"?</draft-comment></li>
        <li class="- topic/li " xtrc="li:9;124:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">A <term class="- topic/term " xtrc="term:26;124:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">fully aware processor</term> is a DITA aware processor that  unconditionally
          supports all base vocabulary modules, which implies support for all
          non-vocabulary-specific DITA features, such as content references and key references.</li>
      </ul>
      <p class="- topic/p " xtrc="p:20;128:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">For example, a general-purpose processor that can process XML documents to produce a
        particular output using user-created configurations or scripts is not itself DITA-aware.
        However, that same processor packaged with a DITA-specific configuration or script would be
        a DITA aware processor. A script or configuration for this processor that only operates on
        tag names as defined in specific DITA vocabulary modules would make the tool DITA aware but
        not specialization aware. A script or configuration that operated on DITA <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;133:91" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">class</xmlatt> attribute
        values would be both DITA aware and specialization aware.</p>
      
      <p class="- topic/p " xtrc="p:21;136:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">A <term class="- topic/term " xtrc="term:27;136:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">conforming DITA processor</term> is a DITA aware processor that implements all
        required processing relevant to that processor for the vocabulary modules that it claims to
        support. A DITA-aware processor <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:28;138:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">MUST</term> support at least
        one map or topic type, whether defined by the DITA standard or defined as a custom
        vocabulary module.<draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="16 November 2013" translate="no" xtrc="draft-comment:4;140:92" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Should
          this be changed to read "that applies relevant processing for the vocabulary modules that
          it claims to support"? Parallelism with the next term definition.</draft-comment></p>
      <p class="- topic/p " xtrc="p:22;143:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">A <term class="- topic/term " xtrc="term:29;143:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">conforming specialization-aware processor</term> is a DITA aware processor that
        applies relevant processing to all DITA elements based on their <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;144:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">class</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;144:108" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">domains</xmlatt>
        attribute values.</p>
      <note class="- topic/note " xtrc="note:1;146:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">In general, specialization aware processors will be able to reliably process all
        conforming DITA documents, providing at least some default behavior for all DITA elements,
        while DITA aware processors might only be able to reliably process documents that use the
        vocabulary modules that those processors support.</note>
      <p class="- topic/p " xtrc="p:23;150:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">DITA aware processors support the following functional areas:</p>
      <dl class="- topic/dl " xtrc="dl:1;151:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;152:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">
          <dt class="- topic/dt " xtrc="dt:1;153:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Production of output</dt>
          <dd class="- topic/dd " xtrc="dd:1;154:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">The production of final form output from DITA documents. Examples of processors that
            perform this function are publishing systems and tools, such as the DITA Open
            Toolkit.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;158:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">
          <dt class="- topic/dt " xtrc="dt:2;159:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Editing, managing, and storage</dt>
          <dd class="- topic/dd " xtrc="dd:2;160:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">The editing, managing, and storage of DITA documents. Examples of processors that
            perform this function are authoring tools and component content management systems
            (CCMs).</dd>
        </dlentry>
      </dl>
      <p class="- topic/p " xtrc="p:24;165:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">A given processor might provide some or all of this function. For example, a DITA aware
        editor that includes the ability to generate print versions of DITA documents represents
        both a final-form processor and an editing processor. Likewise, a content or component
        management system might tightly integrate final-form DITA processors. Each processor type
        may have different conformance requirements, even though the processors are part of a single
        product or package. </p>
      <p class="- topic/p " xtrc="p:25;171:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">For processors that produce final form output, all features that are relevant to the type
        of processing that the processor performs <term base="" class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:30;172:106" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">MUST</term>
        be implemented, with the exception of features that are vocabulary-specific. In particular,
        such processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:31;174:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">MUST</term> implement address resolution and
        content reference resolution. Such processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:32;175:102" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">SHOULD</term>
        implement filtering.</p>
      <p class="- topic/p " xtrc="p:26;177:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">For example, a specialization aware processor that produces final-form output need not
        provide special presentation results for glossary entry topics, but it must implement
        resolution of key-based references to glossary entry topics from <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;179:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">keyword</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;179:122" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">term</xmlelement>
        elements, because address resolution is both required and not vocabulary specific.</p>
      <p class="- topic/p " xtrc="p:27;181:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">Processors that store, manage, or edit DITA documents might choose to not implement
        specific features that would be required for final-form processing. However, such processors
          <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:33;183:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">MUST</term> enable the creation or storage of DITA documents
        that use all DITA features, even if the processor is not aware of the DITA semantics for
        those features. </p>
      <p class="- topic/p " xtrc="p:28;186:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/conformance/conformance.dita">For example, a DITA aware editor need not provide specific support for creating or
        resolving content references, but it must allow, using normal XML editing methods, the
        creation and editing of content references. A content management system that supports map
        types that allow relationship tables but does not directly support relationship table
        processing must be able to store and manage conforming map documents that include
        relationship tables.</p>
    </section>
  </conbody>
</concept>