<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about-the-dita-specification">
 <title>About the DITA specification</title>
 <shortdesc>The DITA specification consists of a written specification and XML grammar
  files.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>normative<indexterm>grammar files</indexterm></indexterm>
    <indexterm>specification<indexterm>formats</indexterm><indexterm>normative grammar
      files</indexterm><indexterm>written specification</indexterm><indexterm>XML grammar
      files</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p>The DITA specification consists of the following components:</p>
  <dl>
   <dlentry rev="DITA1.3 xml-grammars">
    <dt>XML grammar files</dt>
    <dd>
     <p>The DITA markup for DITA vocabulary modules and DITA document types is available in several
      XML languages: RELAX NG (RNG), XML Document-Type Definitions (DTD), and W3C XML Schema.
      (XSD</p>
     <p>While the files should define the same DITA elements, the RELAX NG grammars are normative if
      there is a discrepancy. If there is a discrepancy between the written specification (this
      document) and the RELAX NG grammars, the written specification takes precedence.</p>
    </dd>
   </dlentry>
   <dlentry>
    <dt>DITA written specification</dt>
    <dd>
     <p>The specification is written for implementers of the DITA standard, including tool
      developers and XML architects who develop specializations. The documentation contains several
      parts:</p>
     <ul rev="">
      <li rev="DITA1.3">Introduction</li>
      <li>Architectural specification</li>
      <li>Language reference</li>
      <li>Conformance statement</li>
      <li>Appendices</li>
     </ul>
     <p>The DITA written specification is available in the following formats; the XHTML version is
      authoritative:</p>
     <ul>
      <li>XHTML (available from the OASIS Web site)</li>
      <li>CHM</li>
      <li>PDF</li>
      <li>DITA source</li>
      <li rev="DITA1.3">ZIP of XHTML (optimized for local use)</li>
     </ul>
    </dd>
   </dlentry>
  </dl>
 </conbody>
</concept>
