<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="non-normative-references">
    <title>Non-normative references</title>
    <shortdesc>Non-normative references are references to external documents or resources that
        implementers of DITA might find useful.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>non-normative references</indexterm>
                <indexterm>references<indexterm>non-normative</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <draft-comment author="Kristen Eberlein" time="31 October 2014">
            <p>Possible additions to this topic, but need info about how to cite them.</p>
            <dl>
                <dlentry>
                    <dt>[SCHEMATRON]</dt>
                    <dd>ISO/IEC 19757-3:2006(E), <cite>Information technology—Document Schema
                            Definition Languages (DSDL)—Part 3: Rule-based
                            validation—Schematron</cite>, ISO/IEC standard, 1 June 2006. </dd>
                </dlentry>
                <dlentry>
                    <dt>[ISO 8601:2004]</dt>
                    <dd><cite>Data elements and interchange formats—Information
                            interchange—Representation of dates and times</cite>, <xref
                            href="http://www.iso.org/iso/catalogue_detail?csnumber=40874"
                            format="html" scope="external"/></dd>
                </dlentry>
            </dl>
        </draft-comment>
        <dl>
            <dlentry rev="DITA1.3 review-2">
                <dt>[ciq-v3.0]</dt>
                <dd>OASIS Committee Specification 02, <cite>Customer Information Quality
                        Specifications Version 3.0. Name (xNL), Address (xAL), Name and Address
                        (xNAL) and Party (xPIL)</cite>, <xref
                        href="http://www.oasis-open.org/committees/download.php/29877/OASIS%20CIQ%20V3.0%20CS02.zip"
                        format="html" scope="external"/>, 20 September 2008.</dd>
            </dlentry>
            <dlentry>
                <dt >[CSS 2.1]</dt>
                <dd>B. Bos, T. Çelik, I. Hickson, and H.W. Lie, editors, <cite>Cascading Style
                        Sheets Level 2 Revision 1 (CSS 2.1) Specification</cite>, <xref
                        href="http://www.w3.org/TR/CSS2/" format="html" scope="external"
                        >http://www.w3.org/TR/CSS2/</xref>, W3C Candidate Recommendation, 08
                    September 2009.</dd>
            </dlentry>
            <dlentry>
                <dt >[XHTML 1.0]</dt>
                <dd>W3C HTML Working Group, <cite>XHTML 1.0 The Extensible HyperText Markup Language
                        (Second Edition): A Reformulation of HTML 4 in XML 1.0</cite>, <xref
                        href="http://www.w3.org/TR/xhtml1/" format="html" scope="external"
                        >http://www.w3.org/TR/xhtml1/</xref>, W3C Recommendation, 26 January 2000,
                    revised 1 August 2002.</dd>
            </dlentry>
            <dlentry>
                <dt >[XHTML 1.1]</dt>
                <dd>M. Altheim and S. McCarron, editors, <cite>XHTML 1.1 - Module-based
                    XHTML</cite>, <xref href="http://www.w3.org/TR/xhtml11/" format="html"
                        scope="external">http://www.w3.org/TR/xhtml11/</xref>, W3C Recommendation,
                    31 May 2001.</dd>
            </dlentry>
            <dlentry>
                <dt >[XPointer 1.0]</dt>
                <dd>S. DeRose, E. Maler, and R. Daniel Jr., editors, <cite>XML Pointer Language
                        (XPointer) Version 1.0</cite>, <xref href="http://www.w3.org/TR/WD-xptr"
                        format="html" scope="external">http://www.w3.org/TR/WD-xptr</xref>, W3C Last
                    Call Working Draft, 8 January 2001.</dd>
            </dlentry>
            <dlentry>
                <dt >[XLIFF 1.2]</dt>
                <dd>OASIS Standard, <cite>XLIFF Version 1.2</cite>, 1 February 2008, <xref
                        href="http://docs.oasis-open.org/xliff/xliff-core/xliff-core.html"
                        format="html" scope="external"
                        >http://docs.oasis-open.org/xliff/xliff-core/xliff-core.html</xref>.</dd>
            </dlentry>
            <dlentry rev="DITA1.3">
                <dt>[XML Catalogs 1.1]</dt>
                <dd>OASIS Standard, <cite>XML Catalogs Version 1.1</cite>, 7 October 2005, <xref
                        href="https://www.oasis-open.org/committees/download.php/14809/xml-catalogs.html"
                        format="html" scope="external"/>.</dd>
            </dlentry>
            <dlentry>
                <dt >[xml:tm 1.0]</dt>
                <dd>A. Zydro&#324;, R. Raya, and B. Bogacki, editors, <cite>XML Text Memory (xml:tm)
                        1.0 Specification</cite>, <xref
                        href="http://www.lisa.org/fileadmin/standards/xml-tm.html" format="html"
                        scope="external">http://www.lisa.org/fileadmin/standards/xml-tm.html</xref>,
                    The Localization Industry Standards Association (LISA) xml:tm 1.0, 26 February
                    2007.</dd>
            </dlentry>
            <dlentry>
                <dt >[XQuery 1.0]</dt>
                <dd>S. Boag, D. Chamberlin, M. F. Fernández, D. Florescu, J. Robie, and J. Siméon,
                    editors, <cite>XQuery 1.0: An XML Query Language</cite>, <xref
                        href="http://www.w3.org/TR/xquery/" format="html" scope="external"
                        >http://www.w3.org/TR/xquery/</xref>, W3C Recommendation, 23 January
                    2007.</dd>
            </dlentry>
            <dlentry>
                <dt >[XSL 1.0]</dt>
                <dd>S. Adler, A. Berglund, J. Caruso, S. Deach, T. Graham, P. Grosso, E. Gutentag,
                    A. Milowski, S. Parnell, J. Richman, and S. Zilles, <cite>Extensible Stylesheet
                        Language (XSL) Version 1.0</cite>, <xref
                        href="http://www.w3.org/TR/2001/REC-xsl-20011015/" format="html"
                        scope="external">http://www.w3.org/TR/2001/REC-xsl-20011015/</xref>, W3C
                    Recommendation, 15 October 2001.</dd>
            </dlentry>
            <dlentry>
                <dt >[XSL 1.1]</dt>
                <dd>A. Berglund, editor, <cite>Extensible Stylesheet Language (XSL) Version
                        1.1</cite>, <xref href="http://www.w3.org/TR/xsl11/" format="html"
                        scope="external">http://www.w3.org/TR/xsl11/</xref>, W3C Recommendation, 05
                    December 2006</dd>
            </dlentry>
            <dlentry>
                <dt >[XSLT 1.0]</dt>
                <dd>J. Clark, editor, <cite>XSL Transformations (XSLT) Version 1.0</cite>, <xref
                        href="http://www.w3.org/TR/xslt" format="html" scope="external"
                        >http://www.w3.org/TR/xslt</xref>, W3C Recommendation, 16 November 1999</dd>
            </dlentry>
            <dlentry>
                <dt >[XSLT 2.0]</dt>
                <dd>M. Kay, editor, <cite>XSL Transformations (XSLT) Version 2.0</cite>, <xref
                        href="http://www.w3.org/TR/xslt20/" format="html" scope="external"
                        >http://www.w3.org/TR/xslt20/</xref>, W3C Recommendation, 23 January
                    2007</dd>
            </dlentry>
            <dlentry>
                <dt >[XTM 1.0]</dt>
                <dd>S. Pepper and G. Moore, editors, <cite>XML Topic Maps (XTM) 1.0</cite>, <xref
                        href="http://www.topicmaps.org/xtm/index.html" format="html"
                        scope="external">http://www.topicmaps.org/xtm/index.html</xref>,
                    TopicMaps.Org XTM 1.0, 2001.</dd>
            </dlentry>
        </dl>
    </conbody>
</concept>
