<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="normative-references">
    <title>Normative references</title>
    <shortdesc>Normative references are references to external documents or resources to which
        implementers of DITA <term outputclass="RFC-2119" rev="terminology">MUST</term> comply.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>normative<indexterm>references</indexterm></indexterm>
                <indexterm>references<indexterm>normative</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <dl>
            <dlentry rev="DITA1.3 proposal-13111">
                <dt>[MathML 3.0]</dt>
                <dd>D. Carlisle, P. Ion, and R. Miner, editors, <cite>Mathematical Markup Language
                        (MathML) Version 3.0 </cite>, <xref href="http://www.w3.org/TR/MathML3/"
                        format="html" scope="external"/>, W3C Recommendation, 21 October 2010.</dd>
            </dlentry>
            <dlentry>
                <dt >[Namespaces in XML 1.0]</dt>
                <dd>T. Bray, D. Hollander, A. Layman, R. Tobin, and H. S. Thompson, editors,
                        <cite>Namespaces in XML 1.0 (Third Edition)</cite>, <xref
                        href="http://www.w3.org/TR/2009/REC-xml-names-20091208/" format="html"
                        scope="external">http://www.w3.org/TR/2009/REC-xml-names-20091208/</xref>,
                    W3C Recommendation, 8 December 2009.</dd>
            </dlentry>
            <dlentry>
                <dt >[Namespaces in XML 1.1]</dt>
                <dd> T. Bray, D. Hollander, A. Layman, and R. Tobin, editors, <cite>Namespaces in
                        XML 1.1 (Second Edition)</cite>, <xref
                        href="http://www.w3.org/TR/2006/REC-xml-names11-20060816/" format="html"
                        scope="external">http://www.w3.org/TR/2006/REC-xml-names11-20060816/</xref>,
                    W3C Recommendation, 16 August 2006</dd>
            </dlentry>
            <dlentry rev="DITA1.3 proposal-13112">
                <dt>[RELAX NG]</dt>
                <dd>J. Clark and M. Murata, editors, <cite>RELAX NG Specification</cite>, <xref
                        href="http://www.oasis-open.org/committees/relax-ng/spec-20011203.html"
                        format="html" scope="external"
                        >http://www.oasis-open.org/committees/relax-ng/spec-20011203.html</xref>,
                    OASIS Committee Specification, 3 December 2001.</dd>
            </dlentry>
            <dlentry rev="DITA1.3 proposal-13112">
                <dt>[RELAX NG Compact Syntax]</dt>
                <dd>J. Clark, editor, <cite>RELAX NG Compact Syntax</cite>, <xref
                        href="http://www.oasis-open.org/committees/relax-ng/compact-20021121.html"
                        format="html" scope="external"
                        >http://www.oasis-open.org/committees/relax-ng/compact-20021121.html</xref>,
                    OASIS Committee Specification, 21 November 2002.</dd>
            </dlentry>
            <dlentry rev="DITA1.3 proposal-13112">
                <dt>[<b>RELAX NG DTD Compatibility</b>]</dt>
                <dd>J. Clark and M. Murata, editors, <cite>RELAX NG DTD Compatibility</cite>, <xref
                        href="http://www.oasis-open.org/committees/relax-ng/compatibility-20011203.html"
                        format="html" scope="external"
                        >http://www.oasis-open.org/committees/relax-ng/compatibility-20011203.html</xref>,
                    OASIS Committee Specification, 3 December 2001.</dd>
            </dlentry>
            <dlentry>
                <dt >[RFC 2119]</dt>
                <dd>S. Bradner, <cite>Key words for use in RFCs to Indicate Requirement
                        Levels</cite>, <xref href="http://www.ietf.org/rfc/rfc2119.txt" format="txt"
                        scope="external">http://www.ietf.org/rfc/rfc2119.txt</xref>, IETF RFC 2119,
                    March 1997.</dd>
            </dlentry>
            <dlentry>
                <dt >[RFC 3986]</dt>
                <dd>T. Berners-Lee, R. Fielding, and L. Masinter, <cite>Uniform Resource Identifiers
                        (URI): Generic Syntax</cite>, <xref
                        href="http://tools.ietf.org/html/rfc3986" format="txt" scope="external"
                        >http://tools.ietf.org/html/rfc3986</xref>, IETF RFC 3986, January
                    2005.</dd>
            </dlentry>
            <dlentry rev="review-2">
                <dt>[RFC 5646]</dt>
                <dd>A. Phillips and M. Davis, editors, <cite>Tags for Identifying Languages</cite>,
                        <xref href="http://tools.ietf.org/pdf/rfc5646.pdf" format="pdf"
                        scope="external"/>, IETF RFC 5646, September 2009.</dd>
            </dlentry>
            <dlentry rev="DITA1.3 proposal-13119">
                <dt>[SVG 1.1]</dt>
                <dd>E. Dahlström, P. Dengler, A. Grasso, C. Lilley, C. McCormack, D. Schepers, J.
                    Watt, J. Ferraiolo, J. Fujisawa, and D. Jackson, editors, <cite>Scalable Vector
                        Graphics (SVG) 1.1 (Second Edition)</cite>, <xref
                        href="http://www.w3.org/TR/SVG/" format="html" scope="external"/>, W3C
                    Recommendation, 16 August 2011.</dd>
            </dlentry>
            <dlentry>
                <dt > [XML 1.0]</dt>
                <dd>T. Bray, J. Paoli, C. M. Sperberg-McQueen, E. Maler, and F. Yergeau, editors,
                        <cite>Extensible Markup Language (XML) 1.0 (Fifth Edition)</cite>, <xref
                        href="http://www.w3.org/TR/REC-xml/" format="html" scope="external"
                        >http://www.w3.org/TR/REC-xml/</xref>, W3C Recommendation, 26 November
                    2008.</dd>
                <dd> </dd>
            </dlentry>
            <dlentry>
                <dt >[XML 1.1]</dt>
                <dd>T. Bray, J. Paoli, C.M. Sperberg-McQueen, E. Maler, F.Yergeau, and J. Cowan,
                    editors, <cite>Extensible Markup Language (XML) 1.1 (Second
                        Edition)</cite>,<xref href="http://www.w3.org/TR/2006/REC-xml11-20060816/"
                        format="html" scope="external"
                        >http://www.w3.org/TR/2006/REC-xml11-20060816/</xref>, W3C Recommendation,
                    16 August 2006, edited in place 29 September 2006.</dd>
            </dlentry>
            <dlentry>
                <dt >[XSD 1.0 Structures]</dt>
                <dd>H. S. Thompson, D. Beech, M. Maloney, and N. Mendelsohn, editors, <cite>XML
                        Schema Part 1: Structures Second Edition</cite>, <xref
                        href="http://www.w3.org/TR/xmlschema-1/" format="html" scope="external"
                        >http://www.w3.org/TR/xmlschema-1/</xref>, W3C Recommendation, 28 October
                    2004.</dd>
            </dlentry>
            <dlentry>
                <dt >[XSD 1.0 Datatypes]</dt>
                <dd> P. V. Biron and A. Malhotra, editors, <cite>XML Schema Part 2: Datatypes Second
                        Edition</cite>, <xref href="http://www.w3.org/TR/xmlschema-2/" format="html"
                        scope="external">http://www.w3.org/TR/xmlschema-2/</xref>, W3C
                    Recommendation, 28 October 2004.</dd>
            </dlentry>
        </dl>
    </conbody>
</concept>
