<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap outputclass="specification" xml:lang="en-us">
 <booktitle outputclass="specificationTitles">
  <mainbooktitle outputclass="specificationTitle">Darwin Information Typing Architecture (DITA)
   Version 1.3</mainbooktitle>
  <booktitlealt outputclass="specificationLevel">OASIS Standard</booktitlealt>
  <booktitlealt outputclass="specificationApproved">TBD</booktitlealt>
  <booktitlealt outputclass="specificationShorttitle">DITA Version 1.3 Specification</booktitlealt>
 </booktitle>
 <bookmeta>
  <shortdesc>DITA 1.3 specification</shortdesc>
  <author>OASIS DITA Technical Committee</author>
  <keywords>
   <keyword>DITA 1.3</keyword>
   <keyword>Darwin Information Typing Architecture</keyword>
   <keyword>XML</keyword>
  </keywords>
  <bookrights>
   <copyrfirst>
    <year>2005</year>
   </copyrfirst>
   <copyrlast>
    <year>2014</year>
   </copyrlast>
   <bookowner>
    <organization>OASIS</organization>
   </bookowner>
  </bookrights>
 </bookmeta>
 <frontmatter>
  <mapref href="DITA-1.3-specification-subjectScheme.ditamap" type="subjectScheme" format="ditamap"/>
  <mapref href="base-relationship-tables.ditamap" format="ditamap"/>
    <notices>
      <topicref href="resources/oasis_cover.dita" linking="none" toc="no"/>
     <topicref href="resources/oasis_notices.dita" linking="none" toc="no"/>
    </notices>
  <booklists>
   <toc/>
  </booklists>
 </frontmatter>
 <chapter format="ditamap" href="introduction/introduction.ditamap"/>
 <chapter href="archSpec/archSpec-base.dita">
  <topicref href="archSpec/archSpec-base.ditamap" navtitle="Architectural spec: Base topics"
   format="ditamap"/>
 </chapter>
 <chapter href="langRef/langRef-base.dita">
  <topicref href="langRef/quick-reference/base-elements-a-to-z.dita"/>
  <topicref href="langRef/base-elements.ditamap" navtitle="Base elements" format="ditamap"/>
  <!--<mapref href="langRef/attributes/ditaref-commonatts.ditamap"/>-->
  <mapref href="langRef/attributes/ditaref-attributes.ditamap"/>
 </chapter>
 <chapter href="conformance/conformance.dita"/>
 <appendix href="acknowledgments/acknowledgments.dita"/>
 <appendix format="ditamap" href="non-normative/non-normative-information.ditamap"/>
 <appendix href="contentmodels/contentmodels-base.ditamap" format="ditamap" otherprops="contains containedby"/>
 <backmatter>
  <booklists>
   <indexlist/>
  </booklists>
 </backmatter>
</bookmap>
