<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="line-through" rev="DITA1.3 proposal-13031">
  <title><xmlelement>line-through</xmlelement></title>
  <shortdesc>The <xmlelement>line-through</xmlelement> element indicates text that should be
    rendered with a line struck through the content. This element is designed to enable authors to
    indicate a deletion or revision for rhetorical purpose; it is not intended to be used for
    indicating revisions. <ph conref="../../common/conref_file.dita#reuse_file/highlight-caution"/>
  </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>line-through</indexterm>
        <indexterm>highlighting domain<indexterm>line-through</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <note rev="DITA1.3 review-2">Style sheets can be used to format the
          <xmlelement>line-through</xmlelement> element differently, just like any other element can
        be restyled. Thus, it is not the case that content in <xmlelement>line-through</xmlelement>
        elements will necessarily be rendered with a line struck through.</note>
    </section>
    <section id="contains"
      conref="../../common/commonNavLibraryTable.dita#contentmodel-line-through/contains"
      otherprops="contains"/>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/ph hi-d/line-through </p>
    </section>
    <example id="example">
      <title>Example</title>
      <codeblock xml:space="preserve">&lt;p>Line-through: DITA technology can be
      &lt;line-through>maddening&lt;/line-through>a challenge to implement.&lt;/p></codeblock>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
      
    </section>
  </refbody>
</reference>
