<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="overline" rev="DITA1.3 proposal-13031">
  <title><xmlelement>overline</xmlelement></title>
  <shortdesc>The <xmlelement>overline</xmlelement> element indicates content that should be rendered
    with a line above it. <ph conref="../../common/conref_file.dita#reuse_file/highlight-caution"
    /></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>overline</indexterm>
        <indexterm>highlighting domain<indexterm>overline</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <note rev="DITA1.3 review-2">Style sheets can be used to format the
          <xmlelement>overline</xmlelement> element differently, just like any other element can be
        restyled. Thus, it is not the case that content in <xmlelement>overline</xmlelement>
        elements will necessarily be rendered with a line above.</note>
    </section>
    <section id="contains"
      conref="../../common/commonNavLibraryTable.dita#contentmodel-overline/contains"
      otherprops="contains"/>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/ph hi-d/overline </p>
    </section>
    <example id="example">
      <title>Example</title>
      <codeblock xml:space="preserve">&lt;p>Overline: &lt;overline>&lt;i>x&lt;/i>&lt;/overline> is the 
average value of&lt;i>x&lt;sub>i&lt;/sub>&lt;/i>&lt;/p></codeblock>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
      
    </section>
  </refbody>
</reference>
