<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="u" xml:lang="en-us">
<title><xmlelement>u</xmlelement></title>
<shortdesc>The <xmlelement>u</xmlelement> element is typically used to apply underline highlighting
to the content of the element. <ph
conref="../../common/conref_file.dita#reuse_file/highlight-caution"/> For example, for specific
items such as GUI controls, use the <xmlelement>uicontrol</xmlelement> element.</shortdesc>
<prolog><metadata>
<keywords><indexterm>u</indexterm><indexterm>highlighting domain<indexterm>u</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section>
<note rev="DITA1.3 review-2">Style sheets can be used to format the <xmlelement>u</xmlelement>
element differently, just like any other element can be restyled. Thus, it is not the case that
content in <xmlelement>u</xmlelement> elements will necessarily be rendered as underlined.</note>
</section>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-u/contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/ph hi-d/u </p></section>
<example id="example"><title>Example</title><codeblock xml:space="preserve">&lt;p>Beware: &lt;u&gt;overuse&lt;/u&gt; &lt;i&gt;of&lt;/i&gt; &lt;b&gt;highlighting&lt;/b&gt; is 
sometimes known as font-itis!&lt;/p>
</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
   </section>
</refbody>
</reference>
