<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/common?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/common/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="conref-examples" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-examples.dita" xtrc="concept:1;3:31">
 <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-examples.dita" xtrc="title:1;4:9">Conref: Examples</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-examples.dita" xtrc="shortdesc:1;5:13">Contains <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-examples.dita" xtrc="xmlelement:1;5:34">example</xmlelement> elements that are reused throughout the DITA
  specification.</shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-examples.dita" xtrc="conbody:1;7:11">
    <example id="release-management" class="- topic/example " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-examples.dita" xtrc="example:1;8:38">
      <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-examples.dita" xtrc="title:2;9:14">Example</title>
      <p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-examples.dita" xtrc="p:1;10:10">See <xref href="../langRef/technicalContent/change-historylist.dita" class="- topic/xref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-examples.dita" xtrc="xref:1;10:80" type="reference"><?ditaot gentext?>change-historylist<?ditaot genshortdesc?><desc class="- topic/desc ">Use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/technicalContent/change-historylist.dita" xtrc="xmlelement:2;5:34">change-historylist</xmlelement> element as a container for     individual release notes, as represented by the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/technicalContent/change-historylist.dita" xtrc="xmlelement:3;6:65">change-item</xmlelement> element. It     appears in the topic prolog or the map <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/technicalContent/change-historylist.dita" xtrc="xmlelement:4;7:56">topicmeta</xmlelement> element.</desc></xref>.</p>
    </example>
    <example id="example-subjectScheme" class="- topic/example " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-examples.dita" xtrc="example:2;12:41">
      <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-examples.dita" xtrc="title:3;13:14">Example</title>
      <codeblock id="codesample" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-examples.dita" xtrc="codeblock:1;14:34">&lt;subjectScheme&gt;
  &lt;!-- Pull in a scheme that defines unix OS values --&gt;
  &lt;schemeref href="unixOS.ditamap"/&gt;
  &lt;!-- Define new OS values that are merged with those in the unixOS scheme --&gt;
  &lt;subjectdef keys="os"&gt;
    &lt;subjectdef keys="linux"/&gt;
    &lt;subjectdef keys="mswin"/&gt;
    &lt;subjectdef keys="zos"/&gt;
  &lt;/subjectdef&gt;
  &lt;!-- Define application values --&gt;
  &lt;subjectdef keys="app" navtitle="Applications"&gt;
    &lt;subjectdef keys="apacheserv" href="subject/apache.dita"/&gt;
    &lt;subjectdef keys="mysql"      href="subject/sql.dita"/&gt;
  &lt;/subjectdef&gt;

  &lt;!-- Define an enumeration of the platform attribute, equal to
       each value in the OS subject. This makes the following values
       valid for the platform attribute: linux, mswin, zos --&gt;
  &lt;enumerationdef&gt;
    &lt;attributedef name="platform"/&gt;
    &lt;subjectdef keyref="os"/&gt;
  &lt;/enumerationdef&gt;
  &lt;!-- Define an enumeration of the otherprops attribute, equal to
       each value in the application subjects.
       This makes the following values valid for the otherprops attribute:
       apacheserv, mysql --&gt;
  &lt;enumerationdef&gt;
    &lt;attributedef name="otherprops"/&gt;
    &lt;subjectdef keyref="app"/&gt;
  &lt;/enumerationdef&gt;
&lt;/subjectScheme&gt;</codeblock>
    </example>
    <example id="example-subjectHead" class="- topic/example " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-examples.dita" xtrc="example:3;46:39">
      <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-examples.dita" xtrc="title:4;47:14">Example</title>
      <p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-examples.dita" xtrc="p:2;48:10">In this example the “Server setup” label doesn't classify content but, when selected, is
        equivalent to the union of its child subjects. That is, the heading covers content about
        planning for any application, installing for any application, any task for web servers, or
        any task for database servers.</p>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-examples.dita" xtrc="codeblock:2;52:18">&lt;subjectScheme toc="yes" search="no"&gt;
  &lt;!-- ... --&gt;
  &lt;subjectHead&gt;
    &lt;subjectHeadMeta&gt;
      &lt;navtitle&gt;Server setup&lt;/navtitle&gt;
    &lt;/subjectHeadMeta&gt;
    &lt;subjectdef href="planningTaskType.dita"/&gt;
    &lt;subjectdef href="installingTaskType.dita"/&gt;
    &lt;subjectdef href="webServerApp.dita"/&gt;
    &lt;subjectdef href="databaseApp.dita"/&gt;
  &lt;/subjectHead&gt;
  &lt;!-- ... --&gt;
&lt;/subjectScheme&gt;</codeblock>
    </example>
 </conbody>
</concept>