<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="architectural-attributes" xml:lang="en-us" xtrc="concept:1;3:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">Architectural attributes</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">The architectural attributes specify the version of DITA that the content supports; they
                        also identify the DITA domains, structural types, and specializations that
                        are in use by the content.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
<conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">
<p class="- topic/p " xtrc="p:1;9:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">The architectural attributes should not be marked up in the source DITA map and topics. Instead,
                                    the values of the architectural attributes are handled by the
                                    processor when the content is processed, preferably through
                                    defaults set in the XML grammar. This practice ensures that the
                                    DITA content instances do not specify invalid values for the
                                    architectural attributes.</p>
<p class="- topic/p " xtrc="p:2;15:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">The architectural attributes are as follows:</p>
<dl class="- topic/dl " xtrc="dl:1;16:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita"><dlentry class="- topic/dlentry " xtrc="dlentry:1;16:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">
<dt class="- topic/dt " xtrc="dt:1;17:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;17:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">class</xmlatt></dt>
<dd class="- topic/dd " xtrc="dd:1;18:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">This attribute identifies the specialization hierarchy for the element type. Every DITA element
                                                  (except the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;19:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">dita</xmlelement> element
                                                  that is used as the root of a ditabase document)
                                                  <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;21:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">MUST</term>
                                                  declare a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;22:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">class</xmlatt> attribute.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:2;23:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">
<dt class="- topic/dt " xtrc="dt:2;24:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;24:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">domains</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:2;25:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">This attribute identifies the domain modules
                                                  (and optionally the structural modules) that are
                                                  used in a map or topic. Each module also declares
                                                  its module dependencies. The root element of every
                                                  topic and map <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;30:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">MUST</term> declare a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;30:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">domains</xmlatt>
                                                  attribute.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:3;32:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">
<dt class="- topic/dt " xtrc="dt:3;33:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;33:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">DITAArchVersion</xmlatt></dt>
<dd class="- topic/dd " xtrc="dd:3;34:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">This attribute identifies the version of the DITA architecture that is used by the XML grammar.
                                                  The root element of every topic and map <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;36:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">MUST</term> declare a
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;37:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">DITAArchVersion</xmlatt> attribute. The
                                                  attribute is declared in a DITA namespace to allow
                                                  namespace-sensitive tools to detect DITA
                                                  markup.</dd>
</dlentry></dl>
<p class="- topic/p " xtrc="p:3;42:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/architectural-attributes.dita">To make the document instance usable in the absence of an XML grammar, a normalization process
            can set the architectural attributes in the document instance.</p>
</conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;13:97" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/metadata-attributes.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:3;8:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Metadata attributes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Certain attributes are common across most DITA elements. These attributes support   content referencing, conditional processing, application of metadata, and globalization and   localization.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/translation-and-localization-attributes.dita" mapclass="- map/topicref " role="previous" scope="local" type="concept" xtrc="topicref:5;12:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Translation and localization attributes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA elements have several attributes that support localization and   translation.</desc></link></linkpool></related-links></concept>