<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="conover" xml:lang="en-us" xtrc="concept:1;3:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">Basic concepts</title>
  <shortdesc class="- topic/shortdesc " id="shortdesc-basic-concepts" xtrc="shortdesc:1;5:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">DITA has been designed to satisfy requirements for
    information typing, semantic markup, modularity, reuse, interchange, and production of different
    deliverable forms from a single source. These topics provide an overview of the key DITA
    features and facilities that serve to satisfy these requirements.</shortdesc>
        <prolog class="- topic/prolog " xtrc="prolog:1;9:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">
                <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">
                        <keywords class="- topic/keywords " xtrc="keywords:1;11:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">
                                <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">core
                                                concepts<indexterm class="- topic/indexterm " xtrc="indexterm:2;13:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">addressing</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:3;13:101" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">conditional
                                                processing</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:4;14:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">configuration</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:5;14:118" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">constraints</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:6;14:152" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">content
                                                reuse</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:7;15:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">information
                                                typing</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:8;16:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">linking</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:9;16:108" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">maps</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:10;16:135" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">specialization</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:11;16:172" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">topics</indexterm></indexterm>
                        </keywords>
                </metadata>
        </prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;20:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">
  <dl class="- topic/dl " xtrc="dl:1;21:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">
   <dlentry class="- topic/dlentry " xtrc="dlentry:1;22:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">
    <dt class="- topic/dt " xtrc="dt:1;23:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">DITA topics</dt>
    <dd class="- topic/dd " xtrc="dd:1;24:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita"><ph class="- topic/ph " xtrc="ph:1;12:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">In DITA, a topic is the basic unit of authoring
                                        and reuse. All DITA topics have the same basic structure: a
                                        title and, optionally, a body of content. Topics can be
                                        generic or more specialized; specialized topics represent
                                        more specific information types or semantic roles, for
                                        example, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;17:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">concept</xmlelement>,
                                                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;18:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">task</xmlelement>,
                                                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;19:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">reference</xmlelement>, or
                                                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;20:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">learningContent</xmlelement>.</ph> See <xref class="- topic/xref " href="topicdefined.dita" xtrc="xref:1;25:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita" type="concept"><?ditaot usertext?>DITA topics<?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:1;12:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">In DITA, a topic is the basic unit of authoring                                         and reuse. All DITA topics have the same basic structure: a                                         title and, optionally, a body of content. Topics can be                                         generic or more specialized; specialized topics represent                                         more specific information types or semantic roles, for                                         example, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;17:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">concept</xmlelement>,                                                 <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;18:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">task</xmlelement>,                                                 <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;19:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">reference</xmlelement>, or                                                 <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;20:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">learningContent</xmlelement>.</ph></desc></xref> for more
                                        information.</dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:2;28:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">
    <dt class="- topic/dt " xtrc="dt:2;29:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">DITA maps</dt>
    <dd class="- topic/dd " xtrc="dd:2;30:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita"><ph class="- topic/ph " xtrc="ph:2;21:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">DITA maps are documents that organize topics and
                                        other resources into structured collections of information.
                                        DITA maps specify hierarchy and the relationships among the
                                        topics; they also provide the <ph class="- topic/ph " rev="DITA1.3 proposal-13004" xtrc="ph:3;25:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">contexts</ph> in which
                                        keys are defined and resolved. DITA maps <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;28:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">SHOULD</term> have <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;28:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">.ditamap</filepath> as
                                        the file extension.</ph> See <xref class="- topic/xref " href="definition-of-ditamaps.dita" xtrc="xref:2;31:84" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita" type="concept"><?ditaot usertext?>DITA maps<?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:2;21:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">DITA maps are documents that organize topics and                                         other resources into structured collections of information.                                         DITA maps specify hierarchy and the relationships among the                                         topics; they also provide the <ph class="- topic/ph " rev="DITA1.3 proposal-13004" xtrc="ph:3;25:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">contexts</ph> in which                                         keys are defined and resolved. DITA maps <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;28:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">SHOULD</term> have <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;28:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">.ditamap</filepath> as                                         the file extension.</ph></desc></xref>
                                        for more information.</dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:3;34:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">
    <dt class="- topic/dt " xtrc="dt:3;35:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">Information typing</dt>
    <dd class="- topic/dd " xtrc="dd:3;36:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita"><ph class="- topic/ph " xtrc="ph:4;30:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">Information typing is the practice
                                        of identifying types of topics, such as concept, reference,
                                        and task, to clearly distinguish between different types of
                                        information. Topics that answer different reader questions
                                        (How ...? What is ...?) can be categorized with different
                                        information types. The base information types provided by
                                        DITA specializations (for example, technical content,
                                        machine industry, and learning and training) provide starter
                                        sets of information types that can be adopted immediately by
                                        many technical and business-related organizations.</ph> See
                                                <xref class="- topic/xref " href="information-typing.dita" xtrc="xref:3;37:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita" type="concept"><?ditaot usertext?>Information
                                                typing<?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:4;30:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">Information typing is the practice                                         of identifying types of topics, such as concept, reference,                                         and task, to clearly distinguish between different types of                                         information. Topics that answer different reader questions                                         (How ...? What is ...?) can be categorized with different                                         information types. The base information types provided by                                         DITA specializations (for example, technical content,                                         machine industry, and learning and training) provide starter                                         sets of information types that can be adopted immediately by                                         many technical and business-related organizations.</ph></desc></xref> for more information.</dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:4;40:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">
    <dt class="- topic/dt " xtrc="dt:4;41:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">DITA linking</dt>
    <dd class="- topic/dd " xtrc="dd:4;42:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita"><ph class="- topic/ph " xtrc="ph:5;40:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">DITA depends heavily on links. The purposes
                                        for which it provides links include defining the content and
                                        organization of publication structures (DITA maps),
                                        topic-to-topic navigation links and cross references, and
                                        reuse of content by reference. All DITA links use the same
                                        addressing mechanisms, either URI-based addresses or
                                        indirect addresses using keys and key references.</ph> See <xref class="- topic/xref " href="ditalinking.dita" xtrc="xref:4;43:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita" type="concept"><?ditaot usertext?>DITA linking<?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:5;40:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">DITA depends heavily on links. The purposes                                         for which it provides links include defining the content and                                         organization of publication structures (DITA maps),                                         topic-to-topic navigation links and cross references, and                                         reuse of content by reference. All DITA links use the same                                         addressing mechanisms, either URI-based addresses or                                         indirect addresses using keys and key references.</ph></desc></xref> for more
                                        information.</dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:5;46:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">
    <dt class="- topic/dt " xtrc="dt:5;47:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">DITA addressing</dt>
    <dd class="- topic/dd " xtrc="dd:5;48:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita"><ph class="- topic/ph " xtrc="ph:6;47:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">DITA provides two addressing mechanisms.
                                        DITA addresses either are direct, URI-based addresses, or
                                        they are indirect key-based addresses. Within DITA
                                        documents, individual elements are addressed by unique
                                        identifiers specified on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;51:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">id</xmlatt> attribute.
                                        DITA defines two fragment identifier syntaxes for addressing
                                        DITA elements, one for topics and elements within maps and
                                        another for non-topic elements within topics.</ph> See <xref class="- topic/xref " href="ditaaddressing.dita" xtrc="xref:5;49:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita" type="concept"><?ditaot usertext?>DITA addressing<?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:6;47:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">DITA provides two addressing mechanisms.                                         DITA addresses either are direct, URI-based addresses, or                                         they are indirect key-based addresses. Within DITA                                         documents, individual elements are addressed by unique                                         identifiers specified on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;51:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">id</xmlatt> attribute.                                         DITA defines two fragment identifier syntaxes for addressing                                         DITA elements, one for topics and elements within maps and                                         another for non-topic elements within topics.</ph></desc></xref>
                                        for more information.</dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:6;52:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">
    <dt class="- topic/dt " xtrc="dt:6;53:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">Content reuse</dt>
    <dd class="- topic/dd " xtrc="dd:6;54:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita"><ph class="- topic/ph " xtrc="ph:7;55:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">The DITA <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;55:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">conref</xmlatt>,
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;56:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">conkeyref</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;56:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">conrefend</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " rev="review-2" xtrc="xmlatt:5;57:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">conaction</xmlatt> attributes provide mechanisms for reusing content within DITA topics
          or maps. <ph class="- topic/ph " rev="review-2" xtrc="ph:8;58:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">These mechanisms can be used both to <ph class="- topic/ph " rev="targeted-review" xtrc="ph:9;59:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">pull and push</ph> content.</ph></ph> See <xref class="- topic/xref " href="conref.dita" xtrc="xref:6;55:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita" type="concept"><?ditaot usertext?>Content reuse<?ditaot genshortdesc?><desc class="- topic/desc ">The DITA conref attributes provide mechanisms for reusing content.   DITA content references support reuse scenarios that are difficult or impossible to implement   using other XML-based inclusion mechanisms like XInclude and entities. Additionally, DITA content   references have rules that help ensure that the results of content inclusion remain valid after   resolution</desc></xref> for more
                                        information</dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:7;58:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">
    <dt class="- topic/dt " xtrc="dt:7;59:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">Conditional processing</dt>
    <dd class="- topic/dd " xtrc="dd:7;60:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita"><ph class="- topic/ph " xtrc="ph:10;60:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">Conditional processing, also
                                        known as profiling, is the filtering or flagging of
                                        information based on processing-time
                                        criteria.</ph> See
                                                <xref class="- topic/xref " href="condproc.dita" xtrc="xref:7;61:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita" type="concept"><?ditaot usertext?>Conditional
                                                processing<?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:10;60:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">Conditional processing, also                                         known as profiling, is the filtering or flagging of                                         information based on processing-time                                         criteria.</ph></desc></xref> for more information.</dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:8;64:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">
    <dt class="- topic/dt " xtrc="dt:8;65:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">Configuration</dt>
    <dd class="- topic/dd " xtrc="dd:8;66:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita"><ph class="- topic/ph " xtrc="ph:11;64:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">A DITA map or topic is governed by a
                                        DITA document type that defines the set of structural
                                        modules (topic or map types), domain modules, and constraint
                                        modules that the map or topic can use.</ph> See <xref class="- topic/xref " href="createCustomDocType.dita" xtrc="xref:8;67:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita" type="concept"><?ditaot usertext?>Configuration<?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:11;64:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">A DITA map or topic is governed by a                                         DITA document type that defines the set of structural                                         modules (topic or map types), domain modules, and constraint                                         modules that the map or topic can use.</ph></desc></xref>
                                        for more information.</dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:9;70:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">
    <dt class="- topic/dt " xtrc="dt:9;71:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">Specialization</dt>
    <dd class="- topic/dd " xtrc="dd:9;72:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita"><ph class="- topic/ph " xtrc="ph:12;68:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">The specialization feature of DITA
                                        allows for the creation of new element types and attributes
                                        that are explicitly and formally derived from existing
                                        types. The resulting specialization allows for the blind
                                        interchange of all conforming DITA content and a minimum
                                        level of common processing for all DITA content. It also
                                        allows specialization-aware processors to add
                                        specialization-specific processing to existing base
                                        processing. </ph> See <xref class="- topic/xref " href="specialize.dita" xtrc="xref:9;73:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita" type="concept"><?ditaot usertext?>Specialization<?ditaot genshortdesc?><desc class="- topic/desc ">     <ph class="- topic/ph " xtrc="ph:12;68:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">The specialization feature of DITA                                         allows for the creation of new element types and attributes                                         that are explicitly and formally derived from existing                                         types. The resulting specialization allows for the blind                                         interchange of all conforming DITA content and a minimum                                         level of common processing for all DITA content. It also                                         allows specialization-aware processors to add                                         specialization-specific processing to existing base                                         processing. </ph></desc></xref> for
                                        more information.</dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:10;76:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">
    <dt class="- topic/dt " xtrc="dt:10;77:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita">Constraints</dt>
    <dd class="- topic/dd " xtrc="dd:10;78:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita"><ph class="- topic/ph " xtrc="ph:13;77:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">Constraint modules define additional
                                        constraints for vocabulary modules in order to restrict
                                        content models or attribute lists for specific element
                                        types, remove certain extension elements from an integrated
                                        domain module, or replace base element types with
                                        domain-provided, extension element types.</ph> See <xref class="- topic/xref " href="createConstraintsDomainSpec.dita" xtrc="xref:10;80:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/basic-concepts.dita" type="concept"><?ditaot usertext?>Constraints<?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita" xtrc="ph:13;77:58">Constraint modules define additional                                         constraints for vocabulary modules in order to restrict                                         content models or attribute lists for specific element                                         types, remove certain extension elements from an integrated                                         domain module, or replace base element types with                                         domain-provided, extension element types.</ph></desc></xref> for more information.</dd>
   </dlentry>
  </dl>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;7:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/introduction-to-dita.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/introduction-to-dita.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/introduction-to-dita.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Introduction to DITA</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The Darwin Information Typing Architecture (DITA) is an XML-based architecture for         authoring, producing, and delivering topic-oriented, information-typed content that can be         reused and single-sourced in a variety of ways. While DITA historically has been driven by         the requirements of large-scale technical documentation authoring, management, and delivery,         it is a standard that is applicable to any kind of publication or information that might be         presented to readers, including interactive training and educational materials, standards,         reports, business documents, trade books, travel and nature guides, and more. </desc></link></linkpool></related-links></concept>