<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="branch-filtering-implications-of-processing-order" xtrc="concept:1;3:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">Branch filtering: Implications of processing order</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">Because the branch filtering process may result in new or renamed keys, key scopes, or
    URIs, the full effects of the branch filtering process <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;7:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">MUST</term> be calculated by processors before they can construct the
    effective map and key scope structure.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">
    <p class="- topic/p " xtrc="p:1;10:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;10:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">keyref</xmlatt> attribute and related attributes are explicitly disallowed on
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">ditavalref</xmlelement> for the same reason; otherwise, usage of those
      attributes on <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;12:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">ditavalref</xmlelement> would require that <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;12:84" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">keyref</xmlatt>
      be resolved on all <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;13:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">ditavalref</xmlelement> elements before keys and key scopes
      could be established for the map as a whole.</p>
    
  <p class="- topic/p " xtrc="p:2;16:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">In general, the DITA specification shies away from mandating processing order, and so
   publication results can vary slightly depending on the order in which processes are run. In this
   case, any DITAVAL conditions that are specified external to the map, such as a parameter to a
   publishing process, take precedence over conditions referenced with the
    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;20:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">ditavalref</xmlelement> element. For example, if the value
    <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;21:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">audience="admin"</codeph> is globally excluded by the publication process, that content
   will be excluded even from a branch where a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;22:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">ditavalref</xmlelement> reference
   attempts to set <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;23:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">audience="admin"</codeph> to "include".</p>
  <p class="- topic/p " rev="review-2" xtrc="p:3;24:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">There is explicitly <i class="+ topic/ph hi-d/i " xtrc="i:1;24:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">no requirement</i> that global filters and filters
      specified with <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;25:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">ditavalref</xmlelement> be applied at the same time in a publishing
      process. For example, a processor might apply global filtering to maps before determining the
      effective branches implied by <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;27:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">ditavalref</xmlelement> elements and then apply
      filtering based on <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;28:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">ditavalref</xmlelement> elements later in the process. Because
      global "exclude" conditions always take precedence over branch-specific conditions, applying
      global filtering first cannot change the ultimate effect of any filters provided by
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;31:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">ditavalref</xmlelement>.</p>
  <p class="- topic/p " xtrc="p:4;32:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">Processors should consider the following points when determining a processing order:<ul class="- topic/ul " xtrc="ul:1;32:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">
    <li class="- topic/li " xtrc="li:1;33:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">If links are generated based on the map hierarchy, those links should be created using the
     renamed keys and URIs that result from evaluating <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;34:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">ditavalref</xmlelement>, to
     ensure that the links are consistent within the modified branches.</li>
    <li class="- topic/li " xtrc="li:2;36:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">If conrefs are resolved in topics before the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;36:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">ditavalref</xmlelement> filter
          conditions are evaluated, content that applies to multiple audiences can be brought in; it
          later can be selectively filtered by branch. For example, if a set of installation steps
          is pulled in with conref (from outside the branch), it might contain information that is
          later filtered by platform during the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;40:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">ditavalref</xmlelement> evaluation; this
          results in a copy of the steps that specific to each operating system. If conref is
          processed after the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;42:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">ditavalref</xmlelement>, content might be pulled in that
          has not been appropriately filtered for the new context.</li>
    <li class="- topic/li " xtrc="li:3;44:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">The same scenario applies to conref values that push content into the branch; pushing
     content prior to resolving the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;45:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">ditavalref</xmlelement> conditions allows content
     for multiple conditions to be pushed into the branch, and then filtered by branch based on the
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;47:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">ditavalref</xmlelement> conditions. If the branch using
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;48:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">ditavalref</xmlelement> pushes content elsewhere, resolving
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;49:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">ditavalref</xmlelement> first could result in multiple copies of the content to be
     pushed (one for each branch), resulting in multiple potentially conflicting copies pushed to
     the new destination.</li>
   </ul></p>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;9:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/branch-filtering.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13059a" role="parent" scope="local" type="concept" xtrc="topicref:1;5:99" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Branch filtering</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The branch filtering mechanism allows map authors to set different filtering conditions     for different branches of a map, enabling the production of single deliverables that reflect     different values for the same conditional attribute.</desc></link></linkpool></related-links></concept>