<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="map:1;3:6" cascade="merge">
 <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="title:1;4:9">Branch filtering</title>
 <topicref href="branch-filtering.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="Branch filtering" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:1;5:99">
  <topicref href="condproc-subset.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="Conditional processing (profiling) on a subset of content " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:2;7:75"/>
  <topicref href="branch-filtering-implications-of-processing-order.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="Implications of processing order" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:3;9:79"/>
  <topicref href="examples-of-branch-filter.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="Examples of branch filtering" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:4;11:44">
   <topicref href="example-single-ditavalref-on-branch.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="Single ditavalref on a branch" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:5;13:47"/>
   <topicref href="example-multiple-ditavalref.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="Multiple ditavalref on a branch" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:6;15:49"/>
   <topicref href="example-ditavalref-as-child-of-map.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="ditavalref as child of map" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:7;17:44"/>
   <topicref href="example-ditavalref-with-mapref.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="ditavalref in a mapref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:8;19:40"/>
   <topicref href="example-multiple-ditavalref-as-child-of-map.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="multiple ditavalref as child of map" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:9;21:53"/>
   <topicref href="example-multiple-ditavalref-with-mapref.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="multiple ditavalref in a mapref" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:10;23:49"/>
   <topicref href="example-ditavalref-in-filtered-branch.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="ditavalref in a filtered branch" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:11;25:49"/>
   <topicref href="example-ditavalref-error-conditions.dita" class="- map/topicref " rev="DITA1.3 proposal-13059a" navtitle="ditavalref error conditions" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap" xtrc="topicref:12;27:45"/>
  </topicref>
 </topicref>
</map>