<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_ywq_qyq_bn" xtrc="concept:1;3:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.dita">Branch filtering</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.dita">The branch filtering mechanism allows map authors to set different filtering conditions
    for different branches of a map, enabling the production of single deliverables that reflect
    different values for the same conditional attribute.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.dita">
    <p class="- topic/p " xtrc="p:1;9:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.dita">DITAVAL documents provide a way to specify a set of conditions that are used to conditionally
      process DITA content. While these conditions are often stored outside of the content and
      applied globally by a processor, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.dita">ditavalref</xmlelement> element can be used
      to reference a DITAVAL document in order to filter only a subset of content within or
      referenced by a map. This also provides the ability to process a single branch of content
      multiple times, applying unique conditions to each instance of the branch.</p>
    <p class="- topic/p " xtrc="p:2;15:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.dita">In addition to filtering, applications <term class="- topic/term " outputclass="RFC-2119" rev="terminology review-2" xtrc="term:1;16:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.dita">MAY</term> support flagging at the branch level based on
      conditions in referenced DITAVAL documents.</p>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;5:99" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/behaviors.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA processing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA processing is affected by a number of factors, including         attributes that indicate the set of vocabulary and constraint modules on which a DITA         document depends; navigation; linking; content reuse (using direct or indirect addressing);         conditional processing; branch filtering; chunking; and more. In addition, translation of         DITA content is expedited through the use of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">dir</xmlatt>,             <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;10:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">translate</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">xml:lang</xmlatt> attributes, and the             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">index-sort-as</xmlelement> element.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:1;5:99" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/condproc-subset.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13059a DITA1.3 proposal-13059a" role="child" scope="local" type="concept" xtrc="topicref:2;7:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Conditional processing (profiling) on a subset of content</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Maps or map branches can be filtered independently by adding a             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">ditavalref</xmlelement> element that identifies the DITAVAL rules to use for         that map or branch. If more than one <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">ditavalref</xmlelement> element is present         on a single branch, the enclosing content will be repeated once for each             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">ditavalref</xmlelement>, with each repetition filtered accordingly. Each             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">ditavalref</xmlelement> element also allows the specification of key and         file renaming rules for its copy of the branch.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/branch-filtering-implications-of-processing-order.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13059a DITA1.3 proposal-13059a" role="child" scope="local" type="concept" xtrc="topicref:3;9:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Branch filtering: Implications of processing order</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Because the branch filtering process may result in new or renamed keys, key scopes, or     URIs, the full effects of the branch filtering process <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;7:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering-implications-of-processing-order.dita">MUST</term> be calculated by processors before they can construct the     effective map and key scope structure.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/examples-of-branch-filter.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13059a DITA1.3 proposal-13059a" role="child" scope="local" type="concept" xtrc="topicref:4;11:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Examples of branch filtering</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The branch filtering examples illustrate the processing expectations         for various scenarios involving <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-of-branch-filter.dita">ditavalref</xmlelement> references. Processing         examples use either before and after markup samples or expanded syntax that shows equivalent         markup without the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-of-branch-filter.dita">ditavalref</xmlelement> elements.</desc></link></linkpool></linkpool></related-links></concept>