<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="chunkingexamples" xml:lang="en-us" xtrc="concept:1;4:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">
   <title class="- topic/title " xtrc="title:1;5:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">Chunking examples</title>
   <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">The following examples cover many common chunking scenarios, such as splitting one
      document into many rendered objects or merging many documents into one rendered
      object.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
   <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">
      <example class="- topic/example " xtrc="example:1;10:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">
         <p class="- topic/p " xtrc="p:1;11:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">In the examples below, an extension of ".xxxx" is used in place of the actual extensions
            that will vary by output format. For example, when the output format is HTML, the
            extension may actually be ".html", but this is not required.</p>
         <p class="- topic/p " xtrc="p:2;14:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">The examples below assume the existence of the following files:<ul class="- topic/ul " id="ul_51f70fb1-03f5-460c-8990-6614b124ecc2" xtrc="ul:1;15:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">
               <li class="- topic/li " xtrc="li:1;16:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;16:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">parent1.dita</filepath>, <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;16:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">parent2.dita</filepath>, etc., each
                  containing a single topic with id P1, P2, etc.</li>
               <li class="- topic/li " xtrc="li:2;18:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;18:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">child1.dita</filepath>, <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;18:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">child2.dita</filepath>, etc., each
                  containing a single topic with id C1, C2, etc.</li>
               <li class="- topic/li " xtrc="li:3;20:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:5;20:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">grandchild1.dita</filepath>, <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:6;20:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">grandchild2.dita</filepath>,
                  etc., each containing a single topic with id GC1, GC2, etc.</li>
               <li class="- topic/li " xtrc="li:4;22:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:7;22:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">nested1.dita</filepath>, <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:8;22:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">nested2.dita</filepath>, etc., each
                  containing two topics: parent topics with id N1, N2, etc., and child topics with
                  ids N1a, N2a, etc.</li>
               <li class="- topic/li " xtrc="li:5;25:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:9;25:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">ditabase.dita</filepath>, with the following
                  contents:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;26:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">&lt;dita xml:lang="en-us"&gt;
  &lt;topic id="X"&gt;
    &lt;title&gt;Topic X&lt;/title&gt;&lt;body&gt;&lt;p&gt;content&lt;/p&gt;&lt;/body&gt;
  &lt;/topic&gt;
  &lt;topic id="Y"&gt;
    &lt;title&gt;Topic Y&lt;/title&gt;&lt;body&gt;&lt;p&gt;content&lt;/p&gt;&lt;/body&gt;
    &lt;topic id="Y1"&gt;
      &lt;title&gt;Topic Y1&lt;/title&gt;&lt;body&gt;&lt;p&gt;content&lt;/p&gt;&lt;/body&gt;
      &lt;topic id="Y1a"&gt;
       &lt;title&gt;Topic Y1a&lt;/title&gt;&lt;body&gt;&lt;p&gt;content&lt;/p&gt;&lt;/body&gt;
      &lt;/topic&gt;
    &lt;/topic&gt;
    &lt;topic id="Y2"&gt;
      &lt;title&gt;Topic Y2&lt;/title&gt;&lt;body&gt;&lt;p&gt;content&lt;/p&gt;&lt;/body&gt;
    &lt;/topic&gt;
  &lt;/topic&gt;
  &lt;topic id="Z"&gt;
    &lt;title&gt;Topic Z&lt;/title&gt;&lt;body&gt;&lt;p&gt;content&lt;/p&gt;&lt;/body&gt;
    &lt;topic id="Z1"&gt;
      &lt;title&gt;Topic Z1&lt;/title&gt;&lt;body&gt;&lt;p&gt;content&lt;/p&gt;&lt;/body&gt;
    &lt;/topic&gt;
  &lt;/topic&gt;
&lt;/dita&gt;</codeblock></li>
            </ul></p>
         <ol class="- topic/ol " id="ol_ecc1e554-0573-4210-be1d-610940157305" xtrc="ol:1;50:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">
            <li class="- topic/li " id="singlechunk" xtrc="li:6;51:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">The following map causes the entire map to generate a single output
               chunk.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;52:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">&lt;map chunk="to-content"&gt; 
   &lt;topicref href="parent1.dita"&gt; 
      &lt;topicref href="child1.dita"/&gt; 
      &lt;topicref href="child2.dita"/&gt; 
   &lt;/topicref&gt; 
&lt;/map&gt; </codeblock></li>
            <li class="- topic/li " id="multiplechunks" xtrc="li:7;58:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">The following map will generate a separate chunk for every topic
               in every document referenced by the map. In this case, it will result in the topics
                  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:10;60:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">P1.xxxx</filepath>, <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:11;60:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">N1.xxxx</filepath>, and
                  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:12;61:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">N1a.xxxx</filepath>.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;61:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">&lt;map chunk="by-topic"&gt; 
   &lt;topicref href="parent1.dita"&gt; 
      &lt;topicref href="nested1.dita"/&gt; 
   &lt;/topicref&gt; 
&lt;/map&gt; </codeblock></li>
            <li class="- topic/li " id="twochunks" xtrc="li:8;66:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">The following map will generate two chunks:
                  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:13;67:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">parent1.xxxx</filepath> will contain only topic P1, while
                  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:14;68:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">child1.xxxx</filepath> will contain topic C1, with topics GC1 and GC2
               nested within
               C1.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;70:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">&lt;map&gt; 
   &lt;topicref href="parent1.dita"&gt; 
      &lt;topicref href="child1.dita" chunk="to-content"&gt; 
        &lt;topicref href="grandchild1.dita"/&gt;
        &lt;topicref href="grandchild2.dita"/&gt;
      &lt;/topicref&gt;
   &lt;/topicref&gt; 
&lt;/map&gt; </codeblock></li>
            <li class="- topic/li " id="selectingtopics" xtrc="li:9;78:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">The following map breaks down portions of
                  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:15;79:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">ditabase.dita</filepath> into three chunks. The first chunk
                  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:16;80:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">Y.xxxx</filepath> will contain only the single topic Y. The second chunk
                  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:17;81:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">Y1.xxxx</filepath> will contain the topic Y1 along with its child Y1a.
               The final chunk <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:18;82:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">Y2.xxxx</filepath> will contain only the topic Y2. For
               navigation purposes, the chunks for Y1 and Y2 are still nested within the chunk for
               Y.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:5;84:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">&lt;map&gt;
  &lt;topicref href="ditabase.dita#Y" copy-to="Y.dita"
            chunk="to-content select-topic"&gt;
    &lt;topicref href="ditabase.dita#Y1" copy-to="Y1.dita"
              chunk="to-content select-branch"/&gt;
    &lt;topicref href="ditabase.dita#Y2" copy-to="Y2.dita"
              chunk="to-content select-topic"/&gt;
  &lt;/topicref&gt;
&lt;/map&gt;</codeblock></li>
            <li class="- topic/li " id="singleparent" xtrc="li:10;93:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">The following map will produce a single output chunk named
                  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:19;94:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">parent1.xxxx</filepath>, containing topic P1, with topic Y1 nested
               within P1, but without topic
               Y1a.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:6;96:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">&lt;map chunk="by-document"&gt; 
   &lt;topicref href="parent1.dita" chunk="to-content"&gt; 
      &lt;topicref href="ditabase.dita#Y1" 
         chunk="select-topic"/&gt; 
   &lt;/topicref&gt; 
&lt;/map&gt; </codeblock></li>
            <li class="- topic/li " id="li_ip4_wry_qn" xtrc="li:11;102:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">The following map will produce a single output chunk,
                  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:20;103:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">parent1.xxxx</filepath>, containing topic P1, topic Y1 nested within P1,
               and topic Y1a nested within
               Y1.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:7;105:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">&lt;map chunk="by-document"&gt; 
   &lt;topicref href="parent1.dita" chunk="to-content"&gt; 
      &lt;topicref href="ditabase.dita#Y1" 
         chunk="select-branch"/&gt; 
   &lt;/topicref&gt; 
&lt;/map&gt; </codeblock></li>
            <li class="- topic/li " id="li_erk_xry_qn" xtrc="li:12;111:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">The following map will produce a single output chunk,
                  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:21;112:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">P1.xxxx</filepath>. The topic P1 will be the root topic, and topics X,
               Y, and Z (together with their descendents) will be nested within topic
               P1.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:8;114:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">&lt;map chunk="by-topic"&gt; 
   &lt;topicref href="parent1.dita" chunk="to-content"&gt; 
      &lt;topicref href="ditabase.dita#Y1" 
         chunk="select-document"/&gt; 
   &lt;/topicref&gt; 
&lt;/map&gt; </codeblock></li>
            <li class="- topic/li " id="li_rkq_xry_qn" xtrc="li:13;120:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">The following map will produce a single output chunk named
                  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:22;121:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">parentchunk.xxxx</filepath> containing topic P1 at the root. Topic N1
               will be nested within P1, and N1a will be nested within
               N1.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:9;123:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">&lt;map chunk="by-document"&gt; 
   &lt;topicref href="parent1.dita" chunk="to-content" copy-to="parentchunk.dita"&gt; 
      &lt;topicref href="nested1.dita" chunk="select-branch"/&gt; 
   &lt;/topicref&gt; 
&lt;/map&gt; </codeblock></li>
            <li class="- topic/li " id="li_ihx_xry_qn" xtrc="li:14;128:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">The following map will produce two output chunks. The first chunk
               named <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:23;129:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">parentchunk.xxxx</filepath> will contain the topics P1, C1, C3, and
               GC3. The "to-content" token on the reference to <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:24;130:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">child2.dita</filepath>
               causes that branch to begin a new chunk named <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:25;131:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">child2chunk.xxxx</filepath>,
               which will contain topics C2 and
               GC2.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:10;133:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">&lt;map chunk="by-document"&gt; 
   &lt;topicref href="parent1.dita" 
      chunk="to-content" copy-to="parentchunk.dita"&gt; 
      &lt;topicref href="child1.dita" chunk="select-branch"/&gt; 
      &lt;topicref href="child2.dita" 
         chunk="to-content select-branch" 
         copy-to="child2chunk.dita"&gt; 
         &lt;topicref href="grandchild2.dita"/&gt; 
      &lt;/topicref&gt; 
      &lt;topicref href="child3.dita"&gt; 
         &lt;topicref href="grandchild3.dita" 
            chunk="select-branch"/&gt; 
      &lt;/topicref&gt; 
   &lt;/topicref&gt; 
 &lt;/map&gt; </codeblock></li>
            <li class="- topic/li " id="li_mhf_yry_qn" xtrc="li:15;148:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">The following map produces a single chunk named
                  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:26;149:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">nestedchunk.xxxx</filepath>, which contains topic N1 with no topics
               nested
               within.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:11;151:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">&lt;map&gt; 
   &lt;topicref href="nested1.dita#N1" 
             copy-to="nestedchunk.dita" 
             chunk="to-content select-topic"/&gt; 
&lt;/map&gt; </codeblock></li>
            <li class="- topic/li " id="li_fzm_yry_qn" xtrc="li:16;156:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">In DITA 1.3, the "to-navigation" chunk is deprecated. In earlier
               releases, the following map produced two navigation chunks, one for P1, C1, and the
               other topic references nested under <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:27;158:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">parent1.dita</filepath>, and a second
               for P2, C2, and the other topic references nested under
                  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:28;160:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">parent2.dita</filepath>.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:12;160:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingexamples.dita">&lt;map&gt; 
    &lt;topicref href="parent1.dita" 
          navtitle="How to set up a web server"
          chunk="to-navigation"&gt; 
       &lt;topicref href="child1.dita" 
          chunk="select-branch"/&gt; 
       &lt;!-- ... --&gt;
    &lt;/topicref&gt; 
    &lt;topicref href="parent2.dita" 
          navtitle="How to ensure database security"
          chunk="to-navigation"&gt; 
       &lt;topicref href="child2.dita" 
          chunk="select-branch"/&gt; 
       &lt;!-- ... --&gt;
    &lt;/topicref&gt; 
    &lt;!-- ... --&gt;
&lt;/map&gt; 
  </codeblock></li>
         </ol>
      </example>
   </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;18:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/chunking.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:5;16:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Chunking</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Content can be chunked (divided or merged into new output documents) in different ways       for the purposes of delivering content and navigation. For example, content best authored as a       set of separate topics might need to be delivered as a single Web page. A map author can use       the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunking.dita">chunk</xmlatt> attribute to split up multi-topic documents into component topics       or to combine multiple topics into a single document as part of output processing.</desc></link></linkpool></related-links></concept>