<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="chunkingdetails" xml:lang="en-us" xtrc="concept:1;4:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">
   <title class="- topic/title " xtrc="title:1;5:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">Using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;5:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">chunk</xmlatt> attribute</title>
   <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">The specification defines tokens for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">chunk</xmlatt> attribute that cover
      the most common chunking scenarios. These tokens may be used to override whatever default
      chunking behavior is set by a processor. Chunking is necessarily format specific, with chunked
      output required for some and not supported for other rendered formats. Chunking is also
      implementation specific with some implementations supporting some, but not all, chunking
      methods, or adding new methods to the standard ones described in this specification.  </shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
   <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;12:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">
      <section class="- topic/section " xtrc="section:1;13:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita"><p class="- topic/p " xtrc="p:1;13:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">The value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;13:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">chunk</xmlatt> attribute consists of one or more space
            delimited tokens. Tokens are defined in three categories: for selecting topics, for
            setting chunking policies, and for defining how the chunk values impact rendering. It is
            an error to use two tokens from the same category on a single
               <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;17:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">topicref</xmlelement> element.</p><dl class="- topic/dl " xtrc="dl:1;17:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">
            <dlentry class="- topic/dlentry " xtrc="dlentry:1;18:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">
               <dt class="- topic/dt " id="chunking-select-topic" xtrc="dt:1;19:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">Selecting topics</dt>
               <dd class="- topic/dd " xtrc="dd:1;20:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">When addressing a document that contains multiple topics, these values determine
                  which topics are selected. These values are ignored when the element on which they
                  are specified does not reference a topic. The defined values are:<ul class="- topic/ul " id="ul_a54387c0-37ce-4321-9214-89228cacbf2e" xtrc="ul:1;23:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">
                     <li class="- topic/li " xtrc="li:1;24:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;24:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;24:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">select-topic</codeph></b>: Selects an individual topic without
                        any ancestors, descendents, or peers from within the same document.</li>
                     <li class="- topic/li " xtrc="li:2;26:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita"><b class="+ topic/ph hi-d/b " xtrc="b:2;26:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;26:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">select-document</codeph></b>: Selects all topics in the target
                        document.</li>
                     <li class="- topic/li " xtrc="li:3;28:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita"><b class="+ topic/ph hi-d/b " xtrc="b:3;28:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;28:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">select-branch</codeph></b>: Selects the target topic together
                        with its descendent topics.</li>
                  </ul></dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:2;32:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">
               <dt class="- topic/dt " id="chunking-policy" xtrc="dt:2;33:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">Policies for splitting or combining documents</dt>
               <dd class="- topic/dd " rev="review-2" xtrc="dd:2;34:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">The chunking policy tokens determine how source topics are chunked
                  to produce different output chunks, for output formats where that makes sense.
                  When specified on a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;36:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">map</xmlelement> element, the policy becomes the
                  default policy for all topic references. When specified on a topic reference, the
                  policy applies only to that <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;38:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">topicref</xmlelement> and not to any
                  descendant <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;39:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">topicref</xmlelement> elements.<ul class="- topic/ul " id="ul_32c4e9a4-a3ed-4338-9ffb-d3a2d52fa563" xtrc="ul:2;40:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">
                     <li class="- topic/li " xtrc="li:4;41:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita"><b class="+ topic/ph hi-d/b " xtrc="b:4;41:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:4;41:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">by-topic</codeph></b>: A separate output chunk is produced for
                        each of the selected topics. In particular, topics that are part of
                        multi-topic documents are processed as though they are the root topics
                        within a separate XML document.</li>
                     <li class="- topic/li " xtrc="li:5;45:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita"><b class="+ topic/ph hi-d/b " xtrc="b:5;45:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:5;45:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">by-document</codeph></b>: A single output chunk is produced for
                        the referenced topic or topics, as though the selected topics were all
                        children of the same document.</li>
                  </ul></dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:3;50:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">
               <dt class="- topic/dt " id="chunking-rendering" xtrc="dt:3;51:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">Rendering the selection</dt>
               <dd class="- topic/dd " xtrc="dd:3;52:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">The following tokens affect how the chunk values impact rendering of the map or
                     topics.<ul class="- topic/ul " id="ul_5fc069d4-ac12-4ab1-9d55-bedca81b8daf" xtrc="ul:3;53:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">
                     <li class="- topic/li " xtrc="li:6;54:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita"><b class="+ topic/ph hi-d/b " xtrc="b:6;54:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:6;54:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">to-content</codeph></b>: The selection should be rendered as a
                        new chunk of content. <ul class="- topic/ul " id="ul_9308eb24-c3e3-4add-9f54-5f0aefd08b6e" xtrc="ul:4;55:96" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">
                           <li class="- topic/li " xtrc="li:7;56:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">When specified on a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;56:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">topicref</xmlelement>, this means
                              that the topics selected by this <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;57:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">topicref</xmlelement> and
                              its children will be rendered as a single chunk of content.</li>
                           <li class="- topic/li " xtrc="li:8;59:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">When specified on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;59:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">map</xmlelement> element, this
                              indicates that the contents of all topics referenced by the map are to
                              be rendered as a single document.</li>
                           <li class="- topic/li " xtrc="li:9;62:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">When specified on a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;62:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">topicref</xmlelement> that contains a
                              title but no target, this indicates that processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;64:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">MUST</term> generate a
                              title-only topic in the rendered result, along with any topics
                              referenced by child <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;66:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">topicref</xmlelement> elements of this
                                 <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;67:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">topicref</xmlelement>. The rendition address of the
                              generated topic is determined as defined for the
                                 <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;69:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">copy-to</xmlatt> attribute. If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;69:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">copy-to</xmlatt>
                              attribute is not specified and the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;70:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">topicref</xmlelement>
                              has no <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;71:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">id</xmlatt> attribute, the address of the generated
                              topic is not required to be predictable or consistent across rendition
                              instances.</li>
                        </ul><p class="- topic/p " xtrc="p:2;74:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">For cross references to <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;74:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">topicref</xmlelement> elements,
                           if the value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;75:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">chunk</xmlatt> attribute is "to-content" or
                           is unspecified, the cross reference is treated as a reference to the
                           target topic. If the reference is to a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;77:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">topicref</xmlelement>
                           with no target, it is treated as a reference to the generated title-only
                           topic.</p></li>
                     <li class="- topic/li " xtrc="li:10;80:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita"><b class="+ topic/ph hi-d/b " xtrc="b:7;80:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:7;80:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">to-navigation</codeph>
                           <ph class="- topic/ph " xtrc="ph:12;49:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref-attribute.dita">(DEPRECATED)</ph></b>: The "to-navigation" token is deprecated in DITA 1.3. In earlier
                        releases, the "to-navigation" token indicates that a new chunk of navigation
                        should be used to render the current selection (such as an individual Table
                        of Contents or related links). When specified on the
                           <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;87:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">map</xmlelement> element, this token indicates that the map
                        should be presented as a single navigation chunk. If a cross reference is
                        made to a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;89:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">topicref</xmlelement> that has a title but no target,
                        and the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;90:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">chunk</xmlatt> value of that
                           <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;91:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">topicref</xmlelement> is set to "to-navigation", the
                        resulting cross reference is treated as a reference to the rendered
                        navigation document (such as an entry in the table of contents).</li>
                  </ul></dd>
            </dlentry>
         </dl><p class="- topic/p " xtrc="p:3;96:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">Some tokens or combinations of tokens might not be appropriate for all output
            types. When unsupported or conflicting tokens are encountered during output processing,
            processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;98:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">SHOULD</term> produce warning
            or error messages. Recovery from such conflicts or other errors is implementation
            dependent. </p><p class="- topic/p " xtrc="p:4;100:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">There is no default value for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;100:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">chunk</xmlatt> attribute on
            most elements and the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;101:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">chunk</xmlatt> attribute does not cascade from container
            elements, meaning that the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;102:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">chunk</xmlatt> value on one
               <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;103:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">topicref</xmlelement> is not passed to its children. A default by-xxx
            policy for an entire map may be established by setting the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;104:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">chunk</xmlatt>
            attribute on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;105:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">map</xmlelement> element, which will apply to any
               <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;106:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">topicref</xmlelement> that does not specify its own by-xxx
            policy.</p><p class="- topic/p " xtrc="p:5;107:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">When no <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;107:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">chunk</xmlatt> attribute values are specified or
            defaulted, chunking behavior is implementation dependent. When variations of this sort
            are not desired, a default for a specific map can be established by including a
               <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;110:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">chunk</xmlatt> attribute value on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;110:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">map</xmlelement> element.
            </p><sectiondiv class="- topic/sectiondiv " id="chunk-resource-naming" xtrc="sectiondiv:1;111:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">
            <p class="- topic/p " xtrc="p:6;112:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">When chunk processing results in new documents, the resource name or identifier for
               the new document (if relevant) is determined as follows:</p>
            <ol class="- topic/ol " id="chunk-resource-naming-steps" xtrc="ol:1;114:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">
               <li class="- topic/li " xtrc="li:11;115:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">If an entire map is used to generate a single chunk (by placing to-content on the
                     <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;116:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">map</xmlelement> element), the resource name <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;117:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">SHOULD</term> be taken from the
                  resource name of the map.</li>
               <li class="- topic/li " xtrc="li:12;119:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;119:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">copy-to</xmlatt> attribute is specified, the resource name <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:4;120:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">MUST</term> taken from the
                     <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;121:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">copy-to</xmlatt> attribute.</li>
               <li class="- topic/li " rev="DITA1.3 review-2" xtrc="li:13;122:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;122:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">copy-to</xmlatt> attribute is not specified
                  and one or more keys are specified on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:22;123:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">topicref</xmlelement>, the
                  resource name <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:5;124:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">SHOULD</term> be
                  constructed using one of the keys.</li>
               <li class="- topic/li " xtrc="li:14;126:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">If <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;126:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">copy-to</xmlatt>  and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:19;126:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">keys</xmlatt> are not specified and the
                  by-topic policy is in effect, the resource name <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:6;128:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">SHOULD</term> be taken from the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:20;128:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">id</xmlatt> attribute
                  of the topic.</li>
               <li class="- topic/li " xtrc="li:15;130:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">If <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:21;130:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">copy-to</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:22;130:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">keys</xmlatt> are not specified and the
                  by-document policy is in effect, the resource name <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:7;132:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">SHOULD</term> be taken from the resource name of the
                  referenced document.</li>
            </ol>
            <p class="- topic/p " xtrc="p:7;135:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">When following these steps results in resource name clashes, processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:8;136:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">MAY</term> recover by generating
               alternate resource identifiers. For example, when two chunked topics use the same
                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:23;138:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">id</xmlatt> attribute, a processor could recover by combining the original
               resource name with the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:24;139:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">id</xmlatt> value instead of using only the
                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:25;140:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">id</xmlatt> value.</p>
         </sectiondiv></section>
      <section class="- topic/section " xtrc="section:2;142:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">
         <title class="- topic/title " xtrc="title:2;143:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">Implementation-specific tokens and future considerations </title>
         
         <p class="- topic/p " xtrc="p:13;196:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">Implementers <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:4;197:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">MAY</term> define
                                their own custom, implementation-specific tokens. To avoid name
                                conflicts between implementations or with future additions to the
                                standard, implementation-specific tokens <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:5;201:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">SHOULD</term>
                                consist of a prefix that gives the name or an abbreviation for the
                                implementation followed by a colon followed by the token or method
                                name.</p>
         <p class="- topic/p " xtrc="p:9;146:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">For example: “acme:level2” could be a token for the Acme DITA Toolkit that requests the
            “level2” chunking method.</p>
      </section>
   </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;17:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/chunking.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:5;16:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Chunking</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Content can be chunked (divided or merged into new output documents) in different ways       for the purposes of delivering content and navigation. For example, content best authored as a       set of separate topics might need to be delivered as a single Web page. A map author can use       the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunking.dita">chunk</xmlatt> attribute to split up multi-topic documents into component topics       or to combine multiple topics into a single document as part of output processing.</desc></link></linkpool></related-links></concept>