<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="chunking" xml:lang="en-us" xtrc="concept:1;4:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunking.dita">
   <title class="- topic/title " xtrc="title:1;5:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunking.dita">Chunking</title>
   <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunking.dita">Content can be chunked (divided or merged into new output documents) in different ways
      for the purposes of delivering content and navigation. For example, content best authored as a
      set of separate topics might need to be delivered as a single Web page. A map author can use
      the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunking.dita">chunk</xmlatt> attribute to split up multi-topic documents into component topics
      or to combine multiple topics into a single document as part of output processing.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
   <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;11:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunking.dita">
      <example class="- topic/example " xtrc="example:1;12:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunking.dita">
         <p class="- topic/p " xtrc="p:1;13:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunking.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;13:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunking.dita">chunk</xmlatt> attribute is commonly used for the following use cases.</p>
         <dl class="- topic/dl " xtrc="dl:1;14:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunking.dita">
            <dlentry class="- topic/dlentry " xtrc="dlentry:1;15:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunking.dita">
               <dt class="- topic/dt " xtrc="dt:1;16:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunking.dita">Reuse of a nested topic</dt>
               <dd class="- topic/dd " xtrc="dd:1;17:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunking.dita">A content provider creates a set of topics as a single document. Another user
                  wants to incorporate only one of the nested topics from the document. The new user
                  can reference the nested topic from a DITA map, using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;19:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunking.dita">chunk</xmlatt>
                  attribute to specify that the topic should be produced in its own document.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:2;22:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunking.dita">
               <dt class="- topic/dt " xtrc="dt:2;23:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunking.dita">Identification of a set of topics as a unit</dt>
               <dd class="- topic/dd " xtrc="dd:2;24:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunking.dita">A curriculum developer wants to compose a lesson for a SCORM LMS (Learning
                  Management System) from a set of topics without constraining reuse of those
                  topics. The LMS can save and restore the learner's progress through the lesson if
                  the lesson is identified as a referenceable unit. The curriculum developer defines
                  the collection of topics with a DITA map, using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;28:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunking.dita">chunk</xmlatt>
                  attribute to identify the learning module as a unit before generating the SCORM
                  manifest. </dd>
            </dlentry>
         </dl>
      </example>
   </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;16:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/behaviors.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA processing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA processing is affected by a number of factors, including         attributes that indicate the set of vocabulary and constraint modules on which a DITA         document depends; navigation; linking; content reuse (using direct or indirect addressing);         conditional processing; branch filtering; chunking; and more. In addition, translation of         DITA content is expedited through the use of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">dir</xmlatt>,             <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;10:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">translate</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">xml:lang</xmlatt> attributes, and the             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">index-sort-as</xmlelement> element.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:5;16:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/chunkingdetails.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:6;17:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Using the chunk attribute</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The specification defines tokens for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/chunkingdetails.dita">chunk</xmlatt> attribute that cover       the most common chunking scenarios. These tokens may be used to override whatever default       chunking behavior is set by a processor. Chunking is necessarily format specific, with chunked       output required for some and not supported for other rendered formats. Chunking is also       implementation specific with some implementations supporting some, but not all, chunking       methods, or adding new methods to the standard ones described in this specification.  </desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/chunkingexamples.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:7;18:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Chunking examples</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The following examples cover many common chunking scenarios, such as splitting one       document into many rendered objects or merging many documents into one rendered       object.</desc></link></linkpool></linkpool></related-links></concept>