<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="coding-requirements-relax-ng" rev="DITA1.3 proposal-13112" xtrc="concept:1;3:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/coding-requirements-relax-ng.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/coding-requirements-relax-ng.dita"><ph class="- topic/ph " rev="review-2" xtrc="ph:1;4:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/coding-requirements-relax-ng.dita">RELAX NG: Coding requirements for specialization modules</ph></title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/coding-requirements-relax-ng.dita">To be extensible and backward compatible, DITA requires that RELAX NG-based structural
  and domain specialization modules conform to well-defined coding requirements.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/coding-requirements-relax-ng.dita">
  <p class="- topic/p " xtrc="p:1;8:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/coding-requirements-relax-ng.dita">These coding requirements implement the specialization architecture with the capabilities and
   within the limitations of the RELAX NG grammar. Structural specializations, element domain
   specializations, and attribute domain specializations <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;10:105" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/coding-requirements-relax-ng.dita">MUST</term>
   conform to these requirements, as well as the requirements defined in <xref class="- topic/xref " href="using-relax-ng.dita" xtrc="xref:1;12:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/coding-requirements-relax-ng.dita" type="concept"><?ditaot gentext?>Using RELAX NG for document type shells, vocabulary modules, and constraint modules<?ditaot genshortdesc?><desc class="- topic/desc ">The RELAX NG specification defines two syntaxes for RELAX NG grammars: the XML syntax     and the compact syntax. The two syntaxes are functionally equivalent, and either syntax can be     reliably converted into the other, for example, by using the open-source Trang tool. The OASIS     DITA Technical Committee uses the RELAX NG XML syntax for the normative versions of the XML     grammar files that comprise the DITA release. </desc></xref>.</p>
  <p class="- topic/p " xtrc="p:2;13:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/coding-requirements-relax-ng.dita">Unlike DTD and XSD-based specialization modules, RELAX NG modules are self integrating. This
   means that document type shells only need to include the module, include the contribution to the
   default value for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;15:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/coding-requirements-relax-ng.dita">domains</xmlatt> attribute, and list the element types that define
   the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;16:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/coding-requirements-relax-ng.dita">id</xmlatt> attribute as type "ID" in the override of the "any" pattern.</p>
  <p class="- topic/p " xtrc="p:3;17:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/coding-requirements-relax-ng.dita">All vocabulary and constraint modules <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;17:91" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/coding-requirements-relax-ng.dita">MUST</term>  document their
    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;18:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/coding-requirements-relax-ng.dita">domains</xmlatt> attribute contribution. This <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;18:106" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/coding-requirements-relax-ng.dita">MAY</term> be
   done by using the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;19:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/coding-requirements-relax-ng.dita">domainsContribution</xmlelement> element within a
    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;20:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/coding-requirements-relax-ng.dita">moduleDesc</xmlelement> element or by using a normal XML comment or
    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;21:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/coding-requirements-relax-ng.dita">a:documentation</xmlelement> element. Grammars that are intended to be used for
   automatic generation of DTD- and XSD-based modules <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:4;22:102" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/coding-requirements-relax-ng.dita">MUST</term> use
   the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;23:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/coding-requirements-relax-ng.dita">domainsContribution</xmlelement> element.</p>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:12;18:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/specialization_module_requirements.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Coding requirements for specialization modules</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The base DITA element and attribute types may be extended through the creation of new vocabulary modules that define specializations of more-general types.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:12;18:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/relax-ng-element-type-coding-requirements.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13112 DITA1.3 proposal-13112" role="child" scope="local" type="concept" xtrc="topicref:13;19:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>RELAX NG: Coding requirements for element type declarations</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Structural and domain vocabulary modules have the same coding requirements for element   type declarations.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/relax-ng-structural-module-coding-requirements.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13112 DITA1.3 proposal-13112" role="child" scope="local" type="concept" xtrc="topicref:14;20:103" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>RELAX NG: Coding requirements for structural modules</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A structural vocabulary module defines a new topic or map type as a specialization of a   base topic or map type.   </desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/relax-ng-topic-module-coding-requirements.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13112 DITA1.3 proposal-13112" role="child" scope="local" type="concept" xtrc="topicref:15;21:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>RELAX NG: Coding requirements for topic type modules</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:14;83:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">Topic-type vocabulary modules <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;84:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">MUST</term> conform to additional coding           requirements for defining <term class="- topic/term " xtrc="term:3;85:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">default topic nesting</term>. Default topic nesting           defines whether topics are permitted to nest and what topic types are permitted to           nest.</ph></desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/relax-ng-element-domain-module-coding-requirements.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13112 DITA1.3 proposal-13112" role="child" scope="local" type="concept" xtrc="topicref:16;23:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>RELAX NG: Coding requirements for element domain modules</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">An element-domain vocabulary module defines element types that are applicable for a     specific subject-matter or application domain. The purpose of an element domain is usually to     provide semantic elements whose names more accurately denote their content, thus making content     easier to search and retrieve.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/relax-ng-attribute-domain-module-coding-requirements.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13112 DITA1.3 proposal-13112" role="child" scope="local" type="concept" xtrc="topicref:17;25:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>RELAX NG: Coding requirements for attribute domain modules</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">An attribute domain vocabulary module declares a new attribute specialized from either   the props <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;6:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-attribute-domain-module-coding-requirements.dita"/>or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-attribute-domain-module-coding-requirements.dita">base</xmlatt> attribute. An attribute domain module defines exactly   one new attribute type.</desc></link></linkpool></linkpool></related-links></concept>