<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="condproc" xml:lang="en-us" xtrc="concept:1;4:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc.dita">
    <title class="- topic/title " xtrc="title:1;5:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc.dita">Conditional processing (profiling)</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc.dita"><ph class="- topic/ph " xtrc="ph:10;60:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">Conditional processing, also
                                        known as profiling, is the filtering or flagging of
                                        information based on processing-time
                                        criteria.</ph></shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc.dita">
        
        <p class="- topic/p " xtrc="p:1;11:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc.dita">DITA defines attributes that can be used to enable filtering and flagging individual
            elements. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;12:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc.dita">audience</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;12:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc.dita">deliveryTarget</xmlatt>,
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;13:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc.dita">otherprops</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;13:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc.dita">platform</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;13:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc.dita">props</xmlatt>
            attributes (along with specializations of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;14:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc.dita">props</xmlatt>) allow conditions to be
            assigned to elements so that the elements can be included, excluded, or flagged during
            processing. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;16:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc.dita">rev</xmlatt> flagging attribute allows values to be assigned to
            elements so that special formatting can be applied to those elements during processing.
            A conditional-processing profile specifies which elements to include, exclude, or flag.
            DITA defines a document type called DITAVAL for creating conditional-processing
            profiles. </p>
        <p class="- topic/p " xtrc="p:2;21:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc.dita">Processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;21:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc.dita">SHOULD</term> be able to perform filtering and
            flagging using the attributes listed above. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;22:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc.dita">props</xmlatt> attribute can be
            specialized to create new attributes, and processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;24:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc.dita">SHOULD</term> be able to perform conditional processing on specializations of
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;25:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc.dita">props</xmlatt>.</p>
        <p class="- topic/p " xtrc="p:3;26:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc.dita">Although metadata elements exist with similar names, such as the
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;27:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc.dita">audience</xmlelement> element, processors are not required to perform
            conditional processing using metadata elements. </p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;5:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conditonal-processing.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/behaviors.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA processing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA processing is affected by a number of factors, including         attributes that indicate the set of vocabulary and constraint modules on which a DITA         document depends; navigation; linking; content reuse (using direct or indirect addressing);         conditional processing; branch filtering; chunking; and more. In addition, translation of         DITA content is expedited through the use of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">dir</xmlatt>,             <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;10:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">translate</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">xml:lang</xmlatt> attributes, and the             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">index-sort-as</xmlelement> element.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:1;5:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conditonal-processing.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/usage-of-conditional-processing-attributes.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:2;6:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conditonal-processing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Conditional processing values and groups</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Conditional processing attributes classify elements with metadata. The metadata is     specified using space-delimited string values <ph class="- topic/ph " rev="DITA1.3 proposal-13056" xtrc="ph:1;6:84" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/usage-of-conditional-processing-attributes.dita">or grouped       values.</ph></desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/filtering.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:3;7:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conditonal-processing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Filtering</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">At processing time, a conditional processing profile can be used to specify profiling   attribute values that determine whether an element with those values is included or   excluded.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/flagging.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:4;8:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conditonal-processing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Flagging</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Flagging is the application of text, images, or styling during rendering. This can   highlight the fact that content applies to a specific audience or operating system, for example;   it also can draw a reader's attention to content that has been marked as being   revised.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/conditional-processing-for-specific-output-types.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:5;9:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conditonal-processing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Conditional processing to generate multiple deliverable types</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">By default, the content of most elements is included in all output media.   Within maps and topics, elements can specify the delivery targets to which they apply.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/examples-of-conditional-processing.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:6;10:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conditonal-processing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Examples of conditional processing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This section provides examples that illustrate the ways that         conditional processing attributes can be set and used.</desc></link></linkpool></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:13;87:97" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../langRef/attributes/metadataAttributes.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:15;93:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Metadata attribute group</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The metadata attribute group includes common metadata attributes, several of which     support conditional processing (filtering and flagging) or the creation of new attribute domain     specializations.</desc></link><link class="- topic/link " format="dita" href="../../langRef/containers/ditaval-elements.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:16;95:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITAVAL elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A conditional processing profile (DITAVAL file) is used to identify which values are to         be used for conditional processing during a particular output, build, or some other purpose.         The profile should have an extension of <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;8:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/containers/ditaval-elements.dita">.ditaval</filepath>.</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:32;177:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/conditional-processing-attributes.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:31;173:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Conditional processing attributes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The metadata attributes specify properties of the content that can be used to       determine how the content should be processed. Specialized metadata attributes can be defined       to enable specific business-processing needs, such as semantic processing and data       mining.</desc></link></linkpool></related-links></concept>