<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="condproc-subset" rev="DITA1.3 proposal-13059a" xml:lang="en-us" xtrc="concept:1;4:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">
    <title class="- topic/title " xtrc="title:1;5:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">Conditional processing (profiling) on a subset of content</title>
    <shortdesc class="- topic/shortdesc " rev="review-2" xtrc="shortdesc:1;6:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">Maps or map branches can be filtered independently by adding a
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">ditavalref</xmlelement> element that identifies the DITAVAL rules to use for
        that map or branch. If more than one <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">ditavalref</xmlelement> element is present
        on a single branch, the enclosing content will be repeated once for each
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">ditavalref</xmlelement>, with each repetition filtered accordingly. Each
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">ditavalref</xmlelement> element also allows the specification of key and
        file renaming rules for its copy of the branch.</shortdesc>
    <prolog class="- topic/prolog " xtrc="prolog:1;13:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">
        <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;14:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;15:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;16:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">branch filtering</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;20:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">
        <p class="- topic/p " rev="review-2" xtrc="p:1;21:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">Global conditions and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;21:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">ditavalref</xmlelement> references
            represent a hierarchy of condition sets, with the global conditions being the highest
            set in the hierarchy. Within this hierarchy, ancestor condition sets that set a
            conditional property value to "exclude" override any descendant condition sets that set
            the same property value to "include". Ancestor condition sets that explicitly set a
            conditional property value to "include" do not override descendant condition sets that
            explicitly set that same property value to "exclude". </p>
        <p class="- topic/p " rev="review-2" xtrc="p:2;28:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;28:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">ditavalref</xmlelement> element is primarily intended to
            help manage conditional processing in the following use cases.</p>
        <ol class="- topic/ol " xtrc="ol:1;30:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">
            <li class="- topic/li " xtrc="li:1;31:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">A set of DITAVAL conditions is applied globally to a content set. However, one
                subset of information needs to be filtered using a different set of DITAVAL
                conditions. This is a common use case when content is aggregated from different
                authoring groups or companies. In this case, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;34:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">ditavalref</xmlelement>
                element can be used to selectively filter the subset of information, without
                affecting the rest of the content.</li>
            <li class="- topic/li " xtrc="li:2;37:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">
                <p class="- topic/p " xtrc="p:3;38:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">A set of content contains information that is common to all users, along with a
                    subset of information that varies based on a condition such as audience or
                    platform. The subset of information needs to be repeated once for each
                    condition. For example, a set of software documentation contains common
                    information, as well as installation instructions that vary by operating system.
                    In this case, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;43:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">ditavalref</xmlelement> element can be used to
                    publish installation instructions that are specific to each operating system,
                    without repeating the common information that is applicable to all operating
                    systems.</p>
                <p class="- topic/p " xtrc="p:4;47:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">In this case, a fully resolved view of the map contains multiple instances of a
                    single branch of content. This might result in duplicate keys, duplicate key
                    scopes, and URIs that specify the same resource with conflicting conditions.
                    Metadata inside of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;50:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">ditavalref</xmlelement> element is available
                    to provide control over these values, so that keys, key scopes, and URIs can be
                    individually referenced within a branch. This means that processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;53:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">MUST</term> calculate the effects
                    of branch filtering on keys and URIs before they can establish the complete key
                    space for a map.</p>
            </li>
        </ol>
        <p class="- topic/p " xtrc="p:5;58:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">It is possible for a branch with <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;58:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">ditavalref</xmlelement> already in effect to
            specify an additional <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;59:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">ditavalref</xmlelement>, so that a subset of the
            original branch receives additional filter conditions. In this situation, suffixes and
            prefixes are added using an outer-to-inner approach. For example, using the file name
                <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;62:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">basefile.dita</filepath>, a branch that added two prefixes and two
            suffixes would result in
                <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;64:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">parentPrefix-childPrefix-basefile-childSuffix-parentSuffix.dita</filepath>.
            In that sample, the hyphens are part of the specified prefix or suffix (they are not
            added automatically).</p>
        <p class="- topic/p " xtrc="p:6;67:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">It is an error if <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;67:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">ditavalref</xmlelement> driven branch cloning results in
            multiple distinct copies of a topic having the same resolved name. Processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;69:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">SHOULD</term> report an error in such
            cases. Processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;70:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">MAY</term> recover by
            using an alternate naming scheme for the conflicting topics.</p>
        <p class="- topic/p " rev="review-2" xtrc="p:7;72:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">It is possible for a single topic to appear in different branches that set
            different conditions, yet still produce the same result. This could happen if all
            conditions actually used within the topic evaluate the same way, while conditions that
            are not used by the topic evaluate differently. For example, two branches might set the
            same filter conditions for all <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;76:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">product</xmlatt> values, but different values for
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;77:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">audience</xmlatt>; if the reference topic only includes
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;78:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">product</xmlatt> values, then the filtered result for one branch is
            equivalent to the other. A processor <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:4;80:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">MAY</term> consider this form of equivalence when determining if two references to
            the same resource should be reported.</p>
        
        <p class="- topic/p " rev="review-2" xtrc="p:8;84:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">When a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;84:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">ditavalref</xmlelement> element occurs as a direct
            child of map, the referenced conditions are applied to the entire map. When a
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;86:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">ditavalref</xmlelement> element occurs within a
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;87:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">topicref</xmlelement> reference to a local map, the conditions are
            applied to the referenced map. When a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;88:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">ditavalref</xmlelement> element occurs
            within a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;89:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">topicref</xmlelement> to a map with <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;89:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">scope</xmlatt> set to
            "peer" or "external", the conditions are not applied to the referenced map. </p>
        <note class="- topic/note " rev="review-2" xtrc="note:1;91:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">The preceding rule is true even when multiple
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;92:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">ditavalref</xmlelement> elements occur as direct children of a root map.
            In this case, it is possible that the map could be filtered in a manner that results in
            two or more distinct versions of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;94:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">title</xmlelement> or metadata. How
            this is handled is processor dependent. For example, when a root map has 3
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;96:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">ditavalref</xmlelement> elements as a direct child of
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;97:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">map</xmlelement>, a conversion to EPUB could produce an EPUB with three
            versions of the content, or it could produce three distinct EPUB documents.</note>
        <p class="- topic/p " xtrc="p:9;99:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita">Examples to illustrate each of these conditions are available in <xref class="- topic/xref " href="examples-of-branch-filter.dita" xtrc="xref:1;100:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/condproc-subset.dita" type="concept"><?ditaot gentext?>Examples of branch filtering<?ditaot genshortdesc?><desc class="- topic/desc ">The branch filtering examples illustrate the processing expectations         for various scenarios involving <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-of-branch-filter.dita">ditavalref</xmlelement> references. Processing         examples use either before and after markup samples or expanded syntax that shows equivalent         markup without the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-of-branch-filter.dita">ditavalref</xmlelement> elements.</desc></xref>.</p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:2;7:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/branch-filtering.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13059a" role="parent" scope="local" type="concept" xtrc="topicref:1;5:99" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Branch filtering</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The branch filtering mechanism allows map authors to set different filtering conditions     for different branches of a map, enabling the production of single deliverables that reflect     different values for the same conditional attribute.</desc></link></linkpool></related-links></concept>