<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="configuration-specialization-and-constraints" xml:lang="en-US" xtrc="concept:1;3:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/configuration-specialization-and-constraints.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/configuration-specialization-and-constraints.dita">Configuration, specialization, and constraints </title>
  <shortdesc class="- topic/shortdesc " rev="review-2" xtrc="shortdesc:1;5:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/configuration-specialization-and-constraints.dita">The extension facilities of DITA allow existing vocabulary and
    constraint modules to be combined to create specific DITA document types. Vocabulary modules
    also can be specialized to meet requirements that are not satisfied by existing markup. </shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/configuration-specialization-and-constraints.dita">
    <p class="- topic/p " xtrc="p:1;9:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/configuration-specialization-and-constraints.dita">If you want to create a specialization or constraint using the DITA XSD schema, you need to
      use the XSD redefine facility. However, this facility does not allow sequence groups to be
      directly constrained. Thus, to support specialization and constraints, it might be necessary
      to refactor content models into named groups that can be redefined. In order to keep the XSD,
      RELAX NG, and DTD implementations as consistent as possible, the DITA Technical Committee only
      refactored those content models that were required for OASIS-provided <ph class="- topic/ph " rev="review-2" xtrc="ph:1;15:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/configuration-specialization-and-constraints.dita">grammars, the strict task body and machinery-industry task</ph>. The other DITA content
      models distributed by OASIS have not been refactored.</p>
    <p class="- topic/p " xtrc="p:2;17:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/configuration-specialization-and-constraints.dita">You <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;17:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/configuration-specialization-and-constraints.dita">MAY</term> modify OASIS-provided XSD
      modules to refactor content models if required by your constraint. You either can modify the
      OASIS-provided XSD module or extend the RELAX NG-to-XSD generation process to add your special
      case. You <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;20:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/configuration-specialization-and-constraints.dita">SHOULD</term> notify the DITA
      Technical Committee (TC) of your constraint requirements, so the TC can consider adding the
      required refactoring to the OASIS-provided XSDs.</p>
    <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " disposition="open" time="7 October 2014" translate="no" xtrc="draft-comment:1;23:87" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/configuration-specialization-and-constraints.dita">
      <p class="- topic/p " xtrc="p:3;24:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/configuration-specialization-and-constraints.dita">This is not the correct place for this information. I added it here so that we do not
        forget to include it in the spec.</p>
    </draft-comment>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;5:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/archSpec-base.dita" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="concept" xtrc="chapter:2;43:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Architectural Specification: Base</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Base DITA includes the topic, map elements, metadata, classification, and specialization     elements. It also includes domains for hazard statement, <ph class="- topic/ph " rev="DITA1.2-errata" xtrc="ph:1;8:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/archSpec-base.dita">highlighting</ph>, and utility elements</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:1;5:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/ditaspecialization.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:2;6:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Overview of DITA extension facilities</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA provides three extension facilities: configuration, constraint, and     specialization.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/createCustomDocType.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:7;12:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Configuration (Document type shells)</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:11;64:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">A DITA map or topic is governed by a                                         DITA document type that defines the set of structural                                         modules (topic or map types), domain modules, and constraint                                         modules that the map or topic can use.</ph></desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/specialize.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:13;19:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Specialization</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">     <ph class="- topic/ph " xtrc="ph:12;68:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">The specialization feature of DITA                                         allows for the creation of new element types and attributes                                         that are explicitly and formally derived from existing                                         types. The resulting specialization allows for the blind                                         interchange of all conforming DITA content and a minimum                                         level of common processing for all DITA content. It also                                         allows specialization-aware processors to add                                         specialization-specific processing to existing base                                         processing. </ph></desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/constraints.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:1;5:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Constraints</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:13;77:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">Constraint modules define additional                                         constraints for vocabulary modules in order to restrict                                         content models or attribute lists for specific element                                         types, remove certain extension elements from an integrated                                         domain module, or replace base element types with                                         domain-provided, extension element types.</ph></desc></link><link class="- topic/link " format="dita" href="../../non-normative/file-naming-conventions.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:10;17:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>File naming conventions</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></linkpool></related-links></concept>