<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_wf2_3sb_lq" xtrc="concept:1;3:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita"><ph class="- topic/ph " rev="review-2" xtrc="ph:1;4:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">Processing conrefs</ph></title>
 <shortdesc class="- topic/shortdesc " rev="targeted-review" xtrc="shortdesc:1;5:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">When processing content references, DITA processors compare the
  restrictions of each context to ensure that the conrefed content is valid in its new
  context.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;8:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">
  <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;10:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">conref<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">processing expectations</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:3;11:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">validity
      of</indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:4;13:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">generalization<indexterm class="- topic/indexterm " xtrc="indexterm:5;13:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">conref resolution</indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:6;14:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">processing<indexterm class="- topic/indexterm " xtrc="indexterm:7;14:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">conrefs</indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:8;15:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">processing expectations<indexterm class="- topic/indexterm " xtrc="indexterm:9;15:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">conrefs, validity
      of</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:10;16:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">generalization during conref resolution</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;20:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">
  <p class="- topic/p " xtrc="p:1;21:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita"><ph class="- topic/ph " rev="targeted-review" xtrc="ph:2;21:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">Except where allowed by weak constraints,</ph> a conref processor
    <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;22:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">MUST NOT</term> permit resolution of a reuse
   relationship that could be rendered invalid under the rules of either the reused or reusing
   content.</p>
  <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="19 January 2015" translate="no" xtrc="draft-comment:1;25:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">
   <p class="- topic/p " xtrc="p:2;26:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">We need to ensure that the above statement, modified as a result of the targeted review, fits
    with new content (still being added, as a result of the targeted review of the constraints
    material) about weak and strong constraints.</p>
   <p class="- topic/p " xtrc="p:3;29:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">Also, Michael Priestley should review the statement; we (spec editors) know that  he cares
    passionately about this area :)</p>
  </draft-comment>
  <note class="- topic/note " xtrc="note:1;32:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">The DITA <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;32:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">conref</xmlatt> attribute <ph class="- topic/ph " rev="review-2" xtrc="ph:3;32:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">is</ph> a transclusion
   mechanism similar to XInclude and to HyTime value references. DITA differs from these mechanisms,
   however, in that conref validity does not apply simply to the current content at the time of
   replacement, but to the possible content given the restrictions of both the referencing document
   type and the referenced document type.</note>
  <p class="- topic/p " xtrc="p:4;37:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">When pulling content with the conref mechanism, if the referenced element is the same type as
   the referencing element, and the <ph class="- topic/ph " rev="review-2" xtrc="ph:4;38:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">set</ph> of domains declared on the
    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;39:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">domains</xmlatt> attribute in the referenced topic or map instance is the same as or a
   subset of the domains declared in the referencing document, the element set allowed in the
   referenced element is guaranteed to be the same as, or a subset of, the element set allowed in
   the referencing element.</p>
  <p class="- topic/p " xtrc="p:5;43:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">When pushing content with the conref mechanism, the domain checking algorithm is reversed. In
   this case, if the set of domains declared on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;44:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">domains</xmlatt> attribute in the
   referencing topic or map instance is the same as or a subset of the domains declared in the
   referenced document, the element set allowed in the pushed content is guaranteed to be the same
   as, or a subset of, the element set allowed in the new location.</p>
  <p class="- topic/p " rev="review-2" xtrc="p:6;48:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">In both cases, processors resolving conrefs <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;49:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref-processing.dita">SHOULD</term> tolerate specializations of valid elements and generalize
   elements in the pushed or pulled content fragment as needed for the resolving context.</p>
  
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;7:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/conref.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Content reference (conref)</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The DITA conref attributes provide mechanisms for reusing content.   DITA content references support reuse scenarios that are difficult or impossible to implement   using other XML-based inclusion mechanisms like XInclude and entities. Additionally, DITA content   references have rules that help ensure that the results of content inclusion remain valid after   resolution</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:13;38:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/domainsatt.dita" mapclass="- map/topicref " rev="targeted-review" role="friend" scope="local" type="concept" xtrc="topicref:14;41:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>domains attribute</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Structural types <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;7:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/domainsatt.dita">MUST</term> declare the domain vocabulary modules and constraint modules     that they use, as well as any dependencies that they have on elements from other (non-ancestor)     structural modules. This is done using a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;9:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/domainsatt.dita">domains</xmlatt> attribute value that is a     sequence of parenthesized module ancestry specifications. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/domainsatt.dita">domains</xmlatt> attribute     is declared on the root element for each topic or map type. Structural modules <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;12:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/domainsatt.dita">SHOULD</term> declare their structural ancestry, and     structural modules <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;13:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/domainsatt.dita">MUST</term> do so when they     have dependencies on structural modules other than their ancestors.</desc></link></linkpool></related-links></concept>