<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="conref" xml:lang="en-us" xtrc="concept:1;3:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.dita">Content <ph class="- topic/ph " rev="review-2" xtrc="ph:1;4:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.dita">reference</ph> (conref)</title>
 <shortdesc class="- topic/shortdesc " rev="targeted-review" xtrc="shortdesc:1;5:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.dita">The DITA conref attributes provide mechanisms for reusing content.
  DITA content references support reuse scenarios that are difficult or impossible to implement
  using other XML-based inclusion mechanisms like XInclude and entities. Additionally, DITA content
  references have rules that help ensure that the results of content inclusion remain valid after
  resolution</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;10:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.dita">
  <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;12:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;13:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.dita">content references<index-see class="+ topic/index-base indexing-d/index-see " xtrc="index-see:1;13:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.dita">conref</index-see></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;14:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.dita">use by reference<index-see class="+ topic/index-base indexing-d/index-see " xtrc="index-see:2;14:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.dita">conref</index-see></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:3;15:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.dita">xrefs<index-see class="+ topic/index-base indexing-d/index-see " xtrc="index-see:3;15:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.dita">cross references</index-see></indexterm>
   </keywords>
  </metadata>
 </prolog>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;5:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/behaviors.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA processing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA processing is affected by a number of factors, including         attributes that indicate the set of vocabulary and constraint modules on which a DITA         document depends; navigation; linking; content reuse (using direct or indirect addressing);         conditional processing; branch filtering; chunking; and more. In addition, translation of         DITA content is expedited through the use of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">dir</xmlatt>,             <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;10:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">translate</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">xml:lang</xmlatt> attributes, and the             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">index-sort-as</xmlelement> element.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:1;5:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/conref-overview.dita" mapclass="- map/topicref " rev="review-2" role="child" scope="local" type="concept" xtrc="topicref:2;6:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Conref overview</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:7;55:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">The DITA <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;55:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">conref</xmlatt>,             <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;56:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">conkeyref</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;56:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">conrefend</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " rev="review-2" xtrc="xmlatt:5;57:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">conaction</xmlatt> attributes provide mechanisms for reusing content within DITA topics           or maps. <ph class="- topic/ph " rev="review-2" xtrc="ph:8;58:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">These mechanisms can be used both to <ph class="- topic/ph " rev="targeted-review" xtrc="ph:9;59:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">pull and push</ph> content.</ph></ph></desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/conref-processing.dita" mapclass="- map/topicref " rev="review-2" role="child" scope="local" type="concept" xtrc="topicref:3;7:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Processing conrefs</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When processing content references, DITA processors compare the   restrictions of each context to ensure that the conrefed content is valid in its new   context.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/conref-attributes-specified-on-elements.dita" mapclass="- map/topicref " rev="review-2" role="child" scope="local" type="concept" xtrc="topicref:4;8:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Processing attributes when resolving conrefs</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When resolving conrefs, processors need to combine the attributes that are specified on     the referencing and referenced element.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/handling-xref-and-conref-within-topics.dita" mapclass="- map/topicref " rev="review-1" role="child" scope="local" type="concept" xtrc="topicref:5;9:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Processing xrefs and conrefs within a conref</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When referenced content contains a content reference or cross reference, the effective     target of the reference depends on the form of address that is used in the referenced content.     It also might depend on the map context, especially when key scopes are present.</desc></link></linkpool></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:6;18:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/constraints-generalization.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:7;22:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Generalization for constraint modules</linktext></link></linkpool></related-links></concept>