<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="constraintsGeneralize" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="concept:1;4:54">
       <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="title:1;5:15">Generalization for constraint modules</title>
       
       <prolog class="- topic/prolog " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="prolog:1;7:16">
              <metadata class="- topic/metadata " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="metadata:1;8:25">
                     <keywords class="- topic/keywords " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="keywords:1;9:32">
                            <indexterm class="- topic/indexterm " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="indexterm:1;10:40">constraints<indexterm class="- topic/indexterm " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="indexterm:2;10:62">conref and
                                   generalization</indexterm></indexterm>
                            <indexterm class="- topic/indexterm " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="indexterm:3;12:40">generalization<indexterm class="- topic/indexterm " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="indexterm:4;12:65">conref and
                                   constraints</indexterm></indexterm>
                     </keywords>
              </metadata>
       </prolog>
       <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="conbody:1;17:17">
              <draft-comment author="Kristen Eberlein" time="17 February 2014" disposition="open" translate="no" class="- topic/draft-comment " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="draft-comment:1;19:23">Comment from Michael Priestley in e-mail to TC, 14 January 2014: "Says that
                     constraints MAY be checked for validity during conref. Should be updated to
                     explicitly set default as loose validation, with processor option to turn on
                     strict, and make it clear that the rest of the topic only applies if strict
                     validation is turned on."</draft-comment>
              
              <section class="- topic/section " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="section:1;25:24">
                     
                     <p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="p:1;27:25">Similarly, to determine compatibility between a document instance and a
                            target document type, a generalization processor can use the
                                   <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="xmlatt:1;29:44">domains</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="xmlatt:2;29:73">class</xmlatt> attributes
                            for the document instance and the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="xmlatt:3;30:71">domains</xmlatt> attribute for
                            the target document type to determine how to rename elements in the
                            document instance. For each element instance, the generalization
                            processor:</p>
                     <ul class="- topic/ul " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="ul:1;34:26">
                            <li class="- topic/li " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="li:1;35:33">
                                   <p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="p:2;36:39">Iterates over the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="xmlatt:4;36:65">class</xmlatt> attribute on the
                                          element instance from specific to general, inspecting the
                                          vocabulary modules.</p>
                            </li>
                            <li class="- topic/li " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="li:2;40:33">
                                   <p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="p:3;41:39">Looks for the first vocabulary module that is both present in
                                          the target document type and that has a subset of the
                                          constraints in the document instance.</p>
                                   <p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="p:4;44:39">If a module is found in the target document type, that module
                                          becomes the minimum threshold for the generalization of
                                          contained element instances.</p>
                                   <p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="p:5;47:39">If a module is not found, the document instance cannot be
                                          generalized to the target document type and, instead, can
                                          only be generalized to a less constrained document
                                          type.</p>
                            </li>
                     </ul>
                     <p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="p:6;53:25">Note that a document instance can always be converted from a constrained
                            document type to an unconstrained document type merely by switching the
                            binding of the document instance to the less restricted schema (which
                            would also have a different <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints-generalization.dita" xtrc="xmlatt:5;56:65">domains</xmlatt> attribute
                            declaration). No renaming of elements is needed to remove
                            constraints.</p>
              </section>
       </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;22:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/conref.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:6;18:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conref.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Content reference (conref)</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The DITA conref attributes provide mechanisms for reusing content.   DITA content references support reuse scenarios that are difficult or impossible to implement   using other XML-based inclusion mechanisms like XInclude and entities. Additionally, DITA content   references have rules that help ensure that the results of content inclusion remain valid after   resolution</desc></link></linkpool></related-links></concept>