<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="createCustomDocType" xml:lang="en-us" xtrc="concept:1;4:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">Configuration (Document type shells)</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita"><ph class="- topic/ph " xtrc="ph:11;64:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">A DITA map or topic is governed by a
                                        DITA document type that defines the set of structural
                                        modules (topic or map types), domain modules, and constraint
                                        modules that the map or topic can use.</ph></shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">
    <p class="- topic/p " xtrc="p:1;9:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">A DITA document type is defined by the following:</p>
    <ul class="- topic/ul " xtrc="ul:1;10:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">
      <li class="- topic/li " xtrc="li:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">The set of modules that are declared in the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;11:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">domains</xmlatt> attribute on the root
        element of the document</li>
      <li class="- topic/li " xtrc="li:2;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">The values of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;13:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">class</xmlatt> attributes of all the elements in the
        document</li>
    </ul>
    <draft-comment author="robander" class="- topic/draft-comment " time="February 16 2015" translate="no" xtrc="draft-comment:1;16:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">From the following paragraph: "If the
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;17:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">domains</xmlatt> attribute declares both structural and domain vocabulary modules,
      then the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;18:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">domains</xmlatt> attribute alone can serve to define the DITA document
        type."<p class="- topic/p " xtrc="p:2;19:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">Strictly speaking, that is false. Topic nesting is not and cannot be determined by
        the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;20:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">domains</xmlatt> attribute. You could have three documents where
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;21:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">domains</xmlatt> exactly matches that of OASIS task, and all have different
        document types. In the first, task nests only task (just as delivered today); in the second
        the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;23:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">no-topic-nesting</xmlelement> element is used to turn off nesting; and in
        the third, task nests topic and topic nests task.</p></draft-comment>
    <p class="- topic/p " xtrc="p:3;25:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;25:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">domains</xmlatt> attribute declares both structural and domain vocabulary
      modules, then the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;26:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">domains</xmlatt> attribute alone can serve to define the DITA
      document type. The information on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;27:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">domains</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;27:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">class</xmlatt>
      attributes is sufficient to implement all DITA-defined processing and constraint checking on
      documents (for example, determining if a referenced element in a content reference has a set
      of modules that are compatible with the modules that are used by the referencing element's
      document).</p>
    <p class="- topic/p " xtrc="p:4;32:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">Thus, DITA does not require that conforming DITA documents have an associated document-type
      definition as long as all required attributes are explicit in the document instances. However,
      most DITA documents have an associated XML-schema document. Such documents enable validation
      using normal XML processors; they also can provide default values for the
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;36:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">domains</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;36:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">class</xmlatt> attributes. While the DITA specification
      only defines coding requirements for DTD, <ph class="- topic/ph " rev="DITA1.3 proposal-13112" xtrc="ph:2;37:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">RELAX NG,</ph> and
      XML Schema documents, conforming DITA documents <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;39:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">MAY</term> use other document-type constraint languages, such as Schematron.</p>
    <p class="- topic/p " xtrc="p:5;40:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">According to the coding requirements for DITA document types, a document type shell always is
      implemented as a top-level file that only includes and configures vocabulary modules; a
      document type shell never directly defines new element or attribute types.<draft-comment author="robander" class="- topic/draft-comment " time="February 16, 2015" translate="no" xtrc="draft-comment:2;43:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">Maybe: change the previous sentence to "... a
          <i class="+ topic/ph hi-d/i " xtrc="i:1;44:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">conforming</i> document type shell..."? Or maybe rephrase entirely. If you follow the
        rules here, you will have a shell that just includes/configures stuff (apart from the
        &lt;dita&gt; element as noted elsewhere). Maybe...<p class="- topic/p " xtrc="p:6;46:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">Document type shells that conform to the
          coding requirements only includes and configures vocabulary modules; except for the
          optional <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;48:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">dita</xmlelement> element, shells never directly define new element
          or attribute types.</p></draft-comment><draft-comment author="robander" class="- topic/draft-comment " time="February 16, 2015" translate="no" xtrc="draft-comment:3;50:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">Also worth noting that the "doesn't declare new elements or
        attributes" comment is repeated in the DTD/XSD/RNG topics, including an exception for both
        XSD and RNG where @domains is declared. Copying the current language in that DTD/XSD/RNG
        order, from those topics: <ul class="- topic/ul " xtrc="ul:2;53:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">
          <li class="- topic/li " xtrc="li:3;54:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">With the exception of the composite document type, DTD document type shells MUST NOT
            directly declare element types or attributes. A DTD document type shell MUST conform to
            the following coding requirements.</li>
          <li class="- topic/li " xtrc="li:4;57:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">An XSD document type shell MUST conform to the following coding requirements. XSD
            document type shells MUST NOT directly declare element types or attributes (except for
            the @domains attribute, which always reflects the details of the domains and structural
            types integrated by the shell).</li>
          <li class="- topic/li " xtrc="li:5;61:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">RELAX NG document-type shells MUST NOT directly declare element types or attributes. A
            RELAX NG document-type shell MUST conform to the following coding requirements, as well
            as the requirements defined in <xref class="- topic/xref " href="using-relax-ng.html" xtrc="xref:1;63:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita"><?ditaot usertext?>Using RELAX NG for
              document type shells, vocabulary modules, and constraint modules</xref>.<p class="- topic/p " xtrc="p:7;64:90" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">[next para]
              ...  However, the default value for the @domains attribute cannot automatically be
              constructed using RELAX NG facilities. Thus, the @domains attribute value has to be
              directly specified in the document type shell.</p></li>
        </ul></draft-comment></p>
    <draft-comment author="robander" class="- topic/draft-comment " time="February 16, 2015" translate="no" xtrc="draft-comment:4;69:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">Same problem as above - first sentence
      in the following paragrah does not account for topic nesting rules when making this claim:
      "Two document type shells define the same DITA document type if they integrate the same set of
      vocabulary and constraint modules."</draft-comment>
    <p class="- topic/p " xtrc="p:8;73:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">Two document type shells define the same DITA document type if they integrate the same set of
      vocabulary and constraint modules. For example, a document type shell that is an unmodified
      copy of the OASIS-provided, document type shell for topic (<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;75:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">topic.dtd</filepath>,
        <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;76:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">topic.xsd</filepath><ph class="- topic/ph " rev="DITA1.3 proposal-13112" xtrc="ph:3;76:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">,
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;77:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">topic.rng</filepath>, or <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;77:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">topic.rnc</filepath></ph>) defines the same
      DITA document type as the original document-type shell. However, the new document type shell
      has the following differences:<ul class="- topic/ul " xtrc="ul:3;79:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">
        <li class="- topic/li " xtrc="li:6;80:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">It is a distinct file that is stored in a different location.</li>
        <li class="- topic/li " xtrc="li:7;81:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">It has a distinct system identifier.</li>
        <li class="- topic/li " xtrc="li:8;82:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">(If it has a public identifier) It has a unique public identifier.</li>
      </ul></p>
    <p class="- topic/p " xtrc="p:9;84:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">Document type shells that are not provided by OASIS <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;85:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">MUST</term> have a unique public identifier, if public identifiers are
      used. Document type shells that are not provided by OASIS <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;87:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">MUST NOT</term> indicate OASIS as the owner; the public identifier or URN
      for such document type shells <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:4;88:84" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">SHOULD</term>
      reflect the owner or creator of the document type shell. For example, if example.com creates a
      copy of the document type shell for topic, an appropriate public identifier would be
      "-//example.com//DTD DITA Topic//EN", where "example.com" is the owner identifier component of
      the public identifier. An appropriate URN would be
      "urn:example.com:names:dita:rng:topic.rng".</p>
    <note class="- topic/note " xtrc="note:1;94:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">The public or system identifier that is associated with a given document-type shell is
      not, by itself, necessarily distinguishing. <ph class="- topic/ph " rev="review-2" xtrc="ph:4;95:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">This is because two different
        people or groups might use the same modules and constraints to assemble equivalent document
        type shells, while giving them different names or public identifiers.</ph>
    </note>
    <p class="- topic/p " xtrc="p:10;99:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">While the DITA specification includes a starter set of document type shells, these document
      type shells are not mandatory. <ph class="- topic/ph " rev="review-2" xtrc="ph:5;100:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">All of the shells provided by OASIS include
        comments to introduce each section, even with that section does not include any
        declarations. For example, a shell that does not make use of constraints will still contain
        a comment where a constraint section might be added. This makes it easier to use the
        OASIS-provided shells as templates for creating custom document type shells.</ph></p>
    <note class="- topic/note " xtrc="note:2;105:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">Even if an initial implementation does not require configuration, constraint, or
      specialization, it can be useful to create new document-type shells. That way, if modification
      is required in the future, documents will not need to be modified to point to a new
      document-type shell.</note>
    <p class="- topic/p " xtrc="p:11;109:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">DITA document-type shells <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:5;109:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createCustomDocType.dita">MUST</term> follow the coding
      requirements that are defined in this specification. This ensures consistency of
      implementation.</p>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;12:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/configuration-specialization-and-constraints.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Configuration, specialization, and constraints</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The extension facilities of DITA allow existing vocabulary and     constraint modules to be combined to create specific DITA document types. Vocabulary modules     also can be specialized to meet requirements that are not satisfied by existing markup. </desc></link><linkpool class="- topic/linkpool " xtrc="topicref:7;12:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/shell-dtd-coding-reqs.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:8;13:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DTD document-type shell: Coding requirements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A document type shell integrates one or more topic type or map type modules, zero or     more domain modules, and zero or more constraint modules. A DTD document type shell is organized     into sections, where each section contains a specific type of declaration.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/xsdShellDoctypeCodeReq.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:9;14:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>XSD document-type shell: Coding requirements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A shell document type integrates one or more topic type or map type modules, zero or     more domain modules, and zero or more constraint modules. A shell XSD is organized into     sections, where each section contains a specific type of declaration.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/relax-ng-doctyp-shell-coding-requirements.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13112" role="child" scope="local" type="concept" xtrc="topicref:10;15:101" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>RELAX NG document-type shell: Coding requirements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A document type shell integrates one or more topic type or map type modules, zero or     more domain modules, and zero or more constraint modules.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/dtd-public-identifiers.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:11;16:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DTD public identifiers</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Each document-type shell (<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;5:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">.dtd</filepath> file) or module component       (<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;6:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">.mod</filepath> or .<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;6:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">ent</filepath> file) has a public identifier. The     public identifier can reference either the latest version or a specific version of the     document-type shell or module component.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/xml-schema-catalog-identifiers.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:12;17:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>XML Schema catalog identifiers</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Each Schema document must be uniquely identified using a Uniform Resource Name (URN).     Each Schema document has a version-independent as well as a version-specific URN. </desc></link></linkpool></linkpool></related-links></concept>