<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="createConstraintsDomainSpec" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="concept:1;4:60">
<title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="title:1;5:8">Constraints</title>
<shortdesc class="- topic/shortdesc " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="shortdesc:1;6:12"><ph class="- topic/ph " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita" xtrc="ph:13;77:58">Constraint modules define additional
                                        constraints for vocabulary modules in order to restrict
                                        content models or attribute lists for specific element
                                        types, remove certain extension elements from an integrated
                                        domain module, or replace base element types with
                                        domain-provided, extension element types.</ph></shortdesc>
<conbody class="- topic/body  concept/conbody " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="conbody:1;7:10">
        <draft-comment author="Kristen Eberlein" time="17 February 2014" disposition="open" translate="no" class="- topic/draft-comment " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="draft-comment:1;8:93">Comment
            from Michael Priestley in e-mail to TC, 14 January 2014: "Says that constraints MAY be
            checked for validity during conref. Should be updated to explicitly set default as loose
            validation, with processor option to turn on strict, and make it clear that the rest of
            the topic only applies if strict validation is turned on."</draft-comment>
<p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="p:1;13:4">Each constraint that is integrated into a DITA document type <term outputclass="RFC-2119" rev="terminology" class="- topic/term " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="term:1;14:35">MUST</term> be declared in the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlatt:1;14:74">domains</xmlatt> attribute
            for each structural type that is integrated into the document type.
            </p>
<p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="p:2;17:4">A constraint module can define any of the following types of constraint:</p>
<dl class="- topic/dl " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="dl:1;18:5"><dlentry class="- topic/dlentry " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="dlentry:1;18:14">
<dt class="- topic/dt " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="dt:1;19:5">Restriction of content model for an element</dt>
<dd class="- topic/dd " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="dd:1;20:5">Constraint modules can modify base content models by removing optional elements, making optional
                    elements required, or requiring unordered elements to occur in a specific
                    sequence. Constraint modules cannot make required elements optional or change
                    the order of element occurrence for ordered elements.<p outputclass="example" class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="p:3;24:26">For example, a constraint for <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:1;24:68">topic</xmlelement> could require
                            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:2;25:41">shortdesc</xmlelement>, could remove
                            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:3;26:41">abstract</xmlelement>, and could require that the first
                        child of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:4;27:46">body</xmlelement> be <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:5;27:79">p</xmlelement>. A
                        constraint cannot allow <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:6;28:61">shortdesc</xmlelement> to follow
                            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:7;29:41">prolog</xmlelement>, because the base content model for
                            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:8;30:41">topic</xmlelement> declares <ph rev="DITA1.2-errata" class="- topic/ph " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="ph:2;31:34"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:9;31:46">shortdesc</xmlelement></ph> to precede
                            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:10;32:41">prolog</xmlelement>.</p></dd>
</dlentry>
            <dlentry class="- topic/dlentry " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="dlentry:2;34:22">
                <dt class="- topic/dt " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="dt:2;35:21">Restriction of attributes for an elements</dt>
                <dd class="- topic/dd " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="dd:2;36:21">
                    <p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="p:4;37:24">Constraint modules can restrict the attributes that are available on an
                        element. They also can limit the set of permissible values for an
                        attribute.</p>
                    <p outputclass="example" class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="p:5;40:46">For example, a constraint for
                            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:11;41:41">note</xmlelement> could limit the set of allowed values for
                        the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlatt:2;42:37">type</xmlatt> attribute to "note" and "tip". It also could omit
                        the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlatt:3;43:37">othertype</xmlatt> attribute, since it is needed only when the
                        value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlatt:4;44:46">type</xmlatt> attribute is "other".</p>
                </dd>
            </dlentry><dlentry class="- topic/dlentry " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="dlentry:3;46:32">
<dt class="- topic/dt " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="dt:3;47:5">Restriction of extension elements from a domain</dt>
<dd class="- topic/dd " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="dd:3;48:5">Constraint modules for element domains can restrict the set of extension elements that are
                    provided by the element.<p outputclass="example" class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="p:6;49:70">For example, a constraint on
                        the programming domain could reduce the list of included extension elements
                        to <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:12;51:40">codeph</xmlelement> and
                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:13;52:37">codeblock</xmlelement>.</p></dd>
</dlentry><dlentry class="- topic/dlentry " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="dlentry:4;53:20">
<dt class="- topic/dt " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="dt:4;54:5">Replacement of base elements by domain extensions</dt>
<dd class="- topic/dd " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="dd:4;55:5">Constraint modules can replace base element types with domain-provided extension elements.<p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="p:7;55:98">For
                        example, a constraint module could replace the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:14;56:84">ph</xmlelement>
                        element with the domain-provided elements, making
                            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:15;58:41">ph</xmlelement> unavailable.</p></dd>
</dlentry></dl>
        <p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="p:8;60:12">When a domain module is integrated into a document type shell, the base domain element
            can be omitted from the domain extension group or parameter entity. In such a case,
            there is no separate constraint declaration, because the content model is configured
            directly in the document type shell. However, the constraint should be declared in the
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlatt:5;64:25">domains</xmlatt> attribute. For DTDs, there must be a domains module file
            that provides the constraint contribution to the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlatt:6;65:70">domains</xmlatt> attribute. For
            XSDs and RELAX NG, the contribution to the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlatt:7;66:64">domains</xmlatt> attribute is
            specified directly in the document type shell.</p>
        <draft-comment author="Kristen Eberlein" time="26 March 2014" disposition="open" translate="no" class="- topic/draft-comment " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="draft-comment:2;68:90">Eric
            Sirois, is the above statement correct for XSDs?</draft-comment>
<p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="p:9;70:4">There can be at most one constraint module that defines the content model for a given element
            type that is included in a given document type. This means that
            constraints for the same element type that is defined in two different constraint
            modules cannot be aggregated together. In that case, a new constraint module must be
            created that reflects the aggregation of the two original constraints.</p>
        <draft-comment author="Kristen Eberlein" time="16 April 2014" disposition="open" translate="no" class="- topic/draft-comment " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="draft-comment:3;75:90">The above
            paragraph is difficult to read. It can -- and should -- be simplified.</draft-comment>
<section class="- topic/section " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="section:1;77:10">       <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="title:2;77:24">Constraint rules</title>       <p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="p:10;77:58">Constraint modules <term outputclass="RFC-2119" rev="terminology" class="- topic/term " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="term:2;77:124">MUST</term> conform to the following
                requirements:</p> 
     <ul class="- topic/ul " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="ul:1;79:10">
<li class="- topic/li " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="li:1;80:5">Designers must implement constrained content models for element types that are more restrictive
                    than the unconstrained content models for the same element types.</li>
<li class="- topic/li " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="li:2;82:5">The content model and attributes of one element type can be constrained only by one constraint
                    module included in a document type shell. </li>
<li class="- topic/li " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="li:3;84:5">The list of extension element types provided by a domain module can be constrained only by one
                    constraint module included in a document type shell. </li>
<li class="- topic/li " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="li:4;86:5">Each constraint module may only constrain element types from one vocabulary module. This rule
                    maintains granularity of reuse at the module level.</li>
<li class="- topic/li " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="li:5;88:5">Constraint modules that restrict different element types within the same vocabulary module can
                    be combined with one another or with a constraint module that selects a subset
                    of the extension element types for the vocabulary. Such combinations of
                    constraints on a single vocabulary module have no meaningful order or
                    precedence.</li>
<li class="- topic/li " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="li:6;93:5">
                    <p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="p:11;94:24">Designers have the option to declare a constraint module or combination of
                        constraint modules to be more restrictive than another constraint module or
                        combination of constraint modules on the same vocabulary module or a base
                        vocabulary module. This option is particularly useful when a designer wants
                        to constrain base and specialized element types in a consistent way. The
                        advantage of declaring the consistency is that processors can take advantage
                        of the consistency when converting document instances.<draft-comment author="Kristen Eberlein" time="8 April 2014" disposition="open" translate="no" class="- topic/draft-comment " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="draft-comment:4;101:94">
                            <p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="p:12;102:32">From review #1:</p>
                            <p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="p:13;103:32">Kimber: "Where are the details of this constraint relationship
                                declaration defined?"</p>
                            <p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="p:14;105:32">Eberlein: "I have no earthly clue. This content is exactly as it was
                                for 1.2 :("</p>
                        </draft-comment></p>
                    <p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="p:15;108:24">For example, a constraint module for <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:16;108:73">topic</xmlelement> that
                        requires both <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:17;109:51">shortdesc</xmlelement> and
                            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:18;110:41">body</xmlelement> is more restrictive than a constraint
                        module that only requires <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:19;111:63">body</xmlelement>. By declaring this
                        relationship, a designer can indicate that documents that use the first
                        constraint also comply with the looser constraint.</p>
                </li>
</ul>     </section>
<section class="- topic/section " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="section:2;116:10">       <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="title:3;116:24">Content processing</title>       <p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="p:16;116:60">A document
type with constraints allows a subset of the possible instances of
a document         type for the same vocabularies without constraints.
To put it another way, all instances of         the constrained document
type are guaranteed to be valid instances of the unconstrained   
     document type.</p>       <p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="p:17;121:34">As a result, a constraint does not and cannot change basic or inherited element semantics.
                The constrained instances remain valid instances of the unconstrained element type,
                and the element type retains the same semantics and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlatt:8;123:77">class</xmlatt> attribute
                declaration. Thus, a constraint never creates a new case to which content processing
                might need to react. </p> 
     <p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="p:18;126:9">For example, a document type constrained to require the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:20;126:77">shortdesc</xmlelement>
                element allows a subset of the possible instances of the unconstrained document type
                with an optional <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:21;128:46">shortdesc</xmlelement> element. Thus, the content
                processing for topic still works when <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:22;129:67">topic</xmlelement> is constrained
                to require a short description.</p>     </section>
<section class="- topic/section " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="section:3;131:10">       <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="title:4;131:24">Content interoperability</title>       <p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="p:19;131:66">A DITA document instance declares (by means of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlatt:9;131:125">domains</xmlatt> attribute and
                the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlatt:10;132:29">class</xmlatt> attribute for the topic or map elements) the vocabularies
                that are available in its document type. A processor <term outputclass="RFC-2119" rev="terminology" class="- topic/term " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="term:3;134:22">MAY</term> examine these declarations to determine whether a document instance
                uses a subset of the vocabularies in another DITA document type and is thus
                compatible with the other DITA document type.</p> 
     <p class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="p:20;137:9">A constrained document type allows only a subset of the possible instances of the
                unconstrained document type. Thus, for a processor to determine whether a document
                instance is compatible with another document type, the document instance <term outputclass="RFC-2119" rev="terminology" class="- topic/term " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="term:4;140:62">MUST</term> declare any constraints on the document type. </p>       <p outputclass="example" class="- topic/p " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="p:21;140:156">For example, an unconstrained task is compatible with an
                unconstrained topic, because the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:23;141:62">task</xmlelement> element can be
                generalized to <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:24;142:44">topic</xmlelement>. However, if the topic is constrained
                to require the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:25;143:44">shortdesc</xmlelement> element, a document type with an
                unconstrained task is not compatible with the constrained document type, because
                some instances of the task might not have a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:26;145:73">shortdesc</xmlelement>
                element. However, if the task document type also has been constrained to require the
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/createConstraintsDomainSpec.dita" xtrc="xmlelement:27;147:33">shortdesc</xmlelement> element, it is compatible with the
                constrained topic document type. </p>     </section>
</conbody>
</concept>