<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="diratt" xml:lang="en-US" xtrc="reference:1;4:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;5:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">dir</xmlatt> attribute</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">dir</xmlatt> attribute provides <ph class="- topic/ph " rev="review-2" xtrc="ph:1;6:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">instructions</ph> to
    processors about how <term class="- topic/term " xtrc="term:1;7:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">bi-directional text</term> should be rendered.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;8:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;10:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">bi-directional text</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;12:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">dir</xmlatt> attribute</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:3;13:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">processing expectations<indexterm class="- topic/indexterm " xtrc="indexterm:4;13:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">bi-directional text</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;17:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">
    <section class="- topic/section " xtrc="section:1;18:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">
      <p class="- topic/p " xtrc="p:1;19:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">Bi-directional text is text that contains text in both text directionalities, right-to-left
        (RTL) and left-to-right (LTR). For example, languages such as Arabic, Hebrew, Farsi, Urdu,
        and Yiddish have text written from right-to-left; however, numerics and embedded sections of
        Western language text are written from left to right. Some multilingual documents also
        contain a mixture of text segments in two directions.</p>
      <p class="- topic/p " xtrc="p:2;24:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">DITA contains the following attributes that have an effect on bi-directional text processing:<dl class="- topic/dl " xtrc="dl:1;24:107" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">
          <dlentry class="- topic/dlentry " xtrc="dlentry:1;25:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">
            <dt class="- topic/dt " xtrc="dt:1;26:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;26:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">xml:lang</xmlatt></dt>
            <dd class="- topic/dd " xtrc="dd:1;27:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">Identifies the language and locale, and so can be used to identify text that
              requires bi-directional rendering.</dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:2;30:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">
            <dt class="- topic/dt " xtrc="dt:2;31:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;31:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">dir</xmlatt></dt>
            <dd class="- topic/dd " xtrc="dd:2;32:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">Identifies or overrides the text directionality. It can be set to "ltr", "rtl",
              "lro", or "rlo"</dd>
          </dlentry>
        </dl></p>
      <p class="- topic/p " xtrc="p:3;36:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">In general, properly-written mixed text does not need any special markers; the Unicode
        bidirectional algorithm positions the punctuation correctly for a given language. The
        processor is responsible for displaying the text properly. However, some rendering systems
        might need directions for displaying bidirectional text, such as Arabic, properly. For
        example, Apache FOP might not render Arabic properly unless the left-to-right and
        right-to-left indicators are used.</p>
      <p class="- topic/p " xtrc="p:4;42:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">The use of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;42:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">dir</xmlatt> attribute and the Unicode algorithm is explained in the
        article <xref class="- topic/xref " format="html" href="http://www.w3.org/TR/html4/struct/dirlang.html#adef-dir" scope="external" xtrc="xref:1;44:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita"><?ditaot usertext?> Specifying the direction of text and tables: the dir
          attribute (http://www.w3.org/TR/html4/struct/dirlang.html#adef-dir) </xref>. This article
        contains several examples of how to use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;46:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">dir</xmlatt> attribute set to either
        "ltr" or "rtl". There is no example of setting the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;47:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">dir</xmlatt> attribute to either
        "lro" or "rlo", although it can be inferred from the example that uses the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;49:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">bdo</xmlelement> element, a now-deprecated W3C mechanism for overriding the
        entire Unicode bidirectional algorithm.</p>
      <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " disposition="open" time="3 February 2014" translate="no" xtrc="draft-comment:1;51:90" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">The
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;52:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">xref</xmlelement> goes to the a portion of the W3C HTML 4.01 Specification,
        not an article with the given title. It also does mention overrides.</draft-comment>
    </section>
    <section class="- topic/section " xtrc="section:2;55:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">
      <title class="- topic/title " xtrc="title:2;56:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">Recommended usage</title>
      <p class="- topic/p " xtrc="p:5;57:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;57:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">dir</xmlatt> attribute, together with the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;57:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">xml:lang</xmlatt> attribute,
        is essential for rendering table columns and definition lists in the proper order.</p>
      <p class="- topic/p " xtrc="p:6;59:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">In general text, the Unicode Bidirectional algorithm, as specified by the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;60:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">xml:lang</xmlatt> attribute together with the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;60:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">dir</xmlatt> attribute,
        provides for various levels of bidirectionality:<ul class="- topic/ul " xtrc="ul:1;61:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">
          <li class="- topic/li " xtrc="li:1;62:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">Directionality is either explicitly specified via the xml:lang attribute in
            combination with the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;63:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">dir</xmlatt> attribute on the highest level element (topic
            or derived peer for topics, map for ditamaps) or assumed by the processing application.
            If used,  the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;65:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">dir</xmlatt> attribute <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;66:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">SHOULD</term> be specified on the highest
            level element in the topic or document element of the map. </li>
          <li class="- topic/li " xtrc="li:2;68:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">When embedding a right-to-left text run inside a left-to-right text run (or
            vice-versa), the default direction might provide incorrect results based on the
            rendering mechanism, especially if the embedded text run includes punctuation that is
            located at one end of the embedded text run. Unicode defines spaces and punctuation as
            having neutral directionality and defines directionality for these neutral characters
            when they appear between characters having a strong directionality (most characters that
            are not spaces or punctuation). While the default direction is often sufficient to
            determine the correct directionality of the language, sometimes it renders the
            characters incorrectly (for example, a question mark at the end of a Hebrew question
            might appear at the beginning of the question instead of at the end or a parenthesis
            might render incorrectly). To control this behavior, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;78:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">dir</xmlatt> attribute
            is set to "ltr" or "rtl" as needed, to ensure that the desired direction is applied to
            the characters that have neutral bidirectionality. The "ltr" and "rtl" values override
            only the neutral characters (for example, spaces and punctuation), not all Unicode
            characters. <note class="- topic/note " xtrc="note:1;82:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">Problems with Unicode rendering can be caused by the rendering
              mechanism. The problems are not due to the XML markup itself. </note></li>
          <li class="- topic/li " xtrc="li:3;84:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">Sometimes you might want to override the default directionality for strongly
            bidirectional characters. Overrides are done using the "lro" and "rlo" values, which
            overrides the Unicode Bidirectional algorithm. This override forces a direction on the
            contents of the element. These override attributes give the author a brute force way of
            setting the directionality independent of the Unicode Bidirectional algorithm. The
            gentler "ltr" and "rtl" values have a less radical effect, only affecting punctuation
            and other so-called neutral characters. </li>
        </ul></p>
      <p class="- topic/p " xtrc="p:7;92:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">For most authoring needs, the "ltr" and "rtl" values are sufficient.
        Use
        the override values only when you cannot achieve the desired effect using the the "ltr" and
        "rtl" values.</p>
      
    </section>
    <section class="- topic/section " xtrc="section:3;110:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">
      <title class="- topic/title " xtrc="title:3;111:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">Implementation precautions</title>
      
      <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " disposition="open" time="30 January 2014" translate="no" xtrc="draft-comment:2;141:90" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">The actual
        content of this section is not about "Implementation precautions". It specifies what the
        DITA TC expects from processors.</draft-comment>
      <p class="- topic/p " xtrc="p:8;144:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">Applications that process DITA documents, whether at the authoring, translation,
        publishing, or any other stage, <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;145:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">SHOULD</term> fully support the
        Unicode bidirectional algorithm to correctly implement the script and directionality for
        each language that is used in the document.</p>
      <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " disposition="open" time="30 January 2014" translate="no" xtrc="draft-comment:3;148:90" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">Let's
        define a meaning for processors early on -- probably in the "Terminology" topic -- and then
        we can avoid descriptive verbage like this.</draft-comment>
      <p class="- topic/p " xtrc="p:9;151:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">Applications <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:4;151:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">SHOULD</term> ensure every highest-level topic
        element and the root map element explicitly assign the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;152:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">dir</xmlatt> and
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;153:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">xml:lang</xmlatt> attribute. </p>
      <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " disposition="open" time="30 January 2014" translate="no" xtrc="draft-comment:4;154:90" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">Can we
        replace "Applications <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:5;155:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">SHOULD</term> ensure
        every highest-level topic element and the root map element explicitly assign the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;157:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">dir</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:19;157:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">xml:lang</xmlatt> attribute. " with "Applications <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:6;158:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">SHOULD</term> ensure that every topic and map
        explicitly assigns the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:20;159:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">dir</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:21;159:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/diratt.dita">xml:lang</xmlatt> attribute on the
        root element.</draft-comment>
    </section>
    
  </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;7:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/translation-and-localization.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/translation.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/translation-and-localization.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Translation and localization</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA has features that facilitate preparing content for translation and working with   multilingual content, including the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/translation.dita">xml:lang</xmlelement> attribute, the    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/translation.dita">dir</xmlatt> attribute, and the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/translation.dita">translate</xmlatt> attribute. <ph class="- topic/ph " xtrc="ph:1;8:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/translation.dita">In addition,    the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/translation.dita">sort-as</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/translation.dita">index-sort-as</xmlelement> elements provide    support for sorting in languages in which the correct sorting of an element requires text that is    different from the base content of the element.</ph></desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:1;13:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><link class="- topic/link " format="html" href="http://www.w3.org/International/articles/inline-bidi-markup/" mapclass="- map/topicref " role="friend" scope="external" xtrc="topicref:2;17:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot usertext?>What you need to know about the BIDI algorithm and inline markup
       (http://www.w3.org/International/articles/inline-bidi-markup/)</linktext></link><link class="- topic/link " format="html" href="http://www.w3.org/TR/2004/WD-xhtml2-20040722/mod-bidi.html" mapclass="- map/topicref " role="friend" scope="external" xtrc="topicref:3;24:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot usertext?>XHTML Bi-directional Text Attribute Module
       (http://www.w3.org/TR/2004/WD-xhtml2-20040722/mod-bidi.html)</linktext></link><link class="- topic/link " format="html" href="http://www.w3.org/TR/html4/struct/dirlang.html#adef-dir" mapclass="- map/topicref " role="friend" scope="external" xtrc="topicref:4;31:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot usertext?>Specifying the direction of text and tables: the dir attribute
       (http://www.w3.org/TR/html4/struct/dirlang.html#adef-dir)</linktext></link><link class="- topic/link " format="html" href="http://www.htmlhelp.com/reference/html40/attrs.html" mapclass="- map/topicref " role="friend" scope="external" xtrc="topicref:5;40:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot usertext?>HTML 4.0 Common Attributes
       (http://www.htmlhelp.com/reference/html40/attrs.html)</linktext></link></linkpool></related-links></reference>