<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="id" xml:lang="en-us" xtrc="concept:1;4:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaaddressing.dita">
 <title class="- topic/title " xtrc="title:1;5:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaaddressing.dita">Direct DITA addressing</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaaddressing.dita"><ph class="- topic/ph " xtrc="ph:6;47:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">DITA provides two addressing mechanisms.
                                        DITA addresses either are direct, URI-based addresses, or
                                        they are indirect key-based addresses. Within DITA
                                        documents, individual elements are addressed by unique
                                        identifiers specified on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;51:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">id</xmlatt> attribute.
                                        DITA defines two fragment identifier syntaxes for addressing
                                        DITA elements, one for topics and elements within maps and
                                        another for non-topic elements within topics.</ph></shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;5:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/uri-based-addressing.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/behaviors.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA processing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA processing is affected by a number of factors, including         attributes that indicate the set of vocabulary and constraint modules on which a DITA         document depends; navigation; linking; content reuse (using direct or indirect addressing);         conditional processing; branch filtering; chunking; and more. In addition, translation of         DITA content is expedited through the use of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">dir</xmlatt>,             <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;10:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">translate</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">xml:lang</xmlatt> attributes, and the             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">index-sort-as</xmlelement> element.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:1;5:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/uri-based-addressing.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/id.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:2;6:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/uri-based-addressing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>ID attribute</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;6:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">id</xmlatt> attribute assigns an identifier to DITA elements so that the     elements can be referenced.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/uri-based-addressing.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:3;7:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/uri-based-addressing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>URI-based (direct) addressing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Content reference and link relationships can be established from DITA elements by using     URI references. DITA uses URI references in <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/uri-based-addressing.dita">href</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;7:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/uri-based-addressing.dita">conref</xmlatt>, and     other attributes for all direct addressing of resources. </desc></link></linkpool></linkpool></related-links></concept>