<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="links-within-maps" xml:lang="en-us" xtrc="concept:1;3:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">Links within maps</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">DITA maps serve primarily to define a navigation hierarchy of topics and non-DITA
  resources. Using relationship tables, maps also can define arbitrary topic-to-topic relationships
  such as related links. Maps also can link to topics or non-DITA resources to establish dependency
  relationships without binding the linked resource to the navigation tree.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">
  <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="29 November 2014" translate="no" xtrc="draft-comment:1;10:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">
   <p class="- topic/p " xtrc="p:1;11:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">I have difficulties parsing the the phrase "establish a navigation tree rooted at the root map
    within a map tree." What does this phrase mean? (It was introduced in DITA 1.2.) </p>
   <p class="- topic/p " xtrc="p:2;13:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">Also, at this point in the spec, we have not yet formally the term <term class="- topic/term " xtrc="term:1;13:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">root map</term>. It
    does, however, appear 31 times in the draft 1.3 spec and is used as an (undefined) term in the
    terminology topic.</p>
   <p class="- topic/p " xtrc="p:3;16:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">Similarly, the term <term class="- topic/term " xtrc="term:2;16:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">map tree</term> is used 13 times, 8 in new-to-1.3 topics. The other
    five instances appear in what was <b class="+ topic/ph hi-d/b " xtrc="b:1;17:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">2.1.3.3 DITA linking</b>, see
    http://docs.oasis-open.org/dita/v1.2/os/spec/archSpec/ditalinking.html. No formal definition,
    just the comment that "Links from maps to maps create a 'map tree'. "</p>
  </draft-comment>
  <p class="- topic/p " xtrc="p:4;21:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">By default, the topic references within a map (but not within a relationship table) establish a
   navigation tree rooted at the root map within a map tree. A topic reference contributes to the
   navigation tree when it specifies a navigation title or references a resource. The
    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;24:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">collection-type</xmlatt> determines the relationships that are established among the
    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;25:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">topicref</xmlelement> element and its parent, sibling, and child
    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;26:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">topicref</xmlelement> elements.</p>
  <p class="- topic/p " xtrc="p:5;27:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;27:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">topicref</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;27:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">navref</xmlelement> element that references
   a map acts as a form of use-by-reference link to the direct sub-elements of the
    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;29:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">map</xmlelement> and the relationship tables of the referenced map.<draft-comment author="robander" class="- topic/draft-comment " time="March 9 2015" translate="no" xtrc="draft-comment:2;30:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">I'm not sure a navref creates a "use-by-reference" link as
    understood elsewhere. The referenced map does not typically contribute to a navigation tree as
    understood by a DITA processor. Same comment with the bulleted list further on. The final para
    in this topic seems to convey that -- maybe it should be up here where we first mention
    navref?</draft-comment><draft-comment author="Kris Eberlein" class="- topic/draft-comment " time="March 9 2015" translate="no" xtrc="draft-comment:3;34:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">
    <p class="- topic/p " xtrc="p:6;35:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">I agree that we should remove the mention of navref here. But if we do so, do we need the
     amended sentence here? Does it state content written elsewhere? If not, would it be better
     placed in the topicref topic? The markup section?</p>
   </draft-comment></p>
  <p class="- topic/p " xtrc="p:7;39:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">Maps also can contain relationship tables. Relationship tables establish navigation links among
   sets of topics and non-DITA resources. A relationship table defines one or more links of a
   specific relationship type. A map can include any number of relationship tables. Within a map
   tree, the effective set of relationship tables is the union of all the relationship tables in all
   the maps.</p>
  <p class="- topic/p " xtrc="p:8;44:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">Topic references that specify a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;44:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">processing-role</xmlatt> value of "resource-only"
   establish dependencies from the map to the associated resources, but they do not bind the
   resources to the navigation tree. Resource-only topic references are typically used for key
   definitions and for topics that hold elements that are used only for content references.</p>
  <p class="- topic/p " rev="review-2" xtrc="p:9;48:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">Information architects can further control whether topic references are included
   in tables of contents by using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;49:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">toc</xmlatt> attribute. A topic reference that
   specifies "no" for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;50:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">toc</xmlatt> attribute and is not a resource-only topic reference
   still contributes to the navigation tree. The navigation tree encompasses all links that are
   generated by the nesting of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;52:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">topicref</xmlelement> elements or by values specified by
   the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;53:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">collection-type</xmlatt> attribute.</p>
  <p class="- topic/p " xtrc="p:10;54:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">Information architects also can use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;54:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">linking</xmlatt> attribute to control how the
   links created by the effective <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;55:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">collection-type</xmlatt> value apply to the resources that
   are associated with the topic reference.</p>
  
  <p class="- topic/p " xtrc="p:11;58:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">Within maps, subordinate maps can be linked in the following ways:<ul class="- topic/ul " xtrc="ul:1;58:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">
    <li class="- topic/li " xtrc="li:1;59:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">With a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;59:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">topicref</xmlelement> element and a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;59:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">format</xmlatt> attribute set
     to "ditamap".</li>
    <li class="- topic/li " xtrc="li:2;61:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">With a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;61:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">navref</xmlelement> element</li>
   </ul></p>
  <p class="- topic/p " xtrc="p:12;63:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;63:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">navref</xmlelement> element links to an otherwise independent map and indicates
   that the integration of that map's navigation structure into the larger navigation tree is
   deferred so that it can be performed as a final step in any delivery of the rendered content.
   Maps referenced by <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;66:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">navref</xmlelement> do not contribute to the key space of the map
   tree from which they are referenced. The map referenced by <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;67:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-maps.dita">navref</xmlelement> need
   not be available for processing at the time the referencing map is processed.</p>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;8:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/ditalinking.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA linking</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:5;40:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">DITA depends heavily on links. The purposes                                         for which it provides links include defining the content and                                         organization of publication structures (DITA maps),                                         topic-to-topic navigation links and cross references, and                                         reuse of content by reference. All DITA links use the same                                         addressing mechanisms, either URI-based addresses or                                         indirect addresses using keys and key references.</ph></desc></link></linkpool></related-links></concept>