<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="dita-linking-links-within-topics" xml:lang="en-us" xtrc="concept:1;3:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">Links within topics</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">A topic can contain several types of links.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;6:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;7:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;8:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">linking<indexterm class="- topic/indexterm " xtrc="indexterm:2;9:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">within DITA topics</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:3;10:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">reuse<indexterm class="- topic/indexterm " xtrc="indexterm:4;10:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">restriction of<indexterm class="- topic/indexterm " xtrc="indexterm:5;10:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">linking within DITA
            topics</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;15:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">
    <draft-comment author="robander" class="- topic/draft-comment " time="March 9 2015" translate="no" xtrc="draft-comment:1;16:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">The following definition list seems to
      repeat information covered elsewhere, either in the linking overview topic, or in element
      definitions, or elsewhere. It does not seem like normative material. I have been asked in the
      past what elements in DITA can create links; if this is a summary intended to answer that
      question, then maybe it would be a nice thing to have in an appendix? But if so, I'm still not
      sure of the utility - it's a high level "These are a few things that can be links", rather
      than an exhaustive guide of "here is how you would figure out the linking elements in a
        topic."<p class="- topic/p " xtrc="p:1;23:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">Somewhat related - I think that related information links are by their nature also
        navigation links, so I'm not sure why they have a separate section.</p>
    </draft-comment>
    <dl class="- topic/dl " xtrc="dl:1;26:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">
      <dlentry class="- topic/dlentry " xtrc="dlentry:1;27:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">
        <dt class="- topic/dt " xtrc="dt:1;28:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">Content reference links</dt>
        <dd class="- topic/dd " xtrc="dd:1;29:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">These links are from elements in the topic that specify the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;29:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">conref</xmlatt> or
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;30:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">conkeyref</xmlatt> attribute.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:2;32:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">
        <dt class="- topic/dt " xtrc="dt:2;33:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">Navigation links</dt>
        <dd class="- topic/dd " xtrc="dd:2;34:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">
          <p class="- topic/p " xtrc="p:2;35:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">There are several types of navigation links, including the following:</p>
          <ul class="- topic/ul " xtrc="ul:1;36:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">
            <li class="- topic/li " xtrc="li:1;37:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">Navigation links created using <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;37:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">xref</xmlelement> elements. For output
              media that support hyperlinking, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;38:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">xref</xmlelement> should result in a
              hyperlink.</li>
            <li class="- topic/li " xtrc="li:2;40:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">Navigation links created using <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;40:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">keyref</xmlatt> on elements that allow
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;41:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">keyref</xmlatt> but not <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;41:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">href</xmlatt> (for example.,
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;42:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">ph</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;42:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">cite</xmlelement>,
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;43:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">keyword</xmlelement>, and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;43:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">term</xmlelement>).</li>
            <li class="- topic/li " xtrc="li:3;44:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">Navigation links from long quotes to the source of the quote using a
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;45:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">longquoteref</xmlelement> element.</li>
          </ul>
        </dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:3;49:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">
        <dt class="- topic/dt " xtrc="dt:3;50:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">Image or object links</dt>
        <dd class="- topic/dd " xtrc="dd:3;51:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">The links are created using the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;51:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">image</xmlelement> or
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;52:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">object</xmlelement> elements. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;52:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">longdescref</xmlelement>
          element can be used to link to a long description that supplements the description that is
          provided by the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;54:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">alt</xmlelement> element.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:4;56:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">
        <dt class="- topic/dt " xtrc="dt:4;57:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">Metadata associations</dt>
        <dd class="- topic/dd " xtrc="dd:4;58:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">Metadata associations created using <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;58:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">data-about</xmlelement> elements in
          contexts where <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;59:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">data</xmlelement> is allowed.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:5;61:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">
        <dt class="- topic/dt " xtrc="dt:5;62:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">Related information links</dt>
        <dd class="- topic/dd " xtrc="dd:5;63:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">These links are from the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;63:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">related-links</xmlelement> element that follows the
          topic body. The related links usually are rendered at the end of the topic.</dd>
      </dlentry>
    </dl>
    
    <draft-comment author="Kris Eberlein" class="- topic/draft-comment " time="March 9 2015" translate="no" xtrc="draft-comment:2;68:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">
      <p class="- topic/p " xtrc="p:3;69:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">Is the following content appropriate for the spec? It seems more like "best" practices
        content. As a whole, the topic might not be needed.</p>
    </draft-comment>
  <p class="- topic/p " xtrc="p:4;72:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">Links that use direct, URI-based resources and point to resources outside of the XML document
      that contains the topic establish topic-to-resource dependencies. Such dependencies can impede reuse:<ul class="- topic/ul " xtrc="ul:2;73:112" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">
        <li class="- topic/li " xtrc="li:4;74:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">The topic that contains the link cannot be used in a map unless the dependent resource
          also is used.<draft-comment author="robander" class="- topic/draft-comment " time="March 9 2015" translate="no" xtrc="draft-comment:3;75:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">This statement would not
            seem to apply to some (or all) external links, which are not typically "used" by the
            map. For example I may have a topic all about how HTML5 is used in my product,
            containing this
              link:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;79:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">&lt;xref href="http://www.w3.org/TR/html5/" scope="external"&gt;HTML5 at W3&lt;/xref&gt;</codeblock><p class="- topic/p " xtrc="p:5;79:128" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">I
              would not expect that that dependent resource to be used / defined / referenced by my
              map.</p></draft-comment></li>
        <li class="- topic/li " xtrc="li:5;82:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">The linked resource cannot be dynamically changed based on the map context in which the
          linking topic is used.</li>
      </ul></p>
  <p class="- topic/p " xtrc="p:6;85:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dita-linking-links-within-topics.dita">These issues can be avoided by using key-based addressing. Because keys are defined in maps,
      each map that uses the link-containing topic can bind the key to the most appropriate
      resource.</p>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;7:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/ditalinking.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA linking</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:5;40:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">DITA depends heavily on links. The purposes                                         for which it provides links include defining the content and                                         organization of publication structures (DITA maps),                                         topic-to-topic navigation links and cross references, and                                         reuse of content by reference. All DITA links use the same                                         addressing mechanisms, either URI-based addresses or                                         indirect addresses using keys and key references.</ph></desc></link></linkpool></related-links></concept>