<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="ditalinking" xml:lang="en-us" xtrc="concept:1;4:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">
      <title class="- topic/title " xtrc="title:1;5:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">DITA linking</title>
      <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita"><ph class="- topic/ph " xtrc="ph:5;40:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">DITA depends heavily on links. The purposes
                                        for which it provides links include defining the content and
                                        organization of publication structures (DITA maps),
                                        topic-to-topic navigation links and cross references, and
                                        reuse of content by reference. All DITA links use the same
                                        addressing mechanisms, either URI-based addresses or
                                        indirect addresses using keys and key references.</ph></shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
      <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">
            <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " disposition="open" time="10 March 2015" translate="no" xtrc="draft-comment:1;9:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">
                  <p class="- topic/p " xtrc="p:1;10:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">Robert and I, as spec editors, are not clear on how much of the material in
                        this topic cluster really belongs in the spec. All but one topic ("Linking
                        between maps") was added for DITA 1.2. We are asking the voting members of
                        the TC for help in determining what the spec really needs to say about
                        linking ...</p>
            </draft-comment>
            <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " disposition="open" time="30 November 2014" translate="no" xtrc="draft-comment:2;16:97" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">
                  <p class="- topic/p " xtrc="p:2;17:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">This short description needs to be revisited. It was the short description for
                        the original DITA 1.2 topic, but it needs to be reconsidered after we
                        complete the revision of the child topics. Then we'll need to ask whether
                        the current text accurately reflects the main points that are expressed in
                        the child topics.</p>
            </draft-comment>
            <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " disposition="open" time="9 March 2015" translate="no" xtrc="draft-comment:3;23:93" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">
                  <p class="- topic/p " xtrc="p:3;24:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">We have terms in this topic cluster that are not defined. Below are starting
                        points for discussion:</p>
                  <dl class="- topic/dl " xtrc="dl:1;26:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">
                        <dlentry class="- topic/dlentry " xtrc="dlentry:1;27:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">
                              <dt class="- topic/dt " xtrc="dt:1;28:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">root map</dt>
                              <dd class="- topic/dd " xtrc="dd:1;29:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">The DITA map that is input for a processor.</dd>
                        </dlentry>
                        <dlentry class="- topic/dlentry " xtrc="dlentry:2;31:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">
                              <dt class="- topic/dt " xtrc="dt:2;32:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">map tree</dt>
                              <dd class="- topic/dd " xtrc="dd:2;33:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">The set of resources that are referenced by a root map and any
                                    submaps that it references.</dd>
                        </dlentry>
                        <dlentry class="- topic/dlentry " xtrc="dlentry:3;36:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">
                              <dt class="- topic/dt " xtrc="dt:3;37:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">navigation tree</dt>
                              <dd class="- topic/dd " xtrc="dd:3;38:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">The set of navigable resources that are generated by the
                                          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;39:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">topicref </xmlelement> elements in the map
                                    tree that is generated from a root map.</dd>
                        </dlentry>
                        <dlentry class="- topic/dlentry " xtrc="dlentry:4;42:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">
                              <dt class="- topic/dt " xtrc="dt:4;43:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">peer map</dt>
                              <dd class="- topic/dd " xtrc="dd:4;44:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">A DITA map that is referenced by a
                                          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;45:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">topicref</xmlelement> element with the value
                                    of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;46:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">scope</xmlatt> attribute set to "peer".</dd>
                        </dlentry>
                        <dlentry class="- topic/dlentry " xtrc="dlentry:5;48:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">
                              <dt class="- topic/dt " xtrc="dt:5;49:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">cross-deliverable link</dt>
                              <dd class="- topic/dd " xtrc="dd:5;50:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">A link between two root maps.</dd>
                        </dlentry>
                  </dl>
            </draft-comment>
            <draft-comment author="robander" class="- topic/draft-comment " time="March 9 2015" translate="no" xtrc="draft-comment:4;54:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditalinking.dita">Follow-up to the terms Kris
                  suggested: -- Is a map tree the set of resources referenced by a root map - or by
                  any map? That is, would "root map tree" and "map tree" always be
                  equivalent?</draft-comment>
      </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;5:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/behaviors.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA processing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA processing is affected by a number of factors, including         attributes that indicate the set of vocabulary and constraint modules on which a DITA         document depends; navigation; linking; content reuse (using direct or indirect addressing);         conditional processing; branch filtering; chunking; and more. In addition, translation of         DITA content is expedited through the use of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">dir</xmlatt>,             <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;10:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">translate</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">xml:lang</xmlatt> attributes, and the             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">index-sort-as</xmlelement> element.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:1;5:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/linking-overview.dita" mapclass="- map/topicref " rev="review-2" role="child" scope="local" type="concept" xtrc="topicref:2;6:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Overview of linking</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A link establishes a relationship among two or more objects. In DITA, relationships are   among DITA topics, elements within topics, and non-DITA resources. Relationships can be explicitly   typed (consider relationship tables and subject scheme maps, for example), but this typing is not   always   present.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/dita-linking-links-within-topics.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:3;7:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Links within topics</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A topic can contain several types of links.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/dita-linking-links-within-maps.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:4;8:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Links within maps</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA maps serve primarily to define a navigation hierarchy of topics and non-DITA   resources. Using relationship tables, maps also can define arbitrary topic-to-topic relationships   such as related links. Maps also can link to topics or non-DITA resources to establish dependency   relationships without binding the linked resource to the navigation tree.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/links-between-maps.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13041" role="child" scope="local" type="concept" xtrc="topicref:5;9:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Links between maps</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When using scoped keys, one map can refer to keys defined in a different root map,         creating peer map-to-map links. These map-to-map links enable the production of deliverables         with working links to other deliverables (cross-deliverable links).</desc></link></linkpool></linkpool></related-links></concept>