<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="ditaspecialization" xml:lang="en-us" xtrc="concept:1;4:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">Overview of DITA extension facilities</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">DITA provides three extension facilities: configuration, constraint, and
    specialization.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">
    <dl class="- topic/dl " xtrc="dl:1;9:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">
      <dlentry class="- topic/dlentry " xtrc="dlentry:1;10:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">
        <dt class="- topic/dt " xtrc="dt:1;11:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">Configuration</dt>
        <dd class="- topic/dd " xtrc="dd:1;12:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">Configuration enables the definition of DITA document types that include only the
          vocabulary modules that are required for a given set of documents. There is no need to
          modify the vocabulary modules. Configurations are implemented as document type
          shells.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:2;17:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">
        <dt class="- topic/dt " xtrc="dt:2;18:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">Constraint</dt>
        <dd class="- topic/dd " xtrc="dd:2;19:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">Constraint enables the <ph class="- topic/ph " rev="review-2" xtrc="ph:1;19:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">restriction</ph> of content models and
          attribute lists for individual elements. There is no need to modify the vocabulary
          modules. Constraints are implemented as constraint modules, which are integrated into
          document type shells.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:3;24:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">
        <dt class="- topic/dt " xtrc="dt:3;25:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">Specialization</dt>
        <dd class="- topic/dd " xtrc="dd:3;26:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita"><ph class="- topic/ph " xtrc="ph:2;26:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">Specialization enables the creation of new element types <ph class="- topic/ph " rev="review-2" xtrc="ph:3;26:93" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">in a way
              that preserves the ability to blindly interchange those new element types with
              conforming DITA applications.</ph> Specializations are implemented as vocabulary
            modules, which are integrated into document type shells.</ph><p class="- topic/p " xtrc="p:1;29:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">Specialization
            hierarchies are implemented as sets of vocabulary modules, each of which declares the
            markup and entities that are unique to a specialization. The separation of the markup
            vocabulary and its implementing declarations into modules makes it easy to extend the
            hierarchy, because new modules can be added without affecting existing document types.
            It also makes it easy to assemble design elements from different sources into a single
            document-type shell and to reuse specific parts of the specialization hierarchy in more
            than one document-type shell.</p></dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:4;38:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">
        <dt class="- topic/dt " xtrc="dt:4;39:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">Governing document-type declarations</dt>
        <dd class="- topic/dd " xtrc="dd:4;40:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">
          <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="12 December 2014" translate="no" xtrc="draft-comment:1;41:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">
            <p class="- topic/p " xtrc="p:2;42:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">Does this content ("Governing document-type declarations") belong in this topic? It
              is not covered by the title or the short description. </p>
          </draft-comment>
          <draft-comment author="robander" class="- topic/draft-comment " time="17 February 2015" translate="no" xtrc="draft-comment:2;45:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">Responding to Kris: I wonder if
            this would be better as the first sub-topic in this section? Essentially, this is
            expanding upon the idea of "configuration". While configuration is defined as "making a
            doctype shell to assemble modules", this portion just goes into more detail about the
            doctype shell, and adds a couple more reminders, like the "DITA docs can be conforming
            even if the doctype isn't". Related to Nancy's confusion, I think that specific issue
            should probably be called out with a "for example".<p class="- topic/p " xtrc="p:3;51:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">Alternative - this content could
              be moved (with an example) into the first subtopic on "recognized grammar
              files"?</p><p class="- topic/p " xtrc="p:4;53:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">Other alternatively: maybe this content should make up the wrapper topic
              for a consolidated "Coding practices" section. Condensing terribly, that would mean we
              have a section that says "Here are the coding practices for modular / reusable grammar
              files. You can have valid DITA topics even if you don't follow these rules [example],
              but here is the advantage of the modular approach. [nested topics explain all the
              coding rules.]</p></draft-comment>
          <p class="- topic/p " xtrc="p:5;59:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">DITA documents are governed by DITA document types that represent the combination of
            structural types (maps or topics), domain vocabularies, and constraint modules; such
            document types define the set of element types and attributes that are available to a
            specific document. DITA provides a <ph class="- topic/ph " rev="review-2" xtrc="ph:4;62:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">mechanism</ph> by which XML
            vocabulary and constraint modules can be combined in an infinite number of ways to
            create specific document types, as well as a set of base modules that serve as the base
            for further configuration, constraint, or specialization.</p>
          <p class="- topic/p " xtrc="p:6;66:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">DITA documents typically are governed by a conforming DITA document-type shell.
            However, the conformance of a DITA document is a function of the document instance, not
            its governing grammar. Conforming DITA documents are not required to use a conforming
            document-type shell.</p>
          <p class="- topic/p " xtrc="p:7;70:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita"><ph class="- topic/ph " rev="review-2" xtrc="ph:5;70:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">Conforming DITA documents are not required to have any governing
              document type declaration or schema.</ph> There might be compelling or practical
            reasons to use non-conforming document-type shells. For example, a document might use a
            document type shell that does not conform to the DITA requirements for shells in order
            to meet the needs of a specific application or tool. Such a non-conforming document-type
            shell still might enable the creation of conforming DITA content.</p>
        </dd>
      </dlentry>
    </dl>
    <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " translate="no" xtrc="draft-comment:3;79:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">
      <p class="- topic/p " xtrc="p:8;80:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">Review #2 comment from Nancy Harrison:</p>
      <p class="- topic/p " xtrc="p:9;81:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">"This discussion of conforming DITA documents is confusing. How would a DITA doctype shell
        be conformant? non-conformant? How could a document instance be conformant if it's based on
        a non-conforming shell?"</p>
      <p class="- topic/p " xtrc="p:10;84:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditaspecialization.dita">If this language is not clear to Nancy, we probably have a problem here.</p>
    </draft-comment>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:2;6:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/configuration-specialization-and-constraints.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Configuration, specialization, and constraints</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The extension facilities of DITA allow existing vocabulary and     constraint modules to be combined to create specific DITA document types. Vocabulary modules     also can be specialized to meet requirements that are not satisfied by existing markup. </desc></link><linkpool class="- topic/linkpool " xtrc="topicref:2;6:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/recognizedconstraintmechanisms.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:3;7:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Recognized XML-document grammar mechanisms</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The DITA standard recognizes three XML-document grammar mechanisms by which conforming     DITA vocabulary modules and document types can be constructed: document type declarations     (DTDs), XML Schema declarations (XSDs), <ph class="- topic/ph " rev="DITA1.3 proposal-13112" xtrc="ph:1;8:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/recognizedconstraintmechanisms.dita">and RELAX NG       grammars.</ph></desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/using-relax-ng.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13112 review-1" role="child" scope="local" type="concept" xtrc="topicref:4;8:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Using RELAX NG for document type shells, vocabulary modules, and constraint modules</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The RELAX NG specification defines two syntaxes for RELAX NG grammars: the XML syntax     and the compact syntax. The two syntaxes are functionally equivalent, and either syntax can be     reliably converted into the other, for example, by using the open-source Trang tool. The OASIS     DITA Technical Committee uses the RELAX NG XML syntax for the normative versions of the XML     grammar files that comprise the DITA release. </desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/generating-other-grammars-from-relax-ng.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13112" role="child" scope="local" type="concept" xtrc="topicref:5;9:99" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Generating DTD and XSD modules from RELAX NG</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">RELAX NG grammars for DITA document-type shells, vocabulary modules, and constraint   modules can be used to generate DTD- and XSD-based document-type shells and vocabulary modules.   This requires that the RELAX NG grammar documents contain DITA-specific metadata that defines the   module type, module header comment, namespace prefixes, and public identifiers for the components   to be generated. All RELAX NG grammars defined by the DITA specification include this   metadata.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/relax-ng-module-descriptive-markup.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13112" role="child" scope="local" type="concept" xtrc="topicref:6;10:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Module description markup for use in DITA-specific RELAX NG grammars</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-module-descriptive-markup.dita">moduleDesc</xmlelement> element enables specification of the metadata   that is required in order to generate conforming DTD- and XSD-based modules from the RELAX NG   grammars.</desc></link></linkpool></linkpool></related-links></concept>