<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="ditamarkup" xml:lang="en-US" xtrc="concept:1;4:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditamarkup.dita">
 <title class="- topic/title " xtrc="title:1;5:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditamarkup.dita">DITA markup </title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditamarkup.dita">Topics and maps are the basic building blocks of the Darwin Information Typing
  Architecture (DITA). Metadata attributes and values can be added to DITA topics and maps, as well
  as to elements within topics, to allow for conditional publishing and content reuse. </shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditamarkup.dita">
  <p class="- topic/p " xtrc="p:1;10:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditamarkup.dita">DITA topics and maps are XML documents that conform to the XML specification. As such, they can
   be viewed, edited, validated, and processed with standard XML tools, although some DITA-specific
   features, such as content reference, key reference, and specialization require DITA-specific
   processing for full implementation and validation.</p>
  <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="28 November 2014" translate="no" xtrc="draft-comment:1;14:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditamarkup.dita">
   <p class="- topic/p " xtrc="p:2;15:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditamarkup.dita">Comments from review #2:</p>
   <p class="- topic/p " xtrc="p:3;16:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditamarkup.dita">[Eliot Kimber] As far as I can tell, the subject of @domains and @class as essential DITA
    features are not mentioned anywhere before the DITA Processing section and in that context the
    discussion of @domains comes out of the blue. While this focus of this section is on DITA markup
    generally (maps and topics), I think it would be appropriate to have a section that discusses
    the @domains and @class attributes generally. </p>
   <p class="- topic/p " xtrc="p:4;21:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditamarkup.dita">[Robert Anderson] Kris and I agree that a topic about this would be extremely useful, but also
    note that it has not appeared in the three previous versions of DITA (an oversight, but means we
    can get by without it if we have to). Marking this as accepted and hoping to have time to
    address. </p>
  </draft-comment>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;5:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditamarkup.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/archSpec-base.dita" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="concept" xtrc="chapter:2;43:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Architectural Specification: Base</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Base DITA includes the topic, map elements, metadata, classification, and specialization     elements. It also includes domains for hazard statement, <ph class="- topic/ph " rev="DITA1.2-errata" xtrc="ph:1;8:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/archSpec-base.dita">highlighting</ph>, and utility elements</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:1;5:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditamarkup.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/topicover.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:1;6:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA topics</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA topics are the basic units of DITA content and the basic units of reuse. Each topic   contains a single subject. Topics may be of specific specialized information types, such as task,   concept, or reference, or may be generic, that is, without a specified information   type.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/ditamaps.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:1;10:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA maps</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This topic collection contains information about DITA maps and the purposes that they serve. It also includes high-level information about DITA map elements, attributes, and metadata.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/dita-metadata.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:1;5:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA metadata</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Metadata can be applied in both DITA topics and DITA maps. Metadata that is assigned in   DITA topics can be supplemented or overridden by metadata that is assigned in a DITA map; this   design facilitates the reuse of DITA topics in different DITA maps and use-specific   contexts.</desc></link></linkpool></linkpool></related-links></concept>