<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditamarkup.ditamap" xtrc="map:1;3:23" cascade="merge">
    <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditamarkup.ditamap" xtrc="title:1;4:12">DITA markup</title>
    <topicref href="ditamarkup.dita" class="- map/topicref " navtitle="DITA markup" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/ditamarkup.ditamap" xtrc="topicref:1;5:61">
        <topicref href="topicover.dita" class="- map/topicref " navtitle="DITA topics" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:1;6:60">
        <topicref href="topicdefined.dita" class="- map/topicref " navtitle="The topic as the basic unit of information" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:2;7:99"/>
        <topicref href="topicbenefits.dita" class="- map/topicref " navtitle="The benefits of a topic-based architecture" collection-type="sequence" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:3;9:40">
            <topicref href="topicorientation.dita" class="- map/topicref " navtitle="Disciplined, topic-oriented writing" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:4;10:100"/>
            
        </topicref>
        <topicref href="information-typing.dita" class="- map/topicref " navtitle="Information typing" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:5;13:81"/>
        <topicref href="generictopics.dita" class="- map/topicref " navtitle="Generic topics" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:6;14:72"/>
        <topicref href="topicstructure.dita" class="- map/topicref " navtitle="Topic structure" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:7;15:74"/>
        <topicref href="topiccontent.dita" class="- map/topicref " navtitle="Topic content" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:8;16:70"/>
        
    </topicref>
        <topicref href="ditamaps.dita" class="- map/topicref " navtitle="DITA maps" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap" xtrc="topicref:1;10:55">
    <topicref href="definition-of-ditamaps.dita" class="- map/topicref " navtitle="Definition of DITA maps" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap" xtrc="topicref:2;11:86"/>
    <topicref href="purpose-of-ditamaps.dita" class="- map/topicref " navtitle="Purpose of DITA maps" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap" xtrc="topicref:3;12:80"/>
    <topicref href="ditamap-elements.dita" class="- map/topicref " navtitle="DITA map elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap" xtrc="topicref:4;13:74"/>
    <topicref href="ditamap-attributes.dita" class="- map/topicref " navtitle="DITA map attributes" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap" xtrc="topicref:5;14:78"/>
    <topicref href="subject-scheme-maps-and-usage.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:1;5:54">
  <topicref href="subjectSchema.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:2;6:40"/>
  <topicref href="controlled-values-for-attributes.dita" class="- map/topicref " rev="DITA1.3" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:3;7:73"/>
  <topicref href="binding-controlled-values-to-attribute.dita" class="- map/topicref " rev="DITA1.3" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:4;8:79"/>
  <topicref href="processing-controlled-attribute-values.dita" class="- map/topicref " rev="DITA1.3" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:5;9:79"/>
  <topicref href="extending-a-subject-scheme.dita" class="- map/topicref " rev="DITA1.3" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:6;10:67"/>
  <topicref href="scaling-controlled-values-to-define-a-taxonomy.dita" class="- map/topicref " rev="DITA1.3" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:7;11:87"/>
  <topicref href="examples-subjectScheme-maps.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:8;12:53">
   <topicref href="example-subjectScheme-filtering.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:9;13:59"/>
   <topicref href="example-subjectScheme-extension.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:10;14:59"/>
   <topicref href="example-subjectScheme-extension-upwards.dita.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:11;15:72"/>
   <topicref href="example-subjectScheme-values-for-deliveryTarget.dita" class="- map/topicref " rev="DITA1.3 proposal-13103" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap" xtrc="topicref:12;17:35"/>
  </topicref>
 </topicref>
    <topicref href="classification-maps.dita" class="- map/topicref " rev="review-2" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap" xtrc="topicref:6;16:63"/>
    <topicref href="example-ditamaps.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap" xtrc="topicref:7;17:44">
      <topicref href="example-simple-map-w-reltable.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap" xtrc="topicref:8;18:60"/>
      <topicref href="example-simple-map-w-submap.dita" class="- map/topicref " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap" xtrc="topicref:9;19:58"/>
      
      
    </topicref>
  </topicref>
        <topicref href="dita-metadata.dita" class="- map/topicref " navtitle="DITA metadata" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:1;5:66">
        <topicref href="metadata-elements.dita" class="- map/topicref " navtitle="Metadata elements" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:2;6:79"/>
        <topicref href="metadata-attributes.dita" class="- map/topicref " navtitle="Metadata attributes" collection-type="sequence" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:3;8:40">
            <topicref href="conditional-processing-attributes.dita" class="- map/topicref " navtitle="Conditional processing attributes" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:4;10:63"/>
            <topicref href="translation-and-localization-attributes.dita" class="- map/topicref " navtitle="Translation and localization attributes" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:5;12:69"/>
            <topicref href="architectural-attributes.dita" class="- map/topicref " navtitle="Architectural attributes" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:6;13:97"/>
        </topicref>
        <topicref href="metadata-in-maps-and-topics.dita" class="- map/topicref " navtitle="Metadata in maps and topics" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:7;15:99"/>
        <topicref href="cascading-in-a-ditamap.dita" class="- map/topicref " navtitle="Cascading of attributes and metadata in a DITA map" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:8;17:76"/>
        <topicref href="map-to-map-cascading-of-metadata.dita" class="- map/topicref " rev="review-1" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:9;18:79">
            <topicref href="cascading-of-attributes-from-map-to-map.dita" class="- map/topicref " rev="review-1" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:10;19:91"/>
            <topicref href="cascading-of-metadata-elements-from-map-to-map.dita" class="- map/topicref " rev="review-1" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:11;20:98"/>
            <topicref href="cascading-of-roles-in-specialized-maps.dita" class="- map/topicref " rev="review-1" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:12;21:90"/>
        </topicref>
        <topicref href="reconciling-topic-and-map-metadata.dita" class="- map/topicref " navtitle="Reconciling topic and map metadata" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:13;24:60"/>
        <topicref href="help-systems-and-other-user-assistance.dita" class="- map/topicref " rev="DITA1.3 proposal-13060 proposal-13061" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap" xtrc="topicref:14;26:58"/>
    </topicref>
    </topicref>
</map>