<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="dtd-public-identifiers" xtrc="reference:1;3:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">DTD public identifiers</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Each document-type shell (<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;5:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">.dtd</filepath> file) or module component
      (<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;6:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">.mod</filepath> or .<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;6:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">ent</filepath> file) has a public identifier. The
    public identifier can reference either the latest version or a specific version of the
    document-type shell or module component.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;9:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
    <section class="- topic/section " xtrc="section:1;10:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
      <title class="- topic/title " xtrc="title:2;11:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Format</title>
      <draft-comment author="robander" class="- topic/draft-comment " time="16 February 2015" translate="no" xtrc="draft-comment:1;12:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Thoughts on the following section:
        should change "The public identifiers use the following format:" to something like "The
        public identifiers for DTD files maintained by OASIS use the following format:" (we don't
        want to mandate or imply that everybody has to use this format, it's perfectly valid for me
        to declare "-//example.com//MyMeaningfulNameThatYouDoNotCareAbout//EN"</draft-comment>
      <p class="- topic/p " xtrc="p:1;17:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">The public identifiers use the following
        format:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;18:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">"-//OASIS//DTD DITA <varname class="+ topic/keyword sw-d/varname " xtrc="varname:1;18:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">version</varname> <varname class="+ topic/keyword sw-d/varname " xtrc="varname:2;18:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">information-type</varname>//EN"</codeblock> where:<ul class="- topic/ul " xtrc="ul:1;18:137" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <li class="- topic/li " xtrc="li:1;19:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:3;19:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">version</varname> either is the DITA version number (for example, 1.0, 1.1,
            1.2, or 1.3) or is omitted entirely.</li>
          <li class="- topic/li " xtrc="li:2;21:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:4;21:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">information-type</varname> is the name of the topic or map type in camel
            case, for example, Concept or BookMap.</li>
        </ul>
      </p>
      <p class="- topic/p " xtrc="p:2;25:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Note that "OASIS" is the owner identifier; this indicates that the artifacts are owned by
        OASIS. The keyword "DITA" is a convention that indicates that the artifact is
        DITA-related.</p>
      <p class="- topic/p " xtrc="p:3;28:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita"><draft-comment author="robander" class="- topic/draft-comment " time="16 February 2015" translate="no" xtrc="draft-comment:2;28:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">We already state this rule in the
          parent topic. Not sure which one should have it but one should be
        removed.</draft-comment>Public identifiers for document-type shells that are not defined by
        the OASIS DITA Technical Committee <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;32:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">SHOULD</term> use an owner identifier that unambiguously indicates the owner of the
        shell, for example, "ACME" or "EXAMPLE.COM".</p>
      <p class="- topic/p " xtrc="p:4;34:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita"><draft-comment author="robander" class="- topic/draft-comment " time="16 February 2015" translate="no" xtrc="draft-comment:3;34:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">The entity resolution catalog?
          Does this mean the "catalog-dita.txt" file we used to distribute? We no longer have one
          single catalog that lists them all, instead we have an entry point that references a
          variety of other catalogs.</draft-comment>The entity resolution catalog that is part of
        the DITA DTD package lists the full set of document-type shells, module components, and
        their associated public identifiers.</p>
    </section>
    <section class="- topic/section " xtrc="section:2;41:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
      <title class="- topic/title " xtrc="title:3;42:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Topic and topic-based specializations</title>
      <p class="- topic/p " xtrc="p:15;210:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">The identifiers listed below are declared by the
                                OASIS DITA Technical Committee for the modules that are shipped with
                                DITA 1.3. Values that use a version number of 1.3 refer specifically
                                to the modules that are delivered with the DITA 1.3 specification.
                                Values that use a version number of 1.x refer to the modules in the
                                latest approved DITA 1.x specification. Values without a version
                                number refer to the modules in the latest approved DITA
                                specification, regardless of version.</p>
      <dl class="- topic/dl " xtrc="dl:1;44:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
        <dlentry class="- topic/dlentry " product="base" xtrc="dlentry:1;45:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:1;46:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Base topic</dt>
          <dd class="- topic/dd " xtrc="dd:1;47:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:1;48:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA Base Topic//EN" "basetopic.dtd"
PUBLIC "-//OASIS//DTD DITA 1.3 Base Topic//EN" "basetopic.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Base Topic//EN" "basetopic.dtd"</lines>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="technicalContent" xtrc="dlentry:2;53:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:2;54:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Concept</dt>
          <dd class="- topic/dd " xtrc="dd:2;55:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:2;56:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"
PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Concept//EN" "concept.dtd"</lines>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="technicalContent" xtrc="dlentry:3;61:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:3;62:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">DITAbase</dt>
          <dd class="- topic/dd " xtrc="dd:3;63:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <draft-comment author="robander" class="- topic/draft-comment " time="16 February 2015" translate="no" xtrc="draft-comment:4;64:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">In Archspec we refer to
              "DITAbase", "DITABase", and "ditabase". Content models use "Ditabase". Langref has a
              few uses of "ditabase". Non-normative uses "ditabase" (including "Composite
              (ditabase)".</draft-comment>
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:3;68:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"
PUBLIC "-//OASIS//DTD DITA 1.3 Composite//EN" "ditabase.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Composite//EN" "ditabase.dtd"</lines>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="technicalContent" xtrc="dlentry:4;73:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:4;74:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Glossary</dt>
          <dd class="- topic/dd " xtrc="dd:4;75:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:4;76:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd"
PUBLIC "-//OASIS//DTD DITA 1.3 Glossary//EN" "glossary.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Glossary//EN" "glossary.dtd"</lines>
          </dd>
          <dd class="- topic/dd " xtrc="dd:5;80:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <note class="- topic/note " xtrc="note:1;81:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">The <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;81:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">glossary.dtd</filepath> file is provided only for backward
              compatibility with DITA 1.1. Use the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:5;82:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">glossentry.dtd</filepath> file in new
              documents.</note>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="technicalContent" xtrc="dlentry:5;86:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:5;87:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Glossary entry</dt>
          <dd class="- topic/dd " xtrc="dd:6;88:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:5;89:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd"
PUBLIC "-//OASIS//DTD DITA 1.3 Glossary Entry//EN" "glossentry.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Glossary Entry//EN" "glossentry.dtd"</lines>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="learningTraining" xtrc="dlentry:6;94:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:6;95:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Learning assessment</dt>
          <dd class="- topic/dd " xtrc="dd:7;96:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:6;97:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA 1.3 Learning Assessment//EN" "learningAssessment.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Learning Assessment//EN" "learningAssessment.dtd"
PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd"</lines>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="learningTraining" xtrc="dlentry:7;102:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:7;103:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Learning content</dt>
          <dd class="- topic/dd " xtrc="dd:8;104:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:7;105:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA 1.3 Learning Content//EN" "learningContent.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Learning Content//EN" "learningContent.dtd"
PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd"</lines>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="learningTraining" xtrc="dlentry:8;110:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:8;111:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Learning overview</dt>
          <dd class="- topic/dd " xtrc="dd:9;112:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:8;113:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA 1.3 Learning Overview//EN" "learningOverview.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Learning Overview//EN" "learningOverview.dtd"
PUBLIC "-//OASIS//DTD DITA Learning Overview//EN" "learningOverview.dtd"</lines>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="learningTraining" xtrc="dlentry:9;118:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:9;119:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Learning plan</dt>
          <dd class="- topic/dd " xtrc="dd:10;120:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:9;121:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA 1.3 Learning Plan//EN" "learningPlan.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Learning Plan//EN" "learningPlan.dtd"
PUBLIC "-//OASIS//DTD DITA Learning Plan//EN" "learningPlan.dtd"</lines>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="learningTraining" xtrc="dlentry:10;126:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:10;127:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Learning summary</dt>
          <dd class="- topic/dd " xtrc="dd:11;128:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:10;129:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA 1.3 Learning Summary//EN" "learningSummary.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Learning Summary//EN" "learningSummary.dtd"
PUBLIC "-//OASIS//DTD DITA Learning Summary//EN" "learningSummary.dtd"</lines>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="technicalContent" xtrc="dlentry:11;134:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:11;135:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Machinery task</dt>
          <dd class="- topic/dd " xtrc="dd:12;136:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:11;137:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA Machinery Task//EN" "machineryTask.dtd"
PUBLIC "-//OASIS//DTD DITA 1.3 Machinery Task//EN" "machineryTask.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Machinery Task//EN" "machineryTask.dtd"</lines>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="technicalContent" xtrc="dlentry:12;142:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:12;143:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Reference</dt>
          <dd class="- topic/dd " xtrc="dd:13;144:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:12;145:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd"
PUBLIC "-//OASIS//DTD DITA 1.3 Reference//EN" "reference.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Reference//EN" "reference.dtd"</lines>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="technicalContent" rev="DITA1.3 proposal-13097" xtrc="dlentry:13;150:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:13;151:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Troubleshooting</dt>
          <dd class="- topic/dd " xtrc="dd:14;152:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:13;153:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN"
PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Troubleshooting//EN"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Troubleshooting//EN"</lines>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="technicalContent" xtrc="dlentry:14;158:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:14;159:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Task (general)</dt>
          <dd class="- topic/dd " xtrc="dd:15;160:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:14;161:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x General Task//EN" "generalTask.dtd"
PUBLIC "-//OASIS//DTD DITA 1.3 General Task//EN" "generalTask.dtd"</lines>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="technicalContent" xtrc="dlentry:15;166:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:15;167:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Task (strict)</dt>
          <dd class="- topic/dd " xtrc="dd:16;168:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:15;169:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"
PUBLIC "-//OASIS//DTD DITA 1.3 Task//EN" "task.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Task//EN" "task.dtd"</lines>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="technicalContent" xtrc="dlentry:16;174:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:16;175:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Topic</dt>
          <dd class="- topic/dd " xtrc="dd:17;176:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:16;177:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"
PUBLIC "-//OASIS//DTD DITA 1.3 Topic//EN" "topic.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Topic//EN" "topic.dtd"</lines>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section class="- topic/section " xtrc="section:3;184:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
      <title class="- topic/title " xtrc="title:4;185:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Map and map-based specializations</title>
      <p class="- topic/p " xtrc="p:15;210:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">The identifiers listed below are declared by the
                                OASIS DITA Technical Committee for the modules that are shipped with
                                DITA 1.3. Values that use a version number of 1.3 refer specifically
                                to the modules that are delivered with the DITA 1.3 specification.
                                Values that use a version number of 1.x refer to the modules in the
                                latest approved DITA 1.x specification. Values without a version
                                number refer to the modules in the latest approved DITA
                                specification, regardless of version.</p>
      <dl class="- topic/dl " xtrc="dl:2;187:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
        <dlentry class="- topic/dlentry " product="base" xtrc="dlentry:17;188:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:17;189:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Base map</dt>
          <dd class="- topic/dd " xtrc="dd:18;190:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:17;191:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA Base Map//EN" "basemap.dtd"
PUBLIC "-//OASIS//DTD DITA 1.1 Base Map//EN" "basemap.dtd"
PUBLIC "-//OASIS//DTD DITA 1.0 Base Map//EN" "basemap.dtd"</lines>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="technicalContent" xtrc="dlentry:18;196:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:18;197:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Bookmap</dt>
          <dd class="- topic/dd " xtrc="dd:19;198:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:18;199:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd"
PUBLIC "-//OASIS//DTD DITA 1.3 BookMap//EN" "bookmap.dtd"
PUBLIC "-//OASIS//DTD DITA 1.1 BookMap//EN" "bookmap.dtd" </lines>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="base" xtrc="dlentry:19;204:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:19;205:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Classification</dt>
          <dd class="- topic/dd " xtrc="dd:20;206:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:19;207:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA Classification Map//EN" "classifyMap.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Classification Map//EN" "classifyMap.dtd"
PUBLIC "-//OASIS//DTD DITA 1.3 Classification Map//EN" "classifyMap.dtd"</lines>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="learningTraining" xtrc="dlentry:20;212:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:20;213:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Learning bookmap</dt>
          <dd class="- topic/dd " xtrc="dd:21;214:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:20;215:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA 1.3 Learning BookMap//EN" "learningBookmap.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Learning BookMap//EN" "learningBookmap.dtd"
PUBLIC "-//OASIS//DTD DITA Learning BookMap//EN" "learningBookmap.dtd"</lines>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="learningTraining" xtrc="dlentry:21;220:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:21;221:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Learning map</dt>
          <dd class="- topic/dd " xtrc="dd:22;222:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:21;223:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA 1.3 Learning Map//EN" "learningMap.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Learning Map//EN" "learningMap.dtd"
PUBLIC "-//OASIS//DTD DITA Learning Map//EN" "learningMap.dtd"</lines>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="learningTraining" rev="DITA1.3 proposal-13089" xtrc="dlentry:22;228:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:22;229:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Learning group map</dt>
          <dd class="- topic/dd " xtrc="dd:23;230:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:22;231:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA 1.3 Learning Group Map//EN"
PUBLIC "-//OASIS//DTD DITA 1.x Learning Group Map//EN"
PUBLIC "-//OASIS//DTD DITA Learning Group Map//EN"</lines>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="learningTraining" rev="DITA1.3 proposal-13089" xtrc="dlentry:23;236:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:23;237:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Learning object map</dt>
          <dd class="- topic/dd " xtrc="dd:24;238:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:23;239:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA 1.3 Learning Object Map//EN"
PUBLIC "-//OASIS//DTD DITA 1.x Learning Object Map//EN"
PUBLIC "-//OASIS//DTD DITA Learning Object Map//EN"</lines>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="technicalContent" xtrc="dlentry:24;244:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:24;245:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Map</dt>
          <dd class="- topic/dd " xtrc="dd:25;246:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:24;247:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd"
PUBLIC "-//OASIS//DTD DITA 1.1 Map//EN" "map.dtd"
PUBLIC "-//OASIS//DTD DITA 1.0 Map//EN" "map.dtd"</lines>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " product="base" xtrc="dlentry:25;252:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
          <dt class="- topic/dt " xtrc="dt:25;253:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">Subject scheme</dt>
          <dd class="- topic/dd " xtrc="dd:26;254:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
            <lines class="- topic/lines " xml:space="preserve" xtrc="lines:25;255:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA 1.3 Subject Scheme Map//EN" "subjectScheme.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Subject Scheme Map//EN" "subjectScheme.dtd"
PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd"</lines>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section class="- topic/section " xtrc="section:4;262:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">
      <title class="- topic/title " xtrc="title:5;263:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">DITAVAL for conditional processing</title>
      <p class="- topic/p " xtrc="p:15;210:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">The identifiers listed below are declared by the
                                OASIS DITA Technical Committee for the modules that are shipped with
                                DITA 1.3. Values that use a version number of 1.3 refer specifically
                                to the modules that are delivered with the DITA 1.3 specification.
                                Values that use a version number of 1.x refer to the modules in the
                                latest approved DITA 1.x specification. Values without a version
                                number refer to the modules in the latest approved DITA
                                specification, regardless of version.</p>
      <lines class="- topic/lines " xml:space="preserve" xtrc="lines:26;265:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtd-public-identifiers.dita">PUBLIC "-//OASIS//DTD DITA DITAVAL//EN" "ditaval.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x DITAVAL//EN" "ditaval.dtd"
PUBLIC "-//OASIS//DTD DITA 1.3 DITAVAL//EN" "ditaval.dtd"</lines>
    </section>
  </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:11;16:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/createCustomDocType.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:7;12:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Configuration (Document type shells)</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:11;64:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">A DITA map or topic is governed by a                                         DITA document type that defines the set of structural                                         modules (topic or map types), domain modules, and constraint                                         modules that the map or topic can use.</ph></desc></link></linkpool></related-links></reference>