<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="attdomain" xml:lang="en-us" xtrc="concept:1;4:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">DTD: Coding requirements for attribute domain modules</title>
  
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">The vocabulary modules that define attribute domains have additional coding
    requirements. The entity declaration (.ent) file must include a parameter entity for the new
    attribute, which can be referenced in document type shells, as well as a text entity that
    specifies the contribution to the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;10:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">domains</xmlatt> attribute for the attribute
    domain.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;12:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">
    
    <p class="- topic/p " xtrc="p:1;14:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">
      <dl class="- topic/dl " xtrc="dl:1;15:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;16:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">
          <dt class="- topic/dt " xtrc="dt:1;17:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">Attribute domain name</dt>
          <dd class="- topic/dd " xtrc="dd:1;18:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">
            <p class="- topic/p " xtrc="p:2;19:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">The name of the attribute domain is the name of the attribute plus the literal "Att".
              The attribute domain name is used to construct file names and entity names.</p>
            <p class="- topic/p " outputclass="example" xtrc="p:3;21:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">For example, the name for the domain that defines the
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;22:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">deliveryTarget</xmlatt> attribute is "deliveryTargetAtt".</p>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;25:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">
          <dt class="- topic/dt " xtrc="dt:2;26:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">Parameter entity name</dt>
          <dd class="- topic/dd " xtrc="dd:2;27:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">
            <p class="- topic/p " xtrc="p:4;28:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">The name of the parameter entity is the attribute name, followed by a hyphen ("-"),
              and the literal "d-attribute".</p>
            <p class="- topic/p " outputclass="example" xtrc="p:5;30:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">For example, the name of the parameter entity for the
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;31:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">deliveryTarget</xmlatt> domain is
                <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;32:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">deliveryTarget-d-attribute</codeph>.</p>
          </dd>
        </dlentry>
      </dl>
    </p>
    <p class="- topic/p " xtrc="p:6;37:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">
      <dl class="- topic/dl " xtrc="dl:2;38:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:3;39:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">
          <dt class="- topic/dt " xtrc="dt:3;40:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">Parameter entity value</dt>
          <dd class="- topic/dd " xtrc="dd:3;41:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">
            <p class="- topic/p " xtrc="p:7;42:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">The value of the parameter entity is X.</p>
            <p class="- topic/p " outputclass="example" xtrc="p:8;43:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">For example, X</p>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:4;46:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">
          <dt class="- topic/dt " xtrc="dt:4;47:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">Text entity name and value</dt>
          <dd class="- topic/dd " xtrc="dd:4;48:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">
            <p class="- topic/p " xtrc="p:9;49:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">The text entity name is the attribute domain name, followed by a hyphen ("-") and the
              literal <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;50:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">d-Att</codeph>.</p>
            <p class="- topic/p " xtrc="p:10;51:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">The value of the text entity is the letter a, followed by parentheses that enclose
              the specialization hierarchy for the attribute. </p>
            <p class="- topic/p " outputclass="example" xtrc="p:11;53:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">For example, the following text entity specifies the
              contribution to the domains attribute for the deliveryTarget attribute domain:</p>
            <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;55:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">&lt;!ENTITY deliveryTargetAtt-d-att "a(props deliveryTarget)" &gt;</codeblock>
          </dd>
        </dlentry>
      </dl>
    </p>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;11:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/dtdmod.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:2;6:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DTD: Coding requirements for specialization modules</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To be extensible and backward compatible, DITA requires that a DTD implementation of     structural and domain specialization modules conform to well-defined implementation (coding)     requirements.</desc></link></linkpool></related-links></concept>