<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="domainpattern" xml:lang="en-us" xtrc="concept:1;5:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdElementDomainCodingReq.dita">
  <title class="- topic/title " xtrc="title:1;6:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdElementDomainCodingReq.dita">DTD: Coding requirements for element domain modules</title>
  
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;8:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdElementDomainCodingReq.dita">The vocabulary modules that define element domains have an additional coding
    requirement. The entity declaration (.ent) file must include a a parameter entity for each
    element that is extended by the domain.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;11:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdElementDomainCodingReq.dita">
    
    <dl class="- topic/dl " xtrc="dl:1;13:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdElementDomainCodingReq.dita">
      <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdElementDomainCodingReq.dita">
        <dt class="- topic/dt " xtrc="dt:1;15:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdElementDomainCodingReq.dita">Parameter entity name</dt>
        <dd class="- topic/dd " xtrc="dd:1;16:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdElementDomainCodingReq.dita">
          <p class="- topic/p " xtrc="p:1;17:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdElementDomainCodingReq.dita">The name of the parameter entity is the abbreviation for the domain, followed by a
            hyphen ("-"), and the name of the element that is extended.</p>
          <p class="- topic/p " outputclass="example" xtrc="p:2;19:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdElementDomainCodingReq.dita">For example, the highlighting domain (abbreviated as
              <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;20:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdElementDomainCodingReq.dita">hi-d</codeph>) extends the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;20:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdElementDomainCodingReq.dita">ph</xmlelement> element, so the
            parameter entity for the extended element is named <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;21:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdElementDomainCodingReq.dita">hi-d-ph</codeph>. </p>
        </dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:2;24:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdElementDomainCodingReq.dita">
        <dt class="- topic/dt " xtrc="dt:2;25:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdElementDomainCodingReq.dita">Parameter entity value</dt>
        <dd class="- topic/dd " xtrc="dd:2;26:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdElementDomainCodingReq.dita">
          <p class="- topic/p " xtrc="p:3;27:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdElementDomainCodingReq.dita">The value of the parameter entity is a list of the specialized elements that can occur
            in the same locations as the extended element. Each element must be separated by the
            vertical line ( | ) symbol.</p>
        </dd>
      </dlentry>
    </dl>
    <example class="- topic/example " xtrc="example:1;33:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdElementDomainCodingReq.dita">
      <title class="- topic/title " xtrc="title:2;34:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdElementDomainCodingReq.dita">Example</title>
      <p class="- topic/p " xtrc="p:4;35:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdElementDomainCodingReq.dita">For example, the parameter entity for the highlighting domain is defined as follows:</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;36:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdElementDomainCodingReq.dita">&lt;!ENTITY % hi-d-ph "b | u | i | <ph class="- topic/ph " rev="DITA1.3 proposal-13031" xtrc="ph:1;36:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdElementDomainCodingReq.dita">line-through | overline |</ph> tt | sup | sub"&gt;</codeblock>
    </example>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;10:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/dtdmod.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:2;6:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DTD: Coding requirements for specialization modules</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To be extensible and backward compatible, DITA requires that a DTD implementation of     structural and domain specialization modules conform to well-defined implementation (coding)     requirements.</desc></link></linkpool></related-links></concept>