<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="mod_dtd" xml:lang="en-us" xtrc="concept:1;4:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdmod.dita">
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdmod.dita">DTD: Coding requirements for specialization modules</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdmod.dita">To be extensible and backward compatible, DITA requires that a DTD implementation of
    structural and domain specialization modules conform to well-defined implementation (coding)
    requirements.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdmod.dita">
    <p class="- topic/p " xtrc="p:1;10:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdmod.dita">These coding requirements implement the specialization architecture with the capabilities and
      within the limitations of the DTD grammar. They are the coding requirements for structural
      specializations, element domain specializations, and attribute domain specializations.</p>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:2;6:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/specialization_module_requirements.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Coding requirements for specialization modules</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The base DITA element and attribute types may be extended through the creation of new vocabulary modules that define specializations of more-general types.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:2;6:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/dtdGeneralCodingReq.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:3;7:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DTD: Coding requirements for element type declarations</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This topic covers general coding requirements for both structural and element-domain     vocabulary modules.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/dtdStructuralCodingReq.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:4;8:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DTD: Coding requirements for structural modules</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A structural vocabulary module defines a new topic or map type as a specialization of a     base topic or map type. The purpose is usually to enhance the user's interaction by adapting the     topic or map type to its particular purposes.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/dtdTopicTypeCodingReq.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:5;9:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DTD: Coding requirements for topic type modules</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The     vocabulary modules that define topic types have an additional coding requirement. They need to     define whether topics are permitted to nest and what topic types are permitted to nest. These     rules for topic nesting are specified by a parameter entity.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/dtdElementDomainCodingReq.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:6;10:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DTD: Coding requirements for element domain modules</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The vocabulary modules that define element domains have an additional coding     requirement. The entity declaration (.ent) file must include a a parameter entity for each     element that is extended by the domain.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/dtdAttributeDomainCodingReq.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:7;11:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DTD: Coding requirements for attribute domain modules</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The vocabulary modules that define attribute domains have additional coding     requirements. The entity declaration (.ent) file must include a parameter entity for the new     attribute, which can be referenced in document type shells, as well as a text entity that     specifies the contribution to the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;10:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/dtdAttributeDomainCodingReq.dita">domains</xmlatt> attribute for the attribute     domain.</desc></link></linkpool></linkpool></related-links></concept>