<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="example-ditavalref-error-conditions" xtrc="concept:1;3:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita">Example: <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita">ditavalref</xmlelement> error conditions</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita">It is an error condition when multiple non-equivalent copies of the same file are
    created with the same resource name.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita">
    <example class="- topic/example " id="ditavalref-error-conditions" xtrc="example:1;8:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita">
      <p class="- topic/p " xtrc="p:1;9:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita">The following map fragment contains several error conditions that result in name
        clashes:</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;11:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita">&lt;topicref href="a.dita" keys="a"&gt;
  &lt;ditavalref href="one.ditaval"/&gt;
  &lt;ditavalref href="two.ditaval"/&gt;
  &lt;topicref href="b.dita" keys="b"/&gt;
&lt;/topicref&gt;
&lt;topicref href="a.dita"/&gt;
&lt;topicref href="c.dita" keys="c"&gt;
  &lt;ditavalref href="one.ditaval"&gt;
    &lt;ditavalmeta&gt;
      &lt;dvrResourceSuffix&gt;-token&lt;/dvrResourceSuffix&gt;
    &lt;/ditavalmeta&gt;
  &lt;/ditavalref&gt;
  &lt;ditavalref href="two.ditaval"&gt;
    &lt;ditavalmeta&gt;
      &lt;dvrResourceSuffix&gt;-token&lt;/dvrResourceSuffix&gt;
    &lt;/ditavalmeta&gt;
  &lt;/ditavalref&gt;
&lt;/topicref&gt;
</codeblock>
      <p class="- topic/p " xtrc="p:2;30:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita">In this sample, the effective map that results from evaluating the branch filter conditions
        will have several clashes. In some cases the same file must be processed with conflicting
        conditions, using the same URI. In addition, because no key scope is added or modified, keys
        in the branch are duplicated in such a way that only one version is available for use.
        Evaluating the filtered branches in this sample will result in the following equivalent
        map:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;35:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita">&lt;topicref href="a.dita" keys="a"&gt; &lt;!-- a.dita to be filtered by one.ditaval --&gt;
  &lt;topicref href="b.dita" keys="b"/&gt;  &lt;!-- b.dita to be filtered by one.ditaval --&gt;
&lt;/topicref&gt;
&lt;topicref href="a.dita" keys="a"&gt; &lt;!-- a.dita to be filtered by two.ditaval; key "a" ignored --&gt;
  &lt;topicref href="b.dita" keys="b"/&gt;  &lt;!-- b.dita to be filtered by two.ditaval; key "b" ignored --&gt;
&lt;/topicref&gt;
&lt;topicref href="a.dita"/&gt;
&lt;topicref href="c-token.dita" keys="c"&gt; 
  &lt;!-- c-token.ditaval to be filtered by one.ditaval --&gt;
&lt;/topicref&gt;
&lt;topicref href="c-token.dita" keys="c"&gt; 
  &lt;!-- c-token.ditaval to be filtered by two.ditaval, key "c" ignored --&gt;
&lt;/topicref&gt;</codeblock>
      </p>
      <p class="- topic/p " xtrc="p:3;49:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita">As an additional example, in a situation where resource file names map directly to
        generated XHTML file names, this map results in the following conflicts:<ol class="- topic/ol " xtrc="ol:1;50:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita">
          <li class="- topic/li " xtrc="li:1;51:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;51:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita">a.dita</filepath> generates <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;51:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita">a.html</filepath> using three
            alternate set of conditions -- from <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;52:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita">one.ditaval</filepath>,
              <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;53:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita">two.ditaval</filepath>, and no ditaval.</li>
          <li class="- topic/li " xtrc="li:2;54:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:5;54:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita">b.dita</filepath> generates <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:6;54:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita">b.html</filepath> using two alternate
            set of conditions -- from <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:7;55:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita">one.ditaval</filepath> and
              <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:8;56:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita">two.ditaval</filepath>.</li>
          <li class="- topic/li " xtrc="li:3;57:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:9;57:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita">c.dita</filepath> generates <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:10;57:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-error-conditions.dita">c-token.html</filepath> using both
            extra sets of conditions.</li>
        </ol></p>
    </example>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:12;27:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/examples-of-branch-filter.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13059a DITA1.3 proposal-13059a" role="parent" scope="local" type="concept" xtrc="topicref:4;11:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Examples of branch filtering</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The branch filtering examples illustrate the processing expectations         for various scenarios involving <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-of-branch-filter.dita">ditavalref</xmlelement> references. Processing         examples use either before and after markup samples or expanded syntax that shows equivalent         markup without the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-of-branch-filter.dita">ditavalref</xmlelement> elements.</desc></link></linkpool></related-links></concept>