<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_bgq_np2_mp" xtrc="concept:1;3:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">Example: Key scopes and omnibus publications</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">Key scopes enable you to create omnibus publications that include multiple submaps that
    define the same <ph class="- topic/ph " rev="review-2" xtrc="ph:1;6:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">key names for common items, such as product names or common
      topic clusters.</ph></shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">
  <p class="- topic/p " xtrc="p:1;9:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">In this scenario, a training organization wants to produce a deliverable that includes all of
   their training course materials. Each course manual uses common keys for standard parts of the
   course materials, including "prerequisites," "overview", "assessment", and "summary.</p>
  <p class="- topic/p " xtrc="p:2;12:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">An information architect creates a DITA map that contains the following markup:</p>
  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;13:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">&lt;map xml:lang="en"&gt;
  &lt;title&gt;Training courses&lt;/title&gt;
  &lt;mapref href="course-1.ditamap"/&gt;
  &lt;mapref href="course-2.ditamap"/&gt;
  &lt;mapref href="course-3.ditamap"/&gt;
  &lt;topicref href="omnibus-summary.dita"/&gt;
&lt;/map&gt;</codeblock>
  <p class="- topic/p " xtrc="p:3;20:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">Each of the submaps contain <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;20:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">topicref</xmlelement> elements that <ph class="- topic/ph " rev="review-2" xtrc="ph:2;21:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">refer to</ph> resources using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;21:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">keyref</xmlatt> attribute. Each submap uses
      common keys for standard parts of the course materials, including "prerequisites," "overview",
      "assessment", and "summary", and their key definitions resolve the key names to
      course-specific resources. For example:</p>
  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;25:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">&lt;map xml:lang="en"&gt;
  &lt;title&gt;Training course #1&lt;/title&gt;
  &lt;mapref href="course-1/key-definitions.ditamap"/&gt;
  &lt;topicref keyref="prerequisites"/&gt;
  &lt;topicref keyref="overview"/&gt;
  &lt;topicref keyref="assessment"/&gt;
  &lt;topicref keyref="summary"/&gt;
&lt;/map&gt;</codeblock>
  <p class="- topic/p " xtrc="p:4;33:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">Without using key scopes, the effective key definitions for the common keys resolve to those
   found in <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;34:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">course-1.ditamap</filepath>. This is not the desired outcome. By adding key
   scopes to the submaps, however, the information architect can ensure that the key references in
   the submaps resolve to the course-specific key definitions.</p>
  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;37:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">&lt;map xml:lang="en"&gt;
  &lt;title&gt;Training courses&lt;/title&gt;
  &lt;mapref href="course-1.ditamap" <b class="+ topic/ph hi-d/b " xtrc="b:1;39:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">keyscope="course-1"</b>/&gt;
  &lt;mapref href="course-2.ditamap" <b class="+ topic/ph hi-d/b " xtrc="b:2;40:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">keyscope="course-2"</b>/&gt;
  &lt;mapref href="course-3.ditamap" <b class="+ topic/ph hi-d/b " xtrc="b:3;41:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">keyscope="course-3"</b>/&gt;
  &lt;topicref href="omnibus-summary.dita"/&gt;
&lt;/map&gt;</codeblock>
  <p class="- topic/p " xtrc="p:5;44:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">The information architect does <b class="+ topic/ph hi-d/b " xtrc="b:4;44:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">not</b> set <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;44:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">keys="summary"</codeph> on the
    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;45:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">topicref</xmlelement> element in the omnibus map. Doing so would mean that all key
   references to "summary" in the submaps would resolve to
   <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;47:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-scopes-omnibus-publications.dita">omnibus-summary.dita</filepath>, rather than the course-specific summary topics. This
   is because key definitions located in parent scopes override those located in child scopes.</p>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:13;17:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/examples_of_keys.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Examples of keys</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This section of the specification contains examples and scenarios. They illustrate a         wide variety of ways that keys can be used.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/example-keys-conref-redirection.dita" mapclass="- map/topicref " role="previous" scope="local" type="concept" xtrc="topicref:12;16:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Example: conref redirection</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;5:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-conref-redirection.dita">conkeyref</xmlatt> attribute enables authors to share DITA topics that reuse   content; it enables each author to specify a different key definition for common keys.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/example-keys-splitting-combining-targets.dita" mapclass="- map/topicref " role="next" scope="local" type="concept" xtrc="topicref:14;18:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Example: Keys and collaboration</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Keys enable authors to collaborate and work with evolving content with a minimum of time     spent reworking topic references.</desc></link></linkpool></related-links></concept>