<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_lnh_zs5_qp" xtrc="concept:1;3:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditamaps.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditamaps.dita">Examples of DITA maps</title>
 <abstract class="- topic/abstract " xtrc="abstract:1;5:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditamaps.dita">
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditamaps.dita">This section of the specification contains examples of DITA maps. The examples
   illustrate the wide variety of purposes that DITA maps serve.</shortdesc>
  <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " disposition="accepted" time="7 October 2014" translate="no" xtrc="draft-comment:1;8:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditamaps.dita">
   <p class="- topic/p " xtrc="p:1;9:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditamaps.dita">The children topic were relocated from thr "DITA map elements" topic. They each need a short
    description and more contextual information that clarifies the importance of the example, that
    is, why we think the example should be in the DITA specification.</p>
  </draft-comment>
 </abstract><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;17:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/ditamaps.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;10:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA maps</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This topic collection contains information about DITA maps and the purposes that they serve. It also includes high-level information about DITA map elements, attributes, and metadata.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:7;17:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/example-simple-map-w-reltable.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:8;18:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Example: Simple DITA map with a relationship table</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><link class="- topic/link " format="dita" href="../../archSpec/base/example-simple-map-w-submap.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:9;19:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Example: Simple DITA map that references a subordinate map</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></linkpool></related-links></concept>