<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="example-ditavalref-in-filtered-branch" xtrc="concept:1;3:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">Example: <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">ditavalref</xmlelement> within a branch that already uses
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">ditavalref</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">When a branch is filtered due to a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;6:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">ditavalref</xmlelement> element, another
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;7:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">ditavalref</xmlelement> deeper within that branch may supply additional conditions
    for a subset of the branch.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">
    <example class="- topic/example " id="ditavalref-in-branch-with-ditavalref" xtrc="example:1;10:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">
      <p class="- topic/p " xtrc="p:1;11:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">In the following map fragment, a set of operating system conditions applies to installation
        instructions. Within that common branch, a subset of content applies to different
        audiences.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;13:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">&lt;topicref href="install.dita"&gt;
  &lt;ditavalref href="linux.ditaval"/&gt;
  &lt;ditavalref href="mac.ditaval"&gt;
    &lt;ditavalmeta&gt;&lt;dvrResourceSuffix&gt;-mac&lt;/dvrResourceSuffix&gt;&lt;/ditavalmeta&gt;
  &lt;/ditavalref&gt;
  &lt;ditavalref href="win.ditaval"&gt;
    &lt;ditavalmeta&gt;&lt;dvrResourceSuffix&gt;-win&lt;/dvrResourceSuffix&gt;&lt;/ditavalmeta&gt;
  &lt;/ditavalref&gt;
  &lt;topicref href="perform-install.dita"&gt;
    &lt;!-- other topics--&gt;
  &lt;/topicref&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:1;24:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">&lt;!-- Begin configuration sub-branch --&gt;</b>
  &lt;topicref href="configure.dita"&gt;
    &lt;ditavalref href="novice.ditaval"&gt;
      &lt;ditavalmeta&gt;&lt;dvrResourceSuffix&gt;-novice&lt;/dvrResourceSuffix&gt;&lt;/ditavalmeta&gt;
    &lt;/ditavalref&gt;
    &lt;ditavalref href="advanced.ditaval"&gt;
      &lt;ditavalmeta&gt;&lt;dvrResourceSuffix&gt;-admin&lt;/dvrResourceSuffix&gt;&lt;/ditavalmeta&gt;
    &lt;/ditavalref&gt;
    &lt;!-- Other config topics --&gt;
  &lt;/topicref&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:2;34:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">&lt;!-- End configuration sub-branch --&gt;</b>
&lt;/topicref&gt;</codeblock></p>
      <p class="- topic/p " xtrc="p:2;36:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">In this case, the effective map contains three copies of the complete branch. The branches
        are filtered by operating system. Within each operating system instance, the configuration
        sub-branch is repeated; it is filtered once for novice users and then again for advanced
        users.</p>
      <p class="- topic/p " xtrc="p:3;40:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">As a result, there are actually six instances of the configuration sub-branch:</p>
      <ol class="- topic/ol " xtrc="ol:1;41:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">
        <li class="- topic/li " xtrc="li:1;42:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">The first instance is filtered using the conditions in
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;43:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">linux.ditaval</filepath> and <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;43:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">novice.ditaval</filepath>. For this
          instance, the resource <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;44:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">configure.dita</filepath> is treated as the resource
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;45:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">configure-novice.dita</filepath>. There is no renaming based on
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:5;46:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">linux.ditaval</filepath>, and the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;46:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">ditavalref</xmlelement> for
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:6;47:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">novice.ditaval</filepath> adds the suffix "-novice". </li>
        <li class="- topic/li " xtrc="li:2;48:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">The second instance is filtered using the conditions in
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:7;49:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">linux.ditaval</filepath> and <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:8;49:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">advanced.ditaval</filepath>. For this
          instance, the resource <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:9;50:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">configure.dita</filepath> is treated as the resource
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:10;51:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">configure-admin.dita</filepath>. There is no renaming based on
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:11;52:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">linux.ditaval</filepath>, and the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;52:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">ditavalref</xmlelement> for
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:12;53:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">advanced.ditaval</filepath> adds the suffix "-admin". </li>
        <li class="- topic/li " xtrc="li:3;54:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">The third instance is filtered using the conditions in <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:13;54:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">mac.ditaval</filepath>
          and <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:14;55:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">novice.ditaval</filepath>. For this instance, the resource
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:15;56:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">configure.dita</filepath> is treated as the resource
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:16;57:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">configure-novice-mac.dita</filepath>. The closer
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;58:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">ditavalref</xmlelement> for <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:17;58:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">novice.ditaval</filepath> resource
          adds the suffix "-novice", resulting in <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:18;59:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">configure-novice.dita</filepath>, and
          then the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;60:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">ditavalref</xmlelement> for <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:19;60:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">mac.ditaval</filepath> adds the
          additional suffix "-mac". </li>
        <li class="- topic/li " xtrc="li:4;62:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">The fourth instance is filtered using the conditions in <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:20;62:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">mac.ditaval</filepath>
          and <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:21;63:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">advanced.ditaval</filepath>. For this instance, the resource
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:22;64:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">configure.dita</filepath> is treated as the resource
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:23;65:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">configure-admin-mac.dita</filepath>. The closer
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;66:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">ditavalref</xmlelement> for <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:24;66:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">admin.ditaval</filepath> resource adds
          the suffix "-admin", resulting in <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:25;67:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">configure-admin.dita</filepath>, and then the
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;68:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">ditavalref</xmlelement> for <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:26;68:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">mac.ditaval</filepath> adds the
          additional suffix "-mac". </li>
        <li class="- topic/li " xtrc="li:5;70:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">The fifth instance is filtered using the conditions in <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:27;70:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">win.ditaval</filepath>
          and <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:28;71:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">novice.ditaval</filepath>. For this instance, the resource
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:29;72:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">configure.dita</filepath> is treated as the resource
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:30;73:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">configure-novice-win.dita</filepath>. The closer
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;74:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">ditavalref</xmlelement> for <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:31;74:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">novice.ditaval</filepath> resource
          adds the suffix "-novice", resulting in <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:32;75:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">configure-novice.dita</filepath>, and
          then the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;76:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">ditavalref</xmlelement> for <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:33;76:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">win.ditaval</filepath> adds the
          additional suffix "-win". </li>
        <li class="- topic/li " xtrc="li:6;78:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">The sixth instance is filtered using the conditions in <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:34;78:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">win.ditaval</filepath>
          and <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:35;79:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">advanced.ditaval</filepath>. For this instance, the resource
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:36;80:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">configure.dita</filepath> is treated as the resource
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:37;81:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">configure-admin-win.dita</filepath>. The closer
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;82:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">ditavalref</xmlelement> for <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:38;82:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">admin.ditaval</filepath> resource adds
          the suffix "-admin", resulting in <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:39;83:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">configure-admin.dita</filepath>, and then the
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;84:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">ditavalref</xmlelement> for <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:40;84:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-in-filtered-branch.dita">win.ditaval</filepath> adds the
          additional suffix "-win". </li>
      </ol>
    </example>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:11;25:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/examples-of-branch-filter.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13059a DITA1.3 proposal-13059a" role="parent" scope="local" type="concept" xtrc="topicref:4;11:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Examples of branch filtering</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The branch filtering examples illustrate the processing expectations         for various scenarios involving <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-of-branch-filter.dita">ditavalref</xmlelement> references. Processing         examples use either before and after markup samples or expanded syntax that shows equivalent         markup without the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-of-branch-filter.dita">ditavalref</xmlelement> elements.</desc></link></linkpool></related-links></concept>