<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_myc_r2g_mp" rev="DITA1.3 proposal-13004" xtrc="concept:1;3:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">Example: Key definitions in nested key scopes</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">A root map might contain nested key scopes, each of which might contain duplicate key
  definitions. Which key definition is effective depends on key-scope precedence rules.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
    <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="7 December 2014" translate="no" xtrc="draft-comment:1;8:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
      <p class="- topic/p " xtrc="p:1;9:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">Comments from review #2:</p>
      <p class="- topic/p " xtrc="p:2;10:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">[Jarno Elovirta, 20 October 2014] Key scope precedence rules should not be hidden into an
        example topic, it should be part of the actual key specification prose. </p>
      <p class="- topic/p " xtrc="p:3;12:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">[Eliot Kimber, 25 October 2014] This example is the essential example that explains key
        scopes in general. It should be part of the missing topic that formally defines key scopes.
      </p>
    </draft-comment>
  <p class="- topic/p " xtrc="p:4;16:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">Consider the following DITA map:</p>
  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;17:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">&lt;map&gt;
  &lt;title&gt;Root map&lt;/title&gt;
  &lt;!-- Root scope --&gt;
  &lt;keydef keys="a"/&gt;
  
  &lt;!-- Key scope A --&gt;
  &lt;topicgroup keyscope="A"&gt;
    &lt;keydef keys="b"/&gt;
    
     &lt;!-- Key scope A-1 --&gt;
    &lt;topicgroup keyscope="A-1"&gt;
      &lt;keydef keys="c"/&gt;
    &lt;/topicgroup&gt;

     &lt;!-- Key scope A-2 --&gt;    
    &lt;topicgroup keyscope="A-2"&gt;
      &lt;keydef keys="d"/&gt;
    &lt;/topicgroup&gt;
  &lt;/topicgroup&gt; 

  &lt;!-- Key scope B --&gt;  
  &lt;topicgroup keyscope="B"&gt;
    &lt;keydef keys="a"/&gt;
    &lt;keydef keys="e"/&gt;

  &lt;!-- Key scope B-1 --&gt;     
    &lt;topicgroup keyscope="B-1"&gt;
      &lt;keydef keys="f"/&gt;
    &lt;/topicgroup&gt;

  &lt;!-- Key scope B-1 --&gt;
    &lt;topicgroup keyscope="B-2"&gt;
      &lt;keydef keys="g"/&gt;
    &lt;/topicgroup&gt;
  &lt;/topicgroup&gt;
&lt;/map&gt;</codeblock>
  <p class="- topic/p " xtrc="p:5;53:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">The key scopes in this map form a tree structure.</p>
  <fig class="- topic/fig " xtrc="fig:1;54:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
   <title class="- topic/title " xtrc="title:2;55:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">Graphical representation of the key scopes</title>
   <image class="- topic/image " href="../../images/Keyscopes-Illustrated.png" placement="inline" xtrc="image:1;56:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita" dita-ot:image-width="595" dita-ot:image-height="435" dita-ot:horizontal-dpi="150" dita-ot:vertical-dpi="150"/>
  </fig>
  <p class="- topic/p " xtrc="p:6;58:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">Each box in the diagram represents a key scope; the name of the key scope is indicated in bold
   with upper-case letters. Below the name of the key scope, the key definitions that are present in
   the scope are listed. Different typographic conventions are used to indicate where the key
   definition occurs:</p>
  <dl class="- topic/dl " xtrc="dl:1;62:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
   <dlentry class="- topic/dlentry " xtrc="dlentry:1;63:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
    <dt class="- topic/dt " xtrc="dt:1;64:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">No styling</dt>
    <dd class="- topic/dd " xtrc="dd:1;65:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">The key definition occurs in the immediate key scope and is not overriden by a key
     definition in a parent scope. For example, key "a" in the root map.</dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:2;68:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
    <dt class="- topic/dt " xtrc="dt:2;69:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">Parentheses</dt>
    <dd class="- topic/dd " xtrc="dd:2;70:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">The key definition occurs in a child scope. For example, keys "A-1.c" and "A-2.d" in key
     scope A.</dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:3;73:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
    <dt class="- topic/dt " xtrc="dt:3;74:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">Brackets</dt>
    <dd class="- topic/dd " xtrc="dd:3;75:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">The key definition occurs in the immediate key scope, but it is override by a key definition
     in a parent scope. For example, key "a" in key scope B.</dd>
   </dlentry>
  </dl>
  <p class="- topic/p " xtrc="p:7;79:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">Arrows points from child to parent scopes.</p>
  <p class="- topic/p " xtrc="p:8;80:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">Assume that each key scope contains numerous key references. For this example, effective key
      definitions for certain key scopes are listed in the following tables. <ph class="- topic/ph " rev="review-2" xtrc="ph:1;81:97" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">The
        first column shows the value used in key references; the second column shows the resource
        that the key resolves to in that scope.</ph></p>
  <table class="- topic/table " colsep="1" frame="all" rowsep="1" xtrc="table:1;84:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
   <title class="- topic/title " xtrc="title:3;85:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">Key scope A-2</title>
   <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:1;86:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
    <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1.0*" rowheader="headers" xtrc="colspec:1;87:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita"/>
    <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1.0*" rowheader="headers" xtrc="colspec:2;88:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita"/>
    <thead class="- topic/thead " xtrc="thead:1;89:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
     <row class="- topic/row " xtrc="row:1;90:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;91:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">Key reference</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" rev="review-2" xtrc="entry:2;92:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">Resource to which the key resolves</entry>
     </row>
    </thead>
    <tbody class="- topic/tbody " xtrc="tbody:1;95:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
     <row class="- topic/row " xtrc="row:2;96:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:3;97:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">a</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:4;98:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">"a", defined in the root map</entry>
     </row>
     <row class="- topic/row " xtrc="row:3;100:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:5;101:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">d</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:6;102:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">"d", as defined in the immediate key scope </entry>
     </row>
     <row class="- topic/row " xtrc="row:4;104:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:7;105:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">A-2.d</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:8;106:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">"d", as defined in the immediate key scope </entry>
     </row>
     <row class="- topic/row " xtrc="row:5;108:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:9;109:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">c</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:10;110:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">Undefined</entry>
     </row>
     <row class="- topic/row " xtrc="row:6;112:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:11;113:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">A-1.c</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:12;114:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">"A-1.c", as defined in key scope A-1. This key name is available because it exists in
       the parent scope, key scope A.</entry>
     </row>
     <row class="- topic/row " xtrc="row:7;117:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="7" xtrc="entry:13;118:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">A.A-1.c</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="7" xtrc="entry:14;119:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">"A-1.c", as defined in key scope A-1. This key name is available because it exists in
       the root key scope.</entry>
     </row>

    </tbody>
   </tgroup>
  </table>
  <table class="- topic/table " colsep="1" frame="all" rowsep="1" xtrc="table:2;126:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
   <title class="- topic/title " xtrc="title:4;127:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">Key scope B</title>
   <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:2;128:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
    <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1.0*" rowheader="headers" xtrc="colspec:3;129:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita"/>
    <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1.0*" rowheader="headers" xtrc="colspec:4;130:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita"/>
    <thead class="- topic/thead " xtrc="thead:2;131:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
     <row class="- topic/row " xtrc="row:8;132:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:15;133:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">Key reference</entry>
            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" rev="review-2" xtrc="entry:16;134:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">Resource to which the key resolves</entry>
     </row>
    </thead>
    <tbody class="- topic/tbody " xtrc="tbody:2;137:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
     <row class="- topic/row " xtrc="row:9;138:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:17;139:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">e</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:18;140:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">"e", defined in the immediate key scope</entry>
     </row>
     <row class="- topic/row " xtrc="row:10;142:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:19;143:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">a</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:20;144:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">"a", as defined in the <i class="+ topic/ph hi-d/i " xtrc="i:1;144:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">root key scope</i>. (While a key definition for "a" exists in
              the immediate key scope, it is overriden by the key definition that occurs in the
              parent key scope.)</entry>
     </row>
     <row class="- topic/row " xtrc="row:11;148:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:21;149:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">B.a</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:22;150:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
              <p class="- topic/p " xtrc="p:9;151:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">"a", as defined in the <i class="+ topic/ph hi-d/i " xtrc="i:2;151:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">immediate key scope</i>. However, since a key definition
                for "a" exists in the parent key scope, the effective value for "a" in the immediate
                key scope still is overriden by the key definition that occurs in the parent key
                scope.</p>
              <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="7 December 2014" translate="no" xtrc="draft-comment:2;155:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
                <p class="- topic/p " xtrc="p:10;156:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">Comment by Eliot Kimber in review #2 -- Need review and confirmation by Chris
                  Nitchie.</p>
                <p class="- topic/p " xtrc="p:11;158:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">"a", as defined in the immediate key scope. This reference uses the binding for
                  key name "a" in scope B because the reference is qualified with the scope name.
                </p>
              </draft-comment>
            </entry>
     </row>
     <row class="- topic/row " xtrc="row:12;164:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:23;165:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">g</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:24;166:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">Undefined. <ph class="- topic/ph " rev="review-2" xtrc="ph:2;166:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">The key "g" is defined only in key scope B-2, so no
                unqualified key named "g" is defined in scope B.</ph></entry>
     </row>
     <row class="- topic/row " xtrc="row:13;169:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:25;170:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">B-2.g</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:26;171:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-nested-key-scopes.dita">"g", as defined in key scope B-2.</entry>
     </row>
     
    </tbody>
   </tgroup>
  </table>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:8;12:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/examples_of_keys.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Examples of keys</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This section of the specification contains examples and scenarios. They illustrate a         wide variety of ways that keys can be used.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/example-scoped-key-references.dita" mapclass="- map/topicref " role="previous" scope="local" type="concept" xtrc="topicref:7;11:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Example: References to scoped keys</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can address scoped keys definitions from outside the key scope <ph class="- topic/ph " rev="review-2" xtrc="ph:2;5:99" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-scoped-key-references.dita">in    which the keys are defined</ph>.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/example-key-use-for-link-redirection.dita" mapclass="- map/topicref " role="next" scope="local" type="concept" xtrc="topicref:9;13:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Example: Link redirection</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This scenario outlines how different authors can redirect links to a common topic by     using key definitions. <ph class="- topic/ph " rev="review-2" xtrc="ph:1;6:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-use-for-link-redirection.dita">This could apply to         <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-use-for-link-redirection.dita">xref</xmlelement>,<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-use-for-link-redirection.dita"> link</xmlelement>, or any elements (such as         <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-use-for-link-redirection.dita">keyword</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;8:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-use-for-link-redirection.dita">term</xmlelement>) that become navigation       links.</ph></desc></link></linkpool></related-links></concept>