<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_fwk_bhf_mp" xtrc="concept:1;3:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-links-to-terms.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-links-to-terms.dita">Example: Links from <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-links-to-terms.dita">term</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;4:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-links-to-terms.dita">keyword</xmlelement>
  elements</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-links-to-terms.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-links-to-terms.dita">keyref</xmlatt> attribute enables authors to specify that references to
  keywords or terms in a DITA topic should be rendered as a link to an associated
  resource.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-links-to-terms.dita">
  <p class="- topic/p " xtrc="p:1;10:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-links-to-terms.dita">In this scenario, a company with well-developed glossary wants to ensure that instances of a
   term that is defined in the glossary always include a link to the glossary topic.</p>
  <ol class="- topic/ol " xtrc="ol:1;12:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-links-to-terms.dita">
   <li class="- topic/li " xtrc="li:1;13:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-links-to-terms.dita">
    <p class="- topic/p " xtrc="p:2;14:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-links-to-terms.dita">An information architect adds values for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;14:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-links-to-terms.dita">keys</xmlatt> attribute to all the of
     the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;15:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-links-to-terms.dita">topicref </xmlelement>elements that are in the DITA map for the glossary, for
     example:</p>
    <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;17:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-links-to-terms.dita">&lt;map&gt;
  &lt;title&gt;Company-wide glossary&lt;/title&gt;
  &lt;topicref keys="term-1" href="term-1.dita"/&gt;
  &lt;topicref keys="term-2" href="term-2.dita"/&gt;
  &lt;topicref keys="term-3" href="term-3.dita"/&gt;
  &lt;topicref keys="term-4" href="term-4.dita"/&gt;
&lt;/map&gt;</codeblock>
   </li>
   <li class="- topic/li " xtrc="li:2;25:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-links-to-terms.dita">
    <p class="- topic/p " xtrc="p:3;26:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-links-to-terms.dita">When authors refer to a term in a topic, they use the following mark-up:</p>
    <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;27:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-links-to-terms.dita">&lt;term keyref="term-1"/&gt;</codeblock>
    <p class="- topic/p " xtrc="p:4;28:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-links-to-terms.dita">When rendered, the content is pulled from the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;28:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-links-to-terms.dita">title</xmlelement> element of the
     glossary topic. It also is a link to the glossary topic.</p>
   </li>
  </ol>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:11;15:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/examples_of_keys.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Examples of keys</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This section of the specification contains examples and scenarios. They illustrate a         wide variety of ways that keys can be used.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/example-keys-removing-link.dita" mapclass="- map/topicref " role="previous" scope="local" type="concept" xtrc="topicref:10;14:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Example: Link modification or removal</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This scenario outlines how different authors can <ph class="- topic/ph " rev="review-2" xtrc="ph:1;5:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">effectively</ph>     remove or modify a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">link</xmlelement> element in a shared topic.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/example-keys-conref-redirection.dita" mapclass="- map/topicref " role="next" scope="local" type="concept" xtrc="topicref:12;16:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Example: conref redirection</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;5:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-conref-redirection.dita">conkeyref</xmlatt> attribute enables authors to share DITA topics that reuse   content; it enables each author to specify a different key definition for common keys.</desc></link></linkpool></related-links></concept>