<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_ghv_45r_5p" xtrc="concept:1;3:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.dita">Examples: Constraints</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.dita">This section of the specification contains examples and scenarios. They illustrate a
  variety of ways that constraints can be used; they also provide examples of the DTD coding
  requirements for constraints and how constraints are integrated into document-type
  shells.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;9:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.dita">
  <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;11:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.dita">constraints<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.dita">examples</indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:3;13:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:4;13:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.dita">constraints</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;5:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/constraints.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/constraints.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Constraints</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:13;77:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">Constraint modules define additional                                         constraints for vocabulary modules in order to restrict                                         content models or attribute lists for specific element                                         types, remove certain extension elements from an integrated                                         domain module, or replace base element types with                                         domain-provided, extension element types.</ph></desc></link><linkpool class="- topic/linkpool " xtrc="topicref:1;5:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/example-contraints-redefine-content-model.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:2;6:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Example: Redefine the content model for the topic element</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In this scenario, an information architect for Acme, Incorporated wants to redefine the     content model for the topic document type. She wants to omit the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-contraints-redefine-content-model.dita">abstract</xmlelement> element and make the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-contraints-redefine-content-model.dita">shortdesc</xmlelement>     element required; she also wants to omit the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;8:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-contraints-redefine-content-model.dita">related-links</xmlelement> element and     disallow topic nesting.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/example-contraints-redefine-content-model-attributes.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:3;7:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Example: Constrain attributes for the section element</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In this scenario, an information architect wants to <ph class="- topic/ph " rev="targeted-review" xtrc="ph:1;5:92" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-contraints-redefine-content-model-attributes.dita">redefine       the attributes</ph> for the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-contraints-redefine-content-model-attributes.dita">section</xmlelement> element. He wants to make the       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-contraints-redefine-content-model-attributes.dita">id</xmlatt> attribute required and omit the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;7:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-contraints-redefine-content-model-attributes.dita">spectitle</xmlatt>     attribute.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/example-contraints-subset-domain.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:4;8:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Example: Constrain a domain module</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In this scenario, an information architect wants to use only a subset of the elements     defined in the highlighting domain. She wants to use <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-contraints-subset-domain.dita">b</xmlelement> and       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-contraints-subset-domain.dita">i,</xmlelement> but not <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-contraints-subset-domain.dita">line-through</xmlelement>,       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;8:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-contraints-subset-domain.dita">overline</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;8:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-contraints-subset-domain.dita">sup</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;8:84" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-contraints-subset-domain.dita">sup</xmlelement>,       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-contraints-subset-domain.dita">tt</xmlelement>, or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;9:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-contraints-subset-domain.dita">u</xmlelement>. She wants to integrate this     constraint into the document-type shell for task.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/example-contraints-replace-base-element-w-domain-extensions.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:5;9:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Example: Replace a base element with the domain extensions</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In this scenario, an information architect wants to remove the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-contraints-replace-base-element-w-domain-extensions.dita">ph</xmlelement> element but allow the extensions of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-contraints-replace-base-element-w-domain-extensions.dita">ph</xmlelement>     that exist in the highlighting, programming, software, and user interface domains.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/example-contraints-apply-multiple-constraints.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:6;10:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-constraints.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Example: Apply multiple constraints to a single document-type shell</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can apply multiple constraints to a single document-type shell. However, there can     be only one constraint for a given element or domain. </desc></link></linkpool></linkpool></related-links></concept>