<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_uny_kjz_vp" xtrc="concept:1;3:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-subjectScheme-extension-upwards.dita.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-subjectScheme-extension-upwards.dita.dita">Example: Extending a subject scheme upwards</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-subjectScheme-extension-upwards.dita.dita">You can broaden the scope of a subject category by creating a new subject scheme map
    that defines the original subject category as a child of a broader category.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;7:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-subjectScheme-extension-upwards.dita.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-subjectScheme-extension-upwards.dita.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;9:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-subjectScheme-extension-upwards.dita.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-subjectScheme-extension-upwards.dita.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-subjectScheme-extension-upwards.dita.dita">subjectScheme<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-subjectScheme-extension-upwards.dita.dita">extending a subject
            scheme</indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;12:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-subjectScheme-extension-upwards.dita.dita">subjectScheme<indexterm class="- topic/indexterm " xtrc="indexterm:5;12:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-subjectScheme-extension-upwards.dita.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:6;12:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-subjectScheme-extension-upwards.dita.dita">extending a subject
            scheme</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;17:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-subjectScheme-extension-upwards.dita.dita">
    <example class="- topic/example " xtrc="example:1;18:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-subjectScheme-extension-upwards.dita.dita">
      <p class="- topic/p " xtrc="p:1;19:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-subjectScheme-extension-upwards.dita.dita">The following subject scheme map creates a "Software" category that includes operating
        systems as well as applications. The subject scheme map that defines the operation system
        subjects is pulled in by reference, while the application subjects are defined directly in
        the subject scheme map below.</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;23:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-subjectScheme-extension-upwards.dita.dita">&lt;subjectScheme&gt;
  &lt;schemeref href="baseOS.ditamap"/&gt;
  &lt;subjectdef keys="sw" navtitle="Software"&gt;
    &lt;subjectdef keyref="os"/&gt;
    &lt;subjectdef keys="app" navtitle="Applications"&gt;
      &lt;subjectdef keys="apacheserv" navtitle="Apache Web Server"/&gt;
      &lt;subjectdef keys="mysql" navtitle="MySQL Database"/&gt;
    &lt;/subjectdef&gt;
  &lt;/subjectdef&gt;
&lt;/subjectScheme&gt;</codeblock>
      <p class="- topic/p " xtrc="p:2;33:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-subjectScheme-extension-upwards.dita.dita">If the subject scheme that is defined in <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;33:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-subjectScheme-extension-upwards.dita.dita">baseOS.ditamap</filepath> binds the "os"
        subject to the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;34:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-subjectScheme-extension-upwards.dita.dita">platform</xmlatt> attribute, the app subjects that are defined in the
        extension subject scheme do not become part of that enumeration, since they are not part of
        the "os" subject</p>
      <p class="- topic/p " xtrc="p:3;37:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-subjectScheme-extension-upwards.dita.dita">To enable the upward extension of an enumeration, information architects can define the
        controlled values in one subject scheme map and bind the controlled values to the attribute
        in another subject scheme map. This approach will let information architects bind an
        attribute to a different set of controlled values with less rework.</p>
      <p class="- topic/p " xtrc="p:4;41:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-subjectScheme-extension-upwards.dita.dita">An adopter would use the extension subject scheme as the subject scheme that governs the
        controlled values. Any subject scheme maps that are referenced by the extension subject
        scheme are effectively part of the extension subject scheme.</p>
    </example>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:11;15:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/examples-subjectScheme-maps.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:8;12:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Examples of subject scheme maps</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This section contains examples and scenarios that illustrate the   use of subject scheme maps. </desc></link></linkpool></related-links></concept>