<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_e5c_3t5_qp" xtrc="concept:1;3:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">Example: Simple DITA map with a relationship table</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">
  <draft-comment author="Kristen James Eberlein" class="- topic/draft-comment " disposition="deferred" time="21 April 2009" translate="no" xtrc="draft-comment:1;7:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">This
      section contains content untouched from the 1.1 arch spec. Is this example helpful and
      appropriate? The reltable topic in the lang spec 1.2 contains a different and more developed
      example of a reltable, using the bat topics. Do we want to ensure that we conref and use the
      same material in both specifications?</draft-comment>
  <p class="- topic/p " xtrc="p:1;12:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">The following example contains the markup for a simple relationship table:</p>
  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;13:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">&lt;map&gt;
&lt;!-- ... --&gt;
&lt;reltable&gt;
  &lt;relheader&gt;
    &lt;relcolspec type="concept"/&gt;
    &lt;relcolspec type="task"/&gt;
    &lt;relcolspec type="reference"/&gt;
  &lt;/relheader&gt;
  &lt;relrow&gt;
    &lt;relcell&gt;
      &lt;topicref href="A.dita"/&gt;
    &lt;/relcell&gt;
    &lt;relcell&gt;
      &lt;topicref href="B.dita"/&gt;
    &lt;/relcell&gt;
    &lt;relcell&gt;
      &lt;topicref href="C1.dita"/&gt;
      &lt;topicref href="C2.dita"/&gt;
    &lt;/relcell&gt;
  &lt;/relrow&gt;
&lt;/reltable&gt;
&lt;/map&gt;</codeblock>
  <p class="- topic/p " xtrc="p:2;35:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">A DITA-aware tool might represent the relationship table graphically:<simpletable class="- topic/simpletable " xtrc="simpletable:1;35:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">
    <sthead class="- topic/sthead " xtrc="sthead:1;36:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">
     <stentry class="- topic/stentry " xtrc="stentry:1;37:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">type="concept"</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:2;38:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">type="task"</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:3;39:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">type="reference"</stentry>
    </sthead>
    <strow class="- topic/strow " xtrc="strow:1;41:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">
     <stentry class="- topic/stentry " xtrc="stentry:4;42:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">A</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:5;43:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">B</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:6;44:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">
      <lines class="- topic/lines " xml:space="preserve" xtrc="lines:1;45:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">C1
C2</lines>
     </stentry>
    </strow>
   </simpletable></p>
  <p class="- topic/p " xtrc="p:3;50:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">When the output is generated, the topics contain the following linkage:</p>
  <dl class="- topic/dl " xtrc="dl:1;51:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">
   <dlentry class="- topic/dlentry " xtrc="dlentry:1;52:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">
    <dt class="- topic/dt " xtrc="dt:1;53:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">A</dt>
    <dd class="- topic/dd " xtrc="dd:1;54:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">Links to B, C1, and C2</dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:2;56:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">
    <dt class="- topic/dt " xtrc="dt:2;57:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">B</dt>
    <dd class="- topic/dd " xtrc="dd:2;58:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">Links to A, C1, and C2</dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:3;60:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">
    <dt class="- topic/dt " xtrc="dt:3;61:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">C1, C2</dt>
    <dd class="- topic/dd " xtrc="dd:3;62:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-simple-map-w-reltable.dita">Links to A and B</dd>
   </dlentry>
  </dl>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:8;18:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/example-ditamaps.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:7;17:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Examples of DITA maps</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This section of the specification contains examples of DITA maps. The examples    illustrate the wide variety of purposes that DITA maps serve.</desc></link></linkpool></related-links></concept>