<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_g5x_y2z_lp" xtrc="concept:1;3:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-definition-for-variable-text.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-definition-for-variable-text.dita">Examples: Key definitions for variable text</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-definition-for-variable-text.dita">Key definitions can be used to store variable text, such as product names and
  user-interface labels. Depending on the key definition, the rendered output might have a link to a
  related resource.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-definition-for-variable-text.dita">
    
  <p class="- topic/p " xtrc="p:1;10:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-definition-for-variable-text.dita">In the following example, a "product-name" key is defined. The key definition contains a child
    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-definition-for-variable-text.dita">keyword</xmlelement> element nested within a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;11:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-definition-for-variable-text.dita">keydef
   </xmlelement>element.</p>
  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;13:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-definition-for-variable-text.dita">&lt;map&gt;
  &lt;keydef keys="product-name"&gt;
    &lt;topicmeta&gt;
     &lt;keywords&gt;
       <b class="+ topic/ph hi-d/b " xtrc="b:1;17:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-definition-for-variable-text.dita">&lt;keyword&gt;Thing-O-Matic&lt;/keyword&gt;</b>
     &lt;/keywords&gt;
    &lt;/topicmeta&gt;
  &lt;/keydef&gt;
&lt;/map&gt;</codeblock>
  <p class="- topic/p " xtrc="p:2;22:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-definition-for-variable-text.dita">A topic can reference the "product-name" key using the following markup:
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;23:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-definition-for-variable-text.dita">&lt;topic id="topicid"&gt;
  &lt;p&gt;&lt;keyword keyref="product-name"/&gt; is a product designed to ...&lt;/p&gt;
&lt;/topic&gt;</codeblock></p>
  <p class="- topic/p " xtrc="p:3;26:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-definition-for-variable-text.dita">When processed, the output contains the text "Thing-O-Matic is a product designed to ... ".</p>
  <p class="- topic/p " xtrc="p:4;27:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-definition-for-variable-text.dita">In the following example, the key definition contains both a reference to a resource and
   variable text.</p>
  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;29:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-definition-for-variable-text.dita">&lt;map&gt;
  &lt;keydef keys="product-name" href="thing-o-matic.dita"&gt;
    &lt;topicmeta&gt;
     &lt;keywords&gt;
       <b class="+ topic/ph hi-d/b " xtrc="b:2;33:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-definition-for-variable-text.dita">&lt;keyword&gt;Thing-O-Matic&lt;/keyword&gt;</b>
     &lt;/keywords&gt;
    &lt;/topicmeta&gt;
  &lt;/keydef&gt;
&lt;/map&gt;</codeblock>
  <p class="- topic/p " xtrc="p:5;38:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-definition-for-variable-text.dita">When processed using the key reference from the first example, the output contains the
      "Thing-O-Matic is a product designed to ... " text. The phrase "Thing-O-Matic" also is a link
      to the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;40:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-definition-for-variable-text.dita">thing-o-matic.dita</filepath> topic.</p>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;7:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/examples_of_keys.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Examples of keys</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This section of the specification contains examples and scenarios. They illustrate a         wide variety of ways that keys can be used.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/example-key-definition.dita" mapclass="- map/topicref " role="previous" scope="local" type="concept" xtrc="topicref:2;6:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Examples: Key definition</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-definition.dita">topicref</xmlelement> element, and any specialization of       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-definition.dita">topicref</xmlelement> that allows the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;6:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-definition.dita">keys</xmlatt> attribute can be used     to define keys.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/example-scoped-keys-for-variable-text.dita" mapclass="- map/topicref " role="next" scope="local" type="concept" xtrc="topicref:4;8:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Example: Scoped key definitions for variable text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Scoped key definition can be used for variable text. This enables you to use the same   DITA topic multiple times in a DITA map, and in each instance the variable text can resolve   differently.</desc></link></linkpool></related-links></concept>