<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="example-ditavalref-as-child-of-map" xtrc="concept:1;3:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-as-child-of-map.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-as-child-of-map.dita">Example: Single <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-as-child-of-map.dita">ditavalref</xmlelement> as a child of
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-as-child-of-map.dita">map</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-as-child-of-map.dita">Using <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;6:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-as-child-of-map.dita">ditavalref</xmlelement> as a direct child of the
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;7:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-as-child-of-map.dita">map</xmlelement> element is equivalent to setting global filtering conditions for
    that map.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-as-child-of-map.dita">
    <example class="- topic/example " id="ditavalref-as-child-of-map" xtrc="example:1;10:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-as-child-of-map.dita">
      <p class="- topic/p " xtrc="p:1;11:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-as-child-of-map.dita">The following map is equivalent to processing all the contents of the map with the
        conditions in the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;12:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-as-child-of-map.dita">novice.ditaval</filepath> file. If additional conditions are
        provided externally (for example, as a parameter to the publishing process), the global
        conditions take precedence.</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;15:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-ditavalref-as-child-of-map.dita">&lt;map&gt;
  &lt;title&gt;Sample map&lt;/title&gt;
  &lt;ditavalref href="novice.ditaval"/&gt;
  &lt;!-- lots of content --&gt;
&lt;/map&gt;</codeblock>
    </example>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;17:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/examples-of-branch-filter.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13059a DITA1.3 proposal-13059a" role="parent" scope="local" type="concept" xtrc="topicref:4;11:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/branch-filtering.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Examples of branch filtering</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The branch filtering examples illustrate the processing expectations         for various scenarios involving <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-of-branch-filter.dita">ditavalref</xmlelement> references. Processing         examples use either before and after markup samples or expanded syntax that shows equivalent         markup without the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-of-branch-filter.dita">ditavalref</xmlelement> elements.</desc></link></linkpool></related-links></concept>