<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_gtj_df1_mp" xtrc="concept:1;3:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">Example: Link modification or removal</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">This scenario outlines how different authors can <ph class="- topic/ph " rev="review-2" xtrc="ph:1;5:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">effectively</ph>
    remove or modify a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">link</xmlelement> element in a shared topic.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">
  <p class="- topic/p " xtrc="p:1;8:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">A company wants to use a shared topic for information about customer support. For most
   products, the shared topic should include a link to a topic about extended warranties. But a
   small number of products do not offer extended warranties.</p>
  <ol class="- topic/ol " xtrc="ol:1;11:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">
   <li class="- topic/li " xtrc="li:1;12:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">
    <p class="- topic/p " xtrc="p:2;13:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">Team one creates the shared topic: <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;13:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">customer-support.dita</filepath>. The topic
     contains the following mark-up:</p>
    <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;15:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita"> &lt;related-links&gt;
  &lt;link keyref="extended-warranties" href="common/extended-warranties.dita"/&gt;
 &lt;/related-links&gt;</codeblock>
   </li>
   <li class="- topic/li " xtrc="li:2;19:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">
    <p class="- topic/p " xtrc="p:3;20:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">The teams that need the link to the topic about extended warranties can reference the
      <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;21:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">customer-support.dita</filepath> topic in their DITA maps. When processed, the
     related link in the topic resolves to the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;22:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">common/extended-warranties.dita</filepath>
     topic.</p>
   </li>
   <li class="- topic/li " xtrc="li:3;25:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">
    <p class="- topic/p " xtrc="p:4;26:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">The teams that do not want the related link to the topic about extended warranties can
     include a key definition that in their DITA map that does not include an <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;27:87" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">href</xmlatt>
     attribute, for example: </p>
    <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;29:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">&lt;map&gt;
  &lt;!-- ... --&gt;
  &lt;keydef keys="extended-warranties"/&gt;
  &lt;!-- ... --&gt;
&lt;/map&gt;</codeblock>
    <p class="- topic/p " xtrc="p:5;34:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">When processed, the related link in the topic is not rendered.</p>
   </li>
   <li class="- topic/li " xtrc="li:4;36:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">
    <p class="- topic/p " xtrc="p:6;37:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">Yet another team wants to simply have a paragraph about extended warranties printed. They
     define the key definition for "extended-warranties" as follows:</p>
    <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;39:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">&lt;map&gt;
  &lt;!-- ... --&gt;
  &lt;keydef keys="extended-warranties"/&gt;
    &lt;topicmeta&gt;
      &lt;linktext&gt;This product does not offer extended warranties.&lt;/linktext&gt;
    &lt;/topicmeta&gt;
  &lt;!-- ... --&gt;
&lt;/map&gt;</codeblock>
    <p class="- topic/p " xtrc="p:7;47:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">When this team renders their content, there is no hyperlink in the output, just the "The
     product does not offer extended warranties" statement.</p>
   </li>
  </ol>
    <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " disposition="open" translate="no" xtrc="draft-comment:1;51:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">
      <p class="- topic/p " xtrc="p:8;52:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-removing-link.dita">This does not work in DITA-OT 1.8.4.</p>
    </draft-comment>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:10;14:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/examples_of_keys.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Examples of keys</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This section of the specification contains examples and scenarios. They illustrate a         wide variety of ways that keys can be used.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/example-key-use-for-link-redirection.dita" mapclass="- map/topicref " role="previous" scope="local" type="concept" xtrc="topicref:9;13:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Example: Link redirection</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This scenario outlines how different authors can redirect links to a common topic by     using key definitions. <ph class="- topic/ph " rev="review-2" xtrc="ph:1;6:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-use-for-link-redirection.dita">This could apply to         <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-use-for-link-redirection.dita">xref</xmlelement>,<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-use-for-link-redirection.dita"> link</xmlelement>, or any elements (such as         <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-use-for-link-redirection.dita">keyword</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;8:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-key-use-for-link-redirection.dita">term</xmlelement>) that become navigation       links.</ph></desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/example-keys-links-to-terms.dita" mapclass="- map/topicref " role="next" scope="local" type="concept" xtrc="topicref:11;15:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Example: Links from term or keyword elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;6:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-keys-links-to-terms.dita">keyref</xmlatt> attribute enables authors to specify that references to   keywords or terms in a DITA topic should be rendered as a link to an associated   resource.</desc></link></linkpool></related-links></concept>