<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_bxc_hmj_zq" xtrc="concept:1;3:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/extending-a-subject-scheme.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/extending-a-subject-scheme.dita">Extending subject schemes</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/extending-a-subject-scheme.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/extending-a-subject-scheme.dita">schemeref</xmlelement> element provides a mechanism for extending a
  subject scheme. This makes it possible to add new relationships to existing subjects and extend
  enumerations of controlled values.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/extending-a-subject-scheme.dita">
  <p class="- topic/p " xtrc="p:1;9:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/extending-a-subject-scheme.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/extending-a-subject-scheme.dita">schemeref</xmlelement> element provides a reference to another subject scheme
   map. Typically, the referenced subject-scheme map defines a base set of controlled values that
   are extended by the current subject-scheme map. The values in the referenced subject-scheme map
   are merged with the values in the current subject-scheme map; the result is equivalent to
   specifying all of the values in a single subject scheme map.</p>
  <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="5 February 2015" translate="no" xtrc="draft-comment:1;14:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/extending-a-subject-scheme.dita">
   <p class="- topic/p " xtrc="p:2;15:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/extending-a-subject-scheme.dita">I added this topic to address comments made by Chris Nitchie in the targeted review. FYI, the
    paragraph above was in the DITA 1.2 Language Reference topic about
     <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;17:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/extending-a-subject-scheme.dita">schemeref</xmlelement>.</p>
   <p class="- topic/p " xtrc="p:3;18:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/extending-a-subject-scheme.dita">Re <xref class="- topic/xref " href="example-subjectScheme-extension.dita" xtrc="xref:1;18:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/extending-a-subject-scheme.dita" type="concept"><?ditaot gentext?>Example: Extending a subject scheme<?ditaot genshortdesc?><desc class="- topic/desc ">You can extend a subject scheme by creating another subject scheme map and referencing     the original map using a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/example-subjectScheme-extension.dita">schemeref</xmlelement> element. This enables information     architects to add new relationships to existing subjects and extend enumerations of controlled     values.</desc></xref>, Chris stated "That's not how keyref
    normally works. We definitely need normative language describing the expected processing of
    keyref in the context of a subject scheme. It's completely different from normal keyref
    behavior. Normally, a keyref is a reference to the content referenced by the key-defining
    topicref, not a reference to the topicref itself. And there's no transclusion or extension, as
    is implied here. So it's completely different processing rules for keys in a subject scheme, and
    it needs normative description."</p>
   <p class="- topic/p " xtrc="p:4;25:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/extending-a-subject-scheme.dita">Re <xref class="- topic/xref " href="example-subjectScheme-extension-upwards.dita.dita" xtrc="xref:2;25:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/extending-a-subject-scheme.dita" type="concept"><?ditaot gentext?>Example: Extending a subject scheme upwards<?ditaot genshortdesc?><desc class="- topic/desc ">You can broaden the scope of a subject category by creating a new subject scheme map     that defines the original subject category as a child of a broader category.</desc></xref>, Chris stated " ... the
    use of keyref in subject schemes to recombine subject definitions is never covered
    anywhere."</p>
   <p class="- topic/p " xtrc="p:5;28:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/extending-a-subject-scheme.dita">I suspect that we need additional normative content in this topic ...</p>
  </draft-comment>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;10:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/subject-scheme-maps-and-usage.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Subject scheme maps and their usage</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Subject scheme maps can be used to define controlled values,     taxonomies, and ontologies. The controlled values can be bound to attributes, as well as element     and attribute pairs. The taxonomic subjects can contain metadata and provide links to more     detailed information; the taxonomic subjects can be used to classify content.</desc></link></linkpool></related-links></concept>