<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="flagging" xtrc="concept:1;3:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/flagging.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/flagging.dita">Flagging</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/flagging.dita">Flagging is the application of text, images, or styling during rendering. This can
  highlight the fact that content applies to a specific audience or operating system, for example;
  it also can draw a reader's attention to content that has been marked as being
  revised.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/flagging.dita">
  <p class="- topic/p " xtrc="p:1;10:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/flagging.dita">At processing time, a conditional processing profile can be used to specify profiling attribute
   values that determine whether an element with those values is flagged.</p>
  <p class="- topic/p " xtrc="p:2;12:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/flagging.dita">When deciding whether to flag a particular element, a processor should evaluate each value.
   Wherever an attribute value that has been set as flagged appears (for example,
    <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;14:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/flagging.dita">audience="administrator"</codeph>), the processor should add the flag. When multiple
   flags apply to a single element, multiple flags should be rendered, typically in the order that
   they are encountered.</p>
  <p class="- topic/p " xtrc="p:3;17:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/flagging.dita">When the same element evaluates as both flagged and included, the element should be flagged and
   included. When the same element evaluates as both flagged and filtered (for example, flagged
   because of a value for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;19:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/flagging.dita">audience</xmlatt> attribute and filtered because of a value
   for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;20:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/flagging.dita">product</xmlatt> attribute value), the element should be filtered.</p>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;8:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conditonal-processing.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/condproc.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/conditonal-processing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Conditional processing (profiling)</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:10;60:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">Conditional processing, also                                         known as profiling, is the filtering or flagging of                                         information based on processing-time                                         criteria.</ph></desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:23;123:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../langRef/ditaval/ditaval-val.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:24;126:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot usertext?>DITAVAL markup with extended flagging example</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-val.dita">val</xmlelement> element is the root element of a DITAVAL       file.</desc></link><link class="- topic/link " format="dita" href="../../langRef/ditaval/ditaval-revprop.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:25;131:93" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot usertext?>DITAVAL markup for flagging revisions</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Identifies a value in the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;6:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">rev</xmlatt> attribute that should be flagged in some     manner. Unlike the other conditional processing attributes, which may be used for both filtering     and flagging, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/ditaval/ditaval-revprop.dita">rev</xmlatt> attribute may only be used for flagging. </desc></link></linkpool></related-links></concept>