<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept-1" xml:lang="en-us" xtrc="concept:1;3:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">Specializing foreign or unknown content</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">Specializing the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">foreign</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">unknown</xmlelement>
    element is an open extension to DITA for the purpose of incorporating standard vocabularies for
    non-textual content, such as MathML and SVG, <ph class="- topic/ph " rev="DITA1.3 proposal-13119" xtrc="ph:1;7:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">as markup within
      DITA documents.</ph> These elements should not be used to include textual content or metadata
    in DITA documents, except where such content acts as an example or display, rather than as the
    primary content of a topic.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;11:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">
    <note class="- topic/note " rev="DITA1.3 proposal-13119" xtrc="note:1;12:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">Both MathML and SVG are built-in domains starting with DITA
      1.3 and serve as working examples of  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;13:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">foreign</xmlelement> specializations.</note>
    <section class="- topic/section " id="section_C45458033A7347F8BF2D99D251A611C4" xtrc="section:1;14:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">
      <title class="- topic/title " xtrc="title:2;15:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">Incorporating foreign or unknown content</title>
      <p class="- topic/p " xtrc="p:1;16:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">There are three methods of incorporating foreign content into DITA. </p>
      <ul class="- topic/ul " id="ul_35DA1E5F56044DE3BCF73F8CFCCB55DA" xtrc="ul:1;17:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">
        <li class="- topic/li " id="li_73ABC413E3DA4472BF55D0EF1B73C728" xtrc="li:1;18:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">A domain specialization of the
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;19:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">foreign</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;19:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">unknown</xmlelement> element. This is
          the usual implementation.</li>
        <li class="- topic/li " id="li_3DA9AC4CE9114E28A0F601CB66D26A29" xtrc="li:2;21:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">A structural specialization using the
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;22:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">foreign</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;22:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">unknown</xmlelement> element. This
          affords more control over the content.</li>
        <li class="- topic/li " id="li_7F1FFDC5D0C54080B1E819E4C1F7B685" xtrc="li:3;24:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">Do nothing: simply embed the foreign content
          within <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;25:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">foreign</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;25:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">unknown</xmlelement>.</li>
      </ul>
    </section>
    <section class="- topic/section " id="section_9867B44DADC644579062CBA3B116AF61" xtrc="section:2;28:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">
      <title class="- topic/title " xtrc="title:3;29:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">Foreign or unknown content and the architectural <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;29:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">class</xmlatt> attribute</title>
      <p class="- topic/p " xtrc="p:2;30:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">Foreign content that is incorporated in DITA by one of these methods is not specialized.
        Specialization depends upon the architectural <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;31:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">class</xmlatt> attribute found in
        every DITA element. If the foreign content has interoperability or vocabulary naming issues
        such as those that are addressed by specialization in DITA, they must be addressed by means
        that are appropriate to the foreign content. </p>
    </section>
    <example class="- topic/example " id="example_0566553963A34B66AFC511C71D16B023" rev="DITA1.3 proposal-13119" xtrc="example:1;36:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">
      <title class="- topic/title " xtrc="title:4;37:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">Example of specializing foreign or unknown content using DTDs</title>
      <p class="- topic/p " xtrc="p:3;38:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">The sample below shows how to create a domain declaration for SVG markup and integrate it
        into a document type shell.</p>
      <p class="- topic/p " xtrc="p:4;40:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">From the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;40:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">svgDomain.ent</filepath>
        file:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;41:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">&lt;!-- ============================================================= --&gt;
&lt;!--                   SVG DOMAIN ENTITIES                         --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!-- SVG elements must be prefixed, otherwise they conflict with
     existing DITA elements (e.g., &lt;desc&gt; and &lt;title&gt;.
  --&gt;
&lt;!ENTITY % NS.prefixed "INCLUDE" &gt;
&lt;!ENTITY % SVG.prefix "svg" &gt;

&lt;!ENTITY % svg-d-foreign
   "svg-container
   "
&gt;

&lt;!ENTITY   svg-d-att     
  "(topic svg-d)"
&gt;</codeblock></p>
      <p class="- topic/p " xtrc="p:5;59:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">Note that the SVG-specific <parameterentity class="+ topic/keyword markup-d/markupname xml-d/parameterentity " xtrc="parameterentity:1;59:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">SVG.prefix</parameterentity> parameter entity
        is declared. This establishes the namespace prefix to be used for the SVG content. It could
        be overridden in a document type shell by declaring the parameter entity before the
        reference to the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;62:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">svgDomain.ent</filepath> file.</p>
      <p class="- topic/p " xtrc="p:6;63:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">From the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;63:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">svgDomain.mod</filepath> file:</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;64:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">&lt;!-- =============================================================
     DITA SVG Domain
     ============================================================= --&gt;

 &lt;!ENTITY % svg-container        "svg-container" &gt;
 &lt;!ENTITY % svgref               "svgref" &gt;

&lt;!ENTITY % svg11.dtd 
  SYSTEM "svg11/svg11.dtd"
&gt;%svg11.dtd;

&lt;!-- ============================================================= --&gt;
&lt;!--                   ELEMENT NAME ENTITIES                       --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    ELEMENT DECLARATIONS                       --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!ENTITY % svg-container.content
"
  (%data; |
   %data-about; |
   %SVG.pfx;svg)*
"
&gt;
&lt;!ENTITY % svg-container.attributes
 "
   %id-atts;
  %localization-atts;
  base       
    CDATA                            
    #IMPLIED
  %base-attribute-extensions;
  outputclass 
    CDATA                            
    #IMPLIED    

 "
&gt; 
&lt;!ELEMENT svg-container %svg-container.content; &gt;
&lt;!ATTLIST svg-container %svg-container.attributes; &gt;

&lt;!-- LONG NAME: SVG Reference --&gt;
&lt;!ENTITY % svgref.content 
"EMPTY" 
&gt;
&lt;!ENTITY % svgref.attributes
             "href 
                        CDATA 
                                  #IMPLIED
              keyref 
                        CDATA 
                                  #IMPLIED
              type 
                        CDATA 
                                  #IMPLIED
              format 
                        CDATA 
                                  #IMPLIED
              scope 
                        (external | 
                         local | 
                         peer | 
                         -dita-use-conref-target) 
                                  #IMPLIED
              %univ-atts;
              outputclass 
                        CDATA 
                                  #IMPLIED"
&gt;
&lt;!ELEMENT svgref    %svgref.content;&gt;
&lt;!ATTLIST svgref    %svgref.attributes;&gt;

&lt;!-- ============================================================= --&gt;
&lt;!--                    SPECIALIZATION ATTRIBUTE DECLARATIONS      --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!ATTLIST svg-container           %global-atts;  class CDATA "+ topic/foreign svg-d/svg-container "&gt;
&lt;!ATTLIST svgref                  %global-atts;  class CDATA "+ topic/xref    svg-d/svgref "&gt;

&lt;!-- ================== End SVG Domain ==================== --&gt; </codeblock>
      <p class="- topic/p " xtrc="p:7;147:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">From a document type shell that integrates the SVG
        domain:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;148:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita"> ...

&lt;!ENTITY % svg-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 SVG Domain//EN" 
         "svgDomain.ent"
&gt;%svg-d-dec;
  
 ...

&lt;!ENTITY % foreign      "foreign | 
                         %svg-d-foreign;
                        "&gt;

  ...

&lt;!ENTITY included-domains 
                          "&amp;hi-d-att; 
                           &amp;ut-d-att; 
                           &amp;indexing-d-att;
                           &amp;hazard-d-att;
                           &amp;svg-d-att;
  "
&gt;

  ...

&lt;!ENTITY % svg-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 SVG Domain//EN" 
         "svgDomain.mod"
&gt;%svg-d-def;

  ...</codeblock></p>
    </example>
    <example class="- topic/example " id="example_8C8549BD3D814F978CAC1C6667B82BE4" rev="DITA1.3 proposal-13119" xtrc="example:2;181:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">
      <title class="- topic/title " xtrc="title:5;182:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">Example of SVG within a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;182:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">p</xmlelement> element </title>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;183:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">&lt;p&gt;This is an ellipse:
  &lt;svg-container&gt;
    &lt;svg:svg width="100%" height="100%" version="1.1"
xmlns="http://www.w3.org/2000/svg"&gt;

&lt;ellipse cx="300" cy="150" rx="200" ry="80"
style="fill:rgb(200,100,50);
stroke:rgb(0,0,100);stroke-width:2"/&gt;

    &lt;/svg:svg&gt;    
  &lt;/svg-container&gt;.
&lt;/p&gt; </codeblock>
    </example>
    <example class="- topic/example " rev="DITA1.3 proposal-13112" xtrc="example:3;196:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">
      <title class="- topic/title " xtrc="title:6;197:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">Example of specializing foreign content using RELAX NG</title> The code sample below
      illustrates how to create a domain declaration for the RELAX NG
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;199:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">grammar</xmlelement> element and integrate it into a document type shell. Domain
      modules that include foreign grammars should use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;200:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">externalRef</xmlelement>
      element to refer to the foreign grammar when the grammar specifies a
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;202:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">start</xmlelement> element. When using the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;202:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">externalRef</xmlelement>
      element, it is possible to safely include foreign vocabularies that are not in a namespace,
      because the externally-referenced grammar patterns are not merged with those of the
      referencing grammar. <p class="- topic/p " xtrc="p:8;205:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">The following domain specialization specializes
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;206:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">foreign</xmlelement> in order to contain RELAX NG
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;207:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">grammar</xmlelement> elements, for example, to document document types by
        rendering the grammar markup as diagrams. </p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:5;209:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?&gt;
&lt;grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
  xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
  xmlns="http://relaxng.org/ns/structure/1.0"&gt;
&lt;moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/"&gt;
   &lt;moduleTitle&gt;RelaxNG Foreign Domain&lt;/moduleTitle&gt;
   &lt;headerComment&gt;
============================================================= 
Define the Relax NG XML syntax as a DITA foreign vocabulary
=============================================================      
&lt;/headerComment&gt;
   &lt;moduleMetadata&gt;
     &lt;moduleType&gt;elementdomain&lt;/moduleType&gt;
     &lt;moduleShortName&gt;rnggrammar-d&lt;/moduleShortName&gt;
     &lt;modulePublicIds&gt;
       &lt;dtdMod&gt;urn:oasis.org:elements:dita:dtd:rnggrammarDomain.mod&lt;/dtdMod&gt;
       &lt;dtdEnt&gt;urn:oasis.org:entities:dita:dtd:rnggrammarDomain.ent&lt;/dtdEnt&gt;
       &lt;xsdMod&gt;urn:oasis.org:names:dita:xsd:rnggrammarDomain.xsd&lt;/xsdMod&gt;
       &lt;rncMod&gt;urn:oasis.org:names:dita:rnc:rnggrammarDomain.rnc&lt;/rncMod&gt;
       &lt;rngMod&gt;urn:oasis.org:names:dita:rng:rnggrammarDomain.rng&lt;/rngMod&gt;
     &lt;/modulePublicIds&gt;
     &lt;domainsContribution&gt;(topic rnggrammar-d)&lt;/domainsContribution&gt;
   &lt;/moduleMetadata&gt;
 &lt;/moduleDesc&gt;  
  
 &lt;div&gt;
   &lt;a:documentation&gt;DOMAIN EXTENSION PATTERNS&lt;/a:documentation&gt;
 
  &lt;define name="rnggrammar-d-foreign"&gt;
    &lt;choice&gt;
      &lt;ref name="rng_grammar"/&gt;
    &lt;/choice&gt;
  &lt;/define&gt;
  
  &lt;define name="foreign" combine="choice"&gt;
    &lt;ref name="rnggrammar-d-foreign"/&gt;
  &lt;/define&gt;
 &lt;/div&gt;
 &lt;div&gt;
   &lt;a:documentation&gt;ELEMENT TYPE NAME PATTERNS&lt;/a:documentation&gt;
  &lt;define name="rng_grammar"&gt;
    &lt;ref name="rng_grammar.element"/&gt;
  &lt;/define&gt;
 &lt;/div&gt;
 &lt;div&gt;
   &lt;a:documentation&gt;ELEMENT TYPE DECLARATIONS&lt;/a:documentation&gt;  
    &lt;div&gt;&lt;a:documentation&gt;LONG NAME: RNG Grammar Container&lt;/a:documentation&gt;
      &lt;define name="rng_grammar.content"&gt;
        &lt;zeroOrMore&gt;
          &lt;choice&gt;
            &lt;externalRef href="rngGrammarProxy.rng"
              ditaarch:dtdPublicId="-//OASIS//DTD DITA RNG Grammar//EN"
              ditaarch:dtdSystemId="rngGrammar.dtd"
              ditaarch:xsdURI="rngGrammar.xsd"
              dita:xsdTargetNamespace="http://relaxng.org/ns/structure/1.0"   
            /&gt;
            &lt;ref name="data"/&gt;
            &lt;ref name="data-about"/&gt;
          &lt;/choice&gt;
        &lt;/zeroOrMore&gt;
      &lt;/define&gt;
      &lt;define
        name="rng_grammar.attributes"&gt;
        &lt;ref name="univ-atts"/&gt;
        &lt;optional&gt;
          &lt;attribute name="outputclass"/&gt;
        &lt;/optional&gt;
      &lt;/define&gt;
      &lt;define name="rng_grammar.element"&gt;
        &lt;element name="rng_grammar" ditaarch:longName="RNG grammar"&gt;
          &lt;ref name="rng_grammar.attlist"/&gt;
          &lt;ref name="rng_grammar.content"/&gt;
        &lt;/element&gt;
      &lt;/define&gt;
      &lt;define name="rng_grammar.attlist"
        combine="interleave"&gt;
        &lt;ref name="rng_grammar.attributes"/&gt;
      &lt;/define&gt;
    &lt;/div&gt;  
 &lt;/div&gt;
 &lt;div&gt;
   &lt;a:documentation&gt;SPECIALIZATION ATTRIBUTE DECLARATIONS&lt;/a:documentation&gt;
  &lt;define name="rng_grammar.attlist" combine="interleave"&gt;
    &lt;ref name="global-atts"/&gt;
    &lt;optional&gt;
      &lt;attribute name="class" a:defaultValue="+ topic/foreign rnggrammar-d/rng_grammar "/&gt;
    &lt;/optional&gt;
  &lt;/define&gt;
 &lt;/div&gt;
&lt;/grammar&gt; </codeblock>
      <p class="- topic/p " xtrc="p:9;301:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">Because the RELAX NG grammar defines patterns that match any element with any content
        (patterns named "other" and "any" in the RELAX NG grammar), the domain requires overriding
        these patterns to exclude the element names that define an attribute with an ID type in
        order to satisfy <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;304:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">id</xmlatt> attribute declaration consistency requirements that are
        imposed by the RELAX NG DTD compatibility facility, elements that are referred to explicitly
        in these patterns with the reference to the "idElements" pattern. This is done through an
        intermediate file, <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;307:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">rngGrammarProxy.rng</filepath>, which then references the main
        grammar document and overrides the two patterns:</p><draft-comment author="Kristen Eberlein" class="- topic/draft-comment " disposition="open" time="8 April 2014" translate="no" xtrc="draft-comment:1;309:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">
        <p class="- topic/p " xtrc="p:10;310:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">From review #1:</p>
        <p class="- topic/p " xtrc="p:11;311:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">Eberlein: "We need to edit and upack [the first] sentence, Eliot. It is too dense and
          difficult to read and parse."</p>
        <p class="- topic/p " xtrc="p:12;313:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">Kimber: "Need to say a bit more about "proxy" grammars for foreign vocabs anyway. In
          particular, that the proxy may need to be locally modified in order to reflect all the
          shell topic or map types into which the foreign vocabulary is integrated. So we need to do
          a bit more writing around this whole subject."</p>
      </draft-comment>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:6;318:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://relaxng.org/ns/structure/1.0"
  xmlns="http://relaxng.org/ns/structure/1.0"&gt;
  &lt;include href="rngGrammar.rng"&gt;
    &lt;define name="other"&gt;
      &lt;zeroOrMore&gt;
        &lt;choice&gt;
          &lt;parentRef name="idElements"/&gt;
          &lt;element&gt;
            &lt;anyName&gt;
              &lt;except&gt;
                &lt;name ns=""&gt;topic&lt;/name&gt;
                &lt;nsName/&gt;
              &lt;/except&gt;
            &lt;/anyName&gt;
            &lt;zeroOrMore&gt;
              &lt;choice&gt;
                &lt;attribute&gt;
                  &lt;anyName/&gt;
                &lt;/attribute&gt;
                &lt;text/&gt;
                &lt;ref name="any"/&gt;
              &lt;/choice&gt;
            &lt;/zeroOrMore&gt;
          &lt;/element&gt;  
        &lt;/choice&gt;
      &lt;/zeroOrMore&gt;
    &lt;/define&gt;
    
    &lt;define name="any"&gt;
      &lt;choice&gt;
        &lt;parentRef name="idElements"/&gt;      
        &lt;element&gt;
          &lt;anyName&gt;
            &lt;except&gt;
              &lt;name ns=""&gt;topic&lt;/name&gt;
            &lt;/except&gt;
          &lt;/anyName&gt;
          &lt;zeroOrMore&gt;
            &lt;choice&gt;
              &lt;attribute&gt;
                &lt;anyName/&gt;
              &lt;/attribute&gt;
              &lt;text/&gt;
              &lt;ref name="any"/&gt;
            &lt;/choice&gt;
          &lt;/zeroOrMore&gt;
        &lt;/element&gt;
      &lt;/choice&gt;
    &lt;/define&gt;
  &lt;/include&gt;
  
&lt;/grammar&gt;</codeblock>
    </example>
    <example class="- topic/example " id="example_B14351B0016E4065A4D5CFE991D30BC0" rev="DITA1.3 proposal-13119" xtrc="example:4;373:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">
      <title class="- topic/title " xtrc="title:7;374:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">Example of specializing foreign content using XML Schemas</title>
      <p class="- topic/p " xtrc="p:13;375:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">The sample below describes how to create a domain declaration of the mathML element, but
        does not show how to integrate that declaration in a DITA document-type shell. For more
        specific information on creating document-type shells, see <xref class="- topic/xref " format="dita" href="schemamod.dita#modSchema" xtrc="xref:1;378:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita" type="concept"><?ditaot gentext?>XML Schema: Coding requirements for specialization modules<?ditaot genshortdesc?><desc class="- topic/desc ">To be extensible and backward compatible, DITA requires that an XSD implementation of     structural and domain specialization modules conform to well-defined implementation (coding)     requirements.</desc></xref></p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:7;379:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:m="http://www.w3.org/1998/Math/MathML"  
  elementFormDefault="qualified"&gt;
  
  &lt;xs:import schemaLocation="mathml3/mathml3.xsd"
    namespace="http://www.w3.org/1998/Math/MathML"
  /&gt;
  
  &lt;xs:group name="mathml-d-foreign"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:choice&gt;
        &lt;xs:element ref="mathml_container"/&gt;
      &lt;/xs:choice&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:group&gt;
  
  &lt;xs:group name="mathml_container.content"&gt;
    &lt;xs:choice  minOccurs="0" maxOccurs="unbounded"&gt;
      &lt;xs:element ref="m:math"/&gt;
      &lt;xs:group ref="data.elements.incl" minOccurs="0"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;
  
  &lt;xs:attributeGroup name="mathml_container.attributes"&gt;
    &lt;xs:attribute name="outputclass" type="xs:string"/&gt;
    &lt;xs:attributeGroup ref="global-atts"/&gt;
    &lt;xs:attributeGroup ref="univ-atts"/&gt;
  &lt;/xs:attributeGroup&gt;
  
  &lt;xs:complexType name="mathml_container.class" mixed="false"&gt;
    &lt;xs:sequence&gt;  
      &lt;xs:group ref="mathml_container.content"/&gt;
    &lt;/xs:sequence&gt;        
    &lt;xs:attributeGroup ref="mathml_container.attributes"/&gt;
  &lt;/xs:complexType&gt;
  
  &lt;xs:element name="mathml_container"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;
        The mathml_container (&amp;lt;&lt;keyword&gt;mathml_container&lt;/keyword&gt;&amp;gt;) element 
        contains zero or more MathML equations, along with optional &amp;lt;&lt;keyword&gt;data&lt;/keyword&gt;&amp;gt;
        or &amp;lt;&lt;keyword&gt;data-about&lt;/keyword&gt;&amp;gt; elements, which act as metadata for the
        equations.
      &lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:complexType mixed="false"&gt;
      &lt;xs:complexContent&gt;
        &lt;xs:extension base="mathml_container.class"&gt;
          &lt;xs:attribute ref="class" default="+ topic/foreign mathml-d/mathml_container "/&gt;
        &lt;/xs:extension&gt;
      &lt;/xs:complexContent&gt;
    &lt;/xs:complexType&gt;
  &lt;/xs:element&gt;
  
&lt;/xs:schema&gt;  </codeblock>
    </example>
    <example class="- topic/example " id="example_34AAE3513574457F8FE30CC970D35211" rev="DITA1.3 proposal-13119" xtrc="example:5;437:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">
      <title class="- topic/title " xtrc="title:8;438:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">Example of MathML within an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;438:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">equation-block</xmlelement> element </title>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:8;439:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/foreigncontentspec.dita">&lt;p&gt;

&lt;equation-block&gt;
  &lt;!-- sum 4 + x --&gt;
  &lt;mathML&gt;
    &lt;m:math display="block"&gt;
      &lt;m:mrow&gt;
        &lt;m:mo&gt;sum&lt;/m:mo&gt;
        &lt;m:mn&gt;4&lt;/m:mn&gt;
        &lt;m:mo&gt;+&lt;/m:mo&gt;
        &lt;m:mi&gt;x&lt;/m:mi&gt;
      &lt;/m:mrow&gt;
    &lt;/m:math&gt;    
  &lt;/mathML&gt;
 &lt;/equation-block&gt;.
&lt;/p&gt; </codeblock>
    </example>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:22;30:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/specialize.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:13;19:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Specialization</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">     <ph class="- topic/ph " xtrc="ph:12;68:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">The specialization feature of DITA                                         allows for the creation of new element types and attributes                                         that are explicitly and formally derived from existing                                         types. The resulting specialization allows for the blind                                         interchange of all conforming DITA content and a minimum                                         level of common processing for all DITA content. It also                                         allows specialization-aware processors to add                                         specialization-specific processing to existing base                                         processing. </ph></desc></link></linkpool></related-links></concept>