<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="generictopics" xml:lang="en-us" xtrc="concept:1;4:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/generictopics.dita">
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/generictopics.dita">Generic topics</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/generictopics.dita">The element type <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/generictopics.dita">topic</xmlelement> is the base topic type from which all
    other topic types are specialized. All topics have the same basic structure. </shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;8:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/generictopics.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/generictopics.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;10:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/generictopics.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/generictopics.dita">topics<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/generictopics.dita">generic topic type</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;15:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/generictopics.dita">
    <p class="- topic/p " xtrc="p:1;16:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/generictopics.dita">For authors, typed content is preferred to support consistency in writing and presentation to
      readers. The generic topic type should only be used if authors are not trained in information
      typing or when a specialized topic type is inappropriate. The OASIS DITA standard provides
      several specialized topic types, including concept, task, and reference that are critical for
      technical content development. </p>
    <p class="- topic/p " xtrc="p:2;21:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/generictopics.dita">For those pursuing specialization, new specialized topic types should be specialized from
      appropriate ancestors to meet authoring and output requirements. </p>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;14:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/topicover.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;6:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA topics</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA topics are the basic units of DITA content and the basic units of reuse. Each topic   contains a single subject. Topics may be of specific specialized information types, such as task,   concept, or reference, or may be generic, that is, without a specified information   type.</desc></link></linkpool></related-links></concept>