<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="help-systems-and-other-user-assistance" rev="DITA1.3 proposal-13061" xtrc="concept:1;3:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">Context hooks and window metadata for user assistance</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">Context hook information specified in the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">resourceid</xmlelement> element in
    the DITA map or in a DITA topic enables processors to generate the header, map, alias and other
    types of support files that are required to integrate the user assistance with the application.
    Some user assistance topics might need to be displayed in a specific window or viewport, and
    this windowing metadata can be defined in the DITA map within the
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;10:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">ux-window</xmlelement> element.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;11:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">
    <p class="- topic/p " xtrc="p:1;12:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">Context hook and windowing information is ignored if the processor does not support this
      metadata.</p>
  <p class="- topic/p " xtrc="p:2;14:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">User interfaces for software application often are linked to user assistance (such as help
      systems and tool tips) through <term class="- topic/term " xtrc="term:1;15:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">context hooks</term>. Context hooks are  identifiers that
      associate a part of the user interface with the location of a help topic. Context hooks can be
      direct links to URIs, but more they are indirect links (numeric context identifiers and
      context strings) that can be processed into external resource files. Context hooks can be
      direct links to URIs, but more often they are indirect links (numeric context identifiers and
      context strings) that can processed into external resource files. These external resource and
      mapping files are then used directly by context-sensitive help systems and other downstream
      tream applications.</p>
  <p class="- topic/p " xtrc="p:3;23:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">Context hooks can define either one-to-one or one-to-many relationships between user interface
      controls and target help content.</p>
    <p class="- topic/p " xtrc="p:4;25:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">The metadata that is available in <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;25:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">resourceid</xmlelement> and
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;26:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">ux-window</xmlelement> provides flexibility for content developers: </p>
    <ul class="- topic/ul " xtrc="ul:1;27:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">
      <li class="- topic/li " xtrc="li:1;28:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">You can overload maps and topics with all the metadata needed to support multiple target
        help systems. This supports single-sourcing of help content and help metadata.</li>
      <li class="- topic/li " xtrc="li:2;30:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">You can choose whether to add <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;30:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">resourceid</xmlelement> metadata to
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;31:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">topicref</xmlelement> elements, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;31:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">prolog</xmlelement> elements, or
        both. Context-dependent metadata might be best be kept with maps, while persistent,
        context-independent metadata might best stay with topics in <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;33:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">prolog</xmlelement>
        elements</li>
    </ul>
    <p class="- topic/p " xtrc="p:5;36:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">Context hook information is defined within DITA topics and DITA maps through attributes of
      the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;37:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">resourceid</xmlelement> element:</p>
    <dl class="- topic/dl " xtrc="dl:1;38:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">
      <dlentry class="- topic/dlentry " xtrc="dlentry:1;39:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">
        <dt class="- topic/dt " xtrc="dt:1;40:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;40:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">appid</xmlatt></dt>
        <dd class="- topic/dd " xtrc="dd:1;41:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">Specifies an identifier that is used by an application to identify the topic.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:2;43:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">
        <dt class="- topic/dt " xtrc="dt:2;44:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;44:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">ux-context-string</xmlatt></dt>
        <dd class="- topic/dd " xtrc="dd:2;45:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">Contains the value of a user-assistance context string that is used to identify the
          topic.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " rev="review-2" xtrc="dlentry:3;48:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">
        <dt class="- topic/dt " xtrc="dt:3;49:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;49:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">ux-source-priority</xmlatt></dt>
        <dd class="- topic/dd " xtrc="dd:3;50:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">(For <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;50:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">resourcid</xmlelement> elements within maps) Contains a value that
          indicates the precedence of context hooks in the map and context hooks in the topic. This
          makes it possible to avoid problems where context hooks defined in the DITA map
          potentially conflict with those defined in the topics; the values of the
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;54:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">ux-source-priority</xmlatt> attribute indicate how potential conflicts should be
          resolved.</dd>
        <dd class="- topic/dd " xtrc="dd:4;56:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">(For <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;56:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">resourcid</xmlelement> elements within topics) This usage is undefined
          and reserved for future use. Processors should ignore the
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;58:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">ux-source-priority</xmlatt> attribute.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:4;60:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">
        <dt class="- topic/dt " xtrc="dt:4;61:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;61:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">ux-windowref</xmlatt></dt>
        <dd class="- topic/dd " xtrc="dd:5;62:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">References the name of the window to be used to display the help topic. The window
          characteristics are separately defined in a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;63:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">ux-window</xmlelement> element in
          the DITA map.</dd>
      </dlentry>
    </dl>
  <p class="- topic/p " xtrc="p:6;67:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">In some help systems, a topic might need to be displayed in a specifically sized or featured
      window. For example, a help topic might need to be displayed immediately adjacent to the user
      interface control that it supports in a window of a specific size that always remains on top,
      regardless of the focus within the operating system. Windowing metadata can be defined in the
      DITA map within the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;71:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">ux-window</xmlelement> element.</p>
  <p class="- topic/p " xtrc="p:7;72:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;72:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">ux-window</xmlelement> element provides the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;72:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">top</xmlatt>,
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;73:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">left</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;73:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">height</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;73:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">width</xmlatt>,
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;74:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">on-top</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;74:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">features</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;74:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">relative</xmlatt>, and
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;75:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/help-systems-and-other-user-assistance.dita">full-screen</xmlatt> attributes.</p>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:14;26:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/dita-metadata.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA metadata</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Metadata can be applied in both DITA topics and DITA maps. Metadata that is assigned in   DITA topics can be supplemented or overridden by metadata that is assigned in a DITA map; this   design facilitates the reuse of DITA topics in different DITA maps and use-specific   contexts.</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:28;156:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../langRef/base/resourceid.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:29;159:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>resourceid</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">resourceid</xmlelement> element provides an identifier for applications     that <ph class="- topic/ph " rev="DITA1.3 proposal-13008" xtrc="ph:1;7:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/resourceid.dita">must use their own identifier scheme, such as       context-sensitive help systems and databases.</ph></desc></link><link class="- topic/link " format="dita" href="../../langRef/base/ux-window.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:30;160:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>ux-window</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ux-window.dita">ux-window</xmlelement> element to provide specifications for a     window or viewport in which a user assistance topic or Web page can be displayed. The window or     viewport can be referenced by the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ux-window.dita">resourceid</xmlelement> element associated with a     topic or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;8:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/ux-window.dita">topicref</xmlelement> element.</desc></link></linkpool></related-links></concept>