<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="id" xml:lang="en-us" xtrc="concept:1;4:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">ID attribute</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;6:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">id</xmlatt> attribute assigns an identifier to DITA elements so that the
    elements can be referenced.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">
    <p class="- topic/p " xtrc="p:1;9:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;9:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">id</xmlatt> attribute is available for most elements. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;9:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">id</xmlatt>
      attribute is required on some elements. For an element to be referenced, it must have an
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;11:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">id</xmlatt> attribute with a valid value, although entire maps and the first topic,
      only topic, or all direct-child topics (depending on processing context) in a topic-containing
      document can be referenced without using an ID. The requirements for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;13:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">id</xmlatt>
      attribute differ depending on whether it is used on a topic element, a map element, or an
      element within a topic or map.</p>
    <p class="- topic/p " xtrc="p:2;16:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">All values for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;16:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">id</xmlatt> attribute must be XML name tokens.</p>
    <p class="- topic/p " xtrc="p:3;17:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;17:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">id</xmlatt> attributes for topic and map elements are true XML IDs; therefore,
      they must be unique with respect to other XML IDs within the XML document that contains the
      topic or map element. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;19:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">id</xmlatt> attribute for most other elements within topics
      and maps are not declared to be XML IDs; this means that XML parsers do not require that the
      values of those attributes be unique. <ph class="- topic/ph " rev="review-2" xtrc="ph:1;21:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">However, the DITA specification
        requires that all IDs be unique within the context of a topic. For this reason, tools might
        provide an additional layer of validation to flag violations of this rule.</ph></p>
    <p class="- topic/p " xtrc="p:4;24:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">Within documents that contain multiple topics, the values of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;24:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">id</xmlatt>
      attribute for all non-topic elements that have the same nearest-ancestor-topic element should
      be unique with respect to each other. The values of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;26:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">id</xmlatt> attribute for
      non-topic elements can be the same as non-topic elements with different nearest-ancestor-topic
      elements. Therefore, within a single DITA document that contains more than one topic, the
      values of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;29:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">id</xmlatt> attribute of the non-topic elements need only to be unique
      within each topic.</p>
    <p class="- topic/p " xtrc="p:5;31:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">Within a map document, the values of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;31:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">id</xmlatt> attributes for all elements
        <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;32:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">SHOULD</term> be unique. When two elements
      within a map have the same value for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;33:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">id</xmlatt> attribute, processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;34:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">MUST</term> resolve references to that ID to the
      first element with the given ID value in document order.</p>
    <fig class="- topic/fig " xtrc="fig:1;36:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">
      <title class="- topic/title " xtrc="title:2;37:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">Summary of requirements for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;37:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">id</xmlatt> attribute</title>
      <simpletable class="- topic/simpletable " frame="all" xtrc="simpletable:1;38:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">
        <sthead class="- topic/sthead " xtrc="sthead:1;39:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">
          <stentry class="- topic/stentry " xtrc="stentry:1;40:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">Element</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:2;41:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">Value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;41:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">id</xmlatt> attribute</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:3;42:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">Must be unique within</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:4;43:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">Required?</stentry>
         
        </sthead>
        <strow class="- topic/strow " xtrc="strow:1;46:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">
          <stentry class="- topic/stentry " xtrc="stentry:5;47:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;47:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">map</xmlelement></stentry>
          <stentry class="- topic/stentry " xtrc="stentry:6;48:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">ID</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:7;49:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">document</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:8;50:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">No</stentry>
          
        </strow>
        <strow class="- topic/strow " xtrc="strow:2;53:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">
          <stentry class="- topic/stentry " xtrc="stentry:9;54:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;54:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">topic</xmlelement></stentry>
          <stentry class="- topic/stentry " xtrc="stentry:10;55:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">ID</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:11;56:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">document</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:12;57:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">Yes</stentry>
          
        </strow>
        <strow class="- topic/strow " xtrc="strow:3;60:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">
          <stentry class="- topic/stentry " xtrc="stentry:13;61:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">sub-map (elements nested within a map)</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:14;62:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">NMTOKEN</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:15;63:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">document</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:16;64:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">Usually no, with some exceptions</stentry>
         
        </strow>
        <strow class="- topic/strow " xtrc="strow:4;67:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">
          <stentry class="- topic/stentry " xtrc="stentry:17;68:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">sub-topic (elements nested within a topic)</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:18;69:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">NMTOKEN</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:19;70:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">individual topic</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:20;71:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">Usually no, with some exceptions</stentry>
         
        </strow>
      </simpletable>
    </fig>
    <note class="- topic/note " rev="review-2" type="important" xtrc="note:1;76:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">For all elements other than footnote
        (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;77:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">fn</xmlelement>), the presence of a value for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;77:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">id</xmlatt> attribute
      has no impact on processing. For <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;78:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">fn</xmlelement>, the presence or absence of a
      valid <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;79:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">id</xmlatt> attribute affects how the element is processed. This is important
      for tools that automatically assign <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;80:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/id.dita">id</xmlatt> attributes to all elements.</note>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:2;6:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/uri-based-addressing.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/ditaaddressing.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/uri-based-addressing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Direct DITA addressing</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:6;47:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">DITA provides two addressing mechanisms.                                         DITA addresses either are direct, URI-based addresses, or                                         they are indirect key-based addresses. Within DITA                                         documents, individual elements are addressed by unique                                         identifiers specified on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;51:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">id</xmlatt> attribute.                                         DITA defines two fragment identifier syntaxes for addressing                                         DITA elements, one for topics and elements within maps and                                         another for non-topic elements within topics.</ph></desc></link></linkpool></related-links></concept>