<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="indexes" xtrc="concept:1;3:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/indexes.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/indexes.dita">Indexes</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/indexes.dita">An index can be generated from index entries that occur in topic bodies, topic prologs,
  or DITA maps. </shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/indexes.dita">
  <p class="- topic/p " xtrc="p:1;8:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/indexes.dita">For more information, see <xref class="- topic/xref " href="../../langRef/base/indexterm.dita" xtrc="xref:1;8:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/indexes.dita" type="reference"><?ditaot gentext?>indexterm<?ditaot genshortdesc?><desc class="- topic/desc ">The content of an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> element is used to produce an index     entry in a generated index. You can nest <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/langRef/base/indexterm.dita">indexterm</xmlelement> elements to create     multi-level indexes. The content is not output as part of the topic content, only as part of an     index.</desc></xref>.</p>
  <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " disposition="open" time=" 8 February 2014" translate="no" xtrc="draft-comment:1;9:87" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/indexes.dita">We need more
   information here, at the least an overview of the indexing domain. There is content in the
   related Language Reference topics that should examined; we should decided whether some of that
   content should be migrated to here or repeated here.</draft-comment>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;8:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/navigation.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:2;6:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Navigation</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA includes markup that processors can use to generate reader navigation to or           across DITA topics. Such navigation behaviors include table of contents (TOCs) and           indexes.</desc></link></linkpool></related-links></concept>