<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="introduction-to-dita" xtrc="concept:1;3:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/introduction-to-dita.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/introduction-to-dita.dita">Introduction to DITA</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/introduction-to-dita.dita">The Darwin Information Typing Architecture (DITA) is an XML-based architecture for
        authoring, producing, and delivering topic-oriented, information-typed content that can be
        reused and single-sourced in a variety of ways. While DITA historically has been driven by
        the requirements of large-scale technical documentation authoring, management, and delivery,
        it is a standard that is applicable to any kind of publication or information that might be
        presented to readers, including interactive training and educational materials, standards,
        reports, business documents, trade books, travel and nature guides, and more. </shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;12:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/introduction-to-dita.dita">
        <p class="- topic/p " xtrc="p:1;13:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/introduction-to-dita.dita">DITA is designed for creating new document types and describing new information domains
            based on existing types and domains. The process for creating new types and domains is
            called specialization. Specialization enables the creation of specific, targeted XML
            grammars that can still use tools and design rules that were developed for more general
            types and domains; this is similar to how classes in an object-oriented system can
            inherit the methods of ancestor classes.</p>
        <p class="- topic/p " xtrc="p:2;19:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/introduction-to-dita.dita">Because DITA topics are conforming XML documents, they can be readily viewed, edited, and
            validated using standard XML tools, although realizing the full potential of DITA
            requires using DITA-aware tools.</p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;5:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/introduction-to-dita.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/archSpec-base.dita" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="concept" xtrc="chapter:2;43:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Architectural Specification: Base</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Base DITA includes the topic, map elements, metadata, classification, and specialization     elements. It also includes domains for hazard statement, <ph class="- topic/ph " rev="DITA1.2-errata" xtrc="ph:1;8:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/archSpec-base.dita">highlighting</ph>, and utility elements</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:1;5:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/introduction-to-dita.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/dita-terminology.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:2;6:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/introduction-to-dita.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA terminology and notation</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The DITA specification uses specific notation and terms to define the components of the     DITA standard. </desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/basic-concepts.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:3;7:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/introduction-to-dita.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Basic concepts</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA has been designed to satisfy requirements for     information typing, semantic markup, modularity, reuse, interchange, and production of different     deliverable forms from a single source. These topics provide an overview of the key DITA     features and facilities that serve to satisfy these requirements.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/fileext.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:4;8:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/introduction-to-dita.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>File naming conventions</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA uses certain naming conventions and file extensions for topics, maps, modules, and     document type shells.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/single_sourcing.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:5;10:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/introduction-to-dita.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Producing different deliverables from a single source</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA is designed to enable the production of multiple deliverable formats from a single   set of DITA content. This means that many rendition details are specified neither in the DITA   specification nor in the DITA content; the rendition details are defined and controlled by the   processors.</desc></link></linkpool></linkpool></related-links></concept>