<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="key-based_addressing" xtrc="concept:1;3:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based_addressing.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based_addressing.dita">Indirect
        key<?oxy_insert_start author="Kristen Eberlein" timestamp="20140917T112304-0400"?>-<?oxy_insert_end?><?oxy_delete author="Kristen Eberlein" timestamp="20140917T112303-0400" content=" "?>based
        addressing</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based_addressing.dita">DITA allows references to be made indirectly by referencing a name for a link target,
        instead of referencing the location of that target. This name is called a key. The DITA
        key<?oxy_insert_start author="Kristen Eberlein" timestamp="20140917T112314-0400"?>-<?oxy_insert_end?><?oxy_delete author="Kristen Eberlein" timestamp="20140917T112313-0400" content=" "?>reference
        mechanism provides a layer of abstraction so that resource locations can be defined globally
        at the DITA map level instead of locally in each topic.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;12:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based_addressing.dita">
        <p class="- topic/p " xtrc="p:1;13:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based_addressing.dita">When using DITA topics in the context of different maps, it is often necessary to have
            relationships resolve to different resources. For example, a content reference to a
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;15:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based_addressing.dita">keyword</xmlelement> element that contains a product name might need to
            resolve to a different <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;16:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based_addressing.dita">keyword</xmlelement> element when used in a different
            product-specific map. The DITA
            key<?oxy_insert_start author="Kristen Eberlein" timestamp="20140917T112358-0400"?>-<?oxy_insert_end?><?oxy_delete author="Kristen Eberlein" timestamp="20140917T112358-0400" content=" "?>reference
            mechanism provides an indirect addressing mechanism that separates references
            (topicrefs, conrefs, cross references, etc.) from the direct address of the target. (A
            direct address is the address specified on the element that defines the key, for
            example, through the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;22:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based_addressing.dita">href</xmlatt>  attribute.) Linking elements can refer to
            key names; the key names then are bound to specific resources by maps. Different maps
            can bind the same key names to different resources. The binding of key names to
            resources is determined at processing time based on the current set of key definitions
            for the map
            context<?oxy_insert_start author="Kristen Eberlein" timestamp="20140917T112431-0400"?>,<?oxy_insert_end?>
            rather than from a static binding that is created when a topic or map is authored. </p>
        <p class="- topic/p " xtrc="p:2;29:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based_addressing.dita"><?oxy_delete author="Kristen Eberlein" timestamp="20140917T112444-0400" content="&lt;draft-comment author=&quot;Kristen James Eberlein&quot; time=&quot;5 April 2010&quot;&gt;&lt;p&gt;To address a review #3 comment from David Helfinstine, I broke the original topic (11 pages!) down into four child topics. (Caveat: This was quick and dirty work on an area that wasn&apos;t my primary responsibility.) This area needs additional work, so I did not add &lt;xmlelement&gt;shortdesc&lt;/xmlelement&gt; elements for all new topics. I have the following concerns:&lt;ul&gt;&lt;li&gt;I think this content is nested too deeply in the architecture.&lt;/li&gt;&lt;li&gt;Ideally, I think the examples should be integrated into the topics, rather than segregated into a separate topic.&lt;/li&gt;&lt;li&gt;Is the syntax for key based addressing covered in the language reference topics? While I think we need a sound overview of key-based addressing the in the arch spec topics, I think users will look first to the language reference when wanting to retrieve information about syntax.&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;/draft-comment&gt;"?><?oxy_insert_start author="Kristen Eberlein" timestamp="20140917T112444-0400"?><?oxy_insert_end?></p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;5:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based-addressing.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/behaviors.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA processing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA processing is affected by a number of factors, including         attributes that indicate the set of vocabulary and constraint modules on which a DITA         document depends; navigation; linking; content reuse (using direct or indirect addressing);         conditional processing; branch filtering; chunking; and more. In addition, translation of         DITA content is expedited through the use of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">dir</xmlatt>,             <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;10:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">translate</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">xml:lang</xmlatt> attributes, and the             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">index-sort-as</xmlelement> element.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:1;5:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based-addressing.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/keys-core-concepts.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:2;6:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based-addressing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Core concepts for working with keys</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> The concepts described below are critical for a full understanding of keys and key   processing.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/using_keys_to_address_dita_elements.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:3;7:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based-addressing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Using keys to address DITA elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">For topic references, image references, and navigation link relationships, resources         can be addressed by key using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;6:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/using_keys_to_address_dita_elements.dita">keyref</xmlatt> attribute. For content reference         relationships, resources can be addressed by key using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;7:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/using_keys_to_address_dita_elements.dita">conkeyref</xmlatt>         attribute.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/processing-key-references-general.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:4;8:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based-addressing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Processing key references</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Key references can resolve as links, as text, or as both. Within a map, they can also         be used to create or supplement information on a topic reference. This topic covers         information that is common to all key processing, regardless of how the key is         used.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/processing-keyref-on-topicref.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:5;9:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based-addressing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Processing key references on topicref elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">While <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">topicref</xmlelement> elements are used to define keys, they also         can reference keys defined elsewhere. This topic explains how to evaluate key references on             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">topicref</xmlelement> and its specializations.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/processing-keyref-for-links.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:6;10:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based-addressing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Processing key references for navigation links</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Keys can be used to create or redirect links and cross references. This topic         explains how to evaluate key references on links and cross references to determine a link         target. </desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/processing-keyref-for-text.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:7;11:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based-addressing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Processing key references to generate text or link text</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Key references can be used to pull text from the key definition. This topic explains         how to generate text from a key definition, regardless of whether the key reference also         results in a link.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/examples_of_keys.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:1;5:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/examples-keys.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Examples of keys</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This section of the specification contains examples and scenarios. They illustrate a         wide variety of ways that keys can be used.</desc></link></linkpool></linkpool></related-links></concept><?oxy_options track_changes="on"?>