<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_msv_ztv_fq" xtrc="concept:1;3:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">Overview of linking</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">A link establishes a relationship among two or more objects. In DITA, relationships are
  among DITA topics, elements within topics, and non-DITA resources. Relationships can be explicitly
  typed (consider relationship tables and subject scheme maps, for example), but this typing is not
  always
  present.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;10:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">
  
  
  <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="9 March 2015" translate="no" xtrc="draft-comment:1;13:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">
   <p class="- topic/p " xtrc="p:1;14:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">What value does this topic provide? Is the difference between navigation relationship and
    use-by-reference relationship necessary? Why? "Navigation relationship" is a term used only
    twice in the spec, both times in this topic</p>
   <p class="- topic/p " xtrc="p:2;17:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">Are these types of relationships defined in this particular way elsewhere? Is this duplicating
    content simply using new terms?</p>
   <p class="- topic/p " xtrc="p:3;19:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">Do we need definitions for link-defining elements and link text? Do we use these terms
    consistently elsewhere?</p>
  </draft-comment>
  <p class="- topic/p " xtrc="p:4;22:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">A link can establish either a navigation relationship or a use-by-reference relationship (for
   example, content reference). Navigation relationships primarily are used to enable navigation
   from one element to another, although they also can be used for such purposes as classification
   and association of metadata. Use-by-reference relationships establish the effective structure and
   content of the information set.</p>
  <p class="- topic/p " xtrc="p:5;27:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">An element that establishes one or more such relationships is a <term class="- topic/term " xtrc="term:1;27:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">link-defining
    element</term>. Some element types, such as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;28:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">link</xmlelement> and
    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;29:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">xref</xmlelement>, always are link-defining elements. Other element types become
   link-defining elements only when they specify specific link-defining attributes. <draft-comment author="robander" class="- topic/draft-comment " time="March 9 2015" translate="no" xtrc="draft-comment:2;31:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">Question about the previous paragraph. Are &lt;link&gt; and
    &lt;xref&gt; "always link-defining elements" simply because they <i class="+ topic/ph hi-d/i " xtrc="i:1;32:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">can</i> take href/keyref? Or
    are they only link defining elements when one or both of the attributes are specified? If the
    latter, then the statement we make today is technically incorrect. We seem to be saying the
    former (these are always link-defining elements even with no attributes), but I would not have
    considered these to be link defining
     elements:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;37:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">&lt;link&gt;&lt;linktext&gt;Link with no href&lt;/linktext&gt;&lt;/link&gt;
&lt;xref otherprops="ho-hum"&gt;Widgets&lt;/xref&gt;</codeblock><p class="- topic/p " xtrc="p:6;38:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">Same
     applies to the "In general" paragraph that follows just below. Note that in the next paragraph
     about conref, it's the <b class="+ topic/ph hi-d/b " xtrc="b:1;40:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">use</b> of @conref, not the fact that it can be there, which turns an
     element into a use-by-reference link.</p><p class="- topic/p " xtrc="p:7;41:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">Looking at this paragraph and the two that follow,
     I've got a few questions:<ul class="- topic/ul " xtrc="ul:1;42:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">
      <li class="- topic/li " xtrc="li:1;43:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">Here we describe "link-defining elements" as elements that establish a navigation
       relationship, a use-by-reference relationship, or both. I think this would apply to only
       specific instances (&lt;p&gt; is only a link-defining element when using @conref). Are we saying
       something different with the follow-up about link and xref?</li>
      <li class="- topic/li " xtrc="li:2;47:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">In the last of the three, we say that elements that take both @href and @keyref
         <b class="+ topic/ph hi-d/b " xtrc="b:2;48:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita"><i class="+ topic/ph hi-d/i " xtrc="i:2;48:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">always</i></b> act as elements that define a navigation link. But what about the
       following? Or are we implying "The source element always acts as an element that defines a
       navigation link, even if specific instances do
       not"?<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;51:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">&lt;source&gt;My Overactive Imagination&lt;/source&gt;</codeblock></li>
      <li class="- topic/li " xtrc="li:3;52:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">More generally, this topic seems to focus on defining links that are "navigation
       relationships" versus "use-by-reference" relationships. The term "navigation relationship" is
       only ever used in this topic, though "navigation link" is used elsewhere. The term
       "use-by-reference" is primarily used in this topic and a couple of other linking topics. It's
       also used in the langRef topics for &lt;fn&gt; and &lt;anchor&gt;, though it does not have the same
       meaning in the &lt;fn&gt; topic. It feels a little like we are creating new terms for this
       section, to describe linking concepts that are covered elsewhere.</li>
     </ul></p></draft-comment></p>
  <p class="- topic/p " xtrc="p:8;60:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">Most elements become a use-by-reference link by specifying the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;60:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">conref</xmlatt> or
    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;61:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">conkeyref</xmlatt> attribute. Elements such as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;61:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">term</xmlelement> and
    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;62:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">keyword</xmlelement> can become navigation links by using the
    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;63:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">keyref</xmlatt> attribute to establish a relationship to another DITA topic or non-DITA
   resource. </p>
  <p class="- topic/p " xtrc="p:9;65:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">In general, elements within topics that take both the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;65:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">href</xmlatt> and
    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;66:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">keyref</xmlatt> attributes always act as elements that define a navigation link, while
   elements that take <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;67:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">keyref</xmlatt> but not <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;67:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">href</xmlatt> act as elements that
   define a navigation link only when they specify the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;68:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">keyref</xmlatt> attribute.</p>
  <p class="- topic/p " xtrc="p:10;69:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">A link-defining element can establish more than one relationship. For example, an element can
   establish both a content reference link and a navigation link. A single row in a relationship
   table can establish a number of distinct relationships among the topics referenced in the
   different cells of the relationship table. A topic reference within a hierarchy of topic
   references establishes not only a use-by-reference relationship from the map to the topic, but
   also hierarchical relationships from the referenced topic to other topics in the navigation
   hierarchy (parents, siblings, and children). </p>
  <p class="- topic/p " xtrc="p:11;76:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">The nature of the linking relationships established is independent of the form of address used.
   For example, a cross reference that uses a key reference to address the target of the cross
   reference is functionally equivalent to having addressed the same target by URI reference.
   However, the two forms of address have different practical and intermediate processing
   implications.
   </p>
  <draft-comment author="Kris Eberlein" class="- topic/draft-comment " time="March 9 2015" translate="no" xtrc="draft-comment:3;82:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">
   <p class="- topic/p " xtrc="p:12;83:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">If we are going to use the term "map tree", then we need to define it properly.</p>
  </draft-comment>
  <p class="- topic/p " xtrc="p:13;85:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">Links from maps to other maps, topics, or non-DITA resources establish explicit dependencies
   from the map that contains the links to the associated resources. Links from maps to maps create
   a "map tree". The set of dependencies for a root map is the union of the dependencies of all the
   maps in the map tree.</p>
  <draft-comment author="robander" class="- topic/draft-comment " time="March 9 2015" translate="no" xtrc="draft-comment:4;89:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">I'm unclear what we're getting from the
   following paragraph that begins "Links from a topic to other topics, maps, ..."<p class="- topic/p " xtrc="p:14;90:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">My
    interpretation of the paragraph is that it says: "When you link from one thing to another, that
    creates a dependency. If you want to collect the dependencies from a map tree, collect
    everything referenced from the map tree. If a topic in that map tree references something
    outside of the map tree, you don't have to include it, but you can. Also, that's a bad idea, you
    should include it in your map with processing-role="resource-only", and even better, you should
    use keys."</p><p class="- topic/p " xtrc="p:15;96:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">This seems to be essentially a list of optional behaviors for processors, none
    of which is really normative, followed by a push to use keys instead of URIs. Or am I missing
    something?</p></draft-comment>
  <p class="- topic/p " xtrc="p:16;99:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">Links from a topic to other topics, maps, or non-DITA resources establish explicit dependencies
   from the topic that contains the links to the associated resources, and implicit dependencies
   from any maps that use that linking topic to its dependencies. For the purposes of determining
   the set of dependencies for a map tree, processors may ignore any implicit dependencies created
   by links within topics that are not also established by explicit dependencies. In the case where
   a map includes a topic that includes a topic-to-topic link, where the linked topic is not
   explicitly included in the map, and the processor considers only dependencies that are explicitly
   defined in the map, the processor may fail to resolve the topic-to-topic link. This case can be
   avoided by using a resource-only topic reference in the map tree to establish the dependency
   explicitly. If the resource-only topicref also defines a key, the link within the topic can then
   be changed to use a key reference (<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;109:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">keyref</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;109:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">conkeyref</xmlatt>) instead
   of a URI reference (<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;110:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">href</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;110:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">conref</xmlatt>).
   </p>
  <p class="- topic/p " xtrc="p:17;112:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">Navigation links have an associated scope that indicates the closeness of the relationship of
   the linking element to associated
   resources.</p>
  <p class="- topic/p " xtrc="p:18;115:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">Most navigation links have associated <term class="- topic/term " xtrc="term:2;115:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">link text</term>, which is the text used to render
   the link. For all elements that allow or require link text, the link text can be specified as
   part of the linking element. If the link text is unspecified, it should be taken from the
   referenced resource. How the link text for an element should or may be generated is defined for
   that element type; it also can be determined entirely by processors.</p>
  <p class="- topic/p " xtrc="p:19;120:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">In the case of cross references created using <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;120:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">xref</xmlelement> and related links
   using <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;121:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">link</xmlelement>, the set of rules for constructing link text is unbounded.
   For example, processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;122:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">MAY</term> define
   conventions for the value of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;123:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">outputclass</xmlatt> by which authors can indicate the
   details of how the link text should be constructed. Processors also <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:4;125:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking-overview.dita">MAY</term> provide configuration options for controlling the construction of
   link text.</p>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:2;6:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/ditalinking.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/linking.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA linking</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:5;40:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">DITA depends heavily on links. The purposes                                         for which it provides links include defining the content and                                         organization of publication structures (DITA maps),                                         topic-to-topic navigation links and cross references, and                                         reuse of content by reference. All DITA links use the same                                         addressing mechanisms, either URI-based addresses or                                         indirect addresses using keys and key references.</ph></desc></link></linkpool></related-links></concept>