<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="metadata-in-maps-and-topics" xml:lang="en-us" xtrc="concept:1;3:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita"><title class="- topic/title " xtrc="title:1;3:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">Metadata in maps and topics</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;4:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">Topic metadata can be specified in a DITA map as well as in the topics that the map
    references. By default, metadata in the map supplements or overrides metadata that is specified
    at the topic level, unless the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;6:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">lockmeta</xmlatt> attribute of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " rev="DITA1.3 DITA1.2-errata" xtrc="xmlelement:1;7:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">topicmeta</xmlelement> element is set to "no".</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog><conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:103" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">
    <section class="- topic/section " xtrc="section:1;8:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">
      <title class="- topic/title " xtrc="title:2;9:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita"><ph class="- topic/ph " id="1.2" xtrc="ph:1;9:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">Where metadata about topics can be specified</ph></title>
      <p class="- topic/p " xtrc="p:1;10:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">Information about topics can be specified as metadata on the map, as attributes on the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;11:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">topicref</xmlelement> element, or as metadata attributes or elements in the
        topic itself:<dl class="- topic/dl " xtrc="dl:1;12:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">
          <dlentry class="- topic/dlentry " xtrc="dlentry:1;13:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">
            <dt class="- topic/dt " xtrc="dt:1;14:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">DITA map: Metadata elements</dt>
            <dd class="- topic/dd " xtrc="dd:1;15:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">
              <p class="- topic/p " xtrc="p:2;16:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">At the map level, properties can be set by using metadata elements. They can be set
                for an individual topic, for a set of topics, or globally for the entire document.
                The metadata elements are authored within a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;18:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">topicmeta</xmlelement>
                element, which associates metadata with the parent element and its children. Because
                the topics in a branch of the hierarchy typically have some common subjects or
                properties, this is a convenient mechanism to define properties for a set of topics.
                For example, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;22:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">topicmeta</xmlelement> element in a
                  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;23:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">relcolspec</xmlelement> can associate metadata with all the topics
                that are referenced in the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;24:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">reltable</xmlelement> column.</p>
              <p class="- topic/p " xtrc="p:3;25:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">A map can override or supplement everything about a topic except its primary title
                and body content. All the metadata elements that are available in a topic also are
                available in a map. In addition, a map may provide alternate titles and a short
                description. The alternate titles can override their equivalents in the topic. The
                short description in the map may override the short description in the topic if the
                  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;30:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">topicref</xmlelement> element specifies a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;30:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">copy-to</xmlatt>
                attribute.</p>
            </dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:2;34:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">
            <dt class="- topic/dt " xtrc="dt:2;35:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">DITA map: Attributes of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;35:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">topicref</xmlelement> element</dt>
            <dd class="- topic/dd " xtrc="dd:2;36:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">At the map level, properties can be set as attributes of the
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;37:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">topicref</xmlelement> element. </dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:3;39:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">
            <dt class="- topic/dt " xtrc="dt:3;40:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">DITA topic</dt>
            <dd class="- topic/dd " xtrc="dd:3;41:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">Within a topic, authors can either set metadata attributes on the root element or
              add metadata elements in the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;42:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">prolog</xmlelement> element.</dd>
          </dlentry>
        </dl></p>
    </section>
    <section class="- topic/section " xtrc="section:2;46:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">
      <title class="- topic/title " xtrc="title:3;47:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">How metadata set at both the map and topic level intersects</title>
      <p class="- topic/p " xtrc="p:4;48:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">In a topic, the metadata elements apply to the entire topic. In a map, they supplement or
        override any metadata that is provided in the referenced topics. When the same metadata
        element or attribute is specified in both a map and a topic, by default the value in the map
        takes precedence; the assumption here is that the author of the map has more knowledge of
        the reusing context than the author of the topic. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;52:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">lockmeta</xmlatt> attribute on
        the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;53:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">topicmeta</xmlelement> element controls whether map-specified values
        override values in the referenced topic.</p>
      <p class="- topic/p " xtrc="p:5;55:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;55:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">navtitle</xmlelement> element is an exception to the rule of how metadata
        specified by the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;56:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">topicmeta</xmlelement> element is propagated. The content of
        the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;57:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">navtitle</xmlelement> element is used as a navigation title only if the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;58:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">locktitle</xmlatt> attribute of the parent <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;58:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">topicref</xmlelement>
        element is set to "yes".</p>
    </section>
    <section class="- topic/section " xtrc="section:3;61:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">
      <title class="- topic/title " xtrc="title:4;62:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita"><ph class="- topic/ph " xtrc="ph:2;62:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">Associating attribute-based metadata with element-based
        metadata</ph></title>
      <draft-comment author="Kristen James Eberlein" class="- topic/draft-comment " disposition="deferred" time="14 July 2009" translate="no" xtrc="draft-comment:1;64:97" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">Do
        we need examples that illustrate what is discussed earlier in this topic? The extant example
        really illustrates an edge case, rather than the basic principles.</draft-comment>
      <draft-comment author="Kristen James Eberlein" class="- topic/draft-comment " disposition="deferred" time="17 December 2009" translate="no" xtrc="draft-comment:2;68:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">Discussion from review #3:<ul class="- topic/ul " xtrc="ul:1;68:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">
          <li class="- topic/li " xtrc="li:1;69:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">Bruce Nevin: I agree with Kris that other examples are needed.</li>
          <li class="- topic/li " xtrc="li:2;70:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">Kris Eberlein: If we want examples, people are going to need to pony up and develop
            them. This might need to be an item that is deferred to DITA 1.3. </li>
        </ul></draft-comment>
      <p class="- topic/p " xtrc="p:6;73:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">At the topic level, the content of the prolog metadata elements can provide more
        information about the values that are used for attributes on the elements in the body of the
        DITA topic. However, prolog metadata and attribute metadata also can be used and expressed
        independently. The coordination shown here is possible but is not required.</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;77:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">&lt;prolog&gt;
  &lt;metadata&gt;
    &lt;audience name="AdminNovice"
              type="administrator"
              job="customizing"
              experiencelevel="novice"/&gt;

  &lt;/metadata&gt;
&lt;/prolog&gt;
....
&lt;p audience="AdminNovice ProgrammerExp"&gt;This paragraph applies to both 
novice administrators and expert programmers&lt;/p&gt;</codeblock>
      <p class="- topic/p " xtrc="p:7;89:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">In the preceding example, the attribute value <option class="+ topic/keyword pr-d/option " xtrc="option:1;89:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">AdminNovice</option> is associated
        with the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;90:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata-in-maps-and-topics.dita">audience</xmlelement> element with the same name, which gives authors
        and processes more information about the audience in question: in this case, that the
        "AdminNovice" audience consists of administrators who are customizing and who are new at
        it.</p>
    </section>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;15:99" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/dita-metadata.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/metadata.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA metadata</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Metadata can be applied in both DITA topics and DITA maps. Metadata that is assigned in   DITA topics can be supplemented or overridden by metadata that is assigned in a DITA map; this   design facilitates the reuse of DITA topics in different DITA maps and use-specific   contexts.</desc></link></linkpool></related-links></concept>