<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="module-compatibility" xml:lang="en-US" xtrc="concept:1;4:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">
 <title class="- topic/title " xtrc="title:1;5:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita"><ph class="- topic/ph " rev="review-2" xtrc="ph:1;5:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">Processing documents with different values of the
    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;6:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">domains</xmlatt> attribute</ph></title>
 <shortdesc class="- topic/shortdesc " rev="review-2" xtrc="shortdesc:1;7:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">When DITA elements are copied from one document to another, processors
  need to determine the validity of the copied elements. This copying might occur as the result of a
  content reference (conref) or key reference (keyref), or it might occur in the context of an
  author editing a DITA document.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;11:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">
  <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;13:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;14:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">conref<indexterm class="- topic/indexterm " xtrc="indexterm:2;14:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">determining validity</indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:3;15:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">copied elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;15:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">determining validity</indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:5;16:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;16:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">domains</xmlatt> attribute</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:6;17:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">processing expectations<indexterm class="- topic/indexterm " xtrc="indexterm:7;17:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">validity of copied elements</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;21:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">
  <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " disposition="open" time="16 February 2014" translate="no" xtrc="draft-comment:1;22:87" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">Comment from
   Michael Priestley, 14 January: "Doesn't mention constraints at all. Should be updated to include
   mention of constraints, as well as intended behavior of loose validation by default, with
   processor option to turn on strict validation."</draft-comment>
  <p class="- topic/p " xtrc="p:1;26:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">A processor can examine the value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;26:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">domains</xmlatt> attribute and compare the set
   of modules listed to the set of modules for which it provides direct support. It then can take
   appropriate action if it does not provide support for a given module, for example, issuing a
   warning before applying fallback processing.</p>
  <p class="- topic/p " xtrc="p:2;30:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">When copying content from one DITA document to another, processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;31:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">SHOULD</term> determine if the data being copied (the copy source) requires
   modules that are not required by the document into which the data is to be copied (the copy
   target). Such a copy operation is always safe if the copy source requires a subset of the modules
   that are required by the copy target. Such a copy is unsafe if the copy source requires modules
   that are not required by the copy target. </p>
  <p class="- topic/p " xtrc="p:3;36:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">When a copy operation is unsafe, processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;37:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">MAY</term> compare the copy source to the copy target to determine if the copy source satisfies
   the constraints of the copy target. If the copy source meets the copy target constraints, the
   copy operation can proceed. Processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;40:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">SHOULD</term> issue a warning that the copy was allowed but the constraints are not compatible.
   If the copy source does not meet the constraints of the copy target, processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:4;42:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">MAY</term> apply generalization until the generalized
   result either satisfies the copy target constraints or no further generalization can be
   performed. If the copy operation can be performed following generalization, the processor <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:5;45:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">SHOULD</term> issue a warning that the constraints are
   not compatible and generalization had to be performed in order to complete the copy
   operation.</p>
  <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="23 December 2014" translate="no" xtrc="draft-comment:2;48:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">
   <p class="- topic/p " xtrc="p:4;49:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">There should be reltable links between this topic and the following topics:</p>
   <ul class="- topic/ul " xtrc="ul:1;50:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">
    <li class="- topic/li " xtrc="li:1;51:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">domains attributes</li>
    <li class="- topic/li " xtrc="li:2;52:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/module-compatibility.dita">Architectural attributes</li>
   </ul>
  </draft-comment>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:8;22:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/behaviors.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA processing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA processing is affected by a number of factors, including         attributes that indicate the set of vocabulary and constraint modules on which a DITA         document depends; navigation; linking; content reuse (using direct or indirect addressing);         conditional processing; branch filtering; chunking; and more. In addition, translation of         DITA content is expedited through the use of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">dir</xmlatt>,             <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;10:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">translate</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">xml:lang</xmlatt> attributes, and the             <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/behaviors.dita">index-sort-as</xmlelement> element.</desc></link></linkpool></related-links></concept>