<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="processing-keyref-on-topicref" xtrc="concept:1;3:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">Processing key references on <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">topicref</xmlelement> elements</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">While <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">topicref</xmlelement> elements are used to define keys, they also
        can reference keys defined elsewhere. This topic explains how to evaluate key references on
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">topicref</xmlelement> and its specializations.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">
        <p class="- topic/p " xtrc="p:1;9:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">For topic references that use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">keyref</xmlatt> attribute, the effective value
            of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;10:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">topicref</xmlelement> element is determined in the following way:</p>
        <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " disposition="open" translate="no" xtrc="draft-comment:1;11:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">Might want to change the &lt;ul&gt;
            to &lt;dl&gt;, with appropriate headers. The first list item pertains to "Determining the
            effective resource," while the latter two list items pertain to combining
            metadata.</draft-comment>
        <ul class="- topic/ul " id="ul_CF2B3DB7B65B42CB825E4A77367C7759" xtrc="ul:1;15:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">
            <li class="- topic/li " id="li_8C2182B15AAA403FA6BE0200EFB2EB9E" xtrc="li:1;16:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">
                <p class="- topic/p " xtrc="p:2;17:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">The effective resource bound to the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;17:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">topicref</xmlelement> element is
                    determined by resolving all intermediate key references. Each key reference is
                    resolved either to a resource addressed directly by URI reference in an
                        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;20:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">href</xmlatt> attribute, or to no resource. Processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;21:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">MAY</term> impose reasonable limits
                    on the number of intermediate key references that they will resolve. Processors
                        <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;23:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">SHOULD</term> support at
                    least three levels of key references.</p>
                
                <note class="- topic/note " xtrc="note:1;30:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">This rule applies to all topic references, including those that define keys.
                    The effective bound resource for a key definition that uses the
                        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;32:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">keyref</xmlatt> attribute cannot be determined until the key space
                    has been constructed.</note>
                <p class="- topic/p " xtrc="p:3;34:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">The attributes that are common to a key definition element and a key reference
                    element using that key, other than the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;35:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">keys</xmlatt>,<ph class="- topic/ph " xtrc="ph:1;35:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">
                        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;36:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">processing-role</xmlatt>,</ph> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;36:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">id</xmlatt> attributes,
                    are combined as for content references, including the special processing for the
                        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;38:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">xml:lang</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;38:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">dir</xmlatt>, and
                        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;39:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">translate</xmlatt> attributes. There is no special processing
                    associated with either the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;40:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">locktitle</xmlatt> or the
                        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;41:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">lockmeta</xmlatt> attributes when attributes are combined.</p>
            </li>
            <li class="- topic/li " id="li_DFBE0534F51646B0B05BB73B9E9B9636" xtrc="li:2;43:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">Content from a key-defining element
                cascades to the key reference element following the rules for combining metadata
                between maps and other maps and between maps and topics. The
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;46:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">lockmeta</xmlatt> attribute is honored when metadata content is
                    combined.<draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="7 December 2014" translate="no" xtrc="draft-comment:2;47:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">
                    <p class="- topic/p " xtrc="p:4;48:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">What is the correct term? "Key reference element" or "key-referencing
                        element"?</p>
                    <p class="- topic/p " xtrc="p:5;50:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">[Eliot Kimber] Suggest rewording sentence as "Content from a key-referencing
                            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;51:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">topicref</xmlelement> and a key-defining
                            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;52:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">topicref</xmlelement>" -- The only elements involved are
                            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;53:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">topicref</xmlelement> elements</p>
                    <p class="- topic/p " xtrc="p:6;54:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">[Kris Eberlein, 8 December 2014] Leaving sentence alone until 1) We make an
                        editorial decision about "key-reference element" versus "key-referencing
                        element", and 2) TC review of this topic cluster.</p>
                </draft-comment></li>
            <li class="- topic/li " id="li_A7CB6EAC9293478886B1E03824DE8BB7" xtrc="li:3;58:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">The combined attributes and content cascade
                from one map to another or from a map to a topic, but this is controlled by existing
                rules for cascading, which are not affected by the use of key references.</li>
        </ul>
        <p class="- topic/p " xtrc="p:7;62:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita"> If, in addition to the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;62:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">keys</xmlatt> attribute, a key definition specifies a
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;63:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">keyref</xmlatt> attribute that can be resolved after the key resolution
            context for the key definition has been determined, the resources bound to the
            referenced key definition take precedence.<draft-comment author="robander" class="- topic/draft-comment " disposition="accepted" translate="no" xtrc="draft-comment:3;66:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">NEEDS EXAMPLE OF THIS PARAGRAPH<p class="- topic/p " xtrc="p:8;66:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">Comments from review
                    #2</p><p class="- topic/p " xtrc="p:9;67:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">[Eliot Kimber] What is the point of this paragraph? I'm not sure why it
                    needs to be stated since I think the rule stated is implicit in the foregoing
                    discussion, namely that you resolve all intermediate key references to determine
                    the effective resource for a key key definition. This paragraph is not in the
                    1.2 spec. I think it can be removed.</p><p class="- topic/p " xtrc="p:10;71:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">[Robert Anderson] I think this rule
                    was hinted at / implied in DITA 1.2 but we're trying to be more explicit here.
                    Paragraph needs editing so that we're clear based on our explicit 1.3
                    terminology. What wins here, in terms of @audience? The audience on this keydef,
                    or one from the key definition for "final"? &lt;keydef keys="middle"
                    keyref="final" audience="george"/&gt;</p><p class="- topic/p " xtrc="p:11;76:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-on-topicref.dita">[Robert Anderson] Marking "accepted". I
                    think we need an example of this (see draft comment below). I'll come up with an
                    example, run it by Eliot to make sure we're on the same page.
                </p></draft-comment></p>
        
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;9:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based-addressing.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/key-based_addressing.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based-addressing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Indirect key-based addressing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA allows references to be made indirectly by referencing a name for a link target,         instead of referencing the location of that target. This name is called a key. The DITA         key<?oxy_insert_start author="Kristen Eberlein" timestamp="20140917T112314-0400"?>-<?oxy_insert_end?><?oxy_delete author="Kristen Eberlein" timestamp="20140917T112313-0400" content=" "?>reference         mechanism provides a layer of abstraction so that resource locations can be defined globally         at the DITA map level instead of locally in each topic.</desc></link></linkpool></related-links></concept>