<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="processing_key_references" xtrc="concept:1;3:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita"><ph class="- topic/ph " rev="review-2" xtrc="ph:1;4:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">Processing key references for navigation links</ph></title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">Keys can be used to create or redirect links and cross references. This topic
        explains how to evaluate key references on links and cross references to determine a link
        target. </shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">
        <p class="- topic/p " xtrc="p:1;9:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">When a key definition is bound to a resource that is addressed by the
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;10:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">href</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;10:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">keyref</xmlatt> attributes (and does not specify
            "none" for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;11:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">linking</xmlatt> attribute), all references to that key
            definition become navigation links to the bound resource. When a key definition is not
            bound to a resource or specifies "none" for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;13:69" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">linking</xmlatt> attribute,
            references to that key definition do not become navigation links.</p>
        <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="7 December 2014" translate="no" xtrc="draft-comment:1;15:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">
            <p class="- topic/p " xtrc="p:2;16:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">Comments from review #2</p>
            <p class="- topic/p " xtrc="p:3;17:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">[Jarno Elovirta] This also applies to image element, thus term "navigation link"
                should be replaced with something that includes both hyperlinks and media
                embedding.</p>
            <p class="- topic/p " xtrc="p:4;20:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">[Jarno Elovirta] What if the key definition @keyref resolves to a key definition that
                has no @href? The current text suggests the referencing element will become a
                navigation link just because the key definition had a @keyref.  </p>
            <p class="- topic/p " xtrc="p:5;23:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">[Robert Anderson] I think we need to edit the paragraph to make sure this is
                covered.</p>
            <p class="- topic/p " xtrc="p:6;25:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">[Eliot Kimber] That's a good point. I'm not sure we fully considered image and media
                references when writing the 1.2 versions of these topics. However, this section is
                specifically about elements that are sometimes or always navigation links, e.g.,
                xref, keyword, etc. In the case of image and object references, if a key can't be
                resolved it's the same as if a direct URI reference couldn't be resolved: it's an
                error and the processor recovers however. So that may already be covered. </p>
            <p class="- topic/p " xtrc="p:7;31:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">[Kris Eberlein] We need to ensure that we are using terminology consistently
                throughout this topic and the topics about linking. I don't think that the linking
                topics were considered when this content was rewritten for DITA 1.3.</p>
            <p class="- topic/p " xtrc="p:8;34:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">[Eliot Kimber] Suggest rewording as "When a key definition is bound to a
                URI-addressed resource and does not ..."</p>
        </draft-comment>
        <p class="- topic/p " xtrc="p:9;37:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">When a key definition has no <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;37:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">href</xmlatt> value and no <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;37:84" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">keyref</xmlatt>
            value, references to that key will not result in a link, even if they do contain an
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;39:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">href</xmlatt> attribute of their own. If the key definition also does not
            contain a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;40:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">topicmeta</xmlelement> subelement, empty elements that refer to
            the key (such as <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;41:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">&lt;link keyref="a"/&gt;</codeph> or <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;41:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">&lt;xref keyref="a"
                href="fallback.dita"/&gt;</codeph>) are <ph class="- topic/ph " rev="review-2" xtrc="ph:2;42:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">ignored</ph>.</p>
        <p class="- topic/p " xtrc="p:10;43:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">If a referencing element specifies a key reference to an undefined key, it is processed
            as if there were no key reference, and the value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;44:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">href</xmlatt> attribute
            is used as the reference. If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;45:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">href</xmlatt> attribute is not specified
            either, the element is not treated as a navigation link.</p>
        <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="7 December 2014" translate="no" xtrc="draft-comment:2;47:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">
            <p class="- topic/p " xtrc="p:11;48:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">Comments from review #2:</p>
            <p class="- topic/p " xtrc="p:12;49:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">[Eliot Kimber] The original 1.2 version included this:"If it is an error for the
                element to be empty, an implementation may give an error message, and may recover
                from this error condition by leaving the key reference element empty."Why was this
                clause removed?</p>
            <p class="- topic/p " xtrc="p:13;53:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">[Robert Anderson] That's the languagein the generic "Processing key references" topic
                which got additional comments. Not sure how to resolve. I'll resolve those in
                combination with this one.</p>
        </draft-comment>
        <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="7 December 2014" translate="no" xtrc="draft-comment:3;57:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">
            <p class="- topic/p " xtrc="p:14;58:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">Comments from review #2:</p>
            <p class="- topic/p " xtrc="p:15;59:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">[Jarno Elovirta] The object element has multiple @*keyref attributes that are not
                covered here. This same processing rule apply to @archive and @archivekeyrefs, and
                other attribute combos too?</p>
            <p class="- topic/p " xtrc="p:16;62:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-keyref-for-links.dita">[Robert Anderson] Yes, and I think those should be covered here with an extra
                note.</p>
        </draft-comment>
        
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;10:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based-addressing.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/key-based_addressing.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based-addressing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Indirect key-based addressing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA allows references to be made indirectly by referencing a name for a link target,         instead of referencing the location of that target. This name is called a key. The DITA         key<?oxy_insert_start author="Kristen Eberlein" timestamp="20140917T112314-0400"?>-<?oxy_insert_end?><?oxy_delete author="Kristen Eberlein" timestamp="20140917T112313-0400" content=" "?>reference         mechanism provides a layer of abstraction so that resource locations can be defined globally         at the DITA map level instead of locally in each topic.</desc></link></linkpool></related-links></concept>