<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="processing_key_references" xtrc="concept:1;3:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">Processing key references</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">Key references can resolve as links, as text, or as both. Within a map, they can also
        be used to create or supplement information on a topic reference. This topic covers
        information that is common to all key processing, regardless of how the key is
        used.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">
        <section class="- topic/section " id="keys-and-condproc" xtrc="section:1;10:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">
            <title class="- topic/title " xtrc="title:2;11:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">Keys and conditional processing</title>
            <p class="- topic/p " rev="review-2" xtrc="p:1;12:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">The effective key definitions for a key space might be affected by
                conditional processing (filtering). Processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;14:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">SHOULD</term> perform conditional processing before
                determining the effective key definitions. However, processors might determine
                effective key definitions before filtering. Consequently, different processors might
                produce different effective bindings for the same map when there are key definitions
                that might be filtered out based on their filtering attributes.</p>
            <note class="- topic/note " rev="review-2" xtrc="note:1;19:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">In order to retain backwards compatibility with DITA 1.0 and 1.1,
                the specification does not mandate a processing order for different DITA features.
                This makes it technically possible to determine an effective key definition, resolve
                references to that key definition, and then filter out the definition. However, the
                preferred approach is to take conditional processing into account when resolving
                keys, so that key definitions which are excluded by processing are not used in
                resolving key references.</note>
        </section>
        <section class="- topic/section " id="reusing-topic-across-scopes" xtrc="section:2;27:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">
            <title class="- topic/title " xtrc="title:3;28:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">Reusing a topic in multiple key scopes</title>
            <p class="- topic/p " xtrc="p:2;29:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">If a topic that contains key references is reused in multiple key scopes within a
                given root map such that its references resolve differently <ph class="- topic/ph " rev="review-2" xtrc="ph:1;31:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">in</ph> each use context, processors <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;32:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">MUST</term> produce multiple copies of the source topic in
                resolved output for each distinct set of effective key definitions that are
                referenced by the topic. In such cases, authors can use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;34:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">copy-to</xmlatt>
                attribute <ph class="- topic/ph " rev="review-2" xtrc="ph:2;35:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">to specify different source URIs for each reference to
                    a topic.</ph></p>
        </section>
        <section class="- topic/section " id="keys-in-peer-root-maps" xtrc="section:3;38:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">
            <title class="- topic/title " xtrc="title:4;39:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">Keys in peer root maps</title>
            <p class="- topic/p " rev="DITA1.3 proposal-13041" xtrc="p:3;40:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">For references to keys in peer root maps, if the peer
                map is unavailable for processing or the key reference cannot otherwise be resolved,
                the key reference is processed as though there was no key reference. If the peer map
                is available, the key reference is processed normally.</p>
        </section>
        <section class="- topic/section " id="error-conditions" xtrc="section:4;45:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">
            <title class="- topic/title " xtrc="title:5;46:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">Error conditions</title>
            <p class="- topic/p " rev="review-2" xtrc="p:4;47:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">If a referencing element contains a key reference with an undefined
                key, it is processed as if there were no key reference, and the value of the
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;49:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">href</xmlatt> attribute is used as the reference. If the
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;50:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">href</xmlatt> attribute is not specified, the element is not treated as
                a navigation link. If it is an error for the element to be empty, an implementation
                    <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;52:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">MAY</term> give an error message;
                it also <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:4;53:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-key-references-general.dita">MAY</term> recover from this
                error condition by leaving the key reference element empty.</p>
        </section>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;8:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based-addressing.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/key-based_addressing.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/key-based-addressing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Indirect key-based addressing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA allows references to be made indirectly by referencing a name for a link target,         instead of referencing the location of that target. This name is called a key. The DITA         key<?oxy_insert_start author="Kristen Eberlein" timestamp="20140917T112314-0400"?>-<?oxy_insert_end?><?oxy_delete author="Kristen Eberlein" timestamp="20140917T112313-0400" content=" "?>reference         mechanism provides a layer of abstraction so that resource locations can be defined globally         at the DITA map level instead of locally in each topic.</desc></link></linkpool></related-links></concept>