<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="recognizedconstraintmechanisms" xml:lang="en-us" xtrc="concept:1;4:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/recognizedconstraintmechanisms.dita">
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/recognizedconstraintmechanisms.dita">Recognized XML-document grammar mechanisms</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/recognizedconstraintmechanisms.dita">The DITA standard recognizes three XML-document grammar mechanisms by which conforming
    DITA vocabulary modules and document types can be constructed: document type declarations
    (DTDs), XML Schema declarations (XSDs), <ph class="- topic/ph " rev="DITA1.3 proposal-13112" xtrc="ph:1;8:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/recognizedconstraintmechanisms.dita">and RELAX NG
      grammars.</ph></shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;10:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/recognizedconstraintmechanisms.dita">
    <p class="- topic/p " xtrc="p:1;11:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/recognizedconstraintmechanisms.dita">This specification defines implementation requirements for all of these document grammar
      mechanisms. The OASIS DITA Technical Committee recognizes that other XML grammar languages
      might provide similar modularity and extensibility mechanisms. However, the Technical
      Committee has not yet defined implementation requirements for those languages so their
      conformance cannot be determined.</p>
    <p class="- topic/p " rev="DITA1.3 proposal-13112" xtrc="p:2;16:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/recognizedconstraintmechanisms.dita">Of these three document grammar mechanisms, RELAX NG grammars
      offer the easiest-to-use syntax and the most expressive constraints. For this reason, the
      RELAX NG definitions of the standard DITA vocabularies are the normative versions from which
      the DTD and XSD versions are automatically generated. Open-source tools are being developed to
      generate conforming DTD- and XSD-based document type shells, vocabulary modules, and
      constraint modules from RELAX NG grammars.</p>
    <draft-comment author="robander" class="- topic/draft-comment " time="17 February 2015" translate="no" xtrc="draft-comment:1;22:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/recognizedconstraintmechanisms.dita">Not sure how best to reference those
      open source tools. Maybe just state that open source tools are used to generate the OASIS DTD
      and XSD files in the distribution? Saying "are being developed" is a point-in-time reference
      that will presumably be out of date by the time we publish the spec.</draft-comment>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;7:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/ditaspecialization.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:2;6:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Overview of DITA extension facilities</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA provides three extension facilities: configuration, constraint, and     specialization.</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:8;62:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><link class="- topic/link " format="html" href="http://dita.xml.org/resource/relax-ng-to-dtd-or-xsd-tools" mapclass="- map/topicref " role="friend" scope="external" xtrc="topicref:11;68:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot usertext?>Tools for generating DTD or XSD from RELAX NG</linktext></link></linkpool></related-links></concept>