<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_yvl_ncv_dn" xtrc="concept:1;3:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">RELAX NG: Coding requirements for element type declarations</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Structural and domain vocabulary modules have the same coding requirements for element
  type declarations.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">
  <section class="- topic/section " xtrc="section:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">
   <title class="- topic/title " xtrc="title:2;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Module names</title>
   <p class="- topic/p " xtrc="p:1;10:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Each vocabulary module has a short name that is used to construct file names, pattern names,
        and other names that are used in associated declarations. Modules also can have abbreviated
        names that further shorten the short name, for example "sw" for the "software" domain, where
        "software" is the short name and "sw" is the abbreviated name. </p>
   <p class="- topic/p " xtrc="p:2;14:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">For structural modules, the module name <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;14:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">MUST</term> be the
    element type name of the top-level topic or map type that is defined by the module, for example,
    "concept" or "bookmap".</p>
   <p class="- topic/p " xtrc="p:3;17:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">For element domain modules, the module name <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;18:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">SHOULD</term> be a name that reflects the subject domain to which the domain applies,
        such as "highlight" or "software". Domain module names should be sufficiently unique that
        they are unlikely to conflict with any other domains.</p>
   <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " disposition="open" time="15 February 2014" translate="no" xtrc="draft-comment:1;21:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">This is the
        first instance of the term "element domain modules." Do we want to make this clear
        distinction between element domain and attribute domain modules? If so, we should do so
        consistently throughout the spec.</draft-comment>
   <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " disposition="open" time="15 February 2014" translate="no" xtrc="draft-comment:2;25:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Doesn't the
        material in this section apply to DTD and XSD as well as RNG?</draft-comment>
  </section>
  <section class="- topic/section " xtrc="section:2;28:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">
   <title class="- topic/title " xtrc="title:3;29:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Module files</title>
   <p class="- topic/p " xtrc="p:4;30:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">A RELAX NG vocabulary module consists of a single module file.</p>
  </section>
  <section class="- topic/section " id="section_AF5B8ABA77DA4474A0AF0DF0AFD8E018" xtrc="section:3;32:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">
   <title class="- topic/title " xtrc="title:4;33:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Element definitions</title>
   <p class="- topic/p " xtrc="p:5;34:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">A structural or element-domain vocabulary module must contain a declaration for each
        specialized element type that is named in the module. While the XML standard allows content
        models to refer to undeclared element types, all element types that are named in content
        models or attribute list declarations within a vocabulary module must have a RELAX NG
        element declaration. The RELAX NG element declaration can occur in one of the following:</p>
      <ul class="- topic/ul " xtrc="ul:1;39:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">
        <li class="- topic/li " xtrc="li:1;40:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">The vocabulary module</li>
        <li class="- topic/li " xtrc="li:2;41:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">A base module of which the vocabulary module is a direct or indirect specialization</li>
        <li class="- topic/li " xtrc="li:3;42:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">(If the vocabulary module is a structural module) A required domain or structural
          module</li>
      </ul>
   <p class="- topic/p " xtrc="p:6;45:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">The element type patterns are organized into the following sections:</p>
      <dl class="- topic/dl " xtrc="dl:1;46:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;47:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">
          <dt class="- topic/dt " xtrc="dt:1;48:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Element type name patterns</dt>
          <dd class="- topic/dd " xtrc="dd:1;49:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">
            <p class="- topic/p " xtrc="p:7;50:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">For each element type that is declared in the vocabulary module, there must be a
              pattern whose name is the element type name and whose content is a reference to the
              element type "<varname class="+ topic/keyword sw-d/varname " xtrc="varname:1;52:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">tagname</varname>.element" pattern. For
              example:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;53:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">&lt;div&gt;
  &lt;a:documentation&gt;ELEMENT TYPE NAME PATTERNS&lt;/a:documentation&gt;
  &lt;define name="b"&gt;
    &lt;ref name="b.element"/&gt;
  &lt;/define&gt;
  &lt;!-- ... --&gt;
&lt;/div&gt;</codeblock></p>
            <p class="- topic/p " xtrc="p:8;60:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">The element-type name pattern provides a layer of abstraction that facilitates
              redefinition. The element-type name patterns are referenced from content model and
              domain extension patterns. Specialization modules can redeclare the patterns to
              include specializations of the type, allowing the specialized types in all contexts
              where the base type is allowed.</p>
            <p class="- topic/p " xtrc="p:9;65:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">The declarations can occur in any order. By convention, they are usually ordered
              alphabetically or grouped logically. </p>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;69:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">
          <dt class="- topic/dt " xtrc="dt:2;70:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Common content-model patterns</dt>
          <dd class="- topic/dd " xtrc="dd:2;71:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Structural and element-domain modules can include a section that defines the patterns
            that contribute to the content models of the element types that are defined in the
              module.<draft-comment author="robander" class="- topic/draft-comment " time="17 February 2015" translate="no" xtrc="draft-comment:3;73:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Not sure why the
              following rule about patterns is a normative SHOULD - there should be no problems
              naming something "reusable.group.content.model"</draft-comment><p class="- topic/p " xtrc="p:10;75:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Common content-model
              patterns <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;76:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">SHOULD</term> use names that
              end with ".cnt", for example, "body.cnt".</p></dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:3;79:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">
          <dt class="- topic/dt " xtrc="dt:3;80:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Common attribute sets</dt>
          <dd class="- topic/dd " xtrc="dd:3;81:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Structural and element-domain modules can include a section that defines patterns for
            attribute sets that are common to one or more of the element types that are defined in
            the module.<draft-comment author="robander" class="- topic/draft-comment " time="17 February 2015" translate="no" xtrc="draft-comment:4;83:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Not sure why the
              following rule about patterns is a normative SHOULD - there should be no problems
              naming something "reusable.attribute.set"</draft-comment><p class="- topic/p " xtrc="p:11;85:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Common attribute set
              patterns <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:4;86:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">SHOULD</term> use names that
              end with "-atts", for example, "topicref-atts".</p></dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:4;89:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">
          <dt class="- topic/dt " xtrc="dt:4;90:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Element type declarations</dt>
          <dd class="- topic/dd " xtrc="dd:4;91:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">For each element type that is declared in the vocabulary module, there must be a set
            of patterns that define the content model and attributes for the element type. Each set
            of patterns <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:5;93:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">SHOULD</term> be grouped
            within a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;94:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">div</xmlelement> element.<draft-comment author="robander" class="- topic/draft-comment " time="17 February 2015" translate="no" xtrc="draft-comment:5;95:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Want to follow up about the previous rule - "SHOULD be grouped
              within a div - thought coding rules elsewhere said the div was completely
              optional?</draft-comment><p class="- topic/p " xtrc="p:12;97:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Each element type <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:6;98:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">MUST</term> have a content model pattern named
                  <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;99:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:2;99:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">tagname</varname>.content</codeph>. The value of the pattern
                <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:7;100:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">MUST</term> be the complete
              content-model definition. For
              example:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;102:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">  &lt;define name="topichead.content"&gt;
    &lt;optional&gt;
      &lt;ref name="topicmeta"/&gt;
    &lt;/optional&gt;
    &lt;zeroOrMore&gt;
      &lt;choice&gt;
        &lt;ref name="anchor"/&gt;
        &lt;ref name="data.elements.incl"/&gt;
        &lt;ref name="navref"/&gt;
        &lt;ref name="topicref"/&gt;
      &lt;/choice&gt;
    &lt;/zeroOrMore&gt;
  &lt;/define&gt;</codeblock></p><p class="- topic/p " xtrc="p:13;114:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">The
              content model pattern <ph class="- topic/ph " rev="review-2" xtrc="ph:1;115:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">can</ph> be overridden in constraint modules
              to further constrain the content model for the element type.</p><p class="- topic/p " xtrc="p:14;116:82" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Each element type
                <term audience="" class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:8;117:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">MUST</term> have an
              attribute list pattern named <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;118:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:3;118:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">tagname</varname>.attributes</codeph>.
              The pattern entity <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:9;119:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">MUST</term> declare
              all attributes that are used by the element type (except for the attributes provided
              by the "global-atts" pattern, which is always referenced as part of the attribute list
              declaration for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;122:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">class</xmlatt> attribute for an element). For
              example:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;123:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">  &lt;define name="topichead.attributes"&gt;
    &lt;optional&gt;
      &lt;attribute name="navtitle"/&gt;
    &lt;/optional&gt;
    &lt;optional&gt;
      &lt;attribute name="outputclass"/&gt;
    &lt;/optional&gt;
    &lt;optional&gt;
      &lt;attribute name="keys"/&gt;
    &lt;/optional&gt;
    &lt;optional&gt;
      &lt;attribute name="copy-to"/&gt;
    &lt;/optional&gt;
    &lt;ref name="topicref-atts"/&gt;
    &lt;ref name="univ-atts"/&gt;
  &lt;/define&gt;</codeblock></p><p class="- topic/p " xtrc="p:15;138:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">The
              attribute list declaration <ph class="- topic/ph " rev="review-2" xtrc="ph:2;139:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">can</ph> be overridden in constraint
              modules to further constrain the attribute list for the element type.</p><p class="- topic/p " xtrc="p:16;140:91" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Each
              element type <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:10;141:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">MUST</term> have a pattern
              named <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;142:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:4;142:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">tagname</varname>.element</codeph> that contains an
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;143:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">element</xmlelement> element whose <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;143:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">name</xmlatt> value is the
              element type name and whose content is a reference to the
                  <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:4;145:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:5;145:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">tagname</varname>.attlist</codeph> and
                  <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:5;146:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:6;146:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">tagname</varname>.content</codeph> patterns. For grammars
              intended for use in generating DTD- and XSD-based modules, the
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;148:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">element</xmlelement> element <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:11;149:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">SHOULD</term> specify the attribute "longName" in the DITA
              architecture namespace
                (<xmlnsname class="+ topic/keyword markup-d/markupname xml-d/xmlnsname " xtrc="xmlnsname:1;151:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">http://dita.oasis-open.org/architecture/2005/</xmlnsname>, by convention
              bound to the prefix "ditaarch"). For
              example:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;153:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">  &lt;define name="topichead.element"&gt;
    &lt;element name="topichead" ditaarch:longName="Topic Head"&gt;
      &lt;a:documentation&gt;The &amp;lt;topichead&gt; element provides a title-only entry in a navigation map,
        as an alternative to the fully-linked title provided by the &amp;lt;topicref&gt; element. 
        Category: Mapgroup elements&lt;/a:documentation&gt;
      &lt;ref name="topichead.attlist"/&gt;
      &lt;ref name="topichead.content"/&gt;
    &lt;/element&gt;
  &lt;/define&gt;</codeblock></p><draft-comment author="robander" class="- topic/draft-comment " time="17 February 2015" translate="no" xtrc="draft-comment:6;162:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">RE: preceding paragraph and example - I
              think the "SHOULD" rule about @longName falls into the things we decided to remove (no
              normative requirement for documentation / comments in the grammar), but want to double
              check.</draft-comment><p class="- topic/p " xtrc="p:17;165:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Each element type <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:12;166:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">MUST</term> have a pattern named
                  <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:6;167:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:7;167:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">tagname</varname>.attlist</codeph> with a
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;168:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">combine</xmlatt> value of "interleave" that contains only a reference to the
                  <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:7;169:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:8;169:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">tagname</varname>.attributes</codeph> pattern. For
              example:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:5;170:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">&lt;define name="topichead.attlist" combine="interleave"&gt;
  &lt;ref name="topichead.attributes"/&gt;
&lt;/define&gt;</codeblock></p><p class="- topic/p " outputclass="example" xtrc="p:18;173:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">
              <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " disposition="open" time="15 February 2014" translate="no" xtrc="draft-comment:7;174:99" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">
                <p class="- topic/p " xtrc="p:19;175:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">We need a sentence or more explaining what this code sample illustrates or is an
                  example of.</p>
                <p class="- topic/p " xtrc="p:20;177:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">From a comment by Eliot Kimber in review #1: ". . . an example of a complete set
                  of patterns for a single element type declaration minus the class attribute
                  declaration."</p>
              </draft-comment>
              <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:6;181:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">&lt;div&gt;
  &lt;a:documentation&gt;LONG NAME: Topic Head&lt;/a:documentation&gt;
  &lt;define name="topichead.content"&gt;
    &lt;optional&gt;
      &lt;ref name="topicmeta"/&gt;
    &lt;/optional&gt;
    &lt;zeroOrMore&gt;
      &lt;choice&gt;
        &lt;ref name="anchor"/&gt;
        &lt;ref name="data.elements.incl"/&gt;
        &lt;ref name="navref"/&gt;
        &lt;ref name="topicref"/&gt;
      &lt;/choice&gt;
    &lt;/zeroOrMore&gt;
  &lt;/define&gt;
  &lt;define name="topichead.attributes"&gt;
    &lt;optional&gt;
      &lt;attribute name="navtitle"/&gt;
    &lt;/optional&gt;
    &lt;optional&gt;
      &lt;attribute name="outputclass"/&gt;
    &lt;/optional&gt;
    &lt;optional&gt;
      &lt;attribute name="keys"/&gt;
    &lt;/optional&gt;
    &lt;optional&gt;
      &lt;attribute name="copy-to"/&gt;
    &lt;/optional&gt;
    &lt;ref name="topicref-atts"/&gt;
    &lt;ref name="univ-atts"/&gt;
  &lt;/define&gt;
  &lt;define name="topichead.element"&gt;
    &lt;element name="topichead" ditaarch:longName="Topic head"&gt;
      &lt;a:documentation&gt;The &amp;lt;topichead&gt; element provides a title-only entry in a navigation map,
        as an alternative to the fully-linked title provided by the &amp;lt;topicref&gt; element. 
        Category: Mapgroup elements&lt;/a:documentation&gt;
      &lt;ref name="topichead.attlist"/&gt;
      &lt;ref name="topichead.content"/&gt;
    &lt;/element&gt;
  &lt;/define&gt;
  &lt;define name="topichead.attlist" combine="interleave"&gt;
    &lt;ref name="topichead.attributes"/&gt;
  &lt;/define&gt;
&lt;/div&gt;</codeblock>
            </p></dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:5;227:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">
          <dt class="- topic/dt " xtrc="dt:5;228:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">idElements pattern contribution</dt>
          <dd class="- topic/dd " xtrc="dd:5;229:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">
            <p class="- topic/p " xtrc="p:21;230:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Element types that declare the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;230:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">id</xmlatt> attribute as type "ID", including
              all topic and map element types, <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:13;232:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">MUST</term> be included in the idElements pattern in order to correctly configure
              the "any" pattern overrides that are defined in document type shells. Each such
              element type <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:14;234:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">MUST</term> have a pattern
              declaration named "idElements" with a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;235:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">combine</xmlatt> value of "choice" and a
              reference to the element-type <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:8;236:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:9;236:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">tagname</varname>.element</codeph>
              pattern. The pattern declaration <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:15;238:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">SHOULD</term> follow the "<varname class="+ topic/keyword sw-d/varname " xtrc="varname:10;238:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">tagname</varname>.attlist"
              pattern:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:7;239:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">&lt;div&gt;
  &lt;!-- ... --&gt;
  &lt;define name="map.attlist" combine="interleave"&gt;
    &lt;ref name="map.attributes"/&gt;
    &lt;ref name="arch-atts"/&gt;
    &lt;ref name="domains-att"/&gt;
  &lt;/define&gt;
  &lt;define name="idElements" combine="choice"&gt;
    &lt;ref name="map.element"/&gt;
  &lt;/define&gt;
&lt;/div&gt;</codeblock></p>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:6;252:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">
          <dt class="- topic/dt " xtrc="dt:6;253:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">Specialization attribute declarations</dt>
          <dd class="- topic/dd " xtrc="dd:6;254:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">
            <p class="- topic/p " xtrc="p:22;255:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">A vocabulary module <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:16;255:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">MUST</term> define
              a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;256:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">class</xmlatt> attribute for every specialized element that is declared in
              the module.</p>
            <p class="- topic/p " xtrc="p:23;258:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">This section declares the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;258:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">class</xmlatt> attributes for the element types
              that are defined in the module.</p>
            <p class="- topic/p " xtrc="p:24;260:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">For each element type that is defined in the module there <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:17;261:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">MUST</term> be a pattern named
                  <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:9;262:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:11;262:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">tagname</varname>.attlist</codeph> that contains a reference to
              the attribute list pattern "global-atts" and defines an optional attribute named
              "class". The default value for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;264:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">class</xmlatt> attribute <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:18;265:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">MUST</term> include the value of the
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;266:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">class</xmlatt> attribute of the base element; the element name qualified by
              the topic element name with at least one leading and trailing space must be appended.
              The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;268:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">class</xmlatt> attribute for an element that is introduced by a structural
              specialization <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:19;269:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">MUST</term> start with a
              minus sign ("-"). The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;270:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">class</xmlatt> attribute for a domain specialization
                <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:20;271:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">MUST</term> start with a plus sign
              ("+"). The initial minus or plus sign <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:21;273:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">MUST</term> be followed by one or more spaces. The attribute value <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:22;274:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">MUST</term> end with one or more trailing
                spaces.<draft-comment author="robander" class="- topic/draft-comment " time="17 February 2015" translate="no" xtrc="draft-comment:8;275:81" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">I'm pretty sure the
                previous paragraph is repeating rules we define elsewhere for @class</draft-comment>
            </p>
            <p class="- topic/p " xtrc="p:25;278:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">The default value for the attribute is declared using the
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;279:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">a:defaultValue</xmlatt> attribute.</p>
            <p class="- topic/p " xtrc="p:26;280:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">For
              example:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:8;281:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">&lt;define name="anchorref.attlist" combine="interleave"&gt;
  &lt;ref name="global-atts"/&gt;
  &lt;optional&gt;
    &lt;attribute name="class" 
        a:defaultValue="+ map/topicref mapgroup-d/anchorref "
    /&gt;
  &lt;/optional&gt;
&lt;/define&gt;</codeblock></p>
            <draft-comment author="robander" class="- topic/draft-comment " time="17 February 2015" translate="no" xtrc="draft-comment:9;289:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">I don't know why the following
              would be a MUST - it's a convention, but grammars should work just fine even if
              somebody chose to define @class within the group that defines other attributes for an
              element (I've seen this done with DTDs).</draft-comment>
            <p class="- topic/p " xtrc="p:27;293:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;293:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">class</xmlatt> attribute declarations for a module <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:23;294:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">MUST</term> be grouped together at the end
              of the module after all other declarations. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;295:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">class</xmlatt> attribute
              declarations can occur in any order. By convention, they are often ordered
              alphabetically or grouped logically.</p>
            <p class="- topic/p " xtrc="p:28;298:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">See <xref class="- topic/xref " format="dita" href="classatt.dita#classatt" xtrc="xref:1;298:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita" type="concept"><?ditaot gentext?>class attribute<?ditaot genshortdesc?><desc class="- topic/desc ">Each DITA element declares its specialization hierarchy as the value of the       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;9:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/classatt.dita">class</xmlatt> attribute. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;9:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/classatt.dita">class</xmlatt> attribute usually provides a     mapping from the current name of the element to its more general equivalents, but it also can     provide a mapping from the current name to more specialized equivalents. All     specialization-aware processing can be defined in terms of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;12:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/classatt.dita">class</xmlatt> attribute     values without reference to a given element tagname.</desc></xref> for more information about
              the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;299:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-element-type-coding-requirements.dita">class</xmlatt> attribute.</p>
          </dd>
        </dlentry>
      </dl>
  </section>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:13;19:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/coding-requirements-relax-ng.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13112" role="parent" scope="local" type="concept" xtrc="topicref:12;18:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>RELAX NG: Coding requirements for specialization modules</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To be extensible and backward compatible, DITA requires that RELAX NG-based structural   and domain specialization modules conform to well-defined coding requirements.</desc></link></linkpool></related-links></concept>