<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="relax-ng-structural-module-coding-requirements" xtrc="concept:1;3:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-structural-module-coding-requirements.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-structural-module-coding-requirements.dita">RELAX NG: Coding requirements for structural modules</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-structural-module-coding-requirements.dita">A structural vocabulary module defines a new topic or map type as a specialization of a
  base topic or map type.
  </shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-structural-module-coding-requirements.dita">
  <p class="- topic/p " xtrc="p:1;9:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-structural-module-coding-requirements.dita">A structural type module <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;9:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-structural-module-coding-requirements.dita">MUST</term> conform to the following
   coding requirements in addition to the general coding requirements for modules and the rules
   defined in <xref class="- topic/xref " href="using-relax-ng.dita" xtrc="xref:1;11:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-structural-module-coding-requirements.dita" type="concept"><?ditaot gentext?>Using RELAX NG for document type shells, vocabulary modules, and constraint modules<?ditaot genshortdesc?><desc class="- topic/desc ">The RELAX NG specification defines two syntaxes for RELAX NG grammars: the XML syntax     and the compact syntax. The two syntaxes are functionally equivalent, and either syntax can be     reliably converted into the other, for example, by using the open-source Trang tool. The OASIS     DITA Technical Committee uses the RELAX NG XML syntax for the normative versions of the XML     grammar files that comprise the DITA release. </desc></xref>.</p>
  <section class="- topic/section " xtrc="section:1;12:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-structural-module-coding-requirements.dita">
   <title class="- topic/title " xtrc="title:2;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-structural-module-coding-requirements.dita">Architecture attributes</title>
   <p class="- topic/p " xtrc="p:2;14:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-structural-module-coding-requirements.dita">The topic or map element type <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;14:84" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-structural-module-coding-requirements.dita">MUST</term> declare the
     <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;15:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-structural-module-coding-requirements.dita">DITAArchVersion</xmlatt> attribute and set its value to "1.3". This attribute gives
    processors a reliable way to check the architecture version. In addition, because the
     <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;17:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-structural-module-coding-requirements.dita">DITAArchVersion</xmlatt> attribute is in a DITA-defined namespace, it serves as an
    unambiguous signal that the element is a DITA element. </p>
   <p class="- topic/p " xtrc="p:3;19:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-structural-module-coding-requirements.dita">The architectural attributes pattern <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;19:91" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-structural-module-coding-requirements.dita">MUST</term> have the name
    "arch-atts" and <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:4;20:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-structural-module-coding-requirements.dita">MUST</term> declare the
     <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;21:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-structural-module-coding-requirements.dita">DITAArchVersion</xmlatt> attribute in the DITA architecture namespace, which is by
    convention bound to the prefix
    "ditaarch":<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;23:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/relax-ng-structural-module-coding-requirements.dita">&lt;define name="arch-atts"&gt;
  &lt;optional&gt;
    &lt;attribute name="ditaarch:DITAArchVersion" a:defaultValue="1.3"/&gt;
  &lt;/optional&gt;
&lt;/define&gt;</codeblock></p>
  </section>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:14;20:103" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/coding-requirements-relax-ng.dita" mapclass="- map/topicref " rev="DITA1.3 proposal-13112" role="parent" scope="local" type="concept" xtrc="topicref:12;18:83" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>RELAX NG: Coding requirements for specialization modules</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To be extensible and backward compatible, DITA requires that RELAX NG-based structural   and domain specialization modules conform to well-defined coding requirements.</desc></link></linkpool></related-links></concept>