<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="modSchema" xml:lang="en-us" xtrc="concept:1;4:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/schemamod.dita">
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/schemamod.dita">XML Schema: Coding requirements for specialization modules</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/schemamod.dita">To be extensible and backward compatible, DITA requires that an XSD implementation of
    structural and domain specialization modules conform to well-defined implementation (coding)
    requirements.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/schemamod.dita">
    <p class="- topic/p " xtrc="p:1;10:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/schemamod.dita">These design patterns implement the specialization architecture with the capabilities and
      within the limitations of the XML Schema grammar. They are the coding requirements for
      structural specializations, domain specializations, and attribute domain specializations.</p>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:8;13:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/specialization_module_requirements.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Coding requirements for specialization modules</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The base DITA element and attribute types may be extended through the creation of new vocabulary modules that define specializations of more-general types.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:8;13:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/xsdGeneralCodingReq.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:9;14:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>XML Schema: Coding requirements for element type declarations</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Structural and element domain vocabulary modules <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;7:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdGeneralCodingReq.dita">MUST</term> reflect the same coding requirements for element type     declarations.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/xsdStructuralSpecializationReqs.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:10;15:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>XML Schema: Coding requirements for structural modules</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">An XSD structural module declares a top-level map or topic type, implemented as a pair     of XSD documents, one that defines groups used to integrate and override the type and one that     defines the element types specific to the type.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:11;16:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>XML Schema: Coding requirements for attribute domain modules</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">An attribute domain vocabulary module declares a new attribute specialized from either     the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita">props</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;7:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita">base</xmlatt> attribute. An attribute domain module     defines exactly one new attribute type.</desc></link></linkpool></linkpool></related-links></concept>