<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="shell-dtd-coding-reqs" xml:lang="en-us" xtrc="concept:1;3:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">DTD document-type shell: Coding requirements</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">A document type shell integrates one or more topic type or map type modules, zero or
    more domain modules, and zero or more constraint modules. A DTD document type shell is organized
    into sections, where each section contains a specific type of declaration.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
    <p class="- topic/p " xtrc="p:1;9:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita"><ph class="- topic/ph " rev="review-2" xtrc="ph:1;9:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">With the exception of the composite document type,</ph> DTD document type
      shells <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;10:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">MUST NOT</term> directly declare element
      types or attributes.</p>
    <draft-comment author="robander" class="- topic/draft-comment " time="20 February 2014" translate="no" xtrc="draft-comment:1;12:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Maybe we can get consistent here? Use
      conref? Or does the use of @domains for XSD cause problems?<ul class="- topic/ul " xtrc="ul:1;13:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
        <li class="- topic/li " xtrc="li:1;14:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Text from DTD doctype:<p class="- topic/p " xtrc="p:2;14:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Each section of the document type shell <ph class="- topic/ph " rev="review-2" xtrc="ph:2;15:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">must</ph> occur in the following order. The modular DTD approach to specialization
            and constraints relies heavily upon parameter entities. Parameter entities must be
            declared before they are used, so the order defined below is necessary in order to
            support those features while complying with more basic XML parsing rules.</p></li>
        <li class="- topic/li " xtrc="li:2;19:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Text from RNG:<p class="- topic/p " xtrc="p:3;19:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">RELAX NG document-type shells <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;20:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">MUST NOT</term> directly declare element types or attributes. A
            RELAX NG document-type shell <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;21:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">MUST</term>
            conform to the following coding requirements, as well as the requirements defined in
              <xref class="- topic/xref " href="using-relax-ng.dita" xtrc="xref:1;23:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita" type="concept"><?ditaot gentext?>Using RELAX NG for document type shells, vocabulary modules, and constraint modules<?ditaot genshortdesc?><desc class="- topic/desc ">The RELAX NG specification defines two syntaxes for RELAX NG grammars: the XML syntax     and the compact syntax. The two syntaxes are functionally equivalent, and either syntax can be     reliably converted into the other, for example, by using the open-source Trang tool. The OASIS     DITA Technical Committee uses the RELAX NG XML syntax for the normative versions of the XML     grammar files that comprise the DITA release. </desc></xref>.</p></li>
        <li class="- topic/li " xtrc="li:3;24:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Text from XSD:<p class="- topic/p " xtrc="p:4;24:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">XSD document type shells <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:4;25:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">MUST NOT</term> directly declare element types or attributes (except for the
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;26:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">domains</xmlatt> attribute, which always reflects the details of the domains
            and structural types integrated by the shell).</p></li>
      </ul></draft-comment>
    <p class="- topic/p " xtrc="p:5;29:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Each section of the document type shell <ph class="- topic/ph " rev="review-2" xtrc="ph:3;29:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">must</ph> occur in the following
      order. The modular DTD approach to specialization and constraints relies heavily upon
      parameter entities. Parameter entities must be declared before they are used, so the order
      defined below is necessary in order to support those features while complying with more basic
      XML parsing rules.</p>
    <p class="- topic/p " xtrc="p:6;34:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">A DTD-based document-type shell contains the following sections:</p>
    <dl class="- topic/dl " xtrc="dl:1;35:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
      <dlentry class="- topic/dlentry " xtrc="dlentry:1;36:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
        <dt class="- topic/dt " xtrc="dt:1;37:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Topic or map entity inclusions</dt>
        <dd class="- topic/dd " xtrc="dd:1;38:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">This section includes the entity declaration files for the structural topic or map types
          that the shell configures. These files define tokens that are used within the
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;40:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">domains</xmlatt> attribute for the document type shell.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:2;42:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
        <dt class="- topic/dt " xtrc="dt:2;43:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Domain entity inclusions</dt>
        <dd class="- topic/dd " xtrc="dd:2;44:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">This section includes the entity declaration files for each element domain that is
          integrated into the document type shell. These files define additional tokens that are
          used within the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;46:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">domains</xmlatt> attribute for the document type shell.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:3;48:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
        <dt class="- topic/dt " xtrc="dt:3;49:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Domain attribute inclusions</dt>
        <dd class="- topic/dd " xtrc="dd:3;50:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">This section includes the files that define specialized attributes. Each file includes
          both the attribute extension and a token for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;51:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">domains</xmlatt> attribute.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:4;53:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
        <dt class="- topic/dt " xtrc="dt:4;54:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Element extension redefinitions</dt>
        <dd class="- topic/dd " xtrc="dd:4;55:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">This section redefines parameter entities to include extension elements; it does so by
          referencing entities in the "Domain entity inclusion" files. Each redefinition effectively
          means "Where element <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;57:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">X</xmlelement> is already allowed, also allow these
          domain specializations."</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:5;60:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
        <dt class="- topic/dt " xtrc="dt:5;61:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Attribute extension redefinitions</dt>
        <dd class="- topic/dd " xtrc="dd:5;62:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">This section redefines parameter entities to add extension attributes; it does so by
          referencing entities in the "Domain attribute inclusion" files. Each redefinition
          effectively means "Where <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;64:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">props</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;64:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">base</xmlatt> are allowed, also
          allow these specialized attributes."</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:6;67:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
        <dt class="- topic/dt " xtrc="dt:6;68:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Topic nesting redefinitions</dt>
        <dd class="- topic/dd " xtrc="dd:6;69:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">This section determines how topics nest. For example, it could specify that
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;70:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">topic</xmlelement> can only nest <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;70:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">topic</xmlelement>, or that it
          can nest <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;71:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">task</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;71:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">reference</xmlelement>, or that it
          doesn't allow any nested topics at all. The section applies only to document type shells
          for topics.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:7;75:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
        <dt class="- topic/dt " xtrc="dt:7;76:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Domain declaration redefinition</dt>
        <dd class="- topic/dd " xtrc="dd:7;77:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">This section uses all of the previously-defined domain tokens to set a default value for
          the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;78:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">domains</xmlatt> attribute.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:8;80:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
        <dt class="- topic/dt " xtrc="dt:8;81:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Content constraint module inclusions</dt>
        <dd class="- topic/dd " xtrc="dd:8;82:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">This section references constraint modules. Placing it before the following modules
          ensures that constraints are established before the default content models or attribute
          sets are defined.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:9;86:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
        <dt class="- topic/dt " xtrc="dt:9;87:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Structural definition inclusions</dt>
        <dd class="- topic/dd " xtrc="dd:9;88:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">This section defines content models and attribute sets for the core map or topic
          elements. Each module after the core topic or map module defines additional specialized
          elements.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:10;92:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
        <dt class="- topic/dt " xtrc="dt:10;93:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Element domain definition inclusions</dt>
        <dd class="- topic/dd " xtrc="dd:10;94:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">This section defines content models and attribute sets for specialized domain elements.
          This section is usually placed after the "Structural definition inclusions", but in some
          cases the two sections may be mixed; an example of this is included below.<draft-comment author="robander" class="- topic/draft-comment " time="10 February 2015" translate="no" xtrc="draft-comment:2;97:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">There is no technical requirement to have
            "highlight domain" module come after "task" module, though we require it by setting up
            these sections. If my APIRef doc depended on the programming domain, I would either need
            to embed the programmingDomain.mod before the APIRef structural module, or I would need
            the APIRef module to predeclare the %apiname; parameter entity (and any other entities I
            use).</draft-comment></dd>
      </dlentry>
    </dl>
    
    <p class="- topic/p " xtrc="p:7;106:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Each of the sections in a DTD-based document-type shell establishes rules for encoding. These
      rules ensure that the shell follows all XML parsing rules for DTDs, while also establishing a
      modular design that simplifies creation of new document type shells. By convention,
        <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;109:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">.ent</filepath> is used to indicate files that only define parameter entities,
      while <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;110:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">.mod</filepath> is used to indicate files that define elements or
      constraints.</p>
    <dl class="- topic/dl " xtrc="dl:2;112:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
      <dlentry class="- topic/dlentry " xtrc="dlentry:11;113:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
        <dt class="- topic/dt " xtrc="dt:11;114:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Topic or map entity inclusions</dt>
        <dd class="- topic/dd " xtrc="dd:11;115:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
          <p class="- topic/p " xtrc="p:8;116:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">This section <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:5;116:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">MUST</term> declare and
            reference as an external parameter entity file for the top-level topic or map type the
            shell is configuring, as well as for any additional structural specialization module
            used by the shell. Each <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;119:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">.ent</filepath> file contributes a domain token for
            structural topics or maps. The entity is named <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;120:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">%<i class="+ topic/ph hi-d/i " xtrc="i:1;120:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">typename</i>-dec</codeph>.
            For example, a shell that uses the "concept" specialization would
            include:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;122:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">&lt;!ENTITY % concept-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Concept//EN" 
         "concept.ent"
&gt;%concept-dec;</codeblock></p>
          
        </dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:12;132:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
        <dt class="- topic/dt " xtrc="dt:12;133:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Domain entity inclusions</dt>
        <dd class="- topic/dd " xtrc="dd:12;134:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
          <p class="- topic/p " xtrc="p:9;135:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">For each element domain included in the shell, this section <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:6;136:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">MUST</term> declare and reference an external
            parameter entity for the domain's entity declaration file. The name of the parameter
            entity consists of the domain name plus the <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;138:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">dec</codeph> suffix. In the
            following example, the entity file for the highlight domain is included in a document
            type shell:</p>
          <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;141:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">&lt;!ENTITY % hi-d-dec PUBLIC
    "-//OASIS//ENTITIES DITA Highlight Domain//EN" 
    "highlightDomain.ent"
&gt;%hi-d-dec;</codeblock>
        </dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:13;147:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
        <dt class="- topic/dt " xtrc="dt:13;148:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Domain attribute inclusions</dt>
        <dd class="- topic/dd " xtrc="dd:13;149:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
          <p class="- topic/p " xtrc="p:10;150:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">For each attribute domain included in the shell, this section <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:7;151:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">MUST</term> declare and reference an external
            parameter entity for the domain's entity declaration. The name of the parameter entity
            consists of the domain name plus the <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;153:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">ent</codeph> suffix. In the following
            example, the entity file for a new attribute domain is included in a document type
            shell:</p>
          <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;156:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">&lt;!ENTITY % newAtt-d-dec PUBLIC
    "-//My Company//ENTITIES New Attribute Domain//EN"
    "newAttDomain.ent"
&gt;%newAtt-d-dec;</codeblock>
        </dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:14;162:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
        <dt class="- topic/dt " xtrc="dt:14;163:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Element extension redefinitions</dt>
        <dd class="- topic/dd " xtrc="dd:14;164:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
          <p class="- topic/p " xtrc="p:11;165:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">For each element that is extended by one or more domains, the document type shell
            redefines the entity for the element. These entities are used by later modules to define
            content models; predefining the entity adds domain specializations wherever the base
            element is allowed.</p>
          <draft-comment author="robander" class="- topic/draft-comment " time="10 February 2015" translate="no" xtrc="draft-comment:3;169:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
            <p class="- topic/p " xtrc="p:12;170:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Original text: "The new definition is a disjunctive list of alternatives comprising
              the literal name of the element followed by the element extension entity from each
              domain that is providing specializations." IMHO technically innacurate, as it's only
              followed by an extension entity from each domain <i class="+ topic/ph hi-d/i " xtrc="i:2;173:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">that specializes this element</i>.
              I've made that change.</p>
            <p class="- topic/p " xtrc="p:13;175:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">But about the word "disjunctive": adjective 1. lacking connection."the novel's
              disjunctive detail". 2. (of a conjunction) expressing a choice between two mutually
              exclusive possibilities, for example <i class="+ topic/ph hi-d/i " xtrc="i:3;177:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">or</i> in <i class="+ topic/ph hi-d/i " xtrc="i:4;177:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">she asked if he was going or
                staying</i>. </p>
            <p class="- topic/p " xtrc="p:14;179:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Is that correct here? I had to look up the word because I never took Latin.</p>
          </draft-comment>
          <draft-comment author="robander" class="- topic/draft-comment " time="10 February 2015" translate="no" xtrc="draft-comment:4;181:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">This talked about "redefining"
            entities. In strict DTD terms, it's defined ahead of the normal one. So shouldn't it be
            "predefine"? Or maybe just "define"?</draft-comment>
          <p class="- topic/p " xtrc="p:15;184:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">The new definition is a disjunctive list of alternatives comprising the literal name of
            the element followed by the element extension entity from each domain that specializes
            this element. The value of the entity can optionally omit any base types from which
            other types listed are specialized. Omitting a base type constitutes a form of
            constraint; the constraint <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:8;188:87" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">MUST</term> be
            represented by a constraint module that declares the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;189:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">domains</xmlatt> attribute
            declaration for the constraint.</p>
          <p class="- topic/p " xtrc="p:16;191:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">In the following example, the entity for the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;191:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">pre</xmlelement> element is
            defined to allow specializations from the programming, software, and user interface
            domains:</p>
          <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;194:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">&lt;!ENTITY % pre
    "pre        | 
     %pr-d-pre; | 
     %sw-d-pre; | 
     %ui-d-pre;"&gt;</codeblock>
          <p class="- topic/p " xtrc="p:17;199:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">In the following example, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;199:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">pre</xmlelement> base type is removed from
            the entity declaration, effectively allowing only specializations of
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;201:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">pre</xmlelement>, but not <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;201:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">pre</xmlelement> itself. This
            omission would require the use of a constraint module later in the shell:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:5;202:97" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">&lt;!ENTITY % pre
    "%pr-d-pre; | 
     %sw-d-pre; | 
     %ui-d-pre;"&gt;</codeblock></p>
          <draft-comment author="robander" class="- topic/draft-comment " time="10 February 2015" translate="no" xtrc="draft-comment:5;206:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
            <p class="- topic/p " xtrc="p:18;207:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">I've integrated the following note, along with normative language, into the language
              above. I'm also not certain the example is valid. If the shell already defines %pre;
              before the constraint module is included, then the first and third lines of the
              following code sample are useless.</p>
            <note class="- topic/note " xtrc="note:1;211:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Omitting base types from domain extensions constitutes a form of constraint. The
              constraint <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:9;212:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">MUST</term> be represented
              by a constraint module that declares the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;213:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">domains</xmlatt> attribute
              declaration for the constraint. For the omission of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;214:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">pre</xmlelement> in
              the preceding example the constraint might be called "noBasePre-c" and would be
              declared in a file named "noBasePreConstraint.mod", containing the following
              declarations:
              <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:6;218:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">&lt;!ENTITY noBasePre-c-pre  "%pr-d-pre; | %sw-d-pre; | %ui-d-pre;"&gt;
&lt;!ENTITY noBasePre-c-att  "(topic noBasePre-c)" &gt;
&lt;!ENTITY % pre          “%noBasePre-c-pre ;“&gt;</codeblock></note>
          </draft-comment>
        </dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:15;224:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
        <dt class="- topic/dt " xtrc="dt:15;225:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Attribute extension redefinitions</dt>
        <dd class="- topic/dd " xtrc="dd:15;226:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
          <p class="- topic/p " xtrc="p:19;227:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;227:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">props</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;227:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">base</xmlatt> attributes are used together with
            entities that allow for extension. These entities have a null value by default (meaning
            there are no default specialized attributes). For each attribute domain included by the
            shell, the shell <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:10;230:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">MUST</term> add an
            extension to the entity for the relevant attribute. In the following example, the
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;232:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">props</xmlatt> attribute is specialized to create the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;232:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">new</xmlatt> and
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;233:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">othernew</xmlatt> attributes, while the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;233:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">base</xmlatt> attribute is
            specialized to create <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;234:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">newfrombase</xmlatt> and
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;235:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">othernewfrombase</xmlatt>:</p>
          <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:7;236:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">&lt;!ENTITY % props-attribute-extensions
        "%newAtt-d-attribute; 
         %othernewAtt-d-attribute;"&gt;
&lt;!ENTITY % base-attribute-extensions
        "%newfrombaseAtt-d-attribute; 
         %othernewfrombaseAtt-d-attribute;"&gt;
</codeblock>
        </dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:16;245:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
        <dt class="- topic/dt " xtrc="dt:16;246:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Topic nesting redefinitions</dt>
        <dd class="- topic/dd " xtrc="dd:16;247:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
          <p class="- topic/p " xtrc="p:20;248:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">For each topic type integrated in the shell, the document type shell can control
            nesting of subtopics by redefining the
              <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:4;250:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:1;250:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">topictype</varname>-info-types</codeph> entity. The definition is
            usually (but not necessarily) an OR list of topic types that can be nested in the
            corresponding parent topic type. Use the literal root element name of each topic, not
            the corresponding element entity. In the following example, the entity specifies that
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;254:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">concept</xmlelement> can nest any number of
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;255:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">concept</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;255:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">myTopicType</xmlelement> topics, in
            any order:</p>
          <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:8;257:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">&lt;!ENTITY % concept-info-types "concept | myTopicType"&gt;</codeblock>
          <p class="- topic/p " xtrc="p:21;258:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">When the entity for a specific topic type is not defined in the shell, it will
            typically fall back to using the <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:5;259:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">info-types</codeph> parameter entity. Thus the
            document type shell can also set the default for most topic types by defining the global
              <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:6;261:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">info-types</codeph> entity. In the following example, most topics in this
            shell will now be able to nest any number of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;262:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">concept</xmlelement> or
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;263:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">myTopicType</xmlelement> topics, in any order:</p>
          <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:9;264:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">&lt;!ENTITY % info-types "concept | myTopicType"&gt;</codeblock>
        </dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:17;267:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
        <dt class="- topic/dt " xtrc="dt:17;268:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Domain declaration redefinition</dt>
        <dd class="- topic/dd " xtrc="dd:17;269:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
          <p class="- topic/p " xtrc="p:22;270:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">The domain declaration redefinition section sets the effective value of the
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;271:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">domains</xmlatt> attribute for the topic or map type modules integrated into
            the shell.</p>
          <p class="- topic/p " rev="DITA1.3 proposal-13121" xtrc="p:23;273:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">The document type shell <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:11;274:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">MUST</term> redefine the <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:7;274:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">included-domains</codeph> entity to
            include the text entity for each for each domain, constraint, and structural
            specialization that is either included in the document type or reused in the document
            type. In the following example, entities are included for both the troubleshooting
            specialization and for the task specialization on which troubleshooting depends; for the
            element domains hi-d (highlighting) and ut-d (utilities); for the attribute domain
            newAtt-d; and for the constraint noBasePre-c:</p>
          <codeblock class="+ topic/pre pr-d/codeblock " rev="DITA1.3 proposal-13121" xml:space="preserve" xtrc="codeblock:10;281:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">&lt;!ENTITY included-domains
    "&amp;troubleshooting-att;
     &amp;task-att;
     &amp;hi-d-att; 
     &amp;ut-d-att; 
     &amp;newAtt-d-att;
     &amp;noBasePre-c-ph;
   "
&gt;</codeblock>
          <note class="- topic/note " xtrc="note:2;290:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Although parameter entities must be defined before they are referenced, text
            entities can be referenced before their definition. This allows the
              <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:8;292:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">included-domains</codeph> parameter entity to include the constraint entity,
            which will not be defined until the constraint module is referenced later.</note>
          
        </dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:18;297:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
        <dt class="- topic/dt " xtrc="dt:18;298:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Content constraint module inclusions</dt>
        <dd class="- topic/dd " xtrc="dd:18;299:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
          <p class="- topic/p " xtrc="p:24;300:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">For each constraint module integrated in the shell, the shell <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:12;301:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">MUST</term> declare and reference an external
            parameter entity for the constraint's <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;302:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">.mod</filepath> file. The entity name
            for the constraint declaration consists of the constraint module name plus the <codeph class="+ topic/ph pr-d/codeph " rev="DITA1.2-errata" xtrc="codeph:9;304:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">-c-def</codeph> suffix. For example, this constraint inclusion
            for the task topic type constrains the DITA 1.3 relaxed task content model to match the
            more constrained DITA 1.1 task content
            model:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:11;307:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">&lt;!ENTITY % strictTaskbody-c-def  
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Strict Taskbody Constraint//EN" 
  "strictTaskbodyConstraint.mod"
&gt;%strictTaskbody-c-def;</codeblock></p>
        </dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:19;313:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
        <dt class="- topic/dt " xtrc="dt:19;314:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Structural definition inclusions</dt>
        
        <dd class="- topic/dd " xtrc="dd:19;316:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
          <p class="- topic/p " xtrc="p:25;317:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">For each structural type integrated in the document type, the document type shell <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:13;318:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">MUST</term> declare and reference an external
            parameter entity for the structural type module's <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:5;319:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">.mod</filepath> file. The
            entity name consists of the name of the structural type plus a <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:10;320:84" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">-type</codeph>
            suffix. </p>
          <p class="- topic/p " rev="DITA1.3 proposal-13121" xtrc="p:26;322:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Modules should be included in ancestry order, starting
            with topic or map (this is required by parsers so that entities used in an ancestor
            module are available for use in the specialization). For example, a specialization
            called cppAPIRef that specialized from reference would include the modules for topic,
            reference, and cppAPIRef in that order. </p>
          <p class="- topic/p " rev="DITA1.3 proposal-13121" xtrc="p:27;327:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Likewise, when a structural module depends on elements
            from another module that is not part of its ancestry, then the module it depends on
            should be included before the module that depends on it, along with any ancestor modules
            not already included. For example, If a specialization called cppProgrammingTask
            specialized from task and needed to include some elements from cppAPIRef, then it would
            include the modules for topic, task, cppAPIRef, and cppProgrammingTask in that
            order.</p>
          <p class="- topic/p " xtrc="p:28;334:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">In the following example, the base module for topics is declared and referenced by the
            shell:</p>
          <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:12;336:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">&lt;!ENTITY % topic-type PUBLIC
    "-//OASIS//ELEMENTS DITA Topic//EN" 
    "topic.mod"
&gt;%topic-type;</codeblock>
        </dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:20;342:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
        <dt class="- topic/dt " xtrc="dt:20;343:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">Element domain definition inclusions</dt>
        
        <dd class="- topic/dd " xtrc="dd:20;345:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">
          <p class="- topic/p " xtrc="p:29;346:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">For each element domain used in the document type, the document type shell <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:14;347:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">MUST</term> declare and reference an external
            parameter entity for the domain definition module file. The entity name consists of the
            domain name plus a <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:11;349:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">-def</codeph> suffix. For example:</p>
          <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:13;350:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">&lt;!ENTITY % hi-d-def PUBLIC
    "-//OASIS//ELEMENTS DITA Highlight Domain//EN" 
    "highlightDomain.mod"
&gt;%hi-d-def;</codeblock>
          <note class="- topic/note " xtrc="note:3;354:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/shell-dtd-coding-reqs.dita">If a structural module depends on a domain, the domain module should be included
            before the structural module. This erases the boundary between the final two sections,
            but is necessary to ensure that modules are embedded after their dependencies.
            Technically (to ensure XML validity), the only solid requirement is that both domain and
            structural modules be declared after all other modules that they specialize from or
            depend on.</note>
        </dd>
      </dlentry>
    </dl>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:8;13:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/createCustomDocType.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:7;12:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Configuration (Document type shells)</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:11;64:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">A DITA map or topic is governed by a                                         DITA document type that defines the set of structural                                         modules (topic or map types), domain modules, and constraint                                         modules that the map or topic can use.</ph></desc></link></linkpool></related-links></concept>