<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_gfn_skx_54" xtrc="concept:1;3:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps-and-usage.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps-and-usage.dita">Subject scheme maps and their usage</title>
 <shortdesc class="- topic/shortdesc " rev="targeted-review" xtrc="shortdesc:1;5:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps-and-usage.dita">Subject scheme maps can be used to define controlled values,
    taxonomies, and ontologies. The controlled values can be bound to attributes, as well as element
    and attribute pairs. The taxonomic subjects can contain metadata and provide links to more
    detailed information; the taxonomic subjects can be used to classify content.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;9:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps-and-usage.dita">
    <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:15" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps-and-usage.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;11:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps-and-usage.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps-and-usage.dita">processing expectations<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps-and-usage.dita">parameters for referencing
            subjectScheme</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:3;14:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps-and-usage.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:4;14:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps-and-usage.dita">subject
          scheme<index-see class="+ topic/index-base indexing-d/index-see " xtrc="index-see:1;15:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps-and-usage.dita">subjectScheme</index-see></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;19:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps-and-usage.dita">
  <p class="- topic/p " rev="review-2" xtrc="p:1;20:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps-and-usage.dita">A DITA map can reference a subject scheme <ph class="- topic/ph " rev="targeted-review" xtrc="ph:1;20:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps-and-usage.dita">map</ph> by
      using a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;21:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps-and-usage.dita">mapref</xmlelement> element. Processors also <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;22:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps-and-usage.dita">MAY</term> provide parameters by which subject scheme maps are
      referenced.</p>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;5:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/ditamaps.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;10:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/maps.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA maps</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This topic collection contains information about DITA maps and the purposes that they serve. It also includes high-level information about DITA map elements, attributes, and metadata.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:1;5:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/subjectSchema.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:2;6:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Subject scheme maps</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Subject scheme maps use key definitions to define taxonomic         subjects and collections of controlled values.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/controlled-values-for-attributes.dita" mapclass="- map/topicref " rev="DITA1.3" role="child" scope="local" type="concept" xtrc="topicref:3;7:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Defining controlled values for attributes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Subject scheme maps can define controlled values for DITA attributes without having             <ph class="- topic/ph " rev="targeted-review" xtrc="ph:2;6:39" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/controlled-values-for-attributes.dita">to define specializations or constraints</ph>. The list of         available values can be modified quickly to adapt to new situations.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/binding-controlled-values-to-attribute.dita" mapclass="- map/topicref " rev="DITA1.3" role="child" scope="local" type="concept" xtrc="topicref:4;8:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Binding controlled values to an attribute</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> The controlled values defined in a subject scheme map can be bound to an attribute or         an element and attribute pair. This <ph class="- topic/ph " rev="targeted-review" xtrc="ph:1;6:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/binding-controlled-values-to-attribute.dita">affects</ph> the expected         behavior for processors and authoring tools.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/processing-controlled-attribute-values.dita" mapclass="- map/topicref " rev="DITA1.3" role="child" scope="local" type="concept" xtrc="topicref:5;9:79" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Processing controlled attribute values</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">An enumeration of controlled values can be defined with hierarchical levels by nesting     subject definitions. This <ph class="- topic/ph " rev="targeted-review" xtrc="ph:1;6:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing-controlled-attribute-values.dita">affects</ph> how processors perform     filtering and flagging.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/extending-a-subject-scheme.dita" mapclass="- map/topicref " rev="DITA1.3" role="child" scope="local" type="concept" xtrc="topicref:6;10:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Extending subject schemes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/extending-a-subject-scheme.dita">schemeref</xmlelement> element provides a mechanism for extending a   subject scheme. This makes it possible to add new relationships to existing subjects and extend   enumerations of controlled values.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/scaling-controlled-values-to-define-a-taxonomy.dita" mapclass="- map/topicref " rev="DITA1.3" role="child" scope="local" type="concept" xtrc="topicref:7;11:87" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Scaling a list of controlled values to define a taxonomy</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Optional classification elements make it possible to create a taxonomy from a list of         controlled values.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/examples-subjectScheme-maps.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:8;12:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Examples of subject scheme maps</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This section contains examples and scenarios that illustrate the   use of subject scheme maps. </desc></link></linkpool></linkpool></related-links></concept>