<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="subjectSchema" xml:lang="en-us" xtrc="concept:1;4:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">
    <title class="- topic/title " xtrc="title:1;5:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">Subject scheme maps</title>
    <shortdesc class="- topic/shortdesc " rev="targeted-review" xtrc="shortdesc:1;6:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">Subject scheme maps use key definitions to define taxonomic
        subjects and collections of controlled values.</shortdesc>
    <prolog class="- topic/prolog " xtrc="prolog:1;8:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">
        <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;10:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">classifying content</indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">controlled values<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">classifying content for flagging and
                        filtering</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:4;13:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">definition
                        of</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:5;14:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">overview</indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:6;15:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">definitions<indexterm class="- topic/indexterm " xtrc="indexterm:7;15:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">controlled values</indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:8;16:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">filtering and flagging<indexterm class="- topic/indexterm " xtrc="indexterm:9;16:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">classifying content
                    for</indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:10;18:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">subjectScheme<indexterm class="- topic/indexterm " xtrc="indexterm:11;18:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">extending</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:12;18:84" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">overview</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;22:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">
        <p class="- topic/p " xtrc="p:1;23:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita"><term class="- topic/term " xtrc="term:1;23:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">Controlled values</term> are keywords that can be used as values for attributes.
            For example, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;24:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">audience</xmlatt> attribute can take a value that identifies
            the users that are associated with a particular product. Typical values for a
            medical-equipment product line might include "therapist", "oncologist", "physicist", and
            "radiologist". In a subject scheme map, an information architect can define a list of
            these values for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;28:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">audience</xmlatt> attribute. Controlled values can be used
            to classify content for filtering and flagging at build time. </p>
        <p class="- topic/p " rev="targeted-review" xtrc="p:2;30:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita"><term class="- topic/term " xtrc="term:2;30:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subjectSchema.dita">Taxonomic subjects</term> are classifications and
            sub-classifications that compose a taxonomy tree. In conjunction with the classification
            domain, taxonomic subjects can be used for retrieval and traversal of the content at run
            time when used with information viewing applications that provide such
            functionality.</p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:2;6:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/subject-scheme-maps-and-usage.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;5:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/subject-scheme-maps.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Subject scheme maps and their usage</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Subject scheme maps can be used to define controlled values,     taxonomies, and ontologies. The controlled values can be bound to attributes, as well as element     and attribute pairs. The taxonomic subjects can contain metadata and provide links to more     detailed information; the taxonomic subjects can be used to classify content.</desc></link></linkpool></related-links></concept>