<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="table-of-contents" xtrc="concept:1;3:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">Table of contents</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">Processors can generate a table of contents (TOC) based on the hierarchy of the elements
  in a DITA map. By default, each <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">topicref</xmlelement> element in a map represents a
  node in the TOC. These topic references define a navigation tree.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">
  <p class="- topic/p " xtrc="p:1;9:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">When a map contains a topic reference to a map (often called a map reference), processors
   should integrate the navigation tree of the referenced map with the navigation tree of the
   referencing map at the point of reference. In this way, a deliverable can be compiled from
   multiple DITA maps.</p>
    <note class="- topic/note " xtrc="note:3;180:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">If a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;180:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">topicref</xmlelement>
                                element that references a map contains child
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;182:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">topicref</xmlelement> elements, the processing
                                behavior regarding the child <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;183:74" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">topicref</xmlelement>
                                elements is undefined.</note>
  <p class="- topic/p " xtrc="p:2;14:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">The effective navigation title is used for the value of the TOC node. A TOC node is generated
   for every <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;15:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">topicref</xmlelement> element that references a topic or specifies a
   navigation title, except in the following cases:</p>
  <ul class="- topic/ul " xtrc="ul:1;17:7" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">
   <li class="- topic/li " xtrc="li:1;18:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;18:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">processing-role</xmlatt> attribute that is specified on the
     <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;19:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">topicref</xmlelement> element or an ancestor element is set to
    "resource-only".</li>
   <li class="- topic/li " xtrc="li:2;21:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">Conditional processing is used to filter out the node or an ancestor node.</li>
   <li class="- topic/li " xtrc="li:3;22:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;22:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">print</xmlatt> attribute is specified on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;22:77" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">topicref</xmlelement>
    element or an ancestor element, and the current processing does not match the value set by the
     <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;24:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">print</xmlatt> attribute. For example, <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;24:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">print="printonly"</codeph> and the
    output format is XHTML-based, or <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;25:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">print="no"</codeph> and the output format is PDF. <ph class="- topic/ph " rev="review-2" xtrc="ph:1;26:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">(Note that the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;26:44" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">print</xmlatt> element is deprecated in DITA 1.3; it is
     replaced by the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;27:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">deliveryTarget</xmlatt> attribute.)</ph></li>
   <li class="- topic/li " xtrc="li:4;28:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">There is no information from which a TOC entry can be constructed; there is no referenced
    resource or navigation title.</li>
   <li class="- topic/li " xtrc="li:5;30:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">The node is a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;30:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">topicgroup</xmlelement> element, even if it specifies a navigation
    title.</li>
  </ul>
  <p class="- topic/p " xtrc="p:3;33:6" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">To suppress a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;33:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">topicref</xmlelement> element from appearing in the TOC, set the
    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;34:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">toc</xmlatt> attribute to "no". The value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;34:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">toc</xmlatt> attribute cascades
   to child <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;35:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">topicref</xmlelement> elements, so if <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;35:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">toc</xmlatt> is set to "no" on
   a particular <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;36:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">topicref</xmlelement>, all children of the
    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;37:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">topicref</xmlelement> element are also excluded from the TOC. If a child
    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;38:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">topicref</xmlelement> overrides the cascading operation by specifying
    <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;39:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">toc="yes"</codeph>, then the node that specifies <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:4;39:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">toc="yes"</codeph> appears in
   the TOC (minus the intermediate nodes that set <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;40:59" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/table-of-contents.dita">toc</xmlatt> to "no").</p>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;7:45" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/navigation.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:2;6:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/processing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Navigation</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA includes markup that processors can use to generate reader navigation to or           across DITA topics. Such navigation behaviors include table of contents (TOCs) and           indexes.</desc></link></linkpool></related-links></concept>