<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="TopicDomains_BasicDITA" xml:lang="en-US" xtrc="concept:1;3:55" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">Topic domains: Base DITA</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">A DITA vocabulary domain defines a set of elements that are associated with a particular
              subject area or authoring requirement. DITA incorporates the following domains into
              the base DITA content: <ph class="- topic/ph " rev="DITA1.2-errata" xtrc="ph:1;7:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">highlighting</ph>, hazard statement,
              indexing, and utilities. Other domains are incorporated into the technical content and
              learning and training packages.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
<conbody class="- topic/body  concept/conbody " xtrc="conbody:1;10:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">
<p class="- topic/p " xtrc="p:1;11:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">The elements in a domain are defined in a domain module. A domain module can be integrated with a
                     topic type to make the domain elements available within the topic type. The
                     following domains are provided as part of base DITA.</p>
<table class="- topic/table " id="table_529082F256B54D629E70B424B7A43053" xtrc="table:1;14:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">
<title class="- topic/title " xtrc="title:2;15:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">DITA topic domains: Base DITA</title>
<tgroup class="- topic/tgroup " cols="4" xtrc="tgroup:1;16:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita"><colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="54*" rowheader="headers" xtrc="colspec:1;16:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita"/><colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="136*" rowheader="headers" xtrc="colspec:2;16:103" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita"/><colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="41*" rowheader="headers" xtrc="colspec:3;16:143" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita"/><colspec class="- topic/colspec " colname="col4" colnum="4" colwidth="137*" rowheader="headers" xtrc="colspec:4;16:184" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita"/>
<thead class="- topic/thead " xtrc="thead:1;17:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">
<row class="- topic/row " valign="bottom" xtrc="row:1;18:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">
<entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;19:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">Domain</entry>
<entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;20:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">Description</entry>
<entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" xtrc="entry:3;21:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">Short name</entry>
<entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="1" xtrc="entry:4;22:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">Module name</entry>
</row>
</thead>
<tbody class="- topic/tbody " xtrc="tbody:1;25:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">
       <row class="- topic/row " rev="DITA1.2-errata" xtrc="row:2;26:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:5;27:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">Hazard statements</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:6;28:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">For providing detailed information about safety hazards</entry>
              <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" xtrc="entry:7;29:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">hazard-d</entry>
              <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="2" xtrc="entry:8;30:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">
                                                 <lines class="- topic/lines " xml:space="preserve" xtrc="lines:1;31:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">hazardstatementDomain.mod (DTD)
hazardstatementDomain.xsd (Schema)
hazardstatementDomain.rng (RELAX NG)
hazardstatementDomain.rnc (RELAX NG Compact)</lines>
                                          </entry>
       </row>
       
       <row class="- topic/row " xtrc="row:3;38:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:9;39:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita"><ph class="- topic/ph " rev="DITA1.2-errata" xtrc="ph:2;39:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">Highlighting</ph></entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:10;40:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">For highlighting when the appropriate semantic element does
                                                 not exist yet</entry>
              <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" xtrc="entry:11;42:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">hi-d</entry>
              <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="3" xtrc="entry:12;43:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">                                           
                     <lines class="- topic/lines " xml:space="preserve" xtrc="lines:2;44:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">highlightDomain.mod (DTD)
highlightDomain.xsd (Schema)
highlightDomain.rng (RELAX NG)
highlightDomain.rnc (RELAX NG Compact)</lines>         
              </entry>
       </row>
       
       <row class="- topic/row " xtrc="row:4;51:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:13;52:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">Indexing</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:14;53:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">For extended indexing functions such as see and see-also</entry>
              <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="4" xtrc="entry:15;54:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">indexing-d</entry>
              <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="4" xtrc="entry:16;55:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">                                           
                     <lines class="- topic/lines " xml:space="preserve" xtrc="lines:3;56:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">indexingDomain.mod (DTD)
indexingDomain.xsd (Schema)
indexingDomain.rng (RELAX NG)
indexingDomain.rnc (RELAX NG Compact)</lines>  
              </entry>
       </row>
       
       <row class="- topic/row " xtrc="row:5;63:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:17;64:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">Utilities</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:18;65:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">For providing imagemaps<ph class="- topic/ph " rev="DITA1.3 proposal-13010" xtrc="ph:3;65:97" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">, sort keys,</ph>
                     and other useful structures  </entry>
              <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="5" xtrc="entry:19;67:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">ut-d</entry>
              <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="5" xtrc="entry:20;68:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">                                           
                     <lines class="- topic/lines " xml:space="preserve" xtrc="lines:4;69:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicDomains_BasicDITA.dita">utilitiesDomain.mod (DTD)
utilitiesDomain.xsd (Schema)
utilitiesDomain.rng (RELAX NG)
utilitiesDomain.rnc (RELAX NG Compact)</lines> 
              </entry>
       </row>





</tbody>
</tgroup>
</table>
</conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:10;16:110" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap"><link class="- topic/link " format="dita" href="../../non-normative/non-normative-information.dita" mapclass="- map/topicref bookmap/appendix " role="parent" scope="local" type="concept" xtrc="topicref:1;4:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/non-normative/non-normative-information.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Non-normative information</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This section contains non-normative information, including topics about new features         in DITA 1.2 and migrating from DITA 1.1 to DITA 1.2. </desc></link></linkpool></related-links></concept>