<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="benefitsoftopics" xml:lang="en-us" xtrc="concept:1;4:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicbenefits.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicbenefits.dita">The benefits of a topic-based architecture</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicbenefits.dita">Topics enable the development of usable and reusable content.</shortdesc>
   <prolog class="- topic/prolog " xtrc="prolog:1;7:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicbenefits.dita">
      <author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicbenefits.dita">
         <keywords class="- topic/keywords " xtrc="keywords:1;9:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicbenefits.dita">
            <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicbenefits.dita">topics<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicbenefits.dita">benefits</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:3;10:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicbenefits.dita">reuse</indexterm></indexterm>
         </keywords>
      </metadata>
   </prolog>
<conbody class="- topic/body  concept/conbody " xtrc="conbody:1;14:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicbenefits.dita">
<p class="- topic/p " xtrc="p:1;15:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicbenefits.dita">While DITA does not require the use of any particular
writing practice, the DITA    architecture is designed to support
authoring, managing, and processing of content that is    designed
to be reused. Although DITA provides significant value even when reuse
is not a primary    requirement, the full value of DITA is realized
when content is authored with reuse in mind. To    develop topic-based
information means creating units of standalone information that are
   meaningful with little or no surrounding context.</p>
<p class="- topic/p " xtrc="p:2;23:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicbenefits.dita">By organizing content into topics that are written
to be reusable, authors can    achieve several goals: </p>
<ul class="- topic/ul " xtrc="ul:1;25:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicbenefits.dita">
<li class="- topic/li " xtrc="li:1;26:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicbenefits.dita">Content is readable when accessed from an index or search, not
just when read in sequence as     part of an extended narrative. Since
most readers do not read technical and business-related     information
from beginning to end, topic-oriented information design ensures that
each unit of     information can be read independently. </li>
<li class="- topic/li " xtrc="li:2;31:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicbenefits.dita">Content can be organized differently for online and print delivery.
Authors can create task     flows and concept hierarchies for online
delivery and create a print-oriented hierarchy to     support a narrative
content flow. </li>
<li class="- topic/li " xtrc="li:3;35:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicbenefits.dita">Content can be reused in different collections. Since a topic
is written to support random     access (as by search), it should
also be understandable when included as part of various product deliverables.
Topics permit authors to refactor information as needed, including
only the topics     that apply to each unique scenario. </li>
<li class="- topic/li " xtrc="li:4;40:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicbenefits.dita">Content is more manageable in topic form whether managed
as     individual files in a traditional file system or as objects
in a content management system.</li>
<li class="- topic/li " xtrc="li:5;43:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicbenefits.dita">Content authored in topics can be translated and updated
more efficiently and     less expensively than information authored
in larger or more sequential units.</li>
<li class="- topic/li " xtrc="li:6;46:5" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicbenefits.dita">Content authored in topics can be filtered more efficiently,
encouraging the     assembly and deployment of information subsets
from shared information repositories. </li>
</ul>
<p class="- topic/p " xtrc="p:3;50:4" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topicbenefits.dita">Topics written for reuse should be small enough to
provide opportunities for reuse    but large enough to be coherently
authored and read. When each topic is written to address a single
subject, authors can organize a set of topics logically and achieve
an acceptable narrative content flow.</p>
</conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;9:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/topicover.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;6:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA topics</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA topics are the basic units of DITA content and the basic units of reuse. Each topic   contains a single subject. Topics may be of specific specialized information types, such as task,   concept, or reference, or may be generic, that is, without a specified information   type.</desc></link><linkpool class="- topic/linkpool " collection-type="sequence" xtrc="topicref:3;9:40" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/topicorientation.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:4;10:100" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Disciplined, topic-oriented writing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Topic-oriented writing is a disciplined approach to writing that emphasizes               modularity and reuse of concise units of information: topics. Well-designed DITA               topics can be reused in many contexts, as long as writers are careful to avoid               unnecessary transitional text.</desc></link></linkpool></linkpool></related-links></concept>