<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="map:1;4:6" cascade="merge">
    <title class="- topic/title " xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="title:1;5:12">DITA topics</title>
    <topicref href="topicover.dita" class="- map/topicref " navtitle="DITA topics" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:1;6:60">
        <topicref href="topicdefined.dita" class="- map/topicref " navtitle="The topic as the basic unit of information" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:2;7:99"/>
        <topicref href="topicbenefits.dita" class="- map/topicref " navtitle="The benefits of a topic-based architecture" collection-type="sequence" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:3;9:40">
            <topicref href="topicorientation.dita" class="- map/topicref " navtitle="Disciplined, topic-oriented writing" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:4;10:100"/>
            
        </topicref>
        <topicref href="information-typing.dita" class="- map/topicref " navtitle="Information typing" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:5;13:81"/>
        <topicref href="generictopics.dita" class="- map/topicref " navtitle="Generic topics" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:6;14:72"/>
        <topicref href="topicstructure.dita" class="- map/topicref " navtitle="Topic structure" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:7;15:74"/>
        <topicref href="topiccontent.dita" class="- map/topicref " navtitle="Topic content" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/topics.ditamap" xtrc="topicref:8;16:70"/>
        
    </topicref>
</map>