<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="vocabularymodules" xml:lang="en-us" xtrc="concept:1;5:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">
  <title class="- topic/title " xtrc="title:1;6:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">Vocabulary modules</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">Vocabulary modules are units of XML vocabulary definition. A DITA element type or
    attribute is declared in exactly one vocabulary module.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">
    <p class="- topic/p " xtrc="p:1;10:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">A given vocabulary module exists in an exclusive hierarchy relative to its ancestor modules.
      For example, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">concept</xmlelement> topic type is defined in the concept topic
      module and is itself derived from the topic topic module (that is, the topic-defining
      structural module that defines the topic type <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;13:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">topic</xmlelement>). Likewise, the
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;14:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">task</xmlelement> topic type is defined in the task topic module and is derived
      from the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;15:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">topic</xmlelement> topic type. Thus the concept and task topic types are
      children of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;16:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">topic</xmlelement> topic type in the module hierarchy rooted at
      the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;17:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">topic</xmlelement> topic vocabulary module.</p>
    <section class="- topic/section " xtrc="section:1;18:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">
      <title class="- topic/title " xtrc="title:2;19:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">Types of vocabulary modules</title>
      <p class="- topic/p " xtrc="p:2;20:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">There are three types of vocabulary module:<dl class="- topic/dl " xtrc="dl:1;20:57" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">
          <dlentry class="- topic/dlentry " xtrc="dlentry:1;21:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">
            <dt class="- topic/dt " xtrc="dt:1;22:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">structural module</dt>
            <dd class="- topic/dd " xtrc="dd:1;23:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">A vocabulary module that defines exactly one top-level map or topic type.  A
              structural modules is either a <term class="- topic/term " xtrc="term:1;24:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">topic vocabulary module</term> or a <term class="- topic/term " xtrc="term:2;24:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">map
                vocabulary module</term>.<dl class="- topic/dl " xtrc="dl:2;25:46" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">
                <dlentry class="- topic/dlentry " xtrc="dlentry:2;26:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">
                  <dt class="- topic/dt " xtrc="dt:2;27:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">Topic vocabulary module</dt>
                  <dd class="- topic/dd " xtrc="dd:2;28:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">
                    <p class="- topic/p " xtrc="p:3;29:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">A vocabulary module that defines a single, top-level topic type that is
                      specialized from <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;30:52" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">topic</xmlelement> or a specialization of
                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;31:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">topic</xmlelement>. It also can define new elements that are
                      intended for use within the new topic specialization.<draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="22 February 2015" translate="no" xtrc="draft-comment:1;33:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita"><p class="- topic/p " xtrc="p:4;33:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">Original wording: "A
                          topic vocabulary module </p><term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;35:28" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">MUST</term> define exactly one top-level topic type."</draft-comment></p>
                    <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="22 February 2015" translate="no" xtrc="draft-comment:2;36:86" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">
                      <p class="- topic/p " xtrc="p:5;37:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">Content added in 1.2 time frame</p>
                      <p class="- topic/p " xtrc="p:6;38:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">ROBERT, March 3: I've put the content back in there, as it's valid content
                        we discussed at today's TC, and highlights a point that needs to be made.
                        But I think it probably needs to move. It's really an edge case that really
                        cries out for an example, and should not be explained as part of the general
                        "what is a vocab module" item.</p>
                    </draft-comment>
                    <p class="- topic/p " xtrc="p:7;44:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">Topic vocabulary modules <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:4;45:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">MAY</term> define additional topic types that are then allowed to occur as
                      subordinate topics within the top-level topic. However, such subordinate topic
                      types <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:5;47:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">MAY NOT</term> be used as
                      the root elements of conforming DITA documents. For example, a given top-level
                      topic type may require the use of subordinate topic types that would only ever
                      be meaningful in the context of their containing type and thus would never be
                      candidates for standalone authoring or aggregation using maps. In that case,
                      the subordinate topic type can be declared in the module for the top-level
                      topic type that uses it. However, in most cases, potential subordinate topics
                      should be defined in their own vocabulary modules.</p>
                  </dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:3;57:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">
                  <dt class="- topic/dt " xtrc="dt:3;58:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">Map vocabulary module</dt>
                  <dd class="- topic/dd " xtrc="dd:3;59:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">A vocabulary module that defines a single element type that is specialized
                    from <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;60:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">map</xmlelement>. It also can define new elements that are
                    intended for use within the new map specialization.<draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="22 February 2015" translate="no" xtrc="draft-comment:3;62:73" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">Original wording: "A map
                      vocabulary module <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:6;63:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">MUST</term>
                      define exactly one element type that specializes map."</draft-comment></dd>
                </dlentry>
              </dl><p class="- topic/p " xtrc="p:8;66:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita"><ph class="- topic/ph " rev="DITA1.3 proposal-13121" xtrc="ph:1;66:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">Structural modules also can define
                  specializations of, or reuse elements from, domain or other structural modules,
                  creating dependencies on these other modules.</ph></p></dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:4;70:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">
            <dt class="- topic/dt " xtrc="dt:4;71:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">element domain module</dt>
            <dd class="- topic/dd " xtrc="dd:4;72:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">
              <p class="- topic/p " xtrc="p:9;73:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">A vocabulary module that defines one or more specialized element types that can be
                used within maps or topics.</p>
              <p class="- topic/p " xtrc="p:10;75:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">Domain elements intended for use in topics <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:7;76:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">MUST</term> ultimately be specialized from elements that are
                defined in the topic module. Domain elements intended for use in maps <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:8;78:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">MUST</term> ultimately be specialized
                from elements defined by or used in the map module (maps share some element types
                with topics but no map-specific elements may be used within topics).</p>
            </dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:5;83:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">
            <dt class="- topic/dt " xtrc="dt:5;84:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">attribute domain module</dt>
            <dd class="- topic/dd " xtrc="dd:5;85:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">A vocabulary module that defines exactly one specialization of either the
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;86:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">base</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;86:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">props</xmlatt> attribute.</dd>
          </dlentry>
        </dl></p>
      <p class="- topic/p " xtrc="p:11;89:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">
      </p>
    </section>
    <section class="- topic/section " xtrc="section:2;92:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">
      <title class="- topic/title " xtrc="title:3;93:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">Vocabulary module names</title>
      <p class="- topic/p " xtrc="p:12;94:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">For structural types, the module name <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:9;95:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">MUST</term> be the same as the root element. For example, "task" is the name of the
        structural vocabulary module whose root element is <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;96:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">task</xmlelement>. For
        domains, the name is assigned by the developer of the vocabulary module. By convention,
        domain names end with "-d" and are kept short; for example, "ui-d" for the user interface
        domain and "pr-d" for the programming domain. </p>
      <p class="- topic/p " xtrc="p:13;100:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">Each vocabulary module has an associated short name, which is used to identify the module
        in <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;101:20" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">class</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;101:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">domains</xmlatt> attribute values. While module names
        need not be globally unique, module names <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:10;103:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">MUST</term> be unique within the scope of a given specialization hierarchy. The short
        name <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:11;104:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/vocabularymodules.dita">MUST</term> be a valid XML name token.
      </p>
    </section>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:14;20:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/specialize.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:13;19:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Specialization</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">     <ph class="- topic/ph " xtrc="ph:12;68:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">The specialization feature of DITA                                         allows for the creation of new element types and attributes                                         that are explicitly and formally derived from existing                                         types. The resulting specialization allows for the blind                                         interchange of all conforming DITA content and a minimum                                         level of common processing for all DITA content. It also                                         allows specialization-aware processors to add                                         specialization-specific processing to existing base                                         processing. </ph></desc></link></linkpool></related-links></concept>