<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="schemaattdomain" xml:lang="en-us" xtrc="concept:1;4:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita">
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita">XML Schema: Coding requirements for attribute domain modules</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita">An attribute domain vocabulary module declares a new attribute specialized from either
    the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita">props</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;7:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita">base</xmlatt> attribute. An attribute domain module
    defines exactly one new attribute type.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita">
    <section class="- topic/section " id="section_0223BE7C47334E7DAA29C8381A39547F" xtrc="section:1;10:60" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita">
      <p class="- topic/p " xtrc="p:1;11:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita">An attribute domain <term class="- topic/term " xtrc="term:1;11:36" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita">must</term> consist of one file. The file must have a single
        attribute group definition that contains the definition of the attribute itself, where the
        attribute group is named <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;13:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:1;13:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita">attname</varname>Att-d-attribute</codeph>. </p>
      <p class="- topic/p " xtrc="p:2;15:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita">For example, for an attribute named "new":<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;15:63" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita">&lt;xs:attributeGroup name="newAtt-d-attribute"&gt;
  &lt;xs:attribute name="new" type="xs:string"/&gt;
&lt;/xs:attributeGroup&gt;</codeblock></p>
      <p class="- topic/p " xtrc="p:3;19:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita">The attribute domain must be reflected in a shell document type XSD that integrates it. See <xref class="- topic/xref " format="dita" href="domainsatt.dita#domainsatt" xtrc="xref:1;21:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita" type="concept"><?ditaot gentext?>domains attribute<?ditaot genshortdesc?><desc class="- topic/desc ">Structural types <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;7:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/domainsatt.dita">MUST</term> declare the domain vocabulary modules and constraint modules     that they use, as well as any dependencies that they have on elements from other (non-ancestor)     structural modules. This is done using a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;9:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/domainsatt.dita">domains</xmlatt> attribute value that is a     sequence of parenthesized module ancestry specifications. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/domainsatt.dita">domains</xmlatt> attribute     is declared on the root element for each topic or map type. Structural modules <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;12:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/domainsatt.dita">SHOULD</term> declare their structural ancestry, and     structural modules <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;13:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/domainsatt.dita">MUST</term> do so when they     have dependencies on structural modules other than their ancestors.</desc></xref> for details of attribute domain <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;21:65" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita">domains</xmlatt> values. </p>
      <p class="- topic/p " xtrc="p:4;23:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita">For example, if the attribute named "new" is a specialization of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;23:87" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita">props</xmlatt> attribute, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;23:125" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita">domains</xmlatt> value would be "<codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;23:166" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdAttributeDomainSpecializationCodeReq.dita">a(props new)</codeph>".</p>
    </section>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:11;16:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/schemamod.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:8;13:35" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>XML Schema: Coding requirements for specialization modules</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To be extensible and backward compatible, DITA requires that an XSD implementation of     structural and domain specialization modules conform to well-defined implementation (coding)     requirements.</desc></link></linkpool></related-links></concept>