<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base?><?workdir-uri file:/Users/joe.zucker/git/examples/build/ant/temp/temp20170202175149042/archSpec/base/?><?path2project ../../?><?path2project-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="topicShellPattern" xml:lang="en-us" xtrc="concept:1;4:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">XSD document-type shell: Coding requirements</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">A shell document type integrates one or more topic type or map type modules, zero or
    more domain modules, and zero or more constraint modules. A shell XSD is organized into
    sections, where each section contains a specific type of declaration.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;13:11" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/dita-1.3-specification-base.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:12" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">
    <p class="- topic/p " xtrc="p:1;10:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">XSD document type shells <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;10:80" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">MUST NOT</term>
      directly declare element types or attributes (except for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;11:76" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">domains</xmlatt>
      attribute, which always reflects the details of the domains and structural types integrated by
      the shell).</p>
    <draft-comment author="robander" class="- topic/draft-comment " time="20 February 2014" translate="no" xtrc="draft-comment:1;14:62" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">Maybe we can get consistent here? Use
      conref? Or does the use of @domains for XSD cause problems?<ul class="- topic/ul " xtrc="ul:1;15:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">
        <li class="- topic/li " xtrc="li:1;16:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">Text from DTD doctype:<p class="- topic/p " xtrc="p:2;16:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">Each section of the document type shell <ph class="- topic/ph " rev="review-2" xtrc="ph:1;17:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">must</ph> occur in the following order. The modular DTD approach to specialization
            and constraints relies heavily upon parameter entities. Parameter entities must be
            declared before they are used, so the order defined below is necessary in order to
            support those features while complying with more basic XML parsing rules.</p></li>
        <li class="- topic/li " xtrc="li:2;21:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">Text from RNG:<p class="- topic/p " xtrc="p:3;21:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">RELAX NG document-type shells <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;22:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">MUST NOT</term> directly declare element types or attributes. A
            RELAX NG document-type shell <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;23:89" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">MUST</term>
            conform to the following coding requirements, as well as the requirements defined in
              <xref class="- topic/xref " href="using-relax-ng.dita" xtrc="xref:1;25:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita" type="concept"><?ditaot gentext?>Using RELAX NG for document type shells, vocabulary modules, and constraint modules<?ditaot genshortdesc?><desc class="- topic/desc ">The RELAX NG specification defines two syntaxes for RELAX NG grammars: the XML syntax     and the compact syntax. The two syntaxes are functionally equivalent, and either syntax can be     reliably converted into the other, for example, by using the open-source Trang tool. The OASIS     DITA Technical Committee uses the RELAX NG XML syntax for the normative versions of the XML     grammar files that comprise the DITA release. </desc></xref>.</p></li>
        <li class="- topic/li " xtrc="li:3;26:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">Text from XSD:<p class="- topic/p " xtrc="p:4;26:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">XSD document type shells <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:4;27:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">MUST NOT</term> directly declare element types or attributes (except for the
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;28:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">domains</xmlatt> attribute, which always reflects the details of the domains
            and structural types integrated by the shell).</p></li>
      </ul></draft-comment>
    <p class="- topic/p " xtrc="p:5;31:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">DITA XSDs use the XML Schema redefine feature (xs:redefine) to override base group
      definitions for content models and attribute lists. This facility is analogous to the
      parameter entities used for DTDs. Unlike DTD parameter entities, an xs:redefine both includes
      the XSD file it redefines and holds the redefinition applied to the groups in the included XSD
      file. Thus, for XSD files that define groups, the file may be included via xs:include if it is
      used without modification or via xs:redefine if any of its groups are redefined.</p>
    <p class="- topic/p " xtrc="p:6;37:8" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">Shell XSDs are organized into sections. Each section <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:5;38:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">SHOULD</term> occur in the order they are presented here. <draft-comment author="robander" class="- topic/draft-comment " time="10 February 2015" translate="no" xtrc="draft-comment:2;39:51" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">Checked with Erik: the order really is not
        important. I think we can get rid of the "SHOULD occur in this order" and just define them.
        Maybe add a statement that they are not required (probably an addition to the previous
        paragraph).</draft-comment></p>
    <dl class="- topic/dl " xtrc="dl:1;43:9" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">
      <dlentry class="- topic/dlentry " xtrc="dlentry:1;44:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">
        <dt class="- topic/dt " xtrc="dt:1;45:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">Element domain inclusions</dt>
        <dd class="- topic/dd " xtrc="dd:1;46:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">
          <p class="- topic/p " xtrc="p:7;47:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">The element domain inclusion section contains includes of each element domain
            integrated by the shell.</p>
          <p class="- topic/p " xtrc="p:8;49:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">For each element domain used by the map or topic type, the shell XSD must have an
            xs:include element that includes the XSD module for that domain. For
            example:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;51:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">&lt;xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:programmingDomain.xsd:1.2"/&gt;
&lt;xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:softwareDomain.xsd:1.2"/&gt;
&lt;xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:highlightDomain.xsd:1.2"/&gt;
&lt;xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:uiDomain.xsd:1.2"/&gt;
&lt;xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:utilitiesDomain.xsd:1.2"/&gt;
&lt;xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:indexingDomain.xsd:1.2"/&gt;
&lt;xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:hazardstatementDomain.xsd:1.2"/&gt;
&lt;xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:abbreviateDomain.xsd:1.2" /&gt;</codeblock></p>
        </dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:2;61:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">
        <dt class="- topic/dt " xtrc="dt:2;62:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">Attribute domain inclusions</dt>
        <dd class="- topic/dd " xtrc="dd:2;63:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">The attribute domain inclusion section contains includes of each attribute domain
          integrated by the shell.<p class="- topic/p " xtrc="p:9;64:38" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">For each attribute domain used by the map or topic type, the
            shell XSD must have an xs:include element that includes the XSD module for that domain.
            For
            example:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;67:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">&lt;xs:include schemaLocation="urn:example.com:dita:domains:newAtt.xsd" /&gt;</codeblock></p></dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:3;69:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">
        <dt class="- topic/dt " xtrc="dt:3;70:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">Group inclusions</dt>
        <dd class="- topic/dd " xtrc="dd:3;71:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">The group inclusion section contains includes or redefinitions of the group definitions
          for the structural types integrated in the shell. Group redefinitions are used to
          integrate domain-provided element and attribute types into base content models.<p class="- topic/p " xtrc="p:10;73:93" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">For both
            map and topic shells, this section <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:6;75:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">MUST</term> include or redefine the common element group, the metadata declaration
            group, and the table model group. </p><p class="- topic/p " xtrc="p:11;76:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">For topic shells, this section <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:7;77:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">MUST</term> include or redefine the group XSD
            for each topic type used by the shell. For example, from a shell for the task topic
            type:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;79:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">&lt;xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:taskGrp.xsd:1.2" /&gt;
&lt;xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclGrp.xsd:1.2"/&gt;
&lt;xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclGrp.xsd:1.2"/&gt;
&lt;xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:topicGrp.xsd:1.2"/&gt;</codeblock></p><p class="- topic/p " xtrc="p:12;82:98" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">For
            map shells, this section <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:8;83:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">MUST</term>
            include or redefine the group XSD for each map type used by the shell (that is, the
            module for the specialization of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;85:58" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">map</xmlelement> the shell uses, as well as
            any ancestor map types from which the shell's map element is specialized). For example,
            from the learningMap
            shell:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;88:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">    &lt;xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclGrp.xsd:1.2"/&gt;
    &lt;xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:mapGrp.xsd:1.2"&gt;
      &lt;xs:group name="topicref"&gt;
        &lt;xs:choice&gt;
          &lt;xs:group ref="topicref"/&gt;
          &lt;xs:group ref="mapgroup-d-topicref"/&gt;
          &lt;xs:group ref="learningmap-d-topicref"/&gt;
        &lt;/xs:choice&gt;
      &lt;/xs:group&gt;
    &lt;/xs:redefine&gt;
  
    &lt;xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementGrp.xsd:1.2"&gt;
      &lt;xs:group name="index-base"&gt;
        &lt;xs:choice&gt;
          &lt;xs:group ref="index-base"/&gt;
          &lt;xs:group ref="indexing-d-index-base"/&gt;
        &lt;/xs:choice&gt;
      &lt;/xs:group&gt;
    &lt;/xs:redefine&gt;
    
    
    &lt;xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclGrp.xsd:1.2"&gt;
      &lt;xs:group name="metadata"&gt;
        &lt;xs:choice&gt;
          &lt;xs:group ref="metadata"/&gt;
          &lt;xs:group ref="learningmeta-d-metadata"/&gt;
        &lt;/xs:choice&gt;
      &lt;/xs:group&gt;
      &lt;xs:group name="keywords"&gt;
        &lt;xs:choice&gt;
          &lt;xs:group ref="keywords"/&gt;
          &lt;xs:group ref="delay-d-keywords"/&gt;
        &lt;/xs:choice&gt;
      &lt;/xs:group&gt;
    &lt;/xs:redefine&gt;</codeblock></p><p class="- topic/p " xtrc="p:13;122:41" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">For
            each element extended by one or more domains, the document type shell <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:9;124:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">MUST</term> redefine the model group for the
            element to a list of alternatives including the literal name of the element and the
            element extension model group from each domain that is providing specializations. To
            integrate a new domain in the document type shell use the schema
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;128:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">redefine</xmlelement> mechanism to manage the number of domains used by
            the document type shell. The model group requires a reference to itself to extend the
            base model group. To see an example, look at the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;130:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">topic.xsd</filepath> schema
            document.
            <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:5;132:24" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">&lt;xs:group name="pre"&gt;   
  &lt;xs:choice&gt;       
    &lt;xs:group ref="pre" /&gt;
    &lt;xs:group ref="pr-d-pre" /&gt;
    &lt;xs:group ref="ui-d-pre" /&gt;
    &lt;xs:group ref="sw-d-pre" /&gt;
  &lt;/xs:choice&gt;
&lt;/xs:group&gt;</codeblock></p><p class="- topic/p " xtrc="p:14;139:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">To
            add domains to a new structural type you can copy the contents of the parent structural
            type domains schema document into the document type shell. Add or remove the model group
            from the new domain to the appropriate named
            group.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:6;143:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">&lt;xs:group name="pre"&gt;
  &lt;xs:choice&gt;
    &lt;xs:group ref="pre"/&gt;
    &lt;xs:group ref="pr-d-pre" /&gt;
    &lt;xs:group ref="domainName-d-element"/&gt;
  &lt;/xs:choice&gt; 
&lt;/xs:group&gt;</codeblock></p><p class="- topic/p " xtrc="p:15;149:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">For
            each attribute extended by one or more domains, the document type shell <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:10;151:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">MUST</term> redefine the attribute extension
            model group for the attribute to a list of alternatives including the literal name of
            the attribute and the attribute extension model group from each domain that is providing
            specializations. To integrate a new attribute domain in the document type shell use the
            schema <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;155:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">redefine</xmlelement> mechanism to manage the number of attribute
            domains used by the document type
            shell.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:7;157:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">&lt;xs:attributeGroup name="props-attribute-extensions"&gt;
  &lt;xs:attributeGroup ref="props-attribute-extensions"/&gt;
  &lt;xs:attributeGroup ref="newAtt-d-attribute"/&gt;
  &lt;xs:attributeGroup ref="othernewAtt-d-attribute"/&gt;
&lt;/xs:attributeGroup&gt;
          
&lt;xs:attributeGroup name="base-attribute-extensions"&gt;
  &lt;xs:attributeGroup ref="base-attribute-extensions"/&gt;
  &lt;xs:attributeGroup ref="newfrombaseAtt-d-attribute"/&gt;
  &lt;xs:attributeGroup ref="othernewfrombaseAtt-d-attribute"/&gt;
&lt;/xs:attributeGroup&gt;        </codeblock></p></dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:4;169:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">
        <dt class="- topic/dt " xtrc="dt:4;170:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">Module inclusions</dt>
        <dd class="- topic/dd " xtrc="dd:4;171:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">The module inclusion section includes the module XSD files for the structural types used
          in the shell.<p class="- topic/p " xtrc="p:16;172:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">For each map or topic type used by the shell, this section <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:11;173:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">MUST</term> include either the module XSD
            file for that type or a constraint module for that type . It <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:12;175:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">MUST</term> also include any other module XSD
            files required by the topic or map types, normally the common element module, meta
            declaration module, and table declaration module. For
            example:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:8;178:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">&lt;xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementMod.xsd:1.2"/&gt;
&lt;!-- ======== Table elements ======== --&gt;
&lt;xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclMod.xsd:1.2"/&gt;    
&lt;!-- ======= MetaData elements, plus keyword and indexterm ======= --&gt;
&lt;xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclMod.xsd:1.2"/&gt;
&lt;xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:topicMod.xsd:1.2" /&gt;  
&lt;xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:conceptMod.xsd:1.2" /&gt;</codeblock></p></dd>
      </dlentry>
      <dlentry class="- topic/dlentry " rev="DITA1.3   proposal-13121" xtrc="dlentry:5;186:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">
        <dt class="- topic/dt " xtrc="dt:5;187:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">Structural definition inclusions</dt>
        <dd class="- topic/dd " xtrc="dd:5;188:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">
          <p class="- topic/p " xtrc="p:17;189:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">The structural definition inclusion section includes the element type declaration
              (<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;190:26" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">*Mod.xsd</filepath>) files for each topic or map type integrated into the
            shell. </p>
          
          <p class="- topic/p " xtrc="p:18;193:14" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">For example, if a troubleshooting specialization is specialized from topic but includes
            elements from task, then the task structural model <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:13;195:33" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">MUST</term> be included in the document shell as well as its
            structural dependency on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;196:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">domains</xmlatt> attribute. See <xref class="- topic/xref " format="dita" href="domainsatt.dita#domainsatt" xtrc="xref:2;197:50" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita" type="concept"><?ditaot gentext?>domains attribute<?ditaot genshortdesc?><desc class="- topic/desc ">Structural types <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;7:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/domainsatt.dita">MUST</term> declare the domain vocabulary modules and constraint modules     that they use, as well as any dependencies that they have on elements from other (non-ancestor)     structural modules. This is done using a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;9:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/domainsatt.dita">domains</xmlatt> attribute value that is a     sequence of parenthesized module ancestry specifications. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/domainsatt.dita">domains</xmlatt> attribute     is declared on the root element for each topic or map type. Structural modules <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;12:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/domainsatt.dita">SHOULD</term> declare their structural ancestry, and     structural modules <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;13:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/domainsatt.dita">MUST</term> do so when they     have dependencies on structural modules other than their ancestors.</desc></xref> for details.</p>
          <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:9;198:22" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">&lt;xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:taskMod.xsd:1.2" /&gt;</codeblock>
          <draft-comment author="robander" class="- topic/draft-comment " disposition="open" time="October 6 2014" translate="no" xtrc="draft-comment:3;199:85" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">Following
            sentence needs to be fixed, not sure of intent - 'When getting the domains attribute
            value from the [element] from the [file] files ..."</draft-comment>
          <note class="- topic/note " xtrc="note:1;202:17" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">When getting the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;202:42" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">domains</xmlatt> attribute value from the
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;203:27" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">dita:domainsModule</xmlelement> from the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;203:78" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">*Mod.xsd</filepath>
            files you will need to add the element type hierarchy information for the structural
            definition to the base value. For instance in the troubleshooting specialization case
            you would need to add the following to the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;206:64" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">domains</xmlatt>
            attribute:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:10;207:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">&lt;xs:attributeGroup name="domains-att"&gt;
  &lt;xs:attribute name="domains" type="xs:string"
     default="<b class="+ topic/ph hi-d/b " xtrc="b:1;209:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">(topic troubleshooting+task) (topic task) </b>
              etc... 
             "
  /&gt;
&lt;/xs:attributeGroup&gt;</codeblock></note>
        </dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:6;216:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">
        <dt class="- topic/dt " xtrc="dt:6;217:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">Domains attribute declaration</dt>
        <dd class="- topic/dd " xtrc="dd:6;218:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;218:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">domains</xmlatt> attribute declaration section contains the declaration of
          the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;219:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">domains</xmlatt> attribute for the shell.<p class="- topic/p " xtrc="p:19;219:67" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">The shell must declare the
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;220:23" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">domains</xmlatt> attribute such that the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;220:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">domains</xmlatt> attribute
            value reflects each vocabulary module and constraint module integrated by the shell. The
            declaration has the
            form:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:11;223:29" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">&lt;xs:attributeGroup name="domains-att"&gt;
   &lt;xs:attribute name="domains" type="xs:string"
        default="<i class="+ topic/ph hi-d/i " xtrc="i:1;225:21" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">domain usage declarations</i>"
   /&gt;
&lt;/xs:attributeGroup&gt;</codeblock></p><p class="- topic/p " xtrc="p:20;227:43" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">Where
              <i class="+ topic/ph hi-d/i " xtrc="i:2;228:18" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">domain usage declarations</i> is a sequence of domain usage specifications (see
              <xref class="- topic/xref " format="dita" href="domainsatt.dita#domainsatt" xtrc="xref:3;229:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita" type="concept"><?ditaot gentext?>domains attribute<?ditaot genshortdesc?><desc class="- topic/desc ">Structural types <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:1;7:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/domainsatt.dita">MUST</term> declare the domain vocabulary modules and constraint modules     that they use, as well as any dependencies that they have on elements from other (non-ancestor)     structural modules. This is done using a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;9:54" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/domainsatt.dita">domains</xmlatt> attribute value that is a     sequence of parenthesized module ancestry specifications. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:75" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/domainsatt.dita">domains</xmlatt> attribute     is declared on the root element for each topic or map type. Structural modules <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:2;12:48" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/domainsatt.dita">SHOULD</term> declare their structural ancestry, and     structural modules <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:3;13:71" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/domainsatt.dita">MUST</term> do so when they     have dependencies on structural modules other than their ancestors.</desc></xref> for details). For example,
            from the learningMap
            shell:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:12;231:30" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">&lt;xs:attributeGroup name="domains-att"&gt;
  &lt;xs:attribute name="domains" type="xs:string"
     default="(map mapgroup-d) 
              (topic delay-d)  
              (topic indexing-d) 
              (topic learningmeta-d) 
              (map learningmap-d) "
  /&gt;
&lt;/xs:attributeGroup&gt;</codeblock></p></dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:7;241:16" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">
        <dt class="- topic/dt " xtrc="dt:7;242:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">Info types definition</dt>
        <dd class="- topic/dd " xtrc="dd:7;243:13" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita"><draft-comment author="robander" class="- topic/draft-comment " time="10 February 2015" translate="no" xtrc="draft-comment:4;243:70" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">Checked with Eric: this
            redefinition really is required for topics to make the XSD work, but if you add it to a
            map XSD then it's not going to cause problems. So we should relax the language -
            indicate only needed for topics, remove the MUST NOT for maps.</draft-comment>Each topic
          type defines an info types group that defines the default set of allowed subordinate
          topics for that topic type. Topic shells may redefine this group to change the effective
          set of allowed subordinate topics. <p class="- topic/p " xtrc="p:21;249:49" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">The info types section contains the definition of
            the effective value of the info types groups for topics used by the shell.</p><p class="- topic/p " xtrc="p:22;250:94" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">This
            section <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:14;251:68" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">MUST NOT</term> be included in
            map shells.</p><p class="- topic/p " xtrc="p:23;252:31" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">The shell <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:15;252:88" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">MUST</term>
            define a model group with the name <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;253:56" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">info-types</codeph>. This model group can
            define a list of allowed subordinate topics. If the topic type should not allow
            subordinate topics, then the default value for the <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;255:72" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">info-types</codeph> model
            group <term class="- topic/term " outputclass="RFC-2119" rev="terminology" xtrc="term:16;256:66" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">MUST</term> be defined as an empty
            group, as
            follows:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:13;258:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">&lt;xs:group name="info-types"&gt;
  &lt;xs:sequence/&gt;
&lt;/xs:group&gt;</codeblock></p><p class="- topic/p " xtrc="p:24;260:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">The
            document type shell can control how topics are allowed to nest within specific topic
            types by redefining the topic-type-specific info types group, named
                <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;263:25" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:1;263:34" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">topictype</varname>-info-types</codeph>. The info-types group is
            declared in the module XSD file for a given topic type. For example, in a shell for the
            concept topic type, allowing concept or generic topic to nest within
            concept:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:14;266:32" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">&lt;xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:conceptMod.xsd:1.2" &gt;
  &lt;xs:group name="concept-info-types"&gt;
    &lt;xs:choice&gt;
      &lt;xs:group ref="concept-info-types"/&gt;
      &lt;xs:group ref="topic"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;
&lt;/xs:redefine&gt;</codeblock></p><p class="- topic/p " xtrc="p:25;273:37" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/xsdShellDoctypeCodeReq.dita">Note
            that XSD rules require that the redefined group include a reference to itself in
            addition to any other components specified for the redefined group.</p></dd>
      </dlentry>
    </dl>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:9;14:53" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/createCustomDocType.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:7;12:47" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/archSpec/base/specialization-and-custom-doctypes.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Configuration (Document type shells)</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:11;64:61" xtrf="file:/Users/joe.zucker/git/examples/source/dita-spec-1-3/common/conref_file.dita">A DITA map or topic is governed by a                                         DITA document type that defines the set of structural                                         modules (topic or map types), domain modules, and constraint                                         modules that the map or topic can use.</ph></desc></link></linkpool></related-links></concept>